
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 1000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
Heartbeat CPU 1 instructions: 10000001 cycles: 4088079 heartbeat IPC: 2.44614 cumulative IPC: 2.44614 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4090373 heartbeat IPC: 2.44477 cumulative IPC: 2.44477 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4090456 heartbeat IPC: 2.44472 cumulative IPC: 2.44472 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4090547 heartbeat IPC: 2.44466 cumulative IPC: 2.44466 (Simulation time: 0 hr 8 min 33 sec) 

Warmup_CPU0_instructions : 10000322
Warmup_CPU0_cycles : 4090547
 (Simulation time: 0 hr 8 min 33 sec) 
Warmup_CPU1_instructions : 10002826
Warmup_CPU1_cycles : 4090547
 (Simulation time: 0 hr 8 min 33 sec) 
Warmup_CPU2_instructions : 10000001
Warmup_CPU2_cycles : 4090547
 (Simulation time: 0 hr 8 min 33 sec) 
Warmup_CPU3_instructions : 10000279
Warmup_CPU3_cycles : 4090546
 (Simulation time: 0 hr 8 min 33 sec) 

Finished_CPU2_instructions : 1000000
Finished_CPU2_cycles : 1407778
Cumulative_IPC2 : 0.710339
 (Simulation time: 0 hr 9 min 17 sec) 
Finished_CPU3_instructions : 1000000
Finished_CPU3_cycles : 1426476
Cumulative_IPC3 : 0.701028
 (Simulation time: 0 hr 9 min 17 sec) 
Finished_CPU0_instructions : 1000001
Finished_CPU0_cycles : 1441952
Cumulative_IPC0 : 0.693505
 (Simulation time: 0 hr 9 min 17 sec) 
Finished_CPU1_instructions : 1000001
Finished_CPU1_cycles : 1492232
Cumulative_IPC1 : 0.670138
 (Simulation time: 0 hr 9 min 18 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.67478
SIMCPU0_Instructions : 1006928
SIMCPU0_Cycles : 1492232
 ------------ 
SIM_0L1DTOTAL_ACCESS :     218985
SIM_0L1DTOTAL_HITS :     207064
SIM_0L1DTOTAL_MISSES :      11921
SIM_0L1DTOTAL_HITRATE :   0.945562

SIM_0L1DLOAD_ACCESS :     161816
SIM_0L1DLOAD_HITS :     151586
SIM_0L1DLOAD_MISSES :      10230
SIM_0L1DLOAD_HITRATE :    0.93678

SIM_0L1DRFO_ACCESS :      57169
SIM_0L1DRFO_HITS :      55478
SIM_0L1DRFO_MISSES :       1691
SIM_0L1DRFO_HITRATE :   0.970421

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     178903
SIM_0L1ITOTAL_HITS :     178895
SIM_0L1ITOTAL_MISSES :          8
SIM_0L1ITOTAL_HITRATE :   0.999955

SIM_0L1ILOAD_ACCESS :     178903
SIM_0L1ILOAD_HITS :     178895
SIM_0L1ILOAD_MISSES :          8
SIM_0L1ILOAD_HITRATE :   0.999955

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :      13638
SIM_0L2CTOTAL_HITS :       7109
SIM_0L2CTOTAL_MISSES :       6529
SIM_0L2CTOTAL_HITRATE :   0.521264

SIM_0L2CLOAD_ACCESS :      10238
SIM_0L2CLOAD_HITS :       5272
SIM_0L2CLOAD_MISSES :       4966
SIM_0L2CLOAD_HITRATE :   0.514944

SIM_0L2CRFO_ACCESS :       1691
SIM_0L2CRFO_HITS :        145
SIM_0L2CRFO_MISSES :       1546
SIM_0L2CRFO_HITRATE :  0.0857481

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :       1709
SIM_0L2CWRITEBACK_HITS :       1692
SIM_0L2CWRITEBACK_MISSES :         17
SIM_0L2CWRITEBACK_HITRATE :   0.990053
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :       7170
SIM_0LLCTOTAL_HITS :       5317
SIM_0LLCTOTAL_MISSES :       1853
SIM_0LLCTOTAL_HITRATE :   0.741562

SIM_0LLCLOAD_ACCESS :       4966
SIM_0LLCLOAD_HITS :       4003
SIM_0LLCLOAD_MISSES :        963
SIM_0LLCLOAD_HITRATE :   0.806081

SIM_0LLCRFO_ACCESS :       1546
SIM_0LLCRFO_HITS :        658
SIM_0LLCRFO_MISSES :        888
SIM_0LLCRFO_HITRATE :   0.425614

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :        658
SIM_0LLCWRITEBACK_HITS :        656
SIM_0LLCWRITEBACK_MISSES :          2
SIM_0LLCWRITEBACK_HITRATE :    0.99696
 ------------ 

SIMCPU1_Cumulative_IPC : 0.670138
SIMCPU1_Instructions : 1000001
SIMCPU1_Cycles : 1492232
 ------------ 
SIM_1L1DTOTAL_ACCESS :     217992
SIM_1L1DTOTAL_HITS :     206506
SIM_1L1DTOTAL_MISSES :      11486
SIM_1L1DTOTAL_HITRATE :    0.94731

SIM_1L1DLOAD_ACCESS :     161452
SIM_1L1DLOAD_HITS :     151249
SIM_1L1DLOAD_MISSES :      10203
SIM_1L1DLOAD_HITRATE :   0.936805

SIM_1L1DRFO_ACCESS :      56540
SIM_1L1DRFO_HITS :      55257
SIM_1L1DRFO_MISSES :       1283
SIM_1L1DRFO_HITRATE :   0.977308

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     177234
SIM_1L1ITOTAL_HITS :     177226
SIM_1L1ITOTAL_MISSES :          8
SIM_1L1ITOTAL_HITRATE :   0.999955

SIM_1L1ILOAD_ACCESS :     177234
SIM_1L1ILOAD_HITS :     177226
SIM_1L1ILOAD_MISSES :          8
SIM_1L1ILOAD_HITRATE :   0.999955

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :      12793
SIM_1L2CTOTAL_HITS :       6170
SIM_1L2CTOTAL_MISSES :       6623
SIM_1L2CTOTAL_HITRATE :   0.482295

SIM_1L2CLOAD_ACCESS :      10211
SIM_1L2CLOAD_HITS :       4787
SIM_1L2CLOAD_MISSES :       5424
SIM_1L2CLOAD_HITRATE :   0.468808

SIM_1L2CRFO_ACCESS :       1283
SIM_1L2CRFO_HITS :         96
SIM_1L2CRFO_MISSES :       1187
SIM_1L2CRFO_HITRATE :  0.0748246

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :       1299
SIM_1L2CWRITEBACK_HITS :       1287
SIM_1L2CWRITEBACK_MISSES :         12
SIM_1L2CWRITEBACK_HITRATE :   0.990762
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :       7298
SIM_1LLCTOTAL_HITS :       5643
SIM_1LLCTOTAL_MISSES :       1655
SIM_1LLCTOTAL_HITRATE :   0.773226

SIM_1LLCLOAD_ACCESS :       5424
SIM_1LLCLOAD_HITS :       4457
SIM_1LLCLOAD_MISSES :        967
SIM_1LLCLOAD_HITRATE :   0.821718

SIM_1LLCRFO_ACCESS :       1187
SIM_1LLCRFO_HITS :        499
SIM_1LLCRFO_MISSES :        688
SIM_1LLCRFO_HITRATE :   0.420388

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :        687
SIM_1LLCWRITEBACK_HITS :        687
SIM_1LLCWRITEBACK_MISSES :          0
SIM_1LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU2_Cumulative_IPC : 0.678061
SIMCPU2_Instructions : 1011825
SIMCPU2_Cycles : 1492232
 ------------ 
SIM_2L1DTOTAL_ACCESS :     219690
SIM_2L1DTOTAL_HITS :     207332
SIM_2L1DTOTAL_MISSES :      12358
SIM_2L1DTOTAL_HITRATE :   0.943748

SIM_2L1DLOAD_ACCESS :     162025
SIM_2L1DLOAD_HITS :     151768
SIM_2L1DLOAD_MISSES :      10257
SIM_2L1DLOAD_HITRATE :   0.936695

SIM_2L1DRFO_ACCESS :      57665
SIM_2L1DRFO_HITS :      55564
SIM_2L1DRFO_MISSES :       2101
SIM_2L1DRFO_HITRATE :   0.963565

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     179985
SIM_2L1ITOTAL_HITS :     179977
SIM_2L1ITOTAL_MISSES :          8
SIM_2L1ITOTAL_HITRATE :   0.999956

SIM_2L1ILOAD_ACCESS :     179985
SIM_2L1ILOAD_HITS :     179977
SIM_2L1ILOAD_MISSES :          8
SIM_2L1ILOAD_HITRATE :   0.999956

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :      14484
SIM_2L2CTOTAL_HITS :       7492
SIM_2L2CTOTAL_MISSES :       6992
SIM_2L2CTOTAL_HITRATE :    0.51726

SIM_2L2CLOAD_ACCESS :      10265
SIM_2L2CLOAD_HITS :       5040
SIM_2L2CLOAD_MISSES :       5225
SIM_2L2CLOAD_HITRATE :   0.490989

SIM_2L2CRFO_ACCESS :       2101
SIM_2L2CRFO_HITS :        349
SIM_2L2CRFO_MISSES :       1752
SIM_2L2CRFO_HITRATE :   0.166111

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :       2118
SIM_2L2CWRITEBACK_HITS :       2103
SIM_2L2CWRITEBACK_MISSES :         15
SIM_2L2CWRITEBACK_HITRATE :   0.992918
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :       7704
SIM_2LLCTOTAL_HITS :       5702
SIM_2LLCTOTAL_MISSES :       2002
SIM_2LLCTOTAL_HITRATE :   0.740135

SIM_2LLCLOAD_ACCESS :       5225
SIM_2LLCLOAD_HITS :       4276
SIM_2LLCLOAD_MISSES :        949
SIM_2LLCLOAD_HITRATE :   0.818373

SIM_2LLCRFO_ACCESS :       1752
SIM_2LLCRFO_HITS :        700
SIM_2LLCRFO_MISSES :       1052
SIM_2LLCRFO_HITRATE :   0.399543

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :        727
SIM_2LLCWRITEBACK_HITS :        726
SIM_2LLCWRITEBACK_MISSES :          1
SIM_2LLCWRITEBACK_HITRATE :   0.998624
 ------------ 

SIMCPU3_Cumulative_IPC : 0.675988
SIMCPU3_Instructions : 1008731
SIMCPU3_Cycles : 1492233
 ------------ 
SIM_3L1DTOTAL_ACCESS :     219322
SIM_3L1DTOTAL_HITS :     207232
SIM_3L1DTOTAL_MISSES :      12090
SIM_3L1DTOTAL_HITRATE :   0.944876

SIM_3L1DLOAD_ACCESS :     161968
SIM_3L1DLOAD_HITS :     151727
SIM_3L1DLOAD_MISSES :      10241
SIM_3L1DLOAD_HITRATE :   0.936771

SIM_3L1DRFO_ACCESS :      57354
SIM_3L1DRFO_HITS :      55505
SIM_3L1DRFO_MISSES :       1849
SIM_3L1DRFO_HITRATE :   0.967762

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     179311
SIM_3L1ITOTAL_HITS :     179303
SIM_3L1ITOTAL_MISSES :          8
SIM_3L1ITOTAL_HITRATE :   0.999955

SIM_3L1ILOAD_ACCESS :     179311
SIM_3L1ILOAD_HITS :     179303
SIM_3L1ILOAD_MISSES :          8
SIM_3L1ILOAD_HITRATE :   0.999955

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :      13963
SIM_3L2CTOTAL_HITS :       7061
SIM_3L2CTOTAL_MISSES :       6902
SIM_3L2CTOTAL_HITRATE :   0.505694

SIM_3L2CLOAD_ACCESS :      10249
SIM_3L2CLOAD_HITS :       5055
SIM_3L2CLOAD_MISSES :       5194
SIM_3L2CLOAD_HITRATE :   0.493219

SIM_3L2CRFO_ACCESS :       1849
SIM_3L2CRFO_HITS :        183
SIM_3L2CRFO_MISSES :       1666
SIM_3L2CRFO_HITRATE :  0.0989724

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :       1865
SIM_3L2CWRITEBACK_HITS :       1823
SIM_3L2CWRITEBACK_MISSES :         42
SIM_3L2CWRITEBACK_HITRATE :    0.97748
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :       7542
SIM_3LLCTOTAL_HITS :       5642
SIM_3LLCTOTAL_MISSES :       1900
SIM_3LLCTOTAL_HITRATE :   0.748077

SIM_3LLCLOAD_ACCESS :       5194
SIM_3LLCLOAD_HITS :       4245
SIM_3LLCLOAD_MISSES :        949
SIM_3LLCLOAD_HITRATE :   0.817289

SIM_3LLCRFO_ACCESS :       1666
SIM_3LLCRFO_HITS :        718
SIM_3LLCRFO_MISSES :        948
SIM_3LLCRFO_HITRATE :   0.430972

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :        682
SIM_3LLCWRITEBACK_HITS :        679
SIM_3LLCWRITEBACK_MISSES :          3
SIM_3LLCWRITEBACK_HITRATE :   0.995601
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :      27340
SIM_LLCTOTAL_HITS :      22304
SIM_LLCTOTAL_MISSES :       7410
SIM_LLCTOTAL_HITRATE :   0.815801

SIM_LLCLOAD_ACCESS :      20809
SIM_LLCLOAD_HITS :      16981
SIM_LLCLOAD_MISSES :       3828
SIM_LLCLOAD_HITRATE :   0.816041

SIM_LLCRFO_ACCESS :       6151
SIM_LLCRFO_HITS :       2575
SIM_LLCRFO_MISSES :       3576
SIM_LLCRFO_HITRATE :   0.418631

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :       2754
SIM_LLCWRITEBACK_HITS :       2748
SIM_LLCWRITEBACK_MISSES :          6
SIM_LLCWRITEBACK_HITRATE :   0.997821
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.693505
ROICPU0_Instructions : 1000001
ROICPU0_Cycles : 1441952
 ------------ 
ROI_0L1DTOTAL_ACCESS :     218222
ROI_0L1DTOTAL_HITS :     206971
ROI_0L1DTOTAL_MISSES :      11251
ROI_0L1DTOTAL_HITRATE :   0.948442

ROI_0L1DLOAD_ACCESS :     161684
ROI_0L1DLOAD_HITS :     151493
ROI_0L1DLOAD_MISSES :      10191
ROI_0L1DLOAD_HITRATE :    0.93697

ROI_0L1DRFO_ACCESS :      56538
ROI_0L1DRFO_HITS :      55478
ROI_0L1DRFO_MISSES :       1060
ROI_0L1DRFO_HITRATE :   0.981252

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 267.681
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     177219
ROI_0L1ITOTAL_HITS :     177211
ROI_0L1ITOTAL_MISSES :          8
ROI_0L1ITOTAL_HITRATE :   0.999955

ROI_0L1ILOAD_ACCESS :     177219
ROI_0L1ILOAD_HITS :     177211
ROI_0L1ILOAD_MISSES :          8
ROI_0L1ILOAD_HITRATE :   0.999955

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 423.25
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :      12341
ROI_0L2CTOTAL_HITS :       6402
ROI_0L2CTOTAL_MISSES :       5939
ROI_0L2CTOTAL_HITRATE :   0.518759

ROI_0L2CLOAD_ACCESS :      10199
ROI_0L2CLOAD_HITS :       5238
ROI_0L2CLOAD_MISSES :       4961
ROI_0L2CLOAD_HITRATE :    0.51358

ROI_0L2CRFO_ACCESS :       1060
ROI_0L2CRFO_HITS :         93
ROI_0L2CRFO_MISSES :        967
ROI_0L2CRFO_HITRATE :  0.0877358

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :       1082
ROI_0L2CWRITEBACK_HITS :       1071
ROI_0L2CWRITEBACK_MISSES :         11
ROI_0L2CWRITEBACK_HITRATE :   0.989834

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 470.754
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :       6497
ROI_0LLCTOTAL_HITS :       4938
ROI_0LLCTOTAL_MISSES :       1559
ROI_0LLCTOTAL_HITRATE :   0.760043

ROI_0LLCLOAD_ACCESS :       4961
ROI_0LLCLOAD_HITS :       3998
ROI_0LLCLOAD_MISSES :        963
ROI_0LLCLOAD_HITRATE :   0.805886

ROI_0LLCRFO_ACCESS :        967
ROI_0LLCRFO_HITS :        373
ROI_0LLCRFO_MISSES :        594
ROI_0LLCRFO_HITRATE :   0.385729

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :        569
ROI_0LLCWRITEBACK_HITS :        567
ROI_0LLCWRITEBACK_MISSES :          2
ROI_0LLCWRITEBACK_HITRATE :   0.996485

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 6390.9
 ------------ 
Major_fault: 0
 Minor_fault: 454

ROICPU1_Cumulative_IPC : 0.670138
ROICPU1_Instructions : 1000001
ROICPU1_Cycles : 1492232
 ------------ 
ROI_1L1DTOTAL_ACCESS :     217992
ROI_1L1DTOTAL_HITS :     206506
ROI_1L1DTOTAL_MISSES :      11486
ROI_1L1DTOTAL_HITRATE :    0.94731

ROI_1L1DLOAD_ACCESS :     161452
ROI_1L1DLOAD_HITS :     151249
ROI_1L1DLOAD_MISSES :      10203
ROI_1L1DLOAD_HITRATE :   0.936805

ROI_1L1DRFO_ACCESS :      56540
ROI_1L1DRFO_HITS :      55257
ROI_1L1DRFO_MISSES :       1283
ROI_1L1DRFO_HITRATE :   0.977308

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 230.815
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     177234
ROI_1L1ITOTAL_HITS :     177226
ROI_1L1ITOTAL_MISSES :          8
ROI_1L1ITOTAL_HITRATE :   0.999955

ROI_1L1ILOAD_ACCESS :     177234
ROI_1L1ILOAD_HITS :     177226
ROI_1L1ILOAD_MISSES :          8
ROI_1L1ILOAD_HITRATE :   0.999955

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 590.25
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :      12793
ROI_1L2CTOTAL_HITS :       6170
ROI_1L2CTOTAL_MISSES :       6623
ROI_1L2CTOTAL_HITRATE :   0.482295

ROI_1L2CLOAD_ACCESS :      10211
ROI_1L2CLOAD_HITS :       4787
ROI_1L2CLOAD_MISSES :       5424
ROI_1L2CLOAD_HITRATE :   0.468808

ROI_1L2CRFO_ACCESS :       1283
ROI_1L2CRFO_HITS :         96
ROI_1L2CRFO_MISSES :       1187
ROI_1L2CRFO_HITRATE :  0.0748246

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :       1299
ROI_1L2CWRITEBACK_HITS :       1287
ROI_1L2CWRITEBACK_MISSES :         12
ROI_1L2CWRITEBACK_HITRATE :   0.990762

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 368.997
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :       7298
ROI_1LLCTOTAL_HITS :       5643
ROI_1LLCTOTAL_MISSES :       1655
ROI_1LLCTOTAL_HITRATE :   0.773226

ROI_1LLCLOAD_ACCESS :       5424
ROI_1LLCLOAD_HITS :       4457
ROI_1LLCLOAD_MISSES :        967
ROI_1LLCLOAD_HITRATE :   0.821718

ROI_1LLCRFO_ACCESS :       1187
ROI_1LLCRFO_HITS :        499
ROI_1LLCRFO_MISSES :        688
ROI_1LLCRFO_HITRATE :   0.420388

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :        687
ROI_1LLCWRITEBACK_HITS :        687
ROI_1LLCWRITEBACK_MISSES :          0
ROI_1LLCWRITEBACK_HITRATE :          1

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 6020.19
 ------------ 
Major_fault: 0
 Minor_fault: 454

ROICPU2_Cumulative_IPC : 0.710339
ROICPU2_Instructions : 1000000
ROICPU2_Cycles : 1407778
 ------------ 
ROI_2L1DTOTAL_ACCESS :     218386
ROI_2L1DTOTAL_HITS :     207166
ROI_2L1DTOTAL_MISSES :      11220
ROI_2L1DTOTAL_HITRATE :   0.948623

ROI_2L1DLOAD_ACCESS :     161797
ROI_2L1DLOAD_HITS :     151607
ROI_2L1DLOAD_MISSES :      10190
ROI_2L1DLOAD_HITRATE :    0.93702

ROI_2L1DRFO_ACCESS :      56589
ROI_2L1DRFO_HITS :      55559
ROI_2L1DRFO_MISSES :       1030
ROI_2L1DRFO_HITRATE :   0.981799

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 285.505
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     177132
ROI_2L1ITOTAL_HITS :     177124
ROI_2L1ITOTAL_MISSES :          8
ROI_2L1ITOTAL_HITRATE :   0.999955

ROI_2L1ILOAD_ACCESS :     177132
ROI_2L1ILOAD_HITS :     177124
ROI_2L1ILOAD_MISSES :          8
ROI_2L1ILOAD_HITRATE :   0.999955

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 403.875
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :      12280
ROI_2L2CTOTAL_HITS :       6120
ROI_2L2CTOTAL_MISSES :       6160
ROI_2L2CTOTAL_HITRATE :   0.498371

ROI_2L2CLOAD_ACCESS :      10198
ROI_2L2CLOAD_HITS :       4988
ROI_2L2CLOAD_MISSES :       5210
ROI_2L2CLOAD_HITRATE :   0.489116

ROI_2L2CRFO_ACCESS :       1030
ROI_2L2CRFO_HITS :         95
ROI_2L2CRFO_MISSES :        935
ROI_2L2CRFO_HITRATE :   0.092233

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :       1052
ROI_2L2CWRITEBACK_HITS :       1037
ROI_2L2CWRITEBACK_MISSES :         15
ROI_2L2CWRITEBACK_HITRATE :   0.985741

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 483.796
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :       6753
ROI_2LLCTOTAL_HITS :       5230
ROI_2LLCTOTAL_MISSES :       1523
ROI_2LLCTOTAL_HITRATE :   0.774471

ROI_2LLCLOAD_ACCESS :       5210
ROI_2LLCLOAD_HITS :       4261
ROI_2LLCLOAD_MISSES :        949
ROI_2LLCLOAD_HITRATE :    0.81785

ROI_2LLCRFO_ACCESS :        935
ROI_2LLCRFO_HITS :        362
ROI_2LLCRFO_MISSES :        573
ROI_2LLCRFO_HITRATE :   0.387166

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :        608
ROI_2LLCWRITEBACK_HITS :        607
ROI_2LLCWRITEBACK_MISSES :          1
ROI_2LLCWRITEBACK_HITRATE :   0.998355

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 6541.96
 ------------ 
Major_fault: 0
 Minor_fault: 454

ROICPU3_Cumulative_IPC : 0.701028
ROICPU3_Instructions : 1000000
ROICPU3_Cycles : 1426476
 ------------ 
ROI_3L1DTOTAL_ACCESS :     218367
ROI_3L1DTOTAL_HITS :     207114
ROI_3L1DTOTAL_MISSES :      11253
ROI_3L1DTOTAL_HITRATE :   0.948467

ROI_3L1DLOAD_ACCESS :     161803
ROI_3L1DLOAD_HITS :     151611
ROI_3L1DLOAD_MISSES :      10192
ROI_3L1DLOAD_HITRATE :    0.93701

ROI_3L1DRFO_ACCESS :      56564
ROI_3L1DRFO_HITS :      55503
ROI_3L1DRFO_MISSES :       1061
ROI_3L1DRFO_HITRATE :   0.981242

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 275.715
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     177199
ROI_3L1ITOTAL_HITS :     177191
ROI_3L1ITOTAL_MISSES :          8
ROI_3L1ITOTAL_HITRATE :   0.999955

ROI_3L1ILOAD_ACCESS :     177199
ROI_3L1ILOAD_HITS :     177191
ROI_3L1ILOAD_MISSES :          8
ROI_3L1ILOAD_HITRATE :   0.999955

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 578.875
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :      12344
ROI_3L2CTOTAL_HITS :       6147
ROI_3L2CTOTAL_MISSES :       6197
ROI_3L2CTOTAL_HITRATE :   0.497975

ROI_3L2CLOAD_ACCESS :      10200
ROI_3L2CLOAD_HITS :       5009
ROI_3L2CLOAD_MISSES :       5191
ROI_3L2CLOAD_HITRATE :   0.491078

ROI_3L2CRFO_ACCESS :       1061
ROI_3L2CRFO_HITS :         87
ROI_3L2CRFO_MISSES :        974
ROI_3L2CRFO_HITRATE :  0.0819981

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :       1083
ROI_3L2CWRITEBACK_HITS :       1051
ROI_3L2CWRITEBACK_MISSES :         32
ROI_3L2CWRITEBACK_HITRATE :   0.970452

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 465.61
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :       6744
ROI_3LLCTOTAL_HITS :       5199
ROI_3LLCTOTAL_MISSES :       1545
ROI_3LLCTOTAL_HITRATE :   0.770907

ROI_3LLCLOAD_ACCESS :       5191
ROI_3LLCLOAD_HITS :       4242
ROI_3LLCLOAD_MISSES :        949
ROI_3LLCLOAD_HITRATE :   0.817184

ROI_3LLCRFO_ACCESS :        974
ROI_3LLCRFO_HITS :        381
ROI_3LLCRFO_MISSES :        593
ROI_3LLCRFO_HITRATE :    0.39117

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :        579
ROI_3LLCWRITEBACK_HITS :        576
ROI_3LLCWRITEBACK_MISSES :          3
ROI_3LLCWRITEBACK_HITRATE :   0.994819

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 6448.81
 ------------ 
Major_fault: 0
 Minor_fault: 454

--------------------- 

ROI_Cumulative_IPC : 0.693429
ROICPU_Instructions : 4000002
ROICPU_Cycles : 5768438

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :      27292
ROI_LLCTOTAL_HITS :      21010
ROI_LLCTOTAL_MISSES :       6282
ROI_LLCTOTAL_HITRATE :   0.769823

ROI_LLCLOAD_ACCESS :      20786
ROI_LLCLOAD_HITS :      16958
ROI_LLCLOAD_MISSES :       3828
ROI_LLCLOAD_HITRATE :   0.815838

ROI_LLCRFO_ACCESS :       4063
ROI_LLCRFO_HITS :       1615
ROI_LLCRFO_MISSES :       2448
ROI_LLCRFO_HITRATE :    0.39749

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :       2443
ROI_LLCWRITEBACK_HITS :       2437
ROI_LLCWRITEBACK_MISSES :          6
ROI_LLCWRITEBACK_HITRATE :   0.997544

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1586.03
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :       2409
DRAM_RQ_ROW_BUFFER_MISS_0 :       4995
DRAM_DBUS_CONGESTED_0 :       5018
DRAM_WQ_ROW_BUFFER_HIT_0 :         70
DRAM_WQ_ROW_BUFFER_MISS_0 :        188
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :       7404
DRAM_WRITES0 :        258
DRAM_READ_INTENSITY0 :   0.966327
DRAM_WRITE_INTENSITY0 :  0.0336727
DRAM_ACCESSES0 :       7662

DRAM_AVG_CONGESTED_CYCLE : 36

CPU_0_Branch Prediction Accuracy : 91.6225
CPU_0_MPKIPERCENT : 13.5795
CPU_0_Average_ROB_Occupancy_at_Mispredict : 14.9074

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 83.809
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.850309
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.1984
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.582961
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.582961
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 91.5836
CPU_1_MPKIPERCENT : 13.5846
CPU_1_Average_ROB_Occupancy_at_Mispredict : 14.9761

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 83.8291
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.842499
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.1698
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.586999
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.586999
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 91.6635
CPU_2_MPKIPERCENT : 13.5221
CPU_2_Average_ROB_Occupancy_at_Mispredict : 14.9577

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 83.7769
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.846984
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.213
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.58014
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.58014
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 91.6378
CPU_3_MPKIPERCENT : 13.5588
CPU_3_Average_ROB_Occupancy_at_Mispredict : 14.9358

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 83.8063
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.848987
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.2061
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.581919
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.581919
CPU_3BRANCH_OTHER_PERCENT : 0

