
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 6976639 heartbeat IPC: 1.43336 cumulative IPC: 1.43336 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6977678 heartbeat IPC: 1.43314 cumulative IPC: 1.43314 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6977819 heartbeat IPC: 1.43311 cumulative IPC: 1.43311 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6977953 heartbeat IPC: 1.43309 cumulative IPC: 1.43309 (Simulation time: 0 hr 4 min 30 sec) 

Warmup_CPU0_instructions : 10002365
Warmup_CPU0_cycles : 6977953
 (Simulation time: 0 hr 4 min 30 sec) 
Warmup_CPU1_instructions : 10000002
Warmup_CPU1_cycles : 6977953
 (Simulation time: 0 hr 4 min 30 sec) 
Warmup_CPU2_instructions : 10000490
Warmup_CPU2_cycles : 6977952
 (Simulation time: 0 hr 4 min 30 sec) 
Warmup_CPU3_instructions : 10000213
Warmup_CPU3_cycles : 6977952
 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20701544 heartbeat IPC: 0.728602 cumulative IPC: 0.7285 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 20734022 heartbeat IPC: 0.726945 cumulative IPC: 0.726936 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 20741728 heartbeat IPC: 0.726545 cumulative IPC: 0.726545 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 20743430 heartbeat IPC: 0.72644 cumulative IPC: 0.726419 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 96626810 heartbeat IPC: 0.131708 cumulative IPC: 0.223066 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 97411724 heartbeat IPC: 0.130416 cumulative IPC: 0.221154 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 97448615 heartbeat IPC: 0.130369 cumulative IPC: 0.221061 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 97449833 heartbeat IPC: 0.130364 cumulative IPC: 0.221063 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 115593775 heartbeat IPC: 0.527233 cumulative IPC: 0.276181 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 117572551 heartbeat IPC: 0.496921 cumulative IPC: 0.271257 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 117625807 heartbeat IPC: 0.494705 cumulative IPC: 0.271129 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 117640321 heartbeat IPC: 0.495283 cumulative IPC: 0.271095 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 123922563 heartbeat IPC: 1.20065 cumulative IPC: 0.342022 (Simulation time: 0 hr 24 min 13 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 116946429
Cumulative_IPC0 : 0.342037
 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 125899667 heartbeat IPC: 1.2009 cumulative IPC: 0.336352 (Simulation time: 0 hr 25 min 9 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 118922080
Cumulative_IPC2 : 0.336355
 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 125951378 heartbeat IPC: 1.20112 cumulative IPC: 0.336208 (Simulation time: 0 hr 25 min 10 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 118973609
Cumulative_IPC3 : 0.336209
 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 125965892 heartbeat IPC: 1.20112 cumulative IPC: 0.336169 (Simulation time: 0 hr 25 min 10 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 118987939
Cumulative_IPC1 : 0.336169
 (Simulation time: 0 hr 25 min 10 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.356811
SIMCPU0_Instructions : 42456230
SIMCPU0_Cycles : 118987939
 ------------ 
SIM_0L1DTOTAL_ACCESS :   12232277
SIM_0L1DTOTAL_HITS :   11759759
SIM_0L1DTOTAL_MISSES :     472518
SIM_0L1DTOTAL_HITRATE :   0.961371

SIM_0L1DLOAD_ACCESS :    8108017
SIM_0L1DLOAD_HITS :    7729944
SIM_0L1DLOAD_MISSES :     378073
SIM_0L1DLOAD_HITRATE :    0.95337

SIM_0L1DRFO_ACCESS :    4124260
SIM_0L1DRFO_HITS :    4029815
SIM_0L1DRFO_MISSES :      94445
SIM_0L1DRFO_HITRATE :     0.9771

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9817164
SIM_0L1ITOTAL_HITS :    9815290
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999809

SIM_0L1ILOAD_ACCESS :    9817164
SIM_0L1ILOAD_HITS :    9815290
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999809

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684661
SIM_0L2CTOTAL_HITS :     349445
SIM_0L2CTOTAL_MISSES :     335216
SIM_0L2CTOTAL_HITRATE :   0.510391

SIM_0L2CLOAD_ACCESS :     379942
SIM_0L2CLOAD_HITS :     144284
SIM_0L2CLOAD_MISSES :     235658
SIM_0L2CLOAD_HITRATE :   0.379753

SIM_0L2CRFO_ACCESS :      94425
SIM_0L2CRFO_HITS :       6711
SIM_0L2CRFO_MISSES :      87714
SIM_0L2CRFO_HITRATE :  0.0710723

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210294
SIM_0L2CWRITEBACK_HITS :     198450
SIM_0L2CWRITEBACK_MISSES :      11844
SIM_0L2CWRITEBACK_HITRATE :   0.943679
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     520193
SIM_0LLCTOTAL_HITS :     319089
SIM_0LLCTOTAL_MISSES :     201104
SIM_0LLCTOTAL_HITRATE :   0.613405

SIM_0LLCLOAD_ACCESS :     235656
SIM_0LLCLOAD_HITS :     118085
SIM_0LLCLOAD_MISSES :     117571
SIM_0LLCLOAD_HITRATE :   0.501091

SIM_0LLCRFO_ACCESS :      87714
SIM_0LLCRFO_HITS :       5107
SIM_0LLCRFO_MISSES :      82607
SIM_0LLCRFO_HITRATE :  0.0582233

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     196823
SIM_0LLCWRITEBACK_HITS :     195897
SIM_0LLCWRITEBACK_MISSES :        926
SIM_0LLCWRITEBACK_HITRATE :   0.995295
 ------------ 

SIMCPU1_Cumulative_IPC : 0.336169
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 118987939
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11742970
SIM_1L1DTOTAL_HITS :   11270487
SIM_1L1DTOTAL_MISSES :     472483
SIM_1L1DTOTAL_HITRATE :   0.959765

SIM_1L1DLOAD_ACCESS :    7707725
SIM_1L1DLOAD_HITS :    7329689
SIM_1L1DLOAD_MISSES :     378036
SIM_1L1DLOAD_HITRATE :   0.950954

SIM_1L1DRFO_ACCESS :    4035245
SIM_1L1DRFO_HITS :    3940798
SIM_1L1DRFO_MISSES :      94447
SIM_1L1DRFO_HITRATE :   0.976594

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9302050
SIM_1L1ITOTAL_HITS :    9300176
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999799

SIM_1L1ILOAD_ACCESS :    9302050
SIM_1L1ILOAD_HITS :    9300176
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999799

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684626
SIM_1L2CTOTAL_HITS :     348599
SIM_1L2CTOTAL_MISSES :     336027
SIM_1L2CTOTAL_HITRATE :   0.509182

SIM_1L2CLOAD_ACCESS :     379905
SIM_1L2CLOAD_HITS :     143462
SIM_1L2CLOAD_MISSES :     236443
SIM_1L2CLOAD_HITRATE :   0.377626

SIM_1L2CRFO_ACCESS :      94429
SIM_1L2CRFO_HITS :       6702
SIM_1L2CRFO_MISSES :      87727
SIM_1L2CRFO_HITRATE :   0.070974

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210292
SIM_1L2CWRITEBACK_HITS :     198435
SIM_1L2CWRITEBACK_MISSES :      11857
SIM_1L2CWRITEBACK_HITRATE :   0.943616
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     521047
SIM_1LLCTOTAL_HITS :     320139
SIM_1LLCTOTAL_MISSES :     200908
SIM_1LLCTOTAL_HITRATE :   0.614415

SIM_1LLCLOAD_ACCESS :     236441
SIM_1LLCLOAD_HITS :     119286
SIM_1LLCLOAD_MISSES :     117155
SIM_1LLCLOAD_HITRATE :   0.504506

SIM_1LLCRFO_ACCESS :      87727
SIM_1LLCRFO_HITS :       5181
SIM_1LLCRFO_MISSES :      82546
SIM_1LLCRFO_HITRATE :  0.0590582

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     196879
SIM_1LLCWRITEBACK_HITS :     195672
SIM_1LLCWRITEBACK_MISSES :       1207
SIM_1LLCWRITEBACK_HITRATE :   0.993869
 ------------ 

SIMCPU2_Cumulative_IPC : 0.336838
SIMCPU2_Instructions : 40079644
SIMCPU2_Cycles : 118987940
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11774355
SIM_2L1DTOTAL_HITS :   11301858
SIM_2L1DTOTAL_MISSES :     472497
SIM_2L1DTOTAL_HITRATE :   0.959871

SIM_2L1DLOAD_ACCESS :    7721318
SIM_2L1DLOAD_HITS :    7343260
SIM_2L1DLOAD_MISSES :     378058
SIM_2L1DLOAD_HITRATE :   0.951037

SIM_2L1DRFO_ACCESS :    4053037
SIM_2L1DRFO_HITS :    3958598
SIM_2L1DRFO_MISSES :      94439
SIM_2L1DRFO_HITRATE :   0.976699

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9319182
SIM_2L1ITOTAL_HITS :    9317308
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999799

SIM_2L1ILOAD_ACCESS :    9319182
SIM_2L1ILOAD_HITS :    9317308
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999799

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684638
SIM_2L2CTOTAL_HITS :     351140
SIM_2L2CTOTAL_MISSES :     333498
SIM_2L2CTOTAL_HITRATE :   0.512884

SIM_2L2CLOAD_ACCESS :     379928
SIM_2L2CLOAD_HITS :     142620
SIM_2L2CLOAD_MISSES :     237308
SIM_2L2CLOAD_HITRATE :   0.375387

SIM_2L2CRFO_ACCESS :      94420
SIM_2L2CRFO_HITS :       6908
SIM_2L2CRFO_MISSES :      87512
SIM_2L2CRFO_HITRATE :  0.0731625

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210290
SIM_2L2CWRITEBACK_HITS :     201612
SIM_2L2CWRITEBACK_MISSES :       8678
SIM_2L2CWRITEBACK_HITRATE :   0.958733
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     522112
SIM_2LLCTOTAL_HITS :     321819
SIM_2LLCTOTAL_MISSES :     200293
SIM_2LLCTOTAL_HITRATE :   0.616379

SIM_2LLCLOAD_ACCESS :     237300
SIM_2LLCLOAD_HITS :     120638
SIM_2LLCLOAD_MISSES :     116662
SIM_2LLCLOAD_HITRATE :   0.508378

SIM_2LLCRFO_ACCESS :      87512
SIM_2LLCRFO_HITS :       4992
SIM_2LLCRFO_MISSES :      82520
SIM_2LLCRFO_HITRATE :  0.0570436

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     197300
SIM_2LLCWRITEBACK_HITS :     196189
SIM_2LLCWRITEBACK_MISSES :       1111
SIM_2LLCWRITEBACK_HITRATE :   0.994369
 ------------ 

SIMCPU3_Cumulative_IPC : 0.336313
SIMCPU3_Instructions : 40017195
SIMCPU3_Cycles : 118987940
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11754871
SIM_3L1DTOTAL_HITS :   11282386
SIM_3L1DTOTAL_MISSES :     472485
SIM_3L1DTOTAL_HITRATE :   0.959805

SIM_3L1DLOAD_ACCESS :    7714107
SIM_3L1DLOAD_HITS :    7336077
SIM_3L1DLOAD_MISSES :     378030
SIM_3L1DLOAD_HITRATE :   0.950995

SIM_3L1DRFO_ACCESS :    4040764
SIM_3L1DRFO_HITS :    3946309
SIM_3L1DRFO_MISSES :      94455
SIM_3L1DRFO_HITRATE :   0.976624

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9305358
SIM_3L1ITOTAL_HITS :    9303484
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :   0.999799

SIM_3L1ILOAD_ACCESS :    9305358
SIM_3L1ILOAD_HITS :    9303484
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :   0.999799

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684646
SIM_3L2CTOTAL_HITS :     358159
SIM_3L2CTOTAL_MISSES :     326487
SIM_3L2CTOTAL_HITRATE :    0.52313

SIM_3L2CLOAD_ACCESS :     379902
SIM_3L2CLOAD_HITS :     148721
SIM_3L2CLOAD_MISSES :     231181
SIM_3L2CLOAD_HITRATE :   0.391472

SIM_3L2CRFO_ACCESS :      94436
SIM_3L2CRFO_HITS :       7062
SIM_3L2CRFO_MISSES :      87374
SIM_3L2CRFO_HITRATE :  0.0747808

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210308
SIM_3L2CWRITEBACK_HITS :     202376
SIM_3L2CWRITEBACK_MISSES :       7932
SIM_3L2CWRITEBACK_HITRATE :   0.962284
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     515289
SIM_3LLCTOTAL_HITS :     314694
SIM_3LLCTOTAL_MISSES :     200595
SIM_3LLCTOTAL_HITRATE :   0.610714

SIM_3LLCLOAD_ACCESS :     231177
SIM_3LLCLOAD_HITS :     114145
SIM_3LLCLOAD_MISSES :     117032
SIM_3LLCLOAD_HITRATE :   0.493756

SIM_3LLCRFO_ACCESS :      87374
SIM_3LLCRFO_HITS :       4828
SIM_3LLCRFO_MISSES :      82546
SIM_3LLCRFO_HITRATE :  0.0552567

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     196738
SIM_3LLCWRITEBACK_HITS :     195721
SIM_3LLCWRITEBACK_MISSES :       1017
SIM_3LLCWRITEBACK_HITRATE :   0.994831
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2080484
SIM_LLCTOTAL_HITS :    1275741
SIM_LLCTOTAL_MISSES :     802900
SIM_LLCTOTAL_HITRATE :   0.613194

SIM_LLCLOAD_ACCESS :     940574
SIM_LLCLOAD_HITS :     472154
SIM_LLCLOAD_MISSES :     468420
SIM_LLCLOAD_HITRATE :   0.501985

SIM_LLCRFO_ACCESS :     350327
SIM_LLCRFO_HITS :      20108
SIM_LLCRFO_MISSES :     330219
SIM_LLCRFO_HITRATE :  0.0573978

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     787740
SIM_LLCWRITEBACK_HITS :     783479
SIM_LLCWRITEBACK_MISSES :       4261
SIM_LLCWRITEBACK_HITRATE :   0.994591
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.342037
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 116946429
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11651721
ROI_0L1DTOTAL_HITS :   11179232
ROI_0L1DTOTAL_MISSES :     472489
ROI_0L1DTOTAL_HITRATE :   0.959449

ROI_0L1DLOAD_ACCESS :    7709449
ROI_0L1DLOAD_HITS :    7331405
ROI_0L1DLOAD_MISSES :     378044
ROI_0L1DLOAD_HITRATE :   0.950964

ROI_0L1DRFO_ACCESS :    3942272
ROI_0L1DRFO_HITS :    3847827
ROI_0L1DRFO_MISSES :      94445
ROI_0L1DRFO_HITRATE :   0.976043

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 1014.1
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9305265
ROI_0L1ITOTAL_HITS :    9303391
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9305265
ROI_0L1ILOAD_HITS :    9303391
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 402.474
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684620
ROI_0L2CTOTAL_HITS :     349433
ROI_0L2CTOTAL_MISSES :     335187
ROI_0L2CTOTAL_HITRATE :   0.510404

ROI_0L2CLOAD_ACCESS :     379913
ROI_0L2CLOAD_HITS :     144284
ROI_0L2CLOAD_MISSES :     235629
ROI_0L2CLOAD_HITRATE :   0.379782

ROI_0L2CRFO_ACCESS :      94425
ROI_0L2CRFO_HITS :       6711
ROI_0L2CRFO_MISSES :      87714
ROI_0L2CRFO_HITRATE :  0.0710723

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210282
ROI_0L2CWRITEBACK_HITS :     198438
ROI_0L2CWRITEBACK_MISSES :      11844
ROI_0L2CWRITEBACK_HITRATE :   0.943676

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1407.23
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     520156
ROI_0LLCTOTAL_HITS :     319052
ROI_0LLCTOTAL_MISSES :     201104
ROI_0LLCTOTAL_HITRATE :   0.613378

ROI_0LLCLOAD_ACCESS :     235627
ROI_0LLCLOAD_HITS :     118056
ROI_0LLCLOAD_MISSES :     117571
ROI_0LLCLOAD_HITRATE :   0.501029

ROI_0LLCRFO_ACCESS :      87714
ROI_0LLCRFO_HITS :       5107
ROI_0LLCRFO_MISSES :      82607
ROI_0LLCRFO_HITRATE :  0.0582233

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     196815
ROI_0LLCWRITEBACK_HITS :     195889
ROI_0LLCWRITEBACK_MISSES :        926
ROI_0LLCWRITEBACK_HITRATE :   0.995295

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 9393.98
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.336169
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 118987939
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11742970
ROI_1L1DTOTAL_HITS :   11270487
ROI_1L1DTOTAL_MISSES :     472483
ROI_1L1DTOTAL_HITRATE :   0.959765

ROI_1L1DLOAD_ACCESS :    7707725
ROI_1L1DLOAD_HITS :    7329689
ROI_1L1DLOAD_MISSES :     378036
ROI_1L1DLOAD_HITRATE :   0.950954

ROI_1L1DRFO_ACCESS :    4035245
ROI_1L1DRFO_HITS :    3940798
ROI_1L1DRFO_MISSES :      94447
ROI_1L1DRFO_HITRATE :   0.976594

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 1041.2
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9302050
ROI_1L1ITOTAL_HITS :    9300176
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9302050
ROI_1L1ILOAD_HITS :    9300176
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 426.692
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684626
ROI_1L2CTOTAL_HITS :     348599
ROI_1L2CTOTAL_MISSES :     336027
ROI_1L2CTOTAL_HITRATE :   0.509182

ROI_1L2CLOAD_ACCESS :     379905
ROI_1L2CLOAD_HITS :     143462
ROI_1L2CLOAD_MISSES :     236443
ROI_1L2CLOAD_HITRATE :   0.377626

ROI_1L2CRFO_ACCESS :      94429
ROI_1L2CRFO_HITS :       6702
ROI_1L2CRFO_MISSES :      87727
ROI_1L2CRFO_HITRATE :   0.070974

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210292
ROI_1L2CWRITEBACK_HITS :     198435
ROI_1L2CWRITEBACK_MISSES :      11857
ROI_1L2CWRITEBACK_HITRATE :   0.943616

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1441.94
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     521047
ROI_1LLCTOTAL_HITS :     320139
ROI_1LLCTOTAL_MISSES :     200908
ROI_1LLCTOTAL_HITRATE :   0.614415

ROI_1LLCLOAD_ACCESS :     236441
ROI_1LLCLOAD_HITS :     119286
ROI_1LLCLOAD_MISSES :     117155
ROI_1LLCLOAD_HITRATE :   0.504506

ROI_1LLCRFO_ACCESS :      87727
ROI_1LLCRFO_HITS :       5181
ROI_1LLCRFO_MISSES :      82546
ROI_1LLCRFO_HITRATE :  0.0590582

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     196879
ROI_1LLCWRITEBACK_HITS :     195672
ROI_1LLCWRITEBACK_MISSES :       1207
ROI_1LLCWRITEBACK_HITRATE :   0.993869

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 9403.14
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.336355
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 118922080
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11755553
ROI_2L1DTOTAL_HITS :   11283057
ROI_2L1DTOTAL_MISSES :     472496
ROI_2L1DTOTAL_HITRATE :   0.959807

ROI_2L1DLOAD_ACCESS :    7708404
ROI_2L1DLOAD_HITS :    7330347
ROI_2L1DLOAD_MISSES :     378057
ROI_2L1DLOAD_HITRATE :   0.950955

ROI_2L1DRFO_ACCESS :    4047149
ROI_2L1DRFO_HITS :    3952710
ROI_2L1DRFO_MISSES :      94439
ROI_2L1DRFO_HITRATE :   0.976665

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 1059.12
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9302553
ROI_2L1ITOTAL_HITS :    9300679
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9302553
ROI_2L1ILOAD_HITS :    9300679
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 403.912
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684636
ROI_2L2CTOTAL_HITS :     351138
ROI_2L2CTOTAL_MISSES :     333498
ROI_2L2CTOTAL_HITRATE :   0.512883

ROI_2L2CLOAD_ACCESS :     379927
ROI_2L2CLOAD_HITS :     142619
ROI_2L2CLOAD_MISSES :     237308
ROI_2L2CLOAD_HITRATE :   0.375385

ROI_2L2CRFO_ACCESS :      94420
ROI_2L2CRFO_HITS :       6908
ROI_2L2CRFO_MISSES :      87512
ROI_2L2CRFO_HITRATE :  0.0731625

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210289
ROI_2L2CWRITEBACK_HITS :     201611
ROI_2L2CWRITEBACK_MISSES :       8678
ROI_2L2CWRITEBACK_HITRATE :   0.958733

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1478.17
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     522112
ROI_2LLCTOTAL_HITS :     321819
ROI_2LLCTOTAL_MISSES :     200293
ROI_2LLCTOTAL_HITRATE :   0.616379

ROI_2LLCLOAD_ACCESS :     237300
ROI_2LLCLOAD_HITS :     120638
ROI_2LLCLOAD_MISSES :     116662
ROI_2LLCLOAD_HITRATE :   0.508378

ROI_2LLCRFO_ACCESS :      87512
ROI_2LLCRFO_HITS :       4992
ROI_2LLCRFO_MISSES :      82520
ROI_2LLCRFO_HITRATE :  0.0570436

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     197300
ROI_2LLCWRITEBACK_HITS :     196189
ROI_2LLCWRITEBACK_MISSES :       1111
ROI_2LLCWRITEBACK_HITRATE :   0.994369

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 9432.02
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.336209
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 118973609
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11750812
ROI_3L1DTOTAL_HITS :   11278327
ROI_3L1DTOTAL_MISSES :     472485
ROI_3L1DTOTAL_HITRATE :   0.959791

ROI_3L1DLOAD_ACCESS :    7711324
ROI_3L1DLOAD_HITS :    7333294
ROI_3L1DLOAD_MISSES :     378030
ROI_3L1DLOAD_HITRATE :   0.950977

ROI_3L1DRFO_ACCESS :    4039488
ROI_3L1DRFO_HITS :    3945033
ROI_3L1DRFO_MISSES :      94455
ROI_3L1DRFO_HITRATE :   0.976617

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 1062.23
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9301763
ROI_3L1ITOTAL_HITS :    9299889
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9301763
ROI_3L1ILOAD_HITS :    9299889
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 404.363
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684646
ROI_3L2CTOTAL_HITS :     358159
ROI_3L2CTOTAL_MISSES :     326487
ROI_3L2CTOTAL_HITRATE :    0.52313

ROI_3L2CLOAD_ACCESS :     379902
ROI_3L2CLOAD_HITS :     148721
ROI_3L2CLOAD_MISSES :     231181
ROI_3L2CLOAD_HITRATE :   0.391472

ROI_3L2CRFO_ACCESS :      94436
ROI_3L2CRFO_HITS :       7062
ROI_3L2CRFO_MISSES :      87374
ROI_3L2CRFO_HITRATE :  0.0747808

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210308
ROI_3L2CWRITEBACK_HITS :     202376
ROI_3L2CWRITEBACK_MISSES :       7932
ROI_3L2CWRITEBACK_HITRATE :   0.962284

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1514.38
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     515289
ROI_3LLCTOTAL_HITS :     314694
ROI_3LLCTOTAL_MISSES :     200595
ROI_3LLCTOTAL_HITRATE :   0.610714

ROI_3LLCLOAD_ACCESS :     231177
ROI_3LLCLOAD_HITS :     114145
ROI_3LLCLOAD_MISSES :     117032
ROI_3LLCLOAD_HITRATE :   0.493756

ROI_3LLCRFO_ACCESS :      87374
ROI_3LLCRFO_HITS :       4828
ROI_3LLCRFO_MISSES :      82546
ROI_3LLCRFO_HITRATE :  0.0552567

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     196738
ROI_3LLCWRITEBACK_HITS :     195721
ROI_3LLCWRITEBACK_MISSES :       1017
ROI_3LLCWRITEBACK_HITRATE :   0.994831

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 9417.82
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.337674
ROICPU_Instructions : 160000003
ROICPU_Cycles : 473830057

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2078604
ROI_LLCTOTAL_HITS :    1275704
ROI_LLCTOTAL_MISSES :     802900
ROI_LLCTOTAL_HITRATE :   0.613731

ROI_LLCLOAD_ACCESS :     940545
ROI_LLCLOAD_HITS :     472125
ROI_LLCLOAD_MISSES :     468420
ROI_LLCLOAD_HITRATE :    0.50197

ROI_LLCRFO_ACCESS :     350327
ROI_LLCRFO_HITS :      20108
ROI_LLCRFO_MISSES :     330219
ROI_LLCRFO_HITRATE :  0.0573978

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     787732
ROI_LLCWRITEBACK_HITS :     783471
ROI_LLCWRITEBACK_MISSES :       4261
ROI_LLCWRITEBACK_HITRATE :   0.994591

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 2352.93
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     113416
DRAM_RQ_ROW_BUFFER_MISS_0 :     685193
DRAM_DBUS_CONGESTED_0 :    1374966
DRAM_WQ_ROW_BUFFER_HIT_0 :     128003
DRAM_WQ_ROW_BUFFER_MISS_0 :     610937
DRAM_WQ_FULL_0 :        116
DRAM_READS0 :     798609
DRAM_WRITES0 :     738940
DRAM_READ_INTENSITY0 :   0.519404
DRAM_WRITE_INTENSITY0 :   0.480596
DRAM_ACCESSES0 :    1537549

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.6266
CPU_0_MPKIPERCENT : 0.797765
CPU_0_Average_ROB_Occupancy_at_Mispredict : 121.044

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.635
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.15607
CPU_0BRANCH_INDIRECT_PERCENT : 0.685515
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7547
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.352316
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0318752
CPU_0BRANCH_RETURN_PERCENT : 0.384196
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6317
CPU_1_MPKIPERCENT : 0.785625
CPU_1_Average_ROB_Occupancy_at_Mispredict : 118.095

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6693
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14264
CPU_1BRANCH_INDIRECT_PERCENT : 0.645277
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.354292
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0338975
CPU_1BRANCH_RETURN_PERCENT : 0.388182
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6316
CPU_2_MPKIPERCENT : 0.785926
CPU_2_Average_ROB_Occupancy_at_Mispredict : 118.21

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6683
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14315
CPU_2BRANCH_INDIRECT_PERCENT : 0.646677
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7655
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.354202
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0338127
CPU_2BRANCH_RETURN_PERCENT : 0.388017
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6317
CPU_3_MPKIPERCENT : 0.785683
CPU_3_Average_ROB_Occupancy_at_Mispredict : 118.033

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6693
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14277
CPU_3BRANCH_INDIRECT_PERCENT : 0.645587
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.354278
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0338779
CPU_3BRANCH_RETURN_PERCENT : 0.388148
CPU_3BRANCH_OTHER_PERCENT : 0

