
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Heartbeat CPU 0 instructions: 10000001 cycles: 4087925 heartbeat IPC: 2.44623 cumulative IPC: 2.44623 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4087979 heartbeat IPC: 2.4462 cumulative IPC: 2.4462 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4088067 heartbeat IPC: 2.44614 cumulative IPC: 2.44614 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4088110 heartbeat IPC: 2.44612 cumulative IPC: 2.44612 (Simulation time: 0 hr 3 min 44 sec) 

Warmup_CPU0_instructions : 10000332
Warmup_CPU0_cycles : 4088110
 (Simulation time: 0 hr 3 min 44 sec) 
Warmup_CPU1_instructions : 10000001
Warmup_CPU1_cycles : 4088110
 (Simulation time: 0 hr 3 min 44 sec) 
Warmup_CPU2_instructions : 10000133
Warmup_CPU2_cycles : 4088109
 (Simulation time: 0 hr 3 min 44 sec) 
Warmup_CPU3_instructions : 10000291
Warmup_CPU3_cycles : 4088109
 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 21772543 heartbeat IPC: 0.565463 cumulative IPC: 0.56545 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 21776896 heartbeat IPC: 0.565326 cumulative IPC: 0.565314 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 21779234 heartbeat IPC: 0.565254 cumulative IPC: 0.565248 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 21808938 heartbeat IPC: 0.564308 cumulative IPC: 0.564308 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 48032001 heartbeat IPC: 0.380815 cumulative IPC: 0.455118 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 49046365 heartbeat IPC: 0.36671 cumulative IPC: 0.444851 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 49289529 heartbeat IPC: 0.3635 cumulative IPC: 0.442461 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 49395713 heartbeat IPC: 0.362492 cumulative IPC: 0.441427 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67018914 heartbeat IPC: 0.526679 cumulative IPC: 0.476709 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 67448556 heartbeat IPC: 0.543414 cumulative IPC: 0.473477 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 67557310 heartbeat IPC: 0.547412 cumulative IPC: 0.472668 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 67557788 heartbeat IPC: 0.550598 cumulative IPC: 0.472667 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 83516909 heartbeat IPC: 0.606134 cumulative IPC: 0.503592 (Simulation time: 0 hr 18 min 42 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 79429122
Cumulative_IPC0 : 0.503594
 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 83861184 heartbeat IPC: 0.609287 cumulative IPC: 0.501419 (Simulation time: 0 hr 18 min 46 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 79773367
Cumulative_IPC3 : 0.50142
 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 83932040 heartbeat IPC: 0.610715 cumulative IPC: 0.500977 (Simulation time: 0 hr 18 min 47 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 79843930
Cumulative_IPC1 : 0.500977
 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 83938427 heartbeat IPC: 0.610459 cumulative IPC: 0.500936 (Simulation time: 0 hr 18 min 47 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 79850476
Cumulative_IPC2 : 0.500936
 (Simulation time: 0 hr 18 min 47 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.505151
SIMCPU0_Instructions : 40336582
SIMCPU0_Cycles : 79850475
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7961998
SIM_0L1DTOTAL_HITS :    7016760
SIM_0L1DTOTAL_MISSES :     945238
SIM_0L1DTOTAL_HITRATE :   0.881281

SIM_0L1DLOAD_ACCESS :    5360582
SIM_0L1DLOAD_HITS :    4530660
SIM_0L1DLOAD_MISSES :     829922
SIM_0L1DLOAD_HITRATE :   0.845181

SIM_0L1DRFO_ACCESS :    2601416
SIM_0L1DRFO_HITS :    2486100
SIM_0L1DRFO_MISSES :     115316
SIM_0L1DRFO_HITRATE :   0.955672

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8071777
SIM_0L1ITOTAL_HITS :    8071679
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8071777
SIM_0L1ILOAD_HITS :    8071679
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1076151
SIM_0L2CTOTAL_HITS :     457488
SIM_0L2CTOTAL_MISSES :     618663
SIM_0L2CTOTAL_HITRATE :   0.425115

SIM_0L2CLOAD_ACCESS :     830017
SIM_0L2CLOAD_HITS :     307641
SIM_0L2CLOAD_MISSES :     522376
SIM_0L2CLOAD_HITRATE :   0.370644

SIM_0L2CRFO_ACCESS :     115306
SIM_0L2CRFO_HITS :      21939
SIM_0L2CRFO_MISSES :      93367
SIM_0L2CRFO_HITRATE :   0.190268

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130828
SIM_0L2CWRITEBACK_HITS :     127908
SIM_0L2CWRITEBACK_MISSES :       2920
SIM_0L2CWRITEBACK_HITRATE :   0.977681
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     717179
SIM_0LLCTOTAL_HITS :     570049
SIM_0LLCTOTAL_MISSES :     147130
SIM_0LLCTOTAL_HITRATE :   0.794849

SIM_0LLCLOAD_ACCESS :     522376
SIM_0LLCLOAD_HITS :     414594
SIM_0LLCLOAD_MISSES :     107782
SIM_0LLCLOAD_HITRATE :    0.79367

SIM_0LLCRFO_ACCESS :      93355
SIM_0LLCRFO_HITS :      57126
SIM_0LLCRFO_MISSES :      36229
SIM_0LLCRFO_HITRATE :   0.611922

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     101448
SIM_0LLCWRITEBACK_HITS :      98329
SIM_0LLCWRITEBACK_MISSES :       3119
SIM_0LLCWRITEBACK_HITRATE :   0.969255
 ------------ 

SIMCPU1_Cumulative_IPC : 0.500992
SIMCPU1_Instructions : 40004439
SIMCPU1_Cycles : 79850475
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7888632
SIM_1L1DTOTAL_HITS :    6944808
SIM_1L1DTOTAL_MISSES :     943824
SIM_1L1DTOTAL_HITRATE :   0.880356

SIM_1L1DLOAD_ACCESS :    5310687
SIM_1L1DLOAD_HITS :    4482037
SIM_1L1DLOAD_MISSES :     828650
SIM_1L1DLOAD_HITRATE :   0.843966

SIM_1L1DRFO_ACCESS :    2577945
SIM_1L1DRFO_HITS :    2462771
SIM_1L1DRFO_MISSES :     115174
SIM_1L1DRFO_HITRATE :   0.955323

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8017901
SIM_1L1ITOTAL_HITS :    8017871
SIM_1L1ITOTAL_MISSES :         30
SIM_1L1ITOTAL_HITRATE :   0.999996

SIM_1L1ILOAD_ACCESS :    8017901
SIM_1L1ILOAD_HITS :    8017871
SIM_1L1ILOAD_MISSES :         30
SIM_1L1ILOAD_HITRATE :   0.999996

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1074581
SIM_1L2CTOTAL_HITS :     465021
SIM_1L2CTOTAL_MISSES :     609560
SIM_1L2CTOTAL_HITRATE :   0.432746

SIM_1L2CLOAD_ACCESS :     828678
SIM_1L2CLOAD_HITS :     313650
SIM_1L2CLOAD_MISSES :     515028
SIM_1L2CLOAD_HITRATE :   0.378494

SIM_1L2CRFO_ACCESS :     115163
SIM_1L2CRFO_HITS :      23097
SIM_1L2CRFO_MISSES :      92066
SIM_1L2CRFO_HITRATE :   0.200559

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130740
SIM_1L2CWRITEBACK_HITS :     128274
SIM_1L2CWRITEBACK_MISSES :       2466
SIM_1L2CWRITEBACK_HITRATE :   0.981138
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     706338
SIM_1LLCTOTAL_HITS :     556584
SIM_1LLCTOTAL_MISSES :     149754
SIM_1LLCTOTAL_HITRATE :   0.787985

SIM_1LLCLOAD_ACCESS :     515028
SIM_1LLCLOAD_HITS :     408034
SIM_1LLCLOAD_MISSES :     106994
SIM_1LLCLOAD_HITRATE :   0.792256

SIM_1LLCRFO_ACCESS :      92060
SIM_1LLCRFO_HITS :      50442
SIM_1LLCRFO_MISSES :      41618
SIM_1LLCRFO_HITRATE :   0.547925

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      99250
SIM_1LLCWRITEBACK_HITS :      98108
SIM_1LLCWRITEBACK_MISSES :       1142
SIM_1LLCWRITEBACK_HITRATE :   0.988494
 ------------ 

SIMCPU2_Cumulative_IPC : 0.500936
SIMCPU2_Instructions : 40000001
SIMCPU2_Cycles : 79850476
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7887045
SIM_2L1DTOTAL_HITS :    6943233
SIM_2L1DTOTAL_MISSES :     943812
SIM_2L1DTOTAL_HITRATE :   0.880334

SIM_2L1DLOAD_ACCESS :    5309829
SIM_2L1DLOAD_HITS :    4481203
SIM_2L1DLOAD_MISSES :     828626
SIM_2L1DLOAD_HITRATE :   0.843945

SIM_2L1DRFO_ACCESS :    2577216
SIM_2L1DRFO_HITS :    2462030
SIM_2L1DRFO_MISSES :     115186
SIM_2L1DRFO_HITRATE :   0.955306

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8017472
SIM_2L1ITOTAL_HITS :    8017442
SIM_2L1ITOTAL_MISSES :         30
SIM_2L1ITOTAL_HITRATE :   0.999996

SIM_2L1ILOAD_ACCESS :    8017472
SIM_2L1ILOAD_HITS :    8017442
SIM_2L1ILOAD_MISSES :         30
SIM_2L1ILOAD_HITRATE :   0.999996

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1074580
SIM_2L2CTOTAL_HITS :     461024
SIM_2L2CTOTAL_MISSES :     613556
SIM_2L2CTOTAL_HITRATE :   0.429027

SIM_2L2CLOAD_ACCESS :     828653
SIM_2L2CLOAD_HITS :     307609
SIM_2L2CLOAD_MISSES :     521044
SIM_2L2CLOAD_HITRATE :   0.371216

SIM_2L2CRFO_ACCESS :     115176
SIM_2L2CRFO_HITS :      24193
SIM_2L2CRFO_MISSES :      90983
SIM_2L2CRFO_HITRATE :   0.210052

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130751
SIM_2L2CWRITEBACK_HITS :     129222
SIM_2L2CWRITEBACK_MISSES :       1529
SIM_2L2CWRITEBACK_HITRATE :   0.988306
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     709973
SIM_2LLCTOTAL_HITS :     560221
SIM_2LLCTOTAL_MISSES :     149752
SIM_2LLCTOTAL_HITRATE :   0.789074

SIM_2LLCLOAD_ACCESS :     521044
SIM_2LLCLOAD_HITS :     413600
SIM_2LLCLOAD_MISSES :     107444
SIM_2LLCLOAD_HITRATE :   0.793791

SIM_2LLCRFO_ACCESS :      90976
SIM_2LLCRFO_HITS :      50215
SIM_2LLCRFO_MISSES :      40761
SIM_2LLCRFO_HITRATE :   0.551959

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      97953
SIM_2LLCWRITEBACK_HITS :      96406
SIM_2LLCWRITEBACK_MISSES :       1547
SIM_2LLCWRITEBACK_HITRATE :   0.984207
 ------------ 

SIMCPU3_Cumulative_IPC : 0.501624
SIMCPU3_Instructions : 40054911
SIMCPU3_Cycles : 79850476
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7897972
SIM_3L1DTOTAL_HITS :    6953516
SIM_3L1DTOTAL_MISSES :     944456
SIM_3L1DTOTAL_HITRATE :   0.880418

SIM_3L1DLOAD_ACCESS :    5314881
SIM_3L1DLOAD_HITS :    4485626
SIM_3L1DLOAD_MISSES :     829255
SIM_3L1DLOAD_HITRATE :   0.843975

SIM_3L1DRFO_ACCESS :    2583091
SIM_3L1DRFO_HITS :    2467890
SIM_3L1DRFO_MISSES :     115201
SIM_3L1DRFO_HITRATE :   0.955402

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8029092
SIM_3L1ITOTAL_HITS :    8029049
SIM_3L1ITOTAL_MISSES :         43
SIM_3L1ITOTAL_HITRATE :   0.999995

SIM_3L1ILOAD_ACCESS :    8029092
SIM_3L1ILOAD_HITS :    8029049
SIM_3L1ILOAD_MISSES :         43
SIM_3L1ILOAD_HITRATE :   0.999995

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075223
SIM_3L2CTOTAL_HITS :     464466
SIM_3L2CTOTAL_MISSES :     610757
SIM_3L2CTOTAL_HITRATE :   0.431972

SIM_3L2CLOAD_ACCESS :     829295
SIM_3L2CLOAD_HITS :     312869
SIM_3L2CLOAD_MISSES :     516426
SIM_3L2CLOAD_HITRATE :   0.377271

SIM_3L2CRFO_ACCESS :     115187
SIM_3L2CRFO_HITS :      23337
SIM_3L2CRFO_MISSES :      91850
SIM_3L2CRFO_HITRATE :   0.202601

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130741
SIM_3L2CWRITEBACK_HITS :     128260
SIM_3L2CWRITEBACK_MISSES :       2481
SIM_3L2CWRITEBACK_HITRATE :   0.981024
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     707563
SIM_3LLCTOTAL_HITS :     560927
SIM_3LLCTOTAL_MISSES :     146636
SIM_3LLCTOTAL_HITRATE :   0.792759

SIM_3LLCLOAD_ACCESS :     516426
SIM_3LLCLOAD_HITS :     408991
SIM_3LLCLOAD_MISSES :     107435
SIM_3LLCLOAD_HITRATE :   0.791964

SIM_3LLCRFO_ACCESS :      91844
SIM_3LLCRFO_HITS :      54110
SIM_3LLCRFO_MISSES :      37734
SIM_3LLCRFO_HITRATE :   0.589151

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      99293
SIM_3LLCWRITEBACK_HITS :      97826
SIM_3LLCWRITEBACK_MISSES :       1467
SIM_3LLCWRITEBACK_HITRATE :   0.985226
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2854916
SIM_LLCTOTAL_HITS :    2247781
SIM_LLCTOTAL_MISSES :     593272
SIM_LLCTOTAL_HITRATE :   0.787337

SIM_LLCLOAD_ACCESS :    2074874
SIM_LLCLOAD_HITS :    1645219
SIM_LLCLOAD_MISSES :     429655
SIM_LLCLOAD_HITRATE :   0.792925

SIM_LLCRFO_ACCESS :     368235
SIM_LLCRFO_HITS :     211893
SIM_LLCRFO_MISSES :     156342
SIM_LLCRFO_HITRATE :   0.575429

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     397944
SIM_LLCWRITEBACK_HITS :     390669
SIM_LLCWRITEBACK_MISSES :       7275
SIM_LLCWRITEBACK_HITRATE :   0.981719
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.503594
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 79429122
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7887067
ROI_0L1DTOTAL_HITS :    6943244
ROI_0L1DTOTAL_MISSES :     943823
ROI_0L1DTOTAL_HITRATE :   0.880333

ROI_0L1DLOAD_ACCESS :    5309602
ROI_0L1DLOAD_HITS :    4480960
ROI_0L1DLOAD_MISSES :     828642
ROI_0L1DLOAD_HITRATE :   0.843935

ROI_0L1DRFO_ACCESS :    2577465
ROI_0L1DRFO_HITS :    2462284
ROI_0L1DRFO_MISSES :     115181
ROI_0L1DRFO_HITRATE :   0.955312

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 172.849
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8015421
ROI_0L1ITOTAL_HITS :    8015391
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8015421
ROI_0L1ILOAD_HITS :    8015391
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 1023.43
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074587
ROI_0L2CTOTAL_HITS :     457073
ROI_0L2CTOTAL_MISSES :     617514
ROI_0L2CTOTAL_HITRATE :   0.425348

ROI_0L2CLOAD_ACCESS :     828669
ROI_0L2CLOAD_HITS :     307305
ROI_0L2CLOAD_MISSES :     521364
ROI_0L2CLOAD_HITRATE :   0.370842

ROI_0L2CRFO_ACCESS :     115171
ROI_0L2CRFO_HITS :      21939
ROI_0L2CRFO_MISSES :      93232
ROI_0L2CRFO_HITRATE :   0.190491

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130747
ROI_0L2CWRITEBACK_HITS :     127829
ROI_0L2CWRITEBACK_MISSES :       2918
ROI_0L2CWRITEBACK_HITRATE :   0.977682

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 238.055
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     715876
ROI_0LLCTOTAL_HITS :     569650
ROI_0LLCTOTAL_MISSES :     146226
ROI_0LLCTOTAL_HITRATE :   0.795738

ROI_0LLCLOAD_ACCESS :     521364
ROI_0LLCLOAD_HITS :     414351
ROI_0LLCLOAD_MISSES :     107013
ROI_0LLCLOAD_HITRATE :   0.794744

ROI_0LLCRFO_ACCESS :      93220
ROI_0LLCRFO_HITS :      57126
ROI_0LLCRFO_MISSES :      36094
ROI_0LLCRFO_HITRATE :   0.612808

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     101292
ROI_0LLCWRITEBACK_HITS :      98173
ROI_0LLCWRITEBACK_MISSES :       3119
ROI_0LLCWRITEBACK_HITRATE :   0.969208

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3668.01
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.500977
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 79843930
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7887676
ROI_1L1DTOTAL_HITS :    6943881
ROI_1L1DTOTAL_MISSES :     943795
ROI_1L1DTOTAL_HITRATE :   0.880346

ROI_1L1DLOAD_ACCESS :    5310065
ROI_1L1DLOAD_HITS :    4481443
ROI_1L1DLOAD_MISSES :     828622
ROI_1L1DLOAD_HITRATE :   0.843953

ROI_1L1DRFO_ACCESS :    2577611
ROI_1L1DRFO_HITS :    2462438
ROI_1L1DRFO_MISSES :     115173
ROI_1L1DRFO_HITRATE :   0.955318

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 190.483
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8016830
ROI_1L1ITOTAL_HITS :    8016800
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8016830
ROI_1L1ILOAD_HITS :    8016800
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 398.833
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074549
ROI_1L2CTOTAL_HITS :     465013
ROI_1L2CTOTAL_MISSES :     609536
ROI_1L2CTOTAL_HITRATE :   0.432752

ROI_1L2CLOAD_ACCESS :     828649
ROI_1L2CLOAD_HITS :     313644
ROI_1L2CLOAD_MISSES :     515005
ROI_1L2CLOAD_HITRATE :     0.3785

ROI_1L2CRFO_ACCESS :     115162
ROI_1L2CRFO_HITS :      23097
ROI_1L2CRFO_MISSES :      92065
ROI_1L2CRFO_HITRATE :   0.200561

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130738
ROI_1L2CWRITEBACK_HITS :     128272
ROI_1L2CWRITEBACK_MISSES :       2466
ROI_1L2CWRITEBACK_HITRATE :   0.981138

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 268.476
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     706314
ROI_1LLCTOTAL_HITS :     556570
ROI_1LLCTOTAL_MISSES :     149744
ROI_1LLCTOTAL_HITRATE :   0.787992

ROI_1LLCLOAD_ACCESS :     515005
ROI_1LLCLOAD_HITS :     408020
ROI_1LLCLOAD_MISSES :     106985
ROI_1LLCLOAD_HITRATE :   0.792264

ROI_1LLCRFO_ACCESS :      92059
ROI_1LLCRFO_HITS :      50442
ROI_1LLCRFO_MISSES :      41617
ROI_1LLCRFO_HITRATE :   0.547931

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      99250
ROI_1LLCWRITEBACK_HITS :      98108
ROI_1LLCWRITEBACK_MISSES :       1142
ROI_1LLCWRITEBACK_HITRATE :   0.988494

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3581.84
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU2_Cumulative_IPC : 0.500936
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 79850476
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7887045
ROI_2L1DTOTAL_HITS :    6943233
ROI_2L1DTOTAL_MISSES :     943812
ROI_2L1DTOTAL_HITRATE :   0.880334

ROI_2L1DLOAD_ACCESS :    5309829
ROI_2L1DLOAD_HITS :    4481203
ROI_2L1DLOAD_MISSES :     828626
ROI_2L1DLOAD_HITRATE :   0.843945

ROI_2L1DRFO_ACCESS :    2577216
ROI_2L1DRFO_HITS :    2462030
ROI_2L1DRFO_MISSES :     115186
ROI_2L1DRFO_HITRATE :   0.955306

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 196.149
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8017472
ROI_2L1ITOTAL_HITS :    8017442
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8017472
ROI_2L1ILOAD_HITS :    8017442
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 357.5
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074580
ROI_2L2CTOTAL_HITS :     461024
ROI_2L2CTOTAL_MISSES :     613556
ROI_2L2CTOTAL_HITRATE :   0.429027

ROI_2L2CLOAD_ACCESS :     828653
ROI_2L2CLOAD_HITS :     307609
ROI_2L2CLOAD_MISSES :     521044
ROI_2L2CLOAD_HITRATE :   0.371216

ROI_2L2CRFO_ACCESS :     115176
ROI_2L2CRFO_HITS :      24193
ROI_2L2CRFO_MISSES :      90983
ROI_2L2CRFO_HITRATE :   0.210052

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130751
ROI_2L2CWRITEBACK_HITS :     129222
ROI_2L2CWRITEBACK_MISSES :       1529
ROI_2L2CWRITEBACK_HITRATE :   0.988306

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 275.435
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     709973
ROI_2LLCTOTAL_HITS :     560221
ROI_2LLCTOTAL_MISSES :     149752
ROI_2LLCTOTAL_HITRATE :   0.789074

ROI_2LLCLOAD_ACCESS :     521044
ROI_2LLCLOAD_HITS :     413600
ROI_2LLCLOAD_MISSES :     107444
ROI_2LLCLOAD_HITRATE :   0.793791

ROI_2LLCRFO_ACCESS :      90976
ROI_2LLCRFO_HITS :      50215
ROI_2LLCRFO_MISSES :      40761
ROI_2LLCRFO_HITRATE :   0.551959

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      97953
ROI_2LLCWRITEBACK_HITS :      96406
ROI_2LLCWRITEBACK_MISSES :       1547
ROI_2LLCWRITEBACK_HITRATE :   0.984207

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3581.64
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU3_Cumulative_IPC : 0.50142
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 79773367
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7886967
ROI_3L1DTOTAL_HITS :    6943183
ROI_3L1DTOTAL_MISSES :     943784
ROI_3L1DTOTAL_HITRATE :   0.880336

ROI_3L1DLOAD_ACCESS :    5309603
ROI_3L1DLOAD_HITS :    4480980
ROI_3L1DLOAD_MISSES :     828623
ROI_3L1DLOAD_HITRATE :   0.843939

ROI_3L1DRFO_ACCESS :    2577364
ROI_3L1DRFO_HITS :    2462203
ROI_3L1DRFO_MISSES :     115161
ROI_3L1DRFO_HITRATE :   0.955318

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 185.962
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8017234
ROI_3L1ITOTAL_HITS :    8017204
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8017234
ROI_3L1ILOAD_HITS :    8017204
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 549.467
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074524
ROI_3L2CTOTAL_HITS :     464110
ROI_3L2CTOTAL_MISSES :     610414
ROI_3L2CTOTAL_HITRATE :   0.431921

ROI_3L2CLOAD_ACCESS :     828650
ROI_3L2CLOAD_HITS :     312527
ROI_3L2CLOAD_MISSES :     516123
ROI_3L2CLOAD_HITRATE :   0.377152

ROI_3L2CRFO_ACCESS :     115147
ROI_3L2CRFO_HITS :      23337
ROI_3L2CRFO_MISSES :      91810
ROI_3L2CRFO_HITRATE :   0.202671

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130727
ROI_3L2CWRITEBACK_HITS :     128246
ROI_3L2CWRITEBACK_MISSES :       2481
ROI_3L2CWRITEBACK_HITRATE :   0.981022

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 261.085
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     707219
ROI_3LLCTOTAL_HITS :     560695
ROI_3LLCTOTAL_MISSES :     146524
ROI_3LLCTOTAL_HITRATE :   0.792817

ROI_3LLCLOAD_ACCESS :     516123
ROI_3LLCLOAD_HITS :     408760
ROI_3LLCLOAD_MISSES :     107363
ROI_3LLCLOAD_HITRATE :   0.791982

ROI_3LLCRFO_ACCESS :      91804
ROI_3LLCRFO_HITS :      54110
ROI_3LLCRFO_MISSES :      37694
ROI_3LLCRFO_HITRATE :   0.589408

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      99292
ROI_3LLCWRITEBACK_HITS :      97825
ROI_3LLCWRITEBACK_MISSES :       1467
ROI_3LLCWRITEBACK_HITRATE :   0.985225

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3660.55
 ------------ 
Major_fault: 0
 Minor_fault: 931

--------------------- 

ROI_Cumulative_IPC : 0.50173
ROICPU_Instructions : 160000002
ROICPU_Cycles : 318896895

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2839382
ROI_LLCTOTAL_HITS :    2247136
ROI_LLCTOTAL_MISSES :     592246
ROI_LLCTOTAL_HITRATE :   0.791417

ROI_LLCLOAD_ACCESS :    2073536
ROI_LLCLOAD_HITS :    1644731
ROI_LLCLOAD_MISSES :     428805
ROI_LLCLOAD_HITRATE :   0.793201

ROI_LLCRFO_ACCESS :     368059
ROI_LLCRFO_HITS :     211893
ROI_LLCRFO_MISSES :     156166
ROI_LLCRFO_HITRATE :   0.575704

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     397787
ROI_LLCWRITEBACK_HITS :     390512
ROI_LLCWRITEBACK_MISSES :       7275
ROI_LLCWRITEBACK_HITRATE :   0.981711

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 905.634
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      77924
DRAM_RQ_ROW_BUFFER_MISS_0 :     507794
DRAM_DBUS_CONGESTED_0 :     514878
DRAM_WQ_ROW_BUFFER_HIT_0 :      36914
DRAM_WQ_ROW_BUFFER_MISS_0 :     176989
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     585718
DRAM_WRITES0 :     213903
DRAM_READ_INTENSITY0 :   0.732495
DRAM_WRITE_INTENSITY0 :   0.267505
DRAM_ACCESSES0 :     799621

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 92.9686
CPU_0_MPKIPERCENT : 12.3968
CPU_0_Average_ROB_Occupancy_at_Mispredict : 22.5973

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.3698
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.70434
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.2486
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.338911
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.338916
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 92.9636
CPU_1_MPKIPERCENT : 12.4714
CPU_1_Average_ROB_Occupancy_at_Mispredict : 22.345

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2754
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.71479
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.326
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.341725
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.34173
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 92.9638
CPU_2_MPKIPERCENT : 12.4711
CPU_2_Average_ROB_Occupancy_at_Mispredict : 22.4246

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2753
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.7146
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3262
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.341762
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.341767
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 92.9651
CPU_3_MPKIPERCENT : 12.4706
CPU_3_Average_ROB_Occupancy_at_Mispredict : 22.3504

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.2732
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.71428
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.33
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.341294
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.341299
CPU_3BRANCH_OTHER_PERCENT : 0

