
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 4355751 heartbeat IPC: 2.29582 cumulative IPC: 2.29582 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355782 heartbeat IPC: 2.2958 cumulative IPC: 2.2958 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355809 heartbeat IPC: 2.29579 cumulative IPC: 2.29579 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355858 heartbeat IPC: 2.29576 cumulative IPC: 2.29576 (Simulation time: 0 hr 3 min 26 sec) 

Warmup_CPU0_instructions : 10000156
Warmup_CPU0_cycles : 4355858
 (Simulation time: 0 hr 3 min 26 sec) 
Warmup_CPU1_instructions : 10000111
Warmup_CPU1_cycles : 4355858
 (Simulation time: 0 hr 3 min 26 sec) 
Warmup_CPU2_instructions : 10000053
Warmup_CPU2_cycles : 4355858
 (Simulation time: 0 hr 3 min 26 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355858
 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 18501796 heartbeat IPC: 0.706911 cumulative IPC: 0.706906 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 18502134 heartbeat IPC: 0.7069 cumulative IPC: 0.7069 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 18502195 heartbeat IPC: 0.706893 cumulative IPC: 0.706889 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 18516210 heartbeat IPC: 0.706195 cumulative IPC: 0.706194 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 37687819 heartbeat IPC: 0.521223 cumulative IPC: 0.600021 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 37767876 heartbeat IPC: 0.519047 cumulative IPC: 0.598582 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 37786774 heartbeat IPC: 0.518926 cumulative IPC: 0.598247 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 37801205 heartbeat IPC: 0.51816 cumulative IPC: 0.59799 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 55741565 heartbeat IPC: 0.553902 cumulative IPC: 0.583818 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 55988224 heartbeat IPC: 0.549407 cumulative IPC: 0.58103 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 55990733 heartbeat IPC: 0.548761 cumulative IPC: 0.581 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 55994154 heartbeat IPC: 0.549663 cumulative IPC: 0.580964 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 77556157 heartbeat IPC: 0.458409 cumulative IPC: 0.546444 (Simulation time: 0 hr 20 min 14 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 73200441
Cumulative_IPC1 : 0.546445
 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 78081316 heartbeat IPC: 0.45263 cumulative IPC: 0.542553 (Simulation time: 0 hr 20 min 23 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 73725535
Cumulative_IPC2 : 0.542553
 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 78120645 heartbeat IPC: 0.451947 cumulative IPC: 0.542264 (Simulation time: 0 hr 20 min 24 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 73764802
Cumulative_IPC3 : 0.542264
 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 78211144 heartbeat IPC: 0.450037 cumulative IPC: 0.541598 (Simulation time: 0 hr 20 min 25 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 73855496
Cumulative_IPC0 : 0.541598
 (Simulation time: 0 hr 20 min 25 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.541598
SIMCPU0_Instructions : 40000002
SIMCPU0_Cycles : 73855496
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14057624
SIM_0L1DTOTAL_HITS :   13609208
SIM_0L1DTOTAL_MISSES :     448416
SIM_0L1DTOTAL_HITRATE :   0.968102

SIM_0L1DLOAD_ACCESS :    8393036
SIM_0L1DLOAD_HITS :    8006368
SIM_0L1DLOAD_MISSES :     386668
SIM_0L1DLOAD_HITRATE :    0.95393

SIM_0L1DRFO_ACCESS :    5664588
SIM_0L1DRFO_HITS :    5602840
SIM_0L1DRFO_MISSES :      61748
SIM_0L1DRFO_HITRATE :   0.989099

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8698130
SIM_0L1ITOTAL_HITS :    8421146
SIM_0L1ITOTAL_MISSES :     276984
SIM_0L1ITOTAL_HITRATE :   0.968156

SIM_0L1ILOAD_ACCESS :    8698130
SIM_0L1ILOAD_HITS :    8421146
SIM_0L1ILOAD_MISSES :     276984
SIM_0L1ILOAD_HITRATE :   0.968156

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     820076
SIM_0L2CTOTAL_HITS :     522045
SIM_0L2CTOTAL_MISSES :     298031
SIM_0L2CTOTAL_HITRATE :   0.636581

SIM_0L2CLOAD_ACCESS :     663633
SIM_0L2CLOAD_HITS :     422902
SIM_0L2CLOAD_MISSES :     240731
SIM_0L2CLOAD_HITRATE :   0.637253

SIM_0L2CRFO_ACCESS :      61746
SIM_0L2CRFO_HITS :       7315
SIM_0L2CRFO_MISSES :      54431
SIM_0L2CRFO_HITRATE :   0.118469

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94697
SIM_0L2CWRITEBACK_HITS :      91828
SIM_0L2CWRITEBACK_MISSES :       2869
SIM_0L2CWRITEBACK_HITRATE :   0.969703
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     368474
SIM_0LLCTOTAL_HITS :     273050
SIM_0LLCTOTAL_MISSES :      95424
SIM_0LLCTOTAL_HITRATE :   0.741029

SIM_0LLCLOAD_ACCESS :     240731
SIM_0LLCLOAD_HITS :     200391
SIM_0LLCLOAD_MISSES :      40340
SIM_0LLCLOAD_HITRATE :   0.832427

SIM_0LLCRFO_ACCESS :      54431
SIM_0LLCRFO_HITS :       1222
SIM_0LLCRFO_MISSES :      53209
SIM_0LLCRFO_HITRATE :  0.0224504

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      73312
SIM_0LLCWRITEBACK_HITS :      71437
SIM_0LLCWRITEBACK_MISSES :       1875
SIM_0LLCWRITEBACK_HITRATE :   0.974424
 ------------ 

SIMCPU1_Cumulative_IPC : 0.547554
SIMCPU1_Instructions : 40439886
SIMCPU1_Cycles : 73855496
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14215316
SIM_1L1DTOTAL_HITS :   13764490
SIM_1L1DTOTAL_MISSES :     450826
SIM_1L1DTOTAL_HITRATE :   0.968286

SIM_1L1DLOAD_ACCESS :    8484241
SIM_1L1DLOAD_HITS :    8096004
SIM_1L1DLOAD_MISSES :     388237
SIM_1L1DLOAD_HITRATE :    0.95424

SIM_1L1DRFO_ACCESS :    5731075
SIM_1L1DRFO_HITS :    5668486
SIM_1L1DRFO_MISSES :      62589
SIM_1L1DRFO_HITRATE :   0.989079

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8790273
SIM_1L1ITOTAL_HITS :    8509089
SIM_1L1ITOTAL_MISSES :     281184
SIM_1L1ITOTAL_HITRATE :   0.968012

SIM_1L1ILOAD_ACCESS :    8790273
SIM_1L1ILOAD_HITS :    8509089
SIM_1L1ILOAD_MISSES :     281184
SIM_1L1ILOAD_HITRATE :   0.968012

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     827846
SIM_1L2CTOTAL_HITS :     533090
SIM_1L2CTOTAL_MISSES :     294756
SIM_1L2CTOTAL_HITRATE :   0.643948

SIM_1L2CLOAD_ACCESS :     669402
SIM_1L2CLOAD_HITS :     432441
SIM_1L2CLOAD_MISSES :     236961
SIM_1L2CLOAD_HITRATE :   0.646011

SIM_1L2CRFO_ACCESS :      62587
SIM_1L2CRFO_HITS :       7467
SIM_1L2CRFO_MISSES :      55120
SIM_1L2CRFO_HITRATE :   0.119306

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      95857
SIM_1L2CWRITEBACK_HITS :      93182
SIM_1L2CWRITEBACK_MISSES :       2675
SIM_1L2CWRITEBACK_HITRATE :   0.972094
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     366523
SIM_1LLCTOTAL_HITS :     272212
SIM_1LLCTOTAL_MISSES :      94311
SIM_1LLCTOTAL_HITRATE :   0.742687

SIM_1LLCLOAD_ACCESS :     236959
SIM_1LLCLOAD_HITS :     198338
SIM_1LLCLOAD_MISSES :      38621
SIM_1LLCLOAD_HITRATE :   0.837014

SIM_1LLCRFO_ACCESS :      55120
SIM_1LLCRFO_HITS :       1113
SIM_1LLCRFO_MISSES :      54007
SIM_1LLCRFO_HITRATE :  0.0201923

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      74444
SIM_1LLCWRITEBACK_HITS :      72761
SIM_1LLCWRITEBACK_MISSES :       1683
SIM_1LLCWRITEBACK_HITRATE :   0.977392
 ------------ 

SIMCPU2_Cumulative_IPC : 0.54272
SIMCPU2_Instructions : 40082874
SIMCPU2_Cycles : 73855496
 ------------ 
SIM_2L1DTOTAL_ACCESS :   14088047
SIM_2L1DTOTAL_HITS :   13639125
SIM_2L1DTOTAL_MISSES :     448922
SIM_2L1DTOTAL_HITRATE :   0.968135

SIM_2L1DLOAD_ACCESS :    8410777
SIM_2L1DLOAD_HITS :    8023788
SIM_2L1DLOAD_MISSES :     386989
SIM_2L1DLOAD_HITRATE :   0.953989

SIM_2L1DRFO_ACCESS :    5677270
SIM_2L1DRFO_HITS :    5615337
SIM_2L1DRFO_MISSES :      61933
SIM_2L1DRFO_HITRATE :   0.989091

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8713424
SIM_2L1ITOTAL_HITS :    8435931
SIM_2L1ITOTAL_MISSES :     277493
SIM_2L1ITOTAL_HITRATE :   0.968153

SIM_2L1ILOAD_ACCESS :    8713424
SIM_2L1ILOAD_HITS :    8435931
SIM_2L1ILOAD_MISSES :     277493
SIM_2L1ILOAD_HITRATE :   0.968153

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     821302
SIM_2L2CTOTAL_HITS :     523373
SIM_2L2CTOTAL_MISSES :     297929
SIM_2L2CTOTAL_HITRATE :   0.637248

SIM_2L2CLOAD_ACCESS :     664462
SIM_2L2CLOAD_HITS :     424448
SIM_2L2CLOAD_MISSES :     240014
SIM_2L2CLOAD_HITRATE :   0.638784

SIM_2L2CRFO_ACCESS :      61931
SIM_2L2CRFO_HITS :       7500
SIM_2L2CRFO_MISSES :      54431
SIM_2L2CRFO_HITRATE :   0.121103

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      94909
SIM_2L2CWRITEBACK_HITS :      91425
SIM_2L2CWRITEBACK_MISSES :       3484
SIM_2L2CWRITEBACK_HITRATE :   0.963291
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     367411
SIM_2LLCTOTAL_HITS :     272257
SIM_2LLCTOTAL_MISSES :      95154
SIM_2LLCTOTAL_HITRATE :   0.741015

SIM_2LLCLOAD_ACCESS :     240014
SIM_2LLCLOAD_HITS :     200478
SIM_2LLCLOAD_MISSES :      39536
SIM_2LLCLOAD_HITRATE :   0.835276

SIM_2LLCRFO_ACCESS :      54431
SIM_2LLCRFO_HITS :       1071
SIM_2LLCRFO_MISSES :      53360
SIM_2LLCRFO_HITRATE :  0.0196763

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      72966
SIM_2LLCWRITEBACK_HITS :      70708
SIM_2LLCWRITEBACK_MISSES :       2258
SIM_2LLCWRITEBACK_HITRATE :   0.969054
 ------------ 

SIMCPU3_Cumulative_IPC : 0.542383
SIMCPU3_Instructions : 40057960
SIMCPU3_Cycles : 73855496
 ------------ 
SIM_3L1DTOTAL_ACCESS :   14077624
SIM_3L1DTOTAL_HITS :   13628883
SIM_3L1DTOTAL_MISSES :     448741
SIM_3L1DTOTAL_HITRATE :   0.968124

SIM_3L1DLOAD_ACCESS :    8403922
SIM_3L1DLOAD_HITS :    8017067
SIM_3L1DLOAD_MISSES :     386855
SIM_3L1DLOAD_HITRATE :   0.953967

SIM_3L1DRFO_ACCESS :    5673702
SIM_3L1DRFO_HITS :    5611816
SIM_3L1DRFO_MISSES :      61886
SIM_3L1DRFO_HITRATE :   0.989092

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8705038
SIM_3L1ITOTAL_HITS :    8427729
SIM_3L1ITOTAL_MISSES :     277309
SIM_3L1ITOTAL_HITRATE :   0.968144

SIM_3L1ILOAD_ACCESS :    8705038
SIM_3L1ILOAD_HITS :    8427729
SIM_3L1ILOAD_MISSES :     277309
SIM_3L1ILOAD_HITRATE :   0.968144

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     820862
SIM_3L2CTOTAL_HITS :     521575
SIM_3L2CTOTAL_MISSES :     299287
SIM_3L2CTOTAL_HITRATE :   0.635399

SIM_3L2CLOAD_ACCESS :     664147
SIM_3L2CLOAD_HITS :     421833
SIM_3L2CLOAD_MISSES :     242314
SIM_3L2CLOAD_HITRATE :    0.63515

SIM_3L2CRFO_ACCESS :      61884
SIM_3L2CRFO_HITS :       7414
SIM_3L2CRFO_MISSES :      54470
SIM_3L2CRFO_HITRATE :   0.119805

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      94831
SIM_3L2CWRITEBACK_HITS :      92328
SIM_3L2CWRITEBACK_MISSES :       2503
SIM_3L2CWRITEBACK_HITRATE :   0.973606
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     369918
SIM_3LLCTOTAL_HITS :     274985
SIM_3LLCTOTAL_MISSES :      94933
SIM_3LLCTOTAL_HITRATE :   0.743367

SIM_3LLCLOAD_ACCESS :     242313
SIM_3LLCLOAD_HITS :     202527
SIM_3LLCLOAD_MISSES :      39786
SIM_3LLCLOAD_HITRATE :   0.835807

SIM_3LLCRFO_ACCESS :      54470
SIM_3LLCRFO_HITS :       1153
SIM_3LLCRFO_MISSES :      53317
SIM_3LLCRFO_HITRATE :  0.0211676

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      73135
SIM_3LLCWRITEBACK_HITS :      71305
SIM_3LLCWRITEBACK_MISSES :       1830
SIM_3LLCWRITEBACK_HITRATE :   0.974978
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1475944
SIM_LLCTOTAL_HITS :    1092504
SIM_LLCTOTAL_MISSES :     379822
SIM_LLCTOTAL_HITRATE :   0.740207

SIM_LLCLOAD_ACCESS :     960017
SIM_LLCLOAD_HITS :     801734
SIM_LLCLOAD_MISSES :     158283
SIM_LLCLOAD_HITRATE :   0.835125

SIM_LLCRFO_ACCESS :     218452
SIM_LLCRFO_HITS :       4559
SIM_LLCRFO_MISSES :     213893
SIM_LLCRFO_HITRATE :  0.0208696

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     293857
SIM_LLCWRITEBACK_HITS :     286211
SIM_LLCWRITEBACK_MISSES :       7646
SIM_LLCWRITEBACK_HITRATE :   0.973981
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.541598
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 73855496
 ------------ 
ROI_0L1DTOTAL_ACCESS :   14057624
ROI_0L1DTOTAL_HITS :   13609208
ROI_0L1DTOTAL_MISSES :     448416
ROI_0L1DTOTAL_HITRATE :   0.968102

ROI_0L1DLOAD_ACCESS :    8393036
ROI_0L1DLOAD_HITS :    8006368
ROI_0L1DLOAD_MISSES :     386668
ROI_0L1DLOAD_HITRATE :    0.95393

ROI_0L1DRFO_ACCESS :    5664588
ROI_0L1DRFO_HITS :    5602840
ROI_0L1DRFO_MISSES :      61748
ROI_0L1DRFO_HITRATE :   0.989099

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 91.0001
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8698130
ROI_0L1ITOTAL_HITS :    8421146
ROI_0L1ITOTAL_MISSES :     276984
ROI_0L1ITOTAL_HITRATE :   0.968156

ROI_0L1ILOAD_ACCESS :    8698130
ROI_0L1ILOAD_HITS :    8421146
ROI_0L1ILOAD_MISSES :     276984
ROI_0L1ILOAD_HITRATE :   0.968156

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 23.9494
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     820076
ROI_0L2CTOTAL_HITS :     522045
ROI_0L2CTOTAL_MISSES :     298031
ROI_0L2CTOTAL_HITRATE :   0.636581

ROI_0L2CLOAD_ACCESS :     663633
ROI_0L2CLOAD_HITS :     422902
ROI_0L2CLOAD_MISSES :     240731
ROI_0L2CLOAD_HITRATE :   0.637253

ROI_0L2CRFO_ACCESS :      61746
ROI_0L2CRFO_HITS :       7315
ROI_0L2CRFO_MISSES :      54431
ROI_0L2CRFO_HITRATE :   0.118469

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94697
ROI_0L2CWRITEBACK_HITS :      91828
ROI_0L2CWRITEBACK_MISSES :       2869
ROI_0L2CWRITEBACK_HITRATE :   0.969703

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 118.42
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     368474
ROI_0LLCTOTAL_HITS :     273050
ROI_0LLCTOTAL_MISSES :      95424
ROI_0LLCTOTAL_HITRATE :   0.741029

ROI_0LLCLOAD_ACCESS :     240731
ROI_0LLCLOAD_HITS :     200391
ROI_0LLCLOAD_MISSES :      40340
ROI_0LLCLOAD_HITRATE :   0.832427

ROI_0LLCRFO_ACCESS :      54431
ROI_0LLCRFO_HITS :       1222
ROI_0LLCRFO_MISSES :      53209
ROI_0LLCRFO_HITRATE :  0.0224504

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      73312
ROI_0LLCWRITEBACK_HITS :      71437
ROI_0LLCWRITEBACK_MISSES :       1875
ROI_0LLCWRITEBACK_HITRATE :   0.974424

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 953.643
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU1_Cumulative_IPC : 0.546445
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 73200441
 ------------ 
ROI_1L1DTOTAL_ACCESS :   14056825
ROI_1L1DTOTAL_HITS :   13608429
ROI_1L1DTOTAL_MISSES :     448396
ROI_1L1DTOTAL_HITRATE :   0.968101

ROI_1L1DLOAD_ACCESS :    8392417
ROI_1L1DLOAD_HITS :    8005779
ROI_1L1DLOAD_MISSES :     386638
ROI_1L1DLOAD_HITRATE :    0.95393

ROI_1L1DRFO_ACCESS :    5664408
ROI_1L1DRFO_HITS :    5602650
ROI_1L1DRFO_MISSES :      61758
ROI_1L1DRFO_HITRATE :   0.989097

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 89.9689
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8696880
ROI_1L1ITOTAL_HITS :    8419898
ROI_1L1ITOTAL_MISSES :     276982
ROI_1L1ITOTAL_HITRATE :   0.968152

ROI_1L1ILOAD_ACCESS :    8696880
ROI_1L1ILOAD_HITS :    8419898
ROI_1L1ILOAD_MISSES :     276982
ROI_1L1ILOAD_HITRATE :   0.968152

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 23.6963
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     820053
ROI_1L2CTOTAL_HITS :     526476
ROI_1L2CTOTAL_MISSES :     293577
ROI_1L2CTOTAL_HITRATE :   0.642002

ROI_1L2CLOAD_ACCESS :     663601
ROI_1L2CLOAD_HITS :     427048
ROI_1L2CLOAD_MISSES :     236553
ROI_1L2CLOAD_HITRATE :   0.643531

ROI_1L2CRFO_ACCESS :      61756
ROI_1L2CRFO_HITS :       7397
ROI_1L2CRFO_MISSES :      54359
ROI_1L2CRFO_HITRATE :   0.119778

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94696
ROI_1L2CWRITEBACK_HITS :      92031
ROI_1L2CWRITEBACK_MISSES :       2665
ROI_1L2CWRITEBACK_HITRATE :   0.971857

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 118.025
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     364465
ROI_1LLCTOTAL_HITS :     271175
ROI_1LLCTOTAL_MISSES :      93290
ROI_1LLCTOTAL_HITRATE :   0.744036

ROI_1LLCLOAD_ACCESS :     236551
ROI_1LLCLOAD_HITS :     198187
ROI_1LLCLOAD_MISSES :      38364
ROI_1LLCLOAD_HITRATE :   0.837819

ROI_1LLCRFO_ACCESS :      54359
ROI_1LLCRFO_HITS :       1113
ROI_1LLCRFO_MISSES :      53246
ROI_1LLCRFO_HITRATE :   0.020475

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      73555
ROI_1LLCWRITEBACK_HITS :      71875
ROI_1LLCWRITEBACK_MISSES :       1680
ROI_1LLCWRITEBACK_HITRATE :    0.97716

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 975.458
 ------------ 
Major_fault: 0
 Minor_fault: 1952

ROICPU2_Cumulative_IPC : 0.542553
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 73725535
 ------------ 
ROI_2L1DTOTAL_ACCESS :   14057554
ROI_2L1DTOTAL_HITS :   13609145
ROI_2L1DTOTAL_MISSES :     448409
ROI_2L1DTOTAL_HITRATE :   0.968102

ROI_2L1DLOAD_ACCESS :    8393180
ROI_2L1DLOAD_HITS :    8006528
ROI_2L1DLOAD_MISSES :     386652
ROI_2L1DLOAD_HITRATE :   0.953933

ROI_2L1DRFO_ACCESS :    5664374
ROI_2L1DRFO_HITS :    5602617
ROI_2L1DRFO_MISSES :      61757
ROI_2L1DRFO_HITRATE :   0.989097

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 90.6
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8696019
ROI_2L1ITOTAL_HITS :    8419041
ROI_2L1ITOTAL_MISSES :     276978
ROI_2L1ITOTAL_HITRATE :   0.968149

ROI_2L1ILOAD_ACCESS :    8696019
ROI_2L1ILOAD_HITS :    8419041
ROI_2L1ILOAD_MISSES :     276978
ROI_2L1ILOAD_HITRATE :   0.968149

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 24.3286
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     820066
ROI_2L2CTOTAL_HITS :     522411
ROI_2L2CTOTAL_MISSES :     297655
ROI_2L2CTOTAL_HITRATE :   0.637035

ROI_2L2CLOAD_ACCESS :     663611
ROI_2L2CLOAD_HITS :     423714
ROI_2L2CLOAD_MISSES :     239897
ROI_2L2CLOAD_HITRATE :   0.638498

ROI_2L2CRFO_ACCESS :      61755
ROI_2L2CRFO_HITS :       7479
ROI_2L2CRFO_MISSES :      54276
ROI_2L2CRFO_HITRATE :   0.121108

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94700
ROI_2L2CWRITEBACK_HITS :      91218
ROI_2L2CWRITEBACK_MISSES :       3482
ROI_2L2CWRITEBACK_HITRATE :   0.963231

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 118.254
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     366959
ROI_2LLCTOTAL_HITS :     272008
ROI_2LLCTOTAL_MISSES :      94951
ROI_2LLCTOTAL_HITRATE :   0.741249

ROI_2LLCLOAD_ACCESS :     239897
ROI_2LLCLOAD_HITS :     200408
ROI_2LLCLOAD_MISSES :      39489
ROI_2LLCLOAD_HITRATE :   0.835392

ROI_2LLCRFO_ACCESS :      54276
ROI_2LLCRFO_HITS :       1071
ROI_2LLCRFO_MISSES :      53205
ROI_2LLCRFO_HITRATE :  0.0197325

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      72786
ROI_2LLCWRITEBACK_HITS :      70529
ROI_2LLCWRITEBACK_MISSES :       2257
ROI_2LLCWRITEBACK_HITRATE :   0.968991

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 958.394
 ------------ 
Major_fault: 0
 Minor_fault: 1938

ROICPU3_Cumulative_IPC : 0.542264
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 73764802
 ------------ 
ROI_3L1DTOTAL_ACCESS :   14056231
ROI_3L1DTOTAL_HITS :   13607827
ROI_3L1DTOTAL_MISSES :     448404
ROI_3L1DTOTAL_HITRATE :   0.968099

ROI_3L1DLOAD_ACCESS :    8391570
ROI_3L1DLOAD_HITS :    8004925
ROI_3L1DLOAD_MISSES :     386645
ROI_3L1DLOAD_HITRATE :   0.953925

ROI_3L1DRFO_ACCESS :    5664661
ROI_3L1DRFO_HITS :    5602902
ROI_3L1DRFO_MISSES :      61759
ROI_3L1DRFO_HITRATE :   0.989097

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 91.4673
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8692943
ROI_3L1ITOTAL_HITS :    8415963
ROI_3L1ITOTAL_MISSES :     276980
ROI_3L1ITOTAL_HITRATE :   0.968137

ROI_3L1ILOAD_ACCESS :    8692943
ROI_3L1ILOAD_HITS :    8415963
ROI_3L1ILOAD_MISSES :     276980
ROI_3L1ILOAD_HITRATE :   0.968137

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 23.5206
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     820060
ROI_3L2CTOTAL_HITS :     520954
ROI_3L2CTOTAL_MISSES :     299106
ROI_3L2CTOTAL_HITRATE :   0.635263

ROI_3L2CLOAD_ACCESS :     663608
ROI_3L2CLOAD_HITS :     421362
ROI_3L2CLOAD_MISSES :     242246
ROI_3L2CLOAD_HITRATE :   0.634956

ROI_3L2CRFO_ACCESS :      61757
ROI_3L2CRFO_HITS :       7397
ROI_3L2CRFO_MISSES :      54360
ROI_3L2CRFO_HITRATE :   0.119776

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94695
ROI_3L2CWRITEBACK_HITS :      92195
ROI_3L2CWRITEBACK_MISSES :       2500
ROI_3L2CWRITEBACK_HITRATE :   0.973599

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 118.255
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     369622
ROI_3LLCTOTAL_HITS :     274829
ROI_3LLCTOTAL_MISSES :      94793
ROI_3LLCTOTAL_HITRATE :   0.743541

ROI_3LLCLOAD_ACCESS :     242245
ROI_3LLCLOAD_HITS :     202488
ROI_3LLCLOAD_MISSES :      39757
ROI_3LLCLOAD_HITRATE :   0.835881

ROI_3LLCRFO_ACCESS :      54360
ROI_3LLCRFO_HITS :       1153
ROI_3LLCRFO_MISSES :      53207
ROI_3LLCRFO_HITRATE :  0.0212104

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      73017
ROI_3LLCWRITEBACK_HITS :      71188
ROI_3LLCWRITEBACK_MISSES :       1829
ROI_3LLCWRITEBACK_HITRATE :   0.974951

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 959.991
 ------------ 
Major_fault: 0
 Minor_fault: 1938

--------------------- 

ROI_Cumulative_IPC : 0.543208
ROICPU_Instructions : 160000005
ROICPU_Cycles : 294546274

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1469520
ROI_LLCTOTAL_HITS :    1091062
ROI_LLCTOTAL_MISSES :     378458
ROI_LLCTOTAL_HITRATE :   0.742461

ROI_LLCLOAD_ACCESS :     959424
ROI_LLCLOAD_HITS :     801474
ROI_LLCLOAD_MISSES :     157950
ROI_LLCLOAD_HITRATE :    0.83537

ROI_LLCRFO_ACCESS :     217426
ROI_LLCRFO_HITS :       4559
ROI_LLCRFO_MISSES :     212867
ROI_LLCRFO_HITRATE :  0.0209681

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     292670
ROI_LLCWRITEBACK_HITS :     285029
ROI_LLCWRITEBACK_MISSES :       7641
ROI_LLCWRITEBACK_HITRATE :   0.973892

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 240.451
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      37762
DRAM_RQ_ROW_BUFFER_MISS_0 :     334267
DRAM_DBUS_CONGESTED_0 :     366817
DRAM_WQ_ROW_BUFFER_HIT_0 :      95216
DRAM_WQ_ROW_BUFFER_MISS_0 :     183343
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     372029
DRAM_WRITES0 :     278559
DRAM_READ_INTENSITY0 :   0.571835
DRAM_WRITE_INTENSITY0 :   0.428165
DRAM_ACCESSES0 :     650588

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 96.9492
CPU_0_MPKIPERCENT : 6.61892
CPU_0_Average_ROB_Occupancy_at_Mispredict : 55.6175

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3038
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_0BRANCH_INDIRECT_PERCENT : 0.626897
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92833
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_0BRANCH_RETURN_PERCENT : 2.02504
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 96.9563
CPU_1_MPKIPERCENT : 6.60109
CPU_1_Average_ROB_Occupancy_at_Mispredict : 55.8465

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3122
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07172
CPU_1BRANCH_INDIRECT_PERCENT : 0.62718
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9383
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92853
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0967683
CPU_1BRANCH_RETURN_PERCENT : 2.0253
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 96.9496
CPU_2_MPKIPERCENT : 6.61748
CPU_2_Average_ROB_Occupancy_at_Mispredict : 55.5962

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3061
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07238
CPU_2BRANCH_INDIRECT_PERCENT : 0.627031
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9444
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92846
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0966248
CPU_2BRANCH_RETURN_PERCENT : 2.02509
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 96.9493
CPU_3_MPKIPERCENT : 6.61828
CPU_3_Average_ROB_Occupancy_at_Mispredict : 55.7033

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3053
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07243
CPU_3BRANCH_INDIRECT_PERCENT : 0.626982
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.945
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92839
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.096645
CPU_3BRANCH_RETURN_PERCENT : 2.02504
CPU_3BRANCH_OTHER_PERCENT : 0

