
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 5248058 heartbeat IPC: 1.90547 cumulative IPC: 1.90547 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5257867 heartbeat IPC: 1.90191 cumulative IPC: 1.90191 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5268390 heartbeat IPC: 1.89811 cumulative IPC: 1.89811 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5278919 heartbeat IPC: 1.89433 cumulative IPC: 1.89433 (Simulation time: 0 hr 4 min 55 sec) 

Warmup_CPU0_instructions : 10022544
Warmup_CPU0_cycles : 5278919
 (Simulation time: 0 hr 4 min 55 sec) 
Warmup_CPU1_instructions : 10016034
Warmup_CPU1_cycles : 5278919
 (Simulation time: 0 hr 4 min 55 sec) 
Warmup_CPU2_instructions : 10007945
Warmup_CPU2_cycles : 5278919
 (Simulation time: 0 hr 4 min 55 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5278919
 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 283107699 heartbeat IPC: 0.0359894 cumulative IPC: 0.0359122 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 283346057 heartbeat IPC: 0.0359598 cumulative IPC: 0.0359049 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 283716929 heartbeat IPC: 0.0359133 cumulative IPC: 0.0358861 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 283845380 heartbeat IPC: 0.0358981 cumulative IPC: 0.0358981 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 552807598 heartbeat IPC: 0.0370783 cumulative IPC: 0.0364866 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 553086690 heartbeat IPC: 0.0370727 cumulative IPC: 0.0364799 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 553458553 heartbeat IPC: 0.0370725 cumulative IPC: 0.0364699 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 553731795 heartbeat IPC: 0.0370526 cumulative IPC: 0.0364662 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 821592431 heartbeat IPC: 0.0372045 cumulative IPC: 0.036723 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 821951388 heartbeat IPC: 0.0371934 cumulative IPC: 0.0367148 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 822338172 heartbeat IPC: 0.0371914 cumulative IPC: 0.0367073 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 822580371 heartbeat IPC: 0.0371957 cumulative IPC: 0.0367062 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 1073314463 heartbeat IPC: 0.0397264 cumulative IPC: 0.0374308 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 1073655258 heartbeat IPC: 0.0397292 cumulative IPC: 0.037425 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 1073779912 heartbeat IPC: 0.0397706 cumulative IPC: 0.0374282 (Simulation time: 0 hr 51 min 38 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 1068649662
Cumulative_IPC0 : 0.0374304
 (Simulation time: 0 hr 51 min 38 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 1068715162
Cumulative_IPC2 : 0.0374281
 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 1074027097 heartbeat IPC: 0.0397699 cumulative IPC: 0.037427 (Simulation time: 0 hr 51 min 38 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 1068748193
Cumulative_IPC3 : 0.037427
 (Simulation time: 0 hr 51 min 38 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 1068827066
Cumulative_IPC1 : 0.0374242
 (Simulation time: 0 hr 51 min 38 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0374308
SIMCPU0_Instructions : 40007051
SIMCPU0_Cycles : 1068827066
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8905962
SIM_0L1DTOTAL_HITS :    2410058
SIM_0L1DTOTAL_MISSES :    6495904
SIM_0L1DTOTAL_HITRATE :   0.270612

SIM_0L1DLOAD_ACCESS :    8029593
SIM_0L1DLOAD_HITS :    1576919
SIM_0L1DLOAD_MISSES :    6452674
SIM_0L1DLOAD_HITRATE :   0.196388

SIM_0L1DRFO_ACCESS :     876369
SIM_0L1DRFO_HITS :     833139
SIM_0L1DRFO_MISSES :      43230
SIM_0L1DRFO_HITRATE :   0.950671

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6883049
SIM_0L1ITOTAL_HITS :    6883048
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6883049
SIM_0L1ILOAD_HITS :    6883048
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7004191
SIM_0L2CTOTAL_HITS :    1882599
SIM_0L2CTOTAL_MISSES :    5121592
SIM_0L2CTOTAL_HITRATE :   0.268782

SIM_0L2CLOAD_ACCESS :    6452656
SIM_0L2CLOAD_HITS :    1363873
SIM_0L2CLOAD_MISSES :    5088783
SIM_0L2CLOAD_HITRATE :   0.211366

SIM_0L2CRFO_ACCESS :      43228
SIM_0L2CRFO_HITS :      12015
SIM_0L2CRFO_MISSES :      31213
SIM_0L2CRFO_HITRATE :   0.277945

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508307
SIM_0L2CWRITEBACK_HITS :     506711
SIM_0L2CWRITEBACK_MISSES :       1596
SIM_0L2CWRITEBACK_HITRATE :    0.99686
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5547736
SIM_0LLCTOTAL_HITS :    1583206
SIM_0LLCTOTAL_MISSES :    3964530
SIM_0LLCTOTAL_HITRATE :   0.285379

SIM_0LLCLOAD_ACCESS :    5088776
SIM_0LLCLOAD_HITS :    1150385
SIM_0LLCLOAD_MISSES :    3938391
SIM_0LLCLOAD_HITRATE :   0.226063

SIM_0LLCRFO_ACCESS :      31213
SIM_0LLCRFO_HITS :       8427
SIM_0LLCRFO_MISSES :      22786
SIM_0LLCRFO_HITRATE :   0.269984

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     427747
SIM_0LLCWRITEBACK_HITS :     424394
SIM_0LLCWRITEBACK_MISSES :       3353
SIM_0LLCWRITEBACK_HITRATE :   0.992161
 ------------ 

SIMCPU1_Cumulative_IPC : 0.0374242
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 1068827066
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8904622
SIM_1L1DTOTAL_HITS :    2410019
SIM_1L1DTOTAL_MISSES :    6494603
SIM_1L1DTOTAL_HITRATE :   0.270648

SIM_1L1DLOAD_ACCESS :    8028085
SIM_1L1DLOAD_HITS :    1576714
SIM_1L1DLOAD_MISSES :    6451371
SIM_1L1DLOAD_HITRATE :     0.1964

SIM_1L1DRFO_ACCESS :     876537
SIM_1L1DRFO_HITS :     833305
SIM_1L1DRFO_MISSES :      43232
SIM_1L1DRFO_HITRATE :   0.950679

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6881394
SIM_1L1ITOTAL_HITS :    6881393
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6881394
SIM_1L1ILOAD_HITS :    6881393
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7002897
SIM_1L2CTOTAL_HITS :    1877210
SIM_1L2CTOTAL_MISSES :    5125687
SIM_1L2CTOTAL_HITRATE :   0.268062

SIM_1L2CLOAD_ACCESS :    6451358
SIM_1L2CLOAD_HITS :    1358173
SIM_1L2CLOAD_MISSES :    5093185
SIM_1L2CLOAD_HITRATE :   0.210525

SIM_1L2CRFO_ACCESS :      43232
SIM_1L2CRFO_HITS :      12219
SIM_1L2CRFO_MISSES :      31013
SIM_1L2CRFO_HITRATE :   0.282638

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508307
SIM_1L2CWRITEBACK_HITS :     506818
SIM_1L2CWRITEBACK_MISSES :       1489
SIM_1L2CWRITEBACK_HITRATE :   0.997071
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5548673
SIM_1LLCTOTAL_HITS :    1591645
SIM_1LLCTOTAL_MISSES :    3957028
SIM_1LLCTOTAL_HITRATE :   0.286851

SIM_1LLCLOAD_ACCESS :    5093182
SIM_1LLCLOAD_HITS :    1162081
SIM_1LLCLOAD_MISSES :    3931101
SIM_1LLCLOAD_HITRATE :   0.228164

SIM_1LLCRFO_ACCESS :      31013
SIM_1LLCRFO_HITS :       8283
SIM_1LLCRFO_MISSES :      22730
SIM_1LLCRFO_HITRATE :   0.267082

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     424478
SIM_1LLCWRITEBACK_HITS :     421281
SIM_1LLCWRITEBACK_MISSES :       3197
SIM_1LLCWRITEBACK_HITRATE :   0.992468
 ------------ 

SIMCPU2_Cumulative_IPC : 0.0374273
SIMCPU2_Instructions : 40003308
SIMCPU2_Cycles : 1068827066
 ------------ 
SIM_2L1DTOTAL_ACCESS :    8905385
SIM_2L1DTOTAL_HITS :    2410202
SIM_2L1DTOTAL_MISSES :    6495183
SIM_2L1DTOTAL_HITRATE :   0.270645

SIM_2L1DLOAD_ACCESS :    8029100
SIM_2L1DLOAD_HITS :    1577147
SIM_2L1DLOAD_MISSES :    6451953
SIM_2L1DLOAD_HITRATE :   0.196429

SIM_2L1DRFO_ACCESS :     876285
SIM_2L1DRFO_HITS :     833055
SIM_2L1DRFO_MISSES :      43230
SIM_2L1DRFO_HITRATE :   0.950667

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6882656
SIM_2L1ITOTAL_HITS :    6882655
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6882656
SIM_2L1ILOAD_HITS :    6882655
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7003475
SIM_2L2CTOTAL_HITS :    1882563
SIM_2L2CTOTAL_MISSES :    5120912
SIM_2L2CTOTAL_HITRATE :   0.268804

SIM_2L2CLOAD_ACCESS :    6451938
SIM_2L2CLOAD_HITS :    1363085
SIM_2L2CLOAD_MISSES :    5088853
SIM_2L2CLOAD_HITRATE :   0.211268

SIM_2L2CRFO_ACCESS :      43229
SIM_2L2CRFO_HITS :      12232
SIM_2L2CRFO_MISSES :      30997
SIM_2L2CRFO_HITRATE :   0.282958

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508308
SIM_2L2CWRITEBACK_HITS :     507246
SIM_2L2CWRITEBACK_MISSES :       1062
SIM_2L2CWRITEBACK_HITRATE :   0.997911
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5545335
SIM_2LLCTOTAL_HITS :    1591327
SIM_2LLCTOTAL_MISSES :    3954008
SIM_2LLCTOTAL_HITRATE :   0.286967

SIM_2LLCLOAD_ACCESS :    5088851
SIM_2LLCLOAD_HITS :    1160749
SIM_2LLCLOAD_MISSES :    3928102
SIM_2LLCLOAD_HITRATE :   0.228096

SIM_2LLCRFO_ACCESS :      30997
SIM_2LLCRFO_HITS :       8279
SIM_2LLCRFO_MISSES :      22718
SIM_2LLCRFO_HITRATE :    0.26709

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     425487
SIM_2LLCWRITEBACK_HITS :     422299
SIM_2LLCWRITEBACK_MISSES :       3188
SIM_2LLCWRITEBACK_HITRATE :   0.992507
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0374272
SIMCPU3_Instructions : 40003188
SIMCPU3_Cycles : 1068827066
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8905399
SIM_3L1DTOTAL_HITS :    2410271
SIM_3L1DTOTAL_MISSES :    6495128
SIM_3L1DTOTAL_HITRATE :   0.270653

SIM_3L1DLOAD_ACCESS :    8028909
SIM_3L1DLOAD_HITS :    1576999
SIM_3L1DLOAD_MISSES :    6451910
SIM_3L1DLOAD_HITRATE :   0.196415

SIM_3L1DRFO_ACCESS :     876490
SIM_3L1DRFO_HITS :     833272
SIM_3L1DRFO_MISSES :      43218
SIM_3L1DRFO_HITRATE :   0.950692

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6882515
SIM_3L1ITOTAL_HITS :    6882514
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6882515
SIM_3L1ILOAD_HITS :    6882514
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7003424
SIM_3L2CTOTAL_HITS :    1869839
SIM_3L2CTOTAL_MISSES :    5133585
SIM_3L2CTOTAL_HITRATE :   0.266989

SIM_3L2CLOAD_ACCESS :    6451894
SIM_3L2CLOAD_HITS :    1350983
SIM_3L2CLOAD_MISSES :    5100911
SIM_3L2CLOAD_HITRATE :   0.209393

SIM_3L2CRFO_ACCESS :      43216
SIM_3L2CRFO_HITS :      12308
SIM_3L2CRFO_MISSES :      30908
SIM_3L2CRFO_HITRATE :   0.284802

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508314
SIM_3L2CWRITEBACK_HITS :     506548
SIM_3L2CWRITEBACK_MISSES :       1766
SIM_3L2CWRITEBACK_HITRATE :   0.996526
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5557721
SIM_3LLCTOTAL_HITS :    1596389
SIM_3LLCTOTAL_MISSES :    3961332
SIM_3LLCTOTAL_HITRATE :   0.287238

SIM_3LLCLOAD_ACCESS :    5100911
SIM_3LLCLOAD_HITS :    1165582
SIM_3LLCLOAD_MISSES :    3935329
SIM_3LLCLOAD_HITRATE :   0.228505

SIM_3LLCRFO_ACCESS :      30908
SIM_3LLCRFO_HITS :       8183
SIM_3LLCRFO_MISSES :      22725
SIM_3LLCRFO_HITRATE :   0.264753

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     425902
SIM_3LLCWRITEBACK_HITS :     422624
SIM_3LLCWRITEBACK_MISSES :       3278
SIM_3LLCWRITEBACK_HITRATE :   0.992303
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22182764
SIM_LLCTOTAL_HITS :    6362567
SIM_LLCTOTAL_MISSES :   15836898
SIM_LLCTOTAL_HITRATE :   0.286825

SIM_LLCLOAD_ACCESS :   20371720
SIM_LLCLOAD_HITS :    4638797
SIM_LLCLOAD_MISSES :   15732923
SIM_LLCLOAD_HITRATE :   0.227708

SIM_LLCRFO_ACCESS :     124131
SIM_LLCRFO_HITS :      33172
SIM_LLCRFO_MISSES :      90959
SIM_LLCRFO_HITRATE :   0.267234

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1703614
SIM_LLCWRITEBACK_HITS :    1690598
SIM_LLCWRITEBACK_MISSES :      13016
SIM_LLCWRITEBACK_HITRATE :    0.99236
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0374304
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 1068649662
 ------------ 
ROI_0L1DTOTAL_ACCESS :    8904586
ROI_0L1DTOTAL_HITS :    2410004
ROI_0L1DTOTAL_MISSES :    6494582
ROI_0L1DTOTAL_HITRATE :   0.270648

ROI_0L1DLOAD_ACCESS :    8028217
ROI_0L1DLOAD_HITS :    1576865
ROI_0L1DLOAD_MISSES :    6451352
ROI_0L1DLOAD_HITRATE :   0.196415

ROI_0L1DRFO_ACCESS :     876369
ROI_0L1DRFO_HITS :     833139
ROI_0L1DRFO_MISSES :      43230
ROI_0L1DRFO_HITRATE :   0.950671

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 338.553
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6881957
ROI_0L1ITOTAL_HITS :    6881956
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6881957
ROI_0L1ILOAD_HITS :    6881956
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 341
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7002869
ROI_0L2CTOTAL_HITS :    1882313
ROI_0L2CTOTAL_MISSES :    5120556
ROI_0L2CTOTAL_HITRATE :   0.268792

ROI_0L2CLOAD_ACCESS :    6451334
ROI_0L2CLOAD_HITS :    1363587
ROI_0L2CLOAD_MISSES :    5087747
ROI_0L2CLOAD_HITRATE :   0.211365

ROI_0L2CRFO_ACCESS :      43228
ROI_0L2CRFO_HITS :      12015
ROI_0L2CRFO_MISSES :      31213
ROI_0L2CRFO_HITRATE :   0.277945

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508307
ROI_0L2CWRITEBACK_HITS :     506711
ROI_0L2CWRITEBACK_MISSES :       1596
ROI_0L2CWRITEBACK_HITRATE :    0.99686

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 405.724
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5546691
ROI_0LLCTOTAL_HITS :    1582917
ROI_0LLCTOTAL_MISSES :    3963774
ROI_0LLCTOTAL_HITRATE :    0.28538

ROI_0LLCLOAD_ACCESS :    5087740
ROI_0LLCLOAD_HITS :    1150105
ROI_0LLCLOAD_MISSES :    3937635
ROI_0LLCLOAD_HITRATE :   0.226054

ROI_0LLCRFO_ACCESS :      31213
ROI_0LLCRFO_HITS :       8427
ROI_0LLCRFO_MISSES :      22786
ROI_0LLCRFO_HITRATE :   0.269984

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     427738
ROI_0LLCWRITEBACK_HITS :     424385
ROI_0LLCWRITEBACK_MISSES :       3353
ROI_0LLCWRITEBACK_HITRATE :   0.992161

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1875.21
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU1_Cumulative_IPC : 0.0374242
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 1068827066
 ------------ 
ROI_1L1DTOTAL_ACCESS :    8904622
ROI_1L1DTOTAL_HITS :    2410019
ROI_1L1DTOTAL_MISSES :    6494603
ROI_1L1DTOTAL_HITRATE :   0.270648

ROI_1L1DLOAD_ACCESS :    8028085
ROI_1L1DLOAD_HITS :    1576714
ROI_1L1DLOAD_MISSES :    6451371
ROI_1L1DLOAD_HITRATE :     0.1964

ROI_1L1DRFO_ACCESS :     876537
ROI_1L1DRFO_HITS :     833305
ROI_1L1DRFO_MISSES :      43232
ROI_1L1DRFO_HITRATE :   0.950679

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 338.433
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6881394
ROI_1L1ITOTAL_HITS :    6881393
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6881394
ROI_1L1ILOAD_HITS :    6881393
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7002897
ROI_1L2CTOTAL_HITS :    1877210
ROI_1L2CTOTAL_MISSES :    5125687
ROI_1L2CTOTAL_HITRATE :   0.268062

ROI_1L2CLOAD_ACCESS :    6451358
ROI_1L2CLOAD_HITS :    1358173
ROI_1L2CLOAD_MISSES :    5093185
ROI_1L2CLOAD_HITRATE :   0.210525

ROI_1L2CRFO_ACCESS :      43232
ROI_1L2CRFO_HITS :      12219
ROI_1L2CRFO_MISSES :      31013
ROI_1L2CRFO_HITRATE :   0.282638

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508307
ROI_1L2CWRITEBACK_HITS :     506818
ROI_1L2CWRITEBACK_MISSES :       1489
ROI_1L2CWRITEBACK_HITRATE :   0.997071

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 405.173
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5548673
ROI_1LLCTOTAL_HITS :    1591645
ROI_1LLCTOTAL_MISSES :    3957028
ROI_1LLCTOTAL_HITRATE :   0.286851

ROI_1LLCLOAD_ACCESS :    5093182
ROI_1LLCLOAD_HITS :    1162081
ROI_1LLCLOAD_MISSES :    3931101
ROI_1LLCLOAD_HITRATE :   0.228164

ROI_1LLCRFO_ACCESS :      31013
ROI_1LLCRFO_HITS :       8283
ROI_1LLCRFO_MISSES :      22730
ROI_1LLCRFO_HITRATE :   0.267082

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     424478
ROI_1LLCWRITEBACK_HITS :     421281
ROI_1LLCWRITEBACK_MISSES :       3197
ROI_1LLCWRITEBACK_HITRATE :   0.992468

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1878.41
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU2_Cumulative_IPC : 0.0374281
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 1068715162
 ------------ 
ROI_2L1DTOTAL_ACCESS :    8904729
ROI_2L1DTOTAL_HITS :    2410174
ROI_2L1DTOTAL_MISSES :    6494555
ROI_2L1DTOTAL_HITRATE :   0.270662

ROI_2L1DLOAD_ACCESS :    8028444
ROI_2L1DLOAD_HITS :    1577119
ROI_2L1DLOAD_MISSES :    6451325
ROI_2L1DLOAD_HITRATE :   0.196441

ROI_2L1DRFO_ACCESS :     876285
ROI_2L1DRFO_HITS :     833055
ROI_2L1DRFO_MISSES :      43230
ROI_2L1DRFO_HITRATE :   0.950667

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 338.183
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6882117
ROI_2L1ITOTAL_HITS :    6882116
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6882117
ROI_2L1ILOAD_HITS :    6882116
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002847
ROI_2L2CTOTAL_HITS :    1882465
ROI_2L2CTOTAL_MISSES :    5120382
ROI_2L2CTOTAL_HITRATE :   0.268814

ROI_2L2CLOAD_ACCESS :    6451310
ROI_2L2CLOAD_HITS :    1362987
ROI_2L2CLOAD_MISSES :    5088323
ROI_2L2CLOAD_HITRATE :   0.211273

ROI_2L2CRFO_ACCESS :      43229
ROI_2L2CRFO_HITS :      12232
ROI_2L2CRFO_MISSES :      30997
ROI_2L2CRFO_HITRATE :   0.282958

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508308
ROI_2L2CWRITEBACK_HITS :     507246
ROI_2L2CWRITEBACK_MISSES :       1062
ROI_2L2CWRITEBACK_HITRATE :   0.997911

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 405.273
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5544789
ROI_2LLCTOTAL_HITS :    1591179
ROI_2LLCTOTAL_MISSES :    3953610
ROI_2LLCTOTAL_HITRATE :   0.286968

ROI_2LLCLOAD_ACCESS :    5088321
ROI_2LLCLOAD_HITS :    1160617
ROI_2LLCLOAD_MISSES :    3927704
ROI_2LLCLOAD_HITRATE :   0.228094

ROI_2LLCRFO_ACCESS :      30997
ROI_2LLCRFO_HITS :       8279
ROI_2LLCRFO_MISSES :      22718
ROI_2LLCRFO_HITRATE :    0.26709

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     425471
ROI_2LLCWRITEBACK_HITS :     422283
ROI_2LLCWRITEBACK_MISSES :       3188
ROI_2LLCWRITEBACK_HITRATE :   0.992507

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1880.03
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU3_Cumulative_IPC : 0.037427
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 1068748193
 ------------ 
ROI_3L1DTOTAL_ACCESS :    8904776
ROI_3L1DTOTAL_HITS :    2410236
ROI_3L1DTOTAL_MISSES :    6494540
ROI_3L1DTOTAL_HITRATE :   0.270668

ROI_3L1DLOAD_ACCESS :    8028286
ROI_3L1DLOAD_HITS :    1576964
ROI_3L1DLOAD_MISSES :    6451322
ROI_3L1DLOAD_HITRATE :   0.196426

ROI_3L1DRFO_ACCESS :     876490
ROI_3L1DRFO_HITS :     833272
ROI_3L1DRFO_MISSES :      43218
ROI_3L1DRFO_HITRATE :   0.950692

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 338.169
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6881989
ROI_3L1ITOTAL_HITS :    6881988
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6881989
ROI_3L1ILOAD_HITS :    6881988
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002836
ROI_3L2CTOTAL_HITS :    1869699
ROI_3L2CTOTAL_MISSES :    5133137
ROI_3L2CTOTAL_HITRATE :   0.266992

ROI_3L2CLOAD_ACCESS :    6451306
ROI_3L2CLOAD_HITS :    1350843
ROI_3L2CLOAD_MISSES :    5100463
ROI_3L2CLOAD_HITRATE :   0.209391

ROI_3L2CRFO_ACCESS :      43216
ROI_3L2CRFO_HITS :      12308
ROI_3L2CRFO_MISSES :      30908
ROI_3L2CRFO_HITRATE :   0.284802

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508314
ROI_3L2CWRITEBACK_HITS :     506548
ROI_3L2CWRITEBACK_MISSES :       1766
ROI_3L2CWRITEBACK_HITRATE :   0.996526

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 404.241
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5557258
ROI_3LLCTOTAL_HITS :    1596247
ROI_3LLCTOTAL_MISSES :    3961011
ROI_3LLCTOTAL_HITRATE :   0.287236

ROI_3LLCLOAD_ACCESS :    5100463
ROI_3LLCLOAD_HITS :    1165455
ROI_3LLCLOAD_MISSES :    3935008
ROI_3LLCLOAD_HITRATE :     0.2285

ROI_3LLCRFO_ACCESS :      30908
ROI_3LLCRFO_HITS :       8183
ROI_3LLCRFO_MISSES :      22725
ROI_3LLCRFO_HITRATE :   0.264753

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     425887
ROI_3LLCWRITEBACK_HITS :     422609
ROI_3LLCWRITEBACK_MISSES :       3278
ROI_3LLCWRITEBACK_HITRATE :   0.992303

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1876.52
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.0374274
ROICPU_Instructions : 160000003
ROICPU_Cycles : 4274940083

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22197411
ROI_LLCTOTAL_HITS :    6361988
ROI_LLCTOTAL_MISSES :   15835423
ROI_LLCTOTAL_HITRATE :   0.286609

ROI_LLCLOAD_ACCESS :   20369706
ROI_LLCLOAD_HITS :    4638258
ROI_LLCLOAD_MISSES :   15731448
ROI_LLCLOAD_HITRATE :   0.227704

ROI_LLCRFO_ACCESS :     124131
ROI_LLCRFO_HITS :      33172
ROI_LLCRFO_MISSES :      90959
ROI_LLCRFO_HITRATE :   0.267234

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1703574
ROI_LLCWRITEBACK_HITS :    1690558
ROI_LLCWRITEBACK_MISSES :      13016
ROI_LLCWRITEBACK_HITRATE :    0.99236

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 469.386
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      56904
DRAM_RQ_ROW_BUFFER_MISS_0 :   15757790
DRAM_DBUS_CONGESTED_0 :    9003566
DRAM_WQ_ROW_BUFFER_HIT_0 :      45664
DRAM_WQ_ROW_BUFFER_MISS_0 :    1456444
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   15814694
DRAM_WRITES0 :    1502108
DRAM_READ_INTENSITY0 :   0.913257
DRAM_WRITE_INTENSITY0 :  0.0867428
DRAM_ACCESSES0 :   17316802

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 92.9911
CPU_0_MPKIPERCENT : 20.2704
CPU_0_Average_ROB_Occupancy_at_Mispredict : 26.6479

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.063
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721395
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1106
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.0525332
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.0525332
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 92.9906
CPU_1_MPKIPERCENT : 20.2747
CPU_1_Average_ROB_Occupancy_at_Mispredict : 26.6484

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.0633
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1102
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0525425
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 92.9906
CPU_2_MPKIPERCENT : 20.2791
CPU_2_Average_ROB_Occupancy_at_Mispredict : 26.642

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.0632
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.721463
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1104
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525382
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525382
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 92.9907
CPU_3_MPKIPERCENT : 20.2825
CPU_3_Average_ROB_Occupancy_at_Mispredict : 26.6449

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.0628
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.721465
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.1102
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525383
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525383
CPU_3BRANCH_OTHER_PERCENT : 0

