
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3333347 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 3 min 2 sec) 

Warmup_CPU0_instructions : 10000014
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 3 min 2 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 3 min 2 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 3 min 2 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 48835028 heartbeat IPC: 0.219772 cumulative IPC: 0.219772 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 48835108 heartbeat IPC: 0.219772 cumulative IPC: 0.219772 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 48896025 heartbeat IPC: 0.219478 cumulative IPC: 0.219478 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 48897561 heartbeat IPC: 0.219471 cumulative IPC: 0.219471 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 106727399 heartbeat IPC: 0.172735 cumulative IPC: 0.193435 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 106766777 heartbeat IPC: 0.172617 cumulative IPC: 0.193361 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 107528096 heartbeat IPC: 0.170555 cumulative IPC: 0.191948 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 107617369 heartbeat IPC: 0.1703 cumulative IPC: 0.191784 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 165453157 heartbeat IPC: 0.170283 cumulative IPC: 0.185048 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 165497948 heartbeat IPC: 0.170267 cumulative IPC: 0.184997 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 167025289 heartbeat IPC: 0.168075 cumulative IPC: 0.183271 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 167072005 heartbeat IPC: 0.168195 cumulative IPC: 0.183219 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 218315133 heartbeat IPC: 0.189332 cumulative IPC: 0.186062 (Simulation time: 0 hr 23 min 18 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 214981785
Cumulative_IPC0 : 0.186062
 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 218315314 heartbeat IPC: 0.189171 cumulative IPC: 0.186062 (Simulation time: 0 hr 23 min 18 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 214981963
Cumulative_IPC2 : 0.186062
 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 220838824 heartbeat IPC: 0.185827 cumulative IPC: 0.183903 (Simulation time: 0 hr 23 min 32 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 217505474
Cumulative_IPC1 : 0.183903
 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 220951423 heartbeat IPC: 0.1856 cumulative IPC: 0.183808 (Simulation time: 0 hr 23 min 33 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 217618071
Cumulative_IPC3 : 0.183808
 (Simulation time: 0 hr 23 min 33 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.186146
SIMCPU0_Instructions : 40508665
SIMCPU0_Cycles : 217618071
 ------------ 
SIM_0L1DTOTAL_ACCESS :    5204251
SIM_0L1DTOTAL_HITS :    4294637
SIM_0L1DTOTAL_MISSES :     909614
SIM_0L1DTOTAL_HITRATE :   0.825217

SIM_0L1DLOAD_ACCESS :    4961128
SIM_0L1DLOAD_HITS :    4051522
SIM_0L1DLOAD_MISSES :     909606
SIM_0L1DLOAD_HITRATE :   0.816653

SIM_0L1DRFO_ACCESS :     243123
SIM_0L1DRFO_HITS :     243115
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6918331
SIM_0L1ITOTAL_HITS :    6918318
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    6918331
SIM_0L1ILOAD_HITS :    6918318
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1085538
SIM_0L2CTOTAL_HITS :      44343
SIM_0L2CTOTAL_MISSES :    1041195
SIM_0L2CTOTAL_HITRATE :  0.0408489

SIM_0L2CLOAD_ACCESS :     909619
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     909619
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     175911
SIM_0L2CWRITEBACK_HITS :      44343
SIM_0L2CWRITEBACK_MISSES :     131568
SIM_0L2CWRITEBACK_HITRATE :   0.252076
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1084955
SIM_0LLCTOTAL_HITS :     164829
SIM_0LLCTOTAL_MISSES :     920126
SIM_0LLCTOTAL_HITRATE :   0.151922

SIM_0LLCLOAD_ACCESS :     909619
SIM_0LLCLOAD_HITS :          0
SIM_0LLCLOAD_MISSES :     909619
SIM_0LLCLOAD_HITRATE :          0

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     175328
SIM_0LLCWRITEBACK_HITS :     164829
SIM_0LLCWRITEBACK_MISSES :      10499
SIM_0LLCWRITEBACK_HITRATE :   0.940118
 ------------ 

SIMCPU1_Cumulative_IPC : 0.183899
SIMCPU1_Instructions : 40019643
SIMCPU1_Cycles : 217618071
 ------------ 
SIM_1L1DTOTAL_ACCESS :    5147479
SIM_1L1DTOTAL_HITS :    4248870
SIM_1L1DTOTAL_MISSES :     898609
SIM_1L1DTOTAL_HITRATE :   0.825427

SIM_1L1DLOAD_ACCESS :    4906761
SIM_1L1DLOAD_HITS :    4008160
SIM_1L1DLOAD_MISSES :     898601
SIM_1L1DLOAD_HITRATE :   0.816865

SIM_1L1DRFO_ACCESS :     240718
SIM_1L1DRFO_HITS :     240710
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6835659
SIM_1L1ITOTAL_HITS :    6835646
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    6835659
SIM_1L1ILOAD_HITS :    6835646
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1072815
SIM_1L2CTOTAL_HITS :      43293
SIM_1L2CTOTAL_MISSES :    1029522
SIM_1L2CTOTAL_HITRATE :  0.0403546

SIM_1L2CLOAD_ACCESS :     898614
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     898614
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174193
SIM_1L2CWRITEBACK_HITS :      43293
SIM_1L2CWRITEBACK_MISSES :     130900
SIM_1L2CWRITEBACK_HITRATE :   0.248535
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1072244
SIM_1LLCTOTAL_HITS :     163256
SIM_1LLCTOTAL_MISSES :     908988
SIM_1LLCTOTAL_HITRATE :   0.152256

SIM_1LLCLOAD_ACCESS :     898614
SIM_1LLCLOAD_HITS :          0
SIM_1LLCLOAD_MISSES :     898614
SIM_1LLCLOAD_HITRATE :          0

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     173622
SIM_1LLCWRITEBACK_HITS :     163256
SIM_1LLCWRITEBACK_MISSES :      10366
SIM_1LLCWRITEBACK_HITRATE :   0.940296
 ------------ 

SIMCPU2_Cumulative_IPC : 0.186127
SIMCPU2_Instructions : 40504562
SIMCPU2_Cycles : 217618071
 ------------ 
SIM_2L1DTOTAL_ACCESS :    5205363
SIM_2L1DTOTAL_HITS :    4295841
SIM_2L1DTOTAL_MISSES :     909522
SIM_2L1DTOTAL_HITRATE :   0.825272

SIM_2L1DLOAD_ACCESS :    4962257
SIM_2L1DLOAD_HITS :    4052743
SIM_2L1DLOAD_MISSES :     909514
SIM_2L1DLOAD_HITRATE :   0.816714

SIM_2L1DRFO_ACCESS :     243106
SIM_2L1DRFO_HITS :     243098
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6917900
SIM_2L1ITOTAL_HITS :    6917887
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    6917900
SIM_2L1ILOAD_HITS :    6917887
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1085434
SIM_2L2CTOTAL_HITS :      43955
SIM_2L2CTOTAL_MISSES :    1041479
SIM_2L2CTOTAL_HITRATE :  0.0404953

SIM_2L2CLOAD_ACCESS :     909527
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     909527
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     175899
SIM_2L2CWRITEBACK_HITS :      43955
SIM_2L2CWRITEBACK_MISSES :     131944
SIM_2L2CWRITEBACK_HITRATE :   0.249888
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1084839
SIM_2LLCTOTAL_HITS :     165397
SIM_2LLCTOTAL_MISSES :     919442
SIM_2LLCTOTAL_HITRATE :   0.152462

SIM_2LLCLOAD_ACCESS :     909527
SIM_2LLCLOAD_HITS :          0
SIM_2LLCLOAD_MISSES :     909527
SIM_2LLCLOAD_HITRATE :          0

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     175304
SIM_2LLCWRITEBACK_HITS :     165397
SIM_2LLCWRITEBACK_MISSES :       9907
SIM_2LLCWRITEBACK_HITRATE :   0.943487
 ------------ 

SIMCPU3_Cumulative_IPC : 0.183808
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 217618071
 ------------ 
SIM_3L1DTOTAL_ACCESS :    5142970
SIM_3L1DTOTAL_HITS :    4244803
SIM_3L1DTOTAL_MISSES :     898167
SIM_3L1DTOTAL_HITRATE :    0.82536

SIM_3L1DLOAD_ACCESS :    4902348
SIM_3L1DLOAD_HITS :    4004189
SIM_3L1DLOAD_MISSES :     898159
SIM_3L1DLOAD_HITRATE :    0.81679

SIM_3L1DRFO_ACCESS :     240622
SIM_3L1DRFO_HITS :     240614
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6831804
SIM_3L1ITOTAL_HITS :    6831791
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    6831804
SIM_3L1ILOAD_HITS :    6831791
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1072304
SIM_3L2CTOTAL_HITS :      43909
SIM_3L2CTOTAL_MISSES :    1028395
SIM_3L2CTOTAL_HITRATE :  0.0409483

SIM_3L2CLOAD_ACCESS :     898172
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     898172
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174124
SIM_3L2CWRITEBACK_HITS :      43909
SIM_3L2CWRITEBACK_MISSES :     130215
SIM_3L2CWRITEBACK_HITRATE :   0.252171
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1071704
SIM_3LLCTOTAL_HITS :     163263
SIM_3LLCTOTAL_MISSES :     908441
SIM_3LLCTOTAL_HITRATE :    0.15234

SIM_3LLCLOAD_ACCESS :     898172
SIM_3LLCLOAD_HITS :          0
SIM_3LLCLOAD_MISSES :     898172
SIM_3LLCLOAD_HITRATE :          0

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173524
SIM_3LLCWRITEBACK_HITS :     163263
SIM_3LLCWRITEBACK_MISSES :      10261
SIM_3LLCWRITEBACK_HITRATE :   0.940867
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4332604
SIM_LLCTOTAL_HITS :     656745
SIM_LLCTOTAL_MISSES :    3656997
SIM_LLCTOTAL_HITRATE :   0.151582

SIM_LLCLOAD_ACCESS :    3615932
SIM_LLCLOAD_HITS :          0
SIM_LLCLOAD_MISSES :    3615932
SIM_LLCLOAD_HITRATE :          0

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     697778
SIM_LLCWRITEBACK_HITS :     656745
SIM_LLCWRITEBACK_MISSES :      41033
SIM_LLCWRITEBACK_HITRATE :   0.941195
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.186062
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 214981785
 ------------ 
ROI_0L1DTOTAL_ACCESS :    5142830
ROI_0L1DTOTAL_HITS :    4244661
ROI_0L1DTOTAL_MISSES :     898169
ROI_0L1DTOTAL_HITRATE :   0.825355

ROI_0L1DLOAD_ACCESS :    4902208
ROI_0L1DLOAD_HITS :    4004047
ROI_0L1DLOAD_MISSES :     898161
ROI_0L1DLOAD_HITRATE :   0.816784

ROI_0L1DRFO_ACCESS :     240622
ROI_0L1DRFO_HITS :     240614
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 421.892
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6831096
ROI_0L1ITOTAL_HITS :    6831083
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    6831096
ROI_0L1ILOAD_HITS :    6831083
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 320.538
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072306
ROI_0L2CTOTAL_HITS :      44203
ROI_0L2CTOTAL_MISSES :    1028103
ROI_0L2CTOTAL_HITRATE :  0.0412224

ROI_0L2CLOAD_ACCESS :     898174
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898174
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      44203
ROI_0L2CWRITEBACK_MISSES :     129921
ROI_0L2CWRITEBACK_HITRATE :   0.253859

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 353.479
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071706
ROI_0LLCTOTAL_HITS :     163145
ROI_0LLCTOTAL_MISSES :     908561
ROI_0LLCTOTAL_HITRATE :   0.152229

ROI_0LLCLOAD_ACCESS :     898174
ROI_0LLCLOAD_HITS :          0
ROI_0LLCLOAD_MISSES :     898174
ROI_0LLCLOAD_HITRATE :          0

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     163145
ROI_0LLCWRITEBACK_MISSES :      10379
ROI_0LLCWRITEBACK_HITRATE :   0.940187

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1437.53
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.183903
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 217505474
 ------------ 
ROI_1L1DTOTAL_ACCESS :    5145127
ROI_1L1DTOTAL_HITS :    4246960
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.825433

ROI_1L1DLOAD_ACCESS :    4904505
ROI_1L1DLOAD_HITS :    4006346
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.816871

ROI_1L1DRFO_ACCESS :     240622
ROI_1L1DRFO_HITS :     240614
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 424.615
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6832321
ROI_1L1ITOTAL_HITS :    6832308
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    6832321
ROI_1L1ILOAD_HITS :    6832308
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 385.923
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      43293
ROI_1L2CTOTAL_MISSES :    1029011
ROI_1L2CTOTAL_HITRATE :  0.0403738

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      43293
ROI_1L2CWRITEBACK_MISSES :     130831
ROI_1L2CWRITEBACK_HITRATE :   0.248633

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 355.725
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :     163227
ROI_1LLCTOTAL_MISSES :     908477
ROI_1LLCTOTAL_HITRATE :   0.152306

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :          0
ROI_1LLCLOAD_MISSES :     898172
ROI_1LLCLOAD_HITRATE :          0

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :     163227
ROI_1LLCWRITEBACK_MISSES :      10297
ROI_1LLCWRITEBACK_HITRATE :    0.94066

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1437.66
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.186062
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 214981963
 ------------ 
ROI_2L1DTOTAL_ACCESS :    5144426
ROI_2L1DTOTAL_HITS :    4246259
ROI_2L1DTOTAL_MISSES :     898167
ROI_2L1DTOTAL_HITRATE :    0.82541

ROI_2L1DLOAD_ACCESS :    4903804
ROI_2L1DLOAD_HITS :    4005645
ROI_2L1DLOAD_MISSES :     898159
ROI_2L1DLOAD_HITRATE :   0.816844

ROI_2L1DRFO_ACCESS :     240622
ROI_2L1DRFO_HITS :     240614
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 422.024
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6831394
ROI_2L1ITOTAL_HITS :    6831381
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    6831394
ROI_2L1ILOAD_HITS :    6831381
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 370.769
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072304
ROI_2L2CTOTAL_HITS :      43815
ROI_2L2CTOTAL_MISSES :    1028489
ROI_2L2CTOTAL_HITRATE :  0.0408606

ROI_2L2CLOAD_ACCESS :     898172
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898172
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      43815
ROI_2L2CWRITEBACK_MISSES :     130309
ROI_2L2CWRITEBACK_HITRATE :   0.251631

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 353.463
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071704
ROI_2LLCTOTAL_HITS :     163727
ROI_2LLCTOTAL_MISSES :     907977
ROI_2LLCTOTAL_HITRATE :   0.152773

ROI_2LLCLOAD_ACCESS :     898172
ROI_2LLCLOAD_HITS :          0
ROI_2LLCLOAD_MISSES :     898172
ROI_2LLCLOAD_HITRATE :          0

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :     163727
ROI_2LLCWRITEBACK_MISSES :       9797
ROI_2LLCWRITEBACK_HITRATE :   0.943541

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1438.46
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.183808
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 217618071
 ------------ 
ROI_3L1DTOTAL_ACCESS :    5142970
ROI_3L1DTOTAL_HITS :    4244803
ROI_3L1DTOTAL_MISSES :     898167
ROI_3L1DTOTAL_HITRATE :    0.82536

ROI_3L1DLOAD_ACCESS :    4902348
ROI_3L1DLOAD_HITS :    4004189
ROI_3L1DLOAD_MISSES :     898159
ROI_3L1DLOAD_HITRATE :    0.81679

ROI_3L1DRFO_ACCESS :     240622
ROI_3L1DRFO_HITS :     240614
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 423.661
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6831804
ROI_3L1ITOTAL_HITS :    6831791
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    6831804
ROI_3L1ILOAD_HITS :    6831791
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 348.154
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072304
ROI_3L2CTOTAL_HITS :      43909
ROI_3L2CTOTAL_MISSES :    1028395
ROI_3L2CTOTAL_HITRATE :  0.0409483

ROI_3L2CLOAD_ACCESS :     898172
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898172
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      43909
ROI_3L2CWRITEBACK_MISSES :     130215
ROI_3L2CWRITEBACK_HITRATE :   0.252171

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 355.112
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071704
ROI_3LLCTOTAL_HITS :     163263
ROI_3LLCTOTAL_MISSES :     908441
ROI_3LLCTOTAL_HITRATE :    0.15234

ROI_3LLCLOAD_ACCESS :     898172
ROI_3LLCLOAD_HITS :          0
ROI_3LLCLOAD_MISSES :     898172
ROI_3LLCLOAD_HITRATE :          0

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :     163263
ROI_3LLCWRITEBACK_MISSES :      10261
ROI_3LLCWRITEBACK_HITRATE :   0.940867

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1437.72
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.184952
ROICPU_Instructions : 160000009
ROICPU_Cycles : 865087293

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286818
ROI_LLCTOTAL_HITS :     653362
ROI_LLCTOTAL_MISSES :    3633456
ROI_LLCTOTAL_HITRATE :   0.152412

ROI_LLCLOAD_ACCESS :    3592690
ROI_LLCLOAD_HITS :          0
ROI_LLCLOAD_MISSES :    3592690
ROI_LLCLOAD_HITRATE :          0

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     653362
ROI_LLCWRITEBACK_MISSES :      40734
ROI_LLCWRITEBACK_HITRATE :   0.941314

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 359.461
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1064889
DRAM_RQ_ROW_BUFFER_MISS_0 :    2551076
DRAM_DBUS_CONGESTED_0 :    3529377
DRAM_WQ_ROW_BUFFER_HIT_0 :     186003
DRAM_WQ_ROW_BUFFER_MISS_0 :     503412
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3615965
DRAM_WRITES0 :     689415
DRAM_READ_INTENSITY0 :   0.839871
DRAM_WRITE_INTENSITY0 :   0.160129
DRAM_ACCESSES0 :    4305380

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 97.4572
CPU_0_MPKIPERCENT : 4.56786
CPU_0_Average_ROB_Occupancy_at_Mispredict : 68.7605

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0364
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.40582e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9636
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.46861e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.46861e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 97.4547
CPU_1_MPKIPERCENT : 4.57218
CPU_1_Average_ROB_Occupancy_at_Mispredict : 68.7601

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0368
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.49632e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.49877e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.49877e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 97.4571
CPU_2_MPKIPERCENT : 4.56795
CPU_2_Average_ROB_Occupancy_at_Mispredict : 68.7589

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0364
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.40657e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9635
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.46886e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.46886e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 97.4546
CPU_3_MPKIPERCENT : 4.57232
CPU_3_Average_ROB_Occupancy_at_Mispredict : 68.735

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.5e-05
CPU_3BRANCH_OTHER_PERCENT : 0

