
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt1-720M.champsim.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000003 cycles: 345417 (Simulation time: 0 hr 0 min 5 sec) 

*** Reached end of trace: /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt1-720M.champsim.xz
*** Reached end of trace: /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt1-720M.champsim.xz
*** Reached end of trace: /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt1-720M.champsim.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 5122973 heartbeat IPC: 1.95199 cumulative IPC: 1.88381 (Simulation time: 0 hr 1 min 6 sec) 
Finished CPU 0 instructions: 10000003 cycles: 5257571 cumulative IPC: 1.90202 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.90202 instructions: 10000003 cycles: 5257571
cpu0_DTLB TOTAL     ACCESS:    2239179  HIT:    2238773  MISS:        406
cpu0_DTLB LOAD      ACCESS:    1990395  HIT:    1989989  MISS:        406
cpu0_DTLB RFO       ACCESS:     248784  HIT:     248784  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 50.5764 cycles
cpu0_ITLB TOTAL     ACCESS:     430788  HIT:     430788  MISS:          0
cpu0_ITLB LOAD      ACCESS:     430788  HIT:     430788  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     600278  HIT:     600278  MISS:          0
cpu0_L1I LOAD      ACCESS:     600278  HIT:     600278  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:        406  HIT:        325  MISS:         81
cpu0_STLB LOAD      ACCESS:        406  HIT:        325  MISS:         81
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.395 cycles
cpu0_L1D TOTAL     ACCESS:    1862036  HIT:    1836247  MISS:      25789
cpu0_L1D LOAD      ACCESS:    1452556  HIT:    1426771  MISS:      25785
cpu0_L1D RFO       ACCESS:     409399  HIT:     409396  MISS:          3
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         81  HIT:         80  MISS:          1
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.9084 cycles
cpu0_L2C TOTAL     ACCESS:      25892  HIT:      11721  MISS:      14171
cpu0_L2C LOAD      ACCESS:      25785  HIT:      11615  MISS:      14170
cpu0_L2C RFO       ACCESS:          3  HIT:          3  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:        103  HIT:        103  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 48.969 cycles
LLC TOTAL     ACCESS:      14201  HIT:       9051  MISS:       5150
LLC LOAD      ACCESS:      14170  HIT:       9020  MISS:       5150
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0
LLC TRANSLATION ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.961 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4399  ROW_BUFFER_MISS:        751
 DBUS AVG_CONGESTED_CYCLE:    3.83981
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2244% MPKI: 0.16 Average ROB Occupancy at Mispredict: 175.121
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.1599
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

