
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_basic-720M.champsim.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000002 cycles: 402656 (Simulation time: 0 hr 0 min 6 sec) 

*** Reached end of trace: /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_basic-720M.champsim.xz
*** Reached end of trace: /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_basic-720M.champsim.xz
*** Reached end of trace: /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_basic-720M.champsim.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 12347595 heartbeat IPC: 0.809874 cumulative IPC: 0.753457 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 10000004 cycles: 13225957 cumulative IPC: 0.756089 (Simulation time: 0 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.756089 instructions: 10000004 cycles: 13225957
cpu0_DTLB TOTAL     ACCESS:    3126575  HIT:    3006688  MISS:     119887
cpu0_DTLB LOAD      ACCESS:    2771023  HIT:    2651136  MISS:     119887
cpu0_DTLB RFO       ACCESS:     355552  HIT:     355552  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.27759 cycles
cpu0_ITLB TOTAL     ACCESS:      35346  HIT:      35346  MISS:          0
cpu0_ITLB LOAD      ACCESS:      35346  HIT:      35346  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     119887  HIT:     119727  MISS:        160
cpu0_STLB LOAD      ACCESS:     119887  HIT:     119727  MISS:        160
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208 cycles
cpu0_L1D TOTAL     ACCESS:    3124606  HIT:    2858155  MISS:     266451
cpu0_L1D LOAD      ACCESS:    2646792  HIT:    2380341  MISS:     266451
cpu0_L1D RFO       ACCESS:     477654  HIT:     477654  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        160  HIT:        160  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 23.5277 cycles
cpu0_L2C TOTAL     ACCESS:     267384  HIT:     129498  MISS:     137886
cpu0_L2C LOAD      ACCESS:     266451  HIT:     129185  MISS:     137266
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:        933  HIT:        313  MISS:        620
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 24.2085 cycles
LLC TOTAL     ACCESS:     138173  HIT:     132586  MISS:       5587
LLC LOAD      ACCESS:     137266  HIT:     131679  MISS:       5587
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        907  HIT:        907  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 81.5157 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4514  ROW_BUFFER_MISS:       1073
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        116  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2247% MPKI: 0.1866 Average ROB Occupancy at Mispredict: 175.434
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.1866
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

