
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt2-720M.champsim.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000001 cycles: 312944 (Simulation time: 0 hr 0 min 5 sec) 

*** Reached end of trace: /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt2-720M.champsim.xz
*** Reached end of trace: /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt2-720M.champsim.xz
*** Reached end of trace: /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt2-720M.champsim.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 9479365 heartbeat IPC: 1.05492 cumulative IPC: 0.981844 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10169441 cumulative IPC: 0.983338 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983338 instructions: 10000001 cycles: 10169441
cpu0_DTLB TOTAL     ACCESS:    2240859  HIT:    2237002  MISS:       3857
cpu0_DTLB LOAD      ACCESS:    1950267  HIT:    1946410  MISS:       3857
cpu0_DTLB RFO       ACCESS:     290592  HIT:     290592  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.70599 cycles
cpu0_ITLB TOTAL     ACCESS:     883002  HIT:     883002  MISS:          0
cpu0_ITLB LOAD      ACCESS:     883002  HIT:     883002  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          1  HIT:          0  MISS:          1
cpu0_L1I LOAD      ACCESS:          1  HIT:          0  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:       3857  HIT:       3844  MISS:         13
cpu0_STLB LOAD      ACCESS:       3857  HIT:       3844  MISS:         13
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208 cycles
cpu0_L1D TOTAL     ACCESS:    2568194  HIT:    2552804  MISS:      15390
cpu0_L1D LOAD      ACCESS:    1956837  HIT:    1941447  MISS:      15390
cpu0_L1D RFO       ACCESS:     611344  HIT:     611344  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         13  HIT:         13  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.8762 cycles
cpu0_L2C TOTAL     ACCESS:      22925  HIT:      14462  MISS:       8463
cpu0_L2C LOAD      ACCESS:      15391  HIT:       6928  MISS:       8463
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       7534  HIT:       7534  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 32.5296 cycles
LLC TOTAL     ACCESS:      12678  HIT:      11812  MISS:        866
LLC LOAD      ACCESS:       8463  HIT:       7597  MISS:        866
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4215  HIT:       4215  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.673 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        429  ROW_BUFFER_MISS:        437
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.2108% MPKI: 6.7963 Average ROB Occupancy at Mispredict: 122.036
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.7962
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

