
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt1-720M.champsim.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000005 cycles: 332358 (Simulation time: 0 hr 0 min 6 sec) 

*** Reached end of trace: /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt1-720M.champsim.xz
*** Reached end of trace: /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt1-720M.champsim.xz
*** Reached end of trace: /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt1-720M.champsim.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 4897375 heartbeat IPC: 2.04191 cumulative IPC: 1.97151 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 10000003 cycles: 5019174 cumulative IPC: 1.99236 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.99236 instructions: 10000003 cycles: 5019174
cpu0_DTLB TOTAL     ACCESS:    2306589  HIT:    2306200  MISS:        389
cpu0_DTLB LOAD      ACCESS:    1984207  HIT:    1983818  MISS:        389
cpu0_DTLB RFO       ACCESS:     322382  HIT:     322382  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 50.7069 cycles
cpu0_ITLB TOTAL     ACCESS:     414659  HIT:     414659  MISS:          0
cpu0_ITLB LOAD      ACCESS:     414659  HIT:     414659  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     598680  HIT:     598680  MISS:          0
cpu0_L1I LOAD      ACCESS:     598680  HIT:     598680  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:        389  HIT:        311  MISS:         78
cpu0_STLB LOAD      ACCESS:        389  HIT:        311  MISS:         78
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208 cycles
cpu0_L1D TOTAL     ACCESS:    1719644  HIT:    1694958  MISS:      24686
cpu0_L1D LOAD      ACCESS:    1326206  HIT:    1301520  MISS:      24686
cpu0_L1D RFO       ACCESS:     393360  HIT:     393360  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         78  HIT:         78  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 36.9447 cycles
cpu0_L2C TOTAL     ACCESS:      24782  HIT:      12530  MISS:      12252
cpu0_L2C LOAD      ACCESS:      24686  HIT:      12434  MISS:      12252
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:         96  HIT:         96  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 52.2723 cycles
LLC TOTAL     ACCESS:      12252  HIT:       7302  MISS:       4950
LLC LOAD      ACCESS:      12252  HIT:       7302  MISS:       4950
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.4036 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4254  ROW_BUFFER_MISS:        696
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2251% MPKI: 0.1536 Average ROB Occupancy at Mispredict: 175.085
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.1535
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

