
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt2-720M.champsim.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000004 cycles: 331941 (Simulation time: 0 hr 0 min 4 sec) 

*** Reached end of trace: /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt2-720M.champsim.xz
*** Reached end of trace: /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt2-720M.champsim.xz
*** Reached end of trace: /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt2-720M.champsim.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 10445411 heartbeat IPC: 0.957358 cumulative IPC: 0.889902 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11186904 cumulative IPC: 0.893903 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.893903 instructions: 10000002 cycles: 11186904
cpu0_DTLB TOTAL     ACCESS:    2415282  HIT:    2316580  MISS:      98702
cpu0_DTLB LOAD      ACCESS:    2041411  HIT:    1942712  MISS:      98699
cpu0_DTLB RFO       ACCESS:     373871  HIT:     373868  MISS:          3
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.32607 cycles
cpu0_ITLB TOTAL     ACCESS:      30647  HIT:      30647  MISS:          0
cpu0_ITLB LOAD      ACCESS:      30647  HIT:      30647  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          2  HIT:          1  MISS:          1
cpu0_L1I LOAD      ACCESS:          2  HIT:          1  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:      98702  HIT:      98547  MISS:        155
cpu0_STLB LOAD      ACCESS:      98699  HIT:      98544  MISS:        155
cpu0_STLB RFO       ACCESS:          3  HIT:          3  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.639 cycles
cpu0_L1D TOTAL     ACCESS:    1982427  HIT:    1761246  MISS:     221181
cpu0_L1D LOAD      ACCESS:    1588908  HIT:    1367736  MISS:     221172
cpu0_L1D RFO       ACCESS:     393364  HIT:     393361  MISS:          3
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        155  HIT:        149  MISS:          6
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 23.2909 cycles
cpu0_L2C TOTAL     ACCESS:     221951  HIT:     113642  MISS:     108309
cpu0_L2C LOAD      ACCESS:     221173  HIT:     113271  MISS:     107902
cpu0_L2C RFO       ACCESS:          3  HIT:          0  MISS:          3
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:        769  HIT:        368  MISS:        401
cpu0_L2C TRANSLATION ACCESS:          6  HIT:          3  MISS:          3
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 25.1012 cycles
LLC TOTAL     ACCESS:     108675  HIT:     103247  MISS:       5428
LLC LOAD      ACCESS:     107902  HIT:     102474  MISS:       5428
LLC RFO       ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        767  HIT:        767  MISS:          0
LLC TRANSLATION ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 83.3867 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4287  ROW_BUFFER_MISS:       1141
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         74  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2231% MPKI: 0.154 Average ROB Occupancy at Mispredict: 175.087
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.1539
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

