
sortoriginal.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <sortorig>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   rbp
   5:	48 89 e5             	mov    rbp,rsp
   8:	48 83 ec 10          	sub    rsp,0x10
   c:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
  10:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
  14:	48 8b 55 f0          	mov    rdx,QWORD PTR [rbp-0x10]
  18:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  1c:	48 89 d6             	mov    rsi,rdx
  1f:	48 89 c7             	mov    rdi,rax
  22:	e8 00 00 00 00       	call   27 <sortorig+0x27>
  27:	90                   	nop
  28:	c9                   	leave  
  29:	c3                   	ret    

000000000000002a <bubbleSort>:
  2a:	f3 0f 1e fa          	endbr64 
  2e:	55                   	push   rbp
  2f:	48 89 e5             	mov    rbp,rsp
  32:	48 83 ec 20          	sub    rsp,0x20
  36:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  3a:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
  3e:	48 c7 45 f0 00 00 00 	mov    QWORD PTR [rbp-0x10],0x0
  45:	00 
  46:	e9 94 00 00 00       	jmp    df <bubbleSort+0xb5>
  4b:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
  52:	00 
  53:	eb 6f                	jmp    c4 <bubbleSort+0x9a>
  55:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  59:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  60:	00 
  61:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  65:	48 01 d0             	add    rax,rdx
  68:	48 8b 10             	mov    rdx,QWORD PTR [rax]
  6b:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  6f:	48 83 c0 01          	add    rax,0x1
  73:	48 8d 0c c5 00 00 00 	lea    rcx,[rax*8+0x0]
  7a:	00 
  7b:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  7f:	48 01 c8             	add    rax,rcx
  82:	48 8b 00             	mov    rax,QWORD PTR [rax]
  85:	48 39 c2             	cmp    rdx,rax
  88:	76 35                	jbe    bf <bubbleSort+0x95>
  8a:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  8e:	48 83 c0 01          	add    rax,0x1
  92:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  99:	00 
  9a:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  9e:	48 01 c2             	add    rdx,rax
  a1:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  a5:	48 8d 0c c5 00 00 00 	lea    rcx,[rax*8+0x0]
  ac:	00 
  ad:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  b1:	48 01 c8             	add    rax,rcx
  b4:	48 89 d6             	mov    rsi,rdx
  b7:	48 89 c7             	mov    rdi,rax
  ba:	e8 00 00 00 00       	call   bf <bubbleSort+0x95>
  bf:	48 83 45 f8 01       	add    QWORD PTR [rbp-0x8],0x1
  c4:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  c8:	48 2b 45 f0          	sub    rax,QWORD PTR [rbp-0x10]
  cc:	48 83 e8 01          	sub    rax,0x1
  d0:	48 39 45 f8          	cmp    QWORD PTR [rbp-0x8],rax
  d4:	0f 82 7b ff ff ff    	jb     55 <bubbleSort+0x2b>
  da:	48 83 45 f0 01       	add    QWORD PTR [rbp-0x10],0x1
  df:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  e3:	48 83 e8 01          	sub    rax,0x1
  e7:	48 39 45 f0          	cmp    QWORD PTR [rbp-0x10],rax
  eb:	0f 82 5a ff ff ff    	jb     4b <bubbleSort+0x21>
  f1:	90                   	nop
  f2:	c9                   	leave  
  f3:	c3                   	ret    

00000000000000f4 <swap>:
  f4:	f3 0f 1e fa          	endbr64 
  f8:	55                   	push   rbp
  f9:	48 89 e5             	mov    rbp,rsp
  fc:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
 100:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
 104:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
 108:	48 8b 00             	mov    rax,QWORD PTR [rax]
 10b:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
 10f:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 113:	48 8b 10             	mov    rdx,QWORD PTR [rax]
 116:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
 11a:	48 89 10             	mov    QWORD PTR [rax],rdx
 11d:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 121:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
 125:	48 89 10             	mov    QWORD PTR [rax],rdx
 128:	90                   	nop
 129:	5d                   	pop    rbp
 12a:	c3                   	ret    
