
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 6977164 heartbeat IPC: 1.43325 cumulative IPC: 1.43325 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6977617 heartbeat IPC: 1.43315 cumulative IPC: 1.43315 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6978111 heartbeat IPC: 1.43305 cumulative IPC: 1.43305 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6978754 heartbeat IPC: 1.43292 cumulative IPC: 1.43292 (Simulation time: 0 hr 6 min 23 sec) 

Warmup_CPU0_instructions : 10002910
Warmup_CPU0_cycles : 6978754
 (Simulation time: 0 hr 6 min 23 sec) 
Warmup_CPU1_instructions : 10001168
Warmup_CPU1_cycles : 6978754
 (Simulation time: 0 hr 6 min 23 sec) 
Warmup_CPU2_instructions : 10002012
Warmup_CPU2_cycles : 6978754
 (Simulation time: 0 hr 6 min 23 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6978754
 (Simulation time: 0 hr 6 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20356381 heartbeat IPC: 0.747428 cumulative IPC: 0.747299 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 20366984 heartbeat IPC: 0.746861 cumulative IPC: 0.746774 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 20374584 heartbeat IPC: 0.746465 cumulative IPC: 0.746414 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 20382171 heartbeat IPC: 0.746078 cumulative IPC: 0.746078 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 95407196 heartbeat IPC: 0.133243 cumulative IPC: 0.226139 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 96631033 heartbeat IPC: 0.131123 cumulative IPC: 0.223062 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 96652769 heartbeat IPC: 0.131112 cumulative IPC: 0.22303 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 96667970 heartbeat IPC: 0.131073 cumulative IPC: 0.222979 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 115031109 heartbeat IPC: 0.509582 cumulative IPC: 0.277616 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 116838926 heartbeat IPC: 0.495762 cumulative IPC: 0.273064 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 116845877 heartbeat IPC: 0.495219 cumulative IPC: 0.273057 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 116848924 heartbeat IPC: 0.494612 cumulative IPC: 0.273031 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 123267914 heartbeat IPC: 1.21406 cumulative IPC: 0.343945 (Simulation time: 0 hr 32 min 40 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 116291430
Cumulative_IPC0 : 0.343963
 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 125075731 heartbeat IPC: 1.21406 cumulative IPC: 0.338695 (Simulation time: 0 hr 33 min 57 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 118097804
Cumulative_IPC1 : 0.338702
 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 125082682 heartbeat IPC: 1.21406 cumulative IPC: 0.338685 (Simulation time: 0 hr 33 min 57 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 118103928
Cumulative_IPC3 : 0.338685
 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 125085729 heartbeat IPC: 1.21406 cumulative IPC: 0.338659 (Simulation time: 0 hr 33 min 57 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 118108454
Cumulative_IPC2 : 0.338672
 (Simulation time: 0 hr 33 min 57 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.357366
SIMCPU0_Instructions : 42207918
SIMCPU0_Cycles : 118108454
 ------------ 
SIM_0L1DTOTAL_ACCESS :   12165340
SIM_0L1DTOTAL_HITS :   11692845
SIM_0L1DTOTAL_MISSES :     472495
SIM_0L1DTOTAL_HITRATE :   0.961161

SIM_0L1DLOAD_ACCESS :    8065810
SIM_0L1DLOAD_HITS :    7687756
SIM_0L1DLOAD_MISSES :     378054
SIM_0L1DLOAD_HITRATE :   0.953129

SIM_0L1DRFO_ACCESS :    4099530
SIM_0L1DRFO_HITS :    4005089
SIM_0L1DRFO_MISSES :      94441
SIM_0L1DRFO_HITRATE :   0.976963

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9796250
SIM_0L1ITOTAL_HITS :    9794376
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999809

SIM_0L1ILOAD_ACCESS :    9796250
SIM_0L1ILOAD_HITS :    9794376
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999809

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684638
SIM_0L2CTOTAL_HITS :     358956
SIM_0L2CTOTAL_MISSES :     325682
SIM_0L2CTOTAL_HITRATE :     0.5243

SIM_0L2CLOAD_ACCESS :     379924
SIM_0L2CLOAD_HITS :     148650
SIM_0L2CLOAD_MISSES :     231274
SIM_0L2CLOAD_HITRATE :   0.391262

SIM_0L2CRFO_ACCESS :      94424
SIM_0L2CRFO_HITS :       6452
SIM_0L2CRFO_MISSES :      87972
SIM_0L2CRFO_HITRATE :  0.0683301

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210290
SIM_0L2CWRITEBACK_HITS :     203854
SIM_0L2CWRITEBACK_MISSES :       6436
SIM_0L2CWRITEBACK_HITRATE :   0.969395
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     516397
SIM_0LLCTOTAL_HITS :     313416
SIM_0LLCTOTAL_MISSES :     202981
SIM_0LLCTOTAL_HITRATE :   0.606928

SIM_0LLCLOAD_ACCESS :     231268
SIM_0LLCLOAD_HITS :     113385
SIM_0LLCLOAD_MISSES :     117883
SIM_0LLCLOAD_HITRATE :   0.490275

SIM_0LLCRFO_ACCESS :      87972
SIM_0LLCRFO_HITS :       5417
SIM_0LLCRFO_MISSES :      82555
SIM_0LLCRFO_HITRATE :  0.0615764

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     197157
SIM_0LLCWRITEBACK_HITS :     194614
SIM_0LLCWRITEBACK_MISSES :       2543
SIM_0LLCWRITEBACK_HITRATE :   0.987102
 ------------ 

SIMCPU1_Cumulative_IPC : 0.338782
SIMCPU1_Instructions : 40012981
SIMCPU1_Cycles : 118108454
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11743614
SIM_1L1DTOTAL_HITS :   11271149
SIM_1L1DTOTAL_MISSES :     472465
SIM_1L1DTOTAL_HITRATE :   0.959768

SIM_1L1DLOAD_ACCESS :    7704918
SIM_1L1DLOAD_HITS :    7326897
SIM_1L1DLOAD_MISSES :     378021
SIM_1L1DLOAD_HITRATE :   0.950938

SIM_1L1DRFO_ACCESS :    4038696
SIM_1L1DRFO_HITS :    3944252
SIM_1L1DRFO_MISSES :      94444
SIM_1L1DRFO_HITRATE :   0.976615

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9335476
SIM_1L1ITOTAL_HITS :    9333602
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999799

SIM_1L1ILOAD_ACCESS :    9335476
SIM_1L1ILOAD_HITS :    9333602
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999799

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684602
SIM_1L2CTOTAL_HITS :     353053
SIM_1L2CTOTAL_MISSES :     331549
SIM_1L2CTOTAL_HITRATE :   0.515705

SIM_1L2CLOAD_ACCESS :     379892
SIM_1L2CLOAD_HITS :     146321
SIM_1L2CLOAD_MISSES :     233571
SIM_1L2CLOAD_HITRATE :   0.385165

SIM_1L2CRFO_ACCESS :      94426
SIM_1L2CRFO_HITS :       6584
SIM_1L2CRFO_MISSES :      87842
SIM_1L2CRFO_HITRATE :  0.0697266

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210284
SIM_1L2CWRITEBACK_HITS :     200148
SIM_1L2CWRITEBACK_MISSES :      10136
SIM_1L2CWRITEBACK_HITRATE :   0.951799
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     518926
SIM_1LLCTOTAL_HITS :     317422
SIM_1LLCTOTAL_MISSES :     201504
SIM_1LLCTOTAL_HITRATE :    0.61169

SIM_1LLCLOAD_ACCESS :     233562
SIM_1LLCLOAD_HITS :     117318
SIM_1LLCLOAD_MISSES :     116244
SIM_1LLCLOAD_HITRATE :   0.502299

SIM_1LLCRFO_ACCESS :      87842
SIM_1LLCRFO_HITS :       5312
SIM_1LLCRFO_MISSES :      82530
SIM_1LLCRFO_HITRATE :  0.0604722

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     197522
SIM_1LLCWRITEBACK_HITS :     194792
SIM_1LLCWRITEBACK_MISSES :       2730
SIM_1LLCWRITEBACK_HITRATE :   0.986179
 ------------ 

SIMCPU2_Cumulative_IPC : 0.338672
SIMCPU2_Instructions : 40000001
SIMCPU2_Cycles : 118108454
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11742547
SIM_2L1DTOTAL_HITS :   11270093
SIM_2L1DTOTAL_MISSES :     472454
SIM_2L1DTOTAL_HITRATE :   0.959766

SIM_2L1DLOAD_ACCESS :    7705099
SIM_2L1DLOAD_HITS :    7327087
SIM_2L1DLOAD_MISSES :     378012
SIM_2L1DLOAD_HITRATE :    0.95094

SIM_2L1DRFO_ACCESS :    4037448
SIM_2L1DRFO_HITS :    3943006
SIM_2L1DRFO_MISSES :      94442
SIM_2L1DRFO_HITRATE :   0.976608

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9332261
SIM_2L1ITOTAL_HITS :    9330387
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999799

SIM_2L1ILOAD_ACCESS :    9332261
SIM_2L1ILOAD_HITS :    9330387
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999799

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684594
SIM_2L2CTOTAL_HITS :     360686
SIM_2L2CTOTAL_MISSES :     323908
SIM_2L2CTOTAL_HITRATE :   0.526861

SIM_2L2CLOAD_ACCESS :     379881
SIM_2L2CLOAD_HITS :     148216
SIM_2L2CLOAD_MISSES :     231665
SIM_2L2CLOAD_HITRATE :   0.390164

SIM_2L2CRFO_ACCESS :      94422
SIM_2L2CRFO_HITS :       6917
SIM_2L2CRFO_MISSES :      87505
SIM_2L2CRFO_HITRATE :  0.0732562

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210291
SIM_2L2CWRITEBACK_HITS :     205553
SIM_2L2CWRITEBACK_MISSES :       4738
SIM_2L2CWRITEBACK_HITRATE :   0.977469
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     515223
SIM_2LLCTOTAL_HITS :     314123
SIM_2LLCTOTAL_MISSES :     201100
SIM_2LLCTOTAL_HITRATE :   0.609684

SIM_2LLCLOAD_ACCESS :     231660
SIM_2LLCLOAD_HITS :     115302
SIM_2LLCLOAD_MISSES :     116358
SIM_2LLCLOAD_HITRATE :   0.497721

SIM_2LLCRFO_ACCESS :      87505
SIM_2LLCRFO_HITS :       4974
SIM_2LLCRFO_MISSES :      82531
SIM_2LLCRFO_HITRATE :  0.0568425

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     196058
SIM_2LLCWRITEBACK_HITS :     193847
SIM_2LLCWRITEBACK_MISSES :       2211
SIM_2LLCWRITEBACK_HITRATE :   0.988723
 ------------ 

SIMCPU3_Cumulative_IPC : 0.33872
SIMCPU3_Instructions : 40005685
SIMCPU3_Cycles : 118108454
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11745508
SIM_3L1DTOTAL_HITS :   11273014
SIM_3L1DTOTAL_MISSES :     472494
SIM_3L1DTOTAL_HITRATE :   0.959772

SIM_3L1DLOAD_ACCESS :    7701749
SIM_3L1DLOAD_HITS :    7323699
SIM_3L1DLOAD_MISSES :     378050
SIM_3L1DLOAD_HITRATE :   0.950914

SIM_3L1DRFO_ACCESS :    4043759
SIM_3L1DRFO_HITS :    3949315
SIM_3L1DRFO_MISSES :      94444
SIM_3L1DRFO_HITRATE :   0.976645

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9333513
SIM_3L1ITOTAL_HITS :    9331639
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :   0.999799

SIM_3L1ILOAD_ACCESS :    9333513
SIM_3L1ILOAD_HITS :    9331639
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :   0.999799

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684641
SIM_3L2CTOTAL_HITS :     354339
SIM_3L2CTOTAL_MISSES :     330302
SIM_3L2CTOTAL_HITRATE :   0.517554

SIM_3L2CLOAD_ACCESS :     379923
SIM_3L2CLOAD_HITS :     147155
SIM_3L2CLOAD_MISSES :     232768
SIM_3L2CLOAD_HITRATE :   0.387328

SIM_3L2CRFO_ACCESS :      94426
SIM_3L2CRFO_HITS :       6718
SIM_3L2CRFO_MISSES :      87708
SIM_3L2CRFO_HITRATE :  0.0711457

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210292
SIM_3L2CWRITEBACK_HITS :     200466
SIM_3L2CWRITEBACK_MISSES :       9826
SIM_3L2CWRITEBACK_HITRATE :   0.953274
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     516867
SIM_3LLCTOTAL_HITS :     315689
SIM_3LLCTOTAL_MISSES :     201178
SIM_3LLCTOTAL_HITRATE :   0.610774

SIM_3LLCLOAD_ACCESS :     232760
SIM_3LLCLOAD_HITS :     116474
SIM_3LLCLOAD_MISSES :     116286
SIM_3LLCLOAD_HITRATE :   0.500404

SIM_3LLCRFO_ACCESS :      87707
SIM_3LLCRFO_HITS :       5167
SIM_3LLCRFO_MISSES :      82540
SIM_3LLCRFO_HITRATE :  0.0589121

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     196400
SIM_3LLCWRITEBACK_HITS :     194048
SIM_3LLCWRITEBACK_MISSES :       2352
SIM_3LLCWRITEBACK_HITRATE :   0.988024
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2062040
SIM_LLCTOTAL_HITS :    1260650
SIM_LLCTOTAL_MISSES :     806763
SIM_LLCTOTAL_HITRATE :   0.611361

SIM_LLCLOAD_ACCESS :     929250
SIM_LLCLOAD_HITS :     462479
SIM_LLCLOAD_MISSES :     466771
SIM_LLCLOAD_HITRATE :   0.497691

SIM_LLCRFO_ACCESS :     351026
SIM_LLCRFO_HITS :      20870
SIM_LLCRFO_MISSES :     330156
SIM_LLCRFO_HITRATE :  0.0594543

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     787137
SIM_LLCWRITEBACK_HITS :     777301
SIM_LLCWRITEBACK_MISSES :       9836
SIM_LLCWRITEBACK_HITRATE :   0.987504
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.343963
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 116291430
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11643666
ROI_0L1DTOTAL_HITS :   11171197
ROI_0L1DTOTAL_MISSES :     472469
ROI_0L1DTOTAL_HITRATE :   0.959423

ROI_0L1DLOAD_ACCESS :    7707646
ROI_0L1DLOAD_HITS :    7329618
ROI_0L1DLOAD_MISSES :     378028
ROI_0L1DLOAD_HITRATE :   0.950954

ROI_0L1DRFO_ACCESS :    3936020
ROI_0L1DRFO_HITS :    3841579
ROI_0L1DRFO_MISSES :      94441
ROI_0L1DRFO_HITRATE :   0.976006

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 983.284
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9334734
ROI_0L1ITOTAL_HITS :    9332860
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9334734
ROI_0L1ILOAD_HITS :    9332860
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 473.233
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684602
ROI_0L2CTOTAL_HITS :     358946
ROI_0L2CTOTAL_MISSES :     325656
ROI_0L2CTOTAL_HITRATE :   0.524313

ROI_0L2CLOAD_ACCESS :     379898
ROI_0L2CLOAD_HITS :     148650
ROI_0L2CLOAD_MISSES :     231248
ROI_0L2CLOAD_HITRATE :   0.391289

ROI_0L2CRFO_ACCESS :      94424
ROI_0L2CRFO_HITS :       6452
ROI_0L2CRFO_MISSES :      87972
ROI_0L2CRFO_HITRATE :  0.0683301

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210280
ROI_0L2CWRITEBACK_HITS :     203844
ROI_0L2CWRITEBACK_MISSES :       6436
ROI_0L2CWRITEBACK_HITRATE :   0.969393

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1404.06
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     516355
ROI_0LLCTOTAL_HITS :     313374
ROI_0LLCTOTAL_MISSES :     202981
ROI_0LLCTOTAL_HITRATE :   0.606896

ROI_0LLCLOAD_ACCESS :     231242
ROI_0LLCLOAD_HITS :     113359
ROI_0LLCLOAD_MISSES :     117883
ROI_0LLCLOAD_HITRATE :   0.490218

ROI_0LLCRFO_ACCESS :      87972
ROI_0LLCRFO_HITS :       5417
ROI_0LLCRFO_MISSES :      82555
ROI_0LLCRFO_HITRATE :  0.0615764

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     197141
ROI_0LLCWRITEBACK_HITS :     194598
ROI_0LLCWRITEBACK_MISSES :       2543
ROI_0LLCWRITEBACK_HITRATE :   0.987101

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 8980.1
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.338702
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 118097804
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11740534
ROI_1L1DTOTAL_HITS :   11268069
ROI_1L1DTOTAL_MISSES :     472465
ROI_1L1DTOTAL_HITRATE :   0.959758

ROI_1L1DLOAD_ACCESS :    7702820
ROI_1L1DLOAD_HITS :    7324799
ROI_1L1DLOAD_MISSES :     378021
ROI_1L1DLOAD_HITRATE :   0.950924

ROI_1L1DRFO_ACCESS :    4037714
ROI_1L1DRFO_HITS :    3943270
ROI_1L1DRFO_MISSES :      94444
ROI_1L1DRFO_HITRATE :    0.97661

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 1021.94
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9332768
ROI_1L1ITOTAL_HITS :    9330894
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9332768
ROI_1L1ILOAD_HITS :    9330894
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 460.791
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684602
ROI_1L2CTOTAL_HITS :     353053
ROI_1L2CTOTAL_MISSES :     331549
ROI_1L2CTOTAL_HITRATE :   0.515705

ROI_1L2CLOAD_ACCESS :     379892
ROI_1L2CLOAD_HITS :     146321
ROI_1L2CLOAD_MISSES :     233571
ROI_1L2CLOAD_HITRATE :   0.385165

ROI_1L2CRFO_ACCESS :      94426
ROI_1L2CRFO_HITS :       6584
ROI_1L2CRFO_MISSES :      87842
ROI_1L2CRFO_HITRATE :  0.0697266

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210284
ROI_1L2CWRITEBACK_HITS :     200148
ROI_1L2CWRITEBACK_MISSES :      10136
ROI_1L2CWRITEBACK_HITRATE :   0.951799

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1434.1
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     518926
ROI_1LLCTOTAL_HITS :     317422
ROI_1LLCTOTAL_MISSES :     201504
ROI_1LLCTOTAL_HITRATE :    0.61169

ROI_1LLCLOAD_ACCESS :     233562
ROI_1LLCLOAD_HITS :     117318
ROI_1LLCLOAD_MISSES :     116244
ROI_1LLCLOAD_HITRATE :   0.502299

ROI_1LLCRFO_ACCESS :      87842
ROI_1LLCRFO_HITS :       5312
ROI_1LLCRFO_MISSES :      82530
ROI_1LLCRFO_HITRATE :  0.0604722

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     197522
ROI_1LLCWRITEBACK_HITS :     194792
ROI_1LLCWRITEBACK_MISSES :       2730
ROI_1LLCWRITEBACK_HITRATE :   0.986179

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 9045.92
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.338672
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 118108454
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11742547
ROI_2L1DTOTAL_HITS :   11270093
ROI_2L1DTOTAL_MISSES :     472454
ROI_2L1DTOTAL_HITRATE :   0.959766

ROI_2L1DLOAD_ACCESS :    7705099
ROI_2L1DLOAD_HITS :    7327087
ROI_2L1DLOAD_MISSES :     378012
ROI_2L1DLOAD_HITRATE :    0.95094

ROI_2L1DRFO_ACCESS :    4037448
ROI_2L1DRFO_HITS :    3943006
ROI_2L1DRFO_MISSES :      94442
ROI_2L1DRFO_HITRATE :   0.976608

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 1011.7
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9332261
ROI_2L1ITOTAL_HITS :    9330387
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9332261
ROI_2L1ILOAD_HITS :    9330387
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 450.862
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684594
ROI_2L2CTOTAL_HITS :     360686
ROI_2L2CTOTAL_MISSES :     323908
ROI_2L2CTOTAL_HITRATE :   0.526861

ROI_2L2CLOAD_ACCESS :     379881
ROI_2L2CLOAD_HITS :     148216
ROI_2L2CLOAD_MISSES :     231665
ROI_2L2CLOAD_HITRATE :   0.390164

ROI_2L2CRFO_ACCESS :      94422
ROI_2L2CRFO_HITS :       6917
ROI_2L2CRFO_MISSES :      87505
ROI_2L2CRFO_HITRATE :  0.0732562

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210291
ROI_2L2CWRITEBACK_HITS :     205553
ROI_2L2CWRITEBACK_MISSES :       4738
ROI_2L2CWRITEBACK_HITRATE :   0.977469

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1452.88
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     515223
ROI_2LLCTOTAL_HITS :     314123
ROI_2LLCTOTAL_MISSES :     201100
ROI_2LLCTOTAL_HITRATE :   0.609684

ROI_2LLCLOAD_ACCESS :     231660
ROI_2LLCLOAD_HITS :     115302
ROI_2LLCLOAD_MISSES :     116358
ROI_2LLCLOAD_HITRATE :   0.497721

ROI_2LLCRFO_ACCESS :      87505
ROI_2LLCRFO_HITS :       4974
ROI_2LLCRFO_MISSES :      82531
ROI_2LLCRFO_HITRATE :  0.0568425

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     196058
ROI_2LLCWRITEBACK_HITS :     193847
ROI_2LLCWRITEBACK_MISSES :       2211
ROI_2LLCWRITEBACK_HITRATE :   0.988723

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 9064.09
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.338685
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 118103928
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11744170
ROI_3L1DTOTAL_HITS :   11271676
ROI_3L1DTOTAL_MISSES :     472494
ROI_3L1DTOTAL_HITRATE :   0.959768

ROI_3L1DLOAD_ACCESS :    7700830
ROI_3L1DLOAD_HITS :    7322780
ROI_3L1DLOAD_MISSES :     378050
ROI_3L1DLOAD_HITRATE :   0.950908

ROI_3L1DRFO_ACCESS :    4043340
ROI_3L1DRFO_HITS :    3948896
ROI_3L1DRFO_MISSES :      94444
ROI_3L1DRFO_HITRATE :   0.976642

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 1017.75
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9332288
ROI_3L1ITOTAL_HITS :    9330414
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9332288
ROI_3L1ILOAD_HITS :    9330414
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 441.337
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684641
ROI_3L2CTOTAL_HITS :     354339
ROI_3L2CTOTAL_MISSES :     330302
ROI_3L2CTOTAL_HITRATE :   0.517554

ROI_3L2CLOAD_ACCESS :     379923
ROI_3L2CLOAD_HITS :     147155
ROI_3L2CLOAD_MISSES :     232768
ROI_3L2CLOAD_HITRATE :   0.387328

ROI_3L2CRFO_ACCESS :      94426
ROI_3L2CRFO_HITS :       6718
ROI_3L2CRFO_MISSES :      87708
ROI_3L2CRFO_HITRATE :  0.0711457

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210292
ROI_3L2CWRITEBACK_HITS :     200466
ROI_3L2CWRITEBACK_MISSES :       9826
ROI_3L2CWRITEBACK_HITRATE :   0.953274

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1433.5
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     516867
ROI_3LLCTOTAL_HITS :     315689
ROI_3LLCTOTAL_MISSES :     201178
ROI_3LLCTOTAL_HITRATE :   0.610774

ROI_3LLCLOAD_ACCESS :     232760
ROI_3LLCLOAD_HITS :     116474
ROI_3LLCLOAD_MISSES :     116286
ROI_3LLCLOAD_HITRATE :   0.500404

ROI_3LLCRFO_ACCESS :      87707
ROI_3LLCRFO_HITS :       5167
ROI_3LLCRFO_MISSES :      82540
ROI_3LLCRFO_HITRATE :  0.0589121

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     196400
ROI_3LLCWRITEBACK_HITS :     194048
ROI_3LLCWRITEBACK_MISSES :       2352
ROI_3LLCWRITEBACK_HITRATE :   0.988024

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 9060.58
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.33999
ROICPU_Instructions : 160000004
ROICPU_Cycles : 470601616

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2067371
ROI_LLCTOTAL_HITS :    1260608
ROI_LLCTOTAL_MISSES :     806763
ROI_LLCTOTAL_HITRATE :   0.609764

ROI_LLCLOAD_ACCESS :     929224
ROI_LLCLOAD_HITS :     462453
ROI_LLCLOAD_MISSES :     466771
ROI_LLCLOAD_HITRATE :   0.497677

ROI_LLCRFO_ACCESS :     351026
ROI_LLCRFO_HITS :      20870
ROI_LLCRFO_MISSES :     330156
ROI_LLCRFO_HITRATE :  0.0594543

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     787121
ROI_LLCWRITEBACK_HITS :     777285
ROI_LLCWRITEBACK_MISSES :       9836
ROI_LLCWRITEBACK_HITRATE :   0.987504

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 2259.39
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     114432
DRAM_RQ_ROW_BUFFER_MISS_0 :     682463
DRAM_DBUS_CONGESTED_0 :    1379809
DRAM_WQ_ROW_BUFFER_HIT_0 :     130295
DRAM_WQ_ROW_BUFFER_MISS_0 :     610122
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     796895
DRAM_WRITES0 :     740417
DRAM_READ_INTENSITY0 :   0.518369
DRAM_WRITE_INTENSITY0 :   0.481631
DRAM_ACCESSES0 :    1537312

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.6941
CPU_0_MPKIPERCENT : 0.653387
CPU_0_Average_ROB_Occupancy_at_Mispredict : 129.064

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6384
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.15483
CPU_0BRANCH_INDIRECT_PERCENT : 0.681666
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.756
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.352548
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0320509
CPU_0BRANCH_RETURN_PERCENT : 0.384587
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6997
CPU_1_MPKIPERCENT : 0.640523
CPU_1_Average_ROB_Occupancy_at_Mispredict : 126.972

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6694
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14281
CPU_1BRANCH_INDIRECT_PERCENT : 0.645543
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.354255
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.033854
CPU_1BRANCH_RETURN_PERCENT : 0.388104
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6997
CPU_2_MPKIPERCENT : 0.640493
CPU_2_Average_ROB_Occupancy_at_Mispredict : 126.771

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6696
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14278
CPU_2BRANCH_INDIRECT_PERCENT : 0.64534
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.766
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.354247
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0338475
CPU_2BRANCH_RETURN_PERCENT : 0.388087
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6997
CPU_3_MPKIPERCENT : 0.640509
CPU_3_Average_ROB_Occupancy_at_Mispredict : 126.944

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6695
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.1427
CPU_3BRANCH_INDIRECT_PERCENT : 0.645378
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.766
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.354292
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0338927
CPU_3BRANCH_RETURN_PERCENT : 0.388177
CPU_3BRANCH_OTHER_PERCENT : 0

