
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 6977892 heartbeat IPC: 1.4331 cumulative IPC: 1.4331 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6978014 heartbeat IPC: 1.43307 cumulative IPC: 1.43307 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6978613 heartbeat IPC: 1.43295 cumulative IPC: 1.43295 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6979219 heartbeat IPC: 1.43283 cumulative IPC: 1.43283 (Simulation time: 0 hr 17 min 27 sec) 

Warmup_CPU0_instructions : 10002384
Warmup_CPU0_cycles : 6979219
 (Simulation time: 0 hr 17 min 27 sec) 
Warmup_CPU1_instructions : 10002166
Warmup_CPU1_cycles : 6979219
 (Simulation time: 0 hr 17 min 27 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 6979219
 (Simulation time: 0 hr 17 min 27 sec) 
Warmup_CPU3_instructions : 10001109
Warmup_CPU3_cycles : 6979218
 (Simulation time: 0 hr 17 min 27 sec) 

Heartbeat CPU 3 instructions: 20000000 cycles: 20882904 heartbeat IPC: 0.719202 cumulative IPC: 0.719154 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20909962 heartbeat IPC: 0.717768 cumulative IPC: 0.717666 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 20918309 heartbeat IPC: 0.717345 cumulative IPC: 0.717252 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 20934373 heartbeat IPC: 0.716581 cumulative IPC: 0.716581 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 97855617 heartbeat IPC: 0.129976 cumulative IPC: 0.220055 (Simulation time: 0 hr 56 min 9 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 98440837 heartbeat IPC: 0.129021 cumulative IPC: 0.218671 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 98585437 heartbeat IPC: 0.128741 cumulative IPC: 0.2183 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 98641170 heartbeat IPC: 0.128604 cumulative IPC: 0.218181 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 118000933 heartbeat IPC: 0.496393 cumulative IPC: 0.270198 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 119872090 heartbeat IPC: 0.466608 cumulative IPC: 0.265739 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 119936550 heartbeat IPC: 0.469586 cumulative IPC: 0.265577 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 119962338 heartbeat IPC: 0.467795 cumulative IPC: 0.265505 (Simulation time: 1 hr 8 min 32 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 126243213 heartbeat IPC: 1.21326 cumulative IPC: 0.335372 (Simulation time: 1 hr 15 min 36 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 119265556
Cumulative_IPC1 : 0.335386
 (Simulation time: 1 hr 15 min 36 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 128108895 heartbeat IPC: 1.21406 cumulative IPC: 0.330225 (Simulation time: 1 hr 17 min 39 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 121129676
Cumulative_IPC2 : 0.330225
 (Simulation time: 1 hr 17 min 39 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 128173758 heartbeat IPC: 1.214 cumulative IPC: 0.330039 (Simulation time: 1 hr 17 min 44 sec) 
Finished_CPU3_instructions : 40000002
Finished_CPU3_cycles : 121195327
Cumulative_IPC3 : 0.330046
 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 128199354 heartbeat IPC: 1.21403 cumulative IPC: 0.329959 (Simulation time: 1 hr 17 min 45 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 121221863
Cumulative_IPC0 : 0.329973
 (Simulation time: 1 hr 17 min 46 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.329973
SIMCPU0_Instructions : 40000002
SIMCPU0_Cycles : 121221863
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11679921
SIM_0L1DTOTAL_HITS :   11207414
SIM_0L1DTOTAL_MISSES :     472507
SIM_0L1DTOTAL_HITRATE :   0.959545

SIM_0L1DLOAD_ACCESS :    7689900
SIM_0L1DLOAD_HITS :    7311858
SIM_0L1DLOAD_MISSES :     378042
SIM_0L1DLOAD_HITRATE :   0.950839

SIM_0L1DRFO_ACCESS :    3990021
SIM_0L1DRFO_HITS :    3895556
SIM_0L1DRFO_MISSES :      94465
SIM_0L1DRFO_HITRATE :   0.976325

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9330519
SIM_0L1ITOTAL_HITS :    9328645
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999799

SIM_0L1ILOAD_ACCESS :    9330519
SIM_0L1ILOAD_HITS :    9328645
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999799

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684663
SIM_0L2CTOTAL_HITS :     353683
SIM_0L2CTOTAL_MISSES :     330980
SIM_0L2CTOTAL_HITRATE :    0.51658

SIM_0L2CLOAD_ACCESS :     379915
SIM_0L2CLOAD_HITS :     144062
SIM_0L2CLOAD_MISSES :     235853
SIM_0L2CLOAD_HITRATE :   0.379195

SIM_0L2CRFO_ACCESS :      94449
SIM_0L2CRFO_HITS :       6929
SIM_0L2CRFO_MISSES :      87520
SIM_0L2CRFO_HITRATE :  0.0733623

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210299
SIM_0L2CWRITEBACK_HITS :     202692
SIM_0L2CWRITEBACK_MISSES :       7607
SIM_0L2CWRITEBACK_HITRATE :   0.963828
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     520119
SIM_0LLCTOTAL_HITS :     234248
SIM_0LLCTOTAL_MISSES :     285871
SIM_0LLCTOTAL_HITRATE :   0.450374

SIM_0LLCLOAD_ACCESS :     235842
SIM_0LLCLOAD_HITS :      97017
SIM_0LLCLOAD_MISSES :     138825
SIM_0LLCLOAD_HITRATE :   0.411364

SIM_0LLCRFO_ACCESS :      87520
SIM_0LLCRFO_HITS :       4080
SIM_0LLCRFO_MISSES :      83440
SIM_0LLCRFO_HITRATE :  0.0466179

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     196757
SIM_0LLCWRITEBACK_HITS :     133151
SIM_0LLCWRITEBACK_MISSES :      63606
SIM_0LLCWRITEBACK_HITRATE :   0.676728
 ------------ 

SIMCPU1_Cumulative_IPC : 0.349561
SIMCPU1_Instructions : 42374402
SIMCPU1_Cycles : 121221863
 ------------ 
SIM_1L1DTOTAL_ACCESS :   12164058
SIM_1L1DTOTAL_HITS :   11691518
SIM_1L1DTOTAL_MISSES :     472540
SIM_1L1DTOTAL_HITRATE :   0.961153

SIM_1L1DLOAD_ACCESS :    8075526
SIM_1L1DLOAD_HITS :    7697444
SIM_1L1DLOAD_MISSES :     378082
SIM_1L1DLOAD_HITRATE :   0.953182

SIM_1L1DRFO_ACCESS :    4088532
SIM_1L1DRFO_HITS :    3994074
SIM_1L1DRFO_MISSES :      94458
SIM_1L1DRFO_HITRATE :   0.976897

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9828954
SIM_1L1ITOTAL_HITS :    9827080
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999809

SIM_1L1ILOAD_ACCESS :    9828954
SIM_1L1ILOAD_HITS :    9827080
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999809

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684707
SIM_1L2CTOTAL_HITS :     354111
SIM_1L2CTOTAL_MISSES :     330596
SIM_1L2CTOTAL_HITRATE :   0.517172

SIM_1L2CLOAD_ACCESS :     379954
SIM_1L2CLOAD_HITS :     142428
SIM_1L2CLOAD_MISSES :     237526
SIM_1L2CLOAD_HITRATE :   0.374856

SIM_1L2CRFO_ACCESS :      94438
SIM_1L2CRFO_HITS :       6688
SIM_1L2CRFO_MISSES :      87750
SIM_1L2CRFO_HITRATE :  0.0708189

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210315
SIM_1L2CWRITEBACK_HITS :     204995
SIM_1L2CWRITEBACK_MISSES :       5320
SIM_1L2CWRITEBACK_HITRATE :   0.974705
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     522665
SIM_1LLCTOTAL_HITS :     237831
SIM_1LLCTOTAL_MISSES :     284834
SIM_1LLCTOTAL_HITRATE :   0.455035

SIM_1LLCLOAD_ACCESS :     237511
SIM_1LLCLOAD_HITS :     100411
SIM_1LLCLOAD_MISSES :     137100
SIM_1LLCLOAD_HITRATE :   0.422764

SIM_1LLCRFO_ACCESS :      87749
SIM_1LLCRFO_HITS :       4068
SIM_1LLCRFO_MISSES :      83681
SIM_1LLCRFO_HITRATE :  0.0463595

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     197405
SIM_1LLCWRITEBACK_HITS :     133352
SIM_1LLCWRITEBACK_MISSES :      64053
SIM_1LLCWRITEBACK_HITRATE :   0.675525
 ------------ 

SIMCPU2_Cumulative_IPC : 0.330899
SIMCPU2_Instructions : 40112186
SIMCPU2_Cycles : 121221863
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11701597
SIM_2L1DTOTAL_HITS :   11229088
SIM_2L1DTOTAL_MISSES :     472509
SIM_2L1DTOTAL_HITRATE :    0.95962

SIM_2L1DLOAD_ACCESS :    7707329
SIM_2L1DLOAD_HITS :    7329273
SIM_2L1DLOAD_MISSES :     378056
SIM_2L1DLOAD_HITRATE :   0.950949

SIM_2L1DRFO_ACCESS :    3994268
SIM_2L1DRFO_HITS :    3899815
SIM_2L1DRFO_MISSES :      94453
SIM_2L1DRFO_HITRATE :   0.976353

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9353555
SIM_2L1ITOTAL_HITS :    9351681
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :     0.9998

SIM_2L1ILOAD_ACCESS :    9353555
SIM_2L1ILOAD_HITS :    9351681
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :     0.9998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684654
SIM_2L2CTOTAL_HITS :     352909
SIM_2L2CTOTAL_MISSES :     331745
SIM_2L2CTOTAL_HITRATE :   0.515456

SIM_2L2CLOAD_ACCESS :     379927
SIM_2L2CLOAD_HITS :     142795
SIM_2L2CLOAD_MISSES :     237132
SIM_2L2CLOAD_HITRATE :   0.375849

SIM_2L2CRFO_ACCESS :      94434
SIM_2L2CRFO_HITS :       6620
SIM_2L2CRFO_MISSES :      87814
SIM_2L2CRFO_HITRATE :  0.0701019

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210293
SIM_2L2CWRITEBACK_HITS :     203494
SIM_2L2CWRITEBACK_MISSES :       6799
SIM_2L2CWRITEBACK_HITRATE :   0.967669
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     521771
SIM_2LLCTOTAL_HITS :     237336
SIM_2LLCTOTAL_MISSES :     284435
SIM_2LLCTOTAL_HITRATE :   0.454866

SIM_2LLCLOAD_ACCESS :     237123
SIM_2LLCLOAD_HITS :      99003
SIM_2LLCLOAD_MISSES :     138120
SIM_2LLCLOAD_HITRATE :   0.417517

SIM_2LLCRFO_ACCESS :      87814
SIM_2LLCRFO_HITS :       4288
SIM_2LLCRFO_MISSES :      83526
SIM_2LLCRFO_HITRATE :  0.0488305

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     196834
SIM_2LLCWRITEBACK_HITS :     134045
SIM_2LLCWRITEBACK_MISSES :      62789
SIM_2LLCWRITEBACK_HITRATE :   0.681005
 ------------ 

SIMCPU3_Cumulative_IPC : 0.330239
SIMCPU3_Instructions : 40032151
SIMCPU3_Cycles : 121221864
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11682480
SIM_3L1DTOTAL_HITS :   11209954
SIM_3L1DTOTAL_MISSES :     472526
SIM_3L1DTOTAL_HITRATE :   0.959553

SIM_3L1DLOAD_ACCESS :    7693497
SIM_3L1DLOAD_HITS :    7315421
SIM_3L1DLOAD_MISSES :     378076
SIM_3L1DLOAD_HITRATE :   0.950858

SIM_3L1DRFO_ACCESS :    3988983
SIM_3L1DRFO_HITS :    3894533
SIM_3L1DRFO_MISSES :      94450
SIM_3L1DRFO_HITRATE :   0.976322

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9337474
SIM_3L1ITOTAL_HITS :    9335600
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :   0.999799

SIM_3L1ILOAD_ACCESS :    9337474
SIM_3L1ILOAD_HITS :    9335600
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :   0.999799

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684673
SIM_3L2CTOTAL_HITS :     353742
SIM_3L2CTOTAL_MISSES :     330931
SIM_3L2CTOTAL_HITRATE :   0.516658

SIM_3L2CLOAD_ACCESS :     379947
SIM_3L2CLOAD_HITS :     145475
SIM_3L2CLOAD_MISSES :     234472
SIM_3L2CLOAD_HITRATE :   0.382882

SIM_3L2CRFO_ACCESS :      94429
SIM_3L2CRFO_HITS :       7118
SIM_3L2CRFO_MISSES :      87311
SIM_3L2CRFO_HITRATE :  0.0753794

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210297
SIM_3L2CWRITEBACK_HITS :     201149
SIM_3L2CWRITEBACK_MISSES :       9148
SIM_3L2CWRITEBACK_HITRATE :     0.9565
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     517991
SIM_3LLCTOTAL_HITS :     233678
SIM_3LLCTOTAL_MISSES :     284313
SIM_3LLCTOTAL_HITRATE :   0.451124

SIM_3LLCLOAD_ACCESS :     234464
SIM_3LLCLOAD_HITS :      96229
SIM_3LLCLOAD_MISSES :     138235
SIM_3LLCLOAD_HITRATE :   0.410421

SIM_3LLCRFO_ACCESS :      87311
SIM_3LLCRFO_HITS :       3814
SIM_3LLCRFO_MISSES :      83497
SIM_3LLCRFO_HITRATE :  0.0436829

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     196216
SIM_3LLCWRITEBACK_HITS :     133635
SIM_3LLCWRITEBACK_MISSES :      62581
SIM_3LLCWRITEBACK_HITRATE :   0.681061
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2079228
SIM_LLCTOTAL_HITS :     943093
SIM_LLCTOTAL_MISSES :    1139453
SIM_LLCTOTAL_HITRATE :   0.453578

SIM_LLCLOAD_ACCESS :     944940
SIM_LLCLOAD_HITS :     392660
SIM_LLCLOAD_MISSES :     552280
SIM_LLCLOAD_HITRATE :    0.41554

SIM_LLCRFO_ACCESS :     350394
SIM_LLCRFO_HITS :      16250
SIM_LLCRFO_MISSES :     334144
SIM_LLCRFO_HITRATE :  0.0463764

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     787212
SIM_LLCWRITEBACK_HITS :     534183
SIM_LLCWRITEBACK_MISSES :     253029
SIM_LLCWRITEBACK_HITRATE :   0.678576
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.329973
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 121221863
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11679921
ROI_0L1DTOTAL_HITS :   11207414
ROI_0L1DTOTAL_MISSES :     472507
ROI_0L1DTOTAL_HITRATE :   0.959545

ROI_0L1DLOAD_ACCESS :    7689900
ROI_0L1DLOAD_HITS :    7311858
ROI_0L1DLOAD_MISSES :     378042
ROI_0L1DLOAD_HITRATE :   0.950839

ROI_0L1DRFO_ACCESS :    3990021
ROI_0L1DRFO_HITS :    3895556
ROI_0L1DRFO_MISSES :      94465
ROI_0L1DRFO_HITRATE :   0.976325

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 977.643
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9330519
ROI_0L1ITOTAL_HITS :    9328645
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9330519
ROI_0L1ILOAD_HITS :    9328645
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 398.116
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684663
ROI_0L2CTOTAL_HITS :     353683
ROI_0L2CTOTAL_MISSES :     330980
ROI_0L2CTOTAL_HITRATE :    0.51658

ROI_0L2CLOAD_ACCESS :     379915
ROI_0L2CLOAD_HITS :     144062
ROI_0L2CLOAD_MISSES :     235853
ROI_0L2CLOAD_HITRATE :   0.379195

ROI_0L2CRFO_ACCESS :      94449
ROI_0L2CRFO_HITS :       6929
ROI_0L2CRFO_MISSES :      87520
ROI_0L2CRFO_HITRATE :  0.0733623

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210299
ROI_0L2CWRITEBACK_HITS :     202692
ROI_0L2CWRITEBACK_MISSES :       7607
ROI_0L2CWRITEBACK_HITRATE :   0.963828

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1373.08
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     520119
ROI_0LLCTOTAL_HITS :     234248
ROI_0LLCTOTAL_MISSES :     285871
ROI_0LLCTOTAL_HITRATE :   0.450374

ROI_0LLCLOAD_ACCESS :     235842
ROI_0LLCLOAD_HITS :      97017
ROI_0LLCLOAD_MISSES :     138825
ROI_0LLCLOAD_HITRATE :   0.411364

ROI_0LLCRFO_ACCESS :      87520
ROI_0LLCRFO_HITS :       4080
ROI_0LLCRFO_MISSES :      83440
ROI_0LLCRFO_HITRATE :  0.0466179

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     196757
ROI_0LLCWRITEBACK_HITS :     133151
ROI_0LLCWRITEBACK_MISSES :      63606
ROI_0LLCWRITEBACK_HITRATE :   0.676728

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 6108.46
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.335386
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 119265556
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11603014
ROI_1L1DTOTAL_HITS :   11130502
ROI_1L1DTOTAL_MISSES :     472512
ROI_1L1DTOTAL_HITRATE :   0.959277

ROI_1L1DLOAD_ACCESS :    7690399
ROI_1L1DLOAD_HITS :    7312345
ROI_1L1DLOAD_MISSES :     378054
ROI_1L1DLOAD_HITRATE :   0.950841

ROI_1L1DRFO_ACCESS :    3912615
ROI_1L1DRFO_HITS :    3818157
ROI_1L1DRFO_MISSES :      94458
ROI_1L1DRFO_HITRATE :   0.975858

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 948.944
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9332721
ROI_1L1ITOTAL_HITS :    9330847
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9332721
ROI_1L1ILOAD_HITS :    9330847
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 421.093
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684667
ROI_1L2CTOTAL_HITS :     354099
ROI_1L2CTOTAL_MISSES :     330568
ROI_1L2CTOTAL_HITRATE :   0.517184

ROI_1L2CLOAD_ACCESS :     379926
ROI_1L2CLOAD_HITS :     142428
ROI_1L2CLOAD_MISSES :     237498
ROI_1L2CLOAD_HITRATE :   0.374884

ROI_1L2CRFO_ACCESS :      94438
ROI_1L2CRFO_HITS :       6688
ROI_1L2CRFO_MISSES :      87750
ROI_1L2CRFO_HITRATE :  0.0708189

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210303
ROI_1L2CWRITEBACK_HITS :     204983
ROI_1L2CWRITEBACK_MISSES :       5320
ROI_1L2CWRITEBACK_HITRATE :   0.974703

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1333.9
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     522617
ROI_1LLCTOTAL_HITS :     237794
ROI_1LLCTOTAL_MISSES :     284823
ROI_1LLCTOTAL_HITRATE :   0.455006

ROI_1LLCLOAD_ACCESS :     237483
ROI_1LLCLOAD_HITS :     100388
ROI_1LLCLOAD_MISSES :     137095
ROI_1LLCLOAD_HITRATE :   0.422717

ROI_1LLCRFO_ACCESS :      87749
ROI_1LLCRFO_HITS :       4068
ROI_1LLCRFO_MISSES :      83681
ROI_1LLCRFO_HITRATE :  0.0463595

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     197385
ROI_1LLCWRITEBACK_HITS :     133338
ROI_1LLCWRITEBACK_MISSES :      64047
ROI_1LLCWRITEBACK_HITRATE :   0.675522

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 6130.93
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.330225
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 121129676
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11675097
ROI_2L1DTOTAL_HITS :   11202590
ROI_2L1DTOTAL_MISSES :     472507
ROI_2L1DTOTAL_HITRATE :   0.959529

ROI_2L1DLOAD_ACCESS :    7689118
ROI_2L1DLOAD_HITS :    7311064
ROI_2L1DLOAD_MISSES :     378054
ROI_2L1DLOAD_HITRATE :   0.950833

ROI_2L1DRFO_ACCESS :    3985979
ROI_2L1DRFO_HITS :    3891526
ROI_2L1DRFO_MISSES :      94453
ROI_2L1DRFO_HITRATE :   0.976304

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 976.818
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9330006
ROI_2L1ITOTAL_HITS :    9328132
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9330006
ROI_2L1ILOAD_HITS :    9328132
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 408.278
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684651
ROI_2L2CTOTAL_HITS :     352908
ROI_2L2CTOTAL_MISSES :     331743
ROI_2L2CTOTAL_HITRATE :   0.515457

ROI_2L2CLOAD_ACCESS :     379925
ROI_2L2CLOAD_HITS :     142795
ROI_2L2CLOAD_MISSES :     237130
ROI_2L2CLOAD_HITRATE :    0.37585

ROI_2L2CRFO_ACCESS :      94434
ROI_2L2CRFO_HITS :       6620
ROI_2L2CRFO_MISSES :      87814
ROI_2L2CRFO_HITRATE :  0.0701019

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210292
ROI_2L2CWRITEBACK_HITS :     203493
ROI_2L2CWRITEBACK_MISSES :       6799
ROI_2L2CWRITEBACK_HITRATE :   0.967669

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1368.8
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     521767
ROI_2LLCTOTAL_HITS :     237332
ROI_2LLCTOTAL_MISSES :     284435
ROI_2LLCTOTAL_HITRATE :   0.454862

ROI_2LLCLOAD_ACCESS :     237121
ROI_2LLCLOAD_HITS :      99001
ROI_2LLCLOAD_MISSES :     138120
ROI_2LLCLOAD_HITRATE :   0.417513

ROI_2LLCRFO_ACCESS :      87814
ROI_2LLCRFO_HITS :       4288
ROI_2LLCRFO_MISSES :      83526
ROI_2LLCRFO_HITRATE :  0.0488305

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     196832
ROI_2LLCWRITEBACK_HITS :     134043
ROI_2LLCWRITEBACK_MISSES :      62789
ROI_2LLCWRITEBACK_HITRATE :   0.681002

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 6139.29
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.330046
ROICPU3_Instructions : 40000002
ROICPU3_Cycles : 121195327
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11674897
ROI_3L1DTOTAL_HITS :   11202372
ROI_3L1DTOTAL_MISSES :     472525
ROI_3L1DTOTAL_HITRATE :   0.959526

ROI_3L1DLOAD_ACCESS :    7688305
ROI_3L1DLOAD_HITS :    7310230
ROI_3L1DLOAD_MISSES :     378075
ROI_3L1DLOAD_HITRATE :   0.950825

ROI_3L1DRFO_ACCESS :    3986592
ROI_3L1DRFO_HITS :    3892142
ROI_3L1DRFO_MISSES :      94450
ROI_3L1DRFO_HITRATE :   0.976308

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 971.098
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9330799
ROI_3L1ITOTAL_HITS :    9328925
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9330799
ROI_3L1ILOAD_HITS :    9328925
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 390.076
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684671
ROI_3L2CTOTAL_HITS :     353741
ROI_3L2CTOTAL_MISSES :     330930
ROI_3L2CTOTAL_HITRATE :   0.516658

ROI_3L2CLOAD_ACCESS :     379946
ROI_3L2CLOAD_HITS :     145475
ROI_3L2CLOAD_MISSES :     234471
ROI_3L2CLOAD_HITRATE :   0.382883

ROI_3L2CRFO_ACCESS :      94429
ROI_3L2CRFO_HITS :       7118
ROI_3L2CRFO_MISSES :      87311
ROI_3L2CRFO_HITRATE :  0.0753794

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210296
ROI_3L2CWRITEBACK_HITS :     201148
ROI_3L2CWRITEBACK_MISSES :       9148
ROI_3L2CWRITEBACK_HITRATE :   0.956499

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1363.95
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     517989
ROI_3LLCTOTAL_HITS :     233676
ROI_3LLCTOTAL_MISSES :     284313
ROI_3LLCTOTAL_HITRATE :   0.451122

ROI_3LLCLOAD_ACCESS :     234463
ROI_3LLCLOAD_HITS :      96228
ROI_3LLCLOAD_MISSES :     138235
ROI_3LLCLOAD_HITRATE :   0.410419

ROI_3LLCRFO_ACCESS :      87311
ROI_3LLCRFO_HITS :       3814
ROI_3LLCRFO_MISSES :      83497
ROI_3LLCRFO_HITRATE :  0.0436829

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     196215
ROI_3LLCWRITEBACK_HITS :     133634
ROI_3LLCWRITEBACK_MISSES :      62581
ROI_3LLCWRITEBACK_HITRATE :   0.681059

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 6141.93
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.331392
ROICPU_Instructions : 160000005
ROICPU_Cycles : 482812422

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2082492
ROI_LLCTOTAL_HITS :     943050
ROI_LLCTOTAL_MISSES :    1139442
ROI_LLCTOTAL_HITRATE :   0.452847

ROI_LLCLOAD_ACCESS :     944909
ROI_LLCLOAD_HITS :     392634
ROI_LLCLOAD_MISSES :     552275
ROI_LLCLOAD_HITRATE :   0.415526

ROI_LLCRFO_ACCESS :     350394
ROI_LLCRFO_HITS :      16250
ROI_LLCRFO_MISSES :     334144
ROI_LLCRFO_HITRATE :  0.0463764

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     787189
ROI_LLCWRITEBACK_HITS :     534166
ROI_LLCWRITEBACK_MISSES :     253023
ROI_LLCWRITEBACK_HITRATE :   0.678574

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1532.53
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     158829
DRAM_RQ_ROW_BUFFER_MISS_0 :     727169
DRAM_DBUS_CONGESTED_0 :    1447913
DRAM_WQ_ROW_BUFFER_HIT_0 :      96560
DRAM_WQ_ROW_BUFFER_MISS_0 :     657458
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     885998
DRAM_WRITES0 :     754018
DRAM_READ_INTENSITY0 :   0.540237
DRAM_WRITE_INTENSITY0 :   0.459763
DRAM_ACCESSES0 :    1640016

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.6997
CPU_0_MPKIPERCENT : 0.640512
CPU_0_Average_ROB_Occupancy_at_Mispredict : 128.582

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6695
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14279
CPU_0BRANCH_INDIRECT_PERCENT : 0.645347
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.354235
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0338325
CPU_0BRANCH_RETURN_PERCENT : 0.388072
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6938
CPU_1_MPKIPERCENT : 0.654159
CPU_1_Average_ROB_Occupancy_at_Mispredict : 130.924

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6359
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.15565
CPU_1BRANCH_INDIRECT_PERCENT : 0.684246
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.755
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.352378
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0319391
CPU_1BRANCH_RETURN_PERCENT : 0.38431
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6995
CPU_2_MPKIPERCENT : 0.641077
CPU_2_Average_ROB_Occupancy_at_Mispredict : 128.546

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.668
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14331
CPU_2BRANCH_INDIRECT_PERCENT : 0.647225
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7655
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.354192
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0338027
CPU_2BRANCH_RETURN_PERCENT : 0.387987
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6997
CPU_3_MPKIPERCENT : 0.640642
CPU_3_Average_ROB_Occupancy_at_Mispredict : 128.55

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6688
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.1429
CPU_3BRANCH_INDIRECT_PERCENT : 0.645871
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7657
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.35423
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0338378
CPU_3BRANCH_RETURN_PERCENT : 0.388066
CPU_3BRANCH_OTHER_PERCENT : 0

