
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Heartbeat CPU 3 instructions: 10000001 cycles: 4089447 heartbeat IPC: 2.44532 cumulative IPC: 2.44532 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4089448 heartbeat IPC: 2.44532 cumulative IPC: 2.44532 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4089514 heartbeat IPC: 2.44528 cumulative IPC: 2.44528 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4092062 heartbeat IPC: 2.44376 cumulative IPC: 2.44376 (Simulation time: 0 hr 11 min 52 sec) 

Warmup_CPU0_instructions : 10002986
Warmup_CPU0_cycles : 4092062
 (Simulation time: 0 hr 11 min 52 sec) 
Warmup_CPU1_instructions : 10000001
Warmup_CPU1_cycles : 4092062
 (Simulation time: 0 hr 11 min 52 sec) 
Warmup_CPU2_instructions : 10002930
Warmup_CPU2_cycles : 4092061
 (Simulation time: 0 hr 11 min 52 sec) 
Warmup_CPU3_instructions : 10002986
Warmup_CPU3_cycles : 4092061
 (Simulation time: 0 hr 11 min 52 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 26772567 heartbeat IPC: 0.440858 cumulative IPC: 0.440778 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 26886449 heartbeat IPC: 0.438654 cumulative IPC: 0.438574 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 26925434 heartbeat IPC: 0.437956 cumulative IPC: 0.437956 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 26940030 heartbeat IPC: 0.437626 cumulative IPC: 0.437545 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 66108236 heartbeat IPC: 0.254222 cumulative IPC: 0.322449 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 66643389 heartbeat IPC: 0.251528 cumulative IPC: 0.31969 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 66889768 heartbeat IPC: 0.250315 cumulative IPC: 0.318435 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 66976772 heartbeat IPC: 0.24968 cumulative IPC: 0.318042 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 87113124 heartbeat IPC: 0.47608 cumulative IPC: 0.361319 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 87312674 heartbeat IPC: 0.48381 cumulative IPC: 0.360452 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 87436358 heartbeat IPC: 0.488768 cumulative IPC: 0.359953 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 87447220 heartbeat IPC: 0.486441 cumulative IPC: 0.35987 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 106171471 heartbeat IPC: 0.524705 cumulative IPC: 0.391823 (Simulation time: 1 hr 0 min 50 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 102083607
Cumulative_IPC2 : 0.391836
 (Simulation time: 1 hr 0 min 50 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 106324034 heartbeat IPC: 0.526001 cumulative IPC: 0.391238 (Simulation time: 1 hr 0 min 56 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 102235970
Cumulative_IPC3 : 0.391252
 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 106454057 heartbeat IPC: 0.525826 cumulative IPC: 0.39077 (Simulation time: 1 hr 1 min 2 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 102361995
Cumulative_IPC1 : 0.39077
 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 106702442 heartbeat IPC: 0.51934 cumulative IPC: 0.389795 (Simulation time: 1 hr 1 min 16 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 102614516
Cumulative_IPC0 : 0.389808
 (Simulation time: 1 hr 1 min 17 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.389808
SIMCPU0_Instructions : 40000000
SIMCPU0_Cycles : 102614516
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7793392
SIM_0L1DTOTAL_HITS :    6849652
SIM_0L1DTOTAL_MISSES :     943740
SIM_0L1DTOTAL_HITRATE :   0.878905

SIM_0L1DLOAD_ACCESS :    5208868
SIM_0L1DLOAD_HITS :    4380293
SIM_0L1DLOAD_MISSES :     828575
SIM_0L1DLOAD_HITRATE :    0.84093

SIM_0L1DRFO_ACCESS :    2584524
SIM_0L1DRFO_HITS :    2469359
SIM_0L1DRFO_MISSES :     115165
SIM_0L1DRFO_HITRATE :   0.955441

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8030226
SIM_0L1ITOTAL_HITS :    8030196
SIM_0L1ITOTAL_MISSES :         30
SIM_0L1ITOTAL_HITRATE :   0.999996

SIM_0L1ILOAD_ACCESS :    8030226
SIM_0L1ILOAD_HITS :    8030196
SIM_0L1ILOAD_MISSES :         30
SIM_0L1ILOAD_HITRATE :   0.999996

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1074483
SIM_0L2CTOTAL_HITS :     259216
SIM_0L2CTOTAL_MISSES :     815267
SIM_0L2CTOTAL_HITRATE :   0.241247

SIM_0L2CLOAD_ACCESS :     828601
SIM_0L2CLOAD_HITS :     113020
SIM_0L2CLOAD_MISSES :     715581
SIM_0L2CLOAD_HITRATE :   0.136399

SIM_0L2CRFO_ACCESS :     115153
SIM_0L2CRFO_HITS :      20822
SIM_0L2CRFO_MISSES :      94331
SIM_0L2CRFO_HITRATE :    0.18082

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130729
SIM_0L2CWRITEBACK_HITS :     125374
SIM_0L2CWRITEBACK_MISSES :       5355
SIM_0L2CWRITEBACK_HITRATE :   0.959037
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     913011
SIM_0LLCTOTAL_HITS :     622279
SIM_0LLCTOTAL_MISSES :     290732
SIM_0LLCTOTAL_HITRATE :   0.681568

SIM_0LLCLOAD_ACCESS :     715579
SIM_0LLCLOAD_HITS :     508701
SIM_0LLCLOAD_MISSES :     206878
SIM_0LLCLOAD_HITRATE :   0.710894

SIM_0LLCRFO_ACCESS :      94324
SIM_0LLCRFO_HITS :      36746
SIM_0LLCRFO_MISSES :      57578
SIM_0LLCRFO_HITRATE :   0.389572

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     103108
SIM_0LLCWRITEBACK_HITS :      76832
SIM_0LLCWRITEBACK_MISSES :      26276
SIM_0LLCWRITEBACK_HITRATE :    0.74516
 ------------ 

SIMCPU1_Cumulative_IPC : 0.391627
SIMCPU1_Instructions : 40186656
SIMCPU1_Cycles : 102614516
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7839648
SIM_1L1DTOTAL_HITS :    6894853
SIM_1L1DTOTAL_MISSES :     944795
SIM_1L1DTOTAL_HITRATE :   0.879485

SIM_1L1DLOAD_ACCESS :    5240291
SIM_1L1DLOAD_HITS :    4410809
SIM_1L1DLOAD_MISSES :     829482
SIM_1L1DLOAD_HITRATE :   0.841711

SIM_1L1DRFO_ACCESS :    2599357
SIM_1L1DRFO_HITS :    2484044
SIM_1L1DRFO_MISSES :     115313
SIM_1L1DRFO_HITRATE :   0.955638

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8062603
SIM_1L1ITOTAL_HITS :    8062505
SIM_1L1ITOTAL_MISSES :         98
SIM_1L1ITOTAL_HITRATE :   0.999988

SIM_1L1ILOAD_ACCESS :    8062603
SIM_1L1ILOAD_HITS :    8062505
SIM_1L1ILOAD_MISSES :         98
SIM_1L1ILOAD_HITRATE :   0.999988

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1075646
SIM_1L2CTOTAL_HITS :     264151
SIM_1L2CTOTAL_MISSES :     811495
SIM_1L2CTOTAL_HITRATE :   0.245574

SIM_1L2CLOAD_ACCESS :     829576
SIM_1L2CLOAD_HITS :     118995
SIM_1L2CLOAD_MISSES :     710581
SIM_1L2CLOAD_HITRATE :   0.143441

SIM_1L2CRFO_ACCESS :     115300
SIM_1L2CRFO_HITS :      20581
SIM_1L2CRFO_MISSES :      94719
SIM_1L2CRFO_HITRATE :     0.1785

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130770
SIM_1L2CWRITEBACK_HITS :     124575
SIM_1L2CWRITEBACK_MISSES :       6195
SIM_1L2CWRITEBACK_HITRATE :   0.952627
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     909118
SIM_1LLCTOTAL_HITS :     619750
SIM_1LLCTOTAL_MISSES :     289368
SIM_1LLCTOTAL_HITRATE :   0.681705

SIM_1LLCLOAD_ACCESS :     710579
SIM_1LLCLOAD_HITS :     505082
SIM_1LLCLOAD_MISSES :     205497
SIM_1LLCLOAD_HITRATE :   0.710803

SIM_1LLCRFO_ACCESS :      94715
SIM_1LLCRFO_HITS :      36584
SIM_1LLCRFO_MISSES :      58131
SIM_1LLCRFO_HITRATE :   0.386253

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     103824
SIM_1LLCWRITEBACK_HITS :      78084
SIM_1LLCWRITEBACK_MISSES :      25740
SIM_1LLCWRITEBACK_HITRATE :    0.75208
 ------------ 

SIMCPU2_Cumulative_IPC : 0.393921
SIMCPU2_Instructions : 40421987
SIMCPU2_Cycles : 102614517
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7891482
SIM_2L1DTOTAL_HITS :    6946136
SIM_2L1DTOTAL_MISSES :     945346
SIM_2L1DTOTAL_HITRATE :   0.880207

SIM_2L1DLOAD_ACCESS :    5277465
SIM_2L1DLOAD_HITS :    4447408
SIM_2L1DLOAD_MISSES :     830057
SIM_2L1DLOAD_HITRATE :   0.842717

SIM_2L1DRFO_ACCESS :    2614017
SIM_2L1DRFO_HITS :    2498728
SIM_2L1DRFO_MISSES :     115289
SIM_2L1DRFO_HITRATE :   0.955896

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8098727
SIM_2L1ITOTAL_HITS :    8098629
SIM_2L1ITOTAL_MISSES :         98
SIM_2L1ITOTAL_HITRATE :   0.999988

SIM_2L1ILOAD_ACCESS :    8098727
SIM_2L1ILOAD_HITS :    8098629
SIM_2L1ILOAD_MISSES :         98
SIM_2L1ILOAD_HITRATE :   0.999988

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1076230
SIM_2L2CTOTAL_HITS :     267235
SIM_2L2CTOTAL_MISSES :     808995
SIM_2L2CTOTAL_HITRATE :   0.248307

SIM_2L2CLOAD_ACCESS :     830152
SIM_2L2CLOAD_HITS :     120781
SIM_2L2CLOAD_MISSES :     709371
SIM_2L2CLOAD_HITRATE :   0.145493

SIM_2L2CRFO_ACCESS :     115276
SIM_2L2CRFO_HITS :      21989
SIM_2L2CRFO_MISSES :      93287
SIM_2L2CRFO_HITRATE :   0.190751

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130802
SIM_2L2CWRITEBACK_HITS :     124465
SIM_2L2CWRITEBACK_MISSES :       6337
SIM_2L2CWRITEBACK_HITRATE :   0.951553
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     906191
SIM_2LLCTOTAL_HITS :     620077
SIM_2LLCTOTAL_MISSES :     286114
SIM_2LLCTOTAL_HITRATE :   0.684267

SIM_2LLCLOAD_ACCESS :     709367
SIM_2LLCLOAD_HITS :     503106
SIM_2LLCLOAD_MISSES :     206261
SIM_2LLCLOAD_HITRATE :   0.709232

SIM_2LLCRFO_ACCESS :      93280
SIM_2LLCRFO_HITS :      37798
SIM_2LLCRFO_MISSES :      55482
SIM_2LLCRFO_HITRATE :    0.40521

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     103544
SIM_2LLCWRITEBACK_HITS :      79173
SIM_2LLCWRITEBACK_MISSES :      24371
SIM_2LLCWRITEBACK_HITRATE :   0.764631
 ------------ 

SIMCPU3_Cumulative_IPC : 0.392714
SIMCPU3_Instructions : 40298159
SIMCPU3_Cycles : 102614517
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7865198
SIM_3L1DTOTAL_HITS :    6920152
SIM_3L1DTOTAL_MISSES :     945046
SIM_3L1DTOTAL_HITRATE :   0.879845

SIM_3L1DLOAD_ACCESS :    5259140
SIM_3L1DLOAD_HITS :    4429386
SIM_3L1DLOAD_MISSES :     829754
SIM_3L1DLOAD_HITRATE :   0.842226

SIM_3L1DRFO_ACCESS :    2606058
SIM_3L1DRFO_HITS :    2490766
SIM_3L1DRFO_MISSES :     115292
SIM_3L1DRFO_HITRATE :    0.95576

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8079744
SIM_3L1ITOTAL_HITS :    8079646
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8079744
SIM_3L1ILOAD_HITS :    8079646
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075927
SIM_3L2CTOTAL_HITS :     267704
SIM_3L2CTOTAL_MISSES :     808223
SIM_3L2CTOTAL_HITRATE :   0.248812

SIM_3L2CLOAD_ACCESS :     829849
SIM_3L2CLOAD_HITS :     119009
SIM_3L2CLOAD_MISSES :     710840
SIM_3L2CLOAD_HITRATE :    0.14341

SIM_3L2CRFO_ACCESS :     115280
SIM_3L2CRFO_HITS :      22184
SIM_3L2CRFO_MISSES :      93096
SIM_3L2CRFO_HITRATE :   0.192436

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130798
SIM_3L2CWRITEBACK_HITS :     126511
SIM_3L2CWRITEBACK_MISSES :       4287
SIM_3L2CWRITEBACK_HITRATE :   0.967224
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     905113
SIM_3LLCTOTAL_HITS :     615512
SIM_3LLCTOTAL_MISSES :     289601
SIM_3LLCTOTAL_HITRATE :   0.680039

SIM_3LLCLOAD_ACCESS :     710840
SIM_3LLCLOAD_HITS :     505974
SIM_3LLCLOAD_MISSES :     204866
SIM_3LLCLOAD_HITRATE :   0.711797

SIM_3LLCRFO_ACCESS :      93086
SIM_3LLCRFO_HITS :      35639
SIM_3LLCRFO_MISSES :      57447
SIM_3LLCRFO_HITRATE :   0.382861

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     101187
SIM_3LLCWRITEBACK_HITS :      73899
SIM_3LLCWRITEBACK_MISSES :      27288
SIM_3LLCWRITEBACK_HITRATE :   0.730321
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    3645924
SIM_LLCTOTAL_HITS :    2477618
SIM_LLCTOTAL_MISSES :    1155815
SIM_LLCTOTAL_HITRATE :   0.679558

SIM_LLCLOAD_ACCESS :    2846365
SIM_LLCLOAD_HITS :    2022863
SIM_LLCLOAD_MISSES :     823502
SIM_LLCLOAD_HITRATE :   0.710683

SIM_LLCRFO_ACCESS :     375405
SIM_LLCRFO_HITS :     146767
SIM_LLCRFO_MISSES :     228638
SIM_LLCRFO_HITRATE :   0.390956

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     411663
SIM_LLCWRITEBACK_HITS :     307988
SIM_LLCWRITEBACK_MISSES :     103675
SIM_LLCWRITEBACK_HITRATE :   0.748156
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.389808
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 102614516
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7793392
ROI_0L1DTOTAL_HITS :    6849652
ROI_0L1DTOTAL_MISSES :     943740
ROI_0L1DTOTAL_HITRATE :   0.878905

ROI_0L1DLOAD_ACCESS :    5208868
ROI_0L1DLOAD_HITS :    4380293
ROI_0L1DLOAD_MISSES :     828575
ROI_0L1DLOAD_HITRATE :    0.84093

ROI_0L1DRFO_ACCESS :    2584524
ROI_0L1DRFO_HITS :    2469359
ROI_0L1DRFO_MISSES :     115165
ROI_0L1DRFO_HITRATE :   0.955441

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 288.922
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8030226
ROI_0L1ITOTAL_HITS :    8030196
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8030226
ROI_0L1ILOAD_HITS :    8030196
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 637.833
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074483
ROI_0L2CTOTAL_HITS :     259216
ROI_0L2CTOTAL_MISSES :     815267
ROI_0L2CTOTAL_HITRATE :   0.241247

ROI_0L2CLOAD_ACCESS :     828601
ROI_0L2CLOAD_HITS :     113020
ROI_0L2CLOAD_MISSES :     715581
ROI_0L2CLOAD_HITRATE :   0.136399

ROI_0L2CRFO_ACCESS :     115153
ROI_0L2CRFO_HITS :      20822
ROI_0L2CRFO_MISSES :      94331
ROI_0L2CRFO_HITRATE :    0.18082

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130729
ROI_0L2CWRITEBACK_HITS :     125374
ROI_0L2CWRITEBACK_MISSES :       5355
ROI_0L2CWRITEBACK_HITRATE :   0.959037

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 314.671
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     913011
ROI_0LLCTOTAL_HITS :     622279
ROI_0LLCTOTAL_MISSES :     290732
ROI_0LLCTOTAL_HITRATE :   0.681568

ROI_0LLCLOAD_ACCESS :     715579
ROI_0LLCLOAD_HITS :     508701
ROI_0LLCLOAD_MISSES :     206878
ROI_0LLCLOAD_HITRATE :   0.710894

ROI_0LLCRFO_ACCESS :      94324
ROI_0LLCRFO_HITS :      36746
ROI_0LLCRFO_MISSES :      57578
ROI_0LLCRFO_HITRATE :   0.389572

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     103108
ROI_0LLCWRITEBACK_HITS :      76832
ROI_0LLCWRITEBACK_MISSES :      26276
ROI_0LLCWRITEBACK_HITRATE :    0.74516

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 2896
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU1_Cumulative_IPC : 0.39077
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 102361995
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7798284
ROI_1L1DTOTAL_HITS :    6854552
ROI_1L1DTOTAL_MISSES :     943732
ROI_1L1DTOTAL_HITRATE :   0.878982

ROI_1L1DLOAD_ACCESS :    5213399
ROI_1L1DLOAD_HITS :    4384848
ROI_1L1DLOAD_MISSES :     828551
ROI_1L1DLOAD_HITRATE :   0.841073

ROI_1L1DRFO_ACCESS :    2584885
ROI_1L1DRFO_HITS :    2469704
ROI_1L1DRFO_MISSES :     115181
ROI_1L1DRFO_HITRATE :   0.955441

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 287.891
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8029903
ROI_1L1ITOTAL_HITS :    8029873
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8029903
ROI_1L1ILOAD_HITS :    8029873
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 1005.23
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074488
ROI_1L2CTOTAL_HITS :     263965
ROI_1L2CTOTAL_MISSES :     810523
ROI_1L2CTOTAL_HITRATE :   0.245666

ROI_1L2CLOAD_ACCESS :     828577
ROI_1L2CLOAD_HITS :     118836
ROI_1L2CLOAD_MISSES :     709741
ROI_1L2CLOAD_HITRATE :   0.143422

ROI_1L2CRFO_ACCESS :     115168
ROI_1L2CRFO_HITS :      20581
ROI_1L2CRFO_MISSES :      94587
ROI_1L2CRFO_HITRATE :   0.178704

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130743
ROI_1L2CWRITEBACK_HITS :     124548
ROI_1L2CWRITEBACK_MISSES :       6195
ROI_1L2CWRITEBACK_HITRATE :   0.952617

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 315.301
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     907953
ROI_1LLCTOTAL_HITS :     619196
ROI_1LLCTOTAL_MISSES :     288757
ROI_1LLCTOTAL_HITRATE :   0.681969

ROI_1LLCLOAD_ACCESS :     709739
ROI_1LLCLOAD_HITS :     504661
ROI_1LLCLOAD_MISSES :     205078
ROI_1LLCLOAD_HITRATE :   0.711052

ROI_1LLCRFO_ACCESS :      94583
ROI_1LLCRFO_HITS :      36584
ROI_1LLCRFO_MISSES :      57999
ROI_1LLCRFO_HITRATE :   0.386793

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     103631
ROI_1LLCWRITEBACK_HITS :      77951
ROI_1LLCWRITEBACK_MISSES :      25680
ROI_1LLCWRITEBACK_HITRATE :   0.752198

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 2915.81
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU2_Cumulative_IPC : 0.391836
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 102083607
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7797043
ROI_2L1DTOTAL_HITS :    6853313
ROI_2L1DTOTAL_MISSES :     943730
ROI_2L1DTOTAL_HITRATE :   0.878963

ROI_2L1DLOAD_ACCESS :    5212507
ROI_2L1DLOAD_HITS :    4383929
ROI_2L1DLOAD_MISSES :     828578
ROI_2L1DLOAD_HITRATE :    0.84104

ROI_2L1DRFO_ACCESS :    2584536
ROI_2L1DRFO_HITS :    2469384
ROI_2L1DRFO_MISSES :     115152
ROI_2L1DRFO_HITRATE :   0.955446

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 244.42
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8029323
ROI_2L1ITOTAL_HITS :    8029293
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8029323
ROI_2L1ILOAD_HITS :    8029293
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 1098.83
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074459
ROI_2L2CTOTAL_HITS :     267013
ROI_2L2CTOTAL_MISSES :     807446
ROI_2L2CTOTAL_HITRATE :   0.248509

ROI_2L2CLOAD_ACCESS :     828605
ROI_2L2CLOAD_HITS :     120643
ROI_2L2CLOAD_MISSES :     707962
ROI_2L2CLOAD_HITRATE :   0.145598

ROI_2L2CRFO_ACCESS :     115139
ROI_2L2CRFO_HITS :      21989
ROI_2L2CRFO_MISSES :      93150
ROI_2L2CRFO_HITRATE :   0.190978

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130715
ROI_2L2CWRITEBACK_HITS :     124381
ROI_2L2CWRITEBACK_MISSES :       6334
ROI_2L2CWRITEBACK_HITRATE :   0.951543

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 265.685
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     904053
ROI_2LLCTOTAL_HITS :     619194
ROI_2LLCTOTAL_MISSES :     284859
ROI_2LLCTOTAL_HITRATE :   0.684909

ROI_2LLCLOAD_ACCESS :     707958
ROI_2LLCLOAD_HITS :     502575
ROI_2LLCLOAD_MISSES :     205383
ROI_2LLCLOAD_HITRATE :   0.709894

ROI_2LLCRFO_ACCESS :      93143
ROI_2LLCRFO_HITS :      37798
ROI_2LLCRFO_MISSES :      55345
ROI_2LLCRFO_HITRATE :   0.405806

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     102952
ROI_2LLCWRITEBACK_HITS :      78821
ROI_2LLCWRITEBACK_MISSES :      24131
ROI_2LLCWRITEBACK_HITRATE :   0.765609

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 2955.7
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU3_Cumulative_IPC : 0.391252
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 102235970
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7798728
ROI_3L1DTOTAL_HITS :    6855002
ROI_3L1DTOTAL_MISSES :     943726
ROI_3L1DTOTAL_HITRATE :    0.87899

ROI_3L1DLOAD_ACCESS :    5214106
ROI_3L1DLOAD_HITS :    4385538
ROI_3L1DLOAD_MISSES :     828568
ROI_3L1DLOAD_HITRATE :   0.841091

ROI_3L1DRFO_ACCESS :    2584622
ROI_3L1DRFO_HITS :    2469464
ROI_3L1DRFO_MISSES :     115158
ROI_3L1DRFO_HITRATE :   0.955445

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 282.73
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8029666
ROI_3L1ITOTAL_HITS :    8029636
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8029666
ROI_3L1ILOAD_HITS :    8029636
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 1078.87
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074462
ROI_3L2CTOTAL_HITS :     267449
ROI_3L2CTOTAL_MISSES :     807013
ROI_3L2CTOTAL_HITRATE :   0.248914

ROI_3L2CLOAD_ACCESS :     828595
ROI_3L2CLOAD_HITS :     118828
ROI_3L2CLOAD_MISSES :     709767
ROI_3L2CLOAD_HITRATE :   0.143409

ROI_3L2CRFO_ACCESS :     115146
ROI_3L2CRFO_HITS :      22184
ROI_3L2CRFO_MISSES :      92962
ROI_3L2CRFO_HITRATE :    0.19266

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130721
ROI_3L2CWRITEBACK_HITS :     126437
ROI_3L2CWRITEBACK_MISSES :       4284
ROI_3L2CWRITEBACK_HITRATE :   0.967228

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 310.631
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     903723
ROI_3LLCTOTAL_HITS :     614934
ROI_3LLCTOTAL_MISSES :     288789
ROI_3LLCTOTAL_HITRATE :   0.680445

ROI_3LLCLOAD_ACCESS :     709767
ROI_3LLCLOAD_HITS :     505507
ROI_3LLCLOAD_MISSES :     204260
ROI_3LLCLOAD_HITRATE :   0.712215

ROI_3LLCRFO_ACCESS :      92952
ROI_3LLCRFO_HITS :      35639
ROI_3LLCRFO_MISSES :      57313
ROI_3LLCRFO_HITRATE :   0.383413

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     101004
ROI_3LLCWRITEBACK_HITS :      73788
ROI_3LLCWRITEBACK_MISSES :      27216
ROI_3LLCWRITEBACK_HITRATE :   0.730545

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 2915.48
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.390915
ROICPU_Instructions : 160000000
ROICPU_Cycles : 409296088

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    3628740
ROI_LLCTOTAL_HITS :    2475603
ROI_LLCTOTAL_MISSES :    1153137
ROI_LLCTOTAL_HITRATE :   0.682221

ROI_LLCLOAD_ACCESS :    2843043
ROI_LLCLOAD_HITS :    2021444
ROI_LLCLOAD_MISSES :     821599
ROI_LLCLOAD_HITRATE :   0.711014

ROI_LLCRFO_ACCESS :     375002
ROI_LLCRFO_HITS :     146767
ROI_LLCRFO_MISSES :     228235
ROI_LLCRFO_HITRATE :   0.391377

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     410695
ROI_LLCWRITEBACK_HITS :     307392
ROI_LLCWRITEBACK_MISSES :     103303
ROI_LLCWRITEBACK_HITRATE :   0.748468

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 730.147
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      93450
DRAM_RQ_ROW_BUFFER_MISS_0 :     958165
DRAM_DBUS_CONGESTED_0 :     915514
DRAM_WQ_ROW_BUFFER_HIT_0 :      41763
DRAM_WQ_ROW_BUFFER_MISS_0 :     248233
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    1051615
DRAM_WRITES0 :     289996
DRAM_READ_INTENSITY0 :   0.783845
DRAM_WRITE_INTENSITY0 :   0.216155
DRAM_ACCESSES0 :    1341611

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 93.6243
CPU_0_MPKIPERCENT : 11.2995
CPU_0_Average_ROB_Occupancy_at_Mispredict : 29.6668

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.2763
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.71449
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.326
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.341757
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.341763
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6245
CPU_1_MPKIPERCENT : 11.2736
CPU_1_Average_ROB_Occupancy_at_Mispredict : 29.3823

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.3173
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.70961
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.2927
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.340175
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.34018
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6253
CPU_2_MPKIPERCENT : 11.2187
CPU_2_Average_ROB_Occupancy_at_Mispredict : 29.5971

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.4005
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.70105
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.2227
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.338192
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.338197
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6253
CPU_3_MPKIPERCENT : 11.2459
CPU_3_Average_ROB_Occupancy_at_Mispredict : 29.4677

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.3579
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.70536
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.2589
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.339229
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.339234
CPU_3BRANCH_OTHER_PERCENT : 0

