
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Heartbeat CPU 3 instructions: 10000001 cycles: 4088914 heartbeat IPC: 2.44564 cumulative IPC: 2.44564 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4088955 heartbeat IPC: 2.44561 cumulative IPC: 2.44561 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4088959 heartbeat IPC: 2.44561 cumulative IPC: 2.44561 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4089005 heartbeat IPC: 2.44558 cumulative IPC: 2.44558 (Simulation time: 0 hr 5 min 28 sec) 

Warmup_CPU0_instructions : 10000165
Warmup_CPU0_cycles : 4089005
 (Simulation time: 0 hr 5 min 28 sec) 
Warmup_CPU1_instructions : 10000001
Warmup_CPU1_cycles : 4089005
 (Simulation time: 0 hr 5 min 28 sec) 
Warmup_CPU2_instructions : 10000145
Warmup_CPU2_cycles : 4089004
 (Simulation time: 0 hr 5 min 28 sec) 
Warmup_CPU3_instructions : 10000279
Warmup_CPU3_cycles : 4089004
 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 21701988 heartbeat IPC: 0.567761 cumulative IPC: 0.567754 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 21718838 heartbeat IPC: 0.567218 cumulative IPC: 0.567205 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 21726150 heartbeat IPC: 0.566985 cumulative IPC: 0.566985 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 21742212 heartbeat IPC: 0.566468 cumulative IPC: 0.566461 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 46909298 heartbeat IPC: 0.39671 cumulative IPC: 0.467064 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 48499511 heartbeat IPC: 0.373404 cumulative IPC: 0.450338 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 48740190 heartbeat IPC: 0.370398 cumulative IPC: 0.447913 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 48913709 heartbeat IPC: 0.367815 cumulative IPC: 0.446183 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 66268749 heartbeat IPC: 0.516544 cumulative IPC: 0.48247 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 66965705 heartbeat IPC: 0.54153 cumulative IPC: 0.47712 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 67060553 heartbeat IPC: 0.545841 cumulative IPC: 0.476403 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 67184809 heartbeat IPC: 0.547312 cumulative IPC: 0.475467 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 82620753 heartbeat IPC: 0.611546 cumulative IPC: 0.509346 (Simulation time: 0 hr 21 min 33 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 78531904
Cumulative_IPC0 : 0.509347
 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 83244956 heartbeat IPC: 0.614279 cumulative IPC: 0.505328 (Simulation time: 0 hr 21 min 43 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 79156195
Cumulative_IPC3 : 0.50533
 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 83286459 heartbeat IPC: 0.616298 cumulative IPC: 0.505065 (Simulation time: 0 hr 21 min 44 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 79197604
Cumulative_IPC2 : 0.505066
 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 83486789 heartbeat IPC: 0.613422 cumulative IPC: 0.503792 (Simulation time: 0 hr 21 min 47 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 79397784
Cumulative_IPC1 : 0.503792
 (Simulation time: 0 hr 21 min 47 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.51267
SIMCPU0_Instructions : 40704882
SIMCPU0_Cycles : 79397784
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7981943
SIM_0L1DTOTAL_HITS :    7035869
SIM_0L1DTOTAL_MISSES :     946074
SIM_0L1DTOTAL_HITRATE :   0.881473

SIM_0L1DLOAD_ACCESS :    5358764
SIM_0L1DLOAD_HITS :    4528003
SIM_0L1DLOAD_MISSES :     830761
SIM_0L1DLOAD_HITRATE :   0.844972

SIM_0L1DRFO_ACCESS :    2623179
SIM_0L1DRFO_HITS :    2507866
SIM_0L1DRFO_MISSES :     115313
SIM_0L1DRFO_HITRATE :   0.956041

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8127804
SIM_0L1ITOTAL_HITS :    8127706
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8127804
SIM_0L1ILOAD_HITS :    8127706
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1077006
SIM_0L2CTOTAL_HITS :     376414
SIM_0L2CTOTAL_MISSES :     700592
SIM_0L2CTOTAL_HITRATE :     0.3495

SIM_0L2CLOAD_ACCESS :     830854
SIM_0L2CLOAD_HITS :     225978
SIM_0L2CLOAD_MISSES :     604876
SIM_0L2CLOAD_HITRATE :   0.271983

SIM_0L2CRFO_ACCESS :     115296
SIM_0L2CRFO_HITS :      22869
SIM_0L2CRFO_MISSES :      92427
SIM_0L2CRFO_HITRATE :    0.19835

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130856
SIM_0L2CWRITEBACK_HITS :     127567
SIM_0L2CWRITEBACK_MISSES :       3289
SIM_0L2CWRITEBACK_HITRATE :   0.974866
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     797402
SIM_0LLCTOTAL_HITS :     649983
SIM_0LLCTOTAL_MISSES :     147419
SIM_0LLCTOTAL_HITRATE :   0.815126

SIM_0LLCLOAD_ACCESS :     604876
SIM_0LLCLOAD_HITS :     498226
SIM_0LLCLOAD_MISSES :     106650
SIM_0LLCLOAD_HITRATE :   0.823683

SIM_0LLCRFO_ACCESS :      92417
SIM_0LLCRFO_HITS :      55934
SIM_0LLCRFO_MISSES :      36483
SIM_0LLCRFO_HITRATE :   0.605235

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     100109
SIM_0LLCWRITEBACK_HITS :      95823
SIM_0LLCWRITEBACK_MISSES :       4286
SIM_0LLCWRITEBACK_HITRATE :   0.957187
 ------------ 

SIMCPU1_Cumulative_IPC : 0.503792
SIMCPU1_Instructions : 40000000
SIMCPU1_Cycles : 79397784
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7824092
SIM_1L1DTOTAL_HITS :    6880339
SIM_1L1DTOTAL_MISSES :     943753
SIM_1L1DTOTAL_HITRATE :   0.879379

SIM_1L1DLOAD_ACCESS :    5249869
SIM_1L1DLOAD_HITS :    4421278
SIM_1L1DLOAD_MISSES :     828591
SIM_1L1DLOAD_HITRATE :   0.842169

SIM_1L1DRFO_ACCESS :    2574223
SIM_1L1DRFO_HITS :    2459061
SIM_1L1DRFO_MISSES :     115162
SIM_1L1DRFO_HITRATE :   0.955263

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8014580
SIM_1L1ITOTAL_HITS :    8014550
SIM_1L1ITOTAL_MISSES :         30
SIM_1L1ITOTAL_HITRATE :   0.999996

SIM_1L1ILOAD_ACCESS :    8014580
SIM_1L1ILOAD_HITS :    8014550
SIM_1L1ILOAD_MISSES :         30
SIM_1L1ILOAD_HITRATE :   0.999996

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1074494
SIM_1L2CTOTAL_HITS :     365294
SIM_1L2CTOTAL_MISSES :     709200
SIM_1L2CTOTAL_HITRATE :   0.339968

SIM_1L2CLOAD_ACCESS :     828616
SIM_1L2CLOAD_HITS :     214654
SIM_1L2CLOAD_MISSES :     613962
SIM_1L2CLOAD_HITRATE :   0.259051

SIM_1L2CRFO_ACCESS :     115150
SIM_1L2CRFO_HITS :      24024
SIM_1L2CRFO_MISSES :      91126
SIM_1L2CRFO_HITRATE :   0.208632

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130728
SIM_1L2CWRITEBACK_HITS :     126616
SIM_1L2CWRITEBACK_MISSES :       4112
SIM_1L2CWRITEBACK_HITRATE :   0.968545
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     804597
SIM_1LLCTOTAL_HITS :     652554
SIM_1LLCTOTAL_MISSES :     152043
SIM_1LLCTOTAL_HITRATE :   0.811032

SIM_1LLCLOAD_ACCESS :     613961
SIM_1LLCLOAD_HITS :     508032
SIM_1LLCLOAD_MISSES :     105929
SIM_1LLCLOAD_HITRATE :   0.827466

SIM_1LLCRFO_ACCESS :      91119
SIM_1LLCRFO_HITS :      48520
SIM_1LLCRFO_MISSES :      42599
SIM_1LLCRFO_HITRATE :    0.53249

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      99517
SIM_1LLCWRITEBACK_HITS :      96002
SIM_1LLCWRITEBACK_MISSES :       3515
SIM_1LLCWRITEBACK_HITRATE :   0.964679
 ------------ 

SIMCPU2_Cumulative_IPC : 0.505627
SIMCPU2_Instructions : 40145643
SIMCPU2_Cycles : 79397785
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7857964
SIM_2L1DTOTAL_HITS :    6913228
SIM_2L1DTOTAL_MISSES :     944736
SIM_2L1DTOTAL_HITRATE :   0.879773

SIM_2L1DLOAD_ACCESS :    5271806
SIM_2L1DLOAD_HITS :    4442373
SIM_2L1DLOAD_MISSES :     829433
SIM_2L1DLOAD_HITRATE :   0.842666

SIM_2L1DRFO_ACCESS :    2586158
SIM_2L1DRFO_HITS :    2470855
SIM_2L1DRFO_MISSES :     115303
SIM_2L1DRFO_HITRATE :   0.955415

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8041048
SIM_2L1ITOTAL_HITS :    8040950
SIM_2L1ITOTAL_MISSES :         98
SIM_2L1ITOTAL_HITRATE :   0.999988

SIM_2L1ILOAD_ACCESS :    8041048
SIM_2L1ILOAD_HITS :    8040950
SIM_2L1ILOAD_MISSES :         98
SIM_2L1ILOAD_HITRATE :   0.999988

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1075577
SIM_2L2CTOTAL_HITS :     376485
SIM_2L2CTOTAL_MISSES :     699092
SIM_2L2CTOTAL_HITRATE :   0.350031

SIM_2L2CLOAD_ACCESS :     829526
SIM_2L2CLOAD_HITS :     226105
SIM_2L2CLOAD_MISSES :     603421
SIM_2L2CLOAD_HITRATE :   0.272571

SIM_2L2CRFO_ACCESS :     115291
SIM_2L2CRFO_HITS :      23037
SIM_2L2CRFO_MISSES :      92254
SIM_2L2CRFO_HITRATE :   0.199816

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130760
SIM_2L2CWRITEBACK_HITS :     127343
SIM_2L2CWRITEBACK_MISSES :       3417
SIM_2L2CWRITEBACK_HITRATE :   0.973868
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     795478
SIM_2LLCTOTAL_HITS :     644391
SIM_2LLCTOTAL_MISSES :     151087
SIM_2LLCTOTAL_HITRATE :   0.810068

SIM_2LLCLOAD_ACCESS :     603421
SIM_2LLCLOAD_HITS :     497847
SIM_2LLCLOAD_MISSES :     105574
SIM_2LLCLOAD_HITRATE :   0.825041

SIM_2LLCRFO_ACCESS :      92249
SIM_2LLCRFO_HITS :      49910
SIM_2LLCRFO_MISSES :      42339
SIM_2LLCRFO_HITRATE :   0.541036

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      99808
SIM_2LLCWRITEBACK_HITS :      96634
SIM_2LLCWRITEBACK_MISSES :       3174
SIM_2LLCWRITEBACK_HITRATE :   0.968199
 ------------ 

SIMCPU3_Cumulative_IPC : 0.506062
SIMCPU3_Instructions : 40180211
SIMCPU3_Cycles : 79397785
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7867622
SIM_3L1DTOTAL_HITS :    6922812
SIM_3L1DTOTAL_MISSES :     944810
SIM_3L1DTOTAL_HITRATE :   0.879912

SIM_3L1DLOAD_ACCESS :    5278512
SIM_3L1DLOAD_HITS :    4449005
SIM_3L1DLOAD_MISSES :     829507
SIM_3L1DLOAD_HITRATE :   0.842852

SIM_3L1DRFO_ACCESS :    2589110
SIM_3L1DRFO_HITS :    2473807
SIM_3L1DRFO_MISSES :     115303
SIM_3L1DRFO_HITRATE :   0.955466

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8046369
SIM_3L1ITOTAL_HITS :    8046271
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8046369
SIM_3L1ILOAD_HITS :    8046271
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075653
SIM_3L2CTOTAL_HITS :     376697
SIM_3L2CTOTAL_MISSES :     698956
SIM_3L2CTOTAL_HITRATE :   0.350203

SIM_3L2CLOAD_ACCESS :     829600
SIM_3L2CLOAD_HITS :     227514
SIM_3L2CLOAD_MISSES :     602086
SIM_3L2CLOAD_HITRATE :   0.274245

SIM_3L2CRFO_ACCESS :     115291
SIM_3L2CRFO_HITS :      22599
SIM_3L2CRFO_MISSES :      92692
SIM_3L2CRFO_HITRATE :   0.196017

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130762
SIM_3L2CWRITEBACK_HITS :     126584
SIM_3L2CWRITEBACK_MISSES :       4178
SIM_3L2CWRITEBACK_HITRATE :   0.968049
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     794845
SIM_3LLCTOTAL_HITS :     645523
SIM_3LLCTOTAL_MISSES :     149322
SIM_3LLCTOTAL_HITRATE :   0.812137

SIM_3LLCLOAD_ACCESS :     602085
SIM_3LLCLOAD_HITS :     495882
SIM_3LLCLOAD_MISSES :     106203
SIM_3LLCLOAD_HITRATE :   0.823608

SIM_3LLCRFO_ACCESS :      92681
SIM_3LLCRFO_HITS :      52871
SIM_3LLCRFO_MISSES :      39810
SIM_3LLCRFO_HITRATE :   0.570462

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     100079
SIM_3LLCWRITEBACK_HITS :      96770
SIM_3LLCWRITEBACK_MISSES :       3309
SIM_3LLCWRITEBACK_HITRATE :   0.966936
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    3184296
SIM_LLCTOTAL_HITS :    2592451
SIM_LLCTOTAL_MISSES :     599871
SIM_LLCTOTAL_HITRATE :   0.814136

SIM_LLCLOAD_ACCESS :    2424343
SIM_LLCLOAD_HITS :    1999987
SIM_LLCLOAD_MISSES :     424356
SIM_LLCLOAD_HITRATE :    0.82496

SIM_LLCRFO_ACCESS :     368466
SIM_LLCRFO_HITS :     207235
SIM_LLCRFO_MISSES :     161231
SIM_LLCRFO_HITRATE :   0.562426

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     399513
SIM_LLCWRITEBACK_HITS :     385229
SIM_LLCWRITEBACK_MISSES :      14284
SIM_LLCWRITEBACK_HITRATE :   0.964246
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.509347
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 78531904
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7822405
ROI_0L1DTOTAL_HITS :    6878647
ROI_0L1DTOTAL_MISSES :     943758
ROI_0L1DTOTAL_HITRATE :   0.879352

ROI_0L1DLOAD_ACCESS :    5248396
ROI_0L1DLOAD_HITS :    4419807
ROI_0L1DLOAD_MISSES :     828589
ROI_0L1DLOAD_HITRATE :   0.842125

ROI_0L1DRFO_ACCESS :    2574009
ROI_0L1DRFO_HITS :    2458840
ROI_0L1DRFO_MISSES :     115169
ROI_0L1DRFO_HITRATE :   0.955257

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 169.923
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8013234
ROI_0L1ITOTAL_HITS :    8013204
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8013234
ROI_0L1ILOAD_HITS :    8013204
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 1020.8
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074501
ROI_0L2CTOTAL_HITS :     375921
ROI_0L2CTOTAL_MISSES :     698580
ROI_0L2CTOTAL_HITRATE :   0.349856

ROI_0L2CLOAD_ACCESS :     828614
ROI_0L2CLOAD_HITS :     225606
ROI_0L2CLOAD_MISSES :     603008
ROI_0L2CLOAD_HITRATE :   0.272269

ROI_0L2CRFO_ACCESS :     115152
ROI_0L2CRFO_HITS :      22869
ROI_0L2CRFO_MISSES :      92283
ROI_0L2CRFO_HITRATE :   0.198598

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130735
ROI_0L2CWRITEBACK_HITS :     127446
ROI_0L2CWRITEBACK_MISSES :       3289
ROI_0L2CWRITEBACK_HITRATE :   0.974842

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 206.437
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     795290
ROI_0LLCTOTAL_HITS :     649642
ROI_0LLCTOTAL_MISSES :     145648
ROI_0LLCTOTAL_HITRATE :   0.816862

ROI_0LLCLOAD_ACCESS :     603008
ROI_0LLCLOAD_HITS :     497984
ROI_0LLCLOAD_MISSES :     105024
ROI_0LLCLOAD_HITRATE :   0.825833

ROI_0LLCRFO_ACCESS :      92273
ROI_0LLCRFO_HITS :      55934
ROI_0LLCRFO_MISSES :      36339
ROI_0LLCRFO_HITRATE :   0.606179

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     100009
ROI_0LLCWRITEBACK_HITS :      95724
ROI_0LLCWRITEBACK_MISSES :       4285
ROI_0LLCWRITEBACK_HITRATE :   0.957154

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3635.33
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.503792
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 79397784
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7824092
ROI_1L1DTOTAL_HITS :    6880339
ROI_1L1DTOTAL_MISSES :     943753
ROI_1L1DTOTAL_HITRATE :   0.879379

ROI_1L1DLOAD_ACCESS :    5249869
ROI_1L1DLOAD_HITS :    4421278
ROI_1L1DLOAD_MISSES :     828591
ROI_1L1DLOAD_HITRATE :   0.842169

ROI_1L1DRFO_ACCESS :    2574223
ROI_1L1DRFO_HITS :    2459061
ROI_1L1DRFO_MISSES :     115162
ROI_1L1DRFO_HITRATE :   0.955263

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 195.363
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8014580
ROI_1L1ITOTAL_HITS :    8014550
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8014580
ROI_1L1ILOAD_HITS :    8014550
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 419.133
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074494
ROI_1L2CTOTAL_HITS :     365294
ROI_1L2CTOTAL_MISSES :     709200
ROI_1L2CTOTAL_HITRATE :   0.339968

ROI_1L2CLOAD_ACCESS :     828616
ROI_1L2CLOAD_HITS :     214654
ROI_1L2CLOAD_MISSES :     613962
ROI_1L2CLOAD_HITRATE :   0.259051

ROI_1L2CRFO_ACCESS :     115150
ROI_1L2CRFO_HITS :      24024
ROI_1L2CRFO_MISSES :      91126
ROI_1L2CRFO_HITRATE :   0.208632

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130728
ROI_1L2CWRITEBACK_HITS :     126616
ROI_1L2CWRITEBACK_MISSES :       4112
ROI_1L2CWRITEBACK_HITRATE :   0.968545

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 237.231
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     804597
ROI_1LLCTOTAL_HITS :     652554
ROI_1LLCTOTAL_MISSES :     152043
ROI_1LLCTOTAL_HITRATE :   0.811032

ROI_1LLCLOAD_ACCESS :     613961
ROI_1LLCLOAD_HITS :     508032
ROI_1LLCLOAD_MISSES :     105929
ROI_1LLCLOAD_HITRATE :   0.827466

ROI_1LLCRFO_ACCESS :      91119
ROI_1LLCRFO_HITS :      48520
ROI_1LLCRFO_MISSES :      42599
ROI_1LLCRFO_HITRATE :    0.53249

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      99517
ROI_1LLCWRITEBACK_HITS :      96002
ROI_1LLCWRITEBACK_MISSES :       3515
ROI_1LLCWRITEBACK_HITRATE :   0.964679

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3482.42
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU2_Cumulative_IPC : 0.505066
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 79197604
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7826172
ROI_2L1DTOTAL_HITS :    6882397
ROI_2L1DTOTAL_MISSES :     943775
ROI_2L1DTOTAL_HITRATE :   0.879408

ROI_2L1DLOAD_ACCESS :    5251650
ROI_2L1DLOAD_HITS :    4423047
ROI_2L1DLOAD_MISSES :     828603
ROI_2L1DLOAD_HITRATE :    0.84222

ROI_2L1DRFO_ACCESS :    2574522
ROI_2L1DRFO_HITS :    2459350
ROI_2L1DRFO_MISSES :     115172
ROI_2L1DRFO_HITRATE :   0.955265

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 198.208
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8014860
ROI_2L1ITOTAL_HITS :    8014830
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8014860
ROI_2L1ILOAD_HITS :    8014830
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 1040.2
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074525
ROI_2L2CTOTAL_HITS :     376158
ROI_2L2CTOTAL_MISSES :     698367
ROI_2L2CTOTAL_HITRATE :   0.350069

ROI_2L2CLOAD_ACCESS :     828628
ROI_2L2CLOAD_HITS :     225801
ROI_2L2CLOAD_MISSES :     602827
ROI_2L2CLOAD_HITRATE :     0.2725

ROI_2L2CRFO_ACCESS :     115160
ROI_2L2CRFO_HITS :      23037
ROI_2L2CRFO_MISSES :      92123
ROI_2L2CRFO_HITRATE :   0.200043

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130737
ROI_2L2CWRITEBACK_HITS :     127320
ROI_2L2CWRITEBACK_MISSES :       3417
ROI_2L2CWRITEBACK_HITRATE :   0.973864

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 244.759
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     794753
ROI_2LLCTOTAL_HITS :     644126
ROI_2LLCTOTAL_MISSES :     150627
ROI_2LLCTOTAL_HITRATE :   0.810473

ROI_2LLCLOAD_ACCESS :     602827
ROI_2LLCLOAD_HITS :     497582
ROI_2LLCLOAD_MISSES :     105245
ROI_2LLCLOAD_HITRATE :   0.825414

ROI_2LLCRFO_ACCESS :      92118
ROI_2LLCRFO_HITS :      49910
ROI_2LLCRFO_MISSES :      42208
ROI_2LLCRFO_HITRATE :   0.541805

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      99808
ROI_2LLCWRITEBACK_HITS :      96634
ROI_2LLCWRITEBACK_MISSES :       3174
ROI_2LLCWRITEBACK_HITRATE :   0.968199

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3515.16
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU3_Cumulative_IPC : 0.50533
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 79156195
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7827747
ROI_3L1DTOTAL_HITS :    6883979
ROI_3L1DTOTAL_MISSES :     943768
ROI_3L1DTOTAL_HITRATE :   0.879433

ROI_3L1DLOAD_ACCESS :    5252670
ROI_3L1DLOAD_HITS :    4424074
ROI_3L1DLOAD_MISSES :     828596
ROI_3L1DLOAD_HITRATE :   0.842252

ROI_3L1DRFO_ACCESS :    2575077
ROI_3L1DRFO_HITS :    2459905
ROI_3L1DRFO_MISSES :     115172
ROI_3L1DRFO_HITRATE :   0.955274

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 190.27
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8014686
ROI_3L1ITOTAL_HITS :    8014656
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8014686
ROI_3L1ILOAD_HITS :    8014656
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 1024.97
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074519
ROI_3L2CTOTAL_HITS :     376351
ROI_3L2CTOTAL_MISSES :     698168
ROI_3L2CTOTAL_HITRATE :   0.350251

ROI_3L2CLOAD_ACCESS :     828621
ROI_3L2CLOAD_HITS :     227192
ROI_3L2CLOAD_MISSES :     601429
ROI_3L2CLOAD_HITRATE :   0.274181

ROI_3L2CRFO_ACCESS :     115160
ROI_3L2CRFO_HITS :      22599
ROI_3L2CRFO_MISSES :      92561
ROI_3L2CRFO_HITRATE :    0.19624

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130738
ROI_3L2CWRITEBACK_HITS :     126560
ROI_3L2CWRITEBACK_MISSES :       4178
ROI_3L2CWRITEBACK_HITRATE :   0.968043

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 234.098
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     794046
ROI_3LLCTOTAL_HITS :     645261
ROI_3LLCTOTAL_MISSES :     148785
ROI_3LLCTOTAL_HITRATE :   0.812624

ROI_3LLCLOAD_ACCESS :     601428
ROI_3LLCLOAD_HITS :     495631
ROI_3LLCLOAD_MISSES :     105797
ROI_3LLCLOAD_HITRATE :    0.82409

ROI_3LLCRFO_ACCESS :      92550
ROI_3LLCRFO_HITS :      52871
ROI_3LLCRFO_MISSES :      39679
ROI_3LLCRFO_HITRATE :    0.57127

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     100068
ROI_3LLCWRITEBACK_HITS :      96759
ROI_3LLCWRITEBACK_MISSES :       3309
ROI_3LLCWRITEBACK_HITRATE :   0.966932

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3558.68
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.505875
ROICPU_Instructions : 160000003
ROICPU_Cycles : 316283487

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    3188686
ROI_LLCTOTAL_HITS :    2591583
ROI_LLCTOTAL_MISSES :     597103
ROI_LLCTOTAL_HITRATE :   0.812743

ROI_LLCLOAD_ACCESS :    2421224
ROI_LLCLOAD_HITS :    1999229
ROI_LLCLOAD_MISSES :     421995
ROI_LLCLOAD_HITRATE :    0.82571

ROI_LLCRFO_ACCESS :     368060
ROI_LLCRFO_HITS :     207235
ROI_LLCRFO_MISSES :     160825
ROI_LLCRFO_HITRATE :   0.563047

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     399402
ROI_LLCWRITEBACK_HITS :     385119
ROI_LLCWRITEBACK_MISSES :      14283
ROI_LLCWRITEBACK_HITRATE :   0.964239

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 886.745
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      76662
DRAM_RQ_ROW_BUFFER_MISS_0 :     508662
DRAM_DBUS_CONGESTED_0 :     519041
DRAM_WQ_ROW_BUFFER_HIT_0 :      40511
DRAM_WQ_ROW_BUFFER_MISS_0 :     180447
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     585324
DRAM_WRITES0 :     220958
DRAM_READ_INTENSITY0 :   0.725954
DRAM_WRITE_INTENSITY0 :   0.274046
DRAM_ACCESSES0 :     806282

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 93.6288
CPU_0_MPKIPERCENT : 11.1527
CPU_0_Average_ROB_Occupancy_at_Mispredict : 25.8835

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.4951
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.69163
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.1417
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.335844
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.335849
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6238
CPU_1_MPKIPERCENT : 11.3014
CPU_1_Average_ROB_Occupancy_at_Mispredict : 25.5951

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2752
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.7146
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.3262
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.341763
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.341768
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6242
CPU_2_MPKIPERCENT : 11.2831
CPU_2_Average_ROB_Occupancy_at_Mispredict : 25.544

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.3034
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.71103
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3047
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.340523
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.340528
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6245
CPU_3_MPKIPERCENT : 11.2749
CPU_3_Average_ROB_Occupancy_at_Mispredict : 25.6008

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.3157
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.70982
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.2945
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.34023
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.340235
CPU_3BRANCH_OTHER_PERCENT : 0

.0525425
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525425
CPU_3BRANCH_OTHER_PERCENT : 0

