
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 4355769 heartbeat IPC: 2.29581 cumulative IPC: 2.29581 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355771 heartbeat IPC: 2.29581 cumulative IPC: 2.29581 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355808 heartbeat IPC: 2.29579 cumulative IPC: 2.29579 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355852 heartbeat IPC: 2.29576 cumulative IPC: 2.29576 (Simulation time: 0 hr 12 min 24 sec) 

Warmup_CPU0_instructions : 10000122
Warmup_CPU0_cycles : 4355852
 (Simulation time: 0 hr 12 min 24 sec) 
Warmup_CPU1_instructions : 10000118
Warmup_CPU1_cycles : 4355852
 (Simulation time: 0 hr 12 min 24 sec) 
Warmup_CPU2_instructions : 10000052
Warmup_CPU2_cycles : 4355852
 (Simulation time: 0 hr 12 min 24 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355852
 (Simulation time: 0 hr 12 min 24 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 17032384 heartbeat IPC: 0.788857 cumulative IPC: 0.788855 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 17035351 heartbeat IPC: 0.788675 cumulative IPC: 0.788675 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 17052716 heartbeat IPC: 0.787591 cumulative IPC: 0.787587 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 17059159 heartbeat IPC: 0.787192 cumulative IPC: 0.787188 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 34533247 heartbeat IPC: 0.5714 cumulative IPC: 0.662746 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 34579258 heartbeat IPC: 0.569998 cumulative IPC: 0.661739 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 34597539 heartbeat IPC: 0.569969 cumulative IPC: 0.661335 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 34614426 heartbeat IPC: 0.569629 cumulative IPC: 0.660966 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 50332376 heartbeat IPC: 0.632946 cumulative IPC: 0.652506 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 50401218 heartbeat IPC: 0.632033 cumulative IPC: 0.651531 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 50437330 heartbeat IPC: 0.631995 cumulative IPC: 0.651018 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50489076 heartbeat IPC: 0.629266 cumulative IPC: 0.650288 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 70250540 heartbeat IPC: 0.502054 cumulative IPC: 0.607028 (Simulation time: 1 hr 20 min 39 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 65894764
Cumulative_IPC2 : 0.607028
 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 70295237 heartbeat IPC: 0.503578 cumulative IPC: 0.606616 (Simulation time: 1 hr 20 min 43 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 65939530
Cumulative_IPC1 : 0.606616
 (Simulation time: 1 hr 20 min 43 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 70349965 heartbeat IPC: 0.501285 cumulative IPC: 0.606115 (Simulation time: 1 hr 20 min 48 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 65994128
Cumulative_IPC3 : 0.606115
 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 70504582 heartbeat IPC: 0.499613 cumulative IPC: 0.604696 (Simulation time: 1 hr 21 min 3 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 66148876
Cumulative_IPC0 : 0.604697
 (Simulation time: 1 hr 21 min 3 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.604697
SIMCPU0_Instructions : 40000001
SIMCPU0_Cycles : 66148876
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13779694
SIM_0L1DTOTAL_HITS :   13331374
SIM_0L1DTOTAL_MISSES :     448320
SIM_0L1DTOTAL_HITRATE :   0.967465

SIM_0L1DLOAD_ACCESS :    8132605
SIM_0L1DLOAD_HITS :    7745313
SIM_0L1DLOAD_MISSES :     387292
SIM_0L1DLOAD_HITRATE :   0.952378

SIM_0L1DRFO_ACCESS :    5647089
SIM_0L1DRFO_HITS :    5586061
SIM_0L1DRFO_MISSES :      61028
SIM_0L1DRFO_HITRATE :   0.989193

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9588148
SIM_0L1ITOTAL_HITS :    9311160
SIM_0L1ITOTAL_MISSES :     276988
SIM_0L1ITOTAL_HITRATE :   0.971111

SIM_0L1ILOAD_ACCESS :    9588148
SIM_0L1ILOAD_HITS :    9311160
SIM_0L1ILOAD_MISSES :     276988
SIM_0L1ILOAD_HITRATE :   0.971111

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     819920
SIM_0L2CTOTAL_HITS :     516700
SIM_0L2CTOTAL_MISSES :     303220
SIM_0L2CTOTAL_HITRATE :   0.630183

SIM_0L2CLOAD_ACCESS :     664262
SIM_0L2CLOAD_HITS :     417120
SIM_0L2CLOAD_MISSES :     247142
SIM_0L2CLOAD_HITRATE :   0.627945

SIM_0L2CRFO_ACCESS :      61026
SIM_0L2CRFO_HITS :       7210
SIM_0L2CRFO_MISSES :      53816
SIM_0L2CRFO_HITRATE :   0.118146

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94632
SIM_0L2CWRITEBACK_HITS :      92370
SIM_0L2CWRITEBACK_MISSES :       2262
SIM_0L2CWRITEBACK_HITRATE :   0.976097
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     374507
SIM_0LLCTOTAL_HITS :     252431
SIM_0LLCTOTAL_MISSES :     122076
SIM_0LLCTOTAL_HITRATE :   0.674035

SIM_0LLCLOAD_ACCESS :     247138
SIM_0LLCLOAD_HITS :     198405
SIM_0LLCLOAD_MISSES :      48733
SIM_0LLCLOAD_HITRATE :   0.802811

SIM_0LLCRFO_ACCESS :      53816
SIM_0LLCRFO_HITS :       1247
SIM_0LLCRFO_MISSES :      52569
SIM_0LLCRFO_HITRATE :  0.0231715

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      73553
SIM_0LLCWRITEBACK_HITS :      52779
SIM_0LLCWRITEBACK_MISSES :      20774
SIM_0LLCWRITEBACK_HITRATE :   0.717564
 ------------ 

SIMCPU1_Cumulative_IPC : 0.60692
SIMCPU1_Instructions : 40147079
SIMCPU1_Cycles : 66148876
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13832118
SIM_1L1DTOTAL_HITS :   13382885
SIM_1L1DTOTAL_MISSES :     449233
SIM_1L1DTOTAL_HITRATE :   0.967522

SIM_1L1DLOAD_ACCESS :    8162861
SIM_1L1DLOAD_HITS :    7774972
SIM_1L1DLOAD_MISSES :     387889
SIM_1L1DLOAD_HITRATE :   0.952481

SIM_1L1DRFO_ACCESS :    5669257
SIM_1L1DRFO_HITS :    5607913
SIM_1L1DRFO_MISSES :      61344
SIM_1L1DRFO_HITRATE :    0.98918

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9630525
SIM_1L1ITOTAL_HITS :    9352600
SIM_1L1ITOTAL_MISSES :     277925
SIM_1L1ITOTAL_HITRATE :   0.971141

SIM_1L1ILOAD_ACCESS :    9630525
SIM_1L1ILOAD_HITS :    9352600
SIM_1L1ILOAD_MISSES :     277925
SIM_1L1ILOAD_HITRATE :   0.971141

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     822166
SIM_1L2CTOTAL_HITS :     525779
SIM_1L2CTOTAL_MISSES :     296387
SIM_1L2CTOTAL_HITRATE :   0.639505

SIM_1L2CLOAD_ACCESS :     665794
SIM_1L2CLOAD_HITS :     425981
SIM_1L2CLOAD_MISSES :     239813
SIM_1L2CLOAD_HITRATE :   0.639809

SIM_1L2CRFO_ACCESS :      61342
SIM_1L2CRFO_HITS :       7241
SIM_1L2CRFO_MISSES :      54101
SIM_1L2CRFO_HITRATE :   0.118043

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      95030
SIM_1L2CWRITEBACK_HITS :      92557
SIM_1L2CWRITEBACK_MISSES :       2473
SIM_1L2CWRITEBACK_HITRATE :   0.973977
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     367619
SIM_1LLCTOTAL_HITS :     246305
SIM_1LLCTOTAL_MISSES :     121314
SIM_1LLCTOTAL_HITRATE :   0.670001

SIM_1LLCLOAD_ACCESS :     239812
SIM_1LLCLOAD_HITS :     192161
SIM_1LLCLOAD_MISSES :      47651
SIM_1LLCLOAD_HITRATE :   0.801299

SIM_1LLCRFO_ACCESS :      54100
SIM_1LLCRFO_HITS :       1222
SIM_1LLCRFO_MISSES :      52878
SIM_1LLCRFO_HITRATE :  0.0225878

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      73707
SIM_1LLCWRITEBACK_HITS :      52922
SIM_1LLCWRITEBACK_MISSES :      20785
SIM_1LLCWRITEBACK_HITRATE :   0.718005
 ------------ 

SIMCPU2_Cumulative_IPC : 0.607468
SIMCPU2_Instructions : 40183353
SIMCPU2_Cycles : 66148876
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13843788
SIM_2L1DTOTAL_HITS :   13394386
SIM_2L1DTOTAL_MISSES :     449402
SIM_2L1DTOTAL_HITRATE :   0.967538

SIM_2L1DLOAD_ACCESS :    8169183
SIM_2L1DLOAD_HITS :    7781194
SIM_2L1DLOAD_MISSES :     387989
SIM_2L1DLOAD_HITRATE :   0.952506

SIM_2L1DRFO_ACCESS :    5674605
SIM_2L1DRFO_HITS :    5613192
SIM_2L1DRFO_MISSES :      61413
SIM_2L1DRFO_HITRATE :   0.989178

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9640205
SIM_2L1ITOTAL_HITS :    9361853
SIM_2L1ITOTAL_MISSES :     278352
SIM_2L1ITOTAL_HITRATE :   0.971126

SIM_2L1ILOAD_ACCESS :    9640205
SIM_2L1ILOAD_HITS :    9361853
SIM_2L1ILOAD_MISSES :     278352
SIM_2L1ILOAD_HITRATE :   0.971126

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     822847
SIM_2L2CTOTAL_HITS :     527533
SIM_2L2CTOTAL_MISSES :     295314
SIM_2L2CTOTAL_HITRATE :   0.641107

SIM_2L2CLOAD_ACCESS :     666324
SIM_2L2CLOAD_HITS :     426994
SIM_2L2CLOAD_MISSES :     239330
SIM_2L2CLOAD_HITRATE :    0.64082

SIM_2L2CRFO_ACCESS :      61411
SIM_2L2CRFO_HITS :       7410
SIM_2L2CRFO_MISSES :      54001
SIM_2L2CRFO_HITRATE :   0.120662

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      95112
SIM_2L2CWRITEBACK_HITS :      93129
SIM_2L2CWRITEBACK_MISSES :       1983
SIM_2L2CWRITEBACK_HITRATE :   0.979151
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     367009
SIM_2LLCTOTAL_HITS :     245174
SIM_2LLCTOTAL_MISSES :     121835
SIM_2LLCTOTAL_HITRATE :   0.668033

SIM_2LLCLOAD_ACCESS :     239328
SIM_2LLCLOAD_HITS :     191180
SIM_2LLCLOAD_MISSES :      48148
SIM_2LLCLOAD_HITRATE :    0.79882

SIM_2LLCRFO_ACCESS :      54001
SIM_2LLCRFO_HITS :       1092
SIM_2LLCRFO_MISSES :      52909
SIM_2LLCRFO_HITRATE :  0.0202218

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      73680
SIM_2LLCWRITEBACK_HITS :      52902
SIM_2LLCWRITEBACK_MISSES :      20778
SIM_2LLCWRITEBACK_HITRATE :   0.717997
 ------------ 

SIMCPU3_Cumulative_IPC : 0.606317
SIMCPU3_Instructions : 40107166
SIMCPU3_Cycles : 66148876
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13818160
SIM_3L1DTOTAL_HITS :   13369171
SIM_3L1DTOTAL_MISSES :     448989
SIM_3L1DTOTAL_HITRATE :   0.967507

SIM_3L1DLOAD_ACCESS :    8154486
SIM_3L1DLOAD_HITS :    7766767
SIM_3L1DLOAD_MISSES :     387719
SIM_3L1DLOAD_HITRATE :   0.952453

SIM_3L1DRFO_ACCESS :    5663674
SIM_3L1DRFO_HITS :    5602404
SIM_3L1DRFO_MISSES :      61270
SIM_3L1DRFO_HITRATE :   0.989182

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9621216
SIM_3L1ITOTAL_HITS :    9343600
SIM_3L1ITOTAL_MISSES :     277616
SIM_3L1ITOTAL_HITRATE :   0.971145

SIM_3L1ILOAD_ACCESS :    9621216
SIM_3L1ILOAD_HITS :    9343600
SIM_3L1ILOAD_MISSES :     277616
SIM_3L1ILOAD_HITRATE :   0.971145

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     821504
SIM_3L2CTOTAL_HITS :     526150
SIM_3L2CTOTAL_MISSES :     295354
SIM_3L2CTOTAL_HITRATE :   0.640472

SIM_3L2CLOAD_ACCESS :     665318
SIM_3L2CLOAD_HITS :     426158
SIM_3L2CLOAD_MISSES :     239160
SIM_3L2CLOAD_HITRATE :   0.640533

SIM_3L2CRFO_ACCESS :      61267
SIM_3L2CRFO_HITS :       7213
SIM_3L2CRFO_MISSES :      54054
SIM_3L2CRFO_HITRATE :   0.117731

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      94919
SIM_3L2CWRITEBACK_HITS :      92779
SIM_3L2CWRITEBACK_MISSES :       2140
SIM_3L2CWRITEBACK_HITRATE :   0.977454
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     366656
SIM_3LLCTOTAL_HITS :     244669
SIM_3LLCTOTAL_MISSES :     121987
SIM_3LLCTOTAL_HITRATE :   0.667299

SIM_3LLCLOAD_ACCESS :     239159
SIM_3LLCLOAD_HITS :     191179
SIM_3LLCLOAD_MISSES :      47980
SIM_3LLCLOAD_HITRATE :    0.79938

SIM_3LLCRFO_ACCESS :      54054
SIM_3LLCRFO_HITS :       1261
SIM_3LLCRFO_MISSES :      52793
SIM_3LLCRFO_HITRATE :  0.0233285

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      73443
SIM_3LLCWRITEBACK_HITS :      52229
SIM_3LLCWRITEBACK_MISSES :      21214
SIM_3LLCWRITEBACK_HITRATE :    0.71115
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1498724
SIM_LLCTOTAL_HITS :     988579
SIM_LLCTOTAL_MISSES :     487212
SIM_LLCTOTAL_HITRATE :   0.659614

SIM_LLCLOAD_ACCESS :     965437
SIM_LLCLOAD_HITS :     772925
SIM_LLCLOAD_MISSES :     192512
SIM_LLCLOAD_HITRATE :   0.800596

SIM_LLCRFO_ACCESS :     215971
SIM_LLCRFO_HITS :       4822
SIM_LLCRFO_MISSES :     211149
SIM_LLCRFO_HITRATE :  0.0223271

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     294383
SIM_LLCWRITEBACK_HITS :     210832
SIM_LLCWRITEBACK_MISSES :      83551
SIM_LLCWRITEBACK_HITRATE :   0.716183
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.604697
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 66148876
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13779694
ROI_0L1DTOTAL_HITS :   13331374
ROI_0L1DTOTAL_MISSES :     448320
ROI_0L1DTOTAL_HITRATE :   0.967465

ROI_0L1DLOAD_ACCESS :    8132605
ROI_0L1DLOAD_HITS :    7745313
ROI_0L1DLOAD_MISSES :     387292
ROI_0L1DLOAD_HITRATE :   0.952378

ROI_0L1DRFO_ACCESS :    5647089
ROI_0L1DRFO_HITS :    5586061
ROI_0L1DRFO_MISSES :      61028
ROI_0L1DRFO_HITRATE :   0.989193

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 96.6543
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9588148
ROI_0L1ITOTAL_HITS :    9311160
ROI_0L1ITOTAL_MISSES :     276988
ROI_0L1ITOTAL_HITRATE :   0.971111

ROI_0L1ILOAD_ACCESS :    9588148
ROI_0L1ILOAD_HITS :    9311160
ROI_0L1ILOAD_MISSES :     276988
ROI_0L1ILOAD_HITRATE :   0.971111

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 27.0956
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819920
ROI_0L2CTOTAL_HITS :     516700
ROI_0L2CTOTAL_MISSES :     303220
ROI_0L2CTOTAL_HITRATE :   0.630183

ROI_0L2CLOAD_ACCESS :     664262
ROI_0L2CLOAD_HITS :     417120
ROI_0L2CLOAD_MISSES :     247142
ROI_0L2CLOAD_HITRATE :   0.627945

ROI_0L2CRFO_ACCESS :      61026
ROI_0L2CRFO_HITS :       7210
ROI_0L2CRFO_MISSES :      53816
ROI_0L2CRFO_HITRATE :   0.118146

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94632
ROI_0L2CWRITEBACK_HITS :      92370
ROI_0L2CWRITEBACK_MISSES :       2262
ROI_0L2CWRITEBACK_HITRATE :   0.976097

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 127.553
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     374507
ROI_0LLCTOTAL_HITS :     252431
ROI_0LLCTOTAL_MISSES :     122076
ROI_0LLCTOTAL_HITRATE :   0.674035

ROI_0LLCLOAD_ACCESS :     247138
ROI_0LLCLOAD_HITS :     198405
ROI_0LLCLOAD_MISSES :      48733
ROI_0LLCLOAD_HITRATE :   0.802811

ROI_0LLCRFO_ACCESS :      53816
ROI_0LLCRFO_HITS :       1247
ROI_0LLCRFO_MISSES :      52569
ROI_0LLCRFO_HITRATE :  0.0231715

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      73553
ROI_0LLCWRITEBACK_HITS :      52779
ROI_0LLCWRITEBACK_MISSES :      20774
ROI_0LLCWRITEBACK_HITRATE :   0.717564

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 849.719
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU1_Cumulative_IPC : 0.606616
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 65939530
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13779047
ROI_1L1DTOTAL_HITS :   13330725
ROI_1L1DTOTAL_MISSES :     448322
ROI_1L1DTOTAL_HITRATE :   0.967463

ROI_1L1DLOAD_ACCESS :    8132436
ROI_1L1DLOAD_HITS :    7745142
ROI_1L1DLOAD_MISSES :     387294
ROI_1L1DLOAD_HITRATE :   0.952377

ROI_1L1DRFO_ACCESS :    5646611
ROI_1L1DRFO_HITS :    5585583
ROI_1L1DRFO_MISSES :      61028
ROI_1L1DRFO_HITRATE :   0.989192

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 96.3029
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9595899
ROI_1L1ITOTAL_HITS :    9318904
ROI_1L1ITOTAL_MISSES :     276995
ROI_1L1ITOTAL_HITRATE :   0.971134

ROI_1L1ILOAD_ACCESS :    9595899
ROI_1L1ILOAD_HITS :    9318904
ROI_1L1ILOAD_MISSES :     276995
ROI_1L1ILOAD_HITRATE :   0.971134

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 26.3589
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819932
ROI_1L2CTOTAL_HITS :     524019
ROI_1L2CTOTAL_MISSES :     295913
ROI_1L2CTOTAL_HITRATE :   0.639101

ROI_1L2CLOAD_ACCESS :     664269
ROI_1L2CLOAD_HITS :     424631
ROI_1L2CLOAD_MISSES :     239638
ROI_1L2CLOAD_HITRATE :   0.639246

ROI_1L2CRFO_ACCESS :      61026
ROI_1L2CRFO_HITS :       7206
ROI_1L2CRFO_MISSES :      53820
ROI_1L2CRFO_HITRATE :   0.118081

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94637
ROI_1L2CWRITEBACK_HITS :      92182
ROI_1L2CWRITEBACK_MISSES :       2455
ROI_1L2CWRITEBACK_HITRATE :   0.974059

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 129.382
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     366809
ROI_1LLCTOTAL_HITS :     245991
ROI_1LLCTOTAL_MISSES :     120818
ROI_1LLCTOTAL_HITRATE :   0.670624

ROI_1LLCLOAD_ACCESS :     239637
ROI_1LLCLOAD_HITS :     192090
ROI_1LLCLOAD_MISSES :      47547
ROI_1LLCLOAD_HITRATE :   0.801587

ROI_1LLCRFO_ACCESS :      53819
ROI_1LLCRFO_HITS :       1220
ROI_1LLCRFO_MISSES :      52599
ROI_1LLCRFO_HITRATE :  0.0226686

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      73353
ROI_1LLCWRITEBACK_HITS :      52681
ROI_1LLCWRITEBACK_MISSES :      20672
ROI_1LLCWRITEBACK_HITRATE :   0.718185

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 858.566
 ------------ 
Major_fault: 0
 Minor_fault: 1940

ROICPU2_Cumulative_IPC : 0.607028
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 65894764
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13777972
ROI_2L1DTOTAL_HITS :   13329639
ROI_2L1DTOTAL_MISSES :     448333
ROI_2L1DTOTAL_HITRATE :    0.96746

ROI_2L1DLOAD_ACCESS :    8131395
ROI_2L1DLOAD_HITS :    7744102
ROI_2L1DLOAD_MISSES :     387293
ROI_2L1DLOAD_HITRATE :   0.952371

ROI_2L1DRFO_ACCESS :    5646577
ROI_2L1DRFO_HITS :    5585537
ROI_2L1DRFO_MISSES :      61040
ROI_2L1DRFO_HITRATE :    0.98919

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 96.5136
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9596828
ROI_2L1ITOTAL_HITS :    9319851
ROI_2L1ITOTAL_MISSES :     276977
ROI_2L1ITOTAL_HITRATE :   0.971139

ROI_2L1ILOAD_ACCESS :    9596828
ROI_2L1ILOAD_HITS :    9319851
ROI_2L1ILOAD_MISSES :     276977
ROI_2L1ILOAD_HITRATE :   0.971139

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 25.3999
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819933
ROI_2L2CTOTAL_HITS :     525121
ROI_2L2CTOTAL_MISSES :     294812
ROI_2L2CTOTAL_HITRATE :   0.640444

ROI_2L2CLOAD_ACCESS :     664254
ROI_2L2CLOAD_HITS :     425086
ROI_2L2CLOAD_MISSES :     239168
ROI_2L2CLOAD_HITRATE :   0.639945

ROI_2L2CRFO_ACCESS :      61038
ROI_2L2CRFO_HITS :       7372
ROI_2L2CRFO_MISSES :      53666
ROI_2L2CRFO_HITRATE :   0.120777

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94641
ROI_2L2CWRITEBACK_HITS :      92663
ROI_2L2CWRITEBACK_MISSES :       1978
ROI_2L2CWRITEBACK_HITRATE :     0.9791

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 129.256
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     366089
ROI_2LLCTOTAL_HITS :     244885
ROI_2LLCTOTAL_MISSES :     121204
ROI_2LLCTOTAL_HITRATE :   0.668922

ROI_2LLCLOAD_ACCESS :     239166
ROI_2LLCLOAD_HITS :     191142
ROI_2LLCLOAD_MISSES :      48024
ROI_2LLCLOAD_HITRATE :   0.799202

ROI_2LLCRFO_ACCESS :      53666
ROI_2LLCRFO_HITS :       1092
ROI_2LLCRFO_MISSES :      52574
ROI_2LLCRFO_HITRATE :  0.0203481

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      73257
ROI_2LLCWRITEBACK_HITS :      52651
ROI_2LLCWRITEBACK_MISSES :      20606
ROI_2LLCWRITEBACK_HITRATE :   0.718716

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 855.832
 ------------ 
Major_fault: 0
 Minor_fault: 1942

ROICPU3_Cumulative_IPC : 0.606115
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 65994128
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13779384
ROI_3L1DTOTAL_HITS :   13331049
ROI_3L1DTOTAL_MISSES :     448335
ROI_3L1DTOTAL_HITRATE :   0.967463

ROI_3L1DLOAD_ACCESS :    8132251
ROI_3L1DLOAD_HITS :    7744962
ROI_3L1DLOAD_MISSES :     387289
ROI_3L1DLOAD_HITRATE :   0.952376

ROI_3L1DRFO_ACCESS :    5647133
ROI_3L1DRFO_HITS :    5586087
ROI_3L1DRFO_MISSES :      61046
ROI_3L1DRFO_HITRATE :    0.98919

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 96.5547
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9596068
ROI_3L1ITOTAL_HITS :    9319090
ROI_3L1ITOTAL_MISSES :     276978
ROI_3L1ITOTAL_HITRATE :   0.971136

ROI_3L1ILOAD_ACCESS :    9596068
ROI_3L1ILOAD_HITS :    9319090
ROI_3L1ILOAD_MISSES :     276978
ROI_3L1ILOAD_HITRATE :   0.971136

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 25.9845
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819943
ROI_3L2CTOTAL_HITS :     524920
ROI_3L2CTOTAL_MISSES :     295023
ROI_3L2CTOTAL_HITRATE :   0.640191

ROI_3L2CLOAD_ACCESS :     664250
ROI_3L2CLOAD_HITS :     425217
ROI_3L2CLOAD_MISSES :     239033
ROI_3L2CLOAD_HITRATE :   0.640146

ROI_3L2CRFO_ACCESS :      61043
ROI_3L2CRFO_HITS :       7187
ROI_3L2CRFO_MISSES :      53856
ROI_3L2CRFO_HITRATE :   0.117737

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94650
ROI_3L2CWRITEBACK_HITS :      92516
ROI_3L2CWRITEBACK_MISSES :       2134
ROI_3L2CWRITEBACK_HITRATE :   0.977454

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 129.839
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     366047
ROI_3LLCTOTAL_HITS :     244461
ROI_3LLCTOTAL_MISSES :     121586
ROI_3LLCTOTAL_HITRATE :    0.66784

ROI_3LLCLOAD_ACCESS :     239032
ROI_3LLCLOAD_HITS :     191134
ROI_3LLCLOAD_MISSES :      47898
ROI_3LLCLOAD_HITRATE :   0.799617

ROI_3LLCRFO_ACCESS :      53856
ROI_3LLCRFO_HITS :       1261
ROI_3LLCRFO_MISSES :      52595
ROI_3LLCRFO_HITRATE :  0.0234143

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      73159
ROI_3LLCWRITEBACK_HITS :      52066
ROI_3LLCWRITEBACK_MISSES :      21093
ROI_3LLCWRITEBACK_HITRATE :   0.711683

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 853.143
 ------------ 
Major_fault: 0
 Minor_fault: 1938

--------------------- 

ROI_Cumulative_IPC : 0.606113
ROICPU_Instructions : 160000002
ROICPU_Cycles : 263977298

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1473452
ROI_LLCTOTAL_HITS :     987768
ROI_LLCTOTAL_MISSES :     485684
ROI_LLCTOTAL_HITRATE :   0.670377

ROI_LLCLOAD_ACCESS :     964973
ROI_LLCLOAD_HITS :     772771
ROI_LLCLOAD_MISSES :     192202
ROI_LLCLOAD_HITRATE :   0.800821

ROI_LLCRFO_ACCESS :     215157
ROI_LLCRFO_HITS :       4820
ROI_LLCRFO_MISSES :     210337
ROI_LLCRFO_HITRATE :  0.0224022

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     293322
ROI_LLCWRITEBACK_HITS :     210177
ROI_LLCWRITEBACK_MISSES :      83145
ROI_LLCWRITEBACK_HITRATE :    0.71654

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 213.576
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      31083
DRAM_RQ_ROW_BUFFER_MISS_0 :     372487
DRAM_DBUS_CONGESTED_0 :     410168
DRAM_WQ_ROW_BUFFER_HIT_0 :     108644
DRAM_WQ_ROW_BUFFER_MISS_0 :     170934
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     403570
DRAM_WRITES0 :     279578
DRAM_READ_INTENSITY0 :    0.59075
DRAM_WRITE_INTENSITY0 :    0.40925
DRAM_ACCESSES0 :     683148

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 99.4348
CPU_0_MPKIPERCENT : 1.22617
CPU_0_Average_ROB_Occupancy_at_Mispredict : 94.0549

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3039
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_0BRANCH_INDIRECT_PERCENT : 0.626897
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92834
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_0BRANCH_RETURN_PERCENT : 2.02505
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4346
CPU_1_MPKIPERCENT : 1.22654
CPU_1_Average_ROB_Occupancy_at_Mispredict : 94.3773

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3075
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07214
CPU_1BRANCH_INDIRECT_PERCENT : 0.627064
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9429
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92857
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0966098
CPU_1BRANCH_RETURN_PERCENT : 2.02517
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4348
CPU_2_MPKIPERCENT : 1.22598
CPU_2_Average_ROB_Occupancy_at_Mispredict : 94.5973

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3081
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07211
CPU_2BRANCH_INDIRECT_PERCENT : 0.627091
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9424
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92855
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.096637
CPU_2BRANCH_RETURN_PERCENT : 2.02519
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4344
CPU_3_MPKIPERCENT : 1.22696
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.415

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3063
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.0723
CPU_3BRANCH_INDIRECT_PERCENT : 0.627055
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9438
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92849
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0966261
CPU_3BRANCH_RETURN_PERCENT : 2.02511
CPU_3BRANCH_OTHER_PERCENT : 0

