
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 4355701 heartbeat IPC: 2.29584 cumulative IPC: 2.29584 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355793 heartbeat IPC: 2.29579 cumulative IPC: 2.29579 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355811 heartbeat IPC: 2.29578 cumulative IPC: 2.29578 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355851 heartbeat IPC: 2.29576 cumulative IPC: 2.29576 (Simulation time: 0 hr 4 min 7 sec) 

Warmup_CPU0_instructions : 10000242
Warmup_CPU0_cycles : 4355851
 (Simulation time: 0 hr 4 min 7 sec) 
Warmup_CPU1_instructions : 10000065
Warmup_CPU1_cycles : 4355851
 (Simulation time: 0 hr 4 min 7 sec) 
Warmup_CPU2_instructions : 10000051
Warmup_CPU2_cycles : 4355851
 (Simulation time: 0 hr 4 min 7 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355851
 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 16930479 heartbeat IPC: 0.79525 cumulative IPC: 0.795248 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 16934679 heartbeat IPC: 0.794977 cumulative IPC: 0.794968 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 16940426 heartbeat IPC: 0.79462 cumulative IPC: 0.794619 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 17005603 heartbeat IPC: 0.790529 cumulative IPC: 0.790529 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 33633817 heartbeat IPC: 0.598683 cumulative IPC: 0.683106 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33677614 heartbeat IPC: 0.597267 cumulative IPC: 0.682079 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 33747736 heartbeat IPC: 0.594979 cumulative IPC: 0.680458 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 33766880 heartbeat IPC: 0.596613 cumulative IPC: 0.680017 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 48872427 heartbeat IPC: 0.656228 cumulative IPC: 0.673905 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 48982391 heartbeat IPC: 0.656398 cumulative IPC: 0.672244 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 48994157 heartbeat IPC: 0.652889 cumulative IPC: 0.672063 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 49000582 heartbeat IPC: 0.656439 cumulative IPC: 0.671972 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 69383497 heartbeat IPC: 0.490169 cumulative IPC: 0.615122 (Simulation time: 0 hr 23 min 13 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 65027726
Cumulative_IPC1 : 0.615122
 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 69481026 heartbeat IPC: 0.488271 cumulative IPC: 0.614202 (Simulation time: 0 hr 23 min 15 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 65125190
Cumulative_IPC3 : 0.614202
 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 69617018 heartbeat IPC: 0.482053 cumulative IPC: 0.612921 (Simulation time: 0 hr 23 min 18 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 65261240
Cumulative_IPC2 : 0.612921
 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69709884 heartbeat IPC: 0.482725 cumulative IPC: 0.612047 (Simulation time: 0 hr 23 min 20 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 65354317
Cumulative_IPC0 : 0.612048
 (Simulation time: 0 hr 23 min 20 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.612048
SIMCPU0_Instructions : 40000002
SIMCPU0_Cycles : 65354317
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13778424
SIM_0L1DTOTAL_HITS :   13330092
SIM_0L1DTOTAL_MISSES :     448332
SIM_0L1DTOTAL_HITRATE :   0.967461

SIM_0L1DLOAD_ACCESS :    8132138
SIM_0L1DLOAD_HITS :    7744811
SIM_0L1DLOAD_MISSES :     387327
SIM_0L1DLOAD_HITRATE :   0.952371

SIM_0L1DRFO_ACCESS :    5646286
SIM_0L1DRFO_HITS :    5585281
SIM_0L1DRFO_MISSES :      61005
SIM_0L1DRFO_HITRATE :   0.989196

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9609207
SIM_0L1ITOTAL_HITS :    9332222
SIM_0L1ITOTAL_MISSES :     276985
SIM_0L1ITOTAL_HITRATE :   0.971175

SIM_0L1ILOAD_ACCESS :    9609207
SIM_0L1ILOAD_HITS :    9332222
SIM_0L1ILOAD_MISSES :     276985
SIM_0L1ILOAD_HITRATE :   0.971175

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     819934
SIM_0L2CTOTAL_HITS :     529912
SIM_0L2CTOTAL_MISSES :     290022
SIM_0L2CTOTAL_HITRATE :   0.646286

SIM_0L2CLOAD_ACCESS :     664291
SIM_0L2CLOAD_HITS :     430646
SIM_0L2CLOAD_MISSES :     233645
SIM_0L2CLOAD_HITRATE :   0.648279

SIM_0L2CRFO_ACCESS :      61002
SIM_0L2CRFO_HITS :       7297
SIM_0L2CRFO_MISSES :      53705
SIM_0L2CRFO_HITRATE :   0.119619

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94641
SIM_0L2CWRITEBACK_HITS :      91969
SIM_0L2CWRITEBACK_MISSES :       2672
SIM_0L2CWRITEBACK_HITRATE :   0.971767
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     361110
SIM_0LLCTOTAL_HITS :     262301
SIM_0LLCTOTAL_MISSES :      98809
SIM_0LLCTOTAL_HITRATE :   0.726374

SIM_0LLCLOAD_ACCESS :     233645
SIM_0LLCLOAD_HITS :     189051
SIM_0LLCLOAD_MISSES :      44594
SIM_0LLCLOAD_HITRATE :   0.809138

SIM_0LLCRFO_ACCESS :      53705
SIM_0LLCRFO_HITS :       1229
SIM_0LLCRFO_MISSES :      52476
SIM_0LLCRFO_HITRATE :  0.0228843

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      73760
SIM_0LLCWRITEBACK_HITS :      72021
SIM_0LLCWRITEBACK_MISSES :       1739
SIM_0LLCWRITEBACK_HITRATE :   0.976424
 ------------ 

SIMCPU1_Cumulative_IPC : 0.615817
SIMCPU1_Instructions : 40246278
SIMCPU1_Cycles : 65354317
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13867429
SIM_1L1DTOTAL_HITS :   13417755
SIM_1L1DTOTAL_MISSES :     449674
SIM_1L1DTOTAL_HITRATE :   0.967573

SIM_1L1DLOAD_ACCESS :    8183385
SIM_1L1DLOAD_HITS :    7795206
SIM_1L1DLOAD_MISSES :     388179
SIM_1L1DLOAD_HITRATE :   0.952565

SIM_1L1DRFO_ACCESS :    5684044
SIM_1L1DRFO_HITS :    5622549
SIM_1L1DRFO_MISSES :      61495
SIM_1L1DRFO_HITRATE :   0.989181

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9669629
SIM_1L1ITOTAL_HITS :    9390562
SIM_1L1ITOTAL_MISSES :     279067
SIM_1L1ITOTAL_HITRATE :    0.97114

SIM_1L1ILOAD_ACCESS :    9669629
SIM_1L1ILOAD_HITS :    9390562
SIM_1L1ILOAD_MISSES :     279067
SIM_1L1ILOAD_HITRATE :    0.97114

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     823973
SIM_1L2CTOTAL_HITS :     535450
SIM_1L2CTOTAL_MISSES :     288523
SIM_1L2CTOTAL_HITRATE :   0.649839

SIM_1L2CLOAD_ACCESS :     667227
SIM_1L2CLOAD_HITS :     435254
SIM_1L2CLOAD_MISSES :     231973
SIM_1L2CLOAD_HITRATE :   0.652333

SIM_1L2CRFO_ACCESS :      61492
SIM_1L2CRFO_HITS :       7330
SIM_1L2CRFO_MISSES :      54162
SIM_1L2CRFO_HITRATE :   0.119202

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      95254
SIM_1L2CWRITEBACK_HITS :      92866
SIM_1L2CWRITEBACK_MISSES :       2388
SIM_1L2CWRITEBACK_HITRATE :    0.97493
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     360333
SIM_1LLCTOTAL_HITS :     262959
SIM_1LLCTOTAL_MISSES :      97374
SIM_1LLCTOTAL_HITRATE :   0.729767

SIM_1LLCLOAD_ACCESS :     231973
SIM_1LLCLOAD_HITS :     189078
SIM_1LLCLOAD_MISSES :      42895
SIM_1LLCLOAD_HITRATE :   0.815086

SIM_1LLCRFO_ACCESS :      54161
SIM_1LLCRFO_HITS :       1198
SIM_1LLCRFO_MISSES :      52963
SIM_1LLCRFO_HITRATE :  0.0221192

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      74199
SIM_1LLCWRITEBACK_HITS :      72683
SIM_1LLCWRITEBACK_MISSES :       1516
SIM_1LLCWRITEBACK_HITRATE :   0.979568
 ------------ 

SIMCPU2_Cumulative_IPC : 0.613083
SIMCPU2_Instructions : 40067628
SIMCPU2_Cycles : 65354317
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13802114
SIM_2L1DTOTAL_HITS :   13353377
SIM_2L1DTOTAL_MISSES :     448737
SIM_2L1DTOTAL_HITRATE :   0.967488

SIM_2L1DLOAD_ACCESS :    8145402
SIM_2L1DLOAD_HITS :    7757823
SIM_2L1DLOAD_MISSES :     387579
SIM_2L1DLOAD_HITRATE :   0.952417

SIM_2L1DRFO_ACCESS :    5656712
SIM_2L1DRFO_HITS :    5595554
SIM_2L1DRFO_MISSES :      61158
SIM_2L1DRFO_HITRATE :   0.989188

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9624363
SIM_2L1ITOTAL_HITS :    9346955
SIM_2L1ITOTAL_MISSES :     277408
SIM_2L1ITOTAL_HITRATE :   0.971176

SIM_2L1ILOAD_ACCESS :    9624363
SIM_2L1ILOAD_HITS :    9346955
SIM_2L1ILOAD_MISSES :     277408
SIM_2L1ILOAD_HITRATE :   0.971176

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     820925
SIM_2L2CTOTAL_HITS :     528937
SIM_2L2CTOTAL_MISSES :     291988
SIM_2L2CTOTAL_HITRATE :   0.644318

SIM_2L2CLOAD_ACCESS :     664969
SIM_2L2CLOAD_HITS :     429232
SIM_2L2CLOAD_MISSES :     235737
SIM_2L2CLOAD_HITRATE :   0.645492

SIM_2L2CRFO_ACCESS :      61154
SIM_2L2CRFO_HITS :       7366
SIM_2L2CRFO_MISSES :      53788
SIM_2L2CRFO_HITRATE :    0.12045

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      94802
SIM_2L2CWRITEBACK_HITS :      92339
SIM_2L2CWRITEBACK_MISSES :       2463
SIM_2L2CWRITEBACK_HITRATE :    0.97402
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     363038
SIM_2LLCTOTAL_HITS :     264694
SIM_2LLCTOTAL_MISSES :      98344
SIM_2LLCTOTAL_HITRATE :   0.729108

SIM_2LLCLOAD_ACCESS :     235735
SIM_2LLCLOAD_HITS :     191582
SIM_2LLCLOAD_MISSES :      44153
SIM_2LLCLOAD_HITRATE :   0.812701

SIM_2LLCRFO_ACCESS :      53788
SIM_2LLCRFO_HITS :       1116
SIM_2LLCRFO_MISSES :      52672
SIM_2LLCRFO_HITRATE :  0.0207481

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      73515
SIM_2LLCWRITEBACK_HITS :      71996
SIM_2LLCWRITEBACK_MISSES :       1519
SIM_2LLCWRITEBACK_HITRATE :   0.979338
 ------------ 

SIMCPU3_Cumulative_IPC : 0.614624
SIMCPU3_Instructions : 40168336
SIMCPU3_Cycles : 65354317
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13839229
SIM_3L1DTOTAL_HITS :   13389891
SIM_3L1DTOTAL_MISSES :     449338
SIM_3L1DTOTAL_HITRATE :   0.967532

SIM_3L1DLOAD_ACCESS :    8167380
SIM_3L1DLOAD_HITS :    7779421
SIM_3L1DLOAD_MISSES :     387959
SIM_3L1DLOAD_HITRATE :   0.952499

SIM_3L1DRFO_ACCESS :    5671849
SIM_3L1DRFO_HITS :    5610470
SIM_3L1DRFO_MISSES :      61379
SIM_3L1DRFO_HITRATE :   0.989178

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9643396
SIM_3L1ITOTAL_HITS :    9365203
SIM_3L1ITOTAL_MISSES :     278193
SIM_3L1ITOTAL_HITRATE :   0.971152

SIM_3L1ILOAD_ACCESS :    9643396
SIM_3L1ILOAD_HITS :    9365203
SIM_3L1ILOAD_MISSES :     278193
SIM_3L1ILOAD_HITRATE :   0.971152

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     822591
SIM_3L2CTOTAL_HITS :     521992
SIM_3L2CTOTAL_MISSES :     300599
SIM_3L2CTOTAL_HITRATE :   0.634571

SIM_3L2CLOAD_ACCESS :     666131
SIM_3L2CLOAD_HITS :     422423
SIM_3L2CLOAD_MISSES :     243708
SIM_3L2CLOAD_HITRATE :   0.634144

SIM_3L2CRFO_ACCESS :      61376
SIM_3L2CRFO_HITS :       7331
SIM_3L2CRFO_MISSES :      54045
SIM_3L2CRFO_HITRATE :   0.119444

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      95084
SIM_3L2CWRITEBACK_HITS :      92238
SIM_3L2CWRITEBACK_MISSES :       2846
SIM_3L2CWRITEBACK_HITRATE :   0.970069
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     371699
SIM_3LLCTOTAL_HITS :     274269
SIM_3LLCTOTAL_MISSES :      97430
SIM_3LLCTOTAL_HITRATE :   0.737879

SIM_3LLCLOAD_ACCESS :     243708
SIM_3LLCLOAD_HITS :     201032
SIM_3LLCLOAD_MISSES :      42676
SIM_3LLCLOAD_HITRATE :   0.824889

SIM_3LLCRFO_ACCESS :      54045
SIM_3LLCRFO_HITS :       1255
SIM_3LLCRFO_MISSES :      52790
SIM_3LLCRFO_HITRATE :  0.0232214

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      73946
SIM_3LLCWRITEBACK_HITS :      71982
SIM_3LLCWRITEBACK_MISSES :       1964
SIM_3LLCWRITEBACK_HITRATE :    0.97344
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1447008
SIM_LLCTOTAL_HITS :    1064223
SIM_LLCTOTAL_MISSES :     391957
SIM_LLCTOTAL_HITRATE :   0.735464

SIM_LLCLOAD_ACCESS :     945061
SIM_LLCLOAD_HITS :     770743
SIM_LLCLOAD_MISSES :     174318
SIM_LLCLOAD_HITRATE :   0.815548

SIM_LLCRFO_ACCESS :     215699
SIM_LLCRFO_HITS :       4798
SIM_LLCRFO_MISSES :     210901
SIM_LLCRFO_HITRATE :   0.022244

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     295420
SIM_LLCWRITEBACK_HITS :     288682
SIM_LLCWRITEBACK_MISSES :       6738
SIM_LLCWRITEBACK_HITRATE :   0.977192
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.612048
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 65354317
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13778424
ROI_0L1DTOTAL_HITS :   13330092
ROI_0L1DTOTAL_MISSES :     448332
ROI_0L1DTOTAL_HITRATE :   0.967461

ROI_0L1DLOAD_ACCESS :    8132138
ROI_0L1DLOAD_HITS :    7744811
ROI_0L1DLOAD_MISSES :     387327
ROI_0L1DLOAD_HITRATE :   0.952371

ROI_0L1DRFO_ACCESS :    5646286
ROI_0L1DRFO_HITS :    5585281
ROI_0L1DRFO_MISSES :      61005
ROI_0L1DRFO_HITRATE :   0.989196

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 94.0618
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9609207
ROI_0L1ITOTAL_HITS :    9332222
ROI_0L1ITOTAL_MISSES :     276985
ROI_0L1ITOTAL_HITRATE :   0.971175

ROI_0L1ILOAD_ACCESS :    9609207
ROI_0L1ILOAD_HITS :    9332222
ROI_0L1ILOAD_MISSES :     276985
ROI_0L1ILOAD_HITRATE :   0.971175

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 24.0653
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819934
ROI_0L2CTOTAL_HITS :     529912
ROI_0L2CTOTAL_MISSES :     290022
ROI_0L2CTOTAL_HITRATE :   0.646286

ROI_0L2CLOAD_ACCESS :     664291
ROI_0L2CLOAD_HITS :     430646
ROI_0L2CLOAD_MISSES :     233645
ROI_0L2CLOAD_HITRATE :   0.648279

ROI_0L2CRFO_ACCESS :      61002
ROI_0L2CRFO_HITS :       7297
ROI_0L2CRFO_MISSES :      53705
ROI_0L2CRFO_HITRATE :   0.119619

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94641
ROI_0L2CWRITEBACK_HITS :      91969
ROI_0L2CWRITEBACK_MISSES :       2672
ROI_0L2CWRITEBACK_HITRATE :   0.971767

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 126.466
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     361110
ROI_0LLCTOTAL_HITS :     262301
ROI_0LLCTOTAL_MISSES :      98809
ROI_0LLCTOTAL_HITRATE :   0.726374

ROI_0LLCLOAD_ACCESS :     233645
ROI_0LLCLOAD_HITS :     189051
ROI_0LLCLOAD_MISSES :      44594
ROI_0LLCLOAD_HITRATE :   0.809138

ROI_0LLCRFO_ACCESS :      53705
ROI_0LLCRFO_HITS :       1229
ROI_0LLCRFO_MISSES :      52476
ROI_0LLCRFO_HITRATE :  0.0228843

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      73760
ROI_0LLCWRITEBACK_HITS :      72021
ROI_0LLCWRITEBACK_MISSES :       1739
ROI_0LLCWRITEBACK_HITRATE :   0.976424

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 988.339
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU1_Cumulative_IPC : 0.615122
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 65027726
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13779357
ROI_1L1DTOTAL_HITS :   13331035
ROI_1L1DTOTAL_MISSES :     448322
ROI_1L1DTOTAL_HITRATE :   0.967464

ROI_1L1DLOAD_ACCESS :    8132756
ROI_1L1DLOAD_HITS :    7745449
ROI_1L1DLOAD_MISSES :     387307
ROI_1L1DLOAD_HITRATE :   0.952377

ROI_1L1DRFO_ACCESS :    5646601
ROI_1L1DRFO_HITS :    5585586
ROI_1L1DRFO_MISSES :      61015
ROI_1L1DRFO_HITRATE :   0.989194

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 93.3055
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9611294
ROI_1L1ITOTAL_HITS :    9334317
ROI_1L1ITOTAL_MISSES :     276977
ROI_1L1ITOTAL_HITRATE :   0.971182

ROI_1L1ILOAD_ACCESS :    9611294
ROI_1L1ILOAD_HITS :    9334317
ROI_1L1ILOAD_MISSES :     276977
ROI_1L1ILOAD_HITRATE :   0.971182

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 24.5179
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819912
ROI_1L2CTOTAL_HITS :     532037
ROI_1L2CTOTAL_MISSES :     287875
ROI_1L2CTOTAL_HITRATE :   0.648895

ROI_1L2CLOAD_ACCESS :     664265
ROI_1L2CLOAD_HITS :     432494
ROI_1L2CLOAD_MISSES :     231771
ROI_1L2CLOAD_HITRATE :   0.651087

ROI_1L2CRFO_ACCESS :      61012
ROI_1L2CRFO_HITS :       7291
ROI_1L2CRFO_MISSES :      53721
ROI_1L2CRFO_HITRATE :   0.119501

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94635
ROI_1L2CWRITEBACK_HITS :      92252
ROI_1L2CWRITEBACK_MISSES :       2383
ROI_1L2CWRITEBACK_HITRATE :   0.974819

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 126.466
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     359122
ROI_1LLCTOTAL_HITS :     262336
ROI_1LLCTOTAL_MISSES :      96786
ROI_1LLCTOTAL_HITRATE :   0.730493

ROI_1LLCLOAD_ACCESS :     231771
ROI_1LLCLOAD_HITS :     189023
ROI_1LLCLOAD_MISSES :      42748
ROI_1LLCLOAD_HITRATE :   0.815559

ROI_1LLCRFO_ACCESS :      53720
ROI_1LLCRFO_HITS :       1196
ROI_1LLCRFO_MISSES :      52524
ROI_1LLCRFO_HITRATE :  0.0222636

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      73631
ROI_1LLCWRITEBACK_HITS :      72117
ROI_1LLCWRITEBACK_MISSES :       1514
ROI_1LLCWRITEBACK_HITRATE :   0.979438

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1009
 ------------ 
Major_fault: 0
 Minor_fault: 1944

ROICPU2_Cumulative_IPC : 0.612921
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 65261240
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13777716
ROI_2L1DTOTAL_HITS :   13329382
ROI_2L1DTOTAL_MISSES :     448334
ROI_2L1DTOTAL_HITRATE :   0.967459

ROI_2L1DLOAD_ACCESS :    8131427
ROI_2L1DLOAD_HITS :    7744107
ROI_2L1DLOAD_MISSES :     387320
ROI_2L1DLOAD_HITRATE :   0.952368

ROI_2L1DRFO_ACCESS :    5646289
ROI_2L1DRFO_HITS :    5585275
ROI_2L1DRFO_MISSES :      61014
ROI_2L1DRFO_HITRATE :   0.989194

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 93.6391
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9608566
ROI_2L1ITOTAL_HITS :    9331586
ROI_2L1ITOTAL_MISSES :     276980
ROI_2L1ITOTAL_HITRATE :   0.971174

ROI_2L1ILOAD_ACCESS :    9608566
ROI_2L1ILOAD_HITS :    9331586
ROI_2L1ILOAD_MISSES :     276980
ROI_2L1ILOAD_HITRATE :   0.971174

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 24.4405
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819934
ROI_2L2CTOTAL_HITS :     528136
ROI_2L2CTOTAL_MISSES :     291798
ROI_2L2CTOTAL_HITRATE :    0.64412

ROI_2L2CLOAD_ACCESS :     664282
ROI_2L2CLOAD_HITS :     428603
ROI_2L2CLOAD_MISSES :     235679
ROI_2L2CLOAD_HITRATE :   0.645212

ROI_2L2CRFO_ACCESS :      61010
ROI_2L2CRFO_HITS :       7351
ROI_2L2CRFO_MISSES :      53659
ROI_2L2CRFO_HITRATE :   0.120488

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94642
ROI_2L2CWRITEBACK_HITS :      92182
ROI_2L2CWRITEBACK_MISSES :       2460
ROI_2L2CWRITEBACK_HITRATE :   0.974007

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 125.363
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     362692
ROI_2LLCTOTAL_HITS :     264514
ROI_2LLCTOTAL_MISSES :      98178
ROI_2LLCTOTAL_HITRATE :   0.729308

ROI_2LLCLOAD_ACCESS :     235677
ROI_2LLCLOAD_HITS :     191560
ROI_2LLCLOAD_MISSES :      44117
ROI_2LLCLOAD_HITRATE :   0.812807

ROI_2LLCRFO_ACCESS :      53659
ROI_2LLCRFO_HITS :       1114
ROI_2LLCRFO_MISSES :      52545
ROI_2LLCRFO_HITRATE :  0.0207607

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      73356
ROI_2LLCWRITEBACK_HITS :      71840
ROI_2LLCWRITEBACK_MISSES :       1516
ROI_2LLCWRITEBACK_HITRATE :   0.979334

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 994.691
 ------------ 
Major_fault: 0
 Minor_fault: 1938

ROICPU3_Cumulative_IPC : 0.614202
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 65125190
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13778664
ROI_3L1DTOTAL_HITS :   13330332
ROI_3L1DTOTAL_MISSES :     448332
ROI_3L1DTOTAL_HITRATE :   0.967462

ROI_3L1DLOAD_ACCESS :    8132641
ROI_3L1DLOAD_HITS :    7745336
ROI_3L1DLOAD_MISSES :     387305
ROI_3L1DLOAD_HITRATE :   0.952376

ROI_3L1DRFO_ACCESS :    5646023
ROI_3L1DRFO_HITS :    5584996
ROI_3L1DRFO_MISSES :      61027
ROI_3L1DRFO_HITRATE :   0.989191

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 94.2015
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9603705
ROI_3L1ITOTAL_HITS :    9326715
ROI_3L1ITOTAL_MISSES :     276990
ROI_3L1ITOTAL_HITRATE :   0.971158

ROI_3L1ILOAD_ACCESS :    9603705
ROI_3L1ILOAD_HITS :    9326715
ROI_3L1ILOAD_MISSES :     276990
ROI_3L1ILOAD_HITRATE :   0.971158

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 24.3033
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819942
ROI_3L2CTOTAL_HITS :     519802
ROI_3L2CTOTAL_MISSES :     300140
ROI_3L2CTOTAL_HITRATE :    0.63395

ROI_3L2CLOAD_ACCESS :     664274
ROI_3L2CLOAD_HITS :     420707
ROI_3L2CLOAD_MISSES :     243567
ROI_3L2CLOAD_HITRATE :   0.633334

ROI_3L2CRFO_ACCESS :      61024
ROI_3L2CRFO_HITS :       7294
ROI_3L2CRFO_MISSES :      53730
ROI_3L2CRFO_HITRATE :   0.119527

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94644
ROI_3L2CWRITEBACK_HITS :      91801
ROI_3L2CWRITEBACK_MISSES :       2843
ROI_3L2CWRITEBACK_HITRATE :   0.969961

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 122.512
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     370842
ROI_3LLCTOTAL_HITS :     273828
ROI_3LLCTOTAL_MISSES :      97014
ROI_3LLCTOTAL_HITRATE :   0.738395

ROI_3LLCLOAD_ACCESS :     243567
ROI_3LLCLOAD_HITS :     200990
ROI_3LLCLOAD_MISSES :      42577
ROI_3LLCLOAD_HITRATE :   0.825194

ROI_3LLCRFO_ACCESS :      53730
ROI_3LLCRFO_HITS :       1254
ROI_3LLCRFO_MISSES :      52476
ROI_3LLCRFO_HITRATE :  0.0233389

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      73545
ROI_3LLCWRITEBACK_HITS :      71584
ROI_3LLCWRITEBACK_MISSES :       1961
ROI_3LLCWRITEBACK_HITRATE :   0.973336

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1006.63
 ------------ 
Major_fault: 0
 Minor_fault: 1941

--------------------- 

ROI_Cumulative_IPC : 0.613571
ROICPU_Instructions : 160000005
ROICPU_Cycles : 260768473

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1453766
ROI_LLCTOTAL_HITS :    1062979
ROI_LLCTOTAL_MISSES :     390787
ROI_LLCTOTAL_HITRATE :    0.73119

ROI_LLCLOAD_ACCESS :     944660
ROI_LLCLOAD_HITS :     770624
ROI_LLCLOAD_MISSES :     174036
ROI_LLCLOAD_HITRATE :   0.815769

ROI_LLCRFO_ACCESS :     214814
ROI_LLCRFO_HITS :       4793
ROI_LLCRFO_MISSES :     210021
ROI_LLCRFO_HITRATE :  0.0223123

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     294292
ROI_LLCWRITEBACK_HITS :     287562
ROI_LLCWRITEBACK_MISSES :       6730
ROI_LLCWRITEBACK_HITRATE :   0.977132

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 249.898
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      41174
DRAM_RQ_ROW_BUFFER_MISS_0 :     343746
DRAM_DBUS_CONGESTED_0 :     396631
DRAM_WQ_ROW_BUFFER_HIT_0 :     110742
DRAM_WQ_ROW_BUFFER_MISS_0 :     164534
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     384920
DRAM_WRITES0 :     275276
DRAM_READ_INTENSITY0 :   0.583039
DRAM_WRITE_INTENSITY0 :   0.416961
DRAM_ACCESSES0 :     660196

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 99.4348
CPU_0_MPKIPERCENT : 1.22619
CPU_0_Average_ROB_Occupancy_at_Mispredict : 94.7091

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3037
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07263
CPU_0BRANCH_INDIRECT_PERCENT : 0.626897
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92833
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_0BRANCH_RETURN_PERCENT : 2.02504
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4353
CPU_1_MPKIPERCENT : 1.22491
CPU_1_Average_ROB_Occupancy_at_Mispredict : 94.6941

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.309
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07205
CPU_1BRANCH_INDIRECT_PERCENT : 0.627129
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9413
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.9286
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0966723
CPU_1BRANCH_RETURN_PERCENT : 2.02527
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4345
CPU_2_MPKIPERCENT : 1.22685
CPU_2_Average_ROB_Occupancy_at_Mispredict : 94.5004

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3057
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07241
CPU_2BRANCH_INDIRECT_PERCENT : 0.626985
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9447
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92841
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0966566
CPU_2BRANCH_RETURN_PERCENT : 2.02506
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4347
CPU_3_MPKIPERCENT : 1.22636
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.4436

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3077
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07212
CPU_3BRANCH_INDIRECT_PERCENT : 0.627061
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9427
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92856
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0966308
CPU_3BRANCH_RETURN_PERCENT : 2.0252
CPU_3BRANCH_OTHER_PERCENT : 0

