
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 5271447 heartbeat IPC: 1.89701 cumulative IPC: 1.89701 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5281030 heartbeat IPC: 1.89357 cumulative IPC: 1.89357 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5295091 heartbeat IPC: 1.88854 cumulative IPC: 1.88854 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5305691 heartbeat IPC: 1.88477 cumulative IPC: 1.88477 (Simulation time: 0 hr 17 min 9 sec) 

Warmup_CPU0_instructions : 10025487
Warmup_CPU0_cycles : 5305691
 (Simulation time: 0 hr 17 min 9 sec) 
Warmup_CPU1_instructions : 10019118
Warmup_CPU1_cycles : 5305691
 (Simulation time: 0 hr 17 min 9 sec) 
Warmup_CPU2_instructions : 10008178
Warmup_CPU2_cycles : 5305691
 (Simulation time: 0 hr 17 min 9 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5305691
 (Simulation time: 0 hr 17 min 9 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 287936523 heartbeat IPC: 0.0353776 cumulative IPC: 0.0352917 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 288197438 heartbeat IPC: 0.0353461 cumulative IPC: 0.0352816 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 288360785 heartbeat IPC: 0.0353275 cumulative IPC: 0.0352999 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 288486841 heartbeat IPC: 0.0353131 cumulative IPC: 0.0353131 (Simulation time: 0 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 562225208 heartbeat IPC: 0.0364579 cumulative IPC: 0.0358661 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 562374005 heartbeat IPC: 0.0364728 cumulative IPC: 0.0358679 (Simulation time: 1 hr 26 min 17 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 563028318 heartbeat IPC: 0.0364076 cumulative IPC: 0.0358455 (Simulation time: 1 hr 26 min 21 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 563208612 heartbeat IPC: 0.0364005 cumulative IPC: 0.0358485 (Simulation time: 1 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 836317275 heartbeat IPC: 0.0364841 cumulative IPC: 0.0360699 (Simulation time: 2 hr 0 min 33 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 836853067 heartbeat IPC: 0.0364327 cumulative IPC: 0.0360543 (Simulation time: 2 hr 0 min 37 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 837121884 heartbeat IPC: 0.0364839 cumulative IPC: 0.0360558 (Simulation time: 2 hr 0 min 38 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 837388414 heartbeat IPC: 0.0364724 cumulative IPC: 0.0360541 (Simulation time: 2 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 1094287499 heartbeat IPC: 0.0387642 cumulative IPC: 0.0367082 (Simulation time: 2 hr 35 min 44 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 1094394549 heartbeat IPC: 0.0388287 cumulative IPC: 0.0367104 (Simulation time: 2 hr 35 min 45 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 1094818628 heartbeat IPC: 0.0388053 cumulative IPC: 0.0367061 (Simulation time: 2 hr 35 min 49 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 1089656291
Cumulative_IPC1 : 0.0367088
 (Simulation time: 2 hr 35 min 50 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 1094965675 heartbeat IPC: 0.0388233 cumulative IPC: 0.0367087 (Simulation time: 2 hr 35 min 50 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 1089659999
Cumulative_IPC3 : 0.0367087
 (Simulation time: 2 hr 35 min 50 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 1089731544
Cumulative_IPC0 : 0.0367063
 (Simulation time: 2 hr 35 min 51 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 1089734033
Cumulative_IPC2 : 0.0367062
 (Simulation time: 2 hr 35 min 51 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0367063
SIMCPU0_Instructions : 40000098
SIMCPU0_Cycles : 1089734033
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8871635
SIM_0L1DTOTAL_HITS :    2377005
SIM_0L1DTOTAL_MISSES :    6494630
SIM_0L1DTOTAL_HITRATE :   0.267933

SIM_0L1DLOAD_ACCESS :    7995432
SIM_0L1DLOAD_HITS :    1544045
SIM_0L1DLOAD_MISSES :    6451387
SIM_0L1DLOAD_HITRATE :   0.193116

SIM_0L1DRFO_ACCESS :     876203
SIM_0L1DRFO_HITS :     832960
SIM_0L1DRFO_MISSES :      43243
SIM_0L1DRFO_HITRATE :   0.950647

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6838982
SIM_0L1ITOTAL_HITS :    6838981
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6838982
SIM_0L1ILOAD_HITS :    6838981
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7002921
SIM_0L2CTOTAL_HITS :    1864423
SIM_0L2CTOTAL_MISSES :    5138498
SIM_0L2CTOTAL_HITRATE :   0.266235

SIM_0L2CLOAD_ACCESS :    6451371
SIM_0L2CLOAD_HITS :    1345395
SIM_0L2CLOAD_MISSES :    5105976
SIM_0L2CLOAD_HITRATE :   0.208544

SIM_0L2CRFO_ACCESS :      43242
SIM_0L2CRFO_HITS :      12338
SIM_0L2CRFO_MISSES :      30904
SIM_0L2CRFO_HITRATE :   0.285324

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508308
SIM_0L2CWRITEBACK_HITS :     506690
SIM_0L2CWRITEBACK_MISSES :       1618
SIM_0L2CWRITEBACK_HITRATE :   0.996817
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5561207
SIM_0LLCTOTAL_HITS :    1294167
SIM_0LLCTOTAL_MISSES :    4267040
SIM_0LLCTOTAL_HITRATE :   0.232713

SIM_0LLCLOAD_ACCESS :    5105976
SIM_0LLCLOAD_HITS :    1020310
SIM_0LLCLOAD_MISSES :    4085666
SIM_0LLCLOAD_HITRATE :   0.199827

SIM_0LLCRFO_ACCESS :      30904
SIM_0LLCRFO_HITS :       6698
SIM_0LLCRFO_MISSES :      24206
SIM_0LLCRFO_HITRATE :   0.216736

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     424327
SIM_0LLCWRITEBACK_HITS :     267159
SIM_0LLCWRITEBACK_MISSES :     157168
SIM_0LLCWRITEBACK_HITRATE :   0.629606
 ------------ 

SIMCPU1_Cumulative_IPC : 0.0367085
SIMCPU1_Instructions : 40002534
SIMCPU1_Cycles : 1089734033
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8872498
SIM_1L1DTOTAL_HITS :    2377456
SIM_1L1DTOTAL_MISSES :    6495042
SIM_1L1DTOTAL_HITRATE :   0.267958

SIM_1L1DLOAD_ACCESS :    7996254
SIM_1L1DLOAD_HITS :    1544467
SIM_1L1DLOAD_MISSES :    6451787
SIM_1L1DLOAD_HITRATE :   0.193149

SIM_1L1DRFO_ACCESS :     876244
SIM_1L1DRFO_HITS :     832989
SIM_1L1DRFO_MISSES :      43255
SIM_1L1DRFO_HITRATE :   0.950636

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6839214
SIM_1L1ITOTAL_HITS :    6839213
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6839214
SIM_1L1ILOAD_HITS :    6839213
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7003340
SIM_1L2CTOTAL_HITS :    1871709
SIM_1L2CTOTAL_MISSES :    5131631
SIM_1L2CTOTAL_HITRATE :   0.267259

SIM_1L2CLOAD_ACCESS :    6451771
SIM_1L2CLOAD_HITS :    1352201
SIM_1L2CLOAD_MISSES :    5099570
SIM_1L2CLOAD_HITRATE :   0.209586

SIM_1L2CRFO_ACCESS :      43254
SIM_1L2CRFO_HITS :      12523
SIM_1L2CRFO_MISSES :      30731
SIM_1L2CRFO_HITRATE :   0.289522

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508315
SIM_1L2CWRITEBACK_HITS :     506985
SIM_1L2CWRITEBACK_MISSES :       1330
SIM_1L2CWRITEBACK_HITRATE :   0.997384
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5555336
SIM_1LLCTOTAL_HITS :    1288913
SIM_1LLCTOTAL_MISSES :    4266423
SIM_1LLCTOTAL_HITRATE :   0.232014

SIM_1LLCLOAD_ACCESS :    5099568
SIM_1LLCLOAD_HITS :    1016169
SIM_1LLCLOAD_MISSES :    4083399
SIM_1LLCLOAD_HITRATE :   0.199266

SIM_1LLCRFO_ACCESS :      30731
SIM_1LLCRFO_HITS :       6662
SIM_1LLCRFO_MISSES :      24069
SIM_1LLCRFO_HITRATE :   0.216784

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     425037
SIM_1LLCWRITEBACK_HITS :     266082
SIM_1LLCWRITEBACK_MISSES :     158955
SIM_1LLCWRITEBACK_HITRATE :   0.626021
 ------------ 

SIMCPU2_Cumulative_IPC : 0.0367062
SIMCPU2_Instructions : 40000001
SIMCPU2_Cycles : 1089734033
 ------------ 
SIM_2L1DTOTAL_ACCESS :    8871109
SIM_2L1DTOTAL_HITS :    2376584
SIM_2L1DTOTAL_MISSES :    6494525
SIM_2L1DTOTAL_HITRATE :   0.267902

SIM_2L1DLOAD_ACCESS :    7995066
SIM_2L1DLOAD_HITS :    1543805
SIM_2L1DLOAD_MISSES :    6451261
SIM_2L1DLOAD_HITRATE :   0.193095

SIM_2L1DRFO_ACCESS :     876043
SIM_2L1DRFO_HITS :     832779
SIM_2L1DRFO_MISSES :      43264
SIM_2L1DRFO_HITRATE :   0.950614

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6839910
SIM_2L1ITOTAL_HITS :    6839909
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6839910
SIM_2L1ILOAD_HITS :    6839909
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7002819
SIM_2L2CTOTAL_HITS :    1864596
SIM_2L2CTOTAL_MISSES :    5138223
SIM_2L2CTOTAL_HITRATE :   0.266264

SIM_2L2CLOAD_ACCESS :    6451247
SIM_2L2CLOAD_HITS :    1346851
SIM_2L2CLOAD_MISSES :    5104396
SIM_2L2CLOAD_HITRATE :   0.208774

SIM_2L2CRFO_ACCESS :      43263
SIM_2L2CRFO_HITS :      11793
SIM_2L2CRFO_MISSES :      31470
SIM_2L2CRFO_HITRATE :   0.272589

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508309
SIM_2L2CWRITEBACK_HITS :     505952
SIM_2L2CWRITEBACK_MISSES :       2357
SIM_2L2CWRITEBACK_HITRATE :   0.995363
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5564872
SIM_2LLCTOTAL_HITS :    1298510
SIM_2LLCTOTAL_MISSES :    4266362
SIM_2LLCTOTAL_HITRATE :    0.23334

SIM_2LLCLOAD_ACCESS :    5104396
SIM_2LLCLOAD_HITS :    1021185
SIM_2LLCLOAD_MISSES :    4083211
SIM_2LLCLOAD_HITRATE :    0.20006

SIM_2LLCRFO_ACCESS :      31470
SIM_2LLCRFO_HITS :       7017
SIM_2LLCRFO_MISSES :      24453
SIM_2LLCRFO_HITRATE :   0.222974

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     429006
SIM_2LLCWRITEBACK_HITS :     270308
SIM_2LLCWRITEBACK_MISSES :     158698
SIM_2LLCWRITEBACK_HITRATE :    0.63008
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0367089
SIMCPU3_Instructions : 40002887
SIMCPU3_Cycles : 1089734033
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8872233
SIM_3L1DTOTAL_HITS :    2377195
SIM_3L1DTOTAL_MISSES :    6495038
SIM_3L1DTOTAL_HITRATE :   0.267936

SIM_3L1DLOAD_ACCESS :    7996082
SIM_3L1DLOAD_HITS :    1544305
SIM_3L1DLOAD_MISSES :    6451777
SIM_3L1DLOAD_HITRATE :   0.193133

SIM_3L1DRFO_ACCESS :     876151
SIM_3L1DRFO_HITS :     832890
SIM_3L1DRFO_MISSES :      43261
SIM_3L1DRFO_HITRATE :   0.950624

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6840871
SIM_3L1ITOTAL_HITS :    6840870
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6840871
SIM_3L1ILOAD_HITS :    6840870
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7003341
SIM_3L2CTOTAL_HITS :    1869465
SIM_3L2CTOTAL_MISSES :    5133876
SIM_3L2CTOTAL_HITRATE :   0.266939

SIM_3L2CLOAD_ACCESS :    6451763
SIM_3L2CLOAD_HITS :    1351276
SIM_3L2CLOAD_MISSES :    5100487
SIM_3L2CLOAD_HITRATE :   0.209443

SIM_3L2CRFO_ACCESS :      43259
SIM_3L2CRFO_HITS :      11900
SIM_3L2CRFO_MISSES :      31359
SIM_3L2CRFO_HITRATE :   0.275087

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508319
SIM_3L2CWRITEBACK_HITS :     506289
SIM_3L2CWRITEBACK_MISSES :       2030
SIM_3L2CWRITEBACK_HITRATE :   0.996006
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5557907
SIM_3LLCTOTAL_HITS :    1291408
SIM_3LLCTOTAL_MISSES :    4266499
SIM_3LLCTOTAL_HITRATE :   0.232355

SIM_3LLCLOAD_ACCESS :    5100487
SIM_3LLCLOAD_HITS :    1017669
SIM_3LLCLOAD_MISSES :    4082818
SIM_3LLCLOAD_HITRATE :   0.199524

SIM_3LLCRFO_ACCESS :      31359
SIM_3LLCRFO_HITS :       7088
SIM_3LLCRFO_MISSES :      24271
SIM_3LLCRFO_HITRATE :   0.226028

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     426061
SIM_3LLCWRITEBACK_HITS :     266651
SIM_3LLCWRITEBACK_MISSES :     159410
SIM_3LLCWRITEBACK_HITRATE :   0.625852
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22251072
SIM_LLCTOTAL_HITS :    5172998
SIM_LLCTOTAL_MISSES :   17066324
SIM_LLCTOTAL_HITRATE :   0.232483

SIM_LLCLOAD_ACCESS :   20410427
SIM_LLCLOAD_HITS :    4075333
SIM_LLCLOAD_MISSES :   16335094
SIM_LLCLOAD_HITRATE :   0.199669

SIM_LLCRFO_ACCESS :     124464
SIM_LLCRFO_HITS :      27465
SIM_LLCRFO_MISSES :      96999
SIM_LLCRFO_HITRATE :   0.220666

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1704431
SIM_LLCWRITEBACK_HITS :    1070200
SIM_LLCWRITEBACK_MISSES :     634231
SIM_LLCWRITEBACK_HITRATE :   0.627893
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0367063
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 1089731544
 ------------ 
ROI_0L1DTOTAL_ACCESS :    8871616
ROI_0L1DTOTAL_HITS :    2377004
ROI_0L1DTOTAL_MISSES :    6494612
ROI_0L1DTOTAL_HITRATE :   0.267934

ROI_0L1DLOAD_ACCESS :    7995413
ROI_0L1DLOAD_HITS :    1544044
ROI_0L1DLOAD_MISSES :    6451369
ROI_0L1DLOAD_HITRATE :   0.193116

ROI_0L1DRFO_ACCESS :     876203
ROI_0L1DRFO_HITS :     832960
ROI_0L1DRFO_MISSES :      43243
ROI_0L1DRFO_HITRATE :   0.950647

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 355.076
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6838966
ROI_0L1ITOTAL_HITS :    6838965
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6838966
ROI_0L1ILOAD_HITS :    6838965
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 687
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7002903
ROI_0L2CTOTAL_HITS :    1864418
ROI_0L2CTOTAL_MISSES :    5138485
ROI_0L2CTOTAL_HITRATE :   0.266235

ROI_0L2CLOAD_ACCESS :    6451353
ROI_0L2CLOAD_HITS :    1345390
ROI_0L2CLOAD_MISSES :    5105963
ROI_0L2CLOAD_HITRATE :   0.208544

ROI_0L2CRFO_ACCESS :      43242
ROI_0L2CRFO_HITS :      12338
ROI_0L2CRFO_MISSES :      30904
ROI_0L2CRFO_HITRATE :   0.285324

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508308
ROI_0L2CWRITEBACK_HITS :     506690
ROI_0L2CWRITEBACK_MISSES :       1618
ROI_0L2CWRITEBACK_HITRATE :   0.996817

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 425.176
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5561194
ROI_0LLCTOTAL_HITS :    1294167
ROI_0LLCTOTAL_MISSES :    4267027
ROI_0LLCTOTAL_HITRATE :   0.232714

ROI_0LLCLOAD_ACCESS :    5105963
ROI_0LLCLOAD_HITS :    1020310
ROI_0LLCLOAD_MISSES :    4085653
ROI_0LLCLOAD_HITRATE :   0.199827

ROI_0LLCRFO_ACCESS :      30904
ROI_0LLCRFO_HITS :       6698
ROI_0LLCRFO_MISSES :      24206
ROI_0LLCRFO_HITRATE :   0.216736

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     424327
ROI_0LLCWRITEBACK_HITS :     267159
ROI_0LLCWRITEBACK_MISSES :     157168
ROI_0LLCWRITEBACK_HITRATE :   0.629606

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1843.77
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU1_Cumulative_IPC : 0.0367088
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 1089656291
 ------------ 
ROI_1L1DTOTAL_ACCESS :    8871999
ROI_1L1DTOTAL_HITS :    2377438
ROI_1L1DTOTAL_MISSES :    6494561
ROI_1L1DTOTAL_HITRATE :   0.267971

ROI_1L1DLOAD_ACCESS :    7995755
ROI_1L1DLOAD_HITS :    1544449
ROI_1L1DLOAD_MISSES :    6451306
ROI_1L1DLOAD_HITRATE :   0.193159

ROI_1L1DRFO_ACCESS :     876244
ROI_1L1DRFO_HITS :     832989
ROI_1L1DRFO_MISSES :      43255
ROI_1L1DRFO_HITRATE :   0.950636

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 355.239
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6838842
ROI_1L1ITOTAL_HITS :    6838841
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6838842
ROI_1L1ILOAD_HITS :    6838841
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 926
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7002859
ROI_1L2CTOTAL_HITS :    1871603
ROI_1L2CTOTAL_MISSES :    5131256
ROI_1L2CTOTAL_HITRATE :   0.267263

ROI_1L2CLOAD_ACCESS :    6451290
ROI_1L2CLOAD_HITS :    1352095
ROI_1L2CLOAD_MISSES :    5099195
ROI_1L2CLOAD_HITRATE :   0.209585

ROI_1L2CRFO_ACCESS :      43254
ROI_1L2CRFO_HITS :      12523
ROI_1L2CRFO_MISSES :      30731
ROI_1L2CRFO_HITRATE :   0.289522

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508315
ROI_1L2CWRITEBACK_HITS :     506985
ROI_1L2CWRITEBACK_MISSES :       1330
ROI_1L2CWRITEBACK_HITRATE :   0.997384

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 425.977
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5554955
ROI_1LLCTOTAL_HITS :    1288836
ROI_1LLCTOTAL_MISSES :    4266119
ROI_1LLCTOTAL_HITRATE :   0.232016

ROI_1LLCLOAD_ACCESS :    5099193
ROI_1LLCLOAD_HITS :    1016097
ROI_1LLCLOAD_MISSES :    4083096
ROI_1LLCLOAD_HITRATE :   0.199266

ROI_1LLCRFO_ACCESS :      30731
ROI_1LLCRFO_HITS :       6662
ROI_1LLCRFO_MISSES :      24069
ROI_1LLCRFO_HITRATE :   0.216784

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     425031
ROI_1LLCWRITEBACK_HITS :     266077
ROI_1LLCWRITEBACK_MISSES :     158954
ROI_1LLCWRITEBACK_HITRATE :   0.626018

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1844.16
 ------------ 
Major_fault: 0
 Minor_fault: 60874

ROICPU2_Cumulative_IPC : 0.0367062
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 1089734033
 ------------ 
ROI_2L1DTOTAL_ACCESS :    8871109
ROI_2L1DTOTAL_HITS :    2376584
ROI_2L1DTOTAL_MISSES :    6494525
ROI_2L1DTOTAL_HITRATE :   0.267902

ROI_2L1DLOAD_ACCESS :    7995066
ROI_2L1DLOAD_HITS :    1543805
ROI_2L1DLOAD_MISSES :    6451261
ROI_2L1DLOAD_HITRATE :   0.193095

ROI_2L1DRFO_ACCESS :     876043
ROI_2L1DRFO_HITS :     832779
ROI_2L1DRFO_MISSES :      43264
ROI_2L1DRFO_HITRATE :   0.950614

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 355.181
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6839910
ROI_2L1ITOTAL_HITS :    6839909
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6839910
ROI_2L1ILOAD_HITS :    6839909
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002819
ROI_2L2CTOTAL_HITS :    1864596
ROI_2L2CTOTAL_MISSES :    5138223
ROI_2L2CTOTAL_HITRATE :   0.266264

ROI_2L2CLOAD_ACCESS :    6451247
ROI_2L2CLOAD_HITS :    1346851
ROI_2L2CLOAD_MISSES :    5104396
ROI_2L2CLOAD_HITRATE :   0.208774

ROI_2L2CRFO_ACCESS :      43263
ROI_2L2CRFO_HITS :      11793
ROI_2L2CRFO_MISSES :      31470
ROI_2L2CRFO_HITRATE :   0.272589

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508309
ROI_2L2CWRITEBACK_HITS :     505952
ROI_2L2CWRITEBACK_MISSES :       2357
ROI_2L2CWRITEBACK_HITRATE :   0.995363

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 425.33
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5564872
ROI_2LLCTOTAL_HITS :    1298510
ROI_2LLCTOTAL_MISSES :    4266362
ROI_2LLCTOTAL_HITRATE :    0.23334

ROI_2LLCLOAD_ACCESS :    5104396
ROI_2LLCLOAD_HITS :    1021185
ROI_2LLCLOAD_MISSES :    4083211
ROI_2LLCLOAD_HITRATE :    0.20006

ROI_2LLCRFO_ACCESS :      31470
ROI_2LLCRFO_HITS :       7017
ROI_2LLCRFO_MISSES :      24453
ROI_2LLCRFO_HITRATE :   0.222974

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     429006
ROI_2LLCWRITEBACK_HITS :     270308
ROI_2LLCWRITEBACK_MISSES :     158698
ROI_2LLCWRITEBACK_HITRATE :    0.63008

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1844.05
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU3_Cumulative_IPC : 0.0367087
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 1089659999
 ------------ 
ROI_3L1DTOTAL_ACCESS :    8871668
ROI_3L1DTOTAL_HITS :    2377163
ROI_3L1DTOTAL_MISSES :    6494505
ROI_3L1DTOTAL_HITRATE :    0.26795

ROI_3L1DLOAD_ACCESS :    7995517
ROI_3L1DLOAD_HITS :    1544273
ROI_3L1DLOAD_MISSES :    6451244
ROI_3L1DLOAD_HITRATE :   0.193142

ROI_3L1DRFO_ACCESS :     876151
ROI_3L1DRFO_HITS :     832890
ROI_3L1DRFO_MISSES :      43261
ROI_3L1DRFO_HITRATE :   0.950624

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 355.069
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6840398
ROI_3L1ITOTAL_HITS :    6840397
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6840398
ROI_3L1ILOAD_HITS :    6840397
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 908
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002808
ROI_3L2CTOTAL_HITS :    1869339
ROI_3L2CTOTAL_MISSES :    5133469
ROI_3L2CTOTAL_HITRATE :   0.266941

ROI_3L2CLOAD_ACCESS :    6451230
ROI_3L2CLOAD_HITS :    1351150
ROI_3L2CLOAD_MISSES :    5100080
ROI_3L2CLOAD_HITRATE :   0.209441

ROI_3L2CRFO_ACCESS :      43259
ROI_3L2CRFO_HITS :      11900
ROI_3L2CRFO_MISSES :      31359
ROI_3L2CRFO_HITRATE :   0.275087

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508319
ROI_3L2CWRITEBACK_HITS :     506289
ROI_3L2CWRITEBACK_MISSES :       2030
ROI_3L2CWRITEBACK_HITRATE :   0.996006

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 425.577
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5557493
ROI_3LLCTOTAL_HITS :    1291324
ROI_3LLCTOTAL_MISSES :    4266169
ROI_3LLCTOTAL_HITRATE :   0.232357

ROI_3LLCLOAD_ACCESS :    5100080
ROI_3LLCLOAD_HITS :    1017589
ROI_3LLCLOAD_MISSES :    4082491
ROI_3LLCLOAD_HITRATE :   0.199524

ROI_3LLCRFO_ACCESS :      31359
ROI_3LLCRFO_HITS :       7088
ROI_3LLCRFO_MISSES :      24271
ROI_3LLCRFO_HITRATE :   0.226028

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     426054
ROI_3LLCWRITEBACK_HITS :     266647
ROI_3LLCWRITEBACK_MISSES :     159407
ROI_3LLCWRITEBACK_HITRATE :   0.625853

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1844.14
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.0367075
ROICPU_Instructions : 160000004
ROICPU_Cycles : 4358781867

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22238514
ROI_LLCTOTAL_HITS :    5172837
ROI_LLCTOTAL_MISSES :   17065677
ROI_LLCTOTAL_HITRATE :   0.232607

ROI_LLCLOAD_ACCESS :   20409632
ROI_LLCLOAD_HITS :    4075181
ROI_LLCLOAD_MISSES :   16334451
ROI_LLCLOAD_HITRATE :   0.199669

ROI_LLCRFO_ACCESS :     124464
ROI_LLCRFO_HITS :      27465
ROI_LLCRFO_MISSES :      96999
ROI_LLCRFO_HITRATE :   0.220666

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1704418
ROI_LLCWRITEBACK_HITS :    1070191
ROI_LLCWRITEBACK_MISSES :     634227
ROI_LLCWRITEBACK_HITRATE :   0.627892

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 461.007
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      64914
DRAM_RQ_ROW_BUFFER_MISS_0 :   16358952
DRAM_DBUS_CONGESTED_0 :    9477178
DRAM_WQ_ROW_BUFFER_HIT_0 :      37909
DRAM_WQ_ROW_BUFFER_MISS_0 :    1501265
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   16423866
DRAM_WRITES0 :    1539174
DRAM_READ_INTENSITY0 :   0.914314
DRAM_WRITE_INTENSITY0 :  0.0856856
DRAM_ACCESSES0 :   17963040

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 93.5291
CPU_0_MPKIPERCENT : 18.7128
CPU_0_Average_ROB_Occupancy_at_Mispredict : 29.1812

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0632
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721521
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1102
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.0525424
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.0525424
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.5287
CPU_1_MPKIPERCENT : 18.717
CPU_1_Average_ROB_Occupancy_at_Mispredict : 29.1732

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.0631
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721477
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1103
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0525392
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0525392
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.5288
CPU_2_MPKIPERCENT : 18.7217
CPU_2_Average_ROB_Occupancy_at_Mispredict : 29.1761

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.0633
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1102
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525425
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.5287
CPU_3_MPKIPERCENT : 18.7257
CPU_3_Average_ROB_Occupancy_at_Mispredict : 29.1768

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.0628
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.72147
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.1102
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525387
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525387
CPU_3BRANCH_OTHER_PERCENT : 0

