
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 5235641 heartbeat IPC: 1.90999 cumulative IPC: 1.90999 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5242783 heartbeat IPC: 1.90738 cumulative IPC: 1.90738 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5254275 heartbeat IPC: 1.90321 cumulative IPC: 1.90321 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5263503 heartbeat IPC: 1.89988 cumulative IPC: 1.89988 (Simulation time: 0 hr 4 min 33 sec) 

Warmup_CPU0_instructions : 10021231
Warmup_CPU0_cycles : 5263503
 (Simulation time: 0 hr 4 min 33 sec) 
Warmup_CPU1_instructions : 10016190
Warmup_CPU1_cycles : 5263503
 (Simulation time: 0 hr 4 min 33 sec) 
Warmup_CPU2_instructions : 10006777
Warmup_CPU2_cycles : 5263503
 (Simulation time: 0 hr 4 min 33 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5263503
 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 260633001 heartbeat IPC: 0.0391547 cumulative IPC: 0.0390758 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 261102514 heartbeat IPC: 0.0390839 cumulative IPC: 0.0390238 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 261247156 heartbeat IPC: 0.0390636 cumulative IPC: 0.0390385 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 261440420 heartbeat IPC: 0.0390355 cumulative IPC: 0.0390355 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 510038287 heartbeat IPC: 0.0400954 cumulative IPC: 0.0395796 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 510561884 heartbeat IPC: 0.0400867 cumulative IPC: 0.0395485 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 510707215 heartbeat IPC: 0.0400866 cumulative IPC: 0.0395558 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 510870341 heartbeat IPC: 0.0400914 cumulative IPC: 0.0395564 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 757757276 heartbeat IPC: 0.0403683 cumulative IPC: 0.0398392 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 758408547 heartbeat IPC: 0.0403475 cumulative IPC: 0.0398115 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 758582028 heartbeat IPC: 0.040343 cumulative IPC: 0.0398148 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 758893151 heartbeat IPC: 0.0403189 cumulative IPC: 0.0398073 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 992447185 heartbeat IPC: 0.0426094 cumulative IPC: 0.0404978 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 992981548 heartbeat IPC: 0.0426307 cumulative IPC: 0.040481 (Simulation time: 0 hr 50 min 43 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 987719053
Cumulative_IPC0 : 0.0404973
 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 993104220 heartbeat IPC: 0.0426399 cumulative IPC: 0.0404855 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 993230251 heartbeat IPC: 0.0426736 cumulative IPC: 0.0404872 (Simulation time: 0 hr 50 min 44 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 987966763
Cumulative_IPC3 : 0.0404872
 (Simulation time: 0 hr 50 min 44 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 988009890
Cumulative_IPC2 : 0.0404854
 (Simulation time: 0 hr 50 min 44 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 988128951
Cumulative_IPC1 : 0.0404805
 (Simulation time: 0 hr 50 min 44 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0405017
SIMCPU0_Instructions : 40020944
SIMCPU0_Cycles : 988128951
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8872018
SIM_0L1DTOTAL_HITS :    2374070
SIM_0L1DTOTAL_MISSES :    6497948
SIM_0L1DTOTAL_HITRATE :   0.267591

SIM_0L1DLOAD_ACCESS :    7995163
SIM_0L1DLOAD_HITS :    1540480
SIM_0L1DLOAD_MISSES :    6454683
SIM_0L1DLOAD_HITRATE :   0.192676

SIM_0L1DRFO_ACCESS :     876855
SIM_0L1DRFO_HITS :     833590
SIM_0L1DRFO_MISSES :      43265
SIM_0L1DRFO_HITRATE :   0.950659

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6840575
SIM_0L1ITOTAL_HITS :    6840574
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6840575
SIM_0L1ILOAD_HITS :    6840574
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7006305
SIM_0L2CTOTAL_HITS :    1877135
SIM_0L2CTOTAL_MISSES :    5129170
SIM_0L2CTOTAL_HITRATE :   0.267921

SIM_0L2CLOAD_ACCESS :    6454665
SIM_0L2CLOAD_HITS :    1357887
SIM_0L2CLOAD_MISSES :    5096778
SIM_0L2CLOAD_HITRATE :   0.210373

SIM_0L2CRFO_ACCESS :      43264
SIM_0L2CRFO_HITS :      12124
SIM_0L2CRFO_MISSES :      31140
SIM_0L2CRFO_HITRATE :   0.280233

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508376
SIM_0L2CWRITEBACK_HITS :     507124
SIM_0L2CWRITEBACK_MISSES :       1252
SIM_0L2CWRITEBACK_HITRATE :   0.997537
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5552307
SIM_0LLCTOTAL_HITS :    1747834
SIM_0LLCTOTAL_MISSES :    3804473
SIM_0LLCTOTAL_HITRATE :   0.314794

SIM_0LLCLOAD_ACCESS :    5096778
SIM_0LLCLOAD_HITS :    1558535
SIM_0LLCLOAD_MISSES :    3538243
SIM_0LLCLOAD_HITRATE :   0.305788

SIM_0LLCRFO_ACCESS :      31140
SIM_0LLCRFO_HITS :       7894
SIM_0LLCRFO_MISSES :      23246
SIM_0LLCRFO_HITRATE :     0.2535

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     424389
SIM_0LLCWRITEBACK_HITS :     181405
SIM_0LLCWRITEBACK_MISSES :     242984
SIM_0LLCWRITEBACK_HITRATE :    0.42745
 ------------ 

SIMCPU1_Cumulative_IPC : 0.0404805
SIMCPU1_Instructions : 40000002
SIMCPU1_Cycles : 988128951
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8866633
SIM_1L1DTOTAL_HITS :    2371956
SIM_1L1DTOTAL_MISSES :    6494677
SIM_1L1DTOTAL_HITRATE :   0.267515

SIM_1L1DLOAD_ACCESS :    7990302
SIM_1L1DLOAD_HITS :    1538889
SIM_1L1DLOAD_MISSES :    6451413
SIM_1L1DLOAD_HITRATE :   0.192595

SIM_1L1DRFO_ACCESS :     876331
SIM_1L1DRFO_HITS :     833067
SIM_1L1DRFO_MISSES :      43264
SIM_1L1DRFO_HITRATE :   0.950631

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6837128
SIM_1L1ITOTAL_HITS :    6837127
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6837128
SIM_1L1ILOAD_HITS :    6837127
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7002976
SIM_1L2CTOTAL_HITS :    1878270
SIM_1L2CTOTAL_MISSES :    5124706
SIM_1L2CTOTAL_HITRATE :    0.26821

SIM_1L2CLOAD_ACCESS :    6451399
SIM_1L2CLOAD_HITS :    1359181
SIM_1L2CLOAD_MISSES :    5092218
SIM_1L2CLOAD_HITRATE :    0.21068

SIM_1L2CRFO_ACCESS :      43263
SIM_1L2CRFO_HITS :      12318
SIM_1L2CRFO_MISSES :      30945
SIM_1L2CRFO_HITRATE :   0.284724

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508314
SIM_1L2CWRITEBACK_HITS :     506771
SIM_1L2CWRITEBACK_MISSES :       1543
SIM_1L2CWRITEBACK_HITRATE :   0.996964
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5549408
SIM_1LLCTOTAL_HITS :    1729213
SIM_1LLCTOTAL_MISSES :    3820195
SIM_1LLCTOTAL_HITRATE :   0.311603

SIM_1LLCLOAD_ACCESS :    5092218
SIM_1LLCLOAD_HITS :    1538742
SIM_1LLCLOAD_MISSES :    3553476
SIM_1LLCLOAD_HITRATE :   0.302175

SIM_1LLCRFO_ACCESS :      30945
SIM_1LLCRFO_HITS :       7815
SIM_1LLCRFO_MISSES :      23130
SIM_1LLCRFO_HITRATE :   0.252545

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     426245
SIM_1LLCWRITEBACK_HITS :     182656
SIM_1LLCWRITEBACK_MISSES :     243589
SIM_1LLCWRITEBACK_HITRATE :   0.428524
 ------------ 

SIMCPU2_Cumulative_IPC : 0.0404847
SIMCPU2_Instructions : 40004099
SIMCPU2_Cycles : 988128951
 ------------ 
SIM_2L1DTOTAL_ACCESS :    8867658
SIM_2L1DTOTAL_HITS :    2372292
SIM_2L1DTOTAL_MISSES :    6495366
SIM_2L1DTOTAL_HITRATE :   0.267522

SIM_2L1DLOAD_ACCESS :    7991347
SIM_2L1DLOAD_HITS :    1539255
SIM_2L1DLOAD_MISSES :    6452092
SIM_2L1DLOAD_HITRATE :   0.192615

SIM_2L1DRFO_ACCESS :     876311
SIM_2L1DRFO_HITS :     833037
SIM_2L1DRFO_MISSES :      43274
SIM_2L1DRFO_HITRATE :   0.950618

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6838455
SIM_2L1ITOTAL_HITS :    6838454
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6838455
SIM_2L1ILOAD_HITS :    6838454
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7003662
SIM_2L2CTOTAL_HITS :    1865916
SIM_2L2CTOTAL_MISSES :    5137746
SIM_2L2CTOTAL_HITRATE :    0.26642

SIM_2L2CLOAD_ACCESS :    6452077
SIM_2L2CLOAD_HITS :    1347560
SIM_2L2CLOAD_MISSES :    5104517
SIM_2L2CLOAD_HITRATE :   0.208857

SIM_2L2CRFO_ACCESS :      43272
SIM_2L2CRFO_HITS :      11657
SIM_2L2CRFO_MISSES :      31615
SIM_2L2CRFO_HITRATE :   0.269389

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508313
SIM_2L2CWRITEBACK_HITS :     506699
SIM_2L2CWRITEBACK_MISSES :       1614
SIM_2L2CWRITEBACK_HITRATE :   0.996825
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5564125
SIM_2LLCTOTAL_HITS :    1754003
SIM_2LLCTOTAL_MISSES :    3810122
SIM_2LLCTOTAL_HITRATE :   0.315234

SIM_2LLCLOAD_ACCESS :    5104517
SIM_2LLCLOAD_HITS :    1561633
SIM_2LLCLOAD_MISSES :    3542884
SIM_2LLCLOAD_HITRATE :   0.305932

SIM_2LLCRFO_ACCESS :      31615
SIM_2LLCRFO_HITS :       8322
SIM_2LLCRFO_MISSES :      23293
SIM_2LLCRFO_HITRATE :   0.263229

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     427993
SIM_2LLCWRITEBACK_HITS :     184048
SIM_2LLCWRITEBACK_MISSES :     243945
SIM_2LLCWRITEBACK_HITRATE :   0.430026
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0404873
SIMCPU3_Instructions : 40006703
SIMCPU3_Cycles : 988128951
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8868526
SIM_3L1DTOTAL_HITS :    2372695
SIM_3L1DTOTAL_MISSES :    6495831
SIM_3L1DTOTAL_HITRATE :   0.267541

SIM_3L1DLOAD_ACCESS :    7992202
SIM_3L1DLOAD_HITS :    1539629
SIM_3L1DLOAD_MISSES :    6452573
SIM_3L1DLOAD_HITRATE :   0.192641

SIM_3L1DRFO_ACCESS :     876324
SIM_3L1DRFO_HITS :     833066
SIM_3L1DRFO_MISSES :      43258
SIM_3L1DRFO_HITRATE :   0.950637

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6837630
SIM_3L1ITOTAL_HITS :    6837629
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6837630
SIM_3L1ILOAD_HITS :    6837629
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7004115
SIM_3L2CTOTAL_HITS :    1880679
SIM_3L2CTOTAL_MISSES :    5123436
SIM_3L2CTOTAL_HITRATE :   0.268511

SIM_3L2CLOAD_ACCESS :    6452557
SIM_3L2CLOAD_HITS :    1361273
SIM_3L2CLOAD_MISSES :    5091284
SIM_3L2CLOAD_HITRATE :   0.210966

SIM_3L2CRFO_ACCESS :      43256
SIM_3L2CRFO_HITS :      12404
SIM_3L2CRFO_MISSES :      30852
SIM_3L2CRFO_HITRATE :   0.286758

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508302
SIM_3L2CWRITEBACK_HITS :     507002
SIM_3L2CWRITEBACK_MISSES :       1300
SIM_3L2CWRITEBACK_HITRATE :   0.997442
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5547782
SIM_3LLCTOTAL_HITS :    1738747
SIM_3LLCTOTAL_MISSES :    3809035
SIM_3LLCTOTAL_HITRATE :   0.313413

SIM_3LLCLOAD_ACCESS :    5091284
SIM_3LLCLOAD_HITS :    1547365
SIM_3LLCLOAD_MISSES :    3543919
SIM_3LLCLOAD_HITRATE :   0.303924

SIM_3LLCRFO_ACCESS :      30852
SIM_3LLCRFO_HITS :       7989
SIM_3LLCRFO_MISSES :      22863
SIM_3LLCRFO_HITRATE :   0.258946

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     425646
SIM_3LLCWRITEBACK_HITS :     183393
SIM_3LLCWRITEBACK_MISSES :     242253
SIM_3LLCWRITEBACK_HITRATE :   0.430858
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22213476
SIM_LLCTOTAL_HITS :    6969797
SIM_LLCTOTAL_MISSES :   15243825
SIM_LLCTOTAL_HITRATE :   0.313764

SIM_LLCLOAD_ACCESS :   20384797
SIM_LLCLOAD_HITS :    6206275
SIM_LLCLOAD_MISSES :   14178522
SIM_LLCLOAD_HITRATE :   0.304456

SIM_LLCRFO_ACCESS :     124552
SIM_LLCRFO_HITS :      32020
SIM_LLCRFO_MISSES :      92532
SIM_LLCRFO_HITRATE :   0.257081

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1704273
SIM_LLCWRITEBACK_HITS :     731502
SIM_LLCWRITEBACK_MISSES :     972771
SIM_LLCWRITEBACK_HITRATE :   0.429216
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0404973
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 987719053
 ------------ 
ROI_0L1DTOTAL_ACCESS :    8867449
ROI_0L1DTOTAL_HITS :    2372771
ROI_0L1DTOTAL_MISSES :    6494678
ROI_0L1DTOTAL_HITRATE :   0.267582

ROI_0L1DLOAD_ACCESS :    7991092
ROI_0L1DLOAD_HITS :    1539670
ROI_0L1DLOAD_MISSES :    6451422
ROI_0L1DLOAD_HITRATE :   0.192673

ROI_0L1DRFO_ACCESS :     876357
ROI_0L1DRFO_HITS :     833101
ROI_0L1DRFO_MISSES :      43256
ROI_0L1DRFO_HITRATE :   0.950641

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 315.693
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6837204
ROI_0L1ITOTAL_HITS :    6837203
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6837204
ROI_0L1ILOAD_HITS :    6837203
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 740
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7002973
ROI_0L2CTOTAL_HITS :    1876331
ROI_0L2CTOTAL_MISSES :    5126642
ROI_0L2CTOTAL_HITRATE :   0.267933

ROI_0L2CLOAD_ACCESS :    6451404
ROI_0L2CLOAD_HITS :    1357147
ROI_0L2CLOAD_MISSES :    5094257
ROI_0L2CLOAD_HITRATE :   0.210365

ROI_0L2CRFO_ACCESS :      43255
ROI_0L2CRFO_HITS :      12122
ROI_0L2CRFO_MISSES :      31133
ROI_0L2CRFO_HITRATE :   0.280245

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508314
ROI_0L2CWRITEBACK_HITS :     507062
ROI_0L2CWRITEBACK_MISSES :       1252
ROI_0L2CWRITEBACK_HITRATE :   0.997537

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 376.265
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5549742
ROI_0LLCTOTAL_HITS :    1746861
ROI_0LLCTOTAL_MISSES :    3802881
ROI_0LLCTOTAL_HITRATE :   0.314764

ROI_0LLCLOAD_ACCESS :    5094257
ROI_0LLCLOAD_HITS :    1557596
ROI_0LLCLOAD_MISSES :    3536661
ROI_0LLCLOAD_HITRATE :   0.305755

ROI_0LLCRFO_ACCESS :      31133
ROI_0LLCRFO_HITS :       7888
ROI_0LLCRFO_MISSES :      23245
ROI_0LLCRFO_HITRATE :   0.253365

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     424352
ROI_0LLCWRITEBACK_HITS :     181377
ROI_0LLCWRITEBACK_MISSES :     242975
ROI_0LLCWRITEBACK_HITRATE :   0.427421

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1799.69
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU1_Cumulative_IPC : 0.0404805
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 988128951
 ------------ 
ROI_1L1DTOTAL_ACCESS :    8866633
ROI_1L1DTOTAL_HITS :    2371956
ROI_1L1DTOTAL_MISSES :    6494677
ROI_1L1DTOTAL_HITRATE :   0.267515

ROI_1L1DLOAD_ACCESS :    7990302
ROI_1L1DLOAD_HITS :    1538889
ROI_1L1DLOAD_MISSES :    6451413
ROI_1L1DLOAD_HITRATE :   0.192595

ROI_1L1DRFO_ACCESS :     876331
ROI_1L1DRFO_HITS :     833067
ROI_1L1DRFO_MISSES :      43264
ROI_1L1DRFO_HITRATE :   0.950631

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 315.73
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6837128
ROI_1L1ITOTAL_HITS :    6837127
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6837128
ROI_1L1ILOAD_HITS :    6837127
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 436
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7002976
ROI_1L2CTOTAL_HITS :    1878270
ROI_1L2CTOTAL_MISSES :    5124706
ROI_1L2CTOTAL_HITRATE :    0.26821

ROI_1L2CLOAD_ACCESS :    6451399
ROI_1L2CLOAD_HITS :    1359181
ROI_1L2CLOAD_MISSES :    5092218
ROI_1L2CLOAD_HITRATE :    0.21068

ROI_1L2CRFO_ACCESS :      43263
ROI_1L2CRFO_HITS :      12318
ROI_1L2CRFO_MISSES :      30945
ROI_1L2CRFO_HITRATE :   0.284724

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508314
ROI_1L2CWRITEBACK_HITS :     506771
ROI_1L2CWRITEBACK_MISSES :       1543
ROI_1L2CWRITEBACK_HITRATE :   0.996964

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 376.467
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5549408
ROI_1LLCTOTAL_HITS :    1729213
ROI_1LLCTOTAL_MISSES :    3820195
ROI_1LLCTOTAL_HITRATE :   0.311603

ROI_1LLCLOAD_ACCESS :    5092218
ROI_1LLCLOAD_HITS :    1538742
ROI_1LLCLOAD_MISSES :    3553476
ROI_1LLCLOAD_HITRATE :   0.302175

ROI_1LLCRFO_ACCESS :      30945
ROI_1LLCRFO_HITS :       7815
ROI_1LLCRFO_MISSES :      23130
ROI_1LLCRFO_HITRATE :   0.252545

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     426245
ROI_1LLCWRITEBACK_HITS :     182656
ROI_1LLCWRITEBACK_MISSES :     243589
ROI_1LLCWRITEBACK_HITRATE :   0.428524

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1791.54
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU2_Cumulative_IPC : 0.0404854
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 988009890
 ------------ 
ROI_2L1DTOTAL_ACCESS :    8866846
ROI_2L1DTOTAL_HITS :    2372255
ROI_2L1DTOTAL_MISSES :    6494591
ROI_2L1DTOTAL_HITRATE :   0.267542

ROI_2L1DLOAD_ACCESS :    7990535
ROI_2L1DLOAD_HITS :    1539218
ROI_2L1DLOAD_MISSES :    6451317
ROI_2L1DLOAD_HITRATE :    0.19263

ROI_2L1DRFO_ACCESS :     876311
ROI_2L1DRFO_HITS :     833037
ROI_2L1DRFO_MISSES :      43274
ROI_2L1DRFO_HITRATE :   0.950618

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 315.686
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6837785
ROI_2L1ITOTAL_HITS :    6837784
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6837785
ROI_2L1ILOAD_HITS :    6837784
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 907
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002887
ROI_2L2CTOTAL_HITS :    1865795
ROI_2L2CTOTAL_MISSES :    5137092
ROI_2L2CTOTAL_HITRATE :   0.266432

ROI_2L2CLOAD_ACCESS :    6451302
ROI_2L2CLOAD_HITS :    1347439
ROI_2L2CLOAD_MISSES :    5103863
ROI_2L2CLOAD_HITRATE :   0.208863

ROI_2L2CRFO_ACCESS :      43272
ROI_2L2CRFO_HITS :      11657
ROI_2L2CRFO_MISSES :      31615
ROI_2L2CRFO_HITRATE :   0.269389

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508313
ROI_2L2CWRITEBACK_HITS :     506699
ROI_2L2CWRITEBACK_MISSES :       1614
ROI_2L2CWRITEBACK_HITRATE :   0.996825

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 375.494
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5563448
ROI_2LLCTOTAL_HITS :    1753733
ROI_2LLCTOTAL_MISSES :    3809715
ROI_2LLCTOTAL_HITRATE :   0.315224

ROI_2LLCLOAD_ACCESS :    5103862
ROI_2LLCLOAD_HITS :    1561380
ROI_2LLCLOAD_MISSES :    3542482
ROI_2LLCLOAD_HITRATE :   0.305921

ROI_2LLCRFO_ACCESS :      31615
ROI_2LLCRFO_HITS :       8322
ROI_2LLCRFO_MISSES :      23293
ROI_2LLCRFO_HITRATE :   0.263229

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     427971
ROI_2LLCWRITEBACK_HITS :     184031
ROI_2LLCWRITEBACK_MISSES :     243940
ROI_2LLCWRITEBACK_HITRATE :   0.430008

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1796.46
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU3_Cumulative_IPC : 0.0404872
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 987966763
 ------------ 
ROI_3L1DTOTAL_ACCESS :    8867213
ROI_3L1DTOTAL_HITS :    2372629
ROI_3L1DTOTAL_MISSES :    6494584
ROI_3L1DTOTAL_HITRATE :   0.267573

ROI_3L1DLOAD_ACCESS :    7990889
ROI_3L1DLOAD_HITS :    1539563
ROI_3L1DLOAD_MISSES :    6451326
ROI_3L1DLOAD_HITRATE :   0.192665

ROI_3L1DRFO_ACCESS :     876324
ROI_3L1DRFO_HITS :     833066
ROI_3L1DRFO_MISSES :      43258
ROI_3L1DRFO_HITRATE :   0.950637

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 315.787
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6836563
ROI_3L1ITOTAL_HITS :    6836562
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6836563
ROI_3L1ILOAD_HITS :    6836562
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 472
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002868
ROI_3L2CTOTAL_HITS :    1880389
ROI_3L2CTOTAL_MISSES :    5122479
ROI_3L2CTOTAL_HITRATE :   0.268517

ROI_3L2CLOAD_ACCESS :    6451310
ROI_3L2CLOAD_HITS :    1360983
ROI_3L2CLOAD_MISSES :    5090327
ROI_3L2CLOAD_HITRATE :   0.210962

ROI_3L2CRFO_ACCESS :      43256
ROI_3L2CRFO_HITS :      12404
ROI_3L2CRFO_MISSES :      30852
ROI_3L2CRFO_HITRATE :   0.286758

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508302
ROI_3L2CWRITEBACK_HITS :     507002
ROI_3L2CWRITEBACK_MISSES :       1300
ROI_3L2CWRITEBACK_HITRATE :   0.997442

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 376.688
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5546801
ROI_3LLCTOTAL_HITS :    1738425
ROI_3LLCTOTAL_MISSES :    3808376
ROI_3LLCTOTAL_HITRATE :    0.31341

ROI_3LLCLOAD_ACCESS :    5090327
ROI_3LLCLOAD_HITS :    1547061
ROI_3LLCLOAD_MISSES :    3543266
ROI_3LLCLOAD_HITRATE :   0.303922

ROI_3LLCRFO_ACCESS :      30852
ROI_3LLCRFO_HITS :       7989
ROI_3LLCRFO_MISSES :      22863
ROI_3LLCRFO_HITRATE :   0.258946

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     425622
ROI_3LLCWRITEBACK_HITS :     183375
ROI_3LLCWRITEBACK_MISSES :     242247
ROI_3LLCWRITEBACK_HITRATE :    0.43084

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1797.1
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.0404876
ROICPU_Instructions : 160000004
ROICPU_Cycles : 3951824657

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22209399
ROI_LLCTOTAL_HITS :    6968232
ROI_LLCTOTAL_MISSES :   15241167
ROI_LLCTOTAL_HITRATE :   0.313751

ROI_LLCLOAD_ACCESS :   20380664
ROI_LLCLOAD_HITS :    6204779
ROI_LLCLOAD_MISSES :   14175885
ROI_LLCLOAD_HITRATE :   0.304444

ROI_LLCRFO_ACCESS :     124545
ROI_LLCRFO_HITS :      32014
ROI_LLCRFO_MISSES :      92531
ROI_LLCRFO_HITRATE :   0.257048

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1704190
ROI_LLCWRITEBACK_HITS :     731439
ROI_LLCWRITEBACK_MISSES :     972751
ROI_LLCWRITEBACK_HITRATE :     0.4292

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 449.048
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      51842
DRAM_RQ_ROW_BUFFER_MISS_0 :   14215179
DRAM_DBUS_CONGESTED_0 :    7735133
DRAM_WQ_ROW_BUFFER_HIT_0 :      44864
DRAM_WQ_ROW_BUFFER_MISS_0 :    1277371
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   14267021
DRAM_WRITES0 :    1322235
DRAM_READ_INTENSITY0 :   0.915183
DRAM_WRITE_INTENSITY0 :  0.0848171
DRAM_ACCESSES0 :   15589256

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 93.5293
CPU_0_MPKIPERCENT : 18.7141
CPU_0_Average_ROB_Occupancy_at_Mispredict : 29.3437

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0634
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721495
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1101
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.052585
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.052585
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.5287
CPU_1_MPKIPERCENT : 18.7183
CPU_1_Average_ROB_Occupancy_at_Mispredict : 29.335

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.0633
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1101
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0525425
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.5287
CPU_2_MPKIPERCENT : 18.7228
CPU_2_Average_ROB_Occupancy_at_Mispredict : 29.3316

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.0629
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.721449
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1103
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525371
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525371
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.5287
CPU_3_MPKIPERCENT : 18.7258
CPU_3_Average_ROB_Occupancy_at_Mispredict : 29.3359

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.0627
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.721402
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.1104
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525337
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525337
CPU_3BRANCH_OTHER_PERCENT : 0

