
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 2 min 48 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 2 min 48 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 2 min 48 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 2 min 48 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 47065301 heartbeat IPC: 0.228666 cumulative IPC: 0.228666 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 47093461 heartbeat IPC: 0.228519 cumulative IPC: 0.228519 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 47126928 heartbeat IPC: 0.228344 cumulative IPC: 0.228344 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 47137135 heartbeat IPC: 0.228291 cumulative IPC: 0.228291 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 99626575 heartbeat IPC: 0.190514 cumulative IPC: 0.207699 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 99636992 heartbeat IPC: 0.190318 cumulative IPC: 0.207676 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 100122529 heartbeat IPC: 0.188476 cumulative IPC: 0.206635 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 100241628 heartbeat IPC: 0.188272 cumulative IPC: 0.206381 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 152750139 heartbeat IPC: 0.18824 cumulative IPC: 0.200781 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 152788575 heartbeat IPC: 0.188141 cumulative IPC: 0.200729 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 153824605 heartbeat IPC: 0.186213 cumulative IPC: 0.199347 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 153955472 heartbeat IPC: 0.186172 cumulative IPC: 0.199174 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 201186151 heartbeat IPC: 0.206622 cumulative IPC: 0.20217 (Simulation time: 0 hr 26 min 39 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 197852800
Cumulative_IPC2 : 0.202171
 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 201257732 heartbeat IPC: 0.206153 cumulative IPC: 0.202097 (Simulation time: 0 hr 26 min 40 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 197924382
Cumulative_IPC1 : 0.202097
 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 202443372 heartbeat IPC: 0.205682 cumulative IPC: 0.200894 (Simulation time: 0 hr 26 min 49 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 199110049
Cumulative_IPC0 : 0.200894
 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 202539855 heartbeat IPC: 0.205827 cumulative IPC: 0.200797 (Simulation time: 0 hr 26 min 49 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 199206503
Cumulative_IPC3 : 0.200797
 (Simulation time: 0 hr 26 min 49 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.200898
SIMCPU0_Instructions : 40020127
SIMCPU0_Cycles : 199206503
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3702353
SIM_0L1DTOTAL_HITS :    2803733
SIM_0L1DTOTAL_MISSES :     898620
SIM_0L1DTOTAL_HITRATE :   0.757284

SIM_0L1DLOAD_ACCESS :    3461632
SIM_0L1DLOAD_HITS :    2563020
SIM_0L1DLOAD_MISSES :     898612
SIM_0L1DLOAD_HITRATE :   0.740408

SIM_0L1DRFO_ACCESS :     240721
SIM_0L1DRFO_HITS :     240713
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7123061
SIM_0L1ITOTAL_HITS :    7123048
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7123061
SIM_0L1ILOAD_HITS :    7123048
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1072827
SIM_0L2CTOTAL_HITS :      35449
SIM_0L2CTOTAL_MISSES :    1037378
SIM_0L2CTOTAL_HITRATE :  0.0330426

SIM_0L2CLOAD_ACCESS :     898625
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     898625
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174194
SIM_0L2CWRITEBACK_HITS :      35449
SIM_0L2CWRITEBACK_MISSES :     138745
SIM_0L2CWRITEBACK_HITRATE :   0.203503
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1072227
SIM_0LLCTOTAL_HITS :     157932
SIM_0LLCTOTAL_MISSES :     914295
SIM_0LLCTOTAL_HITRATE :   0.147293

SIM_0LLCLOAD_ACCESS :     898625
SIM_0LLCLOAD_HITS :          0
SIM_0LLCLOAD_MISSES :     898625
SIM_0LLCLOAD_HITRATE :          0

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     173594
SIM_0LLCWRITEBACK_HITS :     157932
SIM_0LLCWRITEBACK_MISSES :      15662
SIM_0LLCWRITEBACK_HITRATE :   0.909778
 ------------ 

SIMCPU1_Cumulative_IPC : 0.20211
SIMCPU1_Instructions : 40261563
SIMCPU1_Cycles : 199206503
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3723132
SIM_1L1DTOTAL_HITS :    2819079
SIM_1L1DTOTAL_MISSES :     904053
SIM_1L1DTOTAL_HITRATE :   0.757179

SIM_1L1DLOAD_ACCESS :    3481221
SIM_1L1DLOAD_HITS :    2577176
SIM_1L1DLOAD_MISSES :     904045
SIM_1L1DLOAD_HITRATE :   0.740308

SIM_1L1DRFO_ACCESS :     241911
SIM_1L1DRFO_HITS :     241903
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7165666
SIM_1L1ITOTAL_HITS :    7165653
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7165666
SIM_1L1ILOAD_HITS :    7165653
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1079110
SIM_1L2CTOTAL_HITS :      36263
SIM_1L2CTOTAL_MISSES :    1042847
SIM_1L2CTOTAL_HITRATE :  0.0336045

SIM_1L2CLOAD_ACCESS :     904058
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     904058
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     175044
SIM_1L2CWRITEBACK_HITS :      36263
SIM_1L2CWRITEBACK_MISSES :     138781
SIM_1L2CWRITEBACK_HITRATE :   0.207165
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1078510
SIM_1LLCTOTAL_HITS :     159074
SIM_1LLCTOTAL_MISSES :     919436
SIM_1LLCTOTAL_HITRATE :   0.147494

SIM_1LLCLOAD_ACCESS :     904058
SIM_1LLCLOAD_HITS :          1
SIM_1LLCLOAD_MISSES :     904057
SIM_1LLCLOAD_HITRATE : 1.10612e-06

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     174444
SIM_1LLCWRITEBACK_HITS :     159073
SIM_1LLCWRITEBACK_MISSES :      15371
SIM_1LLCWRITEBACK_HITRATE :   0.911886
 ------------ 

SIMCPU2_Cumulative_IPC : 0.202193
SIMCPU2_Instructions : 40278091
SIMCPU2_Cycles : 199206503
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3725404
SIM_2L1DTOTAL_HITS :    2820979
SIM_2L1DTOTAL_MISSES :     904425
SIM_2L1DTOTAL_HITRATE :   0.757228

SIM_2L1DLOAD_ACCESS :    3483415
SIM_2L1DLOAD_HITS :    2578998
SIM_2L1DLOAD_MISSES :     904417
SIM_2L1DLOAD_HITRATE :   0.740365

SIM_2L1DRFO_ACCESS :     241989
SIM_2L1DRFO_HITS :     241981
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7169376
SIM_2L1ITOTAL_HITS :    7169363
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7169376
SIM_2L1ILOAD_HITS :    7169363
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1079538
SIM_2L2CTOTAL_HITS :      40479
SIM_2L2CTOTAL_MISSES :    1039059
SIM_2L2CTOTAL_HITRATE :  0.0374966

SIM_2L2CLOAD_ACCESS :     904430
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     904430
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     175100
SIM_2L2CWRITEBACK_HITS :      40479
SIM_2L2CWRITEBACK_MISSES :     134621
SIM_2L2CWRITEBACK_HITRATE :   0.231176
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1078938
SIM_2LLCTOTAL_HITS :     160501
SIM_2LLCTOTAL_MISSES :     918437
SIM_2LLCTOTAL_HITRATE :   0.148758

SIM_2LLCLOAD_ACCESS :     904430
SIM_2LLCLOAD_HITS :          0
SIM_2LLCLOAD_MISSES :     904430
SIM_2LLCLOAD_HITRATE :          0

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     174500
SIM_2LLCWRITEBACK_HITS :     160501
SIM_2LLCWRITEBACK_MISSES :      13999
SIM_2LLCWRITEBACK_HITRATE :   0.919777
 ------------ 

SIMCPU3_Cumulative_IPC : 0.200797
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 199206503
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3703743
SIM_3L1DTOTAL_HITS :    2805576
SIM_3L1DTOTAL_MISSES :     898167
SIM_3L1DTOTAL_HITRATE :   0.757497

SIM_3L1DLOAD_ACCESS :    3463120
SIM_3L1DLOAD_HITS :    2564961
SIM_3L1DLOAD_MISSES :     898159
SIM_3L1DLOAD_HITRATE :    0.74065

SIM_3L1DRFO_ACCESS :     240623
SIM_3L1DRFO_HITS :     240615
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7120742
SIM_3L1ITOTAL_HITS :    7120729
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7120742
SIM_3L1ILOAD_HITS :    7120729
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1072304
SIM_3L2CTOTAL_HITS :      39093
SIM_3L2CTOTAL_MISSES :    1033211
SIM_3L2CTOTAL_HITRATE :   0.036457

SIM_3L2CLOAD_ACCESS :     898172
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     898172
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174124
SIM_3L2CWRITEBACK_HITS :      39093
SIM_3L2CWRITEBACK_MISSES :     135031
SIM_3L2CWRITEBACK_HITRATE :   0.224512
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1071704
SIM_3LLCTOTAL_HITS :     158273
SIM_3LLCTOTAL_MISSES :     913431
SIM_3LLCTOTAL_HITRATE :   0.147684

SIM_3LLCLOAD_ACCESS :     898172
SIM_3LLCLOAD_HITS :          0
SIM_3LLCLOAD_MISSES :     898172
SIM_3LLCLOAD_HITRATE :          0

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173524
SIM_3LLCWRITEBACK_HITS :     158273
SIM_3LLCWRITEBACK_MISSES :      15251
SIM_3LLCWRITEBACK_HITRATE :    0.91211
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4288628
SIM_LLCTOTAL_HITS :     635780
SIM_LLCTOTAL_MISSES :    3665599
SIM_LLCTOTAL_HITRATE :   0.148248

SIM_LLCLOAD_ACCESS :    3605285
SIM_LLCLOAD_HITS :          1
SIM_LLCLOAD_MISSES :    3605284
SIM_LLCLOAD_HITRATE : 2.77371e-07

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     696062
SIM_LLCWRITEBACK_HITS :     635779
SIM_LLCWRITEBACK_MISSES :      60283
SIM_LLCWRITEBACK_HITRATE :   0.913394
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.200894
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 199110049
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3700527
ROI_0L1DTOTAL_HITS :    2802359
ROI_0L1DTOTAL_MISSES :     898168
ROI_0L1DTOTAL_HITRATE :   0.757286

ROI_0L1DLOAD_ACCESS :    3459904
ROI_0L1DLOAD_HITS :    2561744
ROI_0L1DLOAD_MISSES :     898160
ROI_0L1DLOAD_HITRATE :   0.740409

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 485.407
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7119486
ROI_0L1ITOTAL_HITS :    7119473
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7119486
ROI_0L1ILOAD_HITS :    7119473
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 326.385
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072305
ROI_0L2CTOTAL_HITS :      35449
ROI_0L2CTOTAL_MISSES :    1036856
ROI_0L2CTOTAL_HITRATE :  0.0330587

ROI_0L2CLOAD_ACCESS :     898173
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898173
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      35449
ROI_0L2CWRITEBACK_MISSES :     138675
ROI_0L2CWRITEBACK_HITRATE :   0.203585

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 405.207
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071705
ROI_0LLCTOTAL_HITS :     157862
ROI_0LLCTOTAL_MISSES :     913843
ROI_0LLCTOTAL_HITRATE :     0.1473

ROI_0LLCLOAD_ACCESS :     898173
ROI_0LLCLOAD_HITS :          0
ROI_0LLCLOAD_MISSES :     898173
ROI_0LLCLOAD_HITRATE :          0

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     157862
ROI_0LLCWRITEBACK_MISSES :      15662
ROI_0LLCWRITEBACK_HITRATE :   0.909742

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1668.81
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.202097
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 197924382
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3699385
ROI_1L1DTOTAL_HITS :    2801218
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.757212

ROI_1L1DLOAD_ACCESS :    3458762
ROI_1L1DLOAD_HITS :    2560603
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.740324

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 483.265
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7119098
ROI_1L1ITOTAL_HITS :    7119085
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7119098
ROI_1L1ILOAD_HITS :    7119085
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 381.538
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      36263
ROI_1L2CTOTAL_MISSES :    1036041
ROI_1L2CTOTAL_HITRATE :  0.0338178

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      36263
ROI_1L2CWRITEBACK_MISSES :     137861
ROI_1L2CWRITEBACK_HITRATE :    0.20826

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 403.571
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :     158163
ROI_1LLCTOTAL_MISSES :     913541
ROI_1LLCTOTAL_HITRATE :   0.147581

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :          1
ROI_1LLCLOAD_MISSES :     898171
ROI_1LLCLOAD_HITRATE : 1.11337e-06

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :     158162
ROI_1LLCWRITEBACK_MISSES :      15362
ROI_1LLCWRITEBACK_HITRATE :    0.91147

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1669.36
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.202171
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 197852800
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3700028
ROI_2L1DTOTAL_HITS :    2801861
ROI_2L1DTOTAL_MISSES :     898167
ROI_2L1DTOTAL_HITRATE :   0.757254

ROI_2L1DLOAD_ACCESS :    3459405
ROI_2L1DLOAD_HITS :    2561246
ROI_2L1DLOAD_MISSES :     898159
ROI_2L1DLOAD_HITRATE :   0.740372

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 482.877
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7119844
ROI_2L1ITOTAL_HITS :    7119831
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7119844
ROI_2L1ILOAD_HITS :    7119831
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 349.308
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072304
ROI_2L2CTOTAL_HITS :      40479
ROI_2L2CTOTAL_MISSES :    1031825
ROI_2L2CTOTAL_HITRATE :  0.0377496

ROI_2L2CLOAD_ACCESS :     898172
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898172
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      40479
ROI_2L2CWRITEBACK_MISSES :     133645
ROI_2L2CWRITEBACK_HITRATE :   0.232472

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 404.878
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071704
ROI_2LLCTOTAL_HITS :     159525
ROI_2LLCTOTAL_MISSES :     912179
ROI_2LLCTOTAL_HITRATE :   0.148852

ROI_2LLCLOAD_ACCESS :     898172
ROI_2LLCLOAD_HITS :          0
ROI_2LLCLOAD_MISSES :     898172
ROI_2LLCLOAD_HITRATE :          0

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :     159525
ROI_2LLCWRITEBACK_MISSES :      13999
ROI_2LLCWRITEBACK_HITRATE :   0.919325

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1671.85
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.200797
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 199206503
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3703743
ROI_3L1DTOTAL_HITS :    2805576
ROI_3L1DTOTAL_MISSES :     898167
ROI_3L1DTOTAL_HITRATE :   0.757497

ROI_3L1DLOAD_ACCESS :    3463120
ROI_3L1DLOAD_HITS :    2564961
ROI_3L1DLOAD_MISSES :     898159
ROI_3L1DLOAD_HITRATE :    0.74065

ROI_3L1DRFO_ACCESS :     240623
ROI_3L1DRFO_HITS :     240615
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 487.085
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7120742
ROI_3L1ITOTAL_HITS :    7120729
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7120742
ROI_3L1ILOAD_HITS :    7120729
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 301.538
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072304
ROI_3L2CTOTAL_HITS :      39093
ROI_3L2CTOTAL_MISSES :    1033211
ROI_3L2CTOTAL_HITRATE :   0.036457

ROI_3L2CLOAD_ACCESS :     898172
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898172
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      39093
ROI_3L2CWRITEBACK_MISSES :     135031
ROI_3L2CWRITEBACK_HITRATE :   0.224512

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 408.101
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071704
ROI_3LLCTOTAL_HITS :     158273
ROI_3LLCTOTAL_MISSES :     913431
ROI_3LLCTOTAL_HITRATE :   0.147684

ROI_3LLCLOAD_ACCESS :     898172
ROI_3LLCLOAD_HITS :          0
ROI_3LLCLOAD_MISSES :     898172
ROI_3LLCLOAD_HITRATE :          0

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :     158273
ROI_3LLCWRITEBACK_MISSES :      15251
ROI_3LLCWRITEBACK_HITRATE :    0.91211

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1669.56
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.201488
ROICPU_Instructions : 160000006
ROICPU_Cycles : 794093734

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286817
ROI_LLCTOTAL_HITS :     633823
ROI_LLCTOTAL_MISSES :    3652994
ROI_LLCTOTAL_HITRATE :   0.147854

ROI_LLCLOAD_ACCESS :    3592689
ROI_LLCLOAD_HITS :          1
ROI_LLCLOAD_MISSES :    3592688
ROI_LLCLOAD_HITRATE : 2.78343e-07

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     633822
ROI_LLCWRITEBACK_MISSES :      60274
ROI_LLCWRITEBACK_HITRATE :   0.913162

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 417.474
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1079561
DRAM_RQ_ROW_BUFFER_MISS_0 :    2525756
DRAM_DBUS_CONGESTED_0 :    3935877
DRAM_WQ_ROW_BUFFER_HIT_0 :     179685
DRAM_WQ_ROW_BUFFER_MISS_0 :     508057
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3605317
DRAM_WRITES0 :     687742
DRAM_READ_INTENSITY0 :   0.839801
DRAM_WRITE_INTENSITY0 :   0.160199
DRAM_ACCESSES0 :    4293059

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.00239879
CPU_0_Average_ROB_Occupancy_at_Mispredict : 103.177

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.49623e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.49874e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.49874e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.00238441
CPU_1_Average_ROB_Occupancy_at_Mispredict : 103.094

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.037
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.45128e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9634
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.48376e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.48376e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.00238343
CPU_2_Average_ROB_Occupancy_at_Mispredict : 102.865

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0369
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.44822e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9634
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.48274e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.48274e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.0024
CPU_3_Average_ROB_Occupancy_at_Mispredict : 102.833

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.5e-05
CPU_3BRANCH_OTHER_PERCENT : 0

