
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 14 min 39 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 14 min 39 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 14 min 39 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 14 min 39 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 14 min 39 sec) 

Heartbeat CPU 3 instructions: 20000001 cycles: 46950833 heartbeat IPC: 0.229266 cumulative IPC: 0.229266 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 46970376 heartbeat IPC: 0.229163 cumulative IPC: 0.229163 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 47033543 heartbeat IPC: 0.228832 cumulative IPC: 0.228832 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 47065506 heartbeat IPC: 0.228665 cumulative IPC: 0.228665 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 100091294 heartbeat IPC: 0.188181 cumulative IPC: 0.206701 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 100151491 heartbeat IPC: 0.188037 cumulative IPC: 0.206573 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 100171868 heartbeat IPC: 0.188301 cumulative IPC: 0.206529 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 100270682 heartbeat IPC: 0.187839 cumulative IPC: 0.206319 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 153131609 heartbeat IPC: 0.18875 cumulative IPC: 0.200269 (Simulation time: 1 hr 29 min 50 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 153140049 heartbeat IPC: 0.188506 cumulative IPC: 0.200258 (Simulation time: 1 hr 29 min 51 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 153963078 heartbeat IPC: 0.185904 cumulative IPC: 0.199164 (Simulation time: 1 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 154036566 heartbeat IPC: 0.185992 cumulative IPC: 0.199067 (Simulation time: 1 hr 30 min 13 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 202144976 heartbeat IPC: 0.204026 cumulative IPC: 0.201195 (Simulation time: 1 hr 49 min 40 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 198811625
Cumulative_IPC2 : 0.201195
 (Simulation time: 1 hr 49 min 40 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 202161712 heartbeat IPC: 0.203991 cumulative IPC: 0.201179 (Simulation time: 1 hr 49 min 40 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 198828360
Cumulative_IPC3 : 0.201179
 (Simulation time: 1 hr 49 min 40 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 203279634 heartbeat IPC: 0.202772 cumulative IPC: 0.200054 (Simulation time: 1 hr 50 min 6 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 199946284
Cumulative_IPC1 : 0.200054
 (Simulation time: 1 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 203281617 heartbeat IPC: 0.203066 cumulative IPC: 0.200052 (Simulation time: 1 hr 50 min 6 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 199948294
Cumulative_IPC0 : 0.200052
 (Simulation time: 1 hr 50 min 6 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.200052
SIMCPU0_Instructions : 40000000
SIMCPU0_Cycles : 199948294
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3700321
SIM_0L1DTOTAL_HITS :    2802152
SIM_0L1DTOTAL_MISSES :     898169
SIM_0L1DTOTAL_HITRATE :   0.757273

SIM_0L1DLOAD_ACCESS :    3459698
SIM_0L1DLOAD_HITS :    2561537
SIM_0L1DLOAD_MISSES :     898161
SIM_0L1DLOAD_HITRATE :   0.740393

SIM_0L1DRFO_ACCESS :     240623
SIM_0L1DRFO_HITS :     240615
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7119659
SIM_0L1ITOTAL_HITS :    7119646
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7119659
SIM_0L1ILOAD_HITS :    7119646
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1072306
SIM_0L2CTOTAL_HITS :      40987
SIM_0L2CTOTAL_MISSES :    1031319
SIM_0L2CTOTAL_HITRATE :  0.0382232

SIM_0L2CLOAD_ACCESS :     898174
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     898174
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174124
SIM_0L2CWRITEBACK_HITS :      40987
SIM_0L2CWRITEBACK_MISSES :     133137
SIM_0L2CWRITEBACK_HITRATE :    0.23539
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1071706
SIM_0LLCTOTAL_HITS :     134462
SIM_0LLCTOTAL_MISSES :     937244
SIM_0LLCTOTAL_HITRATE :   0.125465

SIM_0LLCLOAD_ACCESS :     898174
SIM_0LLCLOAD_HITS :          7
SIM_0LLCLOAD_MISSES :     898167
SIM_0LLCLOAD_HITRATE : 7.79359e-06

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     173524
SIM_0LLCWRITEBACK_HITS :     134455
SIM_0LLCWRITEBACK_MISSES :      39069
SIM_0LLCWRITEBACK_HITRATE :    0.77485
 ------------ 

SIMCPU1_Cumulative_IPC : 0.200054
SIMCPU1_Instructions : 40000399
SIMCPU1_Cycles : 199948294
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3702431
SIM_1L1DTOTAL_HITS :    2804253
SIM_1L1DTOTAL_MISSES :     898178
SIM_1L1DTOTAL_HITRATE :   0.757409

SIM_1L1DLOAD_ACCESS :    3461808
SIM_1L1DLOAD_HITS :    2563638
SIM_1L1DLOAD_MISSES :     898170
SIM_1L1DLOAD_HITRATE :   0.740549

SIM_1L1DRFO_ACCESS :     240623
SIM_1L1DRFO_HITS :     240615
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7119870
SIM_1L1ITOTAL_HITS :    7119857
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7119870
SIM_1L1ILOAD_HITS :    7119857
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1072315
SIM_1L2CTOTAL_HITS :      36995
SIM_1L2CTOTAL_MISSES :    1035320
SIM_1L2CTOTAL_HITRATE :  0.0345001

SIM_1L2CLOAD_ACCESS :     898183
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     898183
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174124
SIM_1L2CWRITEBACK_HITS :      36995
SIM_1L2CWRITEBACK_MISSES :     137129
SIM_1L2CWRITEBACK_HITRATE :   0.212464
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1071715
SIM_1LLCTOTAL_HITS :     135851
SIM_1LLCTOTAL_MISSES :     935864
SIM_1LLCTOTAL_HITRATE :    0.12676

SIM_1LLCLOAD_ACCESS :     898183
SIM_1LLCLOAD_HITS :          7
SIM_1LLCLOAD_MISSES :     898176
SIM_1LLCLOAD_HITRATE : 7.79351e-06

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     173524
SIM_1LLCWRITEBACK_HITS :     135844
SIM_1LLCWRITEBACK_MISSES :      37680
SIM_1LLCWRITEBACK_HITRATE :   0.782854
 ------------ 

SIMCPU2_Cumulative_IPC : 0.201207
SIMCPU2_Instructions : 40231033
SIMCPU2_Cycles : 199948294
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3720061
SIM_2L1DTOTAL_HITS :    2816695
SIM_2L1DTOTAL_MISSES :     903366
SIM_2L1DTOTAL_HITRATE :   0.757164

SIM_2L1DLOAD_ACCESS :    3478303
SIM_2L1DLOAD_HITS :    2574945
SIM_2L1DLOAD_MISSES :     903358
SIM_2L1DLOAD_HITRATE :   0.740288

SIM_2L1DRFO_ACCESS :     241758
SIM_2L1DRFO_HITS :     241750
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7160189
SIM_2L1ITOTAL_HITS :    7160176
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7160189
SIM_2L1ILOAD_HITS :    7160176
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1078314
SIM_2L2CTOTAL_HITS :      40021
SIM_2L2CTOTAL_MISSES :    1038293
SIM_2L2CTOTAL_HITRATE :  0.0371144

SIM_2L2CLOAD_ACCESS :     903371
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     903371
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174935
SIM_2L2CWRITEBACK_HITS :      40021
SIM_2L2CWRITEBACK_MISSES :     134914
SIM_2L2CWRITEBACK_HITRATE :   0.228776
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1077714
SIM_2LLCTOTAL_HITS :     136083
SIM_2LLCTOTAL_MISSES :     941631
SIM_2LLCTOTAL_HITRATE :    0.12627

SIM_2LLCLOAD_ACCESS :     903371
SIM_2LLCLOAD_HITS :          5
SIM_2LLCLOAD_MISSES :     903366
SIM_2LLCLOAD_HITRATE : 5.53482e-06

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     174335
SIM_2LLCWRITEBACK_HITS :     136078
SIM_2LLCWRITEBACK_MISSES :      38257
SIM_2LLCWRITEBACK_HITRATE :   0.780555
 ------------ 

SIMCPU3_Cumulative_IPC : 0.201188
SIMCPU3_Instructions : 40227214
SIMCPU3_Cycles : 199948294
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3721017
SIM_3L1DTOTAL_HITS :    2817737
SIM_3L1DTOTAL_MISSES :     903280
SIM_3L1DTOTAL_HITRATE :   0.757249

SIM_3L1DLOAD_ACCESS :    3479277
SIM_3L1DLOAD_HITS :    2576005
SIM_3L1DLOAD_MISSES :     903272
SIM_3L1DLOAD_HITRATE :   0.740385

SIM_3L1DRFO_ACCESS :     241740
SIM_3L1DRFO_HITS :     241732
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7160135
SIM_3L1ITOTAL_HITS :    7160122
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7160135
SIM_3L1ILOAD_HITS :    7160122
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1078215
SIM_3L2CTOTAL_HITS :      36436
SIM_3L2CTOTAL_MISSES :    1041779
SIM_3L2CTOTAL_HITRATE :  0.0337929

SIM_3L2CLOAD_ACCESS :     903285
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     903285
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174922
SIM_3L2CWRITEBACK_HITS :      36436
SIM_3L2CWRITEBACK_MISSES :     138486
SIM_3L2CWRITEBACK_HITRATE :   0.208299
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1077615
SIM_3LLCTOTAL_HITS :     136358
SIM_3LLCTOTAL_MISSES :     941257
SIM_3LLCTOTAL_HITRATE :   0.126537

SIM_3LLCLOAD_ACCESS :     903285
SIM_3LLCLOAD_HITS :         11
SIM_3LLCLOAD_MISSES :     903274
SIM_3LLCLOAD_HITRATE : 1.21778e-05

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     174322
SIM_3LLCWRITEBACK_HITS :     136347
SIM_3LLCWRITEBACK_MISSES :      37975
SIM_3LLCWRITEBACK_HITRATE :   0.782156
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4290016
SIM_LLCTOTAL_HITS :     542754
SIM_LLCTOTAL_MISSES :    3755996
SIM_LLCTOTAL_HITRATE :   0.126516

SIM_LLCLOAD_ACCESS :    3603013
SIM_LLCLOAD_HITS :         30
SIM_LLCLOAD_MISSES :    3602983
SIM_LLCLOAD_HITRATE : 8.32636e-06

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     695705
SIM_LLCWRITEBACK_HITS :     542724
SIM_LLCWRITEBACK_MISSES :     152981
SIM_LLCWRITEBACK_HITRATE :   0.780107
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.200052
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 199948294
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3700321
ROI_0L1DTOTAL_HITS :    2802152
ROI_0L1DTOTAL_MISSES :     898169
ROI_0L1DTOTAL_HITRATE :   0.757273

ROI_0L1DLOAD_ACCESS :    3459698
ROI_0L1DLOAD_HITS :    2561537
ROI_0L1DLOAD_MISSES :     898161
ROI_0L1DLOAD_HITRATE :   0.740393

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 487.556
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7119659
ROI_0L1ITOTAL_HITS :    7119646
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7119659
ROI_0L1ILOAD_HITS :    7119646
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 372
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072306
ROI_0L2CTOTAL_HITS :      40987
ROI_0L2CTOTAL_MISSES :    1031319
ROI_0L2CTOTAL_HITRATE :  0.0382232

ROI_0L2CLOAD_ACCESS :     898174
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898174
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      40987
ROI_0L2CWRITEBACK_MISSES :     133137
ROI_0L2CWRITEBACK_HITRATE :    0.23539

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 409.26
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071706
ROI_0LLCTOTAL_HITS :     134462
ROI_0LLCTOTAL_MISSES :     937244
ROI_0LLCTOTAL_HITRATE :   0.125465

ROI_0LLCLOAD_ACCESS :     898174
ROI_0LLCLOAD_HITS :          7
ROI_0LLCLOAD_MISSES :     898167
ROI_0LLCLOAD_HITRATE : 7.79359e-06

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     134455
ROI_0LLCWRITEBACK_MISSES :      39069
ROI_0LLCWRITEBACK_HITRATE :    0.77485

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1634.2
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.200054
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 199946284
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3702395
ROI_1L1DTOTAL_HITS :    2804228
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.757409

ROI_1L1DLOAD_ACCESS :    3461772
ROI_1L1DLOAD_HITS :    2563613
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.740549

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 487.268
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7119788
ROI_1L1ITOTAL_HITS :    7119775
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7119788
ROI_1L1ILOAD_HITS :    7119775
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 369.231
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      36995
ROI_1L2CTOTAL_MISSES :    1035309
ROI_1L2CTOTAL_HITRATE :  0.0345005

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      36995
ROI_1L2CWRITEBACK_MISSES :     137129
ROI_1L2CWRITEBACK_HITRATE :   0.212464

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 407.433
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :     135851
ROI_1LLCTOTAL_MISSES :     935853
ROI_1LLCTOTAL_HITRATE :   0.126762

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :          7
ROI_1LLCLOAD_MISSES :     898165
ROI_1LLCLOAD_HITRATE : 7.79361e-06

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :     135844
ROI_1LLCWRITEBACK_MISSES :      37680
ROI_1LLCWRITEBACK_HITRATE :   0.782854

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1636.62
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.201195
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 198811625
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3698961
ROI_2L1DTOTAL_HITS :    2800794
ROI_2L1DTOTAL_MISSES :     898167
ROI_2L1DTOTAL_HITRATE :   0.757184

ROI_2L1DLOAD_ACCESS :    3458338
ROI_2L1DLOAD_HITS :    2560179
ROI_2L1DLOAD_MISSES :     898159
ROI_2L1DLOAD_HITRATE :   0.740292

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 485.144
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7119034
ROI_2L1ITOTAL_HITS :    7119021
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7119034
ROI_2L1ILOAD_HITS :    7119021
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 321.462
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072304
ROI_2L2CTOTAL_HITS :      39801
ROI_2L2CTOTAL_MISSES :    1032503
ROI_2L2CTOTAL_HITRATE :  0.0371173

ROI_2L2CLOAD_ACCESS :     898172
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898172
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      39801
ROI_2L2CWRITEBACK_MISSES :     134323
ROI_2L2CWRITEBACK_HITRATE :   0.228578

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 406.601
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071714
ROI_2LLCTOTAL_HITS :     135509
ROI_2LLCTOTAL_MISSES :     936205
ROI_2LLCTOTAL_HITRATE :   0.126441

ROI_2LLCLOAD_ACCESS :     898172
ROI_2LLCLOAD_HITS :          5
ROI_2LLCLOAD_MISSES :     898167
ROI_2LLCLOAD_HITRATE : 5.56686e-06

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173534
ROI_2LLCWRITEBACK_HITS :     135504
ROI_2LLCWRITEBACK_MISSES :      38030
ROI_2LLCWRITEBACK_HITRATE :    0.78085

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1636.01
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.201179
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 198828360
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3700301
ROI_3L1DTOTAL_HITS :    2802134
ROI_3L1DTOTAL_MISSES :     898167
ROI_3L1DTOTAL_HITRATE :   0.757272

ROI_3L1DLOAD_ACCESS :    3459678
ROI_3L1DLOAD_HITS :    2561519
ROI_3L1DLOAD_MISSES :     898159
ROI_3L1DLOAD_HITRATE :   0.740392

ROI_3L1DRFO_ACCESS :     240623
ROI_3L1DRFO_HITS :     240615
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 485.863
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7119668
ROI_3L1ITOTAL_HITS :    7119655
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7119668
ROI_3L1ILOAD_HITS :    7119655
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 300.769
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072304
ROI_3L2CTOTAL_HITS :      36216
ROI_3L2CTOTAL_MISSES :    1036088
ROI_3L2CTOTAL_HITRATE :   0.033774

ROI_3L2CLOAD_ACCESS :     898172
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898172
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      36216
ROI_3L2CWRITEBACK_MISSES :     137908
ROI_3L2CWRITEBACK_HITRATE :    0.20799

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 405.817
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071714
ROI_3LLCTOTAL_HITS :     135784
ROI_3LLCTOTAL_MISSES :     935930
ROI_3LLCTOTAL_HITRATE :   0.126698

ROI_3LLCLOAD_ACCESS :     898172
ROI_3LLCLOAD_HITS :         11
ROI_3LLCLOAD_MISSES :     898161
ROI_3LLCLOAD_HITRATE : 1.22471e-05

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173534
ROI_3LLCWRITEBACK_HITS :     135773
ROI_3LLCWRITEBACK_MISSES :      37761
ROI_3LLCWRITEBACK_HITRATE :     0.7824

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1636.49
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.200618
ROICPU_Instructions : 160000006
ROICPU_Cycles : 797534563

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286838
ROI_LLCTOTAL_HITS :     541606
ROI_LLCTOTAL_MISSES :    3745232
ROI_LLCTOTAL_HITRATE :   0.126342

ROI_LLCLOAD_ACCESS :    3592690
ROI_LLCLOAD_HITS :         30
ROI_LLCLOAD_MISSES :    3592660
ROI_LLCLOAD_HITRATE : 8.35029e-06

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694116
ROI_LLCWRITEBACK_HITS :     541576
ROI_LLCWRITEBACK_MISSES :     152540
ROI_LLCWRITEBACK_HITRATE :   0.780238

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 408.957
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1143333
DRAM_RQ_ROW_BUFFER_MISS_0 :    2459683
DRAM_DBUS_CONGESTED_0 :    3889107
DRAM_WQ_ROW_BUFFER_HIT_0 :      99258
DRAM_WQ_ROW_BUFFER_MISS_0 :     587724
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3603016
DRAM_WRITES0 :     686982
DRAM_READ_INTENSITY0 :   0.839864
DRAM_WRITE_INTENSITY0 :   0.160136
DRAM_ACCESSES0 :    4289998

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.0024
CPU_0_Average_ROB_Occupancy_at_Mispredict : 102.99

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0373
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.5e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.00239998
CPU_1_Average_ROB_Occupancy_at_Mispredict : 103

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0373
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.49993e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.49998e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.49998e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.00238622
CPU_2_Average_ROB_Occupancy_at_Mispredict : 102.719

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.037
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.45693e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.48564e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.48564e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.00238644
CPU_3_Average_ROB_Occupancy_at_Mispredict : 103.771

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.037
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.45764e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.48588e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.48588e-05
CPU_3BRANCH_OTHER_PERCENT : 0

