
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Heartbeat CPU 1 instructions: 10000002 cycles: 6977053 heartbeat IPC: 1.43327 cumulative IPC: 1.43327 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6977269 heartbeat IPC: 1.43323 cumulative IPC: 1.43323 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6977287 heartbeat IPC: 1.43322 cumulative IPC: 1.43322 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6978584 heartbeat IPC: 1.43296 cumulative IPC: 1.43296 (Simulation time: 0 hr 7 min 18 sec) 

Warmup_CPU0_instructions : 10002365
Warmup_CPU0_cycles : 6978584
 (Simulation time: 0 hr 7 min 18 sec) 
Warmup_CPU1_instructions : 10002809
Warmup_CPU1_cycles : 6978584
 (Simulation time: 0 hr 7 min 18 sec) 
Warmup_CPU2_instructions : 10002340
Warmup_CPU2_cycles : 6978584
 (Simulation time: 0 hr 7 min 18 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6978584
 (Simulation time: 0 hr 7 min 18 sec) 

Heartbeat CPU 3 instructions: 20000000 cycles: 20704841 heartbeat IPC: 0.728531 cumulative IPC: 0.728531 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20739784 heartbeat IPC: 0.726611 cumulative IPC: 0.726509 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 20759398 heartbeat IPC: 0.725566 cumulative IPC: 0.725443 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 20764347 heartbeat IPC: 0.725318 cumulative IPC: 0.725216 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 95724490 heartbeat IPC: 0.133298 cumulative IPC: 0.225362 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 95984186 heartbeat IPC: 0.1329 cumulative IPC: 0.224678 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 96477326 heartbeat IPC: 0.132078 cumulative IPC: 0.223441 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 96554148 heartbeat IPC: 0.131935 cumulative IPC: 0.223244 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 115307077 heartbeat IPC: 0.510658 cumulative IPC: 0.276935 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 115658868 heartbeat IPC: 0.508268 cumulative IPC: 0.276017 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 116263451 heartbeat IPC: 0.507375 cumulative IPC: 0.274486 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 116329776 heartbeat IPC: 0.503716 cumulative IPC: 0.274324 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 123543882 heartbeat IPC: 1.21406 cumulative IPC: 0.343155 (Simulation time: 0 hr 35 min 38 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 116565298
Cumulative_IPC3 : 0.343155
 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 123894139 heartbeat IPC: 1.21429 cumulative IPC: 0.342107 (Simulation time: 0 hr 35 min 48 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 116917278
Cumulative_IPC0 : 0.342122
 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 124496995 heartbeat IPC: 1.21454 cumulative IPC: 0.340348 (Simulation time: 0 hr 36 min 5 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 117520600
Cumulative_IPC1 : 0.340366
 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 124563342 heartbeat IPC: 1.21454 cumulative IPC: 0.34016 (Simulation time: 0 hr 36 min 7 sec) 
Finished_CPU2_instructions : 40000002
Finished_CPU2_cycles : 117586475
Cumulative_IPC2 : 0.340175
 (Simulation time: 0 hr 36 min 7 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.347083
SIMCPU0_Instructions : 40812296
SIMCPU0_Cycles : 117586475
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11913895
SIM_0L1DTOTAL_HITS :   11441390
SIM_0L1DTOTAL_MISSES :     472505
SIM_0L1DTOTAL_HITRATE :    0.96034

SIM_0L1DLOAD_ACCESS :    7835710
SIM_0L1DLOAD_HITS :    7457645
SIM_0L1DLOAD_MISSES :     378065
SIM_0L1DLOAD_HITRATE :   0.951751

SIM_0L1DRFO_ACCESS :    4078185
SIM_0L1DRFO_HITS :    3983745
SIM_0L1DRFO_MISSES :      94440
SIM_0L1DRFO_HITRATE :   0.976843

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9502037
SIM_0L1ITOTAL_HITS :    9500163
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999803

SIM_0L1ILOAD_ACCESS :    9502037
SIM_0L1ILOAD_HITS :    9500163
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999803

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684647
SIM_0L2CTOTAL_HITS :     352650
SIM_0L2CTOTAL_MISSES :     331997
SIM_0L2CTOTAL_HITRATE :   0.515083

SIM_0L2CLOAD_ACCESS :     379934
SIM_0L2CLOAD_HITS :     145229
SIM_0L2CLOAD_MISSES :     234705
SIM_0L2CLOAD_HITRATE :   0.382248

SIM_0L2CRFO_ACCESS :      94420
SIM_0L2CRFO_HITS :       7267
SIM_0L2CRFO_MISSES :      87153
SIM_0L2CRFO_HITRATE :  0.0769646

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210293
SIM_0L2CWRITEBACK_HITS :     200154
SIM_0L2CWRITEBACK_MISSES :      10139
SIM_0L2CWRITEBACK_HITRATE :   0.951786
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     517633
SIM_0LLCTOTAL_HITS :     317259
SIM_0LLCTOTAL_MISSES :     200374
SIM_0LLCTOTAL_HITRATE :   0.612903

SIM_0LLCLOAD_ACCESS :     234699
SIM_0LLCLOAD_HITS :     117573
SIM_0LLCLOAD_MISSES :     117126
SIM_0LLCLOAD_HITRATE :   0.500952

SIM_0LLCRFO_ACCESS :      87153
SIM_0LLCRFO_HITS :       4615
SIM_0LLCRFO_MISSES :      82538
SIM_0LLCRFO_HITRATE :  0.0529529

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     195781
SIM_0LLCWRITEBACK_HITS :     195071
SIM_0LLCWRITEBACK_MISSES :        710
SIM_0LLCWRITEBACK_HITRATE :   0.996373
 ------------ 

SIMCPU1_Cumulative_IPC : 0.340857
SIMCPU1_Instructions : 40080169
SIMCPU1_Cycles : 117586475
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11775455
SIM_1L1DTOTAL_HITS :   11302987
SIM_1L1DTOTAL_MISSES :     472468
SIM_1L1DTOTAL_HITRATE :   0.959877

SIM_1L1DLOAD_ACCESS :    7714563
SIM_1L1DLOAD_HITS :    7336536
SIM_1L1DLOAD_MISSES :     378027
SIM_1L1DLOAD_HITRATE :   0.950998

SIM_1L1DRFO_ACCESS :    4060892
SIM_1L1DRFO_HITS :    3966451
SIM_1L1DRFO_MISSES :      94441
SIM_1L1DRFO_HITRATE :   0.976744

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9348650
SIM_1L1ITOTAL_HITS :    9346776
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :     0.9998

SIM_1L1ILOAD_ACCESS :    9348650
SIM_1L1ILOAD_HITS :    9346776
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :     0.9998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684604
SIM_1L2CTOTAL_HITS :     350994
SIM_1L2CTOTAL_MISSES :     333610
SIM_1L2CTOTAL_HITRATE :   0.512696

SIM_1L2CLOAD_ACCESS :     379896
SIM_1L2CLOAD_HITS :     143003
SIM_1L2CLOAD_MISSES :     236893
SIM_1L2CLOAD_HITRATE :   0.376427

SIM_1L2CRFO_ACCESS :      94425
SIM_1L2CRFO_HITS :       6825
SIM_1L2CRFO_MISSES :      87600
SIM_1L2CRFO_HITRATE :  0.0722796

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210283
SIM_1L2CWRITEBACK_HITS :     201166
SIM_1L2CWRITEBACK_MISSES :       9117
SIM_1L2CWRITEBACK_HITRATE :   0.956644
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     521345
SIM_1LLCTOTAL_HITS :     320690
SIM_1LLCTOTAL_MISSES :     200655
SIM_1LLCTOTAL_HITRATE :   0.615121

SIM_1LLCLOAD_ACCESS :     236885
SIM_1LLCLOAD_HITS :     119523
SIM_1LLCLOAD_MISSES :     117362
SIM_1LLCLOAD_HITRATE :   0.504561

SIM_1LLCRFO_ACCESS :      87600
SIM_1LLCRFO_HITS :       5050
SIM_1LLCRFO_MISSES :      82550
SIM_1LLCRFO_HITRATE :  0.0576484

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     196860
SIM_1LLCWRITEBACK_HITS :     196117
SIM_1LLCWRITEBACK_MISSES :        743
SIM_1LLCWRITEBACK_HITRATE :   0.996226
 ------------ 

SIMCPU2_Cumulative_IPC : 0.340175
SIMCPU2_Instructions : 40000002
SIMCPU2_Cycles : 117586475
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11740755
SIM_2L1DTOTAL_HITS :   11268275
SIM_2L1DTOTAL_MISSES :     472480
SIM_2L1DTOTAL_HITRATE :   0.959757

SIM_2L1DLOAD_ACCESS :    7703735
SIM_2L1DLOAD_HITS :    7325705
SIM_2L1DLOAD_MISSES :     378030
SIM_2L1DLOAD_HITRATE :   0.950929

SIM_2L1DRFO_ACCESS :    4037020
SIM_2L1DRFO_HITS :    3942570
SIM_2L1DRFO_MISSES :      94450
SIM_2L1DRFO_HITRATE :   0.976604

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9332135
SIM_2L1ITOTAL_HITS :    9330261
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999799

SIM_2L1ILOAD_ACCESS :    9332135
SIM_2L1ILOAD_HITS :    9330261
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999799

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684617
SIM_2L2CTOTAL_HITS :     355355
SIM_2L2CTOTAL_MISSES :     329262
SIM_2L2CTOTAL_HITRATE :   0.519057

SIM_2L2CLOAD_ACCESS :     379902
SIM_2L2CLOAD_HITS :     146866
SIM_2L2CLOAD_MISSES :     233036
SIM_2L2CLOAD_HITRATE :   0.386589

SIM_2L2CRFO_ACCESS :      94429
SIM_2L2CRFO_HITS :       7050
SIM_2L2CRFO_MISSES :      87379
SIM_2L2CRFO_HITRATE :  0.0746593

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210286
SIM_2L2CWRITEBACK_HITS :     201439
SIM_2L2CWRITEBACK_MISSES :       8847
SIM_2L2CWRITEBACK_HITRATE :   0.957929
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     517332
SIM_2LLCTOTAL_HITS :     316466
SIM_2LLCTOTAL_MISSES :     200866
SIM_2LLCTOTAL_HITRATE :   0.611727

SIM_2LLCLOAD_ACCESS :     233034
SIM_2LLCLOAD_HITS :     115605
SIM_2LLCLOAD_MISSES :     117429
SIM_2LLCLOAD_HITRATE :   0.496086

SIM_2LLCRFO_ACCESS :      87379
SIM_2LLCRFO_HITS :       4843
SIM_2LLCRFO_MISSES :      82536
SIM_2LLCRFO_HITRATE :  0.0554252

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     196919
SIM_2LLCWRITEBACK_HITS :     196018
SIM_2LLCWRITEBACK_MISSES :        901
SIM_2LLCWRITEBACK_HITRATE :   0.995425
 ------------ 

SIMCPU3_Cumulative_IPC : 0.350721
SIMCPU3_Instructions : 41240060
SIMCPU3_Cycles : 117586475
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11996540
SIM_3L1DTOTAL_HITS :   11524034
SIM_3L1DTOTAL_MISSES :     472506
SIM_3L1DTOTAL_HITRATE :   0.960613

SIM_3L1DLOAD_ACCESS :    7903221
SIM_3L1DLOAD_HITS :    7525167
SIM_3L1DLOAD_MISSES :     378054
SIM_3L1DLOAD_HITRATE :   0.952165

SIM_3L1DRFO_ACCESS :    4093319
SIM_3L1DRFO_HITS :    3998867
SIM_3L1DRFO_MISSES :      94452
SIM_3L1DRFO_HITRATE :   0.976925

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9591542
SIM_3L1ITOTAL_HITS :    9589668
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :   0.999805

SIM_3L1ILOAD_ACCESS :    9591542
SIM_3L1ILOAD_HITS :    9589668
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :   0.999805

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684657
SIM_3L2CTOTAL_HITS :     351381
SIM_3L2CTOTAL_MISSES :     333276
SIM_3L2CTOTAL_HITRATE :   0.513222

SIM_3L2CLOAD_ACCESS :     379925
SIM_3L2CLOAD_HITS :     144818
SIM_3L2CLOAD_MISSES :     235107
SIM_3L2CLOAD_HITRATE :   0.381175

SIM_3L2CRFO_ACCESS :      94433
SIM_3L2CRFO_HITS :       6910
SIM_3L2CRFO_MISSES :      87523
SIM_3L2CRFO_HITRATE :  0.0731736

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210299
SIM_3L2CWRITEBACK_HITS :     199653
SIM_3L2CWRITEBACK_MISSES :      10646
SIM_3L2CWRITEBACK_HITRATE :   0.949377
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     519342
SIM_3LLCTOTAL_HITS :     318869
SIM_3LLCTOTAL_MISSES :     200473
SIM_3LLCTOTAL_HITRATE :   0.613987

SIM_3LLCLOAD_ACCESS :     235106
SIM_3LLCLOAD_HITS :     118077
SIM_3LLCLOAD_MISSES :     117029
SIM_3LLCLOAD_HITRATE :   0.502229

SIM_3LLCRFO_ACCESS :      87523
SIM_3LLCRFO_HITS :       5001
SIM_3LLCRFO_MISSES :      82522
SIM_3LLCRFO_HITRATE :  0.0571393

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     196713
SIM_3LLCWRITEBACK_HITS :     195791
SIM_3LLCWRITEBACK_MISSES :        922
SIM_3LLCWRITEBACK_HITRATE :   0.995313
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2076048
SIM_LLCTOTAL_HITS :    1273284
SIM_LLCTOTAL_MISSES :     802368
SIM_LLCTOTAL_HITRATE :   0.613321

SIM_LLCLOAD_ACCESS :     939724
SIM_LLCLOAD_HITS :     470778
SIM_LLCLOAD_MISSES :     468946
SIM_LLCLOAD_HITRATE :   0.500975

SIM_LLCRFO_ACCESS :     349655
SIM_LLCRFO_HITS :      19509
SIM_LLCRFO_MISSES :     330146
SIM_LLCRFO_HITRATE :   0.055795

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     786273
SIM_LLCWRITEBACK_HITS :     782997
SIM_LLCWRITEBACK_MISSES :       3276
SIM_LLCWRITEBACK_HITRATE :   0.995834
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.342122
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 116917278
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11722012
ROI_0L1DTOTAL_HITS :   11249517
ROI_0L1DTOTAL_MISSES :     472495
ROI_0L1DTOTAL_HITRATE :   0.959692

ROI_0L1DLOAD_ACCESS :    7704025
ROI_0L1DLOAD_HITS :    7325970
ROI_0L1DLOAD_MISSES :     378055
ROI_0L1DLOAD_HITRATE :   0.950928

ROI_0L1DRFO_ACCESS :    4017987
ROI_0L1DRFO_HITS :    3923547
ROI_0L1DRFO_MISSES :      94440
ROI_0L1DRFO_HITRATE :   0.976496

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 982.712
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9332221
ROI_0L1ITOTAL_HITS :    9330347
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9332221
ROI_0L1ILOAD_HITS :    9330347
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 434.33
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684633
ROI_0L2CTOTAL_HITS :     352646
ROI_0L2CTOTAL_MISSES :     331987
ROI_0L2CTOTAL_HITRATE :   0.515088

ROI_0L2CLOAD_ACCESS :     379924
ROI_0L2CLOAD_HITS :     145229
ROI_0L2CLOAD_MISSES :     234695
ROI_0L2CLOAD_HITRATE :   0.382258

ROI_0L2CRFO_ACCESS :      94420
ROI_0L2CRFO_HITS :       7267
ROI_0L2CRFO_MISSES :      87153
ROI_0L2CRFO_HITRATE :  0.0769646

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210289
ROI_0L2CWRITEBACK_HITS :     200150
ROI_0L2CWRITEBACK_MISSES :      10139
ROI_0L2CWRITEBACK_HITRATE :   0.951785

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1376.31
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     517621
ROI_0LLCTOTAL_HITS :     317247
ROI_0LLCTOTAL_MISSES :     200374
ROI_0LLCTOTAL_HITRATE :   0.612894

ROI_0LLCLOAD_ACCESS :     234689
ROI_0LLCLOAD_HITS :     117563
ROI_0LLCLOAD_MISSES :     117126
ROI_0LLCLOAD_HITRATE :   0.500931

ROI_0LLCRFO_ACCESS :      87153
ROI_0LLCRFO_HITS :       4615
ROI_0LLCRFO_MISSES :      82538
ROI_0LLCRFO_HITRATE :  0.0529529

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     195779
ROI_0LLCWRITEBACK_HITS :     195069
ROI_0LLCWRITEBACK_MISSES :        710
ROI_0LLCWRITEBACK_HITRATE :   0.996373

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 8903.99
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.340366
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 117520600
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11756555
ROI_1L1DTOTAL_HITS :   11284088
ROI_1L1DTOTAL_MISSES :     472467
ROI_1L1DTOTAL_HITRATE :   0.959812

ROI_1L1DLOAD_ACCESS :    7701569
ROI_1L1DLOAD_HITS :    7323543
ROI_1L1DLOAD_MISSES :     378026
ROI_1L1DLOAD_HITRATE :   0.950916

ROI_1L1DRFO_ACCESS :    4054986
ROI_1L1DRFO_HITS :    3960545
ROI_1L1DRFO_MISSES :      94441
ROI_1L1DRFO_HITRATE :    0.97671

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 1006.52
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9331896
ROI_1L1ITOTAL_HITS :    9330022
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9331896
ROI_1L1ILOAD_HITS :    9330022
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 412.93
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684602
ROI_1L2CTOTAL_HITS :     350992
ROI_1L2CTOTAL_MISSES :     333610
ROI_1L2CTOTAL_HITRATE :   0.512695

ROI_1L2CLOAD_ACCESS :     379895
ROI_1L2CLOAD_HITS :     143002
ROI_1L2CLOAD_MISSES :     236893
ROI_1L2CLOAD_HITRATE :   0.376425

ROI_1L2CRFO_ACCESS :      94425
ROI_1L2CRFO_HITS :       6825
ROI_1L2CRFO_MISSES :      87600
ROI_1L2CRFO_HITRATE :  0.0722796

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210282
ROI_1L2CWRITEBACK_HITS :     201165
ROI_1L2CWRITEBACK_MISSES :       9117
ROI_1L2CWRITEBACK_HITRATE :   0.956644

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1403.14
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     521345
ROI_1LLCTOTAL_HITS :     320690
ROI_1LLCTOTAL_MISSES :     200655
ROI_1LLCTOTAL_HITRATE :   0.615121

ROI_1LLCLOAD_ACCESS :     236885
ROI_1LLCLOAD_HITS :     119523
ROI_1LLCLOAD_MISSES :     117362
ROI_1LLCLOAD_HITRATE :   0.504561

ROI_1LLCRFO_ACCESS :      87600
ROI_1LLCRFO_HITS :       5050
ROI_1LLCRFO_MISSES :      82550
ROI_1LLCRFO_HITRATE :  0.0576484

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     196860
ROI_1LLCWRITEBACK_HITS :     196117
ROI_1LLCWRITEBACK_MISSES :        743
ROI_1LLCWRITEBACK_HITRATE :   0.996226

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 8891.52
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.340175
ROICPU2_Instructions : 40000002
ROICPU2_Cycles : 117586475
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11740755
ROI_2L1DTOTAL_HITS :   11268275
ROI_2L1DTOTAL_MISSES :     472480
ROI_2L1DTOTAL_HITRATE :   0.959757

ROI_2L1DLOAD_ACCESS :    7703735
ROI_2L1DLOAD_HITS :    7325705
ROI_2L1DLOAD_MISSES :     378030
ROI_2L1DLOAD_HITRATE :   0.950929

ROI_2L1DRFO_ACCESS :    4037020
ROI_2L1DRFO_HITS :    3942570
ROI_2L1DRFO_MISSES :      94450
ROI_2L1DRFO_HITRATE :   0.976604

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 992.658
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9332135
ROI_2L1ITOTAL_HITS :    9330261
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9332135
ROI_2L1ILOAD_HITS :    9330261
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 437.499
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684617
ROI_2L2CTOTAL_HITS :     355355
ROI_2L2CTOTAL_MISSES :     329262
ROI_2L2CTOTAL_HITRATE :   0.519057

ROI_2L2CLOAD_ACCESS :     379902
ROI_2L2CLOAD_HITS :     146866
ROI_2L2CLOAD_MISSES :     233036
ROI_2L2CLOAD_HITRATE :   0.386589

ROI_2L2CRFO_ACCESS :      94429
ROI_2L2CRFO_HITS :       7050
ROI_2L2CRFO_MISSES :      87379
ROI_2L2CRFO_HITRATE :  0.0746593

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210286
ROI_2L2CWRITEBACK_HITS :     201439
ROI_2L2CWRITEBACK_MISSES :       8847
ROI_2L2CWRITEBACK_HITRATE :   0.957929

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1401.95
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     517332
ROI_2LLCTOTAL_HITS :     316466
ROI_2LLCTOTAL_MISSES :     200866
ROI_2LLCTOTAL_HITRATE :   0.611727

ROI_2LLCLOAD_ACCESS :     233034
ROI_2LLCLOAD_HITS :     115605
ROI_2LLCLOAD_MISSES :     117429
ROI_2LLCLOAD_HITRATE :   0.496086

ROI_2LLCRFO_ACCESS :      87379
ROI_2LLCRFO_HITS :       4843
ROI_2LLCRFO_MISSES :      82536
ROI_2LLCRFO_HITRATE :  0.0554252

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     196919
ROI_2LLCWRITEBACK_HITS :     196018
ROI_2LLCWRITEBACK_MISSES :        901
ROI_2LLCWRITEBACK_HITRATE :   0.995425

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 8882.18
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.343155
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 116565298
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11703578
ROI_3L1DTOTAL_HITS :   11231087
ROI_3L1DTOTAL_MISSES :     472491
ROI_3L1DTOTAL_HITRATE :   0.959628

ROI_3L1DLOAD_ACCESS :    7702097
ROI_3L1DLOAD_HITS :    7324058
ROI_3L1DLOAD_MISSES :     378039
ROI_3L1DLOAD_HITRATE :   0.950917

ROI_3L1DRFO_ACCESS :    4001481
ROI_3L1DRFO_HITS :    3907029
ROI_3L1DRFO_MISSES :      94452
ROI_3L1DRFO_HITRATE :   0.976396

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 972.113
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9332431
ROI_3L1ITOTAL_HITS :    9330557
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9332431
ROI_3L1ILOAD_HITS :    9330557
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 426.387
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684634
ROI_3L2CTOTAL_HITS :     351373
ROI_3L2CTOTAL_MISSES :     333261
ROI_3L2CTOTAL_HITRATE :   0.513228

ROI_3L2CLOAD_ACCESS :     379910
ROI_3L2CLOAD_HITS :     144818
ROI_3L2CLOAD_MISSES :     235092
ROI_3L2CLOAD_HITRATE :    0.38119

ROI_3L2CRFO_ACCESS :      94433
ROI_3L2CRFO_HITS :       6910
ROI_3L2CRFO_MISSES :      87523
ROI_3L2CRFO_HITRATE :  0.0731736

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210291
ROI_3L2CWRITEBACK_HITS :     199645
ROI_3L2CWRITEBACK_MISSES :      10646
ROI_3L2CWRITEBACK_HITRATE :   0.949375

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1355.97
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     519327
ROI_3LLCTOTAL_HITS :     318854
ROI_3LLCTOTAL_MISSES :     200473
ROI_3LLCTOTAL_HITRATE :   0.613975

ROI_3LLCLOAD_ACCESS :     235091
ROI_3LLCLOAD_HITS :     118062
ROI_3LLCLOAD_MISSES :     117029
ROI_3LLCLOAD_HITRATE :   0.502197

ROI_3LLCRFO_ACCESS :      87523
ROI_3LLCRFO_HITS :       5001
ROI_3LLCRFO_MISSES :      82522
ROI_3LLCRFO_HITRATE :  0.0571393

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     196713
ROI_3LLCWRITEBACK_HITS :     195791
ROI_3LLCWRITEBACK_MISSES :        922
ROI_3LLCWRITEBACK_HITRATE :   0.995313

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 8899.59
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.34145
ROICPU_Instructions : 160000004
ROICPU_Cycles : 468589651

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2075625
ROI_LLCTOTAL_HITS :    1273257
ROI_LLCTOTAL_MISSES :     802368
ROI_LLCTOTAL_HITRATE :   0.613433

ROI_LLCLOAD_ACCESS :     939699
ROI_LLCLOAD_HITS :     470753
ROI_LLCLOAD_MISSES :     468946
ROI_LLCLOAD_HITRATE :   0.500961

ROI_LLCRFO_ACCESS :     349655
ROI_LLCRFO_HITS :      19509
ROI_LLCRFO_MISSES :     330146
ROI_LLCRFO_HITRATE :   0.055795

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     786271
ROI_LLCWRITEBACK_HITS :     782995
ROI_LLCWRITEBACK_MISSES :       3276
ROI_LLCWRITEBACK_HITRATE :   0.995833

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 2223.58
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     109880
DRAM_RQ_ROW_BUFFER_MISS_0 :     689141
DRAM_DBUS_CONGESTED_0 :    1384467
DRAM_WQ_ROW_BUFFER_HIT_0 :     125980
DRAM_WQ_ROW_BUFFER_MISS_0 :     612420
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     799021
DRAM_WRITES0 :     738400
DRAM_READ_INTENSITY0 :   0.519715
DRAM_WRITE_INTENSITY0 :   0.480285
DRAM_ACCESSES0 :    1537421

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.6977
CPU_0_MPKIPERCENT : 0.645038
CPU_0_Average_ROB_Occupancy_at_Mispredict : 127.846

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6578
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14736
CPU_0BRANCH_INDIRECT_PERCENT : 0.659179
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.762
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.353553
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0331591
CPU_0BRANCH_RETURN_PERCENT : 0.386714
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6995
CPU_1_MPKIPERCENT : 0.640895
CPU_1_Average_ROB_Occupancy_at_Mispredict : 126.98

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6683
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14327
CPU_1BRANCH_INDIRECT_PERCENT : 0.646754
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7655
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.354155
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0337548
CPU_1BRANCH_RETURN_PERCENT : 0.387908
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6997
CPU_2_MPKIPERCENT : 0.640512
CPU_2_Average_ROB_Occupancy_at_Mispredict : 126.792

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6696
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.1428
CPU_2BRANCH_INDIRECT_PERCENT : 0.645347
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.766
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.354237
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0338325
CPU_2BRANCH_RETURN_PERCENT : 0.388072
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6965
CPU_3_MPKIPERCENT : 0.647962
CPU_3_Average_ROB_Occupancy_at_Mispredict : 128.235

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6513
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14956
CPU_3BRANCH_INDIRECT_PERCENT : 0.666148
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7601
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.353292
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0328782
CPU_3BRANCH_RETURN_PERCENT : 0.386163
CPU_3BRANCH_OTHER_PERCENT : 0

