
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Heartbeat CPU 1 instructions: 10000001 cycles: 4088079 heartbeat IPC: 2.44614 cumulative IPC: 2.44614 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4090373 heartbeat IPC: 2.44477 cumulative IPC: 2.44477 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4090456 heartbeat IPC: 2.44472 cumulative IPC: 2.44472 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4090547 heartbeat IPC: 2.44466 cumulative IPC: 2.44466 (Simulation time: 0 hr 4 min 0 sec) 

Warmup_CPU0_instructions : 10000322
Warmup_CPU0_cycles : 4090547
 (Simulation time: 0 hr 4 min 0 sec) 
Warmup_CPU1_instructions : 10002826
Warmup_CPU1_cycles : 4090547
 (Simulation time: 0 hr 4 min 0 sec) 
Warmup_CPU2_instructions : 10000001
Warmup_CPU2_cycles : 4090547
 (Simulation time: 0 hr 4 min 0 sec) 
Warmup_CPU3_instructions : 10000279
Warmup_CPU3_cycles : 4090546
 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 3 instructions: 20000003 cycles: 21442031 heartbeat IPC: 0.576317 cumulative IPC: 0.576304 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 21445519 heartbeat IPC: 0.576122 cumulative IPC: 0.576041 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 21446036 heartbeat IPC: 0.576181 cumulative IPC: 0.576168 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 21447348 heartbeat IPC: 0.576143 cumulative IPC: 0.576143 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 47495523 heartbeat IPC: 0.383885 cumulative IPC: 0.460769 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 48306312 heartbeat IPC: 0.372241 cumulative IPC: 0.452321 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 48621047 heartbeat IPC: 0.368003 cumulative IPC: 0.44913 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 48816299 heartbeat IPC: 0.365353 cumulative IPC: 0.447107 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 66249792 heartbeat IPC: 0.533212 cumulative IPC: 0.482626 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 66644012 heartbeat IPC: 0.545325 cumulative IPC: 0.479585 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 66836870 heartbeat IPC: 0.548973 cumulative IPC: 0.478116 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 66938510 heartbeat IPC: 0.551809 cumulative IPC: 0.477297 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 82288856 heartbeat IPC: 0.623478 cumulative IPC: 0.511516 (Simulation time: 0 hr 25 min 45 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 78198591
Cumulative_IPC0 : 0.511518
 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 82690639 heartbeat IPC: 0.623184 cumulative IPC: 0.508902 (Simulation time: 0 hr 25 min 55 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 78600336
Cumulative_IPC3 : 0.508904
 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 82788010 heartbeat IPC: 0.626915 cumulative IPC: 0.508276 (Simulation time: 0 hr 25 min 58 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 78697463
Cumulative_IPC2 : 0.508276
 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 82874012 heartbeat IPC: 0.62753 cumulative IPC: 0.507685 (Simulation time: 0 hr 26 min 0 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 78787089
Cumulative_IPC1 : 0.507697
 (Simulation time: 0 hr 26 min 0 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.513604
SIMCPU0_Instructions : 40465398
SIMCPU0_Cycles : 78787089
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7956583
SIM_0L1DTOTAL_HITS :    7011078
SIM_0L1DTOTAL_MISSES :     945505
SIM_0L1DTOTAL_HITRATE :   0.881167

SIM_0L1DLOAD_ACCESS :    5350363
SIM_0L1DLOAD_HITS :    4520151
SIM_0L1DLOAD_MISSES :     830212
SIM_0L1DLOAD_HITRATE :   0.844831

SIM_0L1DRFO_ACCESS :    2606220
SIM_0L1DRFO_HITS :    2490927
SIM_0L1DRFO_MISSES :     115293
SIM_0L1DRFO_HITRATE :   0.955762

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8086925
SIM_0L1ITOTAL_HITS :    8086827
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8086925
SIM_0L1ILOAD_HITS :    8086827
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1076399
SIM_0L2CTOTAL_HITS :     469593
SIM_0L2CTOTAL_MISSES :     606806
SIM_0L2CTOTAL_HITRATE :   0.436263

SIM_0L2CLOAD_ACCESS :     830306
SIM_0L2CLOAD_HITS :     315241
SIM_0L2CLOAD_MISSES :     515065
SIM_0L2CLOAD_HITRATE :   0.379668

SIM_0L2CRFO_ACCESS :     115281
SIM_0L2CRFO_HITS :      24653
SIM_0L2CRFO_MISSES :      90628
SIM_0L2CRFO_HITRATE :   0.213851

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130812
SIM_0L2CWRITEBACK_HITS :     129699
SIM_0L2CWRITEBACK_MISSES :       1113
SIM_0L2CWRITEBACK_HITRATE :   0.991492
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     703794
SIM_0LLCTOTAL_HITS :     556348
SIM_0LLCTOTAL_MISSES :     147446
SIM_0LLCTOTAL_HITRATE :   0.790498

SIM_0LLCLOAD_ACCESS :     515062
SIM_0LLCLOAD_HITS :     406889
SIM_0LLCLOAD_MISSES :     108173
SIM_0LLCLOAD_HITRATE :   0.789981

SIM_0LLCRFO_ACCESS :      90614
SIM_0LLCRFO_HITS :      53492
SIM_0LLCRFO_MISSES :      37122
SIM_0LLCRFO_HITRATE :   0.590328

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      98118
SIM_0LLCWRITEBACK_HITS :      95967
SIM_0LLCWRITEBACK_MISSES :       2151
SIM_0LLCWRITEBACK_HITRATE :   0.978077
 ------------ 

SIMCPU1_Cumulative_IPC : 0.507697
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 78787089
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7847620
SIM_1L1DTOTAL_HITS :    6903815
SIM_1L1DTOTAL_MISSES :     943805
SIM_1L1DTOTAL_HITRATE :   0.879734

SIM_1L1DLOAD_ACCESS :    5273450
SIM_1L1DLOAD_HITS :    4444823
SIM_1L1DLOAD_MISSES :     828627
SIM_1L1DLOAD_HITRATE :   0.842868

SIM_1L1DRFO_ACCESS :    2574170
SIM_1L1DRFO_HITS :    2458992
SIM_1L1DRFO_MISSES :     115178
SIM_1L1DRFO_HITRATE :   0.955256

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8011224
SIM_1L1ITOTAL_HITS :    8011194
SIM_1L1ITOTAL_MISSES :         30
SIM_1L1ITOTAL_HITRATE :   0.999996

SIM_1L1ILOAD_ACCESS :    8011224
SIM_1L1ILOAD_HITS :    8011194
SIM_1L1ILOAD_MISSES :         30
SIM_1L1ILOAD_HITRATE :   0.999996

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1074566
SIM_1L2CTOTAL_HITS :     469212
SIM_1L2CTOTAL_MISSES :     605354
SIM_1L2CTOTAL_HITRATE :   0.436653

SIM_1L2CLOAD_ACCESS :     828653
SIM_1L2CLOAD_HITS :     313671
SIM_1L2CLOAD_MISSES :     514982
SIM_1L2CLOAD_HITRATE :   0.378531

SIM_1L2CRFO_ACCESS :     115167
SIM_1L2CRFO_HITS :      25610
SIM_1L2CRFO_MISSES :      89557
SIM_1L2CRFO_HITRATE :   0.222373

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130746
SIM_1L2CWRITEBACK_HITS :     129931
SIM_1L2CWRITEBACK_MISSES :        815
SIM_1L2CWRITEBACK_HITRATE :   0.993767
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     701192
SIM_1LLCTOTAL_HITS :     550143
SIM_1LLCTOTAL_MISSES :     151049
SIM_1LLCTOTAL_HITRATE :   0.784583

SIM_1LLCLOAD_ACCESS :     514982
SIM_1LLCLOAD_HITS :     406811
SIM_1LLCLOAD_MISSES :     108171
SIM_1LLCLOAD_HITRATE :   0.789952

SIM_1LLCRFO_ACCESS :      89554
SIM_1LLCRFO_HITS :      47664
SIM_1LLCRFO_MISSES :      41890
SIM_1LLCRFO_HITRATE :   0.532238

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      96656
SIM_1LLCWRITEBACK_HITS :      95668
SIM_1LLCWRITEBACK_MISSES :        988
SIM_1LLCWRITEBACK_HITRATE :   0.989778
 ------------ 

SIMCPU2_Cumulative_IPC : 0.508477
SIMCPU2_Instructions : 40061416
SIMCPU2_Cycles : 78787089
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7859151
SIM_2L1DTOTAL_HITS :    6914600
SIM_2L1DTOTAL_MISSES :     944551
SIM_2L1DTOTAL_HITRATE :   0.879815

SIM_2L1DLOAD_ACCESS :    5278591
SIM_2L1DLOAD_HITS :    4449335
SIM_2L1DLOAD_MISSES :     829256
SIM_2L1DLOAD_HITRATE :   0.842902

SIM_2L1DRFO_ACCESS :    2580560
SIM_2L1DRFO_HITS :    2465265
SIM_2L1DRFO_MISSES :     115295
SIM_2L1DRFO_HITRATE :   0.955322

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8024051
SIM_2L1ITOTAL_HITS :    8023985
SIM_2L1ITOTAL_MISSES :         66
SIM_2L1ITOTAL_HITRATE :   0.999992

SIM_2L1ILOAD_ACCESS :    8024051
SIM_2L1ILOAD_HITS :    8023985
SIM_2L1ILOAD_MISSES :         66
SIM_2L1ILOAD_HITRATE :   0.999992

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1075350
SIM_2L2CTOTAL_HITS :     459078
SIM_2L2CTOTAL_MISSES :     616272
SIM_2L2CTOTAL_HITRATE :    0.42691

SIM_2L2CLOAD_ACCESS :     829318
SIM_2L2CLOAD_HITS :     304177
SIM_2L2CLOAD_MISSES :     525141
SIM_2L2CLOAD_HITRATE :    0.36678

SIM_2L2CRFO_ACCESS :     115281
SIM_2L2CRFO_HITS :      25761
SIM_2L2CRFO_MISSES :      89520
SIM_2L2CRFO_HITRATE :   0.223463

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130751
SIM_2L2CWRITEBACK_HITS :     129140
SIM_2L2CWRITEBACK_MISSES :       1611
SIM_2L2CWRITEBACK_HITRATE :   0.987679
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     712210
SIM_2LLCTOTAL_HITS :     562913
SIM_2LLCTOTAL_MISSES :     149297
SIM_2LLCTOTAL_HITRATE :   0.790375

SIM_2LLCLOAD_ACCESS :     525141
SIM_2LLCLOAD_HITS :     417234
SIM_2LLCLOAD_MISSES :     107907
SIM_2LLCLOAD_HITRATE :   0.794518

SIM_2LLCRFO_ACCESS :      89512
SIM_2LLCRFO_HITS :      49066
SIM_2LLCRFO_MISSES :      40446
SIM_2LLCRFO_HITRATE :    0.54815

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      97557
SIM_2LLCWRITEBACK_HITS :      96613
SIM_2LLCWRITEBACK_MISSES :        944
SIM_2LLCWRITEBACK_HITRATE :   0.990324
 ------------ 

SIMCPU3_Cumulative_IPC : 0.509397
SIMCPU3_Instructions : 40133923
SIMCPU3_Cycles : 78787090
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7880435
SIM_3L1DTOTAL_HITS :    6935715
SIM_3L1DTOTAL_MISSES :     944720
SIM_3L1DTOTAL_HITRATE :   0.880118

SIM_3L1DLOAD_ACCESS :    5295971
SIM_3L1DLOAD_HITS :    4466557
SIM_3L1DLOAD_MISSES :     829414
SIM_3L1DLOAD_HITRATE :   0.843388

SIM_3L1DRFO_ACCESS :    2584464
SIM_3L1DRFO_HITS :    2469158
SIM_3L1DRFO_MISSES :     115306
SIM_3L1DRFO_HITRATE :   0.955385

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8035216
SIM_3L1ITOTAL_HITS :    8035118
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8035216
SIM_3L1ILOAD_HITS :    8035118
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075567
SIM_3L2CTOTAL_HITS :     470226
SIM_3L2CTOTAL_MISSES :     605341
SIM_3L2CTOTAL_HITRATE :   0.437189

SIM_3L2CLOAD_ACCESS :     829508
SIM_3L2CLOAD_HITS :     314851
SIM_3L2CLOAD_MISSES :     514657
SIM_3L2CLOAD_HITRATE :   0.379564

SIM_3L2CRFO_ACCESS :     115293
SIM_3L2CRFO_HITS :      25764
SIM_3L2CRFO_MISSES :      89529
SIM_3L2CRFO_HITRATE :   0.223465

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130766
SIM_3L2CWRITEBACK_HITS :     129611
SIM_3L2CWRITEBACK_MISSES :       1155
SIM_3L2CWRITEBACK_HITRATE :   0.991167
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     700576
SIM_3LLCTOTAL_HITS :     551598
SIM_3LLCTOTAL_MISSES :     148978
SIM_3LLCTOTAL_HITRATE :   0.787349

SIM_3LLCLOAD_ACCESS :     514656
SIM_3LLCLOAD_HITS :     406512
SIM_3LLCLOAD_MISSES :     108144
SIM_3LLCLOAD_HITRATE :   0.789871

SIM_3LLCRFO_ACCESS :      89520
SIM_3LLCRFO_HITS :      49902
SIM_3LLCRFO_MISSES :      39618
SIM_3LLCRFO_HITRATE :    0.55744

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      96400
SIM_3LLCWRITEBACK_HITS :      95184
SIM_3LLCWRITEBACK_MISSES :       1216
SIM_3LLCWRITEBACK_HITRATE :   0.987386
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2804064
SIM_LLCTOTAL_HITS :    2221002
SIM_LLCTOTAL_MISSES :     596770
SIM_LLCTOTAL_HITRATE :   0.792065

SIM_LLCLOAD_ACCESS :    2069841
SIM_LLCLOAD_HITS :    1637446
SIM_LLCLOAD_MISSES :     432395
SIM_LLCLOAD_HITRATE :   0.791097

SIM_LLCRFO_ACCESS :     359200
SIM_LLCRFO_HITS :     200124
SIM_LLCRFO_MISSES :     159076
SIM_LLCRFO_HITRATE :   0.557138

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     388731
SIM_LLCWRITEBACK_HITS :     383432
SIM_LLCWRITEBACK_MISSES :       5299
SIM_LLCWRITEBACK_HITRATE :   0.986368
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.511518
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 78198591
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7852111
ROI_0L1DTOTAL_HITS :    6908328
ROI_0L1DTOTAL_MISSES :     943783
ROI_0L1DTOTAL_HITRATE :   0.879805

ROI_0L1DLOAD_ACCESS :    5278500
ROI_0L1DLOAD_HITS :    4449872
ROI_0L1DLOAD_MISSES :     828628
ROI_0L1DLOAD_HITRATE :   0.843018

ROI_0L1DRFO_ACCESS :    2573611
ROI_0L1DRFO_HITS :    2458456
ROI_0L1DRFO_MISSES :     115155
ROI_0L1DRFO_HITRATE :   0.955255

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 185.006
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8010317
ROI_0L1ITOTAL_HITS :    8010287
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8010317
ROI_0L1ILOAD_HITS :    8010287
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 963.567
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074518
ROI_0L2CTOTAL_HITS :     469164
ROI_0L2CTOTAL_MISSES :     605354
ROI_0L2CTOTAL_HITRATE :   0.436627

ROI_0L2CLOAD_ACCESS :     828654
ROI_0L2CLOAD_HITS :     314902
ROI_0L2CLOAD_MISSES :     513752
ROI_0L2CLOAD_HITRATE :   0.380016

ROI_0L2CRFO_ACCESS :     115143
ROI_0L2CRFO_HITS :      24653
ROI_0L2CRFO_MISSES :      90490
ROI_0L2CRFO_HITRATE :   0.214108

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130721
ROI_0L2CWRITEBACK_HITS :     129609
ROI_0L2CWRITEBACK_MISSES :       1112
ROI_0L2CWRITEBACK_HITRATE :   0.991493

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 261.765
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     702206
ROI_0LLCTOTAL_HITS :     555969
ROI_0LLCTOTAL_MISSES :     146237
ROI_0LLCTOTAL_HITRATE :   0.791746

ROI_0LLCLOAD_ACCESS :     513749
ROI_0LLCLOAD_HITS :     406647
ROI_0LLCLOAD_MISSES :     107102
ROI_0LLCLOAD_HITRATE :   0.791529

ROI_0LLCRFO_ACCESS :      90476
ROI_0LLCRFO_HITS :      53492
ROI_0LLCRFO_MISSES :      36984
ROI_0LLCRFO_HITRATE :   0.591229

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      97981
ROI_0LLCWRITEBACK_HITS :      95830
ROI_0LLCWRITEBACK_MISSES :       2151
ROI_0LLCWRITEBACK_HITRATE :   0.978047

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3684.01
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.507697
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 78787089
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7847620
ROI_1L1DTOTAL_HITS :    6903815
ROI_1L1DTOTAL_MISSES :     943805
ROI_1L1DTOTAL_HITRATE :   0.879734

ROI_1L1DLOAD_ACCESS :    5273450
ROI_1L1DLOAD_HITS :    4444823
ROI_1L1DLOAD_MISSES :     828627
ROI_1L1DLOAD_HITRATE :   0.842868

ROI_1L1DRFO_ACCESS :    2574170
ROI_1L1DRFO_HITS :    2458992
ROI_1L1DRFO_MISSES :     115178
ROI_1L1DRFO_HITRATE :   0.955256

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 186.896
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8011224
ROI_1L1ITOTAL_HITS :    8011194
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8011224
ROI_1L1ILOAD_HITS :    8011194
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 422.033
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074566
ROI_1L2CTOTAL_HITS :     469212
ROI_1L2CTOTAL_MISSES :     605354
ROI_1L2CTOTAL_HITRATE :   0.436653

ROI_1L2CLOAD_ACCESS :     828653
ROI_1L2CLOAD_HITS :     313671
ROI_1L2CLOAD_MISSES :     514982
ROI_1L2CLOAD_HITRATE :   0.378531

ROI_1L2CRFO_ACCESS :     115167
ROI_1L2CRFO_HITS :      25610
ROI_1L2CRFO_MISSES :      89557
ROI_1L2CRFO_HITRATE :   0.222373

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130746
ROI_1L2CWRITEBACK_HITS :     129931
ROI_1L2CWRITEBACK_MISSES :        815
ROI_1L2CWRITEBACK_HITRATE :   0.993767

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 264.74
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     701192
ROI_1LLCTOTAL_HITS :     550143
ROI_1LLCTOTAL_MISSES :     151049
ROI_1LLCTOTAL_HITRATE :   0.784583

ROI_1LLCLOAD_ACCESS :     514982
ROI_1LLCLOAD_HITS :     406811
ROI_1LLCLOAD_MISSES :     108171
ROI_1LLCLOAD_HITRATE :   0.789952

ROI_1LLCRFO_ACCESS :      89554
ROI_1LLCRFO_HITS :      47664
ROI_1LLCRFO_MISSES :      41890
ROI_1LLCRFO_HITRATE :   0.532238

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      96656
ROI_1LLCWRITEBACK_HITS :      95668
ROI_1LLCWRITEBACK_MISSES :        988
ROI_1LLCWRITEBACK_HITRATE :   0.989778

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3566.65
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU2_Cumulative_IPC : 0.508276
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 78697463
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7847200
ROI_2L1DTOTAL_HITS :    6903416
ROI_2L1DTOTAL_MISSES :     943784
ROI_2L1DTOTAL_HITRATE :    0.87973

ROI_2L1DLOAD_ACCESS :    5272430
ROI_2L1DLOAD_HITS :    4443813
ROI_2L1DLOAD_MISSES :     828617
ROI_2L1DLOAD_HITRATE :    0.84284

ROI_2L1DRFO_ACCESS :    2574770
ROI_2L1DRFO_HITS :    2459603
ROI_2L1DRFO_MISSES :     115167
ROI_2L1DRFO_HITRATE :   0.955271

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 185.286
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8011116
ROI_2L1ITOTAL_HITS :    8011086
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8011116
ROI_2L1ILOAD_HITS :    8011086
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 690.033
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074531
ROI_2L2CTOTAL_HITS :     458739
ROI_2L2CTOTAL_MISSES :     615792
ROI_2L2CTOTAL_HITRATE :    0.42692

ROI_2L2CLOAD_ACCESS :     828643
ROI_2L2CLOAD_HITS :     303854
ROI_2L2CLOAD_MISSES :     524789
ROI_2L2CLOAD_HITRATE :   0.366689

ROI_2L2CRFO_ACCESS :     115153
ROI_2L2CRFO_HITS :      25761
ROI_2L2CRFO_MISSES :      89392
ROI_2L2CRFO_HITRATE :   0.223711

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130735
ROI_2L2CWRITEBACK_HITS :     129124
ROI_2L2CWRITEBACK_MISSES :       1611
ROI_2L2CWRITEBACK_HITRATE :   0.987677

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 257.77
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     711729
ROI_2LLCTOTAL_HITS :     562660
ROI_2LLCTOTAL_MISSES :     149069
ROI_2LLCTOTAL_HITRATE :   0.790554

ROI_2LLCLOAD_ACCESS :     524789
ROI_2LLCLOAD_HITS :     416982
ROI_2LLCLOAD_MISSES :     107807
ROI_2LLCLOAD_HITRATE :   0.794571

ROI_2LLCRFO_ACCESS :      89384
ROI_2LLCRFO_HITS :      49066
ROI_2LLCRFO_MISSES :      40318
ROI_2LLCRFO_HITRATE :   0.548935

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      97556
ROI_2LLCWRITEBACK_HITS :      96612
ROI_2LLCWRITEBACK_MISSES :        944
ROI_2LLCWRITEBACK_HITRATE :   0.990324

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3614.02
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU3_Cumulative_IPC : 0.508904
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 78600336
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7851354
ROI_3L1DTOTAL_HITS :    6907567
ROI_3L1DTOTAL_MISSES :     943787
ROI_3L1DTOTAL_HITRATE :   0.879793

ROI_3L1DLOAD_ACCESS :    5277754
ROI_3L1DLOAD_HITS :    4449143
ROI_3L1DLOAD_MISSES :     828611
ROI_3L1DLOAD_HITRATE :   0.842999

ROI_3L1DRFO_ACCESS :    2573600
ROI_3L1DRFO_HITS :    2458424
ROI_3L1DRFO_MISSES :     115176
ROI_3L1DRFO_HITRATE :   0.955247

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 190.169
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8010893
ROI_3L1ITOTAL_HITS :    8010863
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8010893
ROI_3L1ILOAD_HITS :    8010863
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 1023.1
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074544
ROI_3L2CTOTAL_HITS :     469876
ROI_3L2CTOTAL_MISSES :     604668
ROI_3L2CTOTAL_HITRATE :   0.437279

ROI_3L2CLOAD_ACCESS :     828637
ROI_3L2CLOAD_HITS :     314522
ROI_3L2CLOAD_MISSES :     514115
ROI_3L2CLOAD_HITRATE :   0.379565

ROI_3L2CRFO_ACCESS :     115163
ROI_3L2CRFO_HITS :      25764
ROI_3L2CRFO_MISSES :      89399
ROI_3L2CRFO_HITRATE :   0.223718

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130744
ROI_3L2CWRITEBACK_HITS :     129590
ROI_3L2CWRITEBACK_MISSES :       1154
ROI_3L2CWRITEBACK_HITRATE :   0.991174

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 270.147
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     699898
ROI_3LLCTOTAL_HITS :     551351
ROI_3LLCTOTAL_MISSES :     148547
ROI_3LLCTOTAL_HITRATE :   0.787759

ROI_3LLCLOAD_ACCESS :     514114
ROI_3LLCLOAD_HITS :     406271
ROI_3LLCLOAD_MISSES :     107843
ROI_3LLCLOAD_HITRATE :   0.790235

ROI_3LLCRFO_ACCESS :      89390
ROI_3LLCRFO_HITS :      49902
ROI_3LLCRFO_MISSES :      39488
ROI_3LLCRFO_HITRATE :    0.55825

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      96394
ROI_3LLCWRITEBACK_HITS :      95178
ROI_3LLCWRITEBACK_MISSES :       1216
ROI_3LLCWRITEBACK_HITRATE :   0.987385

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3626.72
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.509095
ROICPU_Instructions : 160000003
ROICPU_Cycles : 314283479

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2815025
ROI_LLCTOTAL_HITS :    2220123
ROI_LLCTOTAL_MISSES :     594902
ROI_LLCTOTAL_HITRATE :   0.788669

ROI_LLCLOAD_ACCESS :    2067634
ROI_LLCLOAD_HITS :    1636711
ROI_LLCLOAD_MISSES :     430923
ROI_LLCLOAD_HITRATE :   0.791586

ROI_LLCRFO_ACCESS :     358804
ROI_LLCRFO_HITS :     200124
ROI_LLCRFO_MISSES :     158680
ROI_LLCRFO_HITRATE :   0.557753

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     388587
ROI_LLCWRITEBACK_HITS :     383288
ROI_LLCWRITEBACK_MISSES :       5299
ROI_LLCWRITEBACK_HITRATE :   0.986363

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 905.592
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      71820
DRAM_RQ_ROW_BUFFER_MISS_0 :     519331
DRAM_DBUS_CONGESTED_0 :     520854
DRAM_WQ_ROW_BUFFER_HIT_0 :      36971
DRAM_WQ_ROW_BUFFER_MISS_0 :     179027
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     591151
DRAM_WRITES0 :     215998
DRAM_READ_INTENSITY0 :   0.732394
DRAM_WRITE_INTENSITY0 :   0.267606
DRAM_ACCESSES0 :     807149

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 93.6257
CPU_0_MPKIPERCENT : 11.2101
CPU_0_Average_ROB_Occupancy_at_Mispredict : 24.549

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.4139
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.69987
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.2109
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.337832
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.337837
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6242
CPU_1_MPKIPERCENT : 11.2997
CPU_1_Average_ROB_Occupancy_at_Mispredict : 24.3917

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2761
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.71446
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.326
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.341762
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.341767
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6256
CPU_2_MPKIPERCENT : 11.2994
CPU_2_Average_ROB_Occupancy_at_Mispredict : 24.5026

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2734
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.71401
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3297
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.341239
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.341244
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6241
CPU_3_MPKIPERCENT : 11.2858
CPU_3_Average_ROB_Occupancy_at_Mispredict : 24.3857

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.2992
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.71144
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.3082
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.340622
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.340627
CPU_3BRANCH_OTHER_PERCENT : 0

