
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 4355785 heartbeat IPC: 2.2958 cumulative IPC: 2.2958 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355838 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355840 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355877 heartbeat IPC: 2.29575 cumulative IPC: 2.29575 (Simulation time: 0 hr 6 min 2 sec) 

Warmup_CPU0_instructions : 10000127
Warmup_CPU0_cycles : 4355877
 (Simulation time: 0 hr 6 min 2 sec) 
Warmup_CPU1_instructions : 10000046
Warmup_CPU1_cycles : 4355877
 (Simulation time: 0 hr 6 min 2 sec) 
Warmup_CPU2_instructions : 10000047
Warmup_CPU2_cycles : 4355877
 (Simulation time: 0 hr 6 min 2 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355877
 (Simulation time: 0 hr 6 min 2 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 17022218 heartbeat IPC: 0.789492 cumulative IPC: 0.789491 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 17029562 heartbeat IPC: 0.789034 cumulative IPC: 0.789033 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 17031417 heartbeat IPC: 0.788915 cumulative IPC: 0.788911 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 17044633 heartbeat IPC: 0.788099 cumulative IPC: 0.788099 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33636119 heartbeat IPC: 0.602239 cumulative IPC: 0.68305 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 33753628 heartbeat IPC: 0.59848 cumulative IPC: 0.680324 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 33756998 heartbeat IPC: 0.59782 cumulative IPC: 0.680245 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 33757078 heartbeat IPC: 0.597555 cumulative IPC: 0.680243 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49006072 heartbeat IPC: 0.65062 cumulative IPC: 0.671887 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 49031288 heartbeat IPC: 0.654698 cumulative IPC: 0.671509 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 49084839 heartbeat IPC: 0.652264 cumulative IPC: 0.670706 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 49119713 heartbeat IPC: 0.650927 cumulative IPC: 0.670183 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 68415024 heartbeat IPC: 0.515896 cumulative IPC: 0.624422 (Simulation time: 0 hr 34 min 46 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 64059208
Cumulative_IPC2 : 0.624422
 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69260426 heartbeat IPC: 0.493721 cumulative IPC: 0.616288 (Simulation time: 0 hr 35 min 15 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 64904700
Cumulative_IPC0 : 0.616288
 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 69338723 heartbeat IPC: 0.493732 cumulative IPC: 0.615547 (Simulation time: 0 hr 35 min 17 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 64982861
Cumulative_IPC3 : 0.615547
 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 69452458 heartbeat IPC: 0.491818 cumulative IPC: 0.614471 (Simulation time: 0 hr 35 min 20 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 65096639
Cumulative_IPC1 : 0.614471
 (Simulation time: 0 hr 35 min 20 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.616578
SIMCPU0_Instructions : 40137151
SIMCPU0_Cycles : 65096639
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13827850
SIM_0L1DTOTAL_HITS :   13378664
SIM_0L1DTOTAL_MISSES :     449186
SIM_0L1DTOTAL_HITRATE :   0.967516

SIM_0L1DLOAD_ACCESS :    8160597
SIM_0L1DLOAD_HITS :    7772722
SIM_0L1DLOAD_MISSES :     387875
SIM_0L1DLOAD_HITRATE :    0.95247

SIM_0L1DRFO_ACCESS :    5667253
SIM_0L1DRFO_HITS :    5605942
SIM_0L1DRFO_MISSES :      61311
SIM_0L1DRFO_HITRATE :   0.989182

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9638449
SIM_0L1ITOTAL_HITS :    9360653
SIM_0L1ITOTAL_MISSES :     277796
SIM_0L1ITOTAL_HITRATE :   0.971178

SIM_0L1ILOAD_ACCESS :    9638449
SIM_0L1ILOAD_HITS :    9360653
SIM_0L1ILOAD_MISSES :     277796
SIM_0L1ILOAD_HITRATE :   0.971178

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     821960
SIM_0L2CTOTAL_HITS :     523138
SIM_0L2CTOTAL_MISSES :     298822
SIM_0L2CTOTAL_HITRATE :   0.636452

SIM_0L2CLOAD_ACCESS :     665647
SIM_0L2CLOAD_HITS :     423633
SIM_0L2CLOAD_MISSES :     242014
SIM_0L2CLOAD_HITRATE :   0.636423

SIM_0L2CRFO_ACCESS :      61308
SIM_0L2CRFO_HITS :       7244
SIM_0L2CRFO_MISSES :      54064
SIM_0L2CRFO_HITRATE :   0.118157

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      95005
SIM_0L2CWRITEBACK_HITS :      92261
SIM_0L2CWRITEBACK_MISSES :       2744
SIM_0L2CWRITEBACK_HITRATE :   0.971117
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     369564
SIM_0LLCTOTAL_HITS :     273199
SIM_0LLCTOTAL_MISSES :      96365
SIM_0LLCTOTAL_HITRATE :   0.739247

SIM_0LLCLOAD_ACCESS :     242013
SIM_0LLCLOAD_HITS :     199954
SIM_0LLCLOAD_MISSES :      42059
SIM_0LLCLOAD_HITRATE :   0.826212

SIM_0LLCRFO_ACCESS :      54064
SIM_0LLCRFO_HITS :       1262
SIM_0LLCRFO_MISSES :      52802
SIM_0LLCRFO_HITRATE :  0.0233427

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      73487
SIM_0LLCWRITEBACK_HITS :      71983
SIM_0LLCWRITEBACK_MISSES :       1504
SIM_0LLCWRITEBACK_HITRATE :   0.979534
 ------------ 

SIMCPU1_Cumulative_IPC : 0.614471
SIMCPU1_Instructions : 40000000
SIMCPU1_Cycles : 65096639
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13778097
SIM_1L1DTOTAL_HITS :   13329782
SIM_1L1DTOTAL_MISSES :     448315
SIM_1L1DTOTAL_HITRATE :   0.967462

SIM_1L1DLOAD_ACCESS :    8131955
SIM_1L1DLOAD_HITS :    7744656
SIM_1L1DLOAD_MISSES :     387299
SIM_1L1DLOAD_HITRATE :   0.952373

SIM_1L1DRFO_ACCESS :    5646142
SIM_1L1DRFO_HITS :    5585126
SIM_1L1DRFO_MISSES :      61016
SIM_1L1DRFO_HITRATE :   0.989193

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9607638
SIM_1L1ITOTAL_HITS :    9330657
SIM_1L1ITOTAL_MISSES :     276981
SIM_1L1ITOTAL_HITRATE :   0.971171

SIM_1L1ILOAD_ACCESS :    9607638
SIM_1L1ILOAD_HITS :    9330657
SIM_1L1ILOAD_MISSES :     276981
SIM_1L1ILOAD_HITRATE :   0.971171

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     819912
SIM_1L2CTOTAL_HITS :     523922
SIM_1L2CTOTAL_MISSES :     295990
SIM_1L2CTOTAL_HITRATE :   0.638998

SIM_1L2CLOAD_ACCESS :     664259
SIM_1L2CLOAD_HITS :     424272
SIM_1L2CLOAD_MISSES :     239987
SIM_1L2CLOAD_HITRATE :   0.638715

SIM_1L2CRFO_ACCESS :      61013
SIM_1L2CRFO_HITS :       7462
SIM_1L2CRFO_MISSES :      53551
SIM_1L2CRFO_HITRATE :   0.122302

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      94640
SIM_1L2CWRITEBACK_HITS :      92188
SIM_1L2CWRITEBACK_MISSES :       2452
SIM_1L2CWRITEBACK_HITRATE :   0.974091
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     366499
SIM_1LLCTOTAL_HITS :     270023
SIM_1LLCTOTAL_MISSES :      96476
SIM_1LLCTOTAL_HITRATE :   0.736763

SIM_1LLCLOAD_ACCESS :     239987
SIM_1LLCLOAD_HITS :     197397
SIM_1LLCLOAD_MISSES :      42590
SIM_1LLCLOAD_HITRATE :   0.822532

SIM_1LLCRFO_ACCESS :      53551
SIM_1LLCRFO_HITS :       1055
SIM_1LLCRFO_MISSES :      52496
SIM_1LLCRFO_HITRATE :  0.0197008

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      72961
SIM_1LLCWRITEBACK_HITS :      71571
SIM_1LLCWRITEBACK_MISSES :       1390
SIM_1LLCWRITEBACK_HITRATE :   0.980949
 ------------ 

SIMCPU2_Cumulative_IPC : 0.625857
SIMCPU2_Instructions : 40741181
SIMCPU2_Cycles : 65096639
 ------------ 
SIM_2L1DTOTAL_ACCESS :   14040421
SIM_2L1DTOTAL_HITS :   13587381
SIM_2L1DTOTAL_MISSES :     453040
SIM_2L1DTOTAL_HITRATE :   0.967733

SIM_2L1DLOAD_ACCESS :    8282591
SIM_2L1DLOAD_HITS :    7891982
SIM_2L1DLOAD_MISSES :     390609
SIM_2L1DLOAD_HITRATE :    0.95284

SIM_2L1DRFO_ACCESS :    5757830
SIM_2L1DRFO_HITS :    5695399
SIM_2L1DRFO_MISSES :      62431
SIM_2L1DRFO_HITRATE :   0.989157

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9777316
SIM_2L1ITOTAL_HITS :    9493809
SIM_2L1ITOTAL_MISSES :     283507
SIM_2L1ITOTAL_HITRATE :   0.971004

SIM_2L1ILOAD_ACCESS :    9777316
SIM_2L1ILOAD_HITS :    9493809
SIM_2L1ILOAD_MISSES :     283507
SIM_2L1ILOAD_HITRATE :   0.971004

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     833173
SIM_2L2CTOTAL_HITS :     528417
SIM_2L2CTOTAL_MISSES :     304756
SIM_2L2CTOTAL_HITRATE :   0.634222

SIM_2L2CLOAD_ACCESS :     674095
SIM_2L2CLOAD_HITS :     427024
SIM_2L2CLOAD_MISSES :     247071
SIM_2L2CLOAD_HITRATE :   0.633477

SIM_2L2CRFO_ACCESS :      62428
SIM_2L2CRFO_HITS :       7408
SIM_2L2CRFO_MISSES :      55020
SIM_2L2CRFO_HITRATE :   0.118665

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      96650
SIM_2L2CWRITEBACK_HITS :      93985
SIM_2L2CWRITEBACK_MISSES :       2665
SIM_2L2CWRITEBACK_HITRATE :   0.972426
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     377305
SIM_2LLCTOTAL_HITS :     284469
SIM_2LLCTOTAL_MISSES :      92836
SIM_2LLCTOTAL_HITRATE :    0.75395

SIM_2LLCLOAD_ACCESS :     247071
SIM_2LLCLOAD_HITS :     209507
SIM_2LLCLOAD_MISSES :      37564
SIM_2LLCLOAD_HITRATE :   0.847963

SIM_2LLCRFO_ACCESS :      55020
SIM_2LLCRFO_HITS :       1233
SIM_2LLCRFO_MISSES :      53787
SIM_2LLCRFO_HITRATE :    0.02241

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      75214
SIM_2LLCWRITEBACK_HITS :      73729
SIM_2LLCWRITEBACK_MISSES :       1485
SIM_2LLCWRITEBACK_HITRATE :   0.980256
 ------------ 

SIMCPU3_Cumulative_IPC : 0.615712
SIMCPU3_Instructions : 40080763
SIMCPU3_Cycles : 65096639
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13805514
SIM_3L1DTOTAL_HITS :   13356708
SIM_3L1DTOTAL_MISSES :     448806
SIM_3L1DTOTAL_HITRATE :   0.967491

SIM_3L1DLOAD_ACCESS :    8147057
SIM_3L1DLOAD_HITS :    7759425
SIM_3L1DLOAD_MISSES :     387632
SIM_3L1DLOAD_HITRATE :   0.952421

SIM_3L1DRFO_ACCESS :    5658457
SIM_3L1DRFO_HITS :    5597283
SIM_3L1DRFO_MISSES :      61174
SIM_3L1DRFO_HITRATE :   0.989189

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9626201
SIM_3L1ITOTAL_HITS :    9348708
SIM_3L1ITOTAL_MISSES :     277493
SIM_3L1ITOTAL_HITRATE :   0.971173

SIM_3L1ILOAD_ACCESS :    9626201
SIM_3L1ILOAD_HITS :    9348708
SIM_3L1ILOAD_MISSES :     277493
SIM_3L1ILOAD_HITRATE :   0.971173

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     821113
SIM_3L2CTOTAL_HITS :     523628
SIM_3L2CTOTAL_MISSES :     297485
SIM_3L2CTOTAL_HITRATE :   0.637705

SIM_3L2CLOAD_ACCESS :     665106
SIM_3L2CLOAD_HITS :     424266
SIM_3L2CLOAD_MISSES :     240840
SIM_3L2CLOAD_HITRATE :   0.637892

SIM_3L2CRFO_ACCESS :      61171
SIM_3L2CRFO_HITS :       7471
SIM_3L2CRFO_MISSES :      53700
SIM_3L2CRFO_HITRATE :   0.122133

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      94836
SIM_3L2CWRITEBACK_HITS :      91891
SIM_3L2CWRITEBACK_MISSES :       2945
SIM_3L2CWRITEBACK_HITRATE :   0.968946
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     367697
SIM_3LLCTOTAL_HITS :     270947
SIM_3LLCTOTAL_MISSES :      96750
SIM_3LLCTOTAL_HITRATE :   0.736876

SIM_3LLCLOAD_ACCESS :     240840
SIM_3LLCLOAD_HITS :     198467
SIM_3LLCLOAD_MISSES :      42373
SIM_3LLCLOAD_HITRATE :   0.824062

SIM_3LLCRFO_ACCESS :      53700
SIM_3LLCRFO_HITS :       1011
SIM_3LLCRFO_MISSES :      52689
SIM_3LLCRFO_HITRATE :  0.0188268

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      73157
SIM_3LLCWRITEBACK_HITS :      71469
SIM_3LLCWRITEBACK_MISSES :       1688
SIM_3LLCWRITEBACK_HITRATE :   0.976926
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1474884
SIM_LLCTOTAL_HITS :    1098638
SIM_LLCTOTAL_MISSES :     382427
SIM_LLCTOTAL_HITRATE :   0.744898

SIM_LLCLOAD_ACCESS :     969911
SIM_LLCLOAD_HITS :     805325
SIM_LLCLOAD_MISSES :     164586
SIM_LLCLOAD_HITRATE :   0.830308

SIM_LLCRFO_ACCESS :     216335
SIM_LLCRFO_HITS :       4561
SIM_LLCRFO_MISSES :     211774
SIM_LLCRFO_HITRATE :   0.021083

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     294819
SIM_LLCWRITEBACK_HITS :     288752
SIM_LLCWRITEBACK_MISSES :       6067
SIM_LLCWRITEBACK_HITRATE :   0.979421
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.616288
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 64904700
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13778263
ROI_0L1DTOTAL_HITS :   13329940
ROI_0L1DTOTAL_MISSES :     448323
ROI_0L1DTOTAL_HITRATE :   0.967462

ROI_0L1DLOAD_ACCESS :    8132205
ROI_0L1DLOAD_HITS :    7744893
ROI_0L1DLOAD_MISSES :     387312
ROI_0L1DLOAD_HITRATE :   0.952373

ROI_0L1DRFO_ACCESS :    5646058
ROI_0L1DRFO_HITS :    5585047
ROI_0L1DRFO_MISSES :      61011
ROI_0L1DRFO_HITRATE :   0.989194

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 93.4131
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9606077
ROI_0L1ITOTAL_HITS :    9329098
ROI_0L1ITOTAL_MISSES :     276979
ROI_0L1ITOTAL_HITRATE :   0.971166

ROI_0L1ILOAD_ACCESS :    9606077
ROI_0L1ILOAD_HITS :    9329098
ROI_0L1ILOAD_MISSES :     276979
ROI_0L1ILOAD_HITRATE :   0.971166

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 24.4338
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819913
ROI_0L2CTOTAL_HITS :     521518
ROI_0L2CTOTAL_MISSES :     298395
ROI_0L2CTOTAL_HITRATE :   0.636065

ROI_0L2CLOAD_ACCESS :     664267
ROI_0L2CLOAD_HITS :     422408
ROI_0L2CLOAD_MISSES :     241859
ROI_0L2CLOAD_HITRATE :   0.635901

ROI_0L2CRFO_ACCESS :      61008
ROI_0L2CRFO_HITS :       7209
ROI_0L2CRFO_MISSES :      53799
ROI_0L2CRFO_HITRATE :   0.118165

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94638
ROI_0L2CWRITEBACK_HITS :      91901
ROI_0L2CWRITEBACK_MISSES :       2737
ROI_0L2CWRITEBACK_HITRATE :   0.971079

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 122.195
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     368854
ROI_0LLCTOTAL_HITS :     272833
ROI_0LLCTOTAL_MISSES :      96021
ROI_0LLCTOTAL_HITRATE :   0.739677

ROI_0LLCLOAD_ACCESS :     241858
ROI_0LLCLOAD_HITS :     199879
ROI_0LLCLOAD_MISSES :      41979
ROI_0LLCLOAD_HITRATE :   0.826431

ROI_0LLCRFO_ACCESS :      53799
ROI_0LLCRFO_HITS :       1261
ROI_0LLCRFO_MISSES :      52538
ROI_0LLCRFO_HITRATE :  0.0234391

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      73197
ROI_0LLCWRITEBACK_HITS :      71693
ROI_0LLCWRITEBACK_MISSES :       1504
ROI_0LLCWRITEBACK_HITRATE :   0.979453

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1000.35
 ------------ 
Major_fault: 0
 Minor_fault: 1940

ROICPU1_Cumulative_IPC : 0.614471
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 65096639
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13778097
ROI_1L1DTOTAL_HITS :   13329782
ROI_1L1DTOTAL_MISSES :     448315
ROI_1L1DTOTAL_HITRATE :   0.967462

ROI_1L1DLOAD_ACCESS :    8131955
ROI_1L1DLOAD_HITS :    7744656
ROI_1L1DLOAD_MISSES :     387299
ROI_1L1DLOAD_HITRATE :   0.952373

ROI_1L1DRFO_ACCESS :    5646142
ROI_1L1DRFO_HITS :    5585126
ROI_1L1DRFO_MISSES :      61016
ROI_1L1DRFO_HITRATE :   0.989193

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 93.9196
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9607638
ROI_1L1ITOTAL_HITS :    9330657
ROI_1L1ITOTAL_MISSES :     276981
ROI_1L1ITOTAL_HITRATE :   0.971171

ROI_1L1ILOAD_ACCESS :    9607638
ROI_1L1ILOAD_HITS :    9330657
ROI_1L1ILOAD_MISSES :     276981
ROI_1L1ILOAD_HITRATE :   0.971171

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 24.3355
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819912
ROI_1L2CTOTAL_HITS :     523922
ROI_1L2CTOTAL_MISSES :     295990
ROI_1L2CTOTAL_HITRATE :   0.638998

ROI_1L2CLOAD_ACCESS :     664259
ROI_1L2CLOAD_HITS :     424272
ROI_1L2CLOAD_MISSES :     239987
ROI_1L2CLOAD_HITRATE :   0.638715

ROI_1L2CRFO_ACCESS :      61013
ROI_1L2CRFO_HITS :       7462
ROI_1L2CRFO_MISSES :      53551
ROI_1L2CRFO_HITRATE :   0.122302

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94640
ROI_1L2CWRITEBACK_HITS :      92188
ROI_1L2CWRITEBACK_MISSES :       2452
ROI_1L2CWRITEBACK_HITRATE :   0.974091

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 123.95
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     366499
ROI_1LLCTOTAL_HITS :     270023
ROI_1LLCTOTAL_MISSES :      96476
ROI_1LLCTOTAL_HITRATE :   0.736763

ROI_1LLCLOAD_ACCESS :     239987
ROI_1LLCLOAD_HITS :     197397
ROI_1LLCLOAD_MISSES :      42590
ROI_1LLCLOAD_HITRATE :   0.822532

ROI_1LLCRFO_ACCESS :      53551
ROI_1LLCRFO_HITS :       1055
ROI_1LLCRFO_MISSES :      52496
ROI_1LLCRFO_HITRATE :  0.0197008

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      72961
ROI_1LLCWRITEBACK_HITS :      71571
ROI_1LLCWRITEBACK_MISSES :       1390
ROI_1LLCWRITEBACK_HITRATE :   0.980949

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 995.628
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU2_Cumulative_IPC : 0.624422
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 64059208
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13778182
ROI_2L1DTOTAL_HITS :   13329871
ROI_2L1DTOTAL_MISSES :     448311
ROI_2L1DTOTAL_HITRATE :   0.967462

ROI_2L1DLOAD_ACCESS :    8132398
ROI_2L1DLOAD_HITS :    7745096
ROI_2L1DLOAD_MISSES :     387302
ROI_2L1DLOAD_HITRATE :   0.952375

ROI_2L1DRFO_ACCESS :    5645784
ROI_2L1DRFO_HITS :    5584775
ROI_2L1DRFO_MISSES :      61009
ROI_2L1DRFO_HITRATE :   0.989194

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 92.4522
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9604440
ROI_2L1ITOTAL_HITS :    9327465
ROI_2L1ITOTAL_MISSES :     276975
ROI_2L1ITOTAL_HITRATE :   0.971162

ROI_2L1ILOAD_ACCESS :    9604440
ROI_2L1ILOAD_HITS :    9327465
ROI_2L1ILOAD_MISSES :     276975
ROI_2L1ILOAD_HITRATE :   0.971162

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 25.3801
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819898
ROI_2L2CTOTAL_HITS :     517631
ROI_2L2CTOTAL_MISSES :     302267
ROI_2L2CTOTAL_HITRATE :   0.631336

ROI_2L2CLOAD_ACCESS :     664256
ROI_2L2CLOAD_HITS :     418350
ROI_2L2CLOAD_MISSES :     245906
ROI_2L2CLOAD_HITRATE :   0.629802

ROI_2L2CRFO_ACCESS :      61006
ROI_2L2CRFO_HITS :       7285
ROI_2L2CRFO_MISSES :      53721
ROI_2L2CRFO_HITRATE :   0.119414

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94636
ROI_2L2CWRITEBACK_HITS :      91996
ROI_2L2CWRITEBACK_MISSES :       2640
ROI_2L2CWRITEBACK_HITRATE :   0.972104

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 119.546
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     372999
ROI_2LLCTOTAL_HITS :     282072
ROI_2LLCTOTAL_MISSES :      90927
ROI_2LLCTOTAL_HITRATE :   0.756227

ROI_2LLCLOAD_ACCESS :     245906
ROI_2LLCLOAD_HITS :     208949
ROI_2LLCLOAD_MISSES :      36957
ROI_2LLCLOAD_HITRATE :   0.849711

ROI_2LLCRFO_ACCESS :      53721
ROI_2LLCRFO_HITS :       1229
ROI_2LLCRFO_MISSES :      52492
ROI_2LLCRFO_HITRATE :  0.0228775

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      73372
ROI_2LLCWRITEBACK_HITS :      71894
ROI_2LLCWRITEBACK_MISSES :       1478
ROI_2LLCWRITEBACK_HITRATE :   0.979856

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1056.39
 ------------ 
Major_fault: 0
 Minor_fault: 1961

ROICPU3_Cumulative_IPC : 0.615547
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 64982861
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13776307
ROI_3L1DTOTAL_HITS :   13328005
ROI_3L1DTOTAL_MISSES :     448302
ROI_3L1DTOTAL_HITRATE :   0.967458

ROI_3L1DLOAD_ACCESS :    8130317
ROI_3L1DLOAD_HITS :    7743020
ROI_3L1DLOAD_MISSES :     387297
ROI_3L1DLOAD_HITRATE :   0.952364

ROI_3L1DRFO_ACCESS :    5645990
ROI_3L1DRFO_HITS :    5584985
ROI_3L1DRFO_MISSES :      61005
ROI_3L1DRFO_HITRATE :   0.989195

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 93.8883
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9607321
ROI_3L1ITOTAL_HITS :    9330343
ROI_3L1ITOTAL_MISSES :     276978
ROI_3L1ITOTAL_HITRATE :    0.97117

ROI_3L1ILOAD_ACCESS :    9607321
ROI_3L1ILOAD_HITS :    9330343
ROI_3L1ILOAD_MISSES :     276978
ROI_3L1ILOAD_HITRATE :    0.97117

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 24.2001
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819890
ROI_3L2CTOTAL_HITS :     522655
ROI_3L2CTOTAL_MISSES :     297235
ROI_3L2CTOTAL_HITRATE :    0.63747

ROI_3L2CLOAD_ACCESS :     664256
ROI_3L2CLOAD_HITS :     423513
ROI_3L2CLOAD_MISSES :     240743
ROI_3L2CLOAD_HITRATE :   0.637575

ROI_3L2CRFO_ACCESS :      61002
ROI_3L2CRFO_HITS :       7451
ROI_3L2CRFO_MISSES :      53551
ROI_3L2CRFO_HITRATE :   0.122144

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94632
ROI_3L2CWRITEBACK_HITS :      91691
ROI_3L2CWRITEBACK_MISSES :       2941
ROI_3L2CWRITEBACK_HITRATE :   0.968922

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 123.201
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     367253
ROI_3LLCTOTAL_HITS :     270698
ROI_3LLCTOTAL_MISSES :      96555
ROI_3LLCTOTAL_HITRATE :   0.737089

ROI_3LLCLOAD_ACCESS :     240743
ROI_3LLCLOAD_HITS :     198415
ROI_3LLCLOAD_MISSES :      42328
ROI_3LLCLOAD_HITRATE :   0.824178

ROI_3LLCRFO_ACCESS :      53551
ROI_3LLCRFO_HITS :       1011
ROI_3LLCRFO_MISSES :      52540
ROI_3LLCRFO_HITRATE :  0.0188792

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      72959
ROI_3LLCWRITEBACK_HITS :      71272
ROI_3LLCWRITEBACK_MISSES :       1687
ROI_3LLCWRITEBACK_HITRATE :   0.976877

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 994.814
 ------------ 
Major_fault: 0
 Minor_fault: 1938

--------------------- 

ROI_Cumulative_IPC : 0.617657
ROICPU_Instructions : 160000001
ROICPU_Cycles : 259043408

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1475605
ROI_LLCTOTAL_HITS :    1095626
ROI_LLCTOTAL_MISSES :     379979
ROI_LLCTOTAL_HITRATE :   0.742493

ROI_LLCLOAD_ACCESS :     968494
ROI_LLCLOAD_HITS :     804640
ROI_LLCLOAD_MISSES :     163854
ROI_LLCLOAD_HITRATE :   0.830816

ROI_LLCRFO_ACCESS :     214622
ROI_LLCRFO_HITS :       4556
ROI_LLCRFO_MISSES :     210066
ROI_LLCRFO_HITRATE :   0.021228

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     292489
ROI_LLCWRITEBACK_HITS :     286430
ROI_LLCWRITEBACK_MISSES :       6059
ROI_LLCWRITEBACK_HITRATE :   0.979285

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 252.788
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      39778
DRAM_RQ_ROW_BUFFER_MISS_0 :     336422
DRAM_DBUS_CONGESTED_0 :     401606
DRAM_WQ_ROW_BUFFER_HIT_0 :     115351
DRAM_WQ_ROW_BUFFER_MISS_0 :     163353
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     376200
DRAM_WRITES0 :     278704
DRAM_READ_INTENSITY0 :   0.574435
DRAM_WRITE_INTENSITY0 :   0.425565
DRAM_ACCESSES0 :     654904

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 99.4345
CPU_0_MPKIPERCENT : 1.22667
CPU_0_Average_ROB_Occupancy_at_Mispredict : 94.5748

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3074
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07214
CPU_0BRANCH_INDIRECT_PERCENT : 0.627065
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.943
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92857
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0965988
CPU_0BRANCH_RETURN_PERCENT : 2.02517
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4348
CPU_1_MPKIPERCENT : 1.22617
CPU_1_Average_ROB_Occupancy_at_Mispredict : 94.5987

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3039
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_1BRANCH_INDIRECT_PERCENT : 0.626897
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92834
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_1BRANCH_RETURN_PERCENT : 2.02505
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4345
CPU_2_MPKIPERCENT : 1.22615
CPU_2_Average_ROB_Occupancy_at_Mispredict : 94.6632

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3164
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.0712
CPU_2BRANCH_INDIRECT_PERCENT : 0.627601
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9336
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92872
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0968627
CPU_2BRANCH_RETURN_PERCENT : 2.02558
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4344
CPU_3_MPKIPERCENT : 1.22707
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.6352

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3059
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.0724
CPU_3BRANCH_INDIRECT_PERCENT : 0.627029
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9444
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92844
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0966299
CPU_3BRANCH_RETURN_PERCENT : 2.02508
CPU_3BRANCH_OTHER_PERCENT : 0

