
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 5248366 heartbeat IPC: 1.90536 cumulative IPC: 1.90536 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5258670 heartbeat IPC: 1.90162 cumulative IPC: 1.90162 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5269890 heartbeat IPC: 1.89757 cumulative IPC: 1.89757 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5281145 heartbeat IPC: 1.89353 cumulative IPC: 1.89353 (Simulation time: 0 hr 7 min 11 sec) 

Warmup_CPU0_instructions : 10024378
Warmup_CPU0_cycles : 5281145
 (Simulation time: 0 hr 7 min 11 sec) 
Warmup_CPU1_instructions : 10017754
Warmup_CPU1_cycles : 5281145
 (Simulation time: 0 hr 7 min 11 sec) 
Warmup_CPU2_instructions : 10008964
Warmup_CPU2_cycles : 5281145
 (Simulation time: 0 hr 7 min 11 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5281145
 (Simulation time: 0 hr 7 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 281397665 heartbeat IPC: 0.0362123 cumulative IPC: 0.0361283 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 281554763 heartbeat IPC: 0.0361931 cumulative IPC: 0.0361317 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 282113646 heartbeat IPC: 0.0361215 cumulative IPC: 0.0360905 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 282235216 heartbeat IPC: 0.0361071 cumulative IPC: 0.0361071 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 548538090 heartbeat IPC: 0.0374335 cumulative IPC: 0.0367701 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 548716182 heartbeat IPC: 0.0374306 cumulative IPC: 0.0367703 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 549107726 heartbeat IPC: 0.037454 cumulative IPC: 0.0367599 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 549445961 heartbeat IPC: 0.0374236 cumulative IPC: 0.0367536 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 815020404 heartbeat IPC: 0.037526 cumulative IPC: 0.0370189 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 815579766 heartbeat IPC: 0.0374723 cumulative IPC: 0.0370015 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 815741683 heartbeat IPC: 0.0375046 cumulative IPC: 0.0370049 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 815895725 heartbeat IPC: 0.0375305 cumulative IPC: 0.037009 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 1065344735 heartbeat IPC: 0.0399482 cumulative IPC: 0.0377106 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 1065581310 heartbeat IPC: 0.0399997 cumulative IPC: 0.0377084 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 1065721016 heartbeat IPC: 0.0400033 cumulative IPC: 0.0377117 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 1065928711 heartbeat IPC: 0.0399947 cumulative IPC: 0.0377128 (Simulation time: 1 hr 5 min 38 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 1060647581
Cumulative_IPC3 : 0.0377128
 (Simulation time: 1 hr 5 min 38 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 1060695982
Cumulative_IPC2 : 0.0377111
 (Simulation time: 1 hr 5 min 38 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 1060709005
Cumulative_IPC0 : 0.0377106
 (Simulation time: 1 hr 5 min 38 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 1060796423
Cumulative_IPC1 : 0.0377075
 (Simulation time: 1 hr 5 min 39 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0377106
SIMCPU0_Instructions : 40003214
SIMCPU0_Cycles : 1060796423
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8870766
SIM_0L1DTOTAL_HITS :    2375539
SIM_0L1DTOTAL_MISSES :    6495227
SIM_0L1DTOTAL_HITRATE :   0.267794

SIM_0L1DLOAD_ACCESS :    7994815
SIM_0L1DLOAD_HITS :    1542842
SIM_0L1DLOAD_MISSES :    6451973
SIM_0L1DLOAD_HITRATE :    0.19298

SIM_0L1DRFO_ACCESS :     875951
SIM_0L1DRFO_HITS :     832697
SIM_0L1DRFO_MISSES :      43254
SIM_0L1DRFO_HITRATE :   0.950621

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6841255
SIM_0L1ITOTAL_HITS :    6841254
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6841255
SIM_0L1ILOAD_HITS :    6841254
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7003517
SIM_0L2CTOTAL_HITS :    1882295
SIM_0L2CTOTAL_MISSES :    5121222
SIM_0L2CTOTAL_HITRATE :   0.268764

SIM_0L2CLOAD_ACCESS :    6451956
SIM_0L2CLOAD_HITS :    1363485
SIM_0L2CLOAD_MISSES :    5088471
SIM_0L2CLOAD_HITRATE :   0.211329

SIM_0L2CRFO_ACCESS :      43252
SIM_0L2CRFO_HITS :      12031
SIM_0L2CRFO_MISSES :      31221
SIM_0L2CRFO_HITRATE :   0.278161

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508309
SIM_0L2CWRITEBACK_HITS :     506779
SIM_0L2CWRITEBACK_MISSES :       1530
SIM_0L2CWRITEBACK_HITRATE :    0.99699
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5547453
SIM_0LLCTOTAL_HITS :    1583224
SIM_0LLCTOTAL_MISSES :    3964229
SIM_0LLCTOTAL_HITRATE :   0.285397

SIM_0LLCLOAD_ACCESS :    5088464
SIM_0LLCLOAD_HITS :    1150240
SIM_0LLCLOAD_MISSES :    3938224
SIM_0LLCLOAD_HITRATE :   0.226049

SIM_0LLCRFO_ACCESS :      31221
SIM_0LLCRFO_HITS :       8457
SIM_0LLCRFO_MISSES :      22764
SIM_0LLCRFO_HITRATE :   0.270875

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     427768
SIM_0LLCWRITEBACK_HITS :     424527
SIM_0LLCWRITEBACK_MISSES :       3241
SIM_0LLCWRITEBACK_HITRATE :   0.992423
 ------------ 

SIMCPU1_Cumulative_IPC : 0.0377075
SIMCPU1_Instructions : 40000002
SIMCPU1_Cycles : 1060796423
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8870698
SIM_1L1DTOTAL_HITS :    2376055
SIM_1L1DTOTAL_MISSES :    6494643
SIM_1L1DTOTAL_HITRATE :   0.267854

SIM_1L1DLOAD_ACCESS :    7994521
SIM_1L1DLOAD_HITS :    1543142
SIM_1L1DLOAD_MISSES :    6451379
SIM_1L1DLOAD_HITRATE :   0.193025

SIM_1L1DRFO_ACCESS :     876177
SIM_1L1DRFO_HITS :     832913
SIM_1L1DRFO_MISSES :      43264
SIM_1L1DRFO_HITRATE :   0.950622

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6840304
SIM_1L1ITOTAL_HITS :    6840303
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6840304
SIM_1L1ILOAD_HITS :    6840303
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7002938
SIM_1L2CTOTAL_HITS :    1877568
SIM_1L2CTOTAL_MISSES :    5125370
SIM_1L2CTOTAL_HITRATE :   0.268111

SIM_1L2CLOAD_ACCESS :    6451366
SIM_1L2CLOAD_HITS :    1358478
SIM_1L2CLOAD_MISSES :    5092888
SIM_1L2CLOAD_HITRATE :   0.210572

SIM_1L2CRFO_ACCESS :      43264
SIM_1L2CRFO_HITS :      12218
SIM_1L2CRFO_MISSES :      31046
SIM_1L2CRFO_HITRATE :   0.282406

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508308
SIM_1L2CWRITEBACK_HITS :     506872
SIM_1L2CWRITEBACK_MISSES :       1436
SIM_1L2CWRITEBACK_HITRATE :   0.997175
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5548429
SIM_1LLCTOTAL_HITS :    1591503
SIM_1LLCTOTAL_MISSES :    3956926
SIM_1LLCTOTAL_HITRATE :   0.286838

SIM_1LLCLOAD_ACCESS :    5092885
SIM_1LLCLOAD_HITS :    1161867
SIM_1LLCLOAD_MISSES :    3931018
SIM_1LLCLOAD_HITRATE :   0.228135

SIM_1LLCRFO_ACCESS :      31046
SIM_1LLCRFO_HITS :       8327
SIM_1LLCRFO_MISSES :      22719
SIM_1LLCRFO_HITRATE :   0.268215

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     424498
SIM_1LLCWRITEBACK_HITS :     421309
SIM_1LLCWRITEBACK_MISSES :       3189
SIM_1LLCWRITEBACK_HITRATE :   0.992488
 ------------ 

SIMCPU2_Cumulative_IPC : 0.0377107
SIMCPU2_Instructions : 40003378
SIMCPU2_Cycles : 1060796423
 ------------ 
SIM_2L1DTOTAL_ACCESS :    8870893
SIM_2L1DTOTAL_HITS :    2375717
SIM_2L1DTOTAL_MISSES :    6495176
SIM_2L1DTOTAL_HITRATE :    0.26781

SIM_2L1DLOAD_ACCESS :    7994859
SIM_2L1DLOAD_HITS :    1542944
SIM_2L1DLOAD_MISSES :    6451915
SIM_2L1DLOAD_HITRATE :   0.192992

SIM_2L1DRFO_ACCESS :     876034
SIM_2L1DRFO_HITS :     832773
SIM_2L1DRFO_MISSES :      43261
SIM_2L1DRFO_HITRATE :   0.950617

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6841322
SIM_2L1ITOTAL_HITS :    6841321
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6841322
SIM_2L1ILOAD_HITS :    6841321
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7003480
SIM_2L2CTOTAL_HITS :    1883366
SIM_2L2CTOTAL_MISSES :    5120114
SIM_2L2CTOTAL_HITRATE :   0.268919

SIM_2L2CLOAD_ACCESS :    6451901
SIM_2L2CLOAD_HITS :    1363856
SIM_2L2CLOAD_MISSES :    5088045
SIM_2L2CLOAD_HITRATE :   0.211388

SIM_2L2CRFO_ACCESS :      43260
SIM_2L2CRFO_HITS :      12276
SIM_2L2CRFO_MISSES :      30984
SIM_2L2CRFO_HITRATE :   0.283773

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508319
SIM_2L2CWRITEBACK_HITS :     507234
SIM_2L2CWRITEBACK_MISSES :       1085
SIM_2L2CWRITEBACK_HITRATE :   0.997866
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5544391
SIM_2LLCTOTAL_HITS :    1590909
SIM_2LLCTOTAL_MISSES :    3953482
SIM_2LLCTOTAL_HITRATE :    0.28694

SIM_2LLCLOAD_ACCESS :    5088044
SIM_2LLCLOAD_HITS :    1160379
SIM_2LLCLOAD_MISSES :    3927665
SIM_2LLCLOAD_HITRATE :    0.22806

SIM_2LLCRFO_ACCESS :      30984
SIM_2LLCRFO_HITS :       8250
SIM_2LLCRFO_MISSES :      22734
SIM_2LLCRFO_HITRATE :   0.266266

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     425363
SIM_2LLCWRITEBACK_HITS :     422280
SIM_2LLCWRITEBACK_MISSES :       3083
SIM_2LLCWRITEBACK_HITRATE :   0.992752
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0377134
SIMCPU3_Instructions : 40006287
SIMCPU3_Cycles : 1060796423
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8872203
SIM_3L1DTOTAL_HITS :    2376535
SIM_3L1DTOTAL_MISSES :    6495668
SIM_3L1DTOTAL_HITRATE :   0.267863

SIM_3L1DLOAD_ACCESS :    7996028
SIM_3L1DLOAD_HITS :    1543610
SIM_3L1DLOAD_MISSES :    6452418
SIM_3L1DLOAD_HITRATE :   0.193047

SIM_3L1DRFO_ACCESS :     876175
SIM_3L1DRFO_HITS :     832925
SIM_3L1DRFO_MISSES :      43250
SIM_3L1DRFO_HITRATE :   0.950638

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6841740
SIM_3L1ITOTAL_HITS :    6841739
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6841740
SIM_3L1ILOAD_HITS :    6841739
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7003966
SIM_3L2CTOTAL_HITS :    1869972
SIM_3L2CTOTAL_MISSES :    5133994
SIM_3L2CTOTAL_HITRATE :   0.266988

SIM_3L2CLOAD_ACCESS :    6452404
SIM_3L2CLOAD_HITS :    1351027
SIM_3L2CLOAD_MISSES :    5101377
SIM_3L2CLOAD_HITRATE :   0.209384

SIM_3L2CRFO_ACCESS :      43248
SIM_3L2CRFO_HITS :      12387
SIM_3L2CRFO_MISSES :      30861
SIM_3L2CRFO_HITRATE :   0.286418

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508314
SIM_3L2CWRITEBACK_HITS :     506558
SIM_3L2CWRITEBACK_MISSES :       1756
SIM_3L2CWRITEBACK_HITRATE :   0.996545
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5558177
SIM_3LLCTOTAL_HITS :    1597310
SIM_3LLCTOTAL_MISSES :    3960867
SIM_3LLCTOTAL_HITRATE :    0.28738

SIM_3LLCLOAD_ACCESS :    5101377
SIM_3LLCLOAD_HITS :    1166482
SIM_3LLCLOAD_MISSES :    3934895
SIM_3LLCLOAD_HITRATE :    0.22866

SIM_3LLCRFO_ACCESS :      30861
SIM_3LLCRFO_HITS :       8199
SIM_3LLCRFO_MISSES :      22662
SIM_3LLCRFO_HITRATE :   0.265675

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     425939
SIM_3LLCWRITEBACK_HITS :     422629
SIM_3LLCWRITEBACK_MISSES :       3310
SIM_3LLCWRITEBACK_HITRATE :   0.992229
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22181796
SIM_LLCTOTAL_HITS :    6362946
SIM_LLCTOTAL_MISSES :   15835504
SIM_LLCTOTAL_HITRATE :   0.286854

SIM_LLCLOAD_ACCESS :   20370770
SIM_LLCLOAD_HITS :    4638968
SIM_LLCLOAD_MISSES :   15731802
SIM_LLCLOAD_HITRATE :   0.227727

SIM_LLCRFO_ACCESS :     124112
SIM_LLCRFO_HITS :      33233
SIM_LLCRFO_MISSES :      90879
SIM_LLCRFO_HITRATE :   0.267766

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1703568
SIM_LLCWRITEBACK_HITS :    1690745
SIM_LLCWRITEBACK_MISSES :      12823
SIM_LLCWRITEBACK_HITRATE :   0.992473
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0377106
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 1060709005
 ------------ 
ROI_0L1DTOTAL_ACCESS :    8870133
ROI_0L1DTOTAL_HITS :    2375513
ROI_0L1DTOTAL_MISSES :    6494620
ROI_0L1DTOTAL_HITRATE :    0.26781

ROI_0L1DLOAD_ACCESS :    7994182
ROI_0L1DLOAD_HITS :    1542816
ROI_0L1DLOAD_MISSES :    6451366
ROI_0L1DLOAD_HITRATE :   0.192992

ROI_0L1DRFO_ACCESS :     875951
ROI_0L1DRFO_HITS :     832697
ROI_0L1DRFO_MISSES :      43254
ROI_0L1DRFO_HITRATE :   0.950621

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 343.873
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6840732
ROI_0L1ITOTAL_HITS :    6840731
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6840732
ROI_0L1ILOAD_HITS :    6840731
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 454
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7002910
ROI_0L2CTOTAL_HITS :    1882165
ROI_0L2CTOTAL_MISSES :    5120745
ROI_0L2CTOTAL_HITRATE :   0.268769

ROI_0L2CLOAD_ACCESS :    6451349
ROI_0L2CLOAD_HITS :    1363355
ROI_0L2CLOAD_MISSES :    5087994
ROI_0L2CLOAD_HITRATE :   0.211329

ROI_0L2CRFO_ACCESS :      43252
ROI_0L2CRFO_HITS :      12031
ROI_0L2CRFO_MISSES :      31221
ROI_0L2CRFO_HITRATE :   0.278161

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508309
ROI_0L2CWRITEBACK_HITS :     506779
ROI_0L2CWRITEBACK_MISSES :       1530
ROI_0L2CWRITEBACK_HITRATE :    0.99699

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 412.433
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5546970
ROI_0LLCTOTAL_HITS :    1583083
ROI_0LLCTOTAL_MISSES :    3963887
ROI_0LLCTOTAL_HITRATE :   0.285396

ROI_0LLCLOAD_ACCESS :    5087987
ROI_0LLCLOAD_HITS :    1150105
ROI_0LLCLOAD_MISSES :    3937882
ROI_0LLCLOAD_HITRATE :   0.226043

ROI_0LLCRFO_ACCESS :      31221
ROI_0LLCRFO_HITS :       8457
ROI_0LLCRFO_MISSES :      22764
ROI_0LLCRFO_HITRATE :   0.270875

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     427762
ROI_0LLCWRITEBACK_HITS :     424521
ROI_0LLCWRITEBACK_MISSES :       3241
ROI_0LLCWRITEBACK_HITRATE :   0.992423

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1910.17
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU1_Cumulative_IPC : 0.0377075
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 1060796423
 ------------ 
ROI_1L1DTOTAL_ACCESS :    8870698
ROI_1L1DTOTAL_HITS :    2376055
ROI_1L1DTOTAL_MISSES :    6494643
ROI_1L1DTOTAL_HITRATE :   0.267854

ROI_1L1DLOAD_ACCESS :    7994521
ROI_1L1DLOAD_HITS :    1543142
ROI_1L1DLOAD_MISSES :    6451379
ROI_1L1DLOAD_HITRATE :   0.193025

ROI_1L1DRFO_ACCESS :     876177
ROI_1L1DRFO_HITS :     832913
ROI_1L1DRFO_MISSES :      43264
ROI_1L1DRFO_HITRATE :   0.950622

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 343.876
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6840304
ROI_1L1ITOTAL_HITS :    6840303
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6840304
ROI_1L1ILOAD_HITS :    6840303
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 1149
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7002938
ROI_1L2CTOTAL_HITS :    1877568
ROI_1L2CTOTAL_MISSES :    5125370
ROI_1L2CTOTAL_HITRATE :   0.268111

ROI_1L2CLOAD_ACCESS :    6451366
ROI_1L2CLOAD_HITS :    1358478
ROI_1L2CLOAD_MISSES :    5092888
ROI_1L2CLOAD_HITRATE :   0.210572

ROI_1L2CRFO_ACCESS :      43264
ROI_1L2CRFO_HITS :      12218
ROI_1L2CRFO_MISSES :      31046
ROI_1L2CRFO_HITRATE :   0.282406

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508308
ROI_1L2CWRITEBACK_HITS :     506872
ROI_1L2CWRITEBACK_MISSES :       1436
ROI_1L2CWRITEBACK_HITRATE :   0.997175

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 412.07
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5548429
ROI_1LLCTOTAL_HITS :    1591503
ROI_1LLCTOTAL_MISSES :    3956926
ROI_1LLCTOTAL_HITRATE :   0.286838

ROI_1LLCLOAD_ACCESS :    5092885
ROI_1LLCLOAD_HITS :    1161867
ROI_1LLCLOAD_MISSES :    3931018
ROI_1LLCLOAD_HITRATE :   0.228135

ROI_1LLCRFO_ACCESS :      31046
ROI_1LLCRFO_HITS :       8327
ROI_1LLCRFO_MISSES :      22719
ROI_1LLCRFO_HITRATE :   0.268215

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     424498
ROI_1LLCWRITEBACK_HITS :     421309
ROI_1LLCWRITEBACK_MISSES :       3189
ROI_1LLCWRITEBACK_HITRATE :   0.992488

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1913.54
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU2_Cumulative_IPC : 0.0377111
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 1060695982
 ------------ 
ROI_2L1DTOTAL_ACCESS :    8870224
ROI_2L1DTOTAL_HITS :    2375688
ROI_2L1DTOTAL_MISSES :    6494536
ROI_2L1DTOTAL_HITRATE :   0.267827

ROI_2L1DLOAD_ACCESS :    7994190
ROI_2L1DLOAD_HITS :    1542915
ROI_2L1DLOAD_MISSES :    6451275
ROI_2L1DLOAD_HITRATE :   0.193005

ROI_2L1DRFO_ACCESS :     876034
ROI_2L1DRFO_HITS :     832773
ROI_2L1DRFO_MISSES :      43261
ROI_2L1DRFO_HITRATE :   0.950617

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 343.426
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6840786
ROI_2L1ITOTAL_HITS :    6840785
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6840786
ROI_2L1ILOAD_HITS :    6840785
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002840
ROI_2L2CTOTAL_HITS :    1883256
ROI_2L2CTOTAL_MISSES :    5119584
ROI_2L2CTOTAL_HITRATE :   0.268927

ROI_2L2CLOAD_ACCESS :    6451261
ROI_2L2CLOAD_HITS :    1363746
ROI_2L2CLOAD_MISSES :    5087515
ROI_2L2CLOAD_HITRATE :   0.211392

ROI_2L2CRFO_ACCESS :      43260
ROI_2L2CRFO_HITS :      12276
ROI_2L2CRFO_MISSES :      30984
ROI_2L2CRFO_HITRATE :   0.283773

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508319
ROI_2L2CWRITEBACK_HITS :     507234
ROI_2L2CWRITEBACK_MISSES :       1085
ROI_2L2CWRITEBACK_HITRATE :   0.997866

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 411.954
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5543845
ROI_2LLCTOTAL_HITS :    1590755
ROI_2LLCTOTAL_MISSES :    3953090
ROI_2LLCTOTAL_HITRATE :   0.286941

ROI_2LLCLOAD_ACCESS :    5087514
ROI_2LLCLOAD_HITS :    1160241
ROI_2LLCLOAD_MISSES :    3927273
ROI_2LLCLOAD_HITRATE :   0.228057

ROI_2LLCRFO_ACCESS :      30984
ROI_2LLCRFO_HITS :       8250
ROI_2LLCRFO_MISSES :      22734
ROI_2LLCRFO_HITRATE :   0.266266

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     425347
ROI_2LLCWRITEBACK_HITS :     422264
ROI_2LLCWRITEBACK_MISSES :       3083
ROI_2LLCWRITEBACK_HITRATE :   0.992752

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1915.39
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU3_Cumulative_IPC : 0.0377128
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 1060647581
 ------------ 
ROI_3L1DTOTAL_ACCESS :    8870976
ROI_3L1DTOTAL_HITS :    2376472
ROI_3L1DTOTAL_MISSES :    6494504
ROI_3L1DTOTAL_HITRATE :   0.267893

ROI_3L1DLOAD_ACCESS :    7994801
ROI_3L1DLOAD_HITS :    1543547
ROI_3L1DLOAD_MISSES :    6451254
ROI_3L1DLOAD_HITRATE :   0.193069

ROI_3L1DRFO_ACCESS :     876175
ROI_3L1DRFO_HITS :     832925
ROI_3L1DRFO_MISSES :      43250
ROI_3L1DRFO_HITRATE :   0.950638

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 343.628
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6840751
ROI_3L1ITOTAL_HITS :    6840750
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6840751
ROI_3L1ILOAD_HITS :    6840750
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 847
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002802
ROI_3L2CTOTAL_HITS :    1869694
ROI_3L2CTOTAL_MISSES :    5133108
ROI_3L2CTOTAL_HITRATE :   0.266992

ROI_3L2CLOAD_ACCESS :    6451240
ROI_3L2CLOAD_HITS :    1350749
ROI_3L2CLOAD_MISSES :    5100491
ROI_3L2CLOAD_HITRATE :   0.209378

ROI_3L2CRFO_ACCESS :      43248
ROI_3L2CRFO_HITS :      12387
ROI_3L2CRFO_MISSES :      30861
ROI_3L2CRFO_HITRATE :   0.286418

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508314
ROI_3L2CWRITEBACK_HITS :     506558
ROI_3L2CWRITEBACK_MISSES :       1756
ROI_3L2CWRITEBACK_HITRATE :   0.996545

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 411.119
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5557264
ROI_3LLCTOTAL_HITS :    1597033
ROI_3LLCTOTAL_MISSES :    3960231
ROI_3LLCTOTAL_HITRATE :   0.287378

ROI_3LLCLOAD_ACCESS :    5100491
ROI_3LLCLOAD_HITS :    1166232
ROI_3LLCLOAD_MISSES :    3934259
ROI_3LLCLOAD_HITRATE :   0.228651

ROI_3LLCRFO_ACCESS :      30861
ROI_3LLCRFO_HITS :       8199
ROI_3LLCRFO_MISSES :      22662
ROI_3LLCRFO_HITRATE :   0.265675

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     425912
ROI_3LLCWRITEBACK_HITS :     422602
ROI_3LLCWRITEBACK_MISSES :       3310
ROI_3LLCWRITEBACK_HITRATE :   0.992228

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1911.94
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.0377105
ROICPU_Instructions : 160000004
ROICPU_Cycles : 4242848991

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22196508
ROI_LLCTOTAL_HITS :    6362374
ROI_LLCTOTAL_MISSES :   15834134
ROI_LLCTOTAL_HITRATE :   0.286639

ROI_LLCLOAD_ACCESS :   20368877
ROI_LLCLOAD_HITS :    4638445
ROI_LLCLOAD_MISSES :   15730432
ROI_LLCLOAD_HITRATE :   0.227722

ROI_LLCRFO_ACCESS :     124112
ROI_LLCRFO_HITS :      33233
ROI_LLCRFO_MISSES :      90879
ROI_LLCRFO_HITRATE :   0.267766

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1703519
ROI_LLCWRITEBACK_HITS :    1690696
ROI_LLCWRITEBACK_MISSES :      12823
ROI_LLCWRITEBACK_HITRATE :   0.992473

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 478.19
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      57684
DRAM_RQ_ROW_BUFFER_MISS_0 :   15755747
DRAM_DBUS_CONGESTED_0 :    9041667
DRAM_WQ_ROW_BUFFER_HIT_0 :      45098
DRAM_WQ_ROW_BUFFER_MISS_0 :    1456844
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   15813431
DRAM_WRITES0 :    1501942
DRAM_READ_INTENSITY0 :    0.91326
DRAM_WRITE_INTENSITY0 :  0.0867404
DRAM_ACCESSES0 :   17315373

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 93.5292
CPU_0_MPKIPERCENT : 18.7132
CPU_0_Average_ROB_Occupancy_at_Mispredict : 29.1677

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0633
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721465
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1105
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.0525383
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.0525383
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.5286
CPU_1_MPKIPERCENT : 18.7179
CPU_1_Average_ROB_Occupancy_at_Mispredict : 29.1623

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.0634
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1101
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0525425
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.5285
CPU_2_MPKIPERCENT : 18.7224
CPU_2_Average_ROB_Occupancy_at_Mispredict : 29.153

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.0631
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.721462
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1103
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525381
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525381
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.5288
CPU_3_MPKIPERCENT : 18.7256
CPU_3_Average_ROB_Occupancy_at_Mispredict : 29.1557

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.0626
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.721409
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.1104
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525342
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525342
CPU_3BRANCH_OTHER_PERCENT : 0

