
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Heartbeat CPU 1 instructions: 10000002 cycles: 6983822 heartbeat IPC: 1.43188 cumulative IPC: 1.43188 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6984896 heartbeat IPC: 1.43166 cumulative IPC: 1.43166 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6985632 heartbeat IPC: 1.43151 cumulative IPC: 1.43151 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6985954 heartbeat IPC: 1.43144 cumulative IPC: 1.43144 (Simulation time: 0 hr 6 min 14 sec) 

Warmup_CPU0_instructions : 10000553
Warmup_CPU0_cycles : 6985954
 (Simulation time: 0 hr 6 min 14 sec) 
Warmup_CPU1_instructions : 10003835
Warmup_CPU1_cycles : 6985954
 (Simulation time: 0 hr 6 min 14 sec) 
Warmup_CPU2_instructions : 10001886
Warmup_CPU2_cycles : 6985954
 (Simulation time: 0 hr 6 min 14 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6985954
 (Simulation time: 0 hr 6 min 14 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 22033319 heartbeat IPC: 0.664554 cumulative IPC: 0.664531 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 22076376 heartbeat IPC: 0.662578 cumulative IPC: 0.662418 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 22096214 heartbeat IPC: 0.661802 cumulative IPC: 0.661802 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 22248239 heartbeat IPC: 0.655164 cumulative IPC: 0.655086 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 102332455 heartbeat IPC: 0.124534 cumulative IPC: 0.209755 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 102695584 heartbeat IPC: 0.124305 cumulative IPC: 0.208946 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 103275403 heartbeat IPC: 0.123184 cumulative IPC: 0.207707 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 103278065 heartbeat IPC: 0.12315 cumulative IPC: 0.207662 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 126597906 heartbeat IPC: 0.412109 cumulative IPC: 0.250806 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 126806468 heartbeat IPC: 0.414751 cumulative IPC: 0.250359 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 127190782 heartbeat IPC: 0.418141 cumulative IPC: 0.249574 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 127353853 heartbeat IPC: 0.415355 cumulative IPC: 0.249204 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 134858968 heartbeat IPC: 1.2105 cumulative IPC: 0.312806 (Simulation time: 0 hr 34 min 5 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 127873413
Cumulative_IPC0 : 0.312809
 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 135040095 heartbeat IPC: 1.21453 cumulative IPC: 0.312353 (Simulation time: 0 hr 34 min 12 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 128055528
Cumulative_IPC2 : 0.312364
 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 135451844 heartbeat IPC: 1.2105 cumulative IPC: 0.311367 (Simulation time: 0 hr 34 min 29 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 128465890
Cumulative_IPC3 : 0.311367
 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 135602970 heartbeat IPC: 1.21225 cumulative IPC: 0.310971 (Simulation time: 0 hr 34 min 36 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 128619980
Cumulative_IPC1 : 0.310994
 (Simulation time: 0 hr 34 min 36 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.318021
SIMCPU0_Instructions : 40903809
SIMCPU0_Cycles : 128619980
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11839406
SIM_0L1DTOTAL_HITS :   11366854
SIM_0L1DTOTAL_MISSES :     472552
SIM_0L1DTOTAL_HITRATE :   0.960087

SIM_0L1DLOAD_ACCESS :    7763851
SIM_0L1DLOAD_HITS :    7385758
SIM_0L1DLOAD_MISSES :     378093
SIM_0L1DLOAD_HITRATE :   0.951301

SIM_0L1DRFO_ACCESS :    4075555
SIM_0L1DRFO_HITS :    3981096
SIM_0L1DRFO_MISSES :      94459
SIM_0L1DRFO_HITRATE :   0.976823

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9530983
SIM_0L1ITOTAL_HITS :    9529109
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999803

SIM_0L1ILOAD_ACCESS :    9530983
SIM_0L1ILOAD_HITS :    9529109
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999803

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684715
SIM_0L2CTOTAL_HITS :     359444
SIM_0L2CTOTAL_MISSES :     325271
SIM_0L2CTOTAL_HITRATE :   0.524954

SIM_0L2CLOAD_ACCESS :     379965
SIM_0L2CLOAD_HITS :     148561
SIM_0L2CLOAD_MISSES :     231404
SIM_0L2CLOAD_HITRATE :   0.390986

SIM_0L2CRFO_ACCESS :      94440
SIM_0L2CRFO_HITS :       6942
SIM_0L2CRFO_MISSES :      87498
SIM_0L2CRFO_HITRATE :   0.073507

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210310
SIM_0L2CWRITEBACK_HITS :     203941
SIM_0L2CWRITEBACK_MISSES :       6369
SIM_0L2CWRITEBACK_HITRATE :   0.969716
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     516224
SIM_0LLCTOTAL_HITS :      86374
SIM_0LLCTOTAL_MISSES :     429850
SIM_0LLCTOTAL_HITRATE :   0.167319

SIM_0LLCLOAD_ACCESS :     231400
SIM_0LLCLOAD_HITS :      44488
SIM_0LLCLOAD_MISSES :     186912
SIM_0LLCLOAD_HITRATE :   0.192256

SIM_0LLCRFO_ACCESS :      87498
SIM_0LLCRFO_HITS :       2194
SIM_0LLCRFO_MISSES :      85304
SIM_0LLCRFO_HITRATE :  0.0250749

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     197326
SIM_0LLCWRITEBACK_HITS :      39692
SIM_0LLCWRITEBACK_MISSES :     157634
SIM_0LLCWRITEBACK_HITRATE :   0.201149
 ------------ 

SIMCPU1_Cumulative_IPC : 0.310994
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 128619980
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11608048
SIM_1L1DTOTAL_HITS :   11135532
SIM_1L1DTOTAL_MISSES :     472516
SIM_1L1DTOTAL_HITRATE :   0.959294

SIM_1L1DLOAD_ACCESS :    7615627
SIM_1L1DLOAD_HITS :    7237559
SIM_1L1DLOAD_MISSES :     378068
SIM_1L1DLOAD_HITRATE :   0.950356

SIM_1L1DRFO_ACCESS :    3992421
SIM_1L1DRFO_HITS :    3897973
SIM_1L1DRFO_MISSES :      94448
SIM_1L1DRFO_HITRATE :   0.976343

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9340347
SIM_1L1ITOTAL_HITS :    9338473
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999799

SIM_1L1ILOAD_ACCESS :    9340347
SIM_1L1ILOAD_HITS :    9338473
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999799

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684663
SIM_1L2CTOTAL_HITS :     358013
SIM_1L2CTOTAL_MISSES :     326650
SIM_1L2CTOTAL_HITRATE :   0.522904

SIM_1L2CLOAD_ACCESS :     379938
SIM_1L2CLOAD_HITS :     147869
SIM_1L2CLOAD_MISSES :     232069
SIM_1L2CLOAD_HITRATE :   0.389192

SIM_1L2CRFO_ACCESS :      94427
SIM_1L2CRFO_HITS :       6115
SIM_1L2CRFO_MISSES :      88312
SIM_1L2CRFO_HITRATE :   0.064759

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210298
SIM_1L2CWRITEBACK_HITS :     204029
SIM_1L2CWRITEBACK_MISSES :       6269
SIM_1L2CWRITEBACK_HITRATE :    0.97019
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     518119
SIM_1LLCTOTAL_HITS :      87346
SIM_1LLCTOTAL_MISSES :     430773
SIM_1LLCTOTAL_HITRATE :   0.168583

SIM_1LLCLOAD_ACCESS :     232067
SIM_1LLCLOAD_HITS :      43465
SIM_1LLCLOAD_MISSES :     188602
SIM_1LLCLOAD_HITRATE :   0.187295

SIM_1LLCRFO_ACCESS :      88312
SIM_1LLCRFO_HITS :       2363
SIM_1LLCRFO_MISSES :      85949
SIM_1LLCRFO_HITRATE :  0.0267574

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     197740
SIM_1LLCWRITEBACK_HITS :      41518
SIM_1LLCWRITEBACK_MISSES :     156222
SIM_1LLCWRITEBACK_HITRATE :   0.209963
 ------------ 

SIMCPU2_Cumulative_IPC : 0.31632
SIMCPU2_Instructions : 40685059
SIMCPU2_Cycles : 128619980
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11780675
SIM_2L1DTOTAL_HITS :   11308149
SIM_2L1DTOTAL_MISSES :     472526
SIM_2L1DTOTAL_HITRATE :    0.95989

SIM_2L1DLOAD_ACCESS :    7724793
SIM_2L1DLOAD_HITS :    7346731
SIM_2L1DLOAD_MISSES :     378062
SIM_2L1DLOAD_HITRATE :   0.951059

SIM_2L1DRFO_ACCESS :    4055882
SIM_2L1DRFO_HITS :    3961418
SIM_2L1DRFO_MISSES :      94464
SIM_2L1DRFO_HITRATE :   0.976709

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9485505
SIM_2L1ITOTAL_HITS :    9483631
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999802

SIM_2L1ILOAD_ACCESS :    9485505
SIM_2L1ILOAD_HITS :    9483631
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999802

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684685
SIM_2L2CTOTAL_HITS :     357882
SIM_2L2CTOTAL_MISSES :     326803
SIM_2L2CTOTAL_HITRATE :   0.522696

SIM_2L2CLOAD_ACCESS :     379933
SIM_2L2CLOAD_HITS :     148467
SIM_2L2CLOAD_MISSES :     231466
SIM_2L2CLOAD_HITRATE :   0.390772

SIM_2L2CRFO_ACCESS :      94445
SIM_2L2CRFO_HITS :       6623
SIM_2L2CRFO_MISSES :      87822
SIM_2L2CRFO_HITRATE :  0.0701255

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210307
SIM_2L2CWRITEBACK_HITS :     202792
SIM_2L2CWRITEBACK_MISSES :       7515
SIM_2L2CWRITEBACK_HITRATE :   0.964267
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     515879
SIM_2LLCTOTAL_HITS :      85967
SIM_2LLCTOTAL_MISSES :     429912
SIM_2LLCTOTAL_HITRATE :   0.166642

SIM_2LLCLOAD_ACCESS :     231464
SIM_2LLCLOAD_HITS :      41880
SIM_2LLCLOAD_MISSES :     189584
SIM_2LLCLOAD_HITRATE :   0.180935

SIM_2LLCRFO_ACCESS :      87822
SIM_2LLCRFO_HITS :       2261
SIM_2LLCRFO_MISSES :      85561
SIM_2LLCRFO_HITRATE :  0.0257453

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     196593
SIM_2LLCWRITEBACK_HITS :      41826
SIM_2LLCWRITEBACK_MISSES :     154767
SIM_2LLCWRITEBACK_HITRATE :   0.212754
 ------------ 

SIMCPU3_Cumulative_IPC : 0.31245
SIMCPU3_Instructions : 40187355
SIMCPU3_Cycles : 128619980
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11653621
SIM_3L1DTOTAL_HITS :   11181097
SIM_3L1DTOTAL_MISSES :     472524
SIM_3L1DTOTAL_HITRATE :   0.959453

SIM_3L1DLOAD_ACCESS :    7641912
SIM_3L1DLOAD_HITS :    7263860
SIM_3L1DLOAD_MISSES :     378052
SIM_3L1DLOAD_HITRATE :   0.950529

SIM_3L1DRFO_ACCESS :    4011709
SIM_3L1DRFO_HITS :    3917237
SIM_3L1DRFO_MISSES :      94472
SIM_3L1DRFO_HITRATE :   0.976451

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9379709
SIM_3L1ITOTAL_HITS :    9377835
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :     0.9998

SIM_3L1ILOAD_ACCESS :    9379709
SIM_3L1ILOAD_HITS :    9377835
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :     0.9998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684684
SIM_3L2CTOTAL_HITS :     359316
SIM_3L2CTOTAL_MISSES :     325368
SIM_3L2CTOTAL_HITRATE :   0.524791

SIM_3L2CLOAD_ACCESS :     379925
SIM_3L2CLOAD_HITS :     150022
SIM_3L2CLOAD_MISSES :     229903
SIM_3L2CLOAD_HITRATE :   0.394873

SIM_3L2CRFO_ACCESS :      94453
SIM_3L2CRFO_HITS :       6708
SIM_3L2CRFO_MISSES :      87745
SIM_3L2CRFO_HITRATE :  0.0710194

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210306
SIM_3L2CWRITEBACK_HITS :     202586
SIM_3L2CWRITEBACK_MISSES :       7720
SIM_3L2CWRITEBACK_HITRATE :   0.963292
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     514274
SIM_3LLCTOTAL_HITS :      82450
SIM_3LLCTOTAL_MISSES :     431824
SIM_3LLCTOTAL_HITRATE :   0.160323

SIM_3LLCLOAD_ACCESS :     229889
SIM_3LLCLOAD_HITS :      40037
SIM_3LLCLOAD_MISSES :     189852
SIM_3LLCLOAD_HITRATE :   0.174158

SIM_3LLCRFO_ACCESS :      87745
SIM_3LLCRFO_HITS :       2430
SIM_3LLCRFO_MISSES :      85315
SIM_3LLCRFO_HITRATE :  0.0276939

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     196640
SIM_3LLCWRITEBACK_HITS :      39983
SIM_3LLCWRITEBACK_MISSES :     156657
SIM_3LLCWRITEBACK_HITRATE :   0.203331
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2065408
SIM_LLCTOTAL_HITS :     342137
SIM_LLCTOTAL_MISSES :    1722359
SIM_LLCTOTAL_HITRATE :   0.165651

SIM_LLCLOAD_ACCESS :     924820
SIM_LLCLOAD_HITS :     169870
SIM_LLCLOAD_MISSES :     754950
SIM_LLCLOAD_HITRATE :   0.183679

SIM_LLCRFO_ACCESS :     351377
SIM_LLCRFO_HITS :       9248
SIM_LLCRFO_MISSES :     342129
SIM_LLCRFO_HITRATE :  0.0263193

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     788299
SIM_LLCWRITEBACK_HITS :     163019
SIM_LLCWRITEBACK_MISSES :     625280
SIM_LLCWRITEBACK_HITRATE :   0.206798
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.312809
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 127873413
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11625914
ROI_0L1DTOTAL_HITS :   11153373
ROI_0L1DTOTAL_MISSES :     472541
ROI_0L1DTOTAL_HITRATE :   0.959355

ROI_0L1DLOAD_ACCESS :    7617341
ROI_0L1DLOAD_HITS :    7239259
ROI_0L1DLOAD_MISSES :     378082
ROI_0L1DLOAD_HITRATE :   0.950366

ROI_0L1DRFO_ACCESS :    4008573
ROI_0L1DRFO_HITS :    3914114
ROI_0L1DRFO_MISSES :      94459
ROI_0L1DRFO_HITRATE :   0.976436

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 943.365
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9342059
ROI_0L1ITOTAL_HITS :    9340185
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9342059
ROI_0L1ILOAD_HITS :    9340185
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 254.933
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684699
ROI_0L2CTOTAL_HITS :     359439
ROI_0L2CTOTAL_MISSES :     325260
ROI_0L2CTOTAL_HITRATE :   0.524959

ROI_0L2CLOAD_ACCESS :     379954
ROI_0L2CLOAD_HITS :     148561
ROI_0L2CLOAD_MISSES :     231393
ROI_0L2CLOAD_HITRATE :   0.390997

ROI_0L2CRFO_ACCESS :      94440
ROI_0L2CRFO_HITS :       6942
ROI_0L2CRFO_MISSES :      87498
ROI_0L2CRFO_HITRATE :   0.073507

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210305
ROI_0L2CWRITEBACK_HITS :     203936
ROI_0L2CWRITEBACK_MISSES :       6369
ROI_0L2CWRITEBACK_HITRATE :   0.969715

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1346.67
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     516206
ROI_0LLCTOTAL_HITS :      86374
ROI_0LLCTOTAL_MISSES :     429832
ROI_0LLCTOTAL_HITRATE :   0.167325

ROI_0LLCLOAD_ACCESS :     231389
ROI_0LLCLOAD_HITS :      44488
ROI_0LLCLOAD_MISSES :     186901
ROI_0LLCLOAD_HITRATE :   0.192265

ROI_0LLCRFO_ACCESS :      87498
ROI_0LLCRFO_HITS :       2194
ROI_0LLCRFO_MISSES :      85304
ROI_0LLCRFO_HITRATE :  0.0250749

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     197319
ROI_0LLCWRITEBACK_HITS :      39692
ROI_0LLCWRITEBACK_MISSES :     157627
ROI_0LLCWRITEBACK_HITRATE :   0.201157

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3981.45
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.310994
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 128619980
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11608048
ROI_1L1DTOTAL_HITS :   11135532
ROI_1L1DTOTAL_MISSES :     472516
ROI_1L1DTOTAL_HITRATE :   0.959294

ROI_1L1DLOAD_ACCESS :    7615627
ROI_1L1DLOAD_HITS :    7237559
ROI_1L1DLOAD_MISSES :     378068
ROI_1L1DLOAD_HITRATE :   0.950356

ROI_1L1DRFO_ACCESS :    3992421
ROI_1L1DRFO_HITS :    3897973
ROI_1L1DRFO_MISSES :      94448
ROI_1L1DRFO_HITRATE :   0.976343

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 959.212
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9340347
ROI_1L1ITOTAL_HITS :    9338473
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9340347
ROI_1L1ILOAD_HITS :    9338473
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 258.791
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684663
ROI_1L2CTOTAL_HITS :     358013
ROI_1L2CTOTAL_MISSES :     326650
ROI_1L2CTOTAL_HITRATE :   0.522904

ROI_1L2CLOAD_ACCESS :     379938
ROI_1L2CLOAD_HITS :     147869
ROI_1L2CLOAD_MISSES :     232069
ROI_1L2CLOAD_HITRATE :   0.389192

ROI_1L2CRFO_ACCESS :      94427
ROI_1L2CRFO_HITS :       6115
ROI_1L2CRFO_MISSES :      88312
ROI_1L2CRFO_HITRATE :   0.064759

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210298
ROI_1L2CWRITEBACK_HITS :     204029
ROI_1L2CWRITEBACK_MISSES :       6269
ROI_1L2CWRITEBACK_HITRATE :    0.97019

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1363.81
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     518119
ROI_1LLCTOTAL_HITS :      87346
ROI_1LLCTOTAL_MISSES :     430773
ROI_1LLCTOTAL_HITRATE :   0.168583

ROI_1LLCLOAD_ACCESS :     232067
ROI_1LLCLOAD_HITS :      43465
ROI_1LLCLOAD_MISSES :     188602
ROI_1LLCLOAD_HITRATE :   0.187295

ROI_1LLCRFO_ACCESS :      88312
ROI_1LLCRFO_HITS :       2363
ROI_1LLCRFO_MISSES :      85949
ROI_1LLCRFO_HITRATE :  0.0267574

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     197740
ROI_1LLCWRITEBACK_HITS :      41518
ROI_1LLCWRITEBACK_MISSES :     156222
ROI_1LLCWRITEBACK_HITRATE :   0.209963

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3972.75
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.312364
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 128055528
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11618826
ROI_2L1DTOTAL_HITS :   11146308
ROI_2L1DTOTAL_MISSES :     472518
ROI_2L1DTOTAL_HITRATE :   0.959332

ROI_2L1DLOAD_ACCESS :    7613696
ROI_2L1DLOAD_HITS :    7235642
ROI_2L1DLOAD_MISSES :     378054
ROI_2L1DLOAD_HITRATE :   0.950346

ROI_2L1DRFO_ACCESS :    4005130
ROI_2L1DRFO_HITS :    3910666
ROI_2L1DRFO_MISSES :      94464
ROI_2L1DRFO_HITRATE :   0.976414

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 952.88
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9342292
ROI_2L1ITOTAL_HITS :    9340418
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9342292
ROI_2L1ILOAD_HITS :    9340418
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 269.214
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684674
ROI_2L2CTOTAL_HITS :     357872
ROI_2L2CTOTAL_MISSES :     326802
ROI_2L2CTOTAL_HITRATE :    0.52269

ROI_2L2CLOAD_ACCESS :     379925
ROI_2L2CLOAD_HITS :     148460
ROI_2L2CLOAD_MISSES :     231465
ROI_2L2CLOAD_HITRATE :   0.390761

ROI_2L2CRFO_ACCESS :      94445
ROI_2L2CRFO_HITS :       6623
ROI_2L2CRFO_MISSES :      87822
ROI_2L2CRFO_HITRATE :  0.0701255

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210304
ROI_2L2CWRITEBACK_HITS :     202789
ROI_2L2CWRITEBACK_MISSES :       7515
ROI_2L2CWRITEBACK_HITRATE :   0.964266

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1354.1
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     515877
ROI_2LLCTOTAL_HITS :      85966
ROI_2LLCTOTAL_MISSES :     429911
ROI_2LLCTOTAL_HITRATE :    0.16664

ROI_2LLCLOAD_ACCESS :     231463
ROI_2LLCLOAD_HITS :      41880
ROI_2LLCLOAD_MISSES :     189583
ROI_2LLCLOAD_HITRATE :   0.180936

ROI_2LLCRFO_ACCESS :      87822
ROI_2LLCRFO_HITS :       2261
ROI_2LLCRFO_MISSES :      85561
ROI_2LLCRFO_HITRATE :  0.0257453

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     196592
ROI_2LLCWRITEBACK_HITS :      41825
ROI_2LLCWRITEBACK_MISSES :     154767
ROI_2LLCWRITEBACK_HITRATE :    0.21275

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3980.72
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.311367
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 128465890
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11609359
ROI_3L1DTOTAL_HITS :   11136837
ROI_3L1DTOTAL_MISSES :     472522
ROI_3L1DTOTAL_HITRATE :   0.959298

ROI_3L1DLOAD_ACCESS :    7611506
ROI_3L1DLOAD_HITS :    7233456
ROI_3L1DLOAD_MISSES :     378050
ROI_3L1DLOAD_HITRATE :   0.950332

ROI_3L1DRFO_ACCESS :    3997853
ROI_3L1DRFO_HITS :    3903381
ROI_3L1DRFO_MISSES :      94472
ROI_3L1DRFO_HITRATE :   0.976369

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 945.803
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9340459
ROI_3L1ITOTAL_HITS :    9338585
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9340459
ROI_3L1ILOAD_HITS :    9338585
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 264.148
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684681
ROI_3L2CTOTAL_HITS :     359315
ROI_3L2CTOTAL_MISSES :     325366
ROI_3L2CTOTAL_HITRATE :   0.524792

ROI_3L2CLOAD_ACCESS :     379923
ROI_3L2CLOAD_HITS :     150022
ROI_3L2CLOAD_MISSES :     229901
ROI_3L2CLOAD_HITRATE :   0.394875

ROI_3L2CRFO_ACCESS :      94453
ROI_3L2CRFO_HITS :       6708
ROI_3L2CRFO_MISSES :      87745
ROI_3L2CRFO_HITRATE :  0.0710194

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210305
ROI_3L2CWRITEBACK_HITS :     202585
ROI_3L2CWRITEBACK_MISSES :       7720
ROI_3L2CWRITEBACK_HITRATE :   0.963291

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1349.78
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     514270
ROI_3LLCTOTAL_HITS :      82448
ROI_3LLCTOTAL_MISSES :     431822
ROI_3LLCTOTAL_HITRATE :    0.16032

ROI_3LLCLOAD_ACCESS :     229887
ROI_3LLCLOAD_HITS :      40037
ROI_3LLCLOAD_MISSES :     189850
ROI_3LLCLOAD_HITRATE :   0.174159

ROI_3LLCRFO_ACCESS :      87745
ROI_3LLCRFO_HITS :       2430
ROI_3LLCRFO_MISSES :      85315
ROI_3LLCRFO_HITRATE :  0.0276939

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     196638
ROI_3LLCWRITEBACK_HITS :      39981
ROI_3LLCWRITEBACK_MISSES :     156657
ROI_3LLCWRITEBACK_HITRATE :   0.203323

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3963.1
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.311882
ROICPU_Instructions : 160000002
ROICPU_Cycles : 513014811

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2064472
ROI_LLCTOTAL_HITS :     342134
ROI_LLCTOTAL_MISSES :    1722338
ROI_LLCTOTAL_HITRATE :   0.165725

ROI_LLCLOAD_ACCESS :     924806
ROI_LLCLOAD_HITS :     169870
ROI_LLCLOAD_MISSES :     754936
ROI_LLCLOAD_HITRATE :   0.183682

ROI_LLCRFO_ACCESS :     351377
ROI_LLCRFO_HITS :       9248
ROI_LLCRFO_MISSES :     342129
ROI_LLCRFO_HITRATE :  0.0263193

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     788289
ROI_LLCWRITEBACK_HITS :     163016
ROI_LLCWRITEBACK_MISSES :     625273
ROI_LLCWRITEBACK_HITRATE :   0.206797

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 993.623
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     192789
DRAM_RQ_ROW_BUFFER_MISS_0 :     902828
DRAM_DBUS_CONGESTED_0 :    1574937
DRAM_WQ_ROW_BUFFER_HIT_0 :     153310
DRAM_WQ_ROW_BUFFER_MISS_0 :     598705
DRAM_WQ_FULL_0 :       6864
DRAM_READS0 :    1095617
DRAM_WRITES0 :     752015
DRAM_READ_INTENSITY0 :   0.592984
DRAM_WRITE_INTENSITY0 :   0.407016
DRAM_ACCESSES0 :    1847632

DRAM_AVG_CONGESTED_CYCLE : 37

CPU_0_Branch Prediction Accuracy : 99.6976
CPU_0_MPKIPERCENT : 0.645383
CPU_0_Average_ROB_Occupancy_at_Mispredict : 135.905

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6566
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14778
CPU_0BRANCH_INDIRECT_PERCENT : 0.660655
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7616
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.35351
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0331314
CPU_0BRANCH_RETURN_PERCENT : 0.386646
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6997
CPU_1_MPKIPERCENT : 0.640514
CPU_1_Average_ROB_Occupancy_at_Mispredict : 134.856

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6693
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14286
CPU_1BRANCH_INDIRECT_PERCENT : 0.645387
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.354202
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0338
CPU_1BRANCH_RETURN_PERCENT : 0.387995
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6979
CPU_2_MPKIPERCENT : 0.64458
CPU_2_Average_ROB_Occupancy_at_Mispredict : 135.951

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6596
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14662
CPU_2BRANCH_INDIRECT_PERCENT : 0.657023
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7627
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.353692
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.03328
CPU_2BRANCH_RETURN_PERCENT : 0.386968
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6992
CPU_3_MPKIPERCENT : 0.64162
CPU_3_Average_ROB_Occupancy_at_Mispredict : 135.323

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6667
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14373
CPU_3BRANCH_INDIRECT_PERCENT : 0.648505
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7652
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.354166
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0337395
CPU_3BRANCH_RETURN_PERCENT : 0.387898
CPU_3BRANCH_OTHER_PERCENT : 0

