
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Heartbeat CPU 1 instructions: 10000001 cycles: 4088079 heartbeat IPC: 2.44614 cumulative IPC: 2.44614 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4090373 heartbeat IPC: 2.44477 cumulative IPC: 2.44477 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4090456 heartbeat IPC: 2.44472 cumulative IPC: 2.44472 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4090547 heartbeat IPC: 2.44466 cumulative IPC: 2.44466 (Simulation time: 0 hr 10 min 57 sec) 

Warmup_CPU0_instructions : 10000322
Warmup_CPU0_cycles : 4090547
 (Simulation time: 0 hr 10 min 57 sec) 
Warmup_CPU1_instructions : 10002826
Warmup_CPU1_cycles : 4090547
 (Simulation time: 0 hr 10 min 57 sec) 
Warmup_CPU2_instructions : 10000001
Warmup_CPU2_cycles : 4090547
 (Simulation time: 0 hr 10 min 57 sec) 
Warmup_CPU3_instructions : 10000279
Warmup_CPU3_cycles : 4090546
 (Simulation time: 0 hr 10 min 57 sec) 

Heartbeat CPU 3 instructions: 20000003 cycles: 21915399 heartbeat IPC: 0.561012 cumulative IPC: 0.560999 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 21922022 heartbeat IPC: 0.560806 cumulative IPC: 0.560806 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 21964359 heartbeat IPC: 0.559401 cumulative IPC: 0.55932 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 21978112 heartbeat IPC: 0.559042 cumulative IPC: 0.55903 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 47553063 heartbeat IPC: 0.390051 cumulative IPC: 0.46016 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 47758441 heartbeat IPC: 0.38705 cumulative IPC: 0.458002 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 47878084 heartbeat IPC: 0.386101 cumulative IPC: 0.456744 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 47976322 heartbeat IPC: 0.384438 cumulative IPC: 0.455664 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 64326143 heartbeat IPC: 0.596193 cumulative IPC: 0.49804 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 64453775 heartbeat IPC: 0.603293 cumulative IPC: 0.496986 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 64465240 heartbeat IPC: 0.598559 cumulative IPC: 0.496897 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 64545501 heartbeat IPC: 0.60353 cumulative IPC: 0.49619 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 80277596 heartbeat IPC: 0.626902 cumulative IPC: 0.52502 (Simulation time: 0 hr 52 min 40 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 76187293
Cumulative_IPC3 : 0.525022
 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 80349106 heartbeat IPC: 0.629116 cumulative IPC: 0.524527 (Simulation time: 0 hr 52 min 42 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 76258841
Cumulative_IPC0 : 0.524529
 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 80441014 heartbeat IPC: 0.625948 cumulative IPC: 0.5239 (Simulation time: 0 hr 52 min 45 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 76350467
Cumulative_IPC2 : 0.5239
 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 80460253 heartbeat IPC: 0.628348 cumulative IPC: 0.523731 (Simulation time: 0 hr 52 min 46 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 76373353
Cumulative_IPC1 : 0.523743
 (Simulation time: 0 hr 52 min 46 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.524738
SIMCPU0_Instructions : 40076000
SIMCPU0_Cycles : 76373353
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7864708
SIM_0L1DTOTAL_HITS :    6920128
SIM_0L1DTOTAL_MISSES :     944580
SIM_0L1DTOTAL_HITRATE :   0.879896

SIM_0L1DLOAD_ACCESS :    5281680
SIM_0L1DLOAD_HITS :    4452389
SIM_0L1DLOAD_MISSES :     829291
SIM_0L1DLOAD_HITRATE :   0.842987

SIM_0L1DRFO_ACCESS :    2583028
SIM_0L1DRFO_HITS :    2467739
SIM_0L1DRFO_MISSES :     115289
SIM_0L1DRFO_HITRATE :   0.955367

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8026580
SIM_0L1ITOTAL_HITS :    8026482
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8026580
SIM_0L1ILOAD_HITS :    8026482
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1075406
SIM_0L2CTOTAL_HITS :     474504
SIM_0L2CTOTAL_MISSES :     600902
SIM_0L2CTOTAL_HITRATE :   0.441232

SIM_0L2CLOAD_ACCESS :     829385
SIM_0L2CLOAD_HITS :     319742
SIM_0L2CLOAD_MISSES :     509643
SIM_0L2CLOAD_HITRATE :   0.385517

SIM_0L2CRFO_ACCESS :     115278
SIM_0L2CRFO_HITS :      25051
SIM_0L2CRFO_MISSES :      90227
SIM_0L2CRFO_HITRATE :   0.217309

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130743
SIM_0L2CWRITEBACK_HITS :     129711
SIM_0L2CWRITEBACK_MISSES :       1032
SIM_0L2CWRITEBACK_HITRATE :   0.992107
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     696416
SIM_0LLCTOTAL_HITS :     519635
SIM_0LLCTOTAL_MISSES :     176781
SIM_0LLCTOTAL_HITRATE :   0.746156

SIM_0LLCLOAD_ACCESS :     509643
SIM_0LLCLOAD_HITS :     403066
SIM_0LLCLOAD_MISSES :     106577
SIM_0LLCLOAD_HITRATE :   0.790879

SIM_0LLCRFO_ACCESS :      90222
SIM_0LLCRFO_HITS :      48239
SIM_0LLCRFO_MISSES :      41983
SIM_0LLCRFO_HITRATE :    0.53467

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      96551
SIM_0LLCWRITEBACK_HITS :      68330
SIM_0LLCWRITEBACK_MISSES :      28221
SIM_0LLCWRITEBACK_HITRATE :   0.707709
 ------------ 

SIMCPU1_Cumulative_IPC : 0.523743
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 76373353
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7843880
SIM_1L1DTOTAL_HITS :    6900089
SIM_1L1DTOTAL_MISSES :     943791
SIM_1L1DTOTAL_HITRATE :   0.879678

SIM_1L1DLOAD_ACCESS :    5268153
SIM_1L1DLOAD_HITS :    4439535
SIM_1L1DLOAD_MISSES :     828618
SIM_1L1DLOAD_HITRATE :   0.842712

SIM_1L1DRFO_ACCESS :    2575727
SIM_1L1DRFO_HITS :    2460554
SIM_1L1DRFO_MISSES :     115173
SIM_1L1DRFO_HITRATE :   0.955285

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8011970
SIM_1L1ITOTAL_HITS :    8011940
SIM_1L1ITOTAL_MISSES :         30
SIM_1L1ITOTAL_HITRATE :   0.999996

SIM_1L1ILOAD_ACCESS :    8011970
SIM_1L1ILOAD_HITS :    8011940
SIM_1L1ILOAD_MISSES :         30
SIM_1L1ILOAD_HITRATE :   0.999996

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1074546
SIM_1L2CTOTAL_HITS :     472140
SIM_1L2CTOTAL_MISSES :     602406
SIM_1L2CTOTAL_HITRATE :   0.439386

SIM_1L2CLOAD_ACCESS :     828644
SIM_1L2CLOAD_HITS :     316484
SIM_1L2CLOAD_MISSES :     512160
SIM_1L2CLOAD_HITRATE :    0.38193

SIM_1L2CRFO_ACCESS :     115161
SIM_1L2CRFO_HITS :      25816
SIM_1L2CRFO_MISSES :      89345
SIM_1L2CRFO_HITRATE :   0.224173

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130741
SIM_1L2CWRITEBACK_HITS :     129840
SIM_1L2CWRITEBACK_MISSES :        901
SIM_1L2CWRITEBACK_HITRATE :   0.993109
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     697653
SIM_1LLCTOTAL_HITS :     521458
SIM_1LLCTOTAL_MISSES :     176195
SIM_1LLCTOTAL_HITRATE :   0.747446

SIM_1LLCLOAD_ACCESS :     512160
SIM_1LLCLOAD_HITS :     405407
SIM_1LLCLOAD_MISSES :     106753
SIM_1LLCLOAD_HITRATE :   0.791563

SIM_1LLCRFO_ACCESS :      89342
SIM_1LLCRFO_HITS :      48432
SIM_1LLCRFO_MISSES :      40910
SIM_1LLCRFO_HITRATE :   0.542097

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      96151
SIM_1LLCWRITEBACK_HITS :      67619
SIM_1LLCWRITEBACK_MISSES :      28532
SIM_1LLCWRITEBACK_HITRATE :   0.703258
 ------------ 

SIMCPU2_Cumulative_IPC : 0.52395
SIMCPU2_Instructions : 40015848
SIMCPU2_Cycles : 76373353
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7843393
SIM_2L1DTOTAL_HITS :    6899381
SIM_2L1DTOTAL_MISSES :     944012
SIM_2L1DTOTAL_HITRATE :   0.879642

SIM_2L1DLOAD_ACCESS :    5266460
SIM_2L1DLOAD_HITS :    4437630
SIM_2L1DLOAD_MISSES :     828830
SIM_2L1DLOAD_HITRATE :   0.842621

SIM_2L1DRFO_ACCESS :    2576933
SIM_2L1DRFO_HITS :    2461751
SIM_2L1DRFO_MISSES :     115182
SIM_2L1DRFO_HITRATE :   0.955303

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8015740
SIM_2L1ITOTAL_HITS :    8015710
SIM_2L1ITOTAL_MISSES :         30
SIM_2L1ITOTAL_HITRATE :   0.999996

SIM_2L1ILOAD_ACCESS :    8015740
SIM_2L1ILOAD_HITS :    8015710
SIM_2L1ILOAD_MISSES :         30
SIM_2L1ILOAD_HITRATE :   0.999996

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1074777
SIM_2L2CTOTAL_HITS :     461426
SIM_2L2CTOTAL_MISSES :     613351
SIM_2L2CTOTAL_HITRATE :   0.429323

SIM_2L2CLOAD_ACCESS :     828856
SIM_2L2CLOAD_HITS :     306505
SIM_2L2CLOAD_MISSES :     522351
SIM_2L2CLOAD_HITRATE :   0.369793

SIM_2L2CRFO_ACCESS :     115168
SIM_2L2CRFO_HITS :      25582
SIM_2L2CRFO_MISSES :      89586
SIM_2L2CRFO_HITRATE :   0.222128

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130753
SIM_2L2CWRITEBACK_HITS :     129339
SIM_2L2CWRITEBACK_MISSES :       1414
SIM_2L2CWRITEBACK_HITRATE :   0.989186
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     708859
SIM_2LLCTOTAL_HITS :     530577
SIM_2LLCTOTAL_MISSES :     178282
SIM_2LLCTOTAL_HITRATE :   0.748494

SIM_2LLCLOAD_ACCESS :     522351
SIM_2LLCLOAD_HITS :     415184
SIM_2LLCLOAD_MISSES :     107167
SIM_2LLCLOAD_HITRATE :   0.794837

SIM_2LLCRFO_ACCESS :      89580
SIM_2LLCRFO_HITS :      47833
SIM_2LLCRFO_MISSES :      41747
SIM_2LLCRFO_HITRATE :    0.53397

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      96928
SIM_2LLCWRITEBACK_HITS :      67560
SIM_2LLCWRITEBACK_MISSES :      29368
SIM_2LLCWRITEBACK_HITRATE :   0.697012
 ------------ 

SIMCPU3_Cumulative_IPC : 0.525572
SIMCPU3_Instructions : 40139695
SIMCPU3_Cycles : 76373354
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7871934
SIM_3L1DTOTAL_HITS :    6927202
SIM_3L1DTOTAL_MISSES :     944732
SIM_3L1DTOTAL_HITRATE :   0.879987

SIM_3L1DLOAD_ACCESS :    5285342
SIM_3L1DLOAD_HITS :    4455918
SIM_3L1DLOAD_MISSES :     829424
SIM_3L1DLOAD_HITRATE :   0.843071

SIM_3L1DRFO_ACCESS :    2586592
SIM_3L1DRFO_HITS :    2471284
SIM_3L1DRFO_MISSES :     115308
SIM_3L1DRFO_HITRATE :   0.955421

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8036425
SIM_3L1ITOTAL_HITS :    8036327
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8036425
SIM_3L1ILOAD_HITS :    8036327
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075577
SIM_3L2CTOTAL_HITS :     466015
SIM_3L2CTOTAL_MISSES :     609562
SIM_3L2CTOTAL_HITRATE :    0.43327

SIM_3L2CLOAD_ACCESS :     829518
SIM_3L2CLOAD_HITS :     311009
SIM_3L2CLOAD_MISSES :     518509
SIM_3L2CLOAD_HITRATE :   0.374927

SIM_3L2CRFO_ACCESS :     115291
SIM_3L2CRFO_HITS :      25874
SIM_3L2CRFO_MISSES :      89417
SIM_3L2CRFO_HITRATE :   0.224423

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130768
SIM_3L2CWRITEBACK_HITS :     129132
SIM_3L2CWRITEBACK_MISSES :       1636
SIM_3L2CWRITEBACK_HITRATE :   0.987489
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     704964
SIM_3LLCTOTAL_HITS :     531634
SIM_3LLCTOTAL_MISSES :     173330
SIM_3LLCTOTAL_HITRATE :   0.754129

SIM_3LLCLOAD_ACCESS :     518509
SIM_3LLCLOAD_HITS :     412107
SIM_3LLCLOAD_MISSES :     106402
SIM_3LLCLOAD_HITRATE :   0.794792

SIM_3LLCRFO_ACCESS :      89408
SIM_3LLCRFO_HITS :      49265
SIM_3LLCRFO_MISSES :      40143
SIM_3LLCRFO_HITRATE :   0.551013

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      97047
SIM_3LLCWRITEBACK_HITS :      70262
SIM_3LLCWRITEBACK_MISSES :      26785
SIM_3LLCWRITEBACK_HITRATE :      0.724
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2784128
SIM_LLCTOTAL_HITS :    2103304
SIM_LLCTOTAL_MISSES :     704588
SIM_LLCTOTAL_HITRATE :   0.755462

SIM_LLCLOAD_ACCESS :    2062663
SIM_LLCLOAD_HITS :    1635764
SIM_LLCLOAD_MISSES :     426899
SIM_LLCLOAD_HITRATE :   0.793035

SIM_LLCRFO_ACCESS :     358552
SIM_LLCRFO_HITS :     193769
SIM_LLCRFO_MISSES :     164783
SIM_LLCRFO_HITRATE :   0.540421

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     386677
SIM_LLCWRITEBACK_HITS :     273771
SIM_LLCWRITEBACK_MISSES :     112906
SIM_LLCWRITEBACK_HITRATE :    0.70801
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.524529
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 76258841
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7849297
ROI_0L1DTOTAL_HITS :    6905515
ROI_0L1DTOTAL_MISSES :     943782
ROI_0L1DTOTAL_HITRATE :   0.879762

ROI_0L1DLOAD_ACCESS :    5273074
ROI_0L1DLOAD_HITS :    4444452
ROI_0L1DLOAD_MISSES :     828622
ROI_0L1DLOAD_HITRATE :   0.842858

ROI_0L1DRFO_ACCESS :    2576223
ROI_0L1DRFO_HITS :    2461063
ROI_0L1DRFO_MISSES :     115160
ROI_0L1DRFO_HITRATE :   0.955299

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 175.886
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8011422
ROI_0L1ITOTAL_HITS :    8011392
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8011422
ROI_0L1ILOAD_HITS :    8011392
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 948.733
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074524
ROI_0L2CTOTAL_HITS :     474143
ROI_0L2CTOTAL_MISSES :     600381
ROI_0L2CTOTAL_HITRATE :   0.441259

ROI_0L2CLOAD_ACCESS :     828648
ROI_0L2CLOAD_HITS :     319396
ROI_0L2CLOAD_MISSES :     509252
ROI_0L2CLOAD_HITRATE :   0.385442

ROI_0L2CRFO_ACCESS :     115149
ROI_0L2CRFO_HITS :      25051
ROI_0L2CRFO_MISSES :      90098
ROI_0L2CRFO_HITRATE :   0.217553

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130727
ROI_0L2CWRITEBACK_HITS :     129696
ROI_0L2CWRITEBACK_MISSES :       1031
ROI_0L2CWRITEBACK_HITRATE :   0.992113

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 249.62
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     695896
ROI_0LLCTOTAL_HITS :     519408
ROI_0LLCTOTAL_MISSES :     176488
ROI_0LLCTOTAL_HITRATE :   0.746387

ROI_0LLCLOAD_ACCESS :     509252
ROI_0LLCLOAD_HITS :     402839
ROI_0LLCLOAD_MISSES :     106413
ROI_0LLCLOAD_HITRATE :   0.791041

ROI_0LLCRFO_ACCESS :      90093
ROI_0LLCRFO_HITS :      48239
ROI_0LLCRFO_MISSES :      41854
ROI_0LLCRFO_HITRATE :   0.535436

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      96551
ROI_0LLCWRITEBACK_HITS :      68330
ROI_0LLCWRITEBACK_MISSES :      28221
ROI_0LLCWRITEBACK_HITRATE :   0.707709

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 2720.41
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.523743
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 76373353
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7843880
ROI_1L1DTOTAL_HITS :    6900089
ROI_1L1DTOTAL_MISSES :     943791
ROI_1L1DTOTAL_HITRATE :   0.879678

ROI_1L1DLOAD_ACCESS :    5268153
ROI_1L1DLOAD_HITS :    4439535
ROI_1L1DLOAD_MISSES :     828618
ROI_1L1DLOAD_HITRATE :   0.842712

ROI_1L1DRFO_ACCESS :    2575727
ROI_1L1DRFO_HITS :    2460554
ROI_1L1DRFO_MISSES :     115173
ROI_1L1DRFO_HITRATE :   0.955285

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 174.555
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8011970
ROI_1L1ITOTAL_HITS :    8011940
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8011970
ROI_1L1ILOAD_HITS :    8011940
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 375.2
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074546
ROI_1L2CTOTAL_HITS :     472140
ROI_1L2CTOTAL_MISSES :     602406
ROI_1L2CTOTAL_HITRATE :   0.439386

ROI_1L2CLOAD_ACCESS :     828644
ROI_1L2CLOAD_HITS :     316484
ROI_1L2CLOAD_MISSES :     512160
ROI_1L2CLOAD_HITRATE :    0.38193

ROI_1L2CRFO_ACCESS :     115161
ROI_1L2CRFO_HITS :      25816
ROI_1L2CRFO_MISSES :      89345
ROI_1L2CRFO_HITRATE :   0.224173

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130741
ROI_1L2CWRITEBACK_HITS :     129840
ROI_1L2CWRITEBACK_MISSES :        901
ROI_1L2CWRITEBACK_HITRATE :   0.993109

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 246.692
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     697653
ROI_1LLCTOTAL_HITS :     521458
ROI_1LLCTOTAL_MISSES :     176195
ROI_1LLCTOTAL_HITRATE :   0.747446

ROI_1LLCLOAD_ACCESS :     512160
ROI_1LLCLOAD_HITS :     405407
ROI_1LLCLOAD_MISSES :     106753
ROI_1LLCLOAD_HITRATE :   0.791563

ROI_1LLCRFO_ACCESS :      89342
ROI_1LLCRFO_HITS :      48432
ROI_1LLCRFO_MISSES :      40910
ROI_1LLCRFO_HITRATE :   0.542097

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      96151
ROI_1LLCWRITEBACK_HITS :      67619
ROI_1LLCWRITEBACK_MISSES :      28532
ROI_1LLCWRITEBACK_HITRATE :   0.703258

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 2724.93
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU2_Cumulative_IPC : 0.5239
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 76350467
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7839810
ROI_2L1DTOTAL_HITS :    6896034
ROI_2L1DTOTAL_MISSES :     943776
ROI_2L1DTOTAL_HITRATE :   0.879617

ROI_2L1DLOAD_ACCESS :    5264481
ROI_2L1DLOAD_HITS :    4435882
ROI_2L1DLOAD_MISSES :     828599
ROI_2L1DLOAD_HITRATE :   0.842606

ROI_2L1DRFO_ACCESS :    2575329
ROI_2L1DRFO_HITS :    2460152
ROI_2L1DRFO_MISSES :     115177
ROI_2L1DRFO_HITRATE :   0.955277

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 173.752
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8012289
ROI_2L1ITOTAL_HITS :    8012259
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8012289
ROI_2L1ILOAD_HITS :    8012259
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 334.9
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074533
ROI_2L2CTOTAL_HITS :     461307
ROI_2L2CTOTAL_MISSES :     613226
ROI_2L2CTOTAL_HITRATE :   0.429309

ROI_2L2CLOAD_ACCESS :     828625
ROI_2L2CLOAD_HITS :     306394
ROI_2L2CLOAD_MISSES :     522231
ROI_2L2CLOAD_HITRATE :   0.369762

ROI_2L2CRFO_ACCESS :     115163
ROI_2L2CRFO_HITS :      25582
ROI_2L2CRFO_MISSES :      89581
ROI_2L2CRFO_HITRATE :   0.222137

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130745
ROI_2L2CWRITEBACK_HITS :     129331
ROI_2L2CWRITEBACK_MISSES :       1414
ROI_2L2CWRITEBACK_HITRATE :   0.989185

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 241.093
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     708734
ROI_2LLCTOTAL_HITS :     530481
ROI_2LLCTOTAL_MISSES :     178253
ROI_2LLCTOTAL_HITRATE :   0.748491

ROI_2LLCLOAD_ACCESS :     522231
ROI_2LLCLOAD_HITS :     415088
ROI_2LLCLOAD_MISSES :     107143
ROI_2LLCLOAD_HITRATE :   0.794836

ROI_2LLCRFO_ACCESS :      89575
ROI_2LLCRFO_HITS :      47833
ROI_2LLCRFO_MISSES :      41742
ROI_2LLCRFO_HITRATE :   0.533999

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      96928
ROI_2LLCWRITEBACK_HITS :      67560
ROI_2LLCWRITEBACK_MISSES :      29368
ROI_2LLCWRITEBACK_HITRATE :   0.697012

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 2693.47
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU3_Cumulative_IPC : 0.525022
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 76187293
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7841385
ROI_3L1DTOTAL_HITS :    6897600
ROI_3L1DTOTAL_MISSES :     943785
ROI_3L1DTOTAL_HITRATE :   0.879641

ROI_3L1DLOAD_ACCESS :    5266021
ROI_3L1DLOAD_HITS :    4437414
ROI_3L1DLOAD_MISSES :     828607
ROI_3L1DLOAD_HITRATE :    0.84265

ROI_3L1DRFO_ACCESS :    2575364
ROI_3L1DRFO_HITS :    2460186
ROI_3L1DRFO_MISSES :     115178
ROI_3L1DRFO_HITRATE :   0.955277

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 160.703
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8011199
ROI_3L1ITOTAL_HITS :    8011169
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8011199
ROI_3L1ILOAD_HITS :    8011169
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 1043.67
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074540
ROI_3L2CTOTAL_HITS :     465633
ROI_3L2CTOTAL_MISSES :     608907
ROI_3L2CTOTAL_HITRATE :   0.433332

ROI_3L2CLOAD_ACCESS :     828633
ROI_3L2CLOAD_HITS :     310649
ROI_3L2CLOAD_MISSES :     517984
ROI_3L2CLOAD_HITRATE :   0.374893

ROI_3L2CRFO_ACCESS :     115161
ROI_3L2CRFO_HITS :      25874
ROI_3L2CRFO_MISSES :      89287
ROI_3L2CRFO_HITRATE :   0.224677

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130746
ROI_3L2CWRITEBACK_HITS :     129110
ROI_3L2CWRITEBACK_MISSES :       1636
ROI_3L2CWRITEBACK_HITRATE :   0.987487

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 222.592
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     704301
ROI_3LLCTOTAL_HITS :     531383
ROI_3LLCTOTAL_MISSES :     172918
ROI_3LLCTOTAL_HITRATE :   0.754483

ROI_3LLCLOAD_ACCESS :     517984
ROI_3LLCLOAD_HITS :     411858
ROI_3LLCLOAD_MISSES :     106126
ROI_3LLCLOAD_HITRATE :   0.795117

ROI_3LLCRFO_ACCESS :      89278
ROI_3LLCRFO_HITS :      49265
ROI_3LLCRFO_MISSES :      40013
ROI_3LLCRFO_HITRATE :   0.551816

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      97039
ROI_3LLCWRITEBACK_HITS :      70260
ROI_3LLCWRITEBACK_MISSES :      26779
ROI_3LLCWRITEBACK_HITRATE :   0.724039

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 2776.57
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.524298
ROICPU_Instructions : 160000003
ROICPU_Cycles : 305169954

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2806584
ROI_LLCTOTAL_HITS :    2102730
ROI_LLCTOTAL_MISSES :     703854
ROI_LLCTOTAL_HITRATE :   0.749213

ROI_LLCLOAD_ACCESS :    2061627
ROI_LLCLOAD_HITS :    1635192
ROI_LLCLOAD_MISSES :     426435
ROI_LLCLOAD_HITRATE :   0.793156

ROI_LLCRFO_ACCESS :     358288
ROI_LLCRFO_HITS :     193769
ROI_LLCRFO_MISSES :     164519
ROI_LLCRFO_HITRATE :   0.540819

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     386669
ROI_LLCWRITEBACK_HITS :     273769
ROI_LLCWRITEBACK_MISSES :     112900
ROI_LLCWRITEBACK_HITRATE :   0.708019

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 682.129
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      83621
DRAM_RQ_ROW_BUFFER_MISS_0 :     507692
DRAM_DBUS_CONGESTED_0 :     470583
DRAM_WQ_ROW_BUFFER_HIT_0 :      33446
DRAM_WQ_ROW_BUFFER_MISS_0 :     150718
DRAM_WQ_FULL_0 :        685
DRAM_READS0 :     591313
DRAM_WRITES0 :     184164
DRAM_READ_INTENSITY0 :   0.762515
DRAM_WRITE_INTENSITY0 :   0.237485
DRAM_ACCESSES0 :     775477

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 93.6245
CPU_0_MPKIPERCENT : 11.298
CPU_0_Average_ROB_Occupancy_at_Mispredict : 24.2648

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.279
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.71348
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.3253
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.341114
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.341119
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6242
CPU_1_MPKIPERCENT : 11.2997
CPU_1_Average_ROB_Occupancy_at_Mispredict : 24.4021

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2761
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.71446
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.326
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.341762
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.341767
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6236
CPU_2_MPKIPERCENT : 11.3014
CPU_2_Average_ROB_Occupancy_at_Mispredict : 24.5278

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.276
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.71487
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3258
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.341627
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.341632
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6241
CPU_3_MPKIPERCENT : 11.2846
CPU_3_Average_ROB_Occupancy_at_Mispredict : 24.4944

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.3011
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.71124
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.3065
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.340573
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.340578
CPU_3BRANCH_OTHER_PERCENT : 0

