
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 4355832 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355855 heartbeat IPC: 2.29576 cumulative IPC: 2.29576 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355862 heartbeat IPC: 2.29576 cumulative IPC: 2.29576 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355967 heartbeat IPC: 2.2957 cumulative IPC: 2.2957 (Simulation time: 0 hr 8 min 25 sec) 

Warmup_CPU0_instructions : 10000206
Warmup_CPU0_cycles : 4355967
 (Simulation time: 0 hr 8 min 25 sec) 
Warmup_CPU1_instructions : 10000158
Warmup_CPU1_cycles : 4355967
 (Simulation time: 0 hr 8 min 25 sec) 
Warmup_CPU2_instructions : 10000155
Warmup_CPU2_cycles : 4355967
 (Simulation time: 0 hr 8 min 25 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355967
 (Simulation time: 0 hr 8 min 25 sec) 

Heartbeat CPU 3 instructions: 20000003 cycles: 17301233 heartbeat IPC: 0.772483 cumulative IPC: 0.772483 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 17302687 heartbeat IPC: 0.77239 cumulative IPC: 0.772385 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 17320326 heartbeat IPC: 0.771338 cumulative IPC: 0.77133 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 17321665 heartbeat IPC: 0.771259 cumulative IPC: 0.771254 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 37536439 heartbeat IPC: 0.494688 cumulative IPC: 0.602759 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 37568803 heartbeat IPC: 0.493399 cumulative IPC: 0.602177 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 37764305 heartbeat IPC: 0.48872 cumulative IPC: 0.598648 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 37784715 heartbeat IPC: 0.488654 cumulative IPC: 0.598281 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 55401803 heartbeat IPC: 0.560758 cumulative IPC: 0.587707 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 55446095 heartbeat IPC: 0.558358 cumulative IPC: 0.587195 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 55708485 heartbeat IPC: 0.557918 cumulative IPC: 0.584193 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 55740319 heartbeat IPC: 0.556297 cumulative IPC: 0.583832 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 81230497 heartbeat IPC: 0.387831 cumulative IPC: 0.520326 (Simulation time: 0 hr 49 min 4 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 76874740
Cumulative_IPC1 : 0.520327
 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 81651106 heartbeat IPC: 0.380962 cumulative IPC: 0.517497 (Simulation time: 0 hr 49 min 22 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 77295154
Cumulative_IPC3 : 0.517497
 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 81851448 heartbeat IPC: 0.382512 cumulative IPC: 0.516156 (Simulation time: 0 hr 49 min 31 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 77495756
Cumulative_IPC0 : 0.516157
 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 81958462 heartbeat IPC: 0.381415 cumulative IPC: 0.515445 (Simulation time: 0 hr 49 min 36 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 77602705
Cumulative_IPC2 : 0.515446
 (Simulation time: 0 hr 49 min 36 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.516408
SIMCPU0_Instructions : 40074651
SIMCPU0_Cycles : 77602705
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13805587
SIM_0L1DTOTAL_HITS :   13356815
SIM_0L1DTOTAL_MISSES :     448772
SIM_0L1DTOTAL_HITRATE :   0.967493

SIM_0L1DLOAD_ACCESS :    8147413
SIM_0L1DLOAD_HITS :    7759811
SIM_0L1DLOAD_MISSES :     387602
SIM_0L1DLOAD_HITRATE :   0.952426

SIM_0L1DRFO_ACCESS :    5658174
SIM_0L1DRFO_HITS :    5597004
SIM_0L1DRFO_MISSES :      61170
SIM_0L1DRFO_HITRATE :   0.989189

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9622216
SIM_0L1ITOTAL_HITS :    9344739
SIM_0L1ITOTAL_MISSES :     277477
SIM_0L1ITOTAL_HITRATE :   0.971163

SIM_0L1ILOAD_ACCESS :    9622216
SIM_0L1ILOAD_HITS :    9344739
SIM_0L1ILOAD_MISSES :     277477
SIM_0L1ILOAD_HITRATE :   0.971163

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     821040
SIM_0L2CTOTAL_HITS :     520832
SIM_0L2CTOTAL_MISSES :     300208
SIM_0L2CTOTAL_HITRATE :   0.634356

SIM_0L2CLOAD_ACCESS :     665058
SIM_0L2CLOAD_HITS :     421779
SIM_0L2CLOAD_MISSES :     243279
SIM_0L2CLOAD_HITRATE :   0.634199

SIM_0L2CRFO_ACCESS :      61166
SIM_0L2CRFO_HITS :       7066
SIM_0L2CRFO_MISSES :      54100
SIM_0L2CRFO_HITRATE :   0.115522

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94816
SIM_0L2CWRITEBACK_HITS :      91987
SIM_0L2CWRITEBACK_MISSES :       2829
SIM_0L2CWRITEBACK_HITRATE :   0.970163
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     370949
SIM_0LLCTOTAL_HITS :     175080
SIM_0LLCTOTAL_MISSES :     195869
SIM_0LLCTOTAL_HITRATE :   0.471979

SIM_0LLCLOAD_ACCESS :     243277
SIM_0LLCLOAD_HITS :     147088
SIM_0LLCLOAD_MISSES :      96189
SIM_0LLCLOAD_HITRATE :   0.604611

SIM_0LLCRFO_ACCESS :      54100
SIM_0LLCRFO_HITS :       1405
SIM_0LLCRFO_MISSES :      52695
SIM_0LLCRFO_HITRATE :  0.0259704

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      73572
SIM_0LLCWRITEBACK_HITS :      26587
SIM_0LLCWRITEBACK_MISSES :      46985
SIM_0LLCWRITEBACK_HITRATE :   0.361374
 ------------ 

SIMCPU1_Cumulative_IPC : 0.522267
SIMCPU1_Instructions : 40529327
SIMCPU1_Cycles : 77602705
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13968084
SIM_1L1DTOTAL_HITS :   13516608
SIM_1L1DTOTAL_MISSES :     451476
SIM_1L1DTOTAL_HITRATE :   0.967678

SIM_1L1DLOAD_ACCESS :    8240994
SIM_1L1DLOAD_HITS :    7851542
SIM_1L1DLOAD_MISSES :     389452
SIM_1L1DLOAD_HITRATE :   0.952742

SIM_1L1DRFO_ACCESS :    5727090
SIM_1L1DRFO_HITS :    5665066
SIM_1L1DRFO_MISSES :      62024
SIM_1L1DRFO_HITRATE :    0.98917

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9725912
SIM_1L1ITOTAL_HITS :    9443967
SIM_1L1ITOTAL_MISSES :     281945
SIM_1L1ITOTAL_HITRATE :   0.971011

SIM_1L1ILOAD_ACCESS :    9725912
SIM_1L1ILOAD_HITS :    9443967
SIM_1L1ILOAD_MISSES :     281945
SIM_1L1ILOAD_HITRATE :   0.971011

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     829519
SIM_1L2CTOTAL_HITS :     530183
SIM_1L2CTOTAL_MISSES :     299336
SIM_1L2CTOTAL_HITRATE :   0.639145

SIM_1L2CLOAD_ACCESS :     671378
SIM_1L2CLOAD_HITS :     429408
SIM_1L2CLOAD_MISSES :     241970
SIM_1L2CLOAD_HITRATE :   0.639592

SIM_1L2CRFO_ACCESS :      62020
SIM_1L2CRFO_HITS :       7388
SIM_1L2CRFO_MISSES :      54632
SIM_1L2CRFO_HITRATE :   0.119123

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      96121
SIM_1L2CWRITEBACK_HITS :      93387
SIM_1L2CWRITEBACK_MISSES :       2734
SIM_1L2CWRITEBACK_HITRATE :   0.971557
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     371060
SIM_1LLCTOTAL_HITS :     176410
SIM_1LLCTOTAL_MISSES :     194650
SIM_1LLCTOTAL_HITRATE :   0.475422

SIM_1LLCLOAD_ACCESS :     241970
SIM_1LLCLOAD_HITS :     146833
SIM_1LLCLOAD_MISSES :      95137
SIM_1LLCLOAD_HITRATE :   0.606823

SIM_1LLCRFO_ACCESS :      54632
SIM_1LLCRFO_HITS :       1134
SIM_1LLCRFO_MISSES :      53498
SIM_1LLCRFO_HITRATE :  0.0207571

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      74458
SIM_1LLCWRITEBACK_HITS :      28443
SIM_1LLCWRITEBACK_MISSES :      46015
SIM_1LLCWRITEBACK_HITRATE :   0.382001
 ------------ 

SIMCPU2_Cumulative_IPC : 0.515446
SIMCPU2_Instructions : 40000003
SIMCPU2_Cycles : 77602705
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13779202
SIM_2L1DTOTAL_HITS :   13330881
SIM_2L1DTOTAL_MISSES :     448321
SIM_2L1DTOTAL_HITRATE :   0.967464

SIM_2L1DLOAD_ACCESS :    8132581
SIM_2L1DLOAD_HITS :    7745283
SIM_2L1DLOAD_MISSES :     387298
SIM_2L1DLOAD_HITRATE :   0.952377

SIM_2L1DRFO_ACCESS :    5646621
SIM_2L1DRFO_HITS :    5585598
SIM_2L1DRFO_MISSES :      61023
SIM_2L1DRFO_HITRATE :   0.989193

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9602499
SIM_2L1ITOTAL_HITS :    9325522
SIM_2L1ITOTAL_MISSES :     276977
SIM_2L1ITOTAL_HITRATE :   0.971156

SIM_2L1ILOAD_ACCESS :    9602499
SIM_2L1ILOAD_HITS :    9325522
SIM_2L1ILOAD_MISSES :     276977
SIM_2L1ILOAD_HITRATE :   0.971156

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     819918
SIM_2L2CTOTAL_HITS :     528537
SIM_2L2CTOTAL_MISSES :     291381
SIM_2L2CTOTAL_HITRATE :   0.644622

SIM_2L2CLOAD_ACCESS :     664254
SIM_2L2CLOAD_HITS :     428740
SIM_2L2CLOAD_MISSES :     235514
SIM_2L2CLOAD_HITRATE :   0.645446

SIM_2L2CRFO_ACCESS :      61020
SIM_2L2CRFO_HITS :       7505
SIM_2L2CRFO_MISSES :      53515
SIM_2L2CRFO_HITRATE :   0.122992

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      94644
SIM_2L2CWRITEBACK_HITS :      92292
SIM_2L2CWRITEBACK_MISSES :       2352
SIM_2L2CWRITEBACK_HITRATE :   0.975149
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     361832
SIM_2LLCTOTAL_HITS :     163919
SIM_2LLCTOTAL_MISSES :     197913
SIM_2LLCTOTAL_HITRATE :   0.453025

SIM_2LLCLOAD_ACCESS :     235514
SIM_2LLCLOAD_HITS :     137533
SIM_2LLCLOAD_MISSES :      97981
SIM_2LLCLOAD_HITRATE :    0.58397

SIM_2LLCRFO_ACCESS :      53515
SIM_2LLCRFO_HITS :        935
SIM_2LLCRFO_MISSES :      52580
SIM_2LLCRFO_HITRATE :  0.0174717

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      72803
SIM_2LLCWRITEBACK_HITS :      25451
SIM_2LLCWRITEBACK_MISSES :      47352
SIM_2LLCWRITEBACK_HITRATE :   0.349587
 ------------ 

SIMCPU3_Cumulative_IPC : 0.518315
SIMCPU3_Instructions : 40222678
SIMCPU3_Cycles : 77602705
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13858502
SIM_3L1DTOTAL_HITS :   13408946
SIM_3L1DTOTAL_MISSES :     449556
SIM_3L1DTOTAL_HITRATE :   0.967561

SIM_3L1DLOAD_ACCESS :    8177851
SIM_3L1DLOAD_HITS :    7789747
SIM_3L1DLOAD_MISSES :     388104
SIM_3L1DLOAD_HITRATE :   0.952542

SIM_3L1DRFO_ACCESS :    5680651
SIM_3L1DRFO_HITS :    5619199
SIM_3L1DRFO_MISSES :      61452
SIM_3L1DRFO_HITRATE :   0.989182

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9657595
SIM_3L1ITOTAL_HITS :    9378789
SIM_3L1ITOTAL_MISSES :     278806
SIM_3L1ITOTAL_HITRATE :   0.971131

SIM_3L1ILOAD_ACCESS :    9657595
SIM_3L1ILOAD_HITS :    9378789
SIM_3L1ILOAD_MISSES :     278806
SIM_3L1ILOAD_HITRATE :   0.971131

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     823534
SIM_3L2CTOTAL_HITS :     528282
SIM_3L2CTOTAL_MISSES :     295252
SIM_3L2CTOTAL_HITRATE :   0.641482

SIM_3L2CLOAD_ACCESS :     666890
SIM_3L2CLOAD_HITS :     427890
SIM_3L2CLOAD_MISSES :     239000
SIM_3L2CLOAD_HITRATE :    0.64162

SIM_3L2CRFO_ACCESS :      61449
SIM_3L2CRFO_HITS :       7436
SIM_3L2CRFO_MISSES :      54013
SIM_3L2CRFO_HITRATE :   0.121011

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      95195
SIM_3L2CWRITEBACK_HITS :      92956
SIM_3L2CWRITEBACK_MISSES :       2239
SIM_3L2CWRITEBACK_HITRATE :    0.97648
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     366279
SIM_3LLCTOTAL_HITS :     170991
SIM_3LLCTOTAL_MISSES :     195288
SIM_3LLCTOTAL_HITRATE :   0.466833

SIM_3LLCLOAD_ACCESS :     239000
SIM_3LLCLOAD_HITS :     143074
SIM_3LLCLOAD_MISSES :      95926
SIM_3LLCLOAD_HITRATE :   0.598636

SIM_3LLCRFO_ACCESS :      54013
SIM_3LLCRFO_HITS :       1031
SIM_3LLCRFO_MISSES :      52982
SIM_3LLCRFO_HITRATE :   0.019088

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      73266
SIM_3LLCWRITEBACK_HITS :      26886
SIM_3LLCWRITEBACK_MISSES :      46380
SIM_3LLCWRITEBACK_HITRATE :   0.366964
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1484700
SIM_LLCTOTAL_HITS :     686400
SIM_LLCTOTAL_MISSES :     783720
SIM_LLCTOTAL_HITRATE :   0.462316

SIM_LLCLOAD_ACCESS :     959761
SIM_LLCLOAD_HITS :     574528
SIM_LLCLOAD_MISSES :     385233
SIM_LLCLOAD_HITRATE :   0.598616

SIM_LLCRFO_ACCESS :     216260
SIM_LLCRFO_HITS :       4505
SIM_LLCRFO_MISSES :     211755
SIM_LLCRFO_HITRATE :  0.0208314

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     294099
SIM_LLCWRITEBACK_HITS :     107367
SIM_LLCWRITEBACK_MISSES :     186732
SIM_LLCWRITEBACK_HITRATE :   0.365071
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.516157
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 77495756
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13778602
ROI_0L1DTOTAL_HITS :   13330281
ROI_0L1DTOTAL_MISSES :     448321
ROI_0L1DTOTAL_HITRATE :   0.967463

ROI_0L1DLOAD_ACCESS :    8131943
ROI_0L1DLOAD_HITS :    7744637
ROI_0L1DLOAD_MISSES :     387306
ROI_0L1DLOAD_HITRATE :   0.952372

ROI_0L1DRFO_ACCESS :    5646659
ROI_0L1DRFO_HITS :    5585644
ROI_0L1DRFO_MISSES :      61015
ROI_0L1DRFO_HITRATE :   0.989194

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 124.753
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9604718
ROI_0L1ITOTAL_HITS :    9327726
ROI_0L1ITOTAL_MISSES :     276992
ROI_0L1ITOTAL_HITRATE :   0.971161

ROI_0L1ILOAD_ACCESS :    9604718
ROI_0L1ILOAD_HITS :    9327726
ROI_0L1ILOAD_MISSES :     276992
ROI_0L1ILOAD_HITRATE :   0.971161

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 26.612
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819926
ROI_0L2CTOTAL_HITS :     519945
ROI_0L2CTOTAL_MISSES :     299981
ROI_0L2CTOTAL_HITRATE :   0.634136

ROI_0L2CLOAD_ACCESS :     664277
ROI_0L2CLOAD_HITS :     421082
ROI_0L2CLOAD_MISSES :     243195
ROI_0L2CLOAD_HITRATE :   0.633895

ROI_0L2CRFO_ACCESS :      61011
ROI_0L2CRFO_HITS :       7048
ROI_0L2CRFO_MISSES :      53963
ROI_0L2CRFO_HITRATE :    0.11552

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94638
ROI_0L2CWRITEBACK_HITS :      91815
ROI_0L2CWRITEBACK_MISSES :       2823
ROI_0L2CWRITEBACK_HITRATE :   0.970171

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 170.433
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     370567
ROI_0LLCTOTAL_HITS :     175018
ROI_0LLCTOTAL_MISSES :     195549
ROI_0LLCTOTAL_HITRATE :   0.472298

ROI_0LLCLOAD_ACCESS :     243193
ROI_0LLCLOAD_HITS :     147051
ROI_0LLCLOAD_MISSES :      96142
ROI_0LLCLOAD_HITRATE :   0.604668

ROI_0LLCRFO_ACCESS :      53963
ROI_0LLCRFO_HITS :       1404
ROI_0LLCRFO_MISSES :      52559
ROI_0LLCRFO_HITRATE :  0.0260178

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      73411
ROI_0LLCWRITEBACK_HITS :      26563
ROI_0LLCWRITEBACK_MISSES :      46848
ROI_0LLCWRITEBACK_HITRATE :    0.36184

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 793.744
 ------------ 
Major_fault: 0
 Minor_fault: 1938

ROICPU1_Cumulative_IPC : 0.520327
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 76874740
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13780097
ROI_1L1DTOTAL_HITS :   13331778
ROI_1L1DTOTAL_MISSES :     448319
ROI_1L1DTOTAL_HITRATE :   0.967466

ROI_1L1DLOAD_ACCESS :    8133059
ROI_1L1DLOAD_HITS :    7745761
ROI_1L1DLOAD_MISSES :     387298
ROI_1L1DLOAD_HITRATE :    0.95238

ROI_1L1DRFO_ACCESS :    5647038
ROI_1L1DRFO_HITS :    5586017
ROI_1L1DRFO_MISSES :      61021
ROI_1L1DRFO_HITRATE :   0.989194

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 124.35
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9601294
ROI_1L1ITOTAL_HITS :    9324312
ROI_1L1ITOTAL_MISSES :     276982
ROI_1L1ITOTAL_HITRATE :   0.971152

ROI_1L1ILOAD_ACCESS :    9601294
ROI_1L1ILOAD_HITS :    9324312
ROI_1L1ILOAD_MISSES :     276982
ROI_1L1ILOAD_HITRATE :   0.971152

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 27.678
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819918
ROI_1L2CTOTAL_HITS :     522091
ROI_1L2CTOTAL_MISSES :     297827
ROI_1L2CTOTAL_HITRATE :    0.63676

ROI_1L2CLOAD_ACCESS :     664261
ROI_1L2CLOAD_HITS :     422867
ROI_1L2CLOAD_MISSES :     241394
ROI_1L2CLOAD_HITRATE :   0.636598

ROI_1L2CRFO_ACCESS :      61017
ROI_1L2CRFO_HITS :       7307
ROI_1L2CRFO_MISSES :      53710
ROI_1L2CRFO_HITRATE :   0.119754

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94640
ROI_1L2CWRITEBACK_HITS :      91917
ROI_1L2CWRITEBACK_MISSES :       2723
ROI_1L2CWRITEBACK_HITRATE :   0.971228

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 171.654
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     368369
ROI_1LLCTOTAL_HITS :     175895
ROI_1LLCTOTAL_MISSES :     192474
ROI_1LLCTOTAL_HITRATE :   0.477497

ROI_1LLCLOAD_ACCESS :     241394
ROI_1LLCLOAD_HITS :     146605
ROI_1LLCLOAD_MISSES :      94789
ROI_1LLCLOAD_HITRATE :   0.607327

ROI_1LLCRFO_ACCESS :      53710
ROI_1LLCRFO_HITS :       1133
ROI_1LLCRFO_MISSES :      52577
ROI_1LLCRFO_HITRATE :  0.0210948

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      73265
ROI_1LLCWRITEBACK_HITS :      28157
ROI_1LLCWRITEBACK_MISSES :      45108
ROI_1LLCWRITEBACK_HITRATE :   0.384317

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 806.425
 ------------ 
Major_fault: 0
 Minor_fault: 1954

ROICPU2_Cumulative_IPC : 0.515446
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 77602705
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13779202
ROI_2L1DTOTAL_HITS :   13330881
ROI_2L1DTOTAL_MISSES :     448321
ROI_2L1DTOTAL_HITRATE :   0.967464

ROI_2L1DLOAD_ACCESS :    8132581
ROI_2L1DLOAD_HITS :    7745283
ROI_2L1DLOAD_MISSES :     387298
ROI_2L1DLOAD_HITRATE :   0.952377

ROI_2L1DRFO_ACCESS :    5646621
ROI_2L1DRFO_HITS :    5585598
ROI_2L1DRFO_MISSES :      61023
ROI_2L1DRFO_HITRATE :   0.989193

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 124.787
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9602499
ROI_2L1ITOTAL_HITS :    9325522
ROI_2L1ITOTAL_MISSES :     276977
ROI_2L1ITOTAL_HITRATE :   0.971156

ROI_2L1ILOAD_ACCESS :    9602499
ROI_2L1ILOAD_HITS :    9325522
ROI_2L1ILOAD_MISSES :     276977
ROI_2L1ILOAD_HITRATE :   0.971156

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 27.3414
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819918
ROI_2L2CTOTAL_HITS :     528537
ROI_2L2CTOTAL_MISSES :     291381
ROI_2L2CTOTAL_HITRATE :   0.644622

ROI_2L2CLOAD_ACCESS :     664254
ROI_2L2CLOAD_HITS :     428740
ROI_2L2CLOAD_MISSES :     235514
ROI_2L2CLOAD_HITRATE :   0.645446

ROI_2L2CRFO_ACCESS :      61020
ROI_2L2CRFO_HITS :       7505
ROI_2L2CRFO_MISSES :      53515
ROI_2L2CRFO_HITRATE :   0.122992

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94644
ROI_2L2CWRITEBACK_HITS :      92292
ROI_2L2CWRITEBACK_MISSES :       2352
ROI_2L2CWRITEBACK_HITRATE :   0.975149

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 176.257
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     361832
ROI_2LLCTOTAL_HITS :     163919
ROI_2LLCTOTAL_MISSES :     197913
ROI_2LLCTOTAL_HITRATE :   0.453025

ROI_2LLCLOAD_ACCESS :     235514
ROI_2LLCLOAD_HITS :     137533
ROI_2LLCLOAD_MISSES :      97981
ROI_2LLCLOAD_HITRATE :    0.58397

ROI_2LLCRFO_ACCESS :      53515
ROI_2LLCRFO_HITS :        935
ROI_2LLCRFO_MISSES :      52580
ROI_2LLCRFO_HITRATE :  0.0174717

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      72803
ROI_2LLCWRITEBACK_HITS :      25451
ROI_2LLCWRITEBACK_MISSES :      47352
ROI_2LLCWRITEBACK_HITRATE :   0.349587

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 784.263
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU3_Cumulative_IPC : 0.517497
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 77295154
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13778873
ROI_3L1DTOTAL_HITS :   13330557
ROI_3L1DTOTAL_MISSES :     448316
ROI_3L1DTOTAL_HITRATE :   0.967464

ROI_3L1DLOAD_ACCESS :    8132127
ROI_3L1DLOAD_HITS :    7744824
ROI_3L1DLOAD_MISSES :     387303
ROI_3L1DLOAD_HITRATE :   0.952374

ROI_3L1DRFO_ACCESS :    5646746
ROI_3L1DRFO_HITS :    5585733
ROI_3L1DRFO_MISSES :      61013
ROI_3L1DRFO_HITRATE :   0.989195

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 124.651
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9604793
ROI_3L1ITOTAL_HITS :    9327812
ROI_3L1ITOTAL_MISSES :     276981
ROI_3L1ITOTAL_HITRATE :   0.971162

ROI_3L1ILOAD_ACCESS :    9604793
ROI_3L1ILOAD_HITS :    9327812
ROI_3L1ILOAD_MISSES :     276981
ROI_3L1ILOAD_HITRATE :   0.971162

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 26.58
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819910
ROI_3L2CTOTAL_HITS :     525283
ROI_3L2CTOTAL_MISSES :     294627
ROI_3L2CTOTAL_HITRATE :   0.640659

ROI_3L2CLOAD_ACCESS :     664264
ROI_3L2CLOAD_HITS :     425476
ROI_3L2CLOAD_MISSES :     238788
ROI_3L2CLOAD_HITRATE :   0.640522

ROI_3L2CRFO_ACCESS :      61010
ROI_3L2CRFO_HITS :       7396
ROI_3L2CRFO_MISSES :      53614
ROI_3L2CRFO_HITRATE :   0.121226

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94636
ROI_3L2CWRITEBACK_HITS :      92411
ROI_3L2CWRITEBACK_MISSES :       2225
ROI_3L2CWRITEBACK_HITRATE :   0.976489

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 173.224
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     365249
ROI_3LLCTOTAL_HITS :     170841
ROI_3LLCTOTAL_MISSES :     194408
ROI_3LLCTOTAL_HITRATE :   0.467738

ROI_3LLCLOAD_ACCESS :     238788
ROI_3LLCLOAD_HITS :     143011
ROI_3LLCLOAD_MISSES :      95777
ROI_3LLCLOAD_HITRATE :   0.598904

ROI_3LLCRFO_ACCESS :      53614
ROI_3LLCRFO_HITS :       1031
ROI_3LLCRFO_MISSES :      52583
ROI_3LLCRFO_HITRATE :  0.0192301

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      72847
ROI_3LLCWRITEBACK_HITS :      26799
ROI_3LLCWRITEBACK_MISSES :      46048
ROI_3LLCWRITEBACK_HITRATE :   0.367881

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 798.403
 ------------ 
Major_fault: 0
 Minor_fault: 1943

--------------------- 

ROI_Cumulative_IPC : 0.51735
ROICPU_Instructions : 160000005
ROICPU_Cycles : 309268355

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1466017
ROI_LLCTOTAL_HITS :     685673
ROI_LLCTOTAL_MISSES :     780344
ROI_LLCTOTAL_HITRATE :   0.467711

ROI_LLCLOAD_ACCESS :     958889
ROI_LLCLOAD_HITS :     574200
ROI_LLCLOAD_MISSES :     384689
ROI_LLCLOAD_HITRATE :   0.598818

ROI_LLCRFO_ACCESS :     214802
ROI_LLCRFO_HITS :       4503
ROI_LLCRFO_MISSES :     210299
ROI_LLCRFO_HITRATE :  0.0209635

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     292326
ROI_LLCWRITEBACK_HITS :     106970
ROI_LLCWRITEBACK_MISSES :     185356
ROI_LLCWRITEBACK_HITRATE :   0.365927

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 198.907
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      55246
DRAM_RQ_ROW_BUFFER_MISS_0 :     541483
DRAM_DBUS_CONGESTED_0 :     472783
DRAM_WQ_ROW_BUFFER_HIT_0 :     119227
DRAM_WQ_ROW_BUFFER_MISS_0 :     151690
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     596729
DRAM_WRITES0 :     270917
DRAM_READ_INTENSITY0 :   0.687756
DRAM_WRITE_INTENSITY0 :   0.312244
DRAM_ACCESSES0 :     867646

DRAM_AVG_CONGESTED_CYCLE : 30

CPU_0_Branch Prediction Accuracy : 99.4345
CPU_0_MPKIPERCENT : 1.2269
CPU_0_Average_ROB_Occupancy_at_Mispredict : 94.2479

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3057
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07245
CPU_0BRANCH_INDIRECT_PERCENT : 0.627022
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9446
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92842
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0966446
CPU_0BRANCH_RETURN_PERCENT : 2.02507
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4355
CPU_1_MPKIPERCENT : 1.2241
CPU_1_Average_ROB_Occupancy_at_Mispredict : 94.552

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3133
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07151
CPU_1BRANCH_INDIRECT_PERCENT : 0.627242
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9366
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92856
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0968064
CPU_1BRANCH_RETURN_PERCENT : 2.02535
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4348
CPU_2_MPKIPERCENT : 1.2262
CPU_2_Average_ROB_Occupancy_at_Mispredict : 93.9763

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3038
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_2BRANCH_INDIRECT_PERCENT : 0.626897
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92833
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_2BRANCH_RETURN_PERCENT : 2.02504
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4352
CPU_3_MPKIPERCENT : 1.2251
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.4029

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3087
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07207
CPU_3BRANCH_INDIRECT_PERCENT : 0.627121
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9417
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92855
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0966569
CPU_3BRANCH_RETURN_PERCENT : 2.0252
CPU_3BRANCH_OTHER_PERCENT : 0

