
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 5274314 heartbeat IPC: 1.89598 cumulative IPC: 1.89598 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5284429 heartbeat IPC: 1.89235 cumulative IPC: 1.89235 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5297449 heartbeat IPC: 1.8877 cumulative IPC: 1.8877 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5313238 heartbeat IPC: 1.88209 cumulative IPC: 1.88209 (Simulation time: 0 hr 5 min 59 sec) 

Warmup_CPU0_instructions : 10029116
Warmup_CPU0_cycles : 5313238
 (Simulation time: 0 hr 5 min 59 sec) 
Warmup_CPU1_instructions : 10022018
Warmup_CPU1_cycles : 5313238
 (Simulation time: 0 hr 5 min 59 sec) 
Warmup_CPU2_instructions : 10012165
Warmup_CPU2_cycles : 5313238
 (Simulation time: 0 hr 5 min 59 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5313238
 (Simulation time: 0 hr 5 min 59 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 251640247 heartbeat IPC: 0.04059 cumulative IPC: 0.0404782 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 251794575 heartbeat IPC: 0.0405663 cumulative IPC: 0.0404817 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 251933024 heartbeat IPC: 0.0405456 cumulative IPC: 0.0404989 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 252052794 heartbeat IPC: 0.0405286 cumulative IPC: 0.0405286 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 485329489 heartbeat IPC: 0.0427919 cumulative IPC: 0.0416046 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 485520588 heartbeat IPC: 0.0427851 cumulative IPC: 0.0416028 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 485644186 heartbeat IPC: 0.0427879 cumulative IPC: 0.0416126 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 486098240 heartbeat IPC: 0.0427267 cumulative IPC: 0.0415986 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 716572682 heartbeat IPC: 0.0432445 cumulative IPC: 0.0421378 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 717183569 heartbeat IPC: 0.0431662 cumulative IPC: 0.0421116 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 717393759 heartbeat IPC: 0.04315 cumulative IPC: 0.042113 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 717577685 heartbeat IPC: 0.0432004 cumulative IPC: 0.0421192 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 931059718 heartbeat IPC: 0.0466229 cumulative IPC: 0.0431769 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 931162205 heartbeat IPC: 0.0467336 cumulative IPC: 0.0431798 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 931298856 heartbeat IPC: 0.0467497 cumulative IPC: 0.0431841 (Simulation time: 0 hr 52 min 49 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 926274970
Cumulative_IPC2 : 0.0431837
 (Simulation time: 0 hr 52 min 50 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 926374516
Cumulative_IPC1 : 0.0431791
 (Simulation time: 0 hr 52 min 50 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 926421461
Cumulative_IPC0 : 0.0431769
 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 931830794 heartbeat IPC: 0.0466738 cumulative IPC: 0.0431724 (Simulation time: 0 hr 52 min 50 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 926517571
Cumulative_IPC3 : 0.0431724
 (Simulation time: 0 hr 52 min 50 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0431764
SIMCPU0_Instructions : 40003715
SIMCPU0_Cycles : 926517571
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8865687
SIM_0L1DTOTAL_HITS :    2370249
SIM_0L1DTOTAL_MISSES :    6495438
SIM_0L1DTOTAL_HITRATE :   0.267351

SIM_0L1DLOAD_ACCESS :    7989278
SIM_0L1DLOAD_HITS :    1537103
SIM_0L1DLOAD_MISSES :    6452175
SIM_0L1DLOAD_HITRATE :   0.192396

SIM_0L1DRFO_ACCESS :     876409
SIM_0L1DRFO_HITS :     833146
SIM_0L1DRFO_MISSES :      43263
SIM_0L1DRFO_HITRATE :   0.950636

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6836326
SIM_0L1ITOTAL_HITS :    6836325
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6836326
SIM_0L1ILOAD_HITS :    6836325
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7003732
SIM_0L2CTOTAL_HITS :    1877474
SIM_0L2CTOTAL_MISSES :    5126258
SIM_0L2CTOTAL_HITRATE :   0.268068

SIM_0L2CLOAD_ACCESS :    6452160
SIM_0L2CLOAD_HITS :    1358046
SIM_0L2CLOAD_MISSES :    5094114
SIM_0L2CLOAD_HITRATE :   0.210479

SIM_0L2CRFO_ACCESS :      43261
SIM_0L2CRFO_HITS :      12181
SIM_0L2CRFO_MISSES :      31080
SIM_0L2CRFO_HITRATE :    0.28157

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508311
SIM_0L2CWRITEBACK_HITS :     507247
SIM_0L2CWRITEBACK_MISSES :       1064
SIM_0L2CWRITEBACK_HITRATE :   0.997907
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5549710
SIM_0LLCTOTAL_HITS :    2038043
SIM_0LLCTOTAL_MISSES :    3511667
SIM_0LLCTOTAL_HITRATE :   0.367234

SIM_0LLCLOAD_ACCESS :    5094107
SIM_0LLCLOAD_HITS :    1826499
SIM_0LLCLOAD_MISSES :    3267608
SIM_0LLCLOAD_HITRATE :   0.358551

SIM_0LLCRFO_ACCESS :      31080
SIM_0LLCRFO_HITS :      11027
SIM_0LLCRFO_MISSES :      20053
SIM_0LLCRFO_HITRATE :   0.354794

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     424523
SIM_0LLCWRITEBACK_HITS :     200517
SIM_0LLCWRITEBACK_MISSES :     224006
SIM_0LLCWRITEBACK_HITRATE :   0.472335
 ------------ 

SIMCPU1_Cumulative_IPC : 0.0431794
SIMCPU1_Instructions : 40006469
SIMCPU1_Cycles : 926517571
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8866387
SIM_1L1DTOTAL_HITS :    2370462
SIM_1L1DTOTAL_MISSES :    6495925
SIM_1L1DTOTAL_HITRATE :   0.267354

SIM_1L1DLOAD_ACCESS :    7989974
SIM_1L1DLOAD_HITS :    1537323
SIM_1L1DLOAD_MISSES :    6452651
SIM_1L1DLOAD_HITRATE :   0.192407

SIM_1L1DRFO_ACCESS :     876413
SIM_1L1DRFO_HITS :     833139
SIM_1L1DRFO_MISSES :      43274
SIM_1L1DRFO_HITRATE :   0.950624

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6836890
SIM_1L1ITOTAL_HITS :    6836889
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6836890
SIM_1L1ILOAD_HITS :    6836889
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7004217
SIM_1L2CTOTAL_HITS :    1877317
SIM_1L2CTOTAL_MISSES :    5126900
SIM_1L2CTOTAL_HITRATE :   0.268027

SIM_1L2CLOAD_ACCESS :    6452639
SIM_1L2CLOAD_HITS :    1358183
SIM_1L2CLOAD_MISSES :    5094456
SIM_1L2CLOAD_HITRATE :   0.210485

SIM_1L2CRFO_ACCESS :      43272
SIM_1L2CRFO_HITS :      12212
SIM_1L2CRFO_MISSES :      31060
SIM_1L2CRFO_HITRATE :   0.282215

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508306
SIM_1L2CWRITEBACK_HITS :     506922
SIM_1L2CWRITEBACK_MISSES :       1384
SIM_1L2CWRITEBACK_HITRATE :   0.997277
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5551210
SIM_1LLCTOTAL_HITS :    2048199
SIM_1LLCTOTAL_MISSES :    3503011
SIM_1LLCTOTAL_HITRATE :   0.368964

SIM_1LLCLOAD_ACCESS :    5094455
SIM_1LLCLOAD_HITS :    1834676
SIM_1LLCLOAD_MISSES :    3259779
SIM_1LLCLOAD_HITRATE :   0.360132

SIM_1LLCRFO_ACCESS :      31060
SIM_1LLCRFO_HITS :      11136
SIM_1LLCRFO_MISSES :      19924
SIM_1LLCRFO_HITRATE :   0.358532

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     425695
SIM_1LLCWRITEBACK_HITS :     202387
SIM_1LLCWRITEBACK_MISSES :     223308
SIM_1LLCWRITEBACK_HITRATE :   0.475427
 ------------ 

SIMCPU2_Cumulative_IPC : 0.0431838
SIMCPU2_Instructions : 40010508
SIMCPU2_Cycles : 926517571
 ------------ 
SIM_2L1DTOTAL_ACCESS :    8867280
SIM_2L1DTOTAL_HITS :    2370576
SIM_2L1DTOTAL_MISSES :    6496704
SIM_2L1DTOTAL_HITRATE :    0.26734

SIM_2L1DLOAD_ACCESS :    7990876
SIM_2L1DLOAD_HITS :    1537427
SIM_2L1DLOAD_MISSES :    6453449
SIM_2L1DLOAD_HITRATE :   0.192398

SIM_2L1DRFO_ACCESS :     876404
SIM_2L1DRFO_HITS :     833149
SIM_2L1DRFO_MISSES :      43255
SIM_2L1DRFO_HITRATE :   0.950645

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6837338
SIM_2L1ITOTAL_HITS :    6837337
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6837338
SIM_2L1ILOAD_HITS :    6837337
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7005004
SIM_2L2CTOTAL_HITS :    1875922
SIM_2L2CTOTAL_MISSES :    5129082
SIM_2L2CTOTAL_HITRATE :   0.267797

SIM_2L2CLOAD_ACCESS :    6453435
SIM_2L2CLOAD_HITS :    1356998
SIM_2L2CLOAD_MISSES :    5096437
SIM_2L2CLOAD_HITRATE :   0.210275

SIM_2L2CRFO_ACCESS :      43253
SIM_2L2CRFO_HITS :      12189
SIM_2L2CRFO_MISSES :      31064
SIM_2L2CRFO_HITRATE :   0.281807

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508316
SIM_2L2CWRITEBACK_HITS :     506735
SIM_2L2CWRITEBACK_MISSES :       1581
SIM_2L2CWRITEBACK_HITRATE :    0.99689
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5555479
SIM_2LLCTOTAL_HITS :    2039245
SIM_2LLCTOTAL_MISSES :    3516234
SIM_2LLCTOTAL_HITRATE :   0.367069

SIM_2LLCLOAD_ACCESS :    5096435
SIM_2LLCLOAD_HITS :    1825672
SIM_2LLCLOAD_MISSES :    3270763
SIM_2LLCLOAD_HITRATE :   0.358225

SIM_2LLCRFO_ACCESS :      31064
SIM_2LLCRFO_HITS :      11089
SIM_2LLCRFO_MISSES :      19975
SIM_2LLCRFO_HITRATE :   0.356973

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     427980
SIM_2LLCWRITEBACK_HITS :     202484
SIM_2LLCWRITEBACK_MISSES :     225496
SIM_2LLCWRITEBACK_HITRATE :   0.473116
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0431724
SIMCPU3_Instructions : 40000001
SIMCPU3_Cycles : 926517571
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8865206
SIM_3L1DTOTAL_HITS :    2370554
SIM_3L1DTOTAL_MISSES :    6494652
SIM_3L1DTOTAL_HITRATE :     0.2674

SIM_3L1DLOAD_ACCESS :    7988810
SIM_3L1DLOAD_HITS :    1537426
SIM_3L1DLOAD_MISSES :    6451384
SIM_3L1DLOAD_HITRATE :   0.192447

SIM_3L1DRFO_ACCESS :     876396
SIM_3L1DRFO_HITS :     833128
SIM_3L1DRFO_MISSES :      43268
SIM_3L1DRFO_HITRATE :    0.95063

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6835990
SIM_3L1ITOTAL_HITS :    6835989
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6835990
SIM_3L1ILOAD_HITS :    6835989
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7002950
SIM_3L2CTOTAL_HITS :    1873177
SIM_3L2CTOTAL_MISSES :    5129773
SIM_3L2CTOTAL_HITRATE :   0.267484

SIM_3L2CLOAD_ACCESS :    6451366
SIM_3L2CLOAD_HITS :    1354239
SIM_3L2CLOAD_MISSES :    5097127
SIM_3L2CLOAD_HITRATE :   0.209915

SIM_3L2CRFO_ACCESS :      43266
SIM_3L2CRFO_HITS :      12275
SIM_3L2CRFO_MISSES :      30991
SIM_3L2CRFO_HITRATE :    0.28371

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508318
SIM_3L2CWRITEBACK_HITS :     506663
SIM_3L2CWRITEBACK_MISSES :       1655
SIM_3L2CWRITEBACK_HITRATE :   0.996744
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5552618
SIM_3LLCTOTAL_HITS :    2046227
SIM_3LLCTOTAL_MISSES :    3506391
SIM_3LLCTOTAL_HITRATE :   0.368516

SIM_3LLCLOAD_ACCESS :    5097126
SIM_3LLCLOAD_HITS :    1835232
SIM_3LLCLOAD_MISSES :    3261894
SIM_3LLCLOAD_HITRATE :   0.360052

SIM_3LLCRFO_ACCESS :      30991
SIM_3LLCRFO_HITS :      10932
SIM_3LLCRFO_MISSES :      20059
SIM_3LLCRFO_HITRATE :   0.352748

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     424501
SIM_3LLCWRITEBACK_HITS :     200063
SIM_3LLCWRITEBACK_MISSES :     224438
SIM_3LLCWRITEBACK_HITRATE :    0.47129
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22198672
SIM_LLCTOTAL_HITS :    8171714
SIM_LLCTOTAL_MISSES :   14037303
SIM_LLCTOTAL_HITRATE :   0.368117

SIM_LLCLOAD_ACCESS :   20382123
SIM_LLCLOAD_HITS :    7322079
SIM_LLCLOAD_MISSES :   13060044
SIM_LLCLOAD_HITRATE :    0.35924

SIM_LLCRFO_ACCESS :     124195
SIM_LLCRFO_HITS :      44184
SIM_LLCRFO_MISSES :      80011
SIM_LLCRFO_HITRATE :   0.355763

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1702699
SIM_LLCWRITEBACK_HITS :     805451
SIM_LLCWRITEBACK_MISSES :     897248
SIM_LLCWRITEBACK_HITRATE :   0.473044
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0431769
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 926421461
 ------------ 
ROI_0L1DTOTAL_ACCESS :    8864947
ROI_0L1DTOTAL_HITS :    2370219
ROI_0L1DTOTAL_MISSES :    6494728
ROI_0L1DTOTAL_HITRATE :    0.26737

ROI_0L1DLOAD_ACCESS :    7988540
ROI_0L1DLOAD_HITS :    1537073
ROI_0L1DLOAD_MISSES :    6451467
ROI_0L1DLOAD_HITRATE :    0.19241

ROI_0L1DRFO_ACCESS :     876407
ROI_0L1DRFO_HITS :     833146
ROI_0L1DRFO_MISSES :      43261
ROI_0L1DRFO_HITRATE :   0.950638

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 294.75
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6835723
ROI_0L1ITOTAL_HITS :    6835722
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6835723
ROI_0L1ILOAD_HITS :    6835722
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 273
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7003021
ROI_0L2CTOTAL_HITS :    1877308
ROI_0L2CTOTAL_MISSES :    5125713
ROI_0L2CTOTAL_HITRATE :   0.268071

ROI_0L2CLOAD_ACCESS :    6451452
ROI_0L2CLOAD_HITS :    1357881
ROI_0L2CLOAD_MISSES :    5093571
ROI_0L2CLOAD_HITRATE :   0.210477

ROI_0L2CRFO_ACCESS :      43259
ROI_0L2CRFO_HITS :      12181
ROI_0L2CRFO_MISSES :      31078
ROI_0L2CRFO_HITRATE :   0.281583

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508310
ROI_0L2CWRITEBACK_HITS :     507246
ROI_0L2CWRITEBACK_MISSES :       1064
ROI_0L2CWRITEBACK_HITRATE :   0.997907

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 349.793
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5549164
ROI_0LLCTOTAL_HITS :    2037831
ROI_0LLCTOTAL_MISSES :    3511333
ROI_0LLCTOTAL_HITRATE :   0.367232

ROI_0LLCLOAD_ACCESS :    5093564
ROI_0LLCLOAD_HITS :    1826289
ROI_0LLCLOAD_MISSES :    3267275
ROI_0LLCLOAD_HITRATE :   0.358548

ROI_0LLCRFO_ACCESS :      31078
ROI_0LLCRFO_HITS :      11026
ROI_0LLCRFO_MISSES :      20052
ROI_0LLCRFO_HITRATE :   0.354785

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     424522
ROI_0LLCWRITEBACK_HITS :     200516
ROI_0LLCWRITEBACK_MISSES :     224006
ROI_0LLCWRITEBACK_HITRATE :   0.472334

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1790.31
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU1_Cumulative_IPC : 0.0431791
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 926374516
 ------------ 
ROI_1L1DTOTAL_ACCESS :    8865123
ROI_1L1DTOTAL_HITS :    2370412
ROI_1L1DTOTAL_MISSES :    6494711
ROI_1L1DTOTAL_HITRATE :   0.267386

ROI_1L1DLOAD_ACCESS :    7988710
ROI_1L1DLOAD_HITS :    1537273
ROI_1L1DLOAD_MISSES :    6451437
ROI_1L1DLOAD_HITRATE :   0.192431

ROI_1L1DRFO_ACCESS :     876413
ROI_1L1DRFO_HITS :     833139
ROI_1L1DRFO_MISSES :      43274
ROI_1L1DRFO_HITRATE :   0.950624

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 294.303
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6835897
ROI_1L1ITOTAL_HITS :    6835896
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6835897
ROI_1L1ILOAD_HITS :    6835896
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 649
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7003003
ROI_1L2CTOTAL_HITS :    1877042
ROI_1L2CTOTAL_MISSES :    5125961
ROI_1L2CTOTAL_HITRATE :   0.268034

ROI_1L2CLOAD_ACCESS :    6451425
ROI_1L2CLOAD_HITS :    1357908
ROI_1L2CLOAD_MISSES :    5093517
ROI_1L2CLOAD_HITRATE :   0.210482

ROI_1L2CRFO_ACCESS :      43272
ROI_1L2CRFO_HITS :      12212
ROI_1L2CRFO_MISSES :      31060
ROI_1L2CRFO_HITRATE :   0.282215

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508306
ROI_1L2CWRITEBACK_HITS :     506922
ROI_1L2CWRITEBACK_MISSES :       1384
ROI_1L2CWRITEBACK_HITRATE :   0.997277

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 349.209
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5550249
ROI_1LLCTOTAL_HITS :    2047790
ROI_1LLCTOTAL_MISSES :    3502459
ROI_1LLCTOTAL_HITRATE :   0.368955

ROI_1LLCLOAD_ACCESS :    5093516
ROI_1LLCLOAD_HITS :    1834287
ROI_1LLCLOAD_MISSES :    3259229
ROI_1LLCLOAD_HITRATE :   0.360122

ROI_1LLCRFO_ACCESS :      31060
ROI_1LLCRFO_HITS :      11136
ROI_1LLCRFO_MISSES :      19924
ROI_1LLCRFO_HITRATE :   0.358532

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     425673
ROI_1LLCWRITEBACK_HITS :     202367
ROI_1LLCWRITEBACK_MISSES :     223306
ROI_1LLCWRITEBACK_HITRATE :   0.475405

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1794.84
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU2_Cumulative_IPC : 0.0431837
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 926274970
 ------------ 
ROI_2L1DTOTAL_ACCESS :    8865224
ROI_2L1DTOTAL_HITS :    2370504
ROI_2L1DTOTAL_MISSES :    6494720
ROI_2L1DTOTAL_HITRATE :   0.267394

ROI_2L1DLOAD_ACCESS :    7988820
ROI_2L1DLOAD_HITS :    1537355
ROI_2L1DLOAD_MISSES :    6451465
ROI_2L1DLOAD_HITRATE :   0.192438

ROI_2L1DRFO_ACCESS :     876404
ROI_2L1DRFO_HITS :     833149
ROI_2L1DRFO_MISSES :      43255
ROI_2L1DRFO_HITRATE :   0.950645

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 294.2
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6835736
ROI_2L1ITOTAL_HITS :    6835735
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6835736
ROI_2L1ILOAD_HITS :    6835735
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 622
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7003020
ROI_2L2CTOTAL_HITS :    1875513
ROI_2L2CTOTAL_MISSES :    5127507
ROI_2L2CTOTAL_HITRATE :   0.267815

ROI_2L2CLOAD_ACCESS :    6451451
ROI_2L2CLOAD_HITS :    1356589
ROI_2L2CLOAD_MISSES :    5094862
ROI_2L2CLOAD_HITRATE :   0.210277

ROI_2L2CRFO_ACCESS :      43253
ROI_2L2CRFO_HITS :      12189
ROI_2L2CRFO_MISSES :      31064
ROI_2L2CRFO_HITRATE :   0.281807

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508316
ROI_2L2CWRITEBACK_HITS :     506735
ROI_2L2CWRITEBACK_MISSES :       1581
ROI_2L2CWRITEBACK_HITRATE :    0.99689

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 348.97
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5553872
ROI_2LLCTOTAL_HITS :    2038572
ROI_2LLCTOTAL_MISSES :    3515300
ROI_2LLCTOTAL_HITRATE :   0.367054

ROI_2LLCLOAD_ACCESS :    5094860
ROI_2LLCLOAD_HITS :    1825029
ROI_2LLCLOAD_MISSES :    3269831
ROI_2LLCLOAD_HITRATE :    0.35821

ROI_2LLCRFO_ACCESS :      31064
ROI_2LLCRFO_HITS :      11089
ROI_2LLCRFO_MISSES :      19975
ROI_2LLCRFO_HITRATE :   0.356973

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     427948
ROI_2LLCWRITEBACK_HITS :     202454
ROI_2LLCWRITEBACK_MISSES :     225494
ROI_2LLCWRITEBACK_HITRATE :   0.473081

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1788.29
 ------------ 
Major_fault: 0
 Minor_fault: 60882

ROICPU3_Cumulative_IPC : 0.0431724
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 926517571
 ------------ 
ROI_3L1DTOTAL_ACCESS :    8865206
ROI_3L1DTOTAL_HITS :    2370554
ROI_3L1DTOTAL_MISSES :    6494652
ROI_3L1DTOTAL_HITRATE :     0.2674

ROI_3L1DLOAD_ACCESS :    7988810
ROI_3L1DLOAD_HITS :    1537426
ROI_3L1DLOAD_MISSES :    6451384
ROI_3L1DLOAD_HITRATE :   0.192447

ROI_3L1DRFO_ACCESS :     876396
ROI_3L1DRFO_HITS :     833128
ROI_3L1DRFO_MISSES :      43268
ROI_3L1DRFO_HITRATE :    0.95063

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 293.829
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6835990
ROI_3L1ITOTAL_HITS :    6835989
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6835990
ROI_3L1ILOAD_HITS :    6835989
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 423
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002950
ROI_3L2CTOTAL_HITS :    1873177
ROI_3L2CTOTAL_MISSES :    5129773
ROI_3L2CTOTAL_HITRATE :   0.267484

ROI_3L2CLOAD_ACCESS :    6451366
ROI_3L2CLOAD_HITS :    1354239
ROI_3L2CLOAD_MISSES :    5097127
ROI_3L2CLOAD_HITRATE :   0.209915

ROI_3L2CRFO_ACCESS :      43266
ROI_3L2CRFO_HITS :      12275
ROI_3L2CRFO_MISSES :      30991
ROI_3L2CRFO_HITRATE :    0.28371

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508318
ROI_3L2CWRITEBACK_HITS :     506663
ROI_3L2CWRITEBACK_MISSES :       1655
ROI_3L2CWRITEBACK_HITRATE :   0.996744

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 348.349
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5552618
ROI_3LLCTOTAL_HITS :    2046227
ROI_3LLCTOTAL_MISSES :    3506391
ROI_3LLCTOTAL_HITRATE :   0.368516

ROI_3LLCLOAD_ACCESS :    5097126
ROI_3LLCLOAD_HITS :    1835232
ROI_3LLCLOAD_MISSES :    3261894
ROI_3LLCLOAD_HITRATE :   0.360052

ROI_3LLCRFO_ACCESS :      30991
ROI_3LLCRFO_HITS :      10932
ROI_3LLCRFO_MISSES :      20059
ROI_3LLCRFO_HITRATE :   0.352748

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     424501
ROI_3LLCWRITEBACK_HITS :     200063
ROI_3LLCWRITEBACK_MISSES :     224438
ROI_3LLCWRITEBACK_HITRATE :    0.47129

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1792.83
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.043178
ROICPU_Instructions : 160000001
ROICPU_Cycles : 3705588518

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22205903
ROI_LLCTOTAL_HITS :    8170420
ROI_LLCTOTAL_MISSES :   14035483
ROI_LLCTOTAL_HITRATE :   0.367939

ROI_LLCLOAD_ACCESS :   20379066
ROI_LLCLOAD_HITS :    7320837
ROI_LLCLOAD_MISSES :   13058229
ROI_LLCLOAD_HITRATE :   0.359233

ROI_LLCRFO_ACCESS :     124193
ROI_LLCRFO_HITS :      44183
ROI_LLCRFO_MISSES :      80010
ROI_LLCRFO_HITRATE :   0.355761

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1702644
ROI_LLCWRITEBACK_HITS :     805400
ROI_LLCWRITEBACK_MISSES :     897244
ROI_LLCWRITEBACK_HITRATE :   0.473029

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 447.891
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      52520
DRAM_RQ_ROW_BUFFER_MISS_0 :   13084465
DRAM_DBUS_CONGESTED_0 :    6750081
DRAM_WQ_ROW_BUFFER_HIT_0 :      46105
DRAM_WQ_ROW_BUFFER_MISS_0 :    1061477
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   13136985
DRAM_WRITES0 :    1107582
DRAM_READ_INTENSITY0 :   0.922245
DRAM_WRITE_INTENSITY0 :  0.0777547
DRAM_ACCESSES0 :   14244567

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 93.5293
CPU_0_MPKIPERCENT : 18.7107
CPU_0_Average_ROB_Occupancy_at_Mispredict : 29.4516

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0633
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721455
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1105
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.0525376
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.0525376
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.529
CPU_1_MPKIPERCENT : 18.7147
CPU_1_Average_ROB_Occupancy_at_Mispredict : 29.4592

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.063
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721406
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1106
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.052534
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.052534
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.5287
CPU_2_MPKIPERCENT : 18.7204
CPU_2_Average_ROB_Occupancy_at_Mispredict : 29.4433

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.0627
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.721333
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1107
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525287
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525287
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.5287
CPU_3_MPKIPERCENT : 18.7258
CPU_3_Average_ROB_Occupancy_at_Mispredict : 29.4376

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.063
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.11
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525425
CPU_3BRANCH_OTHER_PERCENT : 0

