
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 6 min 53 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 6 min 53 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 6 min 53 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 6 min 53 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 1 instructions: 20000003 cycles: 47728319 heartbeat IPC: 0.225251 cumulative IPC: 0.225251 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 47739718 heartbeat IPC: 0.225193 cumulative IPC: 0.225193 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 47742655 heartbeat IPC: 0.225178 cumulative IPC: 0.225178 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 47753829 heartbeat IPC: 0.225121 cumulative IPC: 0.225121 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 97137577 heartbeat IPC: 0.202391 cumulative IPC: 0.21321 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 97164435 heartbeat IPC: 0.20234 cumulative IPC: 0.213149 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 97707980 heartbeat IPC: 0.200184 cumulative IPC: 0.211921 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 97734140 heartbeat IPC: 0.200022 cumulative IPC: 0.211863 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 149635049 heartbeat IPC: 0.190485 cumulative IPC: 0.205056 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 149654341 heartbeat IPC: 0.190513 cumulative IPC: 0.205029 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 150003675 heartbeat IPC: 0.191316 cumulative IPC: 0.20454 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 150092955 heartbeat IPC: 0.190894 cumulative IPC: 0.204416 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 194957322 heartbeat IPC: 0.220642 cumulative IPC: 0.208742 (Simulation time: 0 hr 40 min 24 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 191623972
Cumulative_IPC1 : 0.208742
 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 194975790 heartbeat IPC: 0.220646 cumulative IPC: 0.208722 (Simulation time: 0 hr 40 min 24 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 191642467
Cumulative_IPC0 : 0.208722
 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 195566460 heartbeat IPC: 0.219477 cumulative IPC: 0.208081 (Simulation time: 0 hr 40 min 28 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 192233109
Cumulative_IPC2 : 0.208081
 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 195720817 heartbeat IPC: 0.219164 cumulative IPC: 0.207914 (Simulation time: 0 hr 40 min 30 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 192387465
Cumulative_IPC3 : 0.207914
 (Simulation time: 0 hr 40 min 30 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.208723
SIMCPU0_Instructions : 40155703
SIMCPU0_Cycles : 192387465
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3719359
SIM_0L1DTOTAL_HITS :    2817688
SIM_0L1DTOTAL_MISSES :     901671
SIM_0L1DTOTAL_HITRATE :   0.757574

SIM_0L1DLOAD_ACCESS :    3477972
SIM_0L1DLOAD_HITS :    2576309
SIM_0L1DLOAD_MISSES :     901663
SIM_0L1DLOAD_HITRATE :    0.74075

SIM_0L1DRFO_ACCESS :     241387
SIM_0L1DRFO_HITS :     241379
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7134007
SIM_0L1ITOTAL_HITS :    7133994
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7134007
SIM_0L1ILOAD_HITS :    7133994
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1076354
SIM_0L2CTOTAL_HITS :      34010
SIM_0L2CTOTAL_MISSES :    1042344
SIM_0L2CTOTAL_HITRATE :  0.0315974

SIM_0L2CLOAD_ACCESS :     901676
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     901676
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174670
SIM_0L2CWRITEBACK_HITS :      34010
SIM_0L2CWRITEBACK_MISSES :     140660
SIM_0L2CWRITEBACK_HITRATE :    0.19471
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1075788
SIM_0LLCTOTAL_HITS :     123679
SIM_0LLCTOTAL_MISSES :     952109
SIM_0LLCTOTAL_HITRATE :   0.114966

SIM_0LLCLOAD_ACCESS :     901676
SIM_0LLCLOAD_HITS :      28670
SIM_0LLCLOAD_MISSES :     873006
SIM_0LLCLOAD_HITRATE :  0.0317963

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     174104
SIM_0LLCWRITEBACK_HITS :      95009
SIM_0LLCWRITEBACK_MISSES :      79095
SIM_0LLCWRITEBACK_HITRATE :   0.545703
 ------------ 

SIMCPU1_Cumulative_IPC : 0.208743
SIMCPU1_Instructions : 40159487
SIMCPU1_Cycles : 192387465
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3721355
SIM_1L1DTOTAL_HITS :    2819599
SIM_1L1DTOTAL_MISSES :     901756
SIM_1L1DTOTAL_HITRATE :   0.757681

SIM_1L1DLOAD_ACCESS :    3479948
SIM_1L1DLOAD_HITS :    2578200
SIM_1L1DLOAD_MISSES :     901748
SIM_1L1DLOAD_HITRATE :   0.740873

SIM_1L1DRFO_ACCESS :     241407
SIM_1L1DRFO_HITS :     241399
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7135143
SIM_1L1ITOTAL_HITS :    7135130
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7135143
SIM_1L1ILOAD_HITS :    7135130
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1076453
SIM_1L2CTOTAL_HITS :      37402
SIM_1L2CTOTAL_MISSES :    1039051
SIM_1L2CTOTAL_HITRATE :  0.0347456

SIM_1L2CLOAD_ACCESS :     901761
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     901761
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174684
SIM_1L2CWRITEBACK_HITS :      37402
SIM_1L2CWRITEBACK_MISSES :     137282
SIM_1L2CWRITEBACK_HITRATE :   0.214112
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1075873
SIM_1LLCTOTAL_HITS :     122902
SIM_1LLCTOTAL_MISSES :     952971
SIM_1LLCTOTAL_HITRATE :   0.114235

SIM_1LLCLOAD_ACCESS :     901761
SIM_1LLCLOAD_HITS :      28546
SIM_1LLCLOAD_MISSES :     873215
SIM_1LLCLOAD_HITRATE :  0.0316558

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     174104
SIM_1LLCWRITEBACK_HITS :      94356
SIM_1LLCWRITEBACK_MISSES :      79748
SIM_1LLCWRITEBACK_HITRATE :   0.541952
 ------------ 

SIMCPU2_Cumulative_IPC : 0.208084
SIMCPU2_Instructions : 40032669
SIMCPU2_Cycles : 192387465
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3713264
SIM_2L1DTOTAL_HITS :    2814362
SIM_2L1DTOTAL_MISSES :     898902
SIM_2L1DTOTAL_HITRATE :   0.757921

SIM_2L1DLOAD_ACCESS :    3472480
SIM_2L1DLOAD_HITS :    2573586
SIM_2L1DLOAD_MISSES :     898894
SIM_2L1DLOAD_HITRATE :   0.741138

SIM_2L1DRFO_ACCESS :     240784
SIM_2L1DRFO_HITS :     240776
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7112864
SIM_2L1ITOTAL_HITS :    7112851
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7112864
SIM_2L1ILOAD_HITS :    7112851
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1073154
SIM_2L2CTOTAL_HITS :      33458
SIM_2L2CTOTAL_MISSES :    1039696
SIM_2L2CTOTAL_HITRATE :  0.0311773

SIM_2L2CLOAD_ACCESS :     898907
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     898907
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174239
SIM_2L2CWRITEBACK_HITS :      33458
SIM_2L2CWRITEBACK_MISSES :     140781
SIM_2L2CWRITEBACK_HITRATE :   0.192024
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1072594
SIM_2LLCTOTAL_HITS :     120218
SIM_2LLCTOTAL_MISSES :     952376
SIM_2LLCTOTAL_HITRATE :   0.112082

SIM_2LLCLOAD_ACCESS :     898907
SIM_2LLCLOAD_HITS :      28672
SIM_2LLCLOAD_MISSES :     870235
SIM_2LLCLOAD_HITRATE :  0.0318965

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     173679
SIM_2LLCWRITEBACK_HITS :      91546
SIM_2LLCWRITEBACK_MISSES :      82133
SIM_2LLCWRITEBACK_HITRATE :   0.527099
 ------------ 

SIMCPU3_Cumulative_IPC : 0.207914
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 192387465
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3706944
SIM_3L1DTOTAL_HITS :    2808775
SIM_3L1DTOTAL_MISSES :     898169
SIM_3L1DTOTAL_HITRATE :   0.757706

SIM_3L1DLOAD_ACCESS :    3466322
SIM_3L1DLOAD_HITS :    2568161
SIM_3L1DLOAD_MISSES :     898161
SIM_3L1DLOAD_HITRATE :   0.740889

SIM_3L1DRFO_ACCESS :     240622
SIM_3L1DRFO_HITS :     240614
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7106893
SIM_3L1ITOTAL_HITS :    7106880
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7106893
SIM_3L1ILOAD_HITS :    7106880
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1072306
SIM_3L2CTOTAL_HITS :      35633
SIM_3L2CTOTAL_MISSES :    1036673
SIM_3L2CTOTAL_HITRATE :  0.0332303

SIM_3L2CLOAD_ACCESS :     898174
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     898174
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174124
SIM_3L2CWRITEBACK_HITS :      35633
SIM_3L2CWRITEBACK_MISSES :     138491
SIM_3L2CWRITEBACK_HITRATE :   0.204642
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1071706
SIM_3LLCTOTAL_HITS :     123906
SIM_3LLCTOTAL_MISSES :     947800
SIM_3LLCTOTAL_HITRATE :   0.115616

SIM_3LLCLOAD_ACCESS :     898174
SIM_3LLCLOAD_HITS :      28800
SIM_3LLCLOAD_MISSES :     869374
SIM_3LLCLOAD_HITRATE :  0.0320651

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173524
SIM_3LLCWRITEBACK_HITS :      95106
SIM_3LLCWRITEBACK_MISSES :      78418
SIM_3LLCWRITEBACK_HITRATE :   0.548086
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4300832
SIM_LLCTOTAL_HITS :     490705
SIM_LLCTOTAL_MISSES :    3805256
SIM_LLCTOTAL_HITRATE :   0.114095

SIM_LLCLOAD_ACCESS :    3600518
SIM_LLCLOAD_HITS :     114688
SIM_LLCLOAD_MISSES :    3485830
SIM_LLCLOAD_HITRATE :  0.0318532

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     695411
SIM_LLCWRITEBACK_HITS :     376017
SIM_LLCWRITEBACK_MISSES :     319394
SIM_LLCWRITEBACK_HITRATE :   0.540712
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.208722
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 191642467
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3705231
ROI_0L1DTOTAL_HITS :    2807063
ROI_0L1DTOTAL_MISSES :     898168
ROI_0L1DTOTAL_HITRATE :   0.757595

ROI_0L1DLOAD_ACCESS :    3464608
ROI_0L1DLOAD_HITS :    2566448
ROI_0L1DLOAD_MISSES :     898160
ROI_0L1DLOAD_HITRATE :   0.740761

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 465.383
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7106292
ROI_0L1ITOTAL_HITS :    7106279
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7106292
ROI_0L1ILOAD_HITS :    7106279
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 309.923
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072305
ROI_0L2CTOTAL_HITS :      33880
ROI_0L2CTOTAL_MISSES :    1038425
ROI_0L2CTOTAL_HITRATE :  0.0315955

ROI_0L2CLOAD_ACCESS :     898173
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898173
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      33880
ROI_0L2CWRITEBACK_MISSES :     140244
ROI_0L2CWRITEBACK_HITRATE :   0.194574

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 387.218
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071705
ROI_0LLCTOTAL_HITS :     123499
ROI_0LLCTOTAL_MISSES :     948206
ROI_0LLCTOTAL_HITRATE :   0.115236

ROI_0LLCLOAD_ACCESS :     898173
ROI_0LLCLOAD_HITS :      28670
ROI_0LLCLOAD_MISSES :     869503
ROI_0LLCLOAD_HITRATE :  0.0319204

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :      94829
ROI_0LLCWRITEBACK_MISSES :      78695
ROI_0LLCWRITEBACK_HITRATE :   0.546489

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1539.65
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.208742
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 191623972
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3706837
ROI_1L1DTOTAL_HITS :    2808670
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :     0.7577

ROI_1L1DLOAD_ACCESS :    3466214
ROI_1L1DLOAD_HITS :    2568055
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.740882

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 465.791
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7106744
ROI_1L1ITOTAL_HITS :    7106731
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7106744
ROI_1L1ILOAD_HITS :    7106731
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 317.154
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      37312
ROI_1L2CTOTAL_MISSES :    1034992
ROI_1L2CTOTAL_HITRATE :  0.0347961

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      37312
ROI_1L2CWRITEBACK_MISSES :     136812
ROI_1L2CWRITEBACK_HITRATE :   0.214284

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 388.854
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :     122652
ROI_1LLCTOTAL_MISSES :     949052
ROI_1LLCTOTAL_HITRATE :   0.114446

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :      28546
ROI_1LLCLOAD_MISSES :     869626
ROI_1LLCLOAD_HITRATE :  0.0317823

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :      94106
ROI_1LLCWRITEBACK_MISSES :      79418
ROI_1LLCWRITEBACK_HITRATE :   0.542323

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1538.28
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.208081
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 192233109
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3710282
ROI_2L1DTOTAL_HITS :    2812115
ROI_2L1DTOTAL_MISSES :     898167
ROI_2L1DTOTAL_HITRATE :   0.757925

ROI_2L1DLOAD_ACCESS :    3469659
ROI_2L1DLOAD_HITS :    2571500
ROI_2L1DLOAD_MISSES :     898159
ROI_2L1DLOAD_HITRATE :   0.741139

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 467.52
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7107034
ROI_2L1ITOTAL_HITS :    7107021
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7107034
ROI_2L1ILOAD_HITS :    7107021
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 391.385
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072304
ROI_2L2CTOTAL_HITS :      33423
ROI_2L2CTOTAL_MISSES :    1038881
ROI_2L2CTOTAL_HITRATE :  0.0311693

ROI_2L2CLOAD_ACCESS :     898172
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898172
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      33423
ROI_2L2CWRITEBACK_MISSES :     140701
ROI_2L2CWRITEBACK_HITRATE :   0.191949

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 388.944
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071704
ROI_2LLCTOTAL_HITS :     120178
ROI_2LLCTOTAL_MISSES :     951526
ROI_2LLCTOTAL_HITRATE :   0.112137

ROI_2LLCLOAD_ACCESS :     898172
ROI_2LLCLOAD_HITS :      28672
ROI_2LLCLOAD_MISSES :     869500
ROI_2LLCLOAD_HITRATE :  0.0319226

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :      91506
ROI_2LLCWRITEBACK_MISSES :      82018
ROI_2LLCWRITEBACK_HITRATE :   0.527339

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1534.28
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.207914
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 192387465
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3706944
ROI_3L1DTOTAL_HITS :    2808775
ROI_3L1DTOTAL_MISSES :     898169
ROI_3L1DTOTAL_HITRATE :   0.757706

ROI_3L1DLOAD_ACCESS :    3466322
ROI_3L1DLOAD_HITS :    2568161
ROI_3L1DLOAD_MISSES :     898161
ROI_3L1DLOAD_HITRATE :   0.740889

ROI_3L1DRFO_ACCESS :     240622
ROI_3L1DRFO_HITS :     240614
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 467.122
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7106893
ROI_3L1ITOTAL_HITS :    7106880
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7106893
ROI_3L1ILOAD_HITS :    7106880
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 316.308
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072306
ROI_3L2CTOTAL_HITS :      35633
ROI_3L2CTOTAL_MISSES :    1036673
ROI_3L2CTOTAL_HITRATE :  0.0332303

ROI_3L2CLOAD_ACCESS :     898174
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898174
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      35633
ROI_3L2CWRITEBACK_MISSES :     138491
ROI_3L2CWRITEBACK_HITRATE :   0.204642

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 389.44
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071706
ROI_3LLCTOTAL_HITS :     123906
ROI_3LLCTOTAL_MISSES :     947800
ROI_3LLCTOTAL_HITRATE :   0.115616

ROI_3LLCLOAD_ACCESS :     898174
ROI_3LLCLOAD_HITS :      28800
ROI_3LLCLOAD_MISSES :     869374
ROI_3LLCLOAD_HITRATE :  0.0320651

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :      95106
ROI_3LLCWRITEBACK_MISSES :      78418
ROI_3LLCWRITEBACK_HITRATE :   0.548086

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1540.31
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.208364
ROICPU_Instructions : 160000006
ROICPU_Cycles : 767887013

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286819
ROI_LLCTOTAL_HITS :     490235
ROI_LLCTOTAL_MISSES :    3796584
ROI_LLCTOTAL_HITRATE :   0.114359

ROI_LLCLOAD_ACCESS :    3592691
ROI_LLCLOAD_HITS :     114688
ROI_LLCLOAD_MISSES :    3478003
ROI_LLCLOAD_HITRATE :  0.0319226

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     375547
ROI_LLCWRITEBACK_MISSES :     318549
ROI_LLCWRITEBACK_HITRATE :   0.541059

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 384.532
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1171452
DRAM_RQ_ROW_BUFFER_MISS_0 :    2314411
DRAM_DBUS_CONGESTED_0 :    3822433
DRAM_WQ_ROW_BUFFER_HIT_0 :     195367
DRAM_WQ_ROW_BUFFER_MISS_0 :     476037
DRAM_WQ_FULL_0 :         88
DRAM_READS0 :    3485863
DRAM_WRITES0 :     671404
DRAM_READ_INTENSITY0 :   0.838499
DRAM_WRITE_INTENSITY0 :   0.161501
DRAM_ACCESSES0 :    4157267

DRAM_AVG_CONGESTED_CYCLE : 36

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.00239069
CPU_0_Average_ROB_Occupancy_at_Mispredict : 103.104

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.47092e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.49031e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.49031e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.00239047
CPU_1_Average_ROB_Occupancy_at_Mispredict : 102.573

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.47021e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.49007e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.49007e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.00239804
CPU_2_Average_ROB_Occupancy_at_Mispredict : 102.74

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.49388e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.49796e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.49796e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.0024
CPU_3_Average_ROB_Occupancy_at_Mispredict : 102.708

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0373
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.5e-05
CPU_3BRANCH_OTHER_PERCENT : 0

