
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Heartbeat CPU 2 instructions: 10000002 cycles: 6982850 heartbeat IPC: 1.43208 cumulative IPC: 1.43208 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6983468 heartbeat IPC: 1.43195 cumulative IPC: 1.43195 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6983818 heartbeat IPC: 1.43188 cumulative IPC: 1.43188 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6984648 heartbeat IPC: 1.43171 cumulative IPC: 1.43171 (Simulation time: 0 hr 10 min 20 sec) 

Warmup_CPU0_instructions : 10002105
Warmup_CPU0_cycles : 6984648
 (Simulation time: 0 hr 10 min 20 sec) 
Warmup_CPU1_instructions : 10001469
Warmup_CPU1_cycles : 6984648
 (Simulation time: 0 hr 10 min 20 sec) 
Warmup_CPU2_instructions : 10003255
Warmup_CPU2_cycles : 6984648
 (Simulation time: 0 hr 10 min 20 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6984648
 (Simulation time: 0 hr 10 min 20 sec) 

Heartbeat CPU 3 instructions: 20000000 cycles: 22312468 heartbeat IPC: 0.652408 cumulative IPC: 0.652408 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 22370841 heartbeat IPC: 0.649857 cumulative IPC: 0.649722 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 22392484 heartbeat IPC: 0.648985 cumulative IPC: 0.648925 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22405027 heartbeat IPC: 0.648443 cumulative IPC: 0.648356 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 100334454 heartbeat IPC: 0.128169 cumulative IPC: 0.214248 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 100678024 heartbeat IPC: 0.127738 cumulative IPC: 0.213447 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 101023217 heartbeat IPC: 0.127197 cumulative IPC: 0.212656 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 101079231 heartbeat IPC: 0.127051 cumulative IPC: 0.212517 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 122868389 heartbeat IPC: 0.443775 cumulative IPC: 0.25888 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 123420373 heartbeat IPC: 0.439708 cumulative IPC: 0.25764 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 123700793 heartbeat IPC: 0.442056 cumulative IPC: 0.257006 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 123724523 heartbeat IPC: 0.440503 cumulative IPC: 0.256964 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 131125971 heartbeat IPC: 1.21101 cumulative IPC: 0.322213 (Simulation time: 0 hr 55 min 53 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 124141323
Cumulative_IPC3 : 0.322213
 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 131653917 heartbeat IPC: 1.21454 cumulative IPC: 0.320837 (Simulation time: 0 hr 56 min 35 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 124670362
Cumulative_IPC1 : 0.320846
 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 131937598 heartbeat IPC: 1.21406 cumulative IPC: 0.320094 (Simulation time: 0 hr 56 min 57 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 124955441
Cumulative_IPC2 : 0.320114
 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 131961539 heartbeat IPC: 1.21403 cumulative IPC: 0.320042 (Simulation time: 0 hr 56 min 58 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 124978437
Cumulative_IPC0 : 0.320055
 (Simulation time: 0 hr 56 min 59 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.320055
SIMCPU0_Instructions : 40000003
SIMCPU0_Cycles : 124978437
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11622049
SIM_0L1DTOTAL_HITS :   11149533
SIM_0L1DTOTAL_MISSES :     472516
SIM_0L1DTOTAL_HITRATE :   0.959343

SIM_0L1DLOAD_ACCESS :    7622324
SIM_0L1DLOAD_HITS :    7244263
SIM_0L1DLOAD_MISSES :     378061
SIM_0L1DLOAD_HITRATE :   0.950401

SIM_0L1DRFO_ACCESS :    3999725
SIM_0L1DRFO_HITS :    3905270
SIM_0L1DRFO_MISSES :      94455
SIM_0L1DRFO_HITRATE :   0.976385

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9337415
SIM_0L1ITOTAL_HITS :    9335541
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999799

SIM_0L1ILOAD_ACCESS :    9337415
SIM_0L1ILOAD_HITS :    9335541
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999799

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684670
SIM_0L2CTOTAL_HITS :     359537
SIM_0L2CTOTAL_MISSES :     325133
SIM_0L2CTOTAL_HITRATE :   0.525125

SIM_0L2CLOAD_ACCESS :     379933
SIM_0L2CLOAD_HITS :     149702
SIM_0L2CLOAD_MISSES :     230231
SIM_0L2CLOAD_HITRATE :   0.394022

SIM_0L2CRFO_ACCESS :      94434
SIM_0L2CRFO_HITS :       6647
SIM_0L2CRFO_MISSES :      87787
SIM_0L2CRFO_HITRATE :  0.0703878

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210303
SIM_0L2CWRITEBACK_HITS :     203188
SIM_0L2CWRITEBACK_MISSES :       7115
SIM_0L2CWRITEBACK_HITRATE :   0.966168
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     514184
SIM_0LLCTOTAL_HITS :     159697
SIM_0LLCTOTAL_MISSES :     354487
SIM_0LLCTOTAL_HITRATE :   0.310583

SIM_0LLCLOAD_ACCESS :     230226
SIM_0LLCLOAD_HITS :      63602
SIM_0LLCLOAD_MISSES :     166624
SIM_0LLCLOAD_HITRATE :   0.276259

SIM_0LLCRFO_ACCESS :      87787
SIM_0LLCRFO_HITS :       3121
SIM_0LLCRFO_MISSES :      84666
SIM_0LLCRFO_HITRATE :   0.035552

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     196171
SIM_0LLCWRITEBACK_HITS :      92974
SIM_0LLCWRITEBACK_MISSES :     103197
SIM_0LLCWRITEBACK_HITRATE :   0.473944
 ------------ 

SIMCPU1_Cumulative_IPC : 0.32305
SIMCPU1_Instructions : 40374310
SIMCPU1_Cycles : 124978437
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11711161
SIM_1L1DTOTAL_HITS :   11238645
SIM_1L1DTOTAL_MISSES :     472516
SIM_1L1DTOTAL_HITRATE :   0.959653

SIM_1L1DLOAD_ACCESS :    7681627
SIM_1L1DLOAD_HITS :    7303561
SIM_1L1DLOAD_MISSES :     378066
SIM_1L1DLOAD_HITRATE :   0.950783

SIM_1L1DRFO_ACCESS :    4029534
SIM_1L1DRFO_HITS :    3935084
SIM_1L1DRFO_MISSES :      94450
SIM_1L1DRFO_HITRATE :   0.976561

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9416409
SIM_1L1ITOTAL_HITS :    9414535
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999801

SIM_1L1ILOAD_ACCESS :    9416409
SIM_1L1ILOAD_HITS :    9414535
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999801

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684666
SIM_1L2CTOTAL_HITS :     357523
SIM_1L2CTOTAL_MISSES :     327143
SIM_1L2CTOTAL_HITRATE :   0.522186

SIM_1L2CLOAD_ACCESS :     379937
SIM_1L2CLOAD_HITS :     146319
SIM_1L2CLOAD_MISSES :     233618
SIM_1L2CLOAD_HITRATE :   0.385114

SIM_1L2CRFO_ACCESS :      94433
SIM_1L2CRFO_HITS :       6758
SIM_1L2CRFO_MISSES :      87675
SIM_1L2CRFO_HITRATE :   0.071564

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210296
SIM_1L2CWRITEBACK_HITS :     204446
SIM_1L2CWRITEBACK_MISSES :       5850
SIM_1L2CWRITEBACK_HITRATE :   0.972182
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     518450
SIM_1LLCTOTAL_HITS :     164551
SIM_1LLCTOTAL_MISSES :     353899
SIM_1LLCTOTAL_HITRATE :    0.31739

SIM_1LLCLOAD_ACCESS :     233609
SIM_1LLCLOAD_HITS :      67349
SIM_1LLCLOAD_MISSES :     166260
SIM_1LLCLOAD_HITRATE :   0.288298

SIM_1LLCRFO_ACCESS :      87675
SIM_1LLCRFO_HITS :       3250
SIM_1LLCRFO_MISSES :      84425
SIM_1LLCRFO_HITRATE :  0.0370687

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     197166
SIM_1LLCWRITEBACK_HITS :      93952
SIM_1LLCWRITEBACK_MISSES :     103214
SIM_1LLCWRITEBACK_HITRATE :   0.476512
 ------------ 

SIMCPU2_Cumulative_IPC : 0.320277
SIMCPU2_Instructions : 40027755
SIMCPU2_Cycles : 124978437
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11637311
SIM_2L1DTOTAL_HITS :   11164794
SIM_2L1DTOTAL_MISSES :     472517
SIM_2L1DTOTAL_HITRATE :   0.959396

SIM_2L1DLOAD_ACCESS :    7625480
SIM_2L1DLOAD_HITS :    7247419
SIM_2L1DLOAD_MISSES :     378061
SIM_2L1DLOAD_HITRATE :   0.950421

SIM_2L1DRFO_ACCESS :    4011831
SIM_2L1DRFO_HITS :    3917375
SIM_2L1DRFO_MISSES :      94456
SIM_2L1DRFO_HITRATE :   0.976456

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9343061
SIM_2L1ITOTAL_HITS :    9341187
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999799

SIM_2L1ILOAD_ACCESS :    9343061
SIM_2L1ILOAD_HITS :    9341187
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999799

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684666
SIM_2L2CTOTAL_HITS :     358556
SIM_2L2CTOTAL_MISSES :     326110
SIM_2L2CTOTAL_HITRATE :   0.523695

SIM_2L2CLOAD_ACCESS :     379932
SIM_2L2CLOAD_HITS :     147825
SIM_2L2CLOAD_MISSES :     232107
SIM_2L2CLOAD_HITRATE :   0.389083

SIM_2L2CRFO_ACCESS :      94438
SIM_2L2CRFO_HITS :       6610
SIM_2L2CRFO_MISSES :      87828
SIM_2L2CRFO_HITRATE :   0.069993

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210296
SIM_2L2CWRITEBACK_HITS :     204121
SIM_2L2CWRITEBACK_MISSES :       6175
SIM_2L2CWRITEBACK_HITRATE :   0.970637
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     517170
SIM_2LLCTOTAL_HITS :     163207
SIM_2LLCTOTAL_MISSES :     353963
SIM_2LLCTOTAL_HITRATE :   0.315577

SIM_2LLCLOAD_ACCESS :     232104
SIM_2LLCLOAD_HITS :      65527
SIM_2LLCLOAD_MISSES :     166577
SIM_2LLCLOAD_HITRATE :   0.282317

SIM_2LLCRFO_ACCESS :      87828
SIM_2LLCRFO_HITS :       3302
SIM_2LLCRFO_MISSES :      84526
SIM_2LLCRFO_HITRATE :  0.0375962

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     197238
SIM_2LLCWRITEBACK_HITS :      94378
SIM_2LLCWRITEBACK_MISSES :     102860
SIM_2LLCWRITEBACK_HITRATE :   0.478498
 ------------ 

SIMCPU3_Cumulative_IPC : 0.328169
SIMCPU3_Instructions : 41014023
SIMCPU3_Cycles : 124978437
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11862025
SIM_3L1DTOTAL_HITS :   11389493
SIM_3L1DTOTAL_MISSES :     472532
SIM_3L1DTOTAL_HITRATE :   0.960164

SIM_3L1DLOAD_ACCESS :    7787958
SIM_3L1DLOAD_HITS :    7409876
SIM_3L1DLOAD_MISSES :     378082
SIM_3L1DLOAD_HITRATE :   0.951453

SIM_3L1DRFO_ACCESS :    4074067
SIM_3L1DRFO_HITS :    3979617
SIM_3L1DRFO_MISSES :      94450
SIM_3L1DRFO_HITRATE :   0.976817

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9552500
SIM_3L1ITOTAL_HITS :    9550626
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :   0.999804

SIM_3L1ILOAD_ACCESS :    9552500
SIM_3L1ILOAD_HITS :    9550626
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :   0.999804

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684689
SIM_3L2CTOTAL_HITS :     354815
SIM_3L2CTOTAL_MISSES :     329874
SIM_3L2CTOTAL_HITRATE :   0.518213

SIM_3L2CLOAD_ACCESS :     379954
SIM_3L2CLOAD_HITS :     145914
SIM_3L2CLOAD_MISSES :     234040
SIM_3L2CLOAD_HITRATE :   0.384031

SIM_3L2CRFO_ACCESS :      94431
SIM_3L2CRFO_HITS :       6909
SIM_3L2CRFO_MISSES :      87522
SIM_3L2CRFO_HITRATE :  0.0731645

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210304
SIM_3L2CWRITEBACK_HITS :     201992
SIM_3L2CWRITEBACK_MISSES :       8312
SIM_3L2CWRITEBACK_HITRATE :   0.960476
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     518290
SIM_3LLCTOTAL_HITS :     165335
SIM_3LLCTOTAL_MISSES :     352955
SIM_3LLCTOTAL_HITRATE :   0.319001

SIM_3LLCLOAD_ACCESS :     234033
SIM_3LLCLOAD_HITS :      68725
SIM_3LLCLOAD_MISSES :     165308
SIM_3LLCLOAD_HITRATE :   0.293655

SIM_3LLCRFO_ACCESS :      87522
SIM_3LLCRFO_HITS :       2862
SIM_3LLCRFO_MISSES :      84660
SIM_3LLCRFO_HITRATE :  0.0327003

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     196735
SIM_3LLCWRITEBACK_HITS :      93748
SIM_3LLCWRITEBACK_MISSES :     102987
SIM_3LLCWRITEBACK_HITRATE :   0.476519
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2058544
SIM_LLCTOTAL_HITS :     652790
SIM_LLCTOTAL_MISSES :    1415304
SIM_LLCTOTAL_HITRATE :   0.317112

SIM_LLCLOAD_ACCESS :     929972
SIM_LLCLOAD_HITS :     265203
SIM_LLCLOAD_MISSES :     664769
SIM_LLCLOAD_HITRATE :   0.285173

SIM_LLCRFO_ACCESS :     350812
SIM_LLCRFO_HITS :      12535
SIM_LLCRFO_MISSES :     338277
SIM_LLCRFO_HITRATE :  0.0357314

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     787310
SIM_LLCWRITEBACK_HITS :     375052
SIM_LLCWRITEBACK_MISSES :     412258
SIM_LLCWRITEBACK_HITRATE :   0.476371
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.320055
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 124978437
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11622049
ROI_0L1DTOTAL_HITS :   11149533
ROI_0L1DTOTAL_MISSES :     472516
ROI_0L1DTOTAL_HITRATE :   0.959343

ROI_0L1DLOAD_ACCESS :    7622324
ROI_0L1DLOAD_HITS :    7244263
ROI_0L1DLOAD_MISSES :     378061
ROI_0L1DLOAD_HITRATE :   0.950401

ROI_0L1DRFO_ACCESS :    3999725
ROI_0L1DRFO_HITS :    3905270
ROI_0L1DRFO_MISSES :      94455
ROI_0L1DRFO_HITRATE :   0.976385

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 931.231
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9337415
ROI_0L1ITOTAL_HITS :    9335541
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9337415
ROI_0L1ILOAD_HITS :    9335541
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 255.899
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684670
ROI_0L2CTOTAL_HITS :     359537
ROI_0L2CTOTAL_MISSES :     325133
ROI_0L2CTOTAL_HITRATE :   0.525125

ROI_0L2CLOAD_ACCESS :     379933
ROI_0L2CLOAD_HITS :     149702
ROI_0L2CLOAD_MISSES :     230231
ROI_0L2CLOAD_HITRATE :   0.394022

ROI_0L2CRFO_ACCESS :      94434
ROI_0L2CRFO_HITS :       6647
ROI_0L2CRFO_MISSES :      87787
ROI_0L2CRFO_HITRATE :  0.0703878

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210303
ROI_0L2CWRITEBACK_HITS :     203188
ROI_0L2CWRITEBACK_MISSES :       7115
ROI_0L2CWRITEBACK_HITRATE :   0.966168

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1329.51
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     514184
ROI_0LLCTOTAL_HITS :     159697
ROI_0LLCTOTAL_MISSES :     354487
ROI_0LLCTOTAL_HITRATE :   0.310583

ROI_0LLCLOAD_ACCESS :     230226
ROI_0LLCLOAD_HITS :      63602
ROI_0LLCLOAD_MISSES :     166624
ROI_0LLCLOAD_HITRATE :   0.276259

ROI_0LLCRFO_ACCESS :      87787
ROI_0LLCRFO_HITS :       3121
ROI_0LLCRFO_MISSES :      84666
ROI_0LLCRFO_HITRATE :   0.035552

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     196171
ROI_0LLCWRITEBACK_HITS :      92974
ROI_0LLCWRITEBACK_MISSES :     103197
ROI_0LLCWRITEBACK_HITRATE :   0.473944

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 4670.28
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.320846
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 124670362
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11622775
ROI_1L1DTOTAL_HITS :   11150264
ROI_1L1DTOTAL_MISSES :     472511
ROI_1L1DTOTAL_HITRATE :   0.959346

ROI_1L1DLOAD_ACCESS :    7620942
ROI_1L1DLOAD_HITS :    7242881
ROI_1L1DLOAD_MISSES :     378061
ROI_1L1DLOAD_HITRATE :   0.950392

ROI_1L1DRFO_ACCESS :    4001833
ROI_1L1DRFO_HITS :    3907383
ROI_1L1DRFO_MISSES :      94450
ROI_1L1DRFO_HITRATE :   0.976398

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 926.638
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9338174
ROI_1L1ITOTAL_HITS :    9336300
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9338174
ROI_1L1ILOAD_HITS :    9336300
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 284.543
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684658
ROI_1L2CTOTAL_HITS :     357515
ROI_1L2CTOTAL_MISSES :     327143
ROI_1L2CTOTAL_HITRATE :    0.52218

ROI_1L2CLOAD_ACCESS :     379932
ROI_1L2CLOAD_HITS :     146314
ROI_1L2CLOAD_MISSES :     233618
ROI_1L2CLOAD_HITRATE :   0.385106

ROI_1L2CRFO_ACCESS :      94433
ROI_1L2CRFO_HITS :       6758
ROI_1L2CRFO_MISSES :      87675
ROI_1L2CRFO_HITRATE :   0.071564

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210293
ROI_1L2CWRITEBACK_HITS :     204443
ROI_1L2CWRITEBACK_MISSES :       5850
ROI_1L2CWRITEBACK_HITRATE :   0.972182

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1314.85
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     518450
ROI_1LLCTOTAL_HITS :     164551
ROI_1LLCTOTAL_MISSES :     353899
ROI_1LLCTOTAL_HITRATE :    0.31739

ROI_1LLCLOAD_ACCESS :     233609
ROI_1LLCLOAD_HITS :      67349
ROI_1LLCLOAD_MISSES :     166260
ROI_1LLCLOAD_HITRATE :   0.288298

ROI_1LLCRFO_ACCESS :      87675
ROI_1LLCRFO_HITS :       3250
ROI_1LLCRFO_MISSES :      84425
ROI_1LLCRFO_HITRATE :  0.0370687

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     197166
ROI_1LLCWRITEBACK_HITS :      93952
ROI_1LLCWRITEBACK_MISSES :     103214
ROI_1LLCWRITEBACK_HITRATE :   0.476512

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 4678.03
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.320114
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 124955441
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11630732
ROI_2L1DTOTAL_HITS :   11158216
ROI_2L1DTOTAL_MISSES :     472516
ROI_2L1DTOTAL_HITRATE :   0.959373

ROI_2L1DLOAD_ACCESS :    7620979
ROI_2L1DLOAD_HITS :    7242919
ROI_2L1DLOAD_MISSES :     378060
ROI_2L1DLOAD_HITRATE :   0.950392

ROI_2L1DRFO_ACCESS :    4009753
ROI_2L1DRFO_HITS :    3915297
ROI_2L1DRFO_MISSES :      94456
ROI_2L1DRFO_HITRATE :   0.976443

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 924.242
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9337265
ROI_2L1ITOTAL_HITS :    9335391
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9337265
ROI_2L1ILOAD_HITS :    9335391
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 265.5
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684664
ROI_2L2CTOTAL_HITS :     358555
ROI_2L2CTOTAL_MISSES :     326109
ROI_2L2CTOTAL_HITRATE :   0.523695

ROI_2L2CLOAD_ACCESS :     379931
ROI_2L2CLOAD_HITS :     147825
ROI_2L2CLOAD_MISSES :     232106
ROI_2L2CLOAD_HITRATE :   0.389084

ROI_2L2CRFO_ACCESS :      94438
ROI_2L2CRFO_HITS :       6610
ROI_2L2CRFO_MISSES :      87828
ROI_2L2CRFO_HITRATE :   0.069993

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210295
ROI_2L2CWRITEBACK_HITS :     204120
ROI_2L2CWRITEBACK_MISSES :       6175
ROI_2L2CWRITEBACK_HITRATE :   0.970636

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1315.46
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     517168
ROI_2LLCTOTAL_HITS :     163206
ROI_2LLCTOTAL_MISSES :     353962
ROI_2LLCTOTAL_HITRATE :   0.315576

ROI_2LLCLOAD_ACCESS :     232103
ROI_2LLCLOAD_HITS :      65526
ROI_2LLCLOAD_MISSES :     166577
ROI_2LLCLOAD_HITRATE :   0.282314

ROI_2LLCRFO_ACCESS :      87828
ROI_2LLCRFO_HITS :       3302
ROI_2LLCRFO_MISSES :      84526
ROI_2LLCRFO_HITRATE :  0.0375962

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     197237
ROI_2LLCWRITEBACK_HITS :      94378
ROI_2LLCWRITEBACK_MISSES :     102859
ROI_2LLCWRITEBACK_HITRATE :     0.4785

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 4677.2
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.322213
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 124141323
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11622477
ROI_3L1DTOTAL_HITS :   11149957
ROI_3L1DTOTAL_MISSES :     472520
ROI_3L1DTOTAL_HITRATE :   0.959344

ROI_3L1DLOAD_ACCESS :    7623570
ROI_3L1DLOAD_HITS :    7245500
ROI_3L1DLOAD_MISSES :     378070
ROI_3L1DLOAD_HITRATE :   0.950408

ROI_3L1DRFO_ACCESS :    3998907
ROI_3L1DRFO_HITS :    3904457
ROI_3L1DRFO_MISSES :      94450
ROI_3L1DRFO_HITRATE :   0.976381

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 901.433
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9340539
ROI_3L1ITOTAL_HITS :    9338665
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9340539
ROI_3L1ILOAD_HITS :    9338665
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 263.926
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684672
ROI_3L2CTOTAL_HITS :     354810
ROI_3L2CTOTAL_MISSES :     329862
ROI_3L2CTOTAL_HITRATE :   0.518219

ROI_3L2CLOAD_ACCESS :     379942
ROI_3L2CLOAD_HITS :     145914
ROI_3L2CLOAD_MISSES :     234028
ROI_3L2CLOAD_HITRATE :   0.384043

ROI_3L2CRFO_ACCESS :      94431
ROI_3L2CRFO_HITS :       6909
ROI_3L2CRFO_MISSES :      87522
ROI_3L2CRFO_HITRATE :  0.0731645

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210299
ROI_3L2CWRITEBACK_HITS :     201987
ROI_3L2CWRITEBACK_MISSES :       8312
ROI_3L2CWRITEBACK_HITRATE :   0.960475

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1267.83
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     518278
ROI_3LLCTOTAL_HITS :     165335
ROI_3LLCTOTAL_MISSES :     352943
ROI_3LLCTOTAL_HITRATE :   0.319008

ROI_3LLCLOAD_ACCESS :     234021
ROI_3LLCLOAD_HITS :      68725
ROI_3LLCLOAD_MISSES :     165296
ROI_3LLCLOAD_HITRATE :    0.29367

ROI_3LLCRFO_ACCESS :      87522
ROI_3LLCRFO_HITS :       2862
ROI_3LLCRFO_MISSES :      84660
ROI_3LLCRFO_HITRATE :  0.0327003

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     196735
ROI_3LLCWRITEBACK_HITS :      93748
ROI_3LLCWRITEBACK_MISSES :     102987
ROI_3LLCWRITEBACK_HITRATE :   0.476519

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 4690.71
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.320805
ROICPU_Instructions : 160000004
ROICPU_Cycles : 498745563

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2068080
ROI_LLCTOTAL_HITS :     652789
ROI_LLCTOTAL_MISSES :    1415291
ROI_LLCTOTAL_HITRATE :    0.31565

ROI_LLCLOAD_ACCESS :     929959
ROI_LLCLOAD_HITS :     265202
ROI_LLCLOAD_MISSES :     664757
ROI_LLCLOAD_HITRATE :   0.285176

ROI_LLCRFO_ACCESS :     350812
ROI_LLCRFO_HITS :      12535
ROI_LLCRFO_MISSES :     338277
ROI_LLCRFO_HITRATE :  0.0357314

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     787309
ROI_LLCWRITEBACK_HITS :     375052
ROI_LLCWRITEBACK_MISSES :     412257
ROI_LLCWRITEBACK_HITRATE :   0.476372

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1169.76
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     178307
DRAM_RQ_ROW_BUFFER_MISS_0 :     823828
DRAM_DBUS_CONGESTED_0 :    1490670
DRAM_WQ_ROW_BUFFER_HIT_0 :     153839
DRAM_WQ_ROW_BUFFER_MISS_0 :     601123
DRAM_WQ_FULL_0 :       2500
DRAM_READS0 :    1002135
DRAM_WRITES0 :     754962
DRAM_READ_INTENSITY0 :   0.570336
DRAM_WRITE_INTENSITY0 :   0.429664
DRAM_ACCESSES0 :    1757097

DRAM_AVG_CONGESTED_CYCLE : 37

CPU_0_Branch Prediction Accuracy : 99.6997
CPU_0_MPKIPERCENT : 0.640491
CPU_0_Average_ROB_Occupancy_at_Mispredict : 135.031

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6696
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14279
CPU_0BRANCH_INDIRECT_PERCENT : 0.645342
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.766
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.354247
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.03384
CPU_0BRANCH_RETURN_PERCENT : 0.388077
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6988
CPU_1_MPKIPERCENT : 0.642663
CPU_1_Average_ROB_Occupancy_at_Mispredict : 135.401

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.664
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14488
CPU_1BRANCH_INDIRECT_PERCENT : 0.651763
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7642
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.35394
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0335486
CPU_1BRANCH_RETURN_PERCENT : 0.387486
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6997
CPU_2_MPKIPERCENT : 0.640578
CPU_2_Average_ROB_Occupancy_at_Mispredict : 135.306

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6693
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.143
CPU_2BRANCH_INDIRECT_PERCENT : 0.645864
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7658
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.354182
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0337941
CPU_2BRANCH_RETURN_PERCENT : 0.387976
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6973
CPU_3_MPKIPERCENT : 0.646072
CPU_3_Average_ROB_Occupancy_at_Mispredict : 136.221

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6551
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14835
CPU_3BRANCH_INDIRECT_PERCENT : 0.662469
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7611
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.35343
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0330594
CPU_3BRANCH_RETURN_PERCENT : 0.386482
CPU_3BRANCH_OTHER_PERCENT : 0

