
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 6977808 heartbeat IPC: 1.43312 cumulative IPC: 1.43312 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6978396 heartbeat IPC: 1.43299 cumulative IPC: 1.43299 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6978404 heartbeat IPC: 1.43299 cumulative IPC: 1.43299 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6979114 heartbeat IPC: 1.43285 cumulative IPC: 1.43285 (Simulation time: 0 hr 4 min 54 sec) 

Warmup_CPU0_instructions : 10002356
Warmup_CPU0_cycles : 6979114
 (Simulation time: 0 hr 4 min 54 sec) 
Warmup_CPU1_instructions : 10001270
Warmup_CPU1_cycles : 6979114
 (Simulation time: 0 hr 4 min 54 sec) 
Warmup_CPU2_instructions : 10001287
Warmup_CPU2_cycles : 6979114
 (Simulation time: 0 hr 4 min 54 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6979114
 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 3 instructions: 20000000 cycles: 20660535 heartbeat IPC: 0.730918 cumulative IPC: 0.730918 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 20769598 heartbeat IPC: 0.7251 cumulative IPC: 0.725044 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20778080 heartbeat IPC: 0.724623 cumulative IPC: 0.724521 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 20782493 heartbeat IPC: 0.724423 cumulative IPC: 0.724368 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 96111838 heartbeat IPC: 0.132536 cumulative IPC: 0.224384 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 96117175 heartbeat IPC: 0.132741 cumulative IPC: 0.224357 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 96526640 heartbeat IPC: 0.132016 cumulative IPC: 0.223319 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 96548071 heartbeat IPC: 0.131964 cumulative IPC: 0.223277 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 116474487 heartbeat IPC: 0.491095 cumulative IPC: 0.273984 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 116551491 heartbeat IPC: 0.489373 cumulative IPC: 0.27378 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 116814647 heartbeat IPC: 0.492902 cumulative IPC: 0.273114 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 116823884 heartbeat IPC: 0.493199 cumulative IPC: 0.273101 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 124711292 heartbeat IPC: 1.21406 cumulative IPC: 0.339754 (Simulation time: 0 hr 33 min 10 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 117732178
Cumulative_IPC3 : 0.339754
 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 124786605 heartbeat IPC: 1.21431 cumulative IPC: 0.339526 (Simulation time: 0 hr 33 min 13 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 117808451
Cumulative_IPC1 : 0.339534
 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 125051452 heartbeat IPC: 1.21406 cumulative IPC: 0.338755 (Simulation time: 0 hr 33 min 27 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 118074059
Cumulative_IPC0 : 0.33877
 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 125060689 heartbeat IPC: 1.21406 cumulative IPC: 0.338738 (Simulation time: 0 hr 33 min 28 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 118082556
Cumulative_IPC2 : 0.338746
 (Simulation time: 0 hr 33 min 28 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.338833
SIMCPU0_Instructions : 40010270
SIMCPU0_Cycles : 118082556
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11729563
SIM_0L1DTOTAL_HITS :   11257090
SIM_0L1DTOTAL_MISSES :     472473
SIM_0L1DTOTAL_HITRATE :   0.959719

SIM_0L1DLOAD_ACCESS :    7704422
SIM_0L1DLOAD_HITS :    7326402
SIM_0L1DLOAD_MISSES :     378020
SIM_0L1DLOAD_HITRATE :   0.950935

SIM_0L1DRFO_ACCESS :    4025141
SIM_0L1DRFO_HITS :    3930688
SIM_0L1DRFO_MISSES :      94453
SIM_0L1DRFO_HITRATE :   0.976534

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9334835
SIM_0L1ITOTAL_HITS :    9332961
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999799

SIM_0L1ILOAD_ACCESS :    9334835
SIM_0L1ILOAD_HITS :    9332961
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999799

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684613
SIM_0L2CTOTAL_HITS :     356981
SIM_0L2CTOTAL_MISSES :     327632
SIM_0L2CTOTAL_HITRATE :   0.521435

SIM_0L2CLOAD_ACCESS :     379889
SIM_0L2CLOAD_HITS :     149249
SIM_0L2CLOAD_MISSES :     230640
SIM_0L2CLOAD_HITRATE :   0.392875

SIM_0L2CRFO_ACCESS :      94432
SIM_0L2CRFO_HITS :       7322
SIM_0L2CRFO_MISSES :      87110
SIM_0L2CRFO_HITRATE :  0.0775373

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210292
SIM_0L2CWRITEBACK_HITS :     200410
SIM_0L2CWRITEBACK_MISSES :       9882
SIM_0L2CWRITEBACK_HITRATE :   0.953008
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     513446
SIM_0LLCTOTAL_HITS :     310094
SIM_0LLCTOTAL_MISSES :     203352
SIM_0LLCTOTAL_HITRATE :   0.603947

SIM_0LLCLOAD_ACCESS :     230636
SIM_0LLCLOAD_HITS :     110973
SIM_0LLCLOAD_MISSES :     119663
SIM_0LLCLOAD_HITRATE :   0.481161

SIM_0LLCRFO_ACCESS :      87110
SIM_0LLCRFO_HITS :       4597
SIM_0LLCRFO_MISSES :      82513
SIM_0LLCRFO_HITRATE :  0.0527724

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     195700
SIM_0LLCWRITEBACK_HITS :     194524
SIM_0LLCWRITEBACK_MISSES :       1176
SIM_0LLCWRITEBACK_HITRATE :   0.993991
 ------------ 

SIMCPU1_Cumulative_IPC : 0.341568
SIMCPU1_Instructions : 40333261
SIMCPU1_Cycles : 118082556
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11809979
SIM_1L1DTOTAL_HITS :   11337496
SIM_1L1DTOTAL_MISSES :     472483
SIM_1L1DTOTAL_HITRATE :   0.959993

SIM_1L1DLOAD_ACCESS :    7759336
SIM_1L1DLOAD_HITS :    7381304
SIM_1L1DLOAD_MISSES :     378032
SIM_1L1DLOAD_HITRATE :    0.95128

SIM_1L1DRFO_ACCESS :    4050643
SIM_1L1DRFO_HITS :    3956192
SIM_1L1DRFO_MISSES :      94451
SIM_1L1DRFO_HITRATE :   0.976682

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9402168
SIM_1L1ITOTAL_HITS :    9400294
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999801

SIM_1L1ILOAD_ACCESS :    9402168
SIM_1L1ILOAD_HITS :    9400294
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999801

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684632
SIM_1L2CTOTAL_HITS :     357760
SIM_1L2CTOTAL_MISSES :     326872
SIM_1L2CTOTAL_HITRATE :   0.522558

SIM_1L2CLOAD_ACCESS :     379903
SIM_1L2CLOAD_HITS :     148337
SIM_1L2CLOAD_MISSES :     231566
SIM_1L2CLOAD_HITRATE :    0.39046

SIM_1L2CRFO_ACCESS :      94432
SIM_1L2CRFO_HITS :       6851
SIM_1L2CRFO_MISSES :      87581
SIM_1L2CRFO_HITRATE :  0.0725496

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210297
SIM_1L2CWRITEBACK_HITS :     202572
SIM_1L2CWRITEBACK_MISSES :       7725
SIM_1L2CWRITEBACK_HITRATE :   0.963266
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     515282
SIM_1LLCTOTAL_HITS :     310683
SIM_1LLCTOTAL_MISSES :     204599
SIM_1LLCTOTAL_HITRATE :   0.602938

SIM_1LLCLOAD_ACCESS :     231561
SIM_1LLCLOAD_HITS :     111764
SIM_1LLCLOAD_MISSES :     119797
SIM_1LLCLOAD_HITRATE :   0.482655

SIM_1LLCRFO_ACCESS :      87581
SIM_1LLCRFO_HITS :       5046
SIM_1LLCRFO_MISSES :      82535
SIM_1LLCRFO_HITRATE :  0.0576152

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     196140
SIM_1LLCWRITEBACK_HITS :     193873
SIM_1LLCWRITEBACK_MISSES :       2267
SIM_1LLCWRITEBACK_HITRATE :   0.988442
 ------------ 

SIMCPU2_Cumulative_IPC : 0.338746
SIMCPU2_Instructions : 40000001
SIMCPU2_Cycles : 118082556
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11726665
SIM_2L1DTOTAL_HITS :   11254199
SIM_2L1DTOTAL_MISSES :     472466
SIM_2L1DTOTAL_HITRATE :    0.95971

SIM_2L1DLOAD_ACCESS :    7702158
SIM_2L1DLOAD_HITS :    7324143
SIM_2L1DLOAD_MISSES :     378015
SIM_2L1DLOAD_HITRATE :   0.950921

SIM_2L1DRFO_ACCESS :    4024507
SIM_2L1DRFO_HITS :    3930056
SIM_2L1DRFO_MISSES :      94451
SIM_2L1DRFO_HITRATE :   0.976531

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9332534
SIM_2L1ITOTAL_HITS :    9330660
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999799

SIM_2L1ILOAD_ACCESS :    9332534
SIM_2L1ILOAD_HITS :    9330660
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999799

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684609
SIM_2L2CTOTAL_HITS :     354454
SIM_2L2CTOTAL_MISSES :     330155
SIM_2L2CTOTAL_HITRATE :   0.517747

SIM_2L2CLOAD_ACCESS :     379887
SIM_2L2CLOAD_HITS :     144863
SIM_2L2CLOAD_MISSES :     235024
SIM_2L2CLOAD_HITRATE :   0.381332

SIM_2L2CRFO_ACCESS :      94430
SIM_2L2CRFO_HITS :       6688
SIM_2L2CRFO_MISSES :      87742
SIM_2L2CRFO_HITRATE :  0.0708249

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210292
SIM_2L2CWRITEBACK_HITS :     202903
SIM_2L2CWRITEBACK_MISSES :       7389
SIM_2L2CWRITEBACK_HITRATE :   0.964863
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     519239
SIM_2LLCTOTAL_HITS :     315479
SIM_2LLCTOTAL_MISSES :     203760
SIM_2LLCTOTAL_HITRATE :    0.60758

SIM_2LLCLOAD_ACCESS :     235019
SIM_2LLCLOAD_HITS :     115262
SIM_2LLCLOAD_MISSES :     119757
SIM_2LLCLOAD_HITRATE :   0.490437

SIM_2LLCRFO_ACCESS :      87742
SIM_2LLCRFO_HITS :       5191
SIM_2LLCRFO_MISSES :      82551
SIM_2LLCRFO_HITRATE :  0.0591621

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     196478
SIM_2LLCWRITEBACK_HITS :     195026
SIM_2LLCWRITEBACK_MISSES :       1452
SIM_2LLCWRITEBACK_HITRATE :    0.99261
 ------------ 

SIMCPU3_Cumulative_IPC : 0.342351
SIMCPU3_Instructions : 40425694
SIMCPU3_Cycles : 118082556
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11825546
SIM_3L1DTOTAL_HITS :   11353061
SIM_3L1DTOTAL_MISSES :     472485
SIM_3L1DTOTAL_HITRATE :   0.960045

SIM_3L1DLOAD_ACCESS :    7773472
SIM_3L1DLOAD_HITS :    7395449
SIM_3L1DLOAD_MISSES :     378023
SIM_3L1DLOAD_HITRATE :    0.95137

SIM_3L1DRFO_ACCESS :    4052074
SIM_3L1DRFO_HITS :    3957612
SIM_3L1DRFO_MISSES :      94462
SIM_3L1DRFO_HITRATE :   0.976688

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9421608
SIM_3L1ITOTAL_HITS :    9419734
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :   0.999801

SIM_3L1ILOAD_ACCESS :    9421608
SIM_3L1ILOAD_HITS :    9419734
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :   0.999801

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684642
SIM_3L2CTOTAL_HITS :     353818
SIM_3L2CTOTAL_MISSES :     330824
SIM_3L2CTOTAL_HITRATE :   0.516793

SIM_3L2CLOAD_ACCESS :     379895
SIM_3L2CLOAD_HITS :     147669
SIM_3L2CLOAD_MISSES :     232226
SIM_3L2CLOAD_HITRATE :    0.38871

SIM_3L2CRFO_ACCESS :      94443
SIM_3L2CRFO_HITS :       6833
SIM_3L2CRFO_MISSES :      87610
SIM_3L2CRFO_HITRATE :  0.0723505

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210304
SIM_3L2CWRITEBACK_HITS :     199316
SIM_3L2CWRITEBACK_MISSES :      10988
SIM_3L2CWRITEBACK_HITRATE :   0.947752
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     516632
SIM_3LLCTOTAL_HITS :     313777
SIM_3LLCTOTAL_MISSES :     202855
SIM_3LLCTOTAL_HITRATE :   0.607351

SIM_3LLCLOAD_ACCESS :     232217
SIM_3LLCLOAD_HITS :     113415
SIM_3LLCLOAD_MISSES :     118802
SIM_3LLCLOAD_HITRATE :   0.488401

SIM_3LLCRFO_ACCESS :      87610
SIM_3LLCRFO_HITS :       5056
SIM_3LLCRFO_MISSES :      82554
SIM_3LLCRFO_HITRATE :  0.0577103

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     196805
SIM_3LLCWRITEBACK_HITS :     195306
SIM_3LLCWRITEBACK_MISSES :       1499
SIM_3LLCWRITEBACK_HITRATE :   0.992383
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2060088
SIM_LLCTOTAL_HITS :    1250033
SIM_LLCTOTAL_MISSES :     814566
SIM_LLCTOTAL_HITRATE :   0.606786

SIM_LLCLOAD_ACCESS :     929433
SIM_LLCLOAD_HITS :     451414
SIM_LLCLOAD_MISSES :     478019
SIM_LLCLOAD_HITRATE :   0.485688

SIM_LLCRFO_ACCESS :     350043
SIM_LLCRFO_HITS :      19890
SIM_LLCRFO_MISSES :     330153
SIM_LLCRFO_HITRATE :  0.0568216

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     785123
SIM_LLCWRITEBACK_HITS :     778729
SIM_LLCWRITEBACK_MISSES :       6394
SIM_LLCWRITEBACK_HITRATE :   0.991856
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.33877
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 118074059
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11727113
ROI_0L1DTOTAL_HITS :   11254640
ROI_0L1DTOTAL_MISSES :     472473
ROI_0L1DTOTAL_HITRATE :   0.959711

ROI_0L1DLOAD_ACCESS :    7702752
ROI_0L1DLOAD_HITS :    7324732
ROI_0L1DLOAD_MISSES :     378020
ROI_0L1DLOAD_HITRATE :   0.950924

ROI_0L1DRFO_ACCESS :    4024361
ROI_0L1DRFO_HITS :    3929908
ROI_0L1DRFO_MISSES :      94453
ROI_0L1DRFO_HITRATE :    0.97653

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 981.197
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9332682
ROI_0L1ITOTAL_HITS :    9330808
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9332682
ROI_0L1ILOAD_HITS :    9330808
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 444.178
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684613
ROI_0L2CTOTAL_HITS :     356981
ROI_0L2CTOTAL_MISSES :     327632
ROI_0L2CTOTAL_HITRATE :   0.521435

ROI_0L2CLOAD_ACCESS :     379889
ROI_0L2CLOAD_HITS :     149249
ROI_0L2CLOAD_MISSES :     230640
ROI_0L2CLOAD_HITRATE :   0.392875

ROI_0L2CRFO_ACCESS :      94432
ROI_0L2CRFO_HITS :       7322
ROI_0L2CRFO_MISSES :      87110
ROI_0L2CRFO_HITRATE :  0.0775373

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210292
ROI_0L2CWRITEBACK_HITS :     200410
ROI_0L2CWRITEBACK_MISSES :       9882
ROI_0L2CWRITEBACK_HITRATE :   0.953008

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1392.42
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     513446
ROI_0LLCTOTAL_HITS :     310094
ROI_0LLCTOTAL_MISSES :     203352
ROI_0LLCTOTAL_HITRATE :   0.603947

ROI_0LLCLOAD_ACCESS :     230636
ROI_0LLCLOAD_HITS :     110973
ROI_0LLCLOAD_MISSES :     119663
ROI_0LLCLOAD_HITRATE :   0.481161

ROI_0LLCRFO_ACCESS :      87110
ROI_0LLCRFO_HITS :       4597
ROI_0LLCRFO_MISSES :      82513
ROI_0LLCRFO_HITRATE :  0.0527724

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     195700
ROI_0LLCWRITEBACK_HITS :     194524
ROI_0LLCWRITEBACK_MISSES :       1176
ROI_0LLCWRITEBACK_HITRATE :   0.993991

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 8606.2
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.339534
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 117808451
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11731261
ROI_1L1DTOTAL_HITS :   11258782
ROI_1L1DTOTAL_MISSES :     472479
ROI_1L1DTOTAL_HITRATE :   0.959725

ROI_1L1DLOAD_ACCESS :    7705290
ROI_1L1DLOAD_HITS :    7327262
ROI_1L1DLOAD_MISSES :     378028
ROI_1L1DLOAD_HITRATE :   0.950939

ROI_1L1DRFO_ACCESS :    4025971
ROI_1L1DRFO_HITS :    3931520
ROI_1L1DRFO_MISSES :      94451
ROI_1L1DRFO_HITRATE :    0.97654

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 968.01
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9332530
ROI_1L1ITOTAL_HITS :    9330656
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9332530
ROI_1L1ILOAD_HITS :    9330656
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 463.824
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684626
ROI_1L2CTOTAL_HITS :     357754
ROI_1L2CTOTAL_MISSES :     326872
ROI_1L2CTOTAL_HITRATE :   0.522554

ROI_1L2CLOAD_ACCESS :     379899
ROI_1L2CLOAD_HITS :     148333
ROI_1L2CLOAD_MISSES :     231566
ROI_1L2CLOAD_HITRATE :   0.390454

ROI_1L2CRFO_ACCESS :      94432
ROI_1L2CRFO_HITS :       6851
ROI_1L2CRFO_MISSES :      87581
ROI_1L2CRFO_HITRATE :  0.0725496

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210295
ROI_1L2CWRITEBACK_HITS :     202570
ROI_1L2CWRITEBACK_MISSES :       7725
ROI_1L2CWRITEBACK_HITRATE :   0.963266

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1376.72
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     515282
ROI_1LLCTOTAL_HITS :     310683
ROI_1LLCTOTAL_MISSES :     204599
ROI_1LLCTOTAL_HITRATE :   0.602938

ROI_1LLCLOAD_ACCESS :     231561
ROI_1LLCLOAD_HITS :     111764
ROI_1LLCLOAD_MISSES :     119797
ROI_1LLCLOAD_HITRATE :   0.482655

ROI_1LLCRFO_ACCESS :      87581
ROI_1LLCRFO_HITS :       5046
ROI_1LLCRFO_MISSES :      82535
ROI_1LLCRFO_HITRATE :  0.0576152

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     196140
ROI_1LLCWRITEBACK_HITS :     193873
ROI_1LLCWRITEBACK_MISSES :       2267
ROI_1LLCWRITEBACK_HITRATE :   0.988442

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 8553.74
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.338746
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 118082556
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11726665
ROI_2L1DTOTAL_HITS :   11254199
ROI_2L1DTOTAL_MISSES :     472466
ROI_2L1DTOTAL_HITRATE :    0.95971

ROI_2L1DLOAD_ACCESS :    7702158
ROI_2L1DLOAD_HITS :    7324143
ROI_2L1DLOAD_MISSES :     378015
ROI_2L1DLOAD_HITRATE :   0.950921

ROI_2L1DRFO_ACCESS :    4024507
ROI_2L1DRFO_HITS :    3930056
ROI_2L1DRFO_MISSES :      94451
ROI_2L1DRFO_HITRATE :   0.976531

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 978.535
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9332534
ROI_2L1ITOTAL_HITS :    9330660
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9332534
ROI_2L1ILOAD_HITS :    9330660
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 464.894
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684609
ROI_2L2CTOTAL_HITS :     354454
ROI_2L2CTOTAL_MISSES :     330155
ROI_2L2CTOTAL_HITRATE :   0.517747

ROI_2L2CLOAD_ACCESS :     379887
ROI_2L2CLOAD_HITS :     144863
ROI_2L2CLOAD_MISSES :     235024
ROI_2L2CLOAD_HITRATE :   0.381332

ROI_2L2CRFO_ACCESS :      94430
ROI_2L2CRFO_HITS :       6688
ROI_2L2CRFO_MISSES :      87742
ROI_2L2CRFO_HITRATE :  0.0708249

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210292
ROI_2L2CWRITEBACK_HITS :     202903
ROI_2L2CWRITEBACK_MISSES :       7389
ROI_2L2CWRITEBACK_HITRATE :   0.964863

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1378.06
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     519239
ROI_2LLCTOTAL_HITS :     315479
ROI_2LLCTOTAL_MISSES :     203760
ROI_2LLCTOTAL_HITRATE :    0.60758

ROI_2LLCLOAD_ACCESS :     235019
ROI_2LLCLOAD_HITS :     115262
ROI_2LLCLOAD_MISSES :     119757
ROI_2LLCLOAD_HITRATE :   0.490437

ROI_2LLCRFO_ACCESS :      87742
ROI_2LLCRFO_HITS :       5191
ROI_2LLCRFO_MISSES :      82551
ROI_2LLCRFO_HITRATE :  0.0591621

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     196478
ROI_2LLCWRITEBACK_HITS :     195026
ROI_2LLCWRITEBACK_MISSES :       1452
ROI_2LLCWRITEBACK_HITRATE :    0.99261

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 8588.96
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.339754
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 117732178
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11725030
ROI_3L1DTOTAL_HITS :   11252550
ROI_3L1DTOTAL_MISSES :     472480
ROI_3L1DTOTAL_HITRATE :   0.959703

ROI_3L1DLOAD_ACCESS :    7704455
ROI_3L1DLOAD_HITS :    7326437
ROI_3L1DLOAD_MISSES :     378018
ROI_3L1DLOAD_HITRATE :   0.950935

ROI_3L1DRFO_ACCESS :    4020575
ROI_3L1DRFO_HITS :    3926113
ROI_3L1DRFO_MISSES :      94462
ROI_3L1DRFO_HITRATE :   0.976505

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 953.134
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9332660
ROI_3L1ITOTAL_HITS :    9330786
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9332660
ROI_3L1ILOAD_HITS :    9330786
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 414.176
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684634
ROI_3L2CTOTAL_HITS :     353817
ROI_3L2CTOTAL_MISSES :     330817
ROI_3L2CTOTAL_HITRATE :   0.516797

ROI_3L2CLOAD_ACCESS :     379890
ROI_3L2CLOAD_HITS :     147669
ROI_3L2CLOAD_MISSES :     232221
ROI_3L2CLOAD_HITRATE :   0.388715

ROI_3L2CRFO_ACCESS :      94443
ROI_3L2CRFO_HITS :       6833
ROI_3L2CRFO_MISSES :      87610
ROI_3L2CRFO_HITRATE :  0.0723505

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210301
ROI_3L2CWRITEBACK_HITS :     199315
ROI_3L2CWRITEBACK_MISSES :      10986
ROI_3L2CWRITEBACK_HITRATE :   0.947761

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1338.78
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     516626
ROI_3LLCTOTAL_HITS :     313771
ROI_3LLCTOTAL_MISSES :     202855
ROI_3LLCTOTAL_HITRATE :   0.607347

ROI_3LLCLOAD_ACCESS :     232212
ROI_3LLCLOAD_HITS :     113410
ROI_3LLCLOAD_MISSES :     118802
ROI_3LLCLOAD_HITRATE :    0.48839

ROI_3LLCRFO_ACCESS :      87610
ROI_3LLCRFO_HITS :       5056
ROI_3LLCRFO_MISSES :      82554
ROI_3LLCRFO_HITRATE :  0.0577103

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     196804
ROI_3LLCWRITEBACK_HITS :     195305
ROI_3LLCWRITEBACK_MISSES :       1499
ROI_3LLCWRITEBACK_HITRATE :   0.992383

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 8627.28
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.339201
ROICPU_Instructions : 160000006
ROICPU_Cycles : 471697244

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2064593
ROI_LLCTOTAL_HITS :    1250027
ROI_LLCTOTAL_MISSES :     814566
ROI_LLCTOTAL_HITRATE :   0.605459

ROI_LLCLOAD_ACCESS :     929428
ROI_LLCLOAD_HITS :     451409
ROI_LLCLOAD_MISSES :     478019
ROI_LLCLOAD_HITRATE :   0.485685

ROI_LLCRFO_ACCESS :     350043
ROI_LLCRFO_HITS :      19890
ROI_LLCRFO_MISSES :     330153
ROI_LLCRFO_HITRATE :  0.0568216

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     785122
ROI_LLCWRITEBACK_HITS :     778728
ROI_LLCWRITEBACK_MISSES :       6394
ROI_LLCWRITEBACK_HITRATE :   0.991856

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 2148.49
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     114744
DRAM_RQ_ROW_BUFFER_MISS_0 :     693217
DRAM_DBUS_CONGESTED_0 :    1388945
DRAM_WQ_ROW_BUFFER_HIT_0 :     124638
DRAM_WQ_ROW_BUFFER_MISS_0 :     614089
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     807961
DRAM_WRITES0 :     738727
DRAM_READ_INTENSITY0 :   0.522381
DRAM_WRITE_INTENSITY0 :   0.477619
DRAM_ACCESSES0 :    1546688

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.6997
CPU_0_MPKIPERCENT : 0.640523
CPU_0_Average_ROB_Occupancy_at_Mispredict : 126.863

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6695
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14286
CPU_0BRANCH_INDIRECT_PERCENT : 0.645529
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.354232
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0338238
CPU_0BRANCH_RETURN_PERCENT : 0.388058
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6988
CPU_1_MPKIPERCENT : 0.642551
CPU_1_Average_ROB_Occupancy_at_Mispredict : 127.225

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6645
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14463
CPU_1BRANCH_INDIRECT_PERCENT : 0.651043
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7644
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.354006
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0335852
CPU_1BRANCH_RETURN_PERCENT : 0.387591
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6997
CPU_2_MPKIPERCENT : 0.640504
CPU_2_Average_ROB_Occupancy_at_Mispredict : 126.853

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6698
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14273
CPU_2BRANCH_INDIRECT_PERCENT : 0.645322
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.766
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.35427
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.033865
CPU_2BRANCH_RETURN_PERCENT : 0.388135
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6987
CPU_3_MPKIPERCENT : 0.642933
CPU_3_Average_ROB_Occupancy_at_Mispredict : 127.336

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6631
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14508
CPU_3BRANCH_INDIRECT_PERCENT : 0.652587
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7639
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.353941
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0335405
CPU_3BRANCH_RETURN_PERCENT : 0.387476
CPU_3BRANCH_OTHER_PERCENT : 0

