
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Heartbeat CPU 1 instructions: 10000001 cycles: 4088079 heartbeat IPC: 2.44614 cumulative IPC: 2.44614 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4090373 heartbeat IPC: 2.44477 cumulative IPC: 2.44477 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4090456 heartbeat IPC: 2.44472 cumulative IPC: 2.44472 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4090547 heartbeat IPC: 2.44466 cumulative IPC: 2.44466 (Simulation time: 0 hr 8 min 25 sec) 

Warmup_CPU0_instructions : 10000322
Warmup_CPU0_cycles : 4090547
 (Simulation time: 0 hr 8 min 25 sec) 
Warmup_CPU1_instructions : 10002826
Warmup_CPU1_cycles : 4090547
 (Simulation time: 0 hr 8 min 25 sec) 
Warmup_CPU2_instructions : 10000001
Warmup_CPU2_cycles : 4090547
 (Simulation time: 0 hr 8 min 25 sec) 
Warmup_CPU3_instructions : 10000279
Warmup_CPU3_cycles : 4090546
 (Simulation time: 0 hr 8 min 25 sec) 

Heartbeat CPU 3 instructions: 20000003 cycles: 22265447 heartbeat IPC: 0.550207 cumulative IPC: 0.550194 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 22280728 heartbeat IPC: 0.549747 cumulative IPC: 0.549747 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 22356279 heartbeat IPC: 0.547399 cumulative IPC: 0.547319 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 22357622 heartbeat IPC: 0.547428 cumulative IPC: 0.547416 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 52878665 heartbeat IPC: 0.326656 cumulative IPC: 0.40993 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 53098052 heartbeat IPC: 0.324493 cumulative IPC: 0.408101 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53754522 heartbeat IPC: 0.318503 cumulative IPC: 0.4027 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 53859173 heartbeat IPC: 0.317431 cumulative IPC: 0.401803 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 70841003 heartbeat IPC: 0.55672 cumulative IPC: 0.449431 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 70916655 heartbeat IPC: 0.561211 cumulative IPC: 0.448926 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 71398371 heartbeat IPC: 0.56677 cumulative IPC: 0.445709 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 71504252 heartbeat IPC: 0.56673 cumulative IPC: 0.444971 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 89566971 heartbeat IPC: 0.534018 cumulative IPC: 0.467962 (Simulation time: 0 hr 41 min 34 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 85476668
Cumulative_IPC3 : 0.467964
 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 89578594 heartbeat IPC: 0.53585 cumulative IPC: 0.467902 (Simulation time: 0 hr 41 min 34 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 85488047
Cumulative_IPC2 : 0.467902
 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 90315889 heartbeat IPC: 0.528611 cumulative IPC: 0.463897 (Simulation time: 0 hr 41 min 58 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 86225624
Cumulative_IPC0 : 0.463899
 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 90523769 heartbeat IPC: 0.525776 cumulative IPC: 0.462752 (Simulation time: 0 hr 42 min 5 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 86436928
Cumulative_IPC1 : 0.462765
 (Simulation time: 0 hr 42 min 5 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.464482
SIMCPU0_Instructions : 40148391
SIMCPU0_Cycles : 86436928
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7864381
SIM_0L1DTOTAL_HITS :    6919639
SIM_0L1DTOTAL_MISSES :     944742
SIM_0L1DTOTAL_HITRATE :   0.879871

SIM_0L1DLOAD_ACCESS :    5274841
SIM_0L1DLOAD_HITS :    4445396
SIM_0L1DLOAD_MISSES :     829445
SIM_0L1DLOAD_HITRATE :   0.842755

SIM_0L1DRFO_ACCESS :    2589540
SIM_0L1DRFO_HITS :    2474243
SIM_0L1DRFO_MISSES :     115297
SIM_0L1DRFO_HITRATE :   0.955476

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8044136
SIM_0L1ITOTAL_HITS :    8044038
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8044136
SIM_0L1ILOAD_HITS :    8044038
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1075582
SIM_0L2CTOTAL_HITS :     473835
SIM_0L2CTOTAL_MISSES :     601747
SIM_0L2CTOTAL_HITRATE :   0.440538

SIM_0L2CLOAD_ACCESS :     829539
SIM_0L2CLOAD_HITS :     319389
SIM_0L2CLOAD_MISSES :     510150
SIM_0L2CLOAD_HITRATE :    0.38502

SIM_0L2CRFO_ACCESS :     115287
SIM_0L2CRFO_HITS :      24660
SIM_0L2CRFO_MISSES :      90627
SIM_0L2CRFO_HITRATE :   0.213901

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130756
SIM_0L2CWRITEBACK_HITS :     129786
SIM_0L2CWRITEBACK_MISSES :        970
SIM_0L2CWRITEBACK_HITRATE :   0.992582
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     698074
SIM_0LLCTOTAL_HITS :     477655
SIM_0LLCTOTAL_MISSES :     220419
SIM_0LLCTOTAL_HITRATE :   0.684247

SIM_0LLCLOAD_ACCESS :     510150
SIM_0LLCLOAD_HITS :     359930
SIM_0LLCLOAD_MISSES :     150220
SIM_0LLCLOAD_HITRATE :   0.705538

SIM_0LLCRFO_ACCESS :      90625
SIM_0LLCRFO_HITS :      44319
SIM_0LLCRFO_MISSES :      46306
SIM_0LLCRFO_HITRATE :   0.489037

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      97299
SIM_0LLCWRITEBACK_HITS :      73406
SIM_0LLCWRITEBACK_MISSES :      23893
SIM_0LLCWRITEBACK_HITRATE :   0.754437
 ------------ 

SIMCPU1_Cumulative_IPC : 0.462765
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 86436928
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7824758
SIM_1L1DTOTAL_HITS :    6880972
SIM_1L1DTOTAL_MISSES :     943786
SIM_1L1DTOTAL_HITRATE :   0.879385

SIM_1L1DLOAD_ACCESS :    5247628
SIM_1L1DLOAD_HITS :    4419013
SIM_1L1DLOAD_MISSES :     828615
SIM_1L1DLOAD_HITRATE :   0.842097

SIM_1L1DRFO_ACCESS :    2577130
SIM_1L1DRFO_HITS :    2461959
SIM_1L1DRFO_MISSES :     115171
SIM_1L1DRFO_HITRATE :    0.95531

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8018048
SIM_1L1ITOTAL_HITS :    8018018
SIM_1L1ITOTAL_MISSES :         30
SIM_1L1ITOTAL_HITRATE :   0.999996

SIM_1L1ILOAD_ACCESS :    8018048
SIM_1L1ILOAD_HITS :    8018018
SIM_1L1ILOAD_MISSES :         30
SIM_1L1ILOAD_HITRATE :   0.999996

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1074538
SIM_1L2CTOTAL_HITS :     468282
SIM_1L2CTOTAL_MISSES :     606256
SIM_1L2CTOTAL_HITRATE :   0.435798

SIM_1L2CLOAD_ACCESS :     828641
SIM_1L2CLOAD_HITS :     312792
SIM_1L2CLOAD_MISSES :     515849
SIM_1L2CLOAD_HITRATE :   0.377476

SIM_1L2CRFO_ACCESS :     115158
SIM_1L2CRFO_HITS :      25629
SIM_1L2CRFO_MISSES :      89529
SIM_1L2CRFO_HITRATE :   0.222555

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130739
SIM_1L2CWRITEBACK_HITS :     129861
SIM_1L2CWRITEBACK_MISSES :        878
SIM_1L2CWRITEBACK_HITRATE :   0.993284
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     701817
SIM_1LLCTOTAL_HITS :     482698
SIM_1LLCTOTAL_MISSES :     219119
SIM_1LLCTOTAL_HITRATE :   0.687783

SIM_1LLCLOAD_ACCESS :     515849
SIM_1LLCLOAD_HITS :     364698
SIM_1LLCLOAD_MISSES :     151151
SIM_1LLCLOAD_HITRATE :   0.706986

SIM_1LLCRFO_ACCESS :      89528
SIM_1LLCRFO_HITS :      44238
SIM_1LLCRFO_MISSES :      45290
SIM_1LLCRFO_HITRATE :   0.494125

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      96440
SIM_1LLCWRITEBACK_HITS :      73762
SIM_1LLCWRITEBACK_MISSES :      22678
SIM_1LLCWRITEBACK_HITRATE :   0.764849
 ------------ 

SIMCPU2_Cumulative_IPC : 0.471424
SIMCPU2_Instructions : 40748452
SIMCPU2_Cycles : 86436928
 ------------ 
SIM_2L1DTOTAL_ACCESS :    8000412
SIM_2L1DTOTAL_HITS :    7054206
SIM_2L1DTOTAL_MISSES :     946206
SIM_2L1DTOTAL_HITRATE :    0.88173

SIM_2L1DLOAD_ACCESS :    5371009
SIM_2L1DLOAD_HITS :    4540126
SIM_2L1DLOAD_MISSES :     830883
SIM_2L1DLOAD_HITRATE :   0.845302

SIM_2L1DRFO_ACCESS :    2629403
SIM_2L1DRFO_HITS :    2514080
SIM_2L1DRFO_MISSES :     115323
SIM_2L1DRFO_HITRATE :   0.956141

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8138040
SIM_2L1ITOTAL_HITS :    8137942
SIM_2L1ITOTAL_MISSES :         98
SIM_2L1ITOTAL_HITRATE :   0.999988

SIM_2L1ILOAD_ACCESS :    8138040
SIM_2L1ILOAD_HITS :    8137942
SIM_2L1ILOAD_MISSES :         98
SIM_2L1ILOAD_HITRATE :   0.999988

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1077151
SIM_2L2CTOTAL_HITS :     467424
SIM_2L2CTOTAL_MISSES :     609727
SIM_2L2CTOTAL_HITRATE :   0.433945

SIM_2L2CLOAD_ACCESS :     830977
SIM_2L2CLOAD_HITS :     312594
SIM_2L2CLOAD_MISSES :     518383
SIM_2L2CLOAD_HITRATE :   0.376176

SIM_2L2CRFO_ACCESS :     115307
SIM_2L2CRFO_HITS :      25591
SIM_2L2CRFO_MISSES :      89716
SIM_2L2CRFO_HITRATE :   0.221938

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130867
SIM_2L2CWRITEBACK_HITS :     129239
SIM_2L2CWRITEBACK_MISSES :       1628
SIM_2L2CWRITEBACK_HITRATE :    0.98756
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     705336
SIM_2LLCTOTAL_HITS :     489203
SIM_2LLCTOTAL_MISSES :     216133
SIM_2LLCTOTAL_HITRATE :   0.693574

SIM_2LLCLOAD_ACCESS :     518383
SIM_2LLCLOAD_HITS :     372835
SIM_2LLCLOAD_MISSES :     145548
SIM_2LLCLOAD_HITRATE :   0.719227

SIM_2LLCRFO_ACCESS :      89711
SIM_2LLCRFO_HITS :      44523
SIM_2LLCRFO_MISSES :      45188
SIM_2LLCRFO_HITRATE :   0.496294

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      97242
SIM_2LLCWRITEBACK_HITS :      71845
SIM_2LLCWRITEBACK_MISSES :      25397
SIM_2LLCWRITEBACK_HITRATE :   0.738827
 ------------ 

SIMCPU3_Cumulative_IPC : 0.471489
SIMCPU3_Instructions : 40754071
SIMCPU3_Cycles : 86436929
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8000168
SIM_3L1DTOTAL_HITS :    7053957
SIM_3L1DTOTAL_MISSES :     946211
SIM_3L1DTOTAL_HITRATE :   0.881726

SIM_3L1DLOAD_ACCESS :    5371106
SIM_3L1DLOAD_HITS :    4540207
SIM_3L1DLOAD_MISSES :     830899
SIM_3L1DLOAD_HITRATE :   0.845302

SIM_3L1DRFO_ACCESS :    2629062
SIM_3L1DRFO_HITS :    2513750
SIM_3L1DRFO_MISSES :     115312
SIM_3L1DRFO_HITRATE :   0.956139

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8138949
SIM_3L1ITOTAL_HITS :    8138851
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8138949
SIM_3L1ILOAD_HITS :    8138851
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1077145
SIM_3L2CTOTAL_HITS :     470340
SIM_3L2CTOTAL_MISSES :     606805
SIM_3L2CTOTAL_HITRATE :   0.436654

SIM_3L2CLOAD_ACCESS :     830993
SIM_3L2CLOAD_HITS :     315154
SIM_3L2CLOAD_MISSES :     515839
SIM_3L2CLOAD_HITRATE :    0.37925

SIM_3L2CRFO_ACCESS :     115296
SIM_3L2CRFO_HITS :      25670
SIM_3L2CRFO_MISSES :      89626
SIM_3L2CRFO_HITRATE :   0.222644

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130856
SIM_3L2CWRITEBACK_HITS :     129516
SIM_3L2CWRITEBACK_MISSES :       1340
SIM_3L2CWRITEBACK_HITRATE :    0.98976
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     702084
SIM_3LLCTOTAL_HITS :     486750
SIM_3LLCTOTAL_MISSES :     215334
SIM_3LLCTOTAL_HITRATE :   0.693293

SIM_3LLCLOAD_ACCESS :     515839
SIM_3LLCLOAD_HITS :     369729
SIM_3LLCLOAD_MISSES :     146110
SIM_3LLCLOAD_HITRATE :   0.716753

SIM_3LLCRFO_ACCESS :      89619
SIM_3LLCRFO_HITS :      45074
SIM_3LLCRFO_MISSES :      44545
SIM_3LLCRFO_HITRATE :   0.502951

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      96626
SIM_3LLCWRITEBACK_HITS :      71947
SIM_3LLCWRITEBACK_MISSES :      24679
SIM_3LLCWRITEBACK_HITRATE :   0.744593
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2785216
SIM_LLCTOTAL_HITS :    1936306
SIM_LLCTOTAL_MISSES :     871005
SIM_LLCTOTAL_HITRATE :   0.695209

SIM_LLCLOAD_ACCESS :    2060221
SIM_LLCLOAD_HITS :    1467192
SIM_LLCLOAD_MISSES :     593029
SIM_LLCLOAD_HITRATE :   0.712153

SIM_LLCRFO_ACCESS :     359483
SIM_LLCRFO_HITS :     178154
SIM_LLCRFO_MISSES :     181329
SIM_LLCRFO_HITRATE :   0.495584

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     387607
SIM_LLCWRITEBACK_HITS :     290960
SIM_LLCWRITEBACK_MISSES :      96647
SIM_LLCWRITEBACK_HITRATE :   0.750657
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.463899
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 86225624
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7832006
ROI_0L1DTOTAL_HITS :    6888232
ROI_0L1DTOTAL_MISSES :     943774
ROI_0L1DTOTAL_HITRATE :   0.879498

ROI_0L1DLOAD_ACCESS :    5254255
ROI_0L1DLOAD_HITS :    4425647
ROI_0L1DLOAD_MISSES :     828608
ROI_0L1DLOAD_HITRATE :   0.842298

ROI_0L1DRFO_ACCESS :    2577751
ROI_0L1DRFO_HITS :    2462585
ROI_0L1DRFO_MISSES :     115166
ROI_0L1DRFO_HITRATE :   0.955323

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 197.225
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8017486
ROI_0L1ITOTAL_HITS :    8017456
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8017486
ROI_0L1ILOAD_HITS :    8017456
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 985.067
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074523
ROI_0L2CTOTAL_HITS :     473484
ROI_0L2CTOTAL_MISSES :     601039
ROI_0L2CTOTAL_HITRATE :   0.440646

ROI_0L2CLOAD_ACCESS :     828634
ROI_0L2CLOAD_HITS :     319060
ROI_0L2CLOAD_MISSES :     509574
ROI_0L2CLOAD_HITRATE :   0.385043

ROI_0L2CRFO_ACCESS :     115156
ROI_0L2CRFO_HITS :      24660
ROI_0L2CRFO_MISSES :      90496
ROI_0L2CRFO_HITRATE :   0.214144

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130733
ROI_0L2CWRITEBACK_HITS :     129764
ROI_0L2CWRITEBACK_MISSES :        969
ROI_0L2CWRITEBACK_HITRATE :   0.992588

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 282.851
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     697275
ROI_0LLCTOTAL_HITS :     477423
ROI_0LLCTOTAL_MISSES :     219852
ROI_0LLCTOTAL_HITRATE :   0.684698

ROI_0LLCLOAD_ACCESS :     509574
ROI_0LLCLOAD_HITS :     359724
ROI_0LLCLOAD_MISSES :     149850
ROI_0LLCLOAD_HITRATE :   0.705931

ROI_0LLCRFO_ACCESS :      90494
ROI_0LLCRFO_HITS :      44319
ROI_0LLCRFO_MISSES :      46175
ROI_0LLCRFO_HITRATE :   0.489745

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      97207
ROI_0LLCWRITEBACK_HITS :      73380
ROI_0LLCWRITEBACK_MISSES :      23827
ROI_0LLCWRITEBACK_HITRATE :   0.754884

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 2529.87
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.462765
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 86436928
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7824758
ROI_1L1DTOTAL_HITS :    6880972
ROI_1L1DTOTAL_MISSES :     943786
ROI_1L1DTOTAL_HITRATE :   0.879385

ROI_1L1DLOAD_ACCESS :    5247628
ROI_1L1DLOAD_HITS :    4419013
ROI_1L1DLOAD_MISSES :     828615
ROI_1L1DLOAD_HITRATE :   0.842097

ROI_1L1DRFO_ACCESS :    2577130
ROI_1L1DRFO_HITS :    2461959
ROI_1L1DRFO_MISSES :     115171
ROI_1L1DRFO_HITRATE :    0.95531

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 195.416
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8018048
ROI_1L1ITOTAL_HITS :    8018018
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8018048
ROI_1L1ILOAD_HITS :    8018018
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 376.8
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074538
ROI_1L2CTOTAL_HITS :     468282
ROI_1L2CTOTAL_MISSES :     606256
ROI_1L2CTOTAL_HITRATE :   0.435798

ROI_1L2CLOAD_ACCESS :     828641
ROI_1L2CLOAD_HITS :     312792
ROI_1L2CLOAD_MISSES :     515849
ROI_1L2CLOAD_HITRATE :   0.377476

ROI_1L2CRFO_ACCESS :     115158
ROI_1L2CRFO_HITS :      25629
ROI_1L2CRFO_MISSES :      89529
ROI_1L2CRFO_HITRATE :   0.222555

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130739
ROI_1L2CWRITEBACK_HITS :     129861
ROI_1L2CWRITEBACK_MISSES :        878
ROI_1L2CWRITEBACK_HITRATE :   0.993284

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 277.599
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     701817
ROI_1LLCTOTAL_HITS :     482698
ROI_1LLCTOTAL_MISSES :     219119
ROI_1LLCTOTAL_HITRATE :   0.687783

ROI_1LLCLOAD_ACCESS :     515849
ROI_1LLCLOAD_HITS :     364698
ROI_1LLCLOAD_MISSES :     151151
ROI_1LLCLOAD_HITRATE :   0.706986

ROI_1LLCRFO_ACCESS :      89528
ROI_1LLCRFO_HITS :      44238
ROI_1LLCRFO_MISSES :      45290
ROI_1LLCRFO_HITRATE :   0.494125

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      96440
ROI_1LLCWRITEBACK_HITS :      73762
ROI_1LLCWRITEBACK_MISSES :      22678
ROI_1LLCWRITEBACK_HITRATE :   0.764849

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 2538.33
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU2_Cumulative_IPC : 0.467902
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 85488047
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7830560
ROI_2L1DTOTAL_HITS :    6886779
ROI_2L1DTOTAL_MISSES :     943781
ROI_2L1DTOTAL_HITRATE :   0.879475

ROI_2L1DLOAD_ACCESS :    5253439
ROI_2L1DLOAD_HITS :    4424836
ROI_2L1DLOAD_MISSES :     828603
ROI_2L1DLOAD_HITRATE :   0.842274

ROI_2L1DRFO_ACCESS :    2577121
ROI_2L1DRFO_HITS :    2461943
ROI_2L1DRFO_MISSES :     115178
ROI_2L1DRFO_HITRATE :   0.955307

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 188.809
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8016466
ROI_2L1ITOTAL_HITS :    8016436
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8016466
ROI_2L1ILOAD_HITS :    8016436
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 1149.93
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074536
ROI_2L2CTOTAL_HITS :     466941
ROI_2L2CTOTAL_MISSES :     607595
ROI_2L2CTOTAL_HITRATE :   0.434551

ROI_2L2CLOAD_ACCESS :     828629
ROI_2L2CLOAD_HITS :     312232
ROI_2L2CLOAD_MISSES :     516397
ROI_2L2CLOAD_HITRATE :   0.376806

ROI_2L2CRFO_ACCESS :     115162
ROI_2L2CRFO_HITS :      25591
ROI_2L2CRFO_MISSES :      89571
ROI_2L2CRFO_HITRATE :   0.222217

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130745
ROI_2L2CWRITEBACK_HITS :     129118
ROI_2L2CWRITEBACK_MISSES :       1627
ROI_2L2CWRITEBACK_HITRATE :   0.987556

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 266.696
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     702913
ROI_2LLCTOTAL_HITS :     488827
ROI_2LLCTOTAL_MISSES :     214086
ROI_2LLCTOTAL_HITRATE :    0.69543

ROI_2LLCLOAD_ACCESS :     516397
ROI_2LLCLOAD_HITS :     372572
ROI_2LLCLOAD_MISSES :     143825
ROI_2LLCLOAD_HITRATE :   0.721484

ROI_2LLCRFO_ACCESS :      89566
ROI_2LLCRFO_HITS :      44523
ROI_2LLCRFO_MISSES :      45043
ROI_2LLCRFO_HITRATE :   0.497097

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      96950
ROI_2LLCWRITEBACK_HITS :      71732
ROI_2LLCWRITEBACK_MISSES :      25218
ROI_2LLCWRITEBACK_HITRATE :   0.739887

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 2598.01
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU3_Cumulative_IPC : 0.467964
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 85476668
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7828941
ROI_3L1DTOTAL_HITS :    6885165
ROI_3L1DTOTAL_MISSES :     943776
ROI_3L1DTOTAL_HITRATE :    0.87945

ROI_3L1DLOAD_ACCESS :    5252564
ROI_3L1DLOAD_HITS :    4423955
ROI_3L1DLOAD_MISSES :     828609
ROI_3L1DLOAD_HITRATE :   0.842247

ROI_3L1DRFO_ACCESS :    2576377
ROI_3L1DRFO_HITS :    2461210
ROI_3L1DRFO_MISSES :     115167
ROI_3L1DRFO_HITRATE :   0.955299

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 184.023
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8016569
ROI_3L1ITOTAL_HITS :    8016539
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8016569
ROI_3L1ILOAD_HITS :    8016539
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 1047.37
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074520
ROI_3L2CTOTAL_HITS :     469847
ROI_3L2CTOTAL_MISSES :     604673
ROI_3L2CTOTAL_HITRATE :   0.437262

ROI_3L2CLOAD_ACCESS :     828635
ROI_3L2CLOAD_HITS :     314782
ROI_3L2CLOAD_MISSES :     513853
ROI_3L2CLOAD_HITRATE :    0.37988

ROI_3L2CRFO_ACCESS :     115151
ROI_3L2CRFO_HITS :      25670
ROI_3L2CRFO_MISSES :      89481
ROI_3L2CRFO_HITRATE :   0.222925

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130734
ROI_3L2CWRITEBACK_HITS :     129395
ROI_3L2CWRITEBACK_MISSES :       1339
ROI_3L2CWRITEBACK_HITRATE :   0.989758

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 260.508
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     699684
ROI_3LLCTOTAL_HITS :     486477
ROI_3LLCTOTAL_MISSES :     213207
ROI_3LLCTOTAL_HITRATE :   0.695281

ROI_3LLCLOAD_ACCESS :     513853
ROI_3LLCLOAD_HITS :     369487
ROI_3LLCLOAD_MISSES :     144366
ROI_3LLCLOAD_HITRATE :   0.719052

ROI_3LLCRFO_ACCESS :      89474
ROI_3LLCRFO_HITS :      45074
ROI_3LLCRFO_MISSES :      44400
ROI_3LLCRFO_HITRATE :   0.503766

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      96357
ROI_3LLCWRITEBACK_HITS :      71916
ROI_3LLCWRITEBACK_MISSES :      24441
ROI_3LLCWRITEBACK_HITRATE :    0.74635

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 2608.72
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.465621
ROICPU_Instructions : 160000003
ROICPU_Cycles : 343627267

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2801689
ROI_LLCTOTAL_HITS :    1935425
ROI_LLCTOTAL_MISSES :     866264
ROI_LLCTOTAL_HITRATE :   0.690807

ROI_LLCLOAD_ACCESS :    2055673
ROI_LLCLOAD_HITS :    1466481
ROI_LLCLOAD_MISSES :     589192
ROI_LLCLOAD_HITRATE :   0.713382

ROI_LLCRFO_ACCESS :     359062
ROI_LLCRFO_HITS :     178154
ROI_LLCRFO_MISSES :     180908
ROI_LLCRFO_HITRATE :   0.496165

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     386954
ROI_LLCWRITEBACK_HITS :     290790
ROI_LLCWRITEBACK_MISSES :      96164
ROI_LLCWRITEBACK_HITRATE :   0.751485

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 642.064
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      83721
DRAM_RQ_ROW_BUFFER_MISS_0 :     690227
DRAM_DBUS_CONGESTED_0 :     621846
DRAM_WQ_ROW_BUFFER_HIT_0 :      36692
DRAM_WQ_ROW_BUFFER_MISS_0 :     186331
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     773948
DRAM_WRITES0 :     223023
DRAM_READ_INTENSITY0 :   0.776299
DRAM_WRITE_INTENSITY0 :   0.223701
DRAM_ACCESSES0 :     996971

DRAM_AVG_CONGESTED_CYCLE : 33

CPU_0_Branch Prediction Accuracy : 93.6243
CPU_0_MPKIPERCENT : 11.2823
CPU_0_Average_ROB_Occupancy_at_Mispredict : 26.3083

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.3047
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.71093
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.3039
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.340499
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.340504
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6242
CPU_1_MPKIPERCENT : 11.2997
CPU_1_Average_ROB_Occupancy_at_Mispredict : 26.5799

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2761
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.71446
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.326
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.341762
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.341767
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6294
CPU_2_MPKIPERCENT : 11.1425
CPU_2_Average_ROB_Occupancy_at_Mispredict : 26.4013

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.5098
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.69016
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.1292
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.335485
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.33549
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6292
CPU_3_MPKIPERCENT : 11.1415
CPU_3_Average_ROB_Occupancy_at_Mispredict : 26.4647

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.5117
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.68995
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.1276
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.335439
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.335444
CPU_3BRANCH_OTHER_PERCENT : 0

