
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Heartbeat CPU 1 instructions: 10000001 cycles: 4088079 heartbeat IPC: 2.44614 cumulative IPC: 2.44614 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4090373 heartbeat IPC: 2.44477 cumulative IPC: 2.44477 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4090456 heartbeat IPC: 2.44472 cumulative IPC: 2.44472 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4090547 heartbeat IPC: 2.44466 cumulative IPC: 2.44466 (Simulation time: 0 hr 12 min 40 sec) 

Warmup_CPU0_instructions : 10000322
Warmup_CPU0_cycles : 4090547
 (Simulation time: 0 hr 12 min 40 sec) 
Warmup_CPU1_instructions : 10002826
Warmup_CPU1_cycles : 4090547
 (Simulation time: 0 hr 12 min 40 sec) 
Warmup_CPU2_instructions : 10000001
Warmup_CPU2_cycles : 4090547
 (Simulation time: 0 hr 12 min 40 sec) 
Warmup_CPU3_instructions : 10000279
Warmup_CPU3_cycles : 4090546
 (Simulation time: 0 hr 12 min 40 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 21620782 heartbeat IPC: 0.570443 cumulative IPC: 0.570443 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 21621283 heartbeat IPC: 0.570421 cumulative IPC: 0.570409 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 21633784 heartbeat IPC: 0.570017 cumulative IPC: 0.570004 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 21637025 heartbeat IPC: 0.569835 cumulative IPC: 0.569754 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 47864548 heartbeat IPC: 0.381232 cumulative IPC: 0.456886 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 48609534 heartbeat IPC: 0.370748 cumulative IPC: 0.449183 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 48782311 heartbeat IPC: 0.368174 cumulative IPC: 0.447503 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 48846899 heartbeat IPC: 0.367294 cumulative IPC: 0.446864 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 66632284 heartbeat IPC: 0.532829 cumulative IPC: 0.479675 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 66961273 heartbeat IPC: 0.544907 cumulative IPC: 0.477125 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 66962904 heartbeat IPC: 0.550037 cumulative IPC: 0.477152 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 66982471 heartbeat IPC: 0.551402 cumulative IPC: 0.477009 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 82597901 heartbeat IPC: 0.626346 cumulative IPC: 0.509503 (Simulation time: 1 hr 2 min 16 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 78507598
Cumulative_IPC3 : 0.509505
 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 82688522 heartbeat IPC: 0.635905 cumulative IPC: 0.508915 (Simulation time: 1 hr 2 min 21 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 78598385
Cumulative_IPC0 : 0.508916
 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 82689282 heartbeat IPC: 0.636667 cumulative IPC: 0.508914 (Simulation time: 1 hr 2 min 21 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 78598735
Cumulative_IPC2 : 0.508914
 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 82792632 heartbeat IPC: 0.631658 cumulative IPC: 0.50821 (Simulation time: 1 hr 2 min 26 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 78705708
Cumulative_IPC1 : 0.508222
 (Simulation time: 1 hr 2 min 26 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.50909
SIMCPU0_Instructions : 40068301
SIMCPU0_Cycles : 78705708
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7867315
SIM_0L1DTOTAL_HITS :    6922752
SIM_0L1DTOTAL_MISSES :     944563
SIM_0L1DTOTAL_HITRATE :   0.879938

SIM_0L1DLOAD_ACCESS :    5286085
SIM_0L1DLOAD_HITS :    4456811
SIM_0L1DLOAD_MISSES :     829274
SIM_0L1DLOAD_HITRATE :   0.843121

SIM_0L1DRFO_ACCESS :    2581230
SIM_0L1DRFO_HITS :    2465941
SIM_0L1DRFO_MISSES :     115289
SIM_0L1DRFO_HITRATE :   0.955336

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8024433
SIM_0L1ITOTAL_HITS :    8024335
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8024433
SIM_0L1ILOAD_HITS :    8024335
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1075392
SIM_0L2CTOTAL_HITS :     468546
SIM_0L2CTOTAL_MISSES :     606846
SIM_0L2CTOTAL_HITRATE :   0.435698

SIM_0L2CLOAD_ACCESS :     829368
SIM_0L2CLOAD_HITS :     314185
SIM_0L2CLOAD_MISSES :     515183
SIM_0L2CLOAD_HITRATE :   0.378825

SIM_0L2CRFO_ACCESS :     115281
SIM_0L2CRFO_HITS :      24674
SIM_0L2CRFO_MISSES :      90607
SIM_0L2CRFO_HITRATE :   0.214034

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130743
SIM_0L2CWRITEBACK_HITS :     129687
SIM_0L2CWRITEBACK_MISSES :       1056
SIM_0L2CWRITEBACK_HITRATE :   0.991923
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     702940
SIM_0LLCTOTAL_HITS :     551754
SIM_0LLCTOTAL_MISSES :     151186
SIM_0LLCTOTAL_HITRATE :   0.784923

SIM_0LLCLOAD_ACCESS :     515183
SIM_0LLCLOAD_HITS :     406422
SIM_0LLCLOAD_MISSES :     108761
SIM_0LLCLOAD_HITRATE :   0.788889

SIM_0LLCRFO_ACCESS :      90603
SIM_0LLCRFO_HITS :      49987
SIM_0LLCRFO_MISSES :      40616
SIM_0LLCRFO_HITRATE :   0.551715

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      97154
SIM_0LLCWRITEBACK_HITS :      95345
SIM_0LLCWRITEBACK_MISSES :       1809
SIM_0LLCWRITEBACK_HITRATE :    0.98138
 ------------ 

SIMCPU1_Cumulative_IPC : 0.508222
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 78705708
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7849584
SIM_1L1DTOTAL_HITS :    6905801
SIM_1L1DTOTAL_MISSES :     943783
SIM_1L1DTOTAL_HITRATE :   0.879766

SIM_1L1DLOAD_ACCESS :    5274214
SIM_1L1DLOAD_HITS :    4445602
SIM_1L1DLOAD_MISSES :     828612
SIM_1L1DLOAD_HITRATE :   0.842894

SIM_1L1DRFO_ACCESS :    2575370
SIM_1L1DRFO_HITS :    2460199
SIM_1L1DRFO_MISSES :     115171
SIM_1L1DRFO_HITRATE :    0.95528

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8011230
SIM_1L1ITOTAL_HITS :    8011200
SIM_1L1ITOTAL_MISSES :         30
SIM_1L1ITOTAL_HITRATE :   0.999996

SIM_1L1ILOAD_ACCESS :    8011230
SIM_1L1ILOAD_HITS :    8011200
SIM_1L1ILOAD_MISSES :         30
SIM_1L1ILOAD_HITRATE :   0.999996

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1074536
SIM_1L2CTOTAL_HITS :     469250
SIM_1L2CTOTAL_MISSES :     605286
SIM_1L2CTOTAL_HITRATE :     0.4367

SIM_1L2CLOAD_ACCESS :     828638
SIM_1L2CLOAD_HITS :     314198
SIM_1L2CLOAD_MISSES :     514440
SIM_1L2CLOAD_HITRATE :   0.379174

SIM_1L2CRFO_ACCESS :     115159
SIM_1L2CRFO_HITS :      25279
SIM_1L2CRFO_MISSES :      89880
SIM_1L2CRFO_HITRATE :   0.219514

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130739
SIM_1L2CWRITEBACK_HITS :     129773
SIM_1L2CWRITEBACK_MISSES :        966
SIM_1L2CWRITEBACK_HITRATE :   0.992611
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     700647
SIM_1LLCTOTAL_HITS :     550457
SIM_1LLCTOTAL_MISSES :     150190
SIM_1LLCTOTAL_HITRATE :   0.785641

SIM_1LLCLOAD_ACCESS :     514440
SIM_1LLCLOAD_HITS :     405152
SIM_1LLCLOAD_MISSES :     109288
SIM_1LLCLOAD_HITRATE :   0.787559

SIM_1LLCRFO_ACCESS :      89877
SIM_1LLCRFO_HITS :      51133
SIM_1LLCRFO_MISSES :      38744
SIM_1LLCRFO_HITRATE :   0.568922

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      96330
SIM_1LLCWRITEBACK_HITS :      94172
SIM_1LLCWRITEBACK_MISSES :       2158
SIM_1LLCWRITEBACK_HITRATE :   0.977598
 ------------ 

SIMCPU2_Cumulative_IPC : 0.509092
SIMCPU2_Instructions : 40068414
SIMCPU2_Cycles : 78705708
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7864655
SIM_2L1DTOTAL_HITS :    6920078
SIM_2L1DTOTAL_MISSES :     944577
SIM_2L1DTOTAL_HITRATE :   0.879896

SIM_2L1DLOAD_ACCESS :    5283112
SIM_2L1DLOAD_HITS :    4453844
SIM_2L1DLOAD_MISSES :     829268
SIM_2L1DLOAD_HITRATE :   0.843034

SIM_2L1DRFO_ACCESS :    2581543
SIM_2L1DRFO_HITS :    2466234
SIM_2L1DRFO_MISSES :     115309
SIM_2L1DRFO_HITRATE :   0.955333

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8024818
SIM_2L1ITOTAL_HITS :    8024720
SIM_2L1ITOTAL_MISSES :         98
SIM_2L1ITOTAL_HITRATE :   0.999988

SIM_2L1ILOAD_ACCESS :    8024818
SIM_2L1ILOAD_HITS :    8024720
SIM_2L1ILOAD_MISSES :         98
SIM_2L1ILOAD_HITRATE :   0.999988

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1075419
SIM_2L2CTOTAL_HITS :     465847
SIM_2L2CTOTAL_MISSES :     609572
SIM_2L2CTOTAL_HITRATE :   0.433177

SIM_2L2CLOAD_ACCESS :     829362
SIM_2L2CLOAD_HITS :     310826
SIM_2L2CLOAD_MISSES :     518536
SIM_2L2CLOAD_HITRATE :   0.374777

SIM_2L2CRFO_ACCESS :     115293
SIM_2L2CRFO_HITS :      25499
SIM_2L2CRFO_MISSES :      89794
SIM_2L2CRFO_HITRATE :   0.221167

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130764
SIM_2L2CWRITEBACK_HITS :     129522
SIM_2L2CWRITEBACK_MISSES :       1242
SIM_2L2CWRITEBACK_HITRATE :   0.990502
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     704071
SIM_2LLCTOTAL_HITS :     551576
SIM_2LLCTOTAL_MISSES :     152495
SIM_2LLCTOTAL_HITRATE :    0.78341

SIM_2LLCLOAD_ACCESS :     518536
SIM_2LLCLOAD_HITS :     409446
SIM_2LLCLOAD_MISSES :     109090
SIM_2LLCLOAD_HITRATE :   0.789619

SIM_2LLCRFO_ACCESS :      89786
SIM_2LLCRFO_HITS :      47950
SIM_2LLCRFO_MISSES :      41836
SIM_2LLCRFO_HITRATE :   0.534048

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      95749
SIM_2LLCWRITEBACK_HITS :      94180
SIM_2LLCWRITEBACK_MISSES :       1569
SIM_2LLCWRITEBACK_HITRATE :   0.983613
 ------------ 

SIMCPU3_Cumulative_IPC : 0.510027
SIMCPU3_Instructions : 40142075
SIMCPU3_Cycles : 78705709
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7879082
SIM_3L1DTOTAL_HITS :    6934346
SIM_3L1DTOTAL_MISSES :     944736
SIM_3L1DTOTAL_HITRATE :   0.880096

SIM_3L1DLOAD_ACCESS :    5292759
SIM_3L1DLOAD_HITS :    4463322
SIM_3L1DLOAD_MISSES :     829437
SIM_3L1DLOAD_HITRATE :   0.843288

SIM_3L1DRFO_ACCESS :    2586323
SIM_3L1DRFO_HITS :    2471024
SIM_3L1DRFO_MISSES :     115299
SIM_3L1DRFO_HITRATE :    0.95542

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8035716
SIM_3L1ITOTAL_HITS :    8035618
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8035716
SIM_3L1ILOAD_HITS :    8035618
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075574
SIM_3L2CTOTAL_HITS :     468408
SIM_3L2CTOTAL_MISSES :     607166
SIM_3L2CTOTAL_HITRATE :   0.435496

SIM_3L2CLOAD_ACCESS :     829531
SIM_3L2CLOAD_HITS :     313431
SIM_3L2CLOAD_MISSES :     516100
SIM_3L2CLOAD_HITRATE :   0.377841

SIM_3L2CRFO_ACCESS :     115284
SIM_3L2CRFO_HITS :      25729
SIM_3L2CRFO_MISSES :      89555
SIM_3L2CRFO_HITRATE :   0.223179

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130759
SIM_3L2CWRITEBACK_HITS :     129248
SIM_3L2CWRITEBACK_MISSES :       1511
SIM_3L2CWRITEBACK_HITRATE :   0.988444
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     703062
SIM_3LLCTOTAL_HITS :     553276
SIM_3LLCTOTAL_MISSES :     149786
SIM_3LLCTOTAL_HITRATE :   0.786952

SIM_3LLCLOAD_ACCESS :     516100
SIM_3LLCLOAD_HITS :     406598
SIM_3LLCLOAD_MISSES :     109502
SIM_3LLCLOAD_HITRATE :   0.787828

SIM_3LLCRFO_ACCESS :      89544
SIM_3LLCRFO_HITS :      52537
SIM_3LLCRFO_MISSES :      37007
SIM_3LLCRFO_HITRATE :   0.586717

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      97418
SIM_3LLCWRITEBACK_HITS :      94141
SIM_3LLCWRITEBACK_MISSES :       3277
SIM_3LLCWRITEBACK_HITRATE :   0.966361
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2809912
SIM_LLCTOTAL_HITS :    2207063
SIM_LLCTOTAL_MISSES :     603657
SIM_LLCTOTAL_HITRATE :   0.785456

SIM_LLCLOAD_ACCESS :    2064259
SIM_LLCLOAD_HITS :    1627618
SIM_LLCLOAD_MISSES :     436641
SIM_LLCLOAD_HITRATE :   0.788476

SIM_LLCRFO_ACCESS :     359810
SIM_LLCRFO_HITS :     201607
SIM_LLCRFO_MISSES :     158203
SIM_LLCRFO_HITRATE :   0.560315

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     386651
SIM_LLCWRITEBACK_HITS :     377838
SIM_LLCWRITEBACK_MISSES :       8813
SIM_LLCWRITEBACK_HITRATE :   0.977207
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.508916
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 78598385
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7853776
ROI_0L1DTOTAL_HITS :    6909992
ROI_0L1DTOTAL_MISSES :     943784
ROI_0L1DTOTAL_HITRATE :   0.879831

ROI_0L1DLOAD_ACCESS :    5278775
ROI_0L1DLOAD_HITS :    4450151
ROI_0L1DLOAD_MISSES :     828624
ROI_0L1DLOAD_HITRATE :   0.843027

ROI_0L1DRFO_ACCESS :    2575001
ROI_0L1DRFO_HITS :    2459841
ROI_0L1DRFO_MISSES :     115160
ROI_0L1DRFO_HITRATE :   0.955278

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 195.529
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8010468
ROI_0L1ITOTAL_HITS :    8010438
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8010468
ROI_0L1ILOAD_HITS :    8010438
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 1051.2
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074529
ROI_0L2CTOTAL_HITS :     468189
ROI_0L2CTOTAL_MISSES :     606340
ROI_0L2CTOTAL_HITRATE :   0.435716

ROI_0L2CLOAD_ACCESS :     828650
ROI_0L2CLOAD_HITS :     313844
ROI_0L2CLOAD_MISSES :     514806
ROI_0L2CLOAD_HITRATE :   0.378741

ROI_0L2CRFO_ACCESS :     115152
ROI_0L2CRFO_HITS :      24674
ROI_0L2CRFO_MISSES :      90478
ROI_0L2CRFO_HITRATE :   0.214273

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130727
ROI_0L2CWRITEBACK_HITS :     129671
ROI_0L2CWRITEBACK_MISSES :       1056
ROI_0L2CWRITEBACK_HITRATE :   0.991922

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 277.75
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     702429
ROI_0LLCTOTAL_HITS :     551523
ROI_0LLCTOTAL_MISSES :     150906
ROI_0LLCTOTAL_HITRATE :   0.785165

ROI_0LLCLOAD_ACCESS :     514806
ROI_0LLCLOAD_HITS :     406197
ROI_0LLCLOAD_MISSES :     108609
ROI_0LLCLOAD_HITRATE :   0.789029

ROI_0LLCRFO_ACCESS :      90474
ROI_0LLCRFO_HITS :      49986
ROI_0LLCRFO_MISSES :      40488
ROI_0LLCRFO_HITRATE :    0.55249

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      97149
ROI_0LLCWRITEBACK_HITS :      95340
ROI_0LLCWRITEBACK_MISSES :       1809
ROI_0LLCWRITEBACK_HITRATE :   0.981379

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3646.98
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.508222
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 78705708
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7849584
ROI_1L1DTOTAL_HITS :    6905801
ROI_1L1DTOTAL_MISSES :     943783
ROI_1L1DTOTAL_HITRATE :   0.879766

ROI_1L1DLOAD_ACCESS :    5274214
ROI_1L1DLOAD_HITS :    4445602
ROI_1L1DLOAD_MISSES :     828612
ROI_1L1DLOAD_HITRATE :   0.842894

ROI_1L1DRFO_ACCESS :    2575370
ROI_1L1DRFO_HITS :    2460199
ROI_1L1DRFO_MISSES :     115171
ROI_1L1DRFO_HITRATE :    0.95528

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 193.541
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8011230
ROI_1L1ITOTAL_HITS :    8011200
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8011230
ROI_1L1ILOAD_HITS :    8011200
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 368.367
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074536
ROI_1L2CTOTAL_HITS :     469250
ROI_1L2CTOTAL_MISSES :     605286
ROI_1L2CTOTAL_HITRATE :     0.4367

ROI_1L2CLOAD_ACCESS :     828638
ROI_1L2CLOAD_HITS :     314198
ROI_1L2CLOAD_MISSES :     514440
ROI_1L2CLOAD_HITRATE :   0.379174

ROI_1L2CRFO_ACCESS :     115159
ROI_1L2CRFO_HITS :      25279
ROI_1L2CRFO_MISSES :      89880
ROI_1L2CRFO_HITRATE :   0.219514

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130739
ROI_1L2CWRITEBACK_HITS :     129773
ROI_1L2CWRITEBACK_MISSES :        966
ROI_1L2CWRITEBACK_HITRATE :   0.992611

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 275.123
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     700647
ROI_1LLCTOTAL_HITS :     550457
ROI_1LLCTOTAL_MISSES :     150190
ROI_1LLCTOTAL_HITRATE :   0.785641

ROI_1LLCLOAD_ACCESS :     514440
ROI_1LLCLOAD_HITS :     405152
ROI_1LLCLOAD_MISSES :     109288
ROI_1LLCLOAD_HITRATE :   0.787559

ROI_1LLCRFO_ACCESS :      89877
ROI_1LLCRFO_HITS :      51133
ROI_1LLCRFO_MISSES :      38744
ROI_1LLCRFO_HITRATE :   0.568922

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      96330
ROI_1LLCWRITEBACK_HITS :      94172
ROI_1LLCWRITEBACK_MISSES :       2158
ROI_1LLCWRITEBACK_HITRATE :   0.977598

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3664.36
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU2_Cumulative_IPC : 0.508914
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 78598735
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7851128
ROI_2L1DTOTAL_HITS :    6907335
ROI_2L1DTOTAL_MISSES :     943793
ROI_2L1DTOTAL_HITRATE :   0.879789

ROI_2L1DLOAD_ACCESS :    5275803
ROI_2L1DLOAD_HITS :    4447190
ROI_2L1DLOAD_MISSES :     828613
ROI_2L1DLOAD_HITRATE :   0.842941

ROI_2L1DRFO_ACCESS :    2575325
ROI_2L1DRFO_HITS :    2460145
ROI_2L1DRFO_MISSES :     115180
ROI_2L1DRFO_HITRATE :   0.955276

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 195.184
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8010815
ROI_2L1ITOTAL_HITS :    8010785
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8010815
ROI_2L1ILOAD_HITS :    8010785
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 1090.63
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074551
ROI_2L2CTOTAL_HITS :     465510
ROI_2L2CTOTAL_MISSES :     609041
ROI_2L2CTOTAL_HITRATE :   0.433214

ROI_2L2CLOAD_ACCESS :     828639
ROI_2L2CLOAD_HITS :     310505
ROI_2L2CLOAD_MISSES :     518134
ROI_2L2CLOAD_HITRATE :   0.374717

ROI_2L2CRFO_ACCESS :     115164
ROI_2L2CRFO_HITS :      25499
ROI_2L2CRFO_MISSES :      89665
ROI_2L2CRFO_HITRATE :   0.221415

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130748
ROI_2L2CWRITEBACK_HITS :     129506
ROI_2L2CWRITEBACK_MISSES :       1242
ROI_2L2CWRITEBACK_HITRATE :   0.990501

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 275.99
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     703537
ROI_2LLCTOTAL_HITS :     551323
ROI_2LLCTOTAL_MISSES :     152214
ROI_2LLCTOTAL_HITRATE :   0.783645

ROI_2LLCLOAD_ACCESS :     518134
ROI_2LLCLOAD_HITS :     409195
ROI_2LLCLOAD_MISSES :     108939
ROI_2LLCLOAD_HITRATE :   0.789747

ROI_2LLCRFO_ACCESS :      89657
ROI_2LLCRFO_HITS :      47950
ROI_2LLCRFO_MISSES :      41707
ROI_2LLCRFO_HITRATE :   0.534816

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      95746
ROI_2LLCWRITEBACK_HITS :      94178
ROI_2LLCWRITEBACK_MISSES :       1568
ROI_2LLCWRITEBACK_HITRATE :   0.983623

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3615.64
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU3_Cumulative_IPC : 0.509505
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 78507598
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7847961
ROI_3L1DTOTAL_HITS :    6904177
ROI_3L1DTOTAL_MISSES :     943784
ROI_3L1DTOTAL_HITRATE :   0.879742

ROI_3L1DLOAD_ACCESS :    5273117
ROI_3L1DLOAD_HITS :    4444502
ROI_3L1DLOAD_MISSES :     828615
ROI_3L1DLOAD_HITRATE :    0.84286

ROI_3L1DRFO_ACCESS :    2574844
ROI_3L1DRFO_HITS :    2459675
ROI_3L1DRFO_MISSES :     115169
ROI_3L1DRFO_HITRATE :   0.955271

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 175.156
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8010107
ROI_3L1ITOTAL_HITS :    8010077
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8010107
ROI_3L1ILOAD_HITS :    8010077
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 969.733
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074532
ROI_3L2CTOTAL_HITS :     468044
ROI_3L2CTOTAL_MISSES :     606488
ROI_3L2CTOTAL_HITRATE :   0.435579

ROI_3L2CLOAD_ACCESS :     828641
ROI_3L2CLOAD_HITS :     313089
ROI_3L2CLOAD_MISSES :     515552
ROI_3L2CLOAD_HITRATE :   0.377834

ROI_3L2CRFO_ACCESS :     115154
ROI_3L2CRFO_HITS :      25729
ROI_3L2CRFO_MISSES :      89425
ROI_3L2CRFO_HITRATE :   0.223431

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130737
ROI_3L2CWRITEBACK_HITS :     129226
ROI_3L2CWRITEBACK_MISSES :       1511
ROI_3L2CWRITEBACK_HITRATE :   0.988442

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 245.969
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     702320
ROI_3LLCTOTAL_HITS :     552981
ROI_3LLCTOTAL_MISSES :     149339
ROI_3LLCTOTAL_HITRATE :   0.787363

ROI_3LLCLOAD_ACCESS :     515552
ROI_3LLCLOAD_HITS :     406362
ROI_3LLCLOAD_MISSES :     109190
ROI_3LLCLOAD_HITRATE :   0.788208

ROI_3LLCRFO_ACCESS :      89414
ROI_3LLCRFO_HITS :      52537
ROI_3LLCRFO_MISSES :      36877
ROI_3LLCRFO_HITRATE :    0.58757

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      97354
ROI_3LLCWRITEBACK_HITS :      94082
ROI_3LLCWRITEBACK_MISSES :       3272
ROI_3LLCWRITEBACK_HITRATE :   0.966391

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3685.24
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.508889
ROICPU_Instructions : 160000003
ROICPU_Cycles : 314410426

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2808933
ROI_LLCTOTAL_HITS :    2206284
ROI_LLCTOTAL_MISSES :     602649
ROI_LLCTOTAL_HITRATE :   0.785453

ROI_LLCLOAD_ACCESS :    2062932
ROI_LLCLOAD_HITS :    1626906
ROI_LLCLOAD_MISSES :     436026
ROI_LLCLOAD_HITRATE :   0.788638

ROI_LLCRFO_ACCESS :     359422
ROI_LLCRFO_HITS :     201606
ROI_LLCRFO_MISSES :     157816
ROI_LLCRFO_HITRATE :   0.560917

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     386579
ROI_LLCWRITEBACK_HITS :     377772
ROI_LLCWRITEBACK_MISSES :       8807
ROI_LLCWRITEBACK_HITRATE :   0.977218

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 913.219
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      86473
DRAM_RQ_ROW_BUFFER_MISS_0 :     508082
DRAM_DBUS_CONGESTED_0 :     524249
DRAM_WQ_ROW_BUFFER_HIT_0 :      33570
DRAM_WQ_ROW_BUFFER_MISS_0 :     180181
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     594555
DRAM_WRITES0 :     213751
DRAM_READ_INTENSITY0 :   0.735557
DRAM_WRITE_INTENSITY0 :   0.264443
DRAM_ACCESSES0 :     808306

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 93.6247
CPU_0_MPKIPERCENT : 11.2993
CPU_0_Average_ROB_Occupancy_at_Mispredict : 24.5079

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.2764
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.71375
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.3276
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.34118
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.341185
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6242
CPU_1_MPKIPERCENT : 11.2997
CPU_1_Average_ROB_Occupancy_at_Mispredict : 24.5686

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2761
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.71446
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.326
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.341762
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.341767
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6247
CPU_2_MPKIPERCENT : 11.2994
CPU_2_Average_ROB_Occupancy_at_Mispredict : 24.5406

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2759
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.71377
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3276
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.341179
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.341184
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6241
CPU_3_MPKIPERCENT : 11.284
CPU_3_Average_ROB_Occupancy_at_Mispredict : 24.5712

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.3026
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.71116
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.3058
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.340553
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.340558
CPU_3BRANCH_OTHER_PERCENT : 0

