
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 4355794 heartbeat IPC: 2.29579 cumulative IPC: 2.29579 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355831 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355845 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355875 heartbeat IPC: 2.29575 cumulative IPC: 2.29575 (Simulation time: 0 hr 12 min 21 sec) 

Warmup_CPU0_instructions : 10000118
Warmup_CPU0_cycles : 4355875
 (Simulation time: 0 hr 12 min 21 sec) 
Warmup_CPU1_instructions : 10000038
Warmup_CPU1_cycles : 4355875
 (Simulation time: 0 hr 12 min 21 sec) 
Warmup_CPU2_instructions : 10000052
Warmup_CPU2_cycles : 4355875
 (Simulation time: 0 hr 12 min 21 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355875
 (Simulation time: 0 hr 12 min 21 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 17022521 heartbeat IPC: 0.789472 cumulative IPC: 0.789471 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 17027517 heartbeat IPC: 0.789164 cumulative IPC: 0.789164 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 17034715 heartbeat IPC: 0.788711 cumulative IPC: 0.788707 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 17036410 heartbeat IPC: 0.788608 cumulative IPC: 0.788607 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33888581 heartbeat IPC: 0.593336 cumulative IPC: 0.677211 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 33891437 heartbeat IPC: 0.592982 cumulative IPC: 0.67715 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 33911366 heartbeat IPC: 0.592107 cumulative IPC: 0.676691 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 33931308 heartbeat IPC: 0.591895 cumulative IPC: 0.676236 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49202877 heartbeat IPC: 0.652985 cumulative IPC: 0.668938 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 49220981 heartbeat IPC: 0.653184 cumulative IPC: 0.66867 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 49341394 heartbeat IPC: 0.647251 cumulative IPC: 0.666881 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 49353463 heartbeat IPC: 0.648418 cumulative IPC: 0.666702 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 68838633 heartbeat IPC: 0.509745 cumulative IPC: 0.62032 (Simulation time: 1 hr 4 min 27 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 64482834
Cumulative_IPC2 : 0.62032
 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 68994295 heartbeat IPC: 0.50527 cumulative IPC: 0.618825 (Simulation time: 1 hr 4 min 37 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 64638565
Cumulative_IPC0 : 0.618826
 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 69353681 heartbeat IPC: 0.499995 cumulative IPC: 0.615405 (Simulation time: 1 hr 4 min 59 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 64997860
Cumulative_IPC1 : 0.615405
 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 69559107 heartbeat IPC: 0.494616 cumulative IPC: 0.613467 (Simulation time: 1 hr 5 min 11 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 65203247
Cumulative_IPC3 : 0.613466
 (Simulation time: 1 hr 5 min 11 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.620028
SIMCPU0_Instructions : 40427826
SIMCPU0_Cycles : 65203247
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13930243
SIM_0L1DTOTAL_HITS :   13479586
SIM_0L1DTOTAL_MISSES :     450657
SIM_0L1DTOTAL_HITRATE :   0.967649

SIM_0L1DLOAD_ACCESS :    8219433
SIM_0L1DLOAD_HITS :    7830604
SIM_0L1DLOAD_MISSES :     388829
SIM_0L1DLOAD_HITRATE :   0.952694

SIM_0L1DRFO_ACCESS :    5710810
SIM_0L1DRFO_HITS :    5648982
SIM_0L1DRFO_MISSES :      61828
SIM_0L1DRFO_HITRATE :   0.989174

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9705247
SIM_0L1ITOTAL_HITS :    9424221
SIM_0L1ITOTAL_MISSES :     281026
SIM_0L1ITOTAL_HITRATE :   0.971044

SIM_0L1ILOAD_ACCESS :    9705247
SIM_0L1ILOAD_HITS :    9424221
SIM_0L1ILOAD_MISSES :     281026
SIM_0L1ILOAD_HITRATE :   0.971044

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     827432
SIM_0L2CTOTAL_HITS :     522154
SIM_0L2CTOTAL_MISSES :     305278
SIM_0L2CTOTAL_HITRATE :   0.631054

SIM_0L2CLOAD_ACCESS :     669835
SIM_0L2CLOAD_HITS :     421949
SIM_0L2CLOAD_MISSES :     247886
SIM_0L2CLOAD_HITRATE :    0.62993

SIM_0L2CRFO_ACCESS :      61825
SIM_0L2CRFO_HITS :       7292
SIM_0L2CRFO_MISSES :      54533
SIM_0L2CRFO_HITRATE :   0.117946

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      95772
SIM_0L2CWRITEBACK_HITS :      92913
SIM_0L2CWRITEBACK_MISSES :       2859
SIM_0L2CWRITEBACK_HITRATE :   0.970148
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     376420
SIM_0LLCTOTAL_HITS :     280413
SIM_0LLCTOTAL_MISSES :      96007
SIM_0LLCTOTAL_HITRATE :   0.744947

SIM_0LLCLOAD_ACCESS :     247883
SIM_0LLCLOAD_HITS :     207603
SIM_0LLCLOAD_MISSES :      40280
SIM_0LLCLOAD_HITRATE :   0.837504

SIM_0LLCRFO_ACCESS :      54533
SIM_0LLCRFO_HITS :       1270
SIM_0LLCRFO_MISSES :      53263
SIM_0LLCRFO_HITRATE :  0.0232887

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      74004
SIM_0LLCWRITEBACK_HITS :      71540
SIM_0LLCWRITEBACK_MISSES :       2464
SIM_0LLCWRITEBACK_HITRATE :   0.966705
 ------------ 

SIMCPU1_Cumulative_IPC : 0.615753
SIMCPU1_Instructions : 40149076
SIMCPU1_Cycles : 65203247
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13831392
SIM_1L1DTOTAL_HITS :   13382161
SIM_1L1DTOTAL_MISSES :     449231
SIM_1L1DTOTAL_HITRATE :   0.967521

SIM_1L1DLOAD_ACCESS :    8162375
SIM_1L1DLOAD_HITS :    7774471
SIM_1L1DLOAD_MISSES :     387904
SIM_1L1DLOAD_HITRATE :   0.952477

SIM_1L1DRFO_ACCESS :    5669017
SIM_1L1DRFO_HITS :    5607690
SIM_1L1DRFO_MISSES :      61327
SIM_1L1DRFO_HITRATE :   0.989182

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9639061
SIM_1L1ITOTAL_HITS :    9361134
SIM_1L1ITOTAL_MISSES :     277927
SIM_1L1ITOTAL_HITRATE :   0.971167

SIM_1L1ILOAD_ACCESS :    9639061
SIM_1L1ILOAD_HITS :    9361134
SIM_1L1ILOAD_MISSES :     277927
SIM_1L1ILOAD_HITRATE :   0.971167

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     822172
SIM_1L2CTOTAL_HITS :     513730
SIM_1L2CTOTAL_MISSES :     308442
SIM_1L2CTOTAL_HITRATE :   0.624845

SIM_1L2CLOAD_ACCESS :     665811
SIM_1L2CLOAD_HITS :     414073
SIM_1L2CLOAD_MISSES :     251738
SIM_1L2CLOAD_HITRATE :   0.621908

SIM_1L2CRFO_ACCESS :      61322
SIM_1L2CRFO_HITS :       7355
SIM_1L2CRFO_MISSES :      53967
SIM_1L2CRFO_HITRATE :   0.119941

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      95039
SIM_1L2CWRITEBACK_HITS :      92302
SIM_1L2CWRITEBACK_MISSES :       2737
SIM_1L2CWRITEBACK_HITRATE :   0.971201
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     379301
SIM_1LLCTOTAL_HITS :     282471
SIM_1LLCTOTAL_MISSES :      96830
SIM_1LLCTOTAL_HITRATE :   0.744715

SIM_1LLCLOAD_ACCESS :     251738
SIM_1LLCLOAD_HITS :     210256
SIM_1LLCLOAD_MISSES :      41482
SIM_1LLCLOAD_HITRATE :   0.835218

SIM_1LLCRFO_ACCESS :      53966
SIM_1LLCRFO_HITS :       1200
SIM_1LLCRFO_MISSES :      52766
SIM_1LLCRFO_HITRATE :  0.0222362

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      73597
SIM_1LLCWRITEBACK_HITS :      71015
SIM_1LLCWRITEBACK_MISSES :       2582
SIM_1LLCWRITEBACK_HITRATE :   0.964917
 ------------ 

SIMCPU2_Cumulative_IPC : 0.621689
SIMCPU2_Instructions : 40536143
SIMCPU2_Cycles : 65203247
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13968170
SIM_2L1DTOTAL_HITS :   13516652
SIM_2L1DTOTAL_MISSES :     451518
SIM_2L1DTOTAL_HITRATE :   0.967675

SIM_2L1DLOAD_ACCESS :    8241153
SIM_2L1DLOAD_HITS :    7851669
SIM_2L1DLOAD_MISSES :     389484
SIM_2L1DLOAD_HITRATE :   0.952739

SIM_2L1DRFO_ACCESS :    5727017
SIM_2L1DRFO_HITS :    5664983
SIM_2L1DRFO_MISSES :      62034
SIM_2L1DRFO_HITRATE :   0.989168

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9730864
SIM_2L1ITOTAL_HITS :    9448836
SIM_2L1ITOTAL_MISSES :     282028
SIM_2L1ITOTAL_HITRATE :   0.971017

SIM_2L1ILOAD_ACCESS :    9730864
SIM_2L1ILOAD_HITS :    9448836
SIM_2L1ILOAD_MISSES :     282028
SIM_2L1ILOAD_HITRATE :   0.971017

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     829659
SIM_2L2CTOTAL_HITS :     524813
SIM_2L2CTOTAL_MISSES :     304846
SIM_2L2CTOTAL_HITRATE :   0.632565

SIM_2L2CLOAD_ACCESS :     671495
SIM_2L2CLOAD_HITS :     424399
SIM_2L2CLOAD_MISSES :     247096
SIM_2L2CLOAD_HITRATE :   0.632021

SIM_2L2CRFO_ACCESS :      62031
SIM_2L2CRFO_HITS :       7278
SIM_2L2CRFO_MISSES :      54753
SIM_2L2CRFO_HITRATE :   0.117328

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      96133
SIM_2L2CWRITEBACK_HITS :      93136
SIM_2L2CWRITEBACK_MISSES :       2997
SIM_2L2CWRITEBACK_HITRATE :   0.968824
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     376660
SIM_2LLCTOTAL_HITS :     281243
SIM_2LLCTOTAL_MISSES :      95417
SIM_2LLCTOTAL_HITRATE :   0.746676

SIM_2LLCLOAD_ACCESS :     247095
SIM_2LLCLOAD_HITS :     207819
SIM_2LLCLOAD_MISSES :      39276
SIM_2LLCLOAD_HITRATE :   0.841049

SIM_2LLCRFO_ACCESS :      54753
SIM_2LLCRFO_HITS :       1265
SIM_2LLCRFO_MISSES :      53488
SIM_2LLCRFO_HITRATE :  0.0231038

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      74812
SIM_2LLCWRITEBACK_HITS :      72159
SIM_2LLCWRITEBACK_MISSES :       2653
SIM_2LLCWRITEBACK_HITRATE :   0.964538
 ------------ 

SIMCPU3_Cumulative_IPC : 0.613466
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 65203247
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13777693
SIM_3L1DTOTAL_HITS :   13329368
SIM_3L1DTOTAL_MISSES :     448325
SIM_3L1DTOTAL_HITRATE :    0.96746

SIM_3L1DLOAD_ACCESS :    8131689
SIM_3L1DLOAD_HITS :    7744384
SIM_3L1DLOAD_MISSES :     387305
SIM_3L1DLOAD_HITRATE :   0.952371

SIM_3L1DRFO_ACCESS :    5646004
SIM_3L1DRFO_HITS :    5584984
SIM_3L1DRFO_MISSES :      61020
SIM_3L1DRFO_HITRATE :   0.989192

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9604165
SIM_3L1ITOTAL_HITS :    9327169
SIM_3L1ITOTAL_MISSES :     276996
SIM_3L1ITOTAL_HITRATE :   0.971159

SIM_3L1ILOAD_ACCESS :    9604165
SIM_3L1ILOAD_HITS :    9327169
SIM_3L1ILOAD_MISSES :     276996
SIM_3L1ILOAD_HITRATE :   0.971159

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     819935
SIM_3L2CTOTAL_HITS :     514697
SIM_3L2CTOTAL_MISSES :     305238
SIM_3L2CTOTAL_HITRATE :   0.627729

SIM_3L2CLOAD_ACCESS :     664281
SIM_3L2CLOAD_HITS :     415614
SIM_3L2CLOAD_MISSES :     248667
SIM_3L2CLOAD_HITRATE :    0.62566

SIM_3L2CRFO_ACCESS :      61016
SIM_3L2CRFO_HITS :       7371
SIM_3L2CRFO_MISSES :      53645
SIM_3L2CRFO_HITRATE :   0.120804

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      94638
SIM_3L2CWRITEBACK_HITS :      91712
SIM_3L2CWRITEBACK_MISSES :       2926
SIM_3L2CWRITEBACK_HITRATE :   0.969082
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     375110
SIM_3LLCTOTAL_HITS :     277441
SIM_3LLCTOTAL_MISSES :      97669
SIM_3LLCTOTAL_HITRATE :   0.739626

SIM_3LLCLOAD_ACCESS :     248667
SIM_3LLCLOAD_HITS :     206308
SIM_3LLCLOAD_MISSES :      42359
SIM_3LLCLOAD_HITRATE :   0.829656

SIM_3LLCRFO_ACCESS :      53645
SIM_3LLCRFO_HITS :       1129
SIM_3LLCRFO_MISSES :      52516
SIM_3LLCRFO_HITRATE :  0.0210458

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      72798
SIM_3LLCWRITEBACK_HITS :      70004
SIM_3LLCWRITEBACK_MISSES :       2794
SIM_3LLCWRITEBACK_HITRATE :    0.96162
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1498588
SIM_LLCTOTAL_HITS :    1121568
SIM_LLCTOTAL_MISSES :     385923
SIM_LLCTOTAL_HITRATE :   0.748417

SIM_LLCLOAD_ACCESS :     995383
SIM_LLCLOAD_HITS :     831986
SIM_LLCLOAD_MISSES :     163397
SIM_LLCLOAD_HITRATE :   0.835845

SIM_LLCRFO_ACCESS :     216897
SIM_LLCRFO_HITS :       4864
SIM_LLCRFO_MISSES :     212033
SIM_LLCRFO_HITRATE :  0.0224254

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     295211
SIM_LLCWRITEBACK_HITS :     284718
SIM_LLCWRITEBACK_MISSES :      10493
SIM_LLCWRITEBACK_HITRATE :   0.964456
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.618826
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 64638565
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13778188
ROI_0L1DTOTAL_HITS :   13329874
ROI_0L1DTOTAL_MISSES :     448314
ROI_0L1DTOTAL_HITRATE :   0.967462

ROI_0L1DLOAD_ACCESS :    8132054
ROI_0L1DLOAD_HITS :    7744759
ROI_0L1DLOAD_MISSES :     387295
ROI_0L1DLOAD_HITRATE :   0.952374

ROI_0L1DRFO_ACCESS :    5646134
ROI_0L1DRFO_HITS :    5585115
ROI_0L1DRFO_MISSES :      61019
ROI_0L1DRFO_HITRATE :   0.989193

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 93.4941
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9604403
ROI_0L1ITOTAL_HITS :    9327416
ROI_0L1ITOTAL_MISSES :     276987
ROI_0L1ITOTAL_HITRATE :    0.97116

ROI_0L1ILOAD_ACCESS :    9604403
ROI_0L1ILOAD_HITS :    9327416
ROI_0L1ILOAD_MISSES :     276987
ROI_0L1ILOAD_HITRATE :    0.97116

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 25.2156
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819917
ROI_0L2CTOTAL_HITS :     515785
ROI_0L2CTOTAL_MISSES :     304132
ROI_0L2CTOTAL_HITRATE :    0.62907

ROI_0L2CLOAD_ACCESS :     664262
ROI_0L2CLOAD_HITS :     416778
ROI_0L2CLOAD_MISSES :     247484
ROI_0L2CLOAD_HITRATE :    0.62743

ROI_0L2CRFO_ACCESS :      61016
ROI_0L2CRFO_HITS :       7223
ROI_0L2CRFO_MISSES :      53793
ROI_0L2CRFO_HITRATE :   0.118379

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94639
ROI_0L2CWRITEBACK_HITS :      91784
ROI_0L2CWRITEBACK_MISSES :       2855
ROI_0L2CWRITEBACK_HITRATE :   0.969833

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 120.468
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     374484
ROI_0LLCTOTAL_HITS :     279464
ROI_0LLCTOTAL_MISSES :      95020
ROI_0LLCTOTAL_HITRATE :   0.746264

ROI_0LLCLOAD_ACCESS :     247481
ROI_0LLCLOAD_HITS :     207446
ROI_0LLCLOAD_MISSES :      40035
ROI_0LLCLOAD_HITRATE :    0.83823

ROI_0LLCRFO_ACCESS :      53793
ROI_0LLCRFO_HITS :       1270
ROI_0LLCRFO_MISSES :      52523
ROI_0LLCRFO_HITRATE :   0.023609

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      73210
ROI_0LLCWRITEBACK_HITS :      70748
ROI_0LLCWRITEBACK_MISSES :       2462
ROI_0LLCWRITEBACK_HITRATE :   0.966371

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1009.73
 ------------ 
Major_fault: 0
 Minor_fault: 1951

ROICPU1_Cumulative_IPC : 0.615405
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 64997860
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13777631
ROI_1L1DTOTAL_HITS :   13329322
ROI_1L1DTOTAL_MISSES :     448309
ROI_1L1DTOTAL_HITRATE :   0.967461

ROI_1L1DLOAD_ACCESS :    8131580
ROI_1L1DLOAD_HITS :    7744278
ROI_1L1DLOAD_MISSES :     387302
ROI_1L1DLOAD_HITRATE :   0.952371

ROI_1L1DRFO_ACCESS :    5646051
ROI_1L1DRFO_HITS :    5585044
ROI_1L1DRFO_MISSES :      61007
ROI_1L1DRFO_HITRATE :   0.989195

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 94.3516
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9603920
ROI_1L1ITOTAL_HITS :    9326942
ROI_1L1ITOTAL_MISSES :     276978
ROI_1L1ITOTAL_HITRATE :    0.97116

ROI_1L1ILOAD_ACCESS :    9603920
ROI_1L1ILOAD_HITS :    9326942
ROI_1L1ILOAD_MISSES :     276978
ROI_1L1ILOAD_HITRATE :    0.97116

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 24.6886
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819902
ROI_1L2CTOTAL_HITS :     511949
ROI_1L2CTOTAL_MISSES :     307953
ROI_1L2CTOTAL_HITRATE :   0.624403

ROI_1L2CLOAD_ACCESS :     664260
ROI_1L2CLOAD_HITS :     412721
ROI_1L2CLOAD_MISSES :     251539
ROI_1L2CLOAD_HITRATE :   0.621324

ROI_1L2CRFO_ACCESS :      61002
ROI_1L2CRFO_HITS :       7318
ROI_1L2CRFO_MISSES :      53684
ROI_1L2CRFO_HITRATE :   0.119963

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94640
ROI_1L2CWRITEBACK_HITS :      91910
ROI_1L2CWRITEBACK_MISSES :       2730
ROI_1L2CWRITEBACK_HITRATE :   0.971154

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 119.984
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     378510
ROI_1LLCTOTAL_HITS :     282053
ROI_1LLCTOTAL_MISSES :      96457
ROI_1LLCTOTAL_HITRATE :   0.745167

ROI_1LLCLOAD_ACCESS :     251539
ROI_1LLCLOAD_HITS :     210147
ROI_1LLCLOAD_MISSES :      41392
ROI_1LLCLOAD_HITRATE :   0.835445

ROI_1LLCRFO_ACCESS :      53683
ROI_1LLCRFO_HITS :       1200
ROI_1LLCRFO_MISSES :      52483
ROI_1LLCRFO_HITRATE :  0.0223534

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      73288
ROI_1LLCWRITEBACK_HITS :      70706
ROI_1LLCWRITEBACK_MISSES :       2582
ROI_1LLCWRITEBACK_HITRATE :   0.964769

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 994.686
 ------------ 
Major_fault: 0
 Minor_fault: 1940

ROICPU2_Cumulative_IPC : 0.62032
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 64482834
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13777888
ROI_2L1DTOTAL_HITS :   13329577
ROI_2L1DTOTAL_MISSES :     448311
ROI_2L1DTOTAL_HITRATE :   0.967462

ROI_2L1DLOAD_ACCESS :    8131944
ROI_2L1DLOAD_HITS :    7744642
ROI_2L1DLOAD_MISSES :     387302
ROI_2L1DLOAD_HITRATE :   0.952373

ROI_2L1DRFO_ACCESS :    5645944
ROI_2L1DRFO_HITS :    5584935
ROI_2L1DRFO_MISSES :      61009
ROI_2L1DRFO_HITRATE :   0.989194

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 92.844
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9604677
ROI_2L1ITOTAL_HITS :    9327701
ROI_2L1ITOTAL_MISSES :     276976
ROI_2L1ITOTAL_HITRATE :   0.971162

ROI_2L1ILOAD_ACCESS :    9604677
ROI_2L1ILOAD_HITS :    9327701
ROI_2L1ILOAD_MISSES :     276976
ROI_2L1ILOAD_HITRATE :   0.971162

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 25.5085
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819902
ROI_2L2CTOTAL_HITS :     516732
ROI_2L2CTOTAL_MISSES :     303170
ROI_2L2CTOTAL_HITRATE :   0.630236

ROI_2L2CLOAD_ACCESS :     664262
ROI_2L2CLOAD_HITS :     417889
ROI_2L2CLOAD_MISSES :     246373
ROI_2L2CLOAD_HITRATE :   0.629103

ROI_2L2CRFO_ACCESS :      61006
ROI_2L2CRFO_HITS :       7191
ROI_2L2CRFO_MISSES :      53815
ROI_2L2CRFO_HITRATE :   0.117874

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94634
ROI_2L2CWRITEBACK_HITS :      91652
ROI_2L2CWRITEBACK_MISSES :       2982
ROI_2L2CWRITEBACK_HITRATE :   0.968489

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 120.05
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     373692
ROI_2LLCTOTAL_HITS :     279562
ROI_2LLCTOTAL_MISSES :      94130
ROI_2LLCTOTAL_HITRATE :   0.748108

ROI_2LLCLOAD_ACCESS :     246372
ROI_2LLCLOAD_HITS :     207440
ROI_2LLCLOAD_MISSES :      38932
ROI_2LLCLOAD_HITRATE :   0.841979

ROI_2LLCRFO_ACCESS :      53815
ROI_2LLCRFO_HITS :       1263
ROI_2LLCRFO_MISSES :      52552
ROI_2LLCRFO_HITRATE :  0.0234693

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      73505
ROI_2LLCWRITEBACK_HITS :      70859
ROI_2LLCWRITEBACK_MISSES :       2646
ROI_2LLCWRITEBACK_HITRATE :   0.964002

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1019.28
 ------------ 
Major_fault: 0
 Minor_fault: 1954

ROICPU3_Cumulative_IPC : 0.613466
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 65203247
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13777693
ROI_3L1DTOTAL_HITS :   13329368
ROI_3L1DTOTAL_MISSES :     448325
ROI_3L1DTOTAL_HITRATE :    0.96746

ROI_3L1DLOAD_ACCESS :    8131689
ROI_3L1DLOAD_HITS :    7744384
ROI_3L1DLOAD_MISSES :     387305
ROI_3L1DLOAD_HITRATE :   0.952371

ROI_3L1DRFO_ACCESS :    5646004
ROI_3L1DRFO_HITS :    5584984
ROI_3L1DRFO_MISSES :      61020
ROI_3L1DRFO_HITRATE :   0.989192

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 94.0688
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9604165
ROI_3L1ITOTAL_HITS :    9327169
ROI_3L1ITOTAL_MISSES :     276996
ROI_3L1ITOTAL_HITRATE :   0.971159

ROI_3L1ILOAD_ACCESS :    9604165
ROI_3L1ILOAD_HITS :    9327169
ROI_3L1ILOAD_MISSES :     276996
ROI_3L1ILOAD_HITRATE :   0.971159

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 24.8664
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819935
ROI_3L2CTOTAL_HITS :     514697
ROI_3L2CTOTAL_MISSES :     305238
ROI_3L2CTOTAL_HITRATE :   0.627729

ROI_3L2CLOAD_ACCESS :     664281
ROI_3L2CLOAD_HITS :     415614
ROI_3L2CLOAD_MISSES :     248667
ROI_3L2CLOAD_HITRATE :    0.62566

ROI_3L2CRFO_ACCESS :      61016
ROI_3L2CRFO_HITS :       7371
ROI_3L2CRFO_MISSES :      53645
ROI_3L2CRFO_HITRATE :   0.120804

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94638
ROI_3L2CWRITEBACK_HITS :      91712
ROI_3L2CWRITEBACK_MISSES :       2926
ROI_3L2CWRITEBACK_HITRATE :   0.969082

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 120.904
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     375110
ROI_3LLCTOTAL_HITS :     277441
ROI_3LLCTOTAL_MISSES :      97669
ROI_3LLCTOTAL_HITRATE :   0.739626

ROI_3LLCLOAD_ACCESS :     248667
ROI_3LLCLOAD_HITS :     206308
ROI_3LLCLOAD_MISSES :      42359
ROI_3LLCLOAD_HITRATE :   0.829656

ROI_3LLCRFO_ACCESS :      53645
ROI_3LLCRFO_HITS :       1129
ROI_3LLCRFO_MISSES :      52516
ROI_3LLCRFO_HITRATE :  0.0210458

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      72798
ROI_3LLCWRITEBACK_HITS :      70004
ROI_3LLCWRITEBACK_MISSES :       2794
ROI_3LLCWRITEBACK_HITRATE :    0.96162

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 982.342
 ------------ 
Major_fault: 0
 Minor_fault: 1935

--------------------- 

ROI_Cumulative_IPC : 0.616992
ROICPU_Instructions : 160000002
ROICPU_Cycles : 259322506

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1501796
ROI_LLCTOTAL_HITS :    1118520
ROI_LLCTOTAL_MISSES :     383276
ROI_LLCTOTAL_HITRATE :   0.744788

ROI_LLCLOAD_ACCESS :     994059
ROI_LLCLOAD_HITS :     831341
ROI_LLCLOAD_MISSES :     162718
ROI_LLCLOAD_HITRATE :    0.83631

ROI_LLCRFO_ACCESS :     214936
ROI_LLCRFO_HITS :       4862
ROI_LLCRFO_MISSES :     210074
ROI_LLCRFO_HITRATE :  0.0226207

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     292801
ROI_LLCWRITEBACK_HITS :     282317
ROI_LLCWRITEBACK_MISSES :      10484
ROI_LLCWRITEBACK_HITRATE :   0.964194

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 250.327
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      32079
DRAM_RQ_ROW_BUFFER_MISS_0 :     343231
DRAM_DBUS_CONGESTED_0 :     401967
DRAM_WQ_ROW_BUFFER_HIT_0 :     115292
DRAM_WQ_ROW_BUFFER_MISS_0 :     163034
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     375310
DRAM_WRITES0 :     278326
DRAM_READ_INTENSITY0 :   0.574188
DRAM_WRITE_INTENSITY0 :   0.425812
DRAM_ACCESSES0 :     653636

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 99.4355
CPU_0_MPKIPERCENT : 1.2243
CPU_0_Average_ROB_Occupancy_at_Mispredict : 94.6375

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3119
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07171
CPU_0BRANCH_INDIRECT_PERCENT : 0.627172
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9385
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92854
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0967601
CPU_0BRANCH_RETURN_PERCENT : 2.0253
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4345
CPU_1_MPKIPERCENT : 1.22665
CPU_1_Average_ROB_Occupancy_at_Mispredict : 94.6342

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3072
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07213
CPU_1BRANCH_INDIRECT_PERCENT : 0.627075
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9428
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92857
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0966075
CPU_1BRANCH_RETURN_PERCENT : 2.02518
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4355
CPU_2_MPKIPERCENT : 1.22417
CPU_2_Average_ROB_Occupancy_at_Mispredict : 94.6328

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3138
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.0715
CPU_2BRANCH_INDIRECT_PERCENT : 0.62726
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9367
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92859
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.096805
CPU_2BRANCH_RETURN_PERCENT : 2.0254
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4348
CPU_3_MPKIPERCENT : 1.22617
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.4341

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.304
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_3BRANCH_INDIRECT_PERCENT : 0.626897
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92834
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_3BRANCH_RETURN_PERCENT : 2.02506
CPU_3BRANCH_OTHER_PERCENT : 0

