
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 4355817 heartbeat IPC: 2.29578 cumulative IPC: 2.29578 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355824 heartbeat IPC: 2.29578 cumulative IPC: 2.29578 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355833 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355886 heartbeat IPC: 2.29574 cumulative IPC: 2.29574 (Simulation time: 0 hr 6 min 16 sec) 

Warmup_CPU0_instructions : 10000102
Warmup_CPU0_cycles : 4355886
 (Simulation time: 0 hr 6 min 17 sec) 
Warmup_CPU1_instructions : 10000081
Warmup_CPU1_cycles : 4355886
 (Simulation time: 0 hr 6 min 17 sec) 
Warmup_CPU2_instructions : 10000055
Warmup_CPU2_cycles : 4355886
 (Simulation time: 0 hr 6 min 17 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355886
 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 1 instructions: 20000003 cycles: 17327068 heartbeat IPC: 0.770936 cumulative IPC: 0.770934 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 17367095 heartbeat IPC: 0.768568 cumulative IPC: 0.768568 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 17379939 heartbeat IPC: 0.767807 cumulative IPC: 0.767806 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 17388207 heartbeat IPC: 0.767319 cumulative IPC: 0.767315 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 38676316 heartbeat IPC: 0.46928 cumulative IPC: 0.582743 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 38829542 heartbeat IPC: 0.466209 cumulative IPC: 0.580152 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 39002533 heartbeat IPC: 0.462656 cumulative IPC: 0.577254 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 39041390 heartbeat IPC: 0.460525 cumulative IPC: 0.576607 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 59292879 heartbeat IPC: 0.485047 cumulative IPC: 0.54608 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 59485305 heartbeat IPC: 0.484126 cumulative IPC: 0.544173 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 59608006 heartbeat IPC: 0.485308 cumulative IPC: 0.542964 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 59617483 heartbeat IPC: 0.486001 cumulative IPC: 0.542871 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 93358823 heartbeat IPC: 0.293548 cumulative IPC: 0.449423 (Simulation time: 0 hr 34 min 20 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 89002952
Cumulative_IPC3 : 0.449423
 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 93413896 heartbeat IPC: 0.295889 cumulative IPC: 0.449145 (Simulation time: 0 hr 34 min 23 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 89058094
Cumulative_IPC1 : 0.449145
 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 93538148 heartbeat IPC: 0.294723 cumulative IPC: 0.448519 (Simulation time: 0 hr 34 min 29 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 89182402
Cumulative_IPC0 : 0.448519
 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 93566572 heartbeat IPC: 0.293416 cumulative IPC: 0.448376 (Simulation time: 0 hr 34 min 30 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 89210763
Cumulative_IPC2 : 0.448376
 (Simulation time: 0 hr 34 min 30 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.448598
SIMCPU0_Instructions : 40019812
SIMCPU0_Cycles : 89210763
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13789083
SIM_0L1DTOTAL_HITS :   13340659
SIM_0L1DTOTAL_MISSES :     448424
SIM_0L1DTOTAL_HITRATE :    0.96748

SIM_0L1DLOAD_ACCESS :    8138393
SIM_0L1DLOAD_HITS :    7751039
SIM_0L1DLOAD_MISSES :     387354
SIM_0L1DLOAD_HITRATE :   0.952404

SIM_0L1DRFO_ACCESS :    5650690
SIM_0L1DRFO_HITS :    5589620
SIM_0L1DRFO_MISSES :      61070
SIM_0L1DRFO_HITRATE :   0.989192

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9605185
SIM_0L1ITOTAL_HITS :    9328157
SIM_0L1ITOTAL_MISSES :     277028
SIM_0L1ITOTAL_HITRATE :   0.971158

SIM_0L1ILOAD_ACCESS :    9605185
SIM_0L1ILOAD_HITS :    9328157
SIM_0L1ILOAD_MISSES :     277028
SIM_0L1ILOAD_HITRATE :   0.971158

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     820117
SIM_0L2CTOTAL_HITS :     520891
SIM_0L2CTOTAL_MISSES :     299226
SIM_0L2CTOTAL_HITRATE :   0.635142

SIM_0L2CLOAD_ACCESS :     664360
SIM_0L2CLOAD_HITS :     420783
SIM_0L2CLOAD_MISSES :     243577
SIM_0L2CLOAD_HITRATE :   0.633366

SIM_0L2CRFO_ACCESS :      61067
SIM_0L2CRFO_HITS :       7368
SIM_0L2CRFO_MISSES :      53699
SIM_0L2CRFO_HITRATE :   0.120654

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94690
SIM_0L2CWRITEBACK_HITS :      92740
SIM_0L2CWRITEBACK_MISSES :       1950
SIM_0L2CWRITEBACK_HITRATE :   0.979406
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     370148
SIM_0LLCTOTAL_HITS :     132011
SIM_0LLCTOTAL_MISSES :     238137
SIM_0LLCTOTAL_HITRATE :   0.356644

SIM_0LLCLOAD_ACCESS :     243577
SIM_0LLCLOAD_HITS :      92368
SIM_0LLCLOAD_MISSES :     151209
SIM_0LLCLOAD_HITRATE :   0.379215

SIM_0LLCRFO_ACCESS :      53699
SIM_0LLCRFO_HITS :        980
SIM_0LLCRFO_MISSES :      52719
SIM_0LLCRFO_HITRATE :  0.0182499

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      72872
SIM_0LLCWRITEBACK_HITS :      38663
SIM_0LLCWRITEBACK_MISSES :      34209
SIM_0LLCWRITEBACK_HITRATE :    0.53056
 ------------ 

SIMCPU1_Cumulative_IPC : 0.449576
SIMCPU1_Instructions : 40107051
SIMCPU1_Cycles : 89210763
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13819668
SIM_1L1DTOTAL_HITS :   13370691
SIM_1L1DTOTAL_MISSES :     448977
SIM_1L1DTOTAL_HITRATE :   0.967512

SIM_1L1DLOAD_ACCESS :    8155954
SIM_1L1DLOAD_HITS :    7768221
SIM_1L1DLOAD_MISSES :     387733
SIM_1L1DLOAD_HITRATE :    0.95246

SIM_1L1DRFO_ACCESS :    5663714
SIM_1L1DRFO_HITS :    5602470
SIM_1L1DRFO_MISSES :      61244
SIM_1L1DRFO_HITRATE :   0.989187

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9630100
SIM_1L1ITOTAL_HITS :    9352478
SIM_1L1ITOTAL_MISSES :     277622
SIM_1L1ITOTAL_HITRATE :   0.971171

SIM_1L1ILOAD_ACCESS :    9630100
SIM_1L1ILOAD_HITS :    9352478
SIM_1L1ILOAD_MISSES :     277622
SIM_1L1ILOAD_HITRATE :   0.971171

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     821485
SIM_1L2CTOTAL_HITS :     529445
SIM_1L2CTOTAL_MISSES :     292040
SIM_1L2CTOTAL_HITRATE :   0.644497

SIM_1L2CLOAD_ACCESS :     665335
SIM_1L2CLOAD_HITS :     428916
SIM_1L2CLOAD_MISSES :     236419
SIM_1L2CLOAD_HITRATE :   0.644662

SIM_1L2CRFO_ACCESS :      61241
SIM_1L2CRFO_HITS :       7312
SIM_1L2CRFO_MISSES :      53929
SIM_1L2CRFO_HITRATE :   0.119397

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      94909
SIM_1L2CWRITEBACK_HITS :      93217
SIM_1L2CWRITEBACK_MISSES :       1692
SIM_1L2CWRITEBACK_HITRATE :   0.982172
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     363576
SIM_1LLCTOTAL_HITS :     128277
SIM_1LLCTOTAL_MISSES :     235299
SIM_1LLCTOTAL_HITRATE :    0.35282

SIM_1LLCLOAD_ACCESS :     236419
SIM_1LLCLOAD_HITS :      86909
SIM_1LLCLOAD_MISSES :     149510
SIM_1LLCLOAD_HITRATE :   0.367606

SIM_1LLCRFO_ACCESS :      53928
SIM_1LLCRFO_HITS :        986
SIM_1LLCRFO_MISSES :      52942
SIM_1LLCRFO_HITRATE :  0.0182836

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      73229
SIM_1LLCWRITEBACK_HITS :      40382
SIM_1LLCWRITEBACK_MISSES :      32847
SIM_1LLCWRITEBACK_HITRATE :   0.551448
 ------------ 

SIMCPU2_Cumulative_IPC : 0.448376
SIMCPU2_Instructions : 40000001
SIMCPU2_Cycles : 89210763
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13782374
SIM_2L1DTOTAL_HITS :   13334036
SIM_2L1DTOTAL_MISSES :     448338
SIM_2L1DTOTAL_HITRATE :    0.96747

SIM_2L1DLOAD_ACCESS :    8134569
SIM_2L1DLOAD_HITS :    7747260
SIM_2L1DLOAD_MISSES :     387309
SIM_2L1DLOAD_HITRATE :   0.952387

SIM_2L1DRFO_ACCESS :    5647805
SIM_2L1DRFO_HITS :    5586776
SIM_2L1DRFO_MISSES :      61029
SIM_2L1DRFO_HITRATE :   0.989194

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9609048
SIM_2L1ITOTAL_HITS :    9332071
SIM_2L1ITOTAL_MISSES :     276977
SIM_2L1ITOTAL_HITRATE :   0.971175

SIM_2L1ILOAD_ACCESS :    9609048
SIM_2L1ILOAD_HITS :    9332071
SIM_2L1ILOAD_MISSES :     276977
SIM_2L1ILOAD_HITRATE :   0.971175

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     819935
SIM_2L2CTOTAL_HITS :     527077
SIM_2L2CTOTAL_MISSES :     292858
SIM_2L2CTOTAL_HITRATE :   0.642828

SIM_2L2CLOAD_ACCESS :     664266
SIM_2L2CLOAD_HITS :     426905
SIM_2L2CLOAD_MISSES :     237361
SIM_2L2CLOAD_HITRATE :   0.642672

SIM_2L2CRFO_ACCESS :      61025
SIM_2L2CRFO_HITS :       7435
SIM_2L2CRFO_MISSES :      53590
SIM_2L2CRFO_HITRATE :   0.121835

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      94644
SIM_2L2CWRITEBACK_HITS :      92737
SIM_2L2CWRITEBACK_MISSES :       1907
SIM_2L2CWRITEBACK_HITRATE :   0.979851
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     363535
SIM_2LLCTOTAL_HITS :     127940
SIM_2LLCTOTAL_MISSES :     235595
SIM_2LLCTOTAL_HITRATE :   0.351933

SIM_2LLCLOAD_ACCESS :     237361
SIM_2LLCLOAD_HITS :      88190
SIM_2LLCLOAD_MISSES :     149171
SIM_2LLCLOAD_HITRATE :   0.371544

SIM_2LLCRFO_ACCESS :      53590
SIM_2LLCRFO_HITS :        933
SIM_2LLCRFO_MISSES :      52657
SIM_2LLCRFO_HITRATE :    0.01741

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      72584
SIM_2LLCWRITEBACK_HITS :      38817
SIM_2LLCWRITEBACK_MISSES :      33767
SIM_2LLCWRITEBACK_HITRATE :   0.534787
 ------------ 

SIMCPU3_Cumulative_IPC : 0.450003
SIMCPU3_Instructions : 40145115
SIMCPU3_Cycles : 89210763
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13832828
SIM_3L1DTOTAL_HITS :   13383606
SIM_3L1DTOTAL_MISSES :     449222
SIM_3L1DTOTAL_HITRATE :   0.967525

SIM_3L1DLOAD_ACCESS :    8163177
SIM_3L1DLOAD_HITS :    7775298
SIM_3L1DLOAD_MISSES :     387879
SIM_3L1DLOAD_HITRATE :   0.952484

SIM_3L1DRFO_ACCESS :    5669651
SIM_3L1DRFO_HITS :    5608308
SIM_3L1DRFO_MISSES :      61343
SIM_3L1DRFO_HITRATE :    0.98918

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9644597
SIM_3L1ITOTAL_HITS :    9366696
SIM_3L1ITOTAL_MISSES :     277901
SIM_3L1ITOTAL_HITRATE :   0.971186

SIM_3L1ILOAD_ACCESS :    9644597
SIM_3L1ILOAD_HITS :    9366696
SIM_3L1ILOAD_MISSES :     277901
SIM_3L1ILOAD_HITRATE :   0.971186

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     822126
SIM_3L2CTOTAL_HITS :     529872
SIM_3L2CTOTAL_MISSES :     292254
SIM_3L2CTOTAL_HITRATE :   0.644514

SIM_3L2CLOAD_ACCESS :     665760
SIM_3L2CLOAD_HITS :     429623
SIM_3L2CLOAD_MISSES :     236137
SIM_3L2CLOAD_HITRATE :   0.645312

SIM_3L2CRFO_ACCESS :      61340
SIM_3L2CRFO_HITS :       7381
SIM_3L2CRFO_MISSES :      53959
SIM_3L2CRFO_HITRATE :   0.120329

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      95026
SIM_3L2CWRITEBACK_HITS :      92868
SIM_3L2CWRITEBACK_MISSES :       2158
SIM_3L2CWRITEBACK_HITRATE :    0.97729
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     363248
SIM_3LLCTOTAL_HITS :     128968
SIM_3LLCTOTAL_MISSES :     234280
SIM_3LLCTOTAL_HITRATE :   0.355041

SIM_3LLCLOAD_ACCESS :     236137
SIM_3LLCLOAD_HITS :      87820
SIM_3LLCLOAD_MISSES :     148317
SIM_3LLCLOAD_HITRATE :   0.371903

SIM_3LLCRFO_ACCESS :      53959
SIM_3LLCRFO_HITS :        929
SIM_3LLCRFO_MISSES :      53030
SIM_3LLCRFO_HITRATE :  0.0172168

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      73152
SIM_3LLCWRITEBACK_HITS :      40219
SIM_3LLCWRITEBACK_MISSES :      32933
SIM_3LLCWRITEBACK_HITRATE :     0.5498
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1482628
SIM_LLCTOTAL_HITS :     517196
SIM_LLCTOTAL_MISSES :     943311
SIM_LLCTOTAL_HITRATE :   0.348837

SIM_LLCLOAD_ACCESS :     953494
SIM_LLCLOAD_HITS :     355287
SIM_LLCLOAD_MISSES :     598207
SIM_LLCLOAD_HITRATE :   0.372616

SIM_LLCRFO_ACCESS :     215176
SIM_LLCRFO_HITS :       3828
SIM_LLCRFO_MISSES :     211348
SIM_LLCRFO_HITRATE :  0.0177901

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     291837
SIM_LLCWRITEBACK_HITS :     158081
SIM_LLCWRITEBACK_MISSES :     133756
SIM_LLCWRITEBACK_HITRATE :   0.541676
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.448519
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 89182402
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13781779
ROI_0L1DTOTAL_HITS :   13333454
ROI_0L1DTOTAL_MISSES :     448325
ROI_0L1DTOTAL_HITRATE :    0.96747

ROI_0L1DLOAD_ACCESS :    8134245
ROI_0L1DLOAD_HITS :    7746945
ROI_0L1DLOAD_MISSES :     387300
ROI_0L1DLOAD_HITRATE :   0.952386

ROI_0L1DRFO_ACCESS :    5647534
ROI_0L1DRFO_HITS :    5586509
ROI_0L1DRFO_MISSES :      61025
ROI_0L1DRFO_HITRATE :   0.989194

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 158.562
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9600471
ROI_0L1ITOTAL_HITS :    9323482
ROI_0L1ITOTAL_MISSES :     276989
ROI_0L1ITOTAL_HITRATE :   0.971148

ROI_0L1ILOAD_ACCESS :    9600471
ROI_0L1ILOAD_HITS :    9323482
ROI_0L1ILOAD_MISSES :     276989
ROI_0L1ILOAD_HITRATE :   0.971148

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 33.5057
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819931
ROI_0L2CTOTAL_HITS :     520766
ROI_0L2CTOTAL_MISSES :     299165
ROI_0L2CTOTAL_HITRATE :   0.635134

ROI_0L2CLOAD_ACCESS :     664267
ROI_0L2CLOAD_HITS :     420710
ROI_0L2CLOAD_MISSES :     243557
ROI_0L2CLOAD_HITRATE :   0.633345

ROI_0L2CRFO_ACCESS :      61022
ROI_0L2CRFO_HITS :       7363
ROI_0L2CRFO_MISSES :      53659
ROI_0L2CRFO_HITRATE :   0.120661

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94642
ROI_0L2CWRITEBACK_HITS :      92693
ROI_0L2CWRITEBACK_MISSES :       1949
ROI_0L2CWRITEBACK_HITRATE :   0.979407

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 227.988
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     370050
ROI_0LLCTOTAL_HITS :     131991
ROI_0LLCTOTAL_MISSES :     238059
ROI_0LLCTOTAL_HITRATE :   0.356684

ROI_0LLCLOAD_ACCESS :     243557
ROI_0LLCLOAD_HITS :      92362
ROI_0LLCLOAD_MISSES :     151195
ROI_0LLCLOAD_HITRATE :   0.379221

ROI_0LLCRFO_ACCESS :      53659
ROI_0LLCRFO_HITS :        980
ROI_0LLCRFO_MISSES :      52679
ROI_0LLCRFO_HITRATE :  0.0182635

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      72834
ROI_0LLCWRITEBACK_HITS :      38649
ROI_0LLCWRITEBACK_MISSES :      34185
ROI_0LLCWRITEBACK_HITRATE :   0.530645

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 928.776
 ------------ 
Major_fault: 0
 Minor_fault: 1936

ROICPU1_Cumulative_IPC : 0.449145
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 89058094
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13780909
ROI_1L1DTOTAL_HITS :   13332582
ROI_1L1DTOTAL_MISSES :     448327
ROI_1L1DTOTAL_HITRATE :   0.967468

ROI_1L1DLOAD_ACCESS :    8133723
ROI_1L1DLOAD_HITS :    7746416
ROI_1L1DLOAD_MISSES :     387307
ROI_1L1DLOAD_HITRATE :   0.952383

ROI_1L1DRFO_ACCESS :    5647186
ROI_1L1DRFO_HITS :    5586166
ROI_1L1DRFO_MISSES :      61020
ROI_1L1DRFO_HITRATE :   0.989195

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 157.61
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9604937
ROI_1L1ITOTAL_HITS :    9327950
ROI_1L1ITOTAL_MISSES :     276987
ROI_1L1ITOTAL_HITRATE :   0.971162

ROI_1L1ILOAD_ACCESS :    9604937
ROI_1L1ILOAD_HITS :    9327950
ROI_1L1ILOAD_MISSES :     276987
ROI_1L1ILOAD_HITRATE :   0.971162

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 32.6588
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819933
ROI_1L2CTOTAL_HITS :     528196
ROI_1L2CTOTAL_MISSES :     291737
ROI_1L2CTOTAL_HITRATE :   0.644194

ROI_1L2CLOAD_ACCESS :     664274
ROI_1L2CLOAD_HITS :     427958
ROI_1L2CLOAD_MISSES :     236316
ROI_1L2CLOAD_HITRATE :   0.644249

ROI_1L2CRFO_ACCESS :      61017
ROI_1L2CRFO_HITS :       7286
ROI_1L2CRFO_MISSES :      53731
ROI_1L2CRFO_HITRATE :   0.119409

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94642
ROI_1L2CWRITEBACK_HITS :      92952
ROI_1L2CWRITEBACK_MISSES :       1690
ROI_1L2CWRITEBACK_HITRATE :   0.982143

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 231.456
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     363060
ROI_1LLCTOTAL_HITS :     128152
ROI_1LLCTOTAL_MISSES :     234908
ROI_1LLCTOTAL_HITRATE :   0.352977

ROI_1LLCLOAD_ACCESS :     236316
ROI_1LLCLOAD_HITS :      86893
ROI_1LLCLOAD_MISSES :     149423
ROI_1LLCLOAD_HITRATE :   0.367698

ROI_1LLCRFO_ACCESS :      53730
ROI_1LLCRFO_HITS :        986
ROI_1LLCRFO_MISSES :      52744
ROI_1LLCRFO_HITRATE :   0.018351

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      73014
ROI_1LLCWRITEBACK_HITS :      40273
ROI_1LLCWRITEBACK_MISSES :      32741
ROI_1LLCWRITEBACK_HITRATE :   0.551579

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 941.235
 ------------ 
Major_fault: 0
 Minor_fault: 1938

ROICPU2_Cumulative_IPC : 0.448376
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 89210763
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13782374
ROI_2L1DTOTAL_HITS :   13334036
ROI_2L1DTOTAL_MISSES :     448338
ROI_2L1DTOTAL_HITRATE :    0.96747

ROI_2L1DLOAD_ACCESS :    8134569
ROI_2L1DLOAD_HITS :    7747260
ROI_2L1DLOAD_MISSES :     387309
ROI_2L1DLOAD_HITRATE :   0.952387

ROI_2L1DRFO_ACCESS :    5647805
ROI_2L1DRFO_HITS :    5586776
ROI_2L1DRFO_MISSES :      61029
ROI_2L1DRFO_HITRATE :   0.989194

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 157.369
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9609048
ROI_2L1ITOTAL_HITS :    9332071
ROI_2L1ITOTAL_MISSES :     276977
ROI_2L1ITOTAL_HITRATE :   0.971175

ROI_2L1ILOAD_ACCESS :    9609048
ROI_2L1ILOAD_HITS :    9332071
ROI_2L1ILOAD_MISSES :     276977
ROI_2L1ILOAD_HITRATE :   0.971175

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 32.4573
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819935
ROI_2L2CTOTAL_HITS :     527077
ROI_2L2CTOTAL_MISSES :     292858
ROI_2L2CTOTAL_HITRATE :   0.642828

ROI_2L2CLOAD_ACCESS :     664266
ROI_2L2CLOAD_HITS :     426905
ROI_2L2CLOAD_MISSES :     237361
ROI_2L2CLOAD_HITRATE :   0.642672

ROI_2L2CRFO_ACCESS :      61025
ROI_2L2CRFO_HITS :       7435
ROI_2L2CRFO_MISSES :      53590
ROI_2L2CRFO_HITRATE :   0.121835

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94644
ROI_2L2CWRITEBACK_HITS :      92737
ROI_2L2CWRITEBACK_MISSES :       1907
ROI_2L2CWRITEBACK_HITRATE :   0.979851

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 230.084
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     363535
ROI_2LLCTOTAL_HITS :     127940
ROI_2LLCTOTAL_MISSES :     235595
ROI_2LLCTOTAL_HITRATE :   0.351933

ROI_2LLCLOAD_ACCESS :     237361
ROI_2LLCLOAD_HITS :      88190
ROI_2LLCLOAD_MISSES :     149171
ROI_2LLCLOAD_HITRATE :   0.371544

ROI_2LLCRFO_ACCESS :      53590
ROI_2LLCRFO_HITS :        933
ROI_2LLCRFO_MISSES :      52657
ROI_2LLCRFO_HITRATE :    0.01741

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      72584
ROI_2LLCWRITEBACK_HITS :      38817
ROI_2LLCWRITEBACK_MISSES :      33767
ROI_2LLCWRITEBACK_HITRATE :   0.534787

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 938.49
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU3_Cumulative_IPC : 0.449423
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 89002952
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13780475
ROI_3L1DTOTAL_HITS :   13332159
ROI_3L1DTOTAL_MISSES :     448316
ROI_3L1DTOTAL_HITRATE :   0.967467

ROI_3L1DLOAD_ACCESS :    8133194
ROI_3L1DLOAD_HITS :    7745905
ROI_3L1DLOAD_MISSES :     387289
ROI_3L1DLOAD_HITRATE :   0.952382

ROI_3L1DRFO_ACCESS :    5647281
ROI_3L1DRFO_HITS :    5586254
ROI_3L1DRFO_MISSES :      61027
ROI_3L1DRFO_HITRATE :   0.989194

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 157.524
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9610306
ROI_3L1ITOTAL_HITS :    9333317
ROI_3L1ITOTAL_MISSES :     276989
ROI_3L1ITOTAL_HITRATE :   0.971178

ROI_3L1ILOAD_ACCESS :    9610306
ROI_3L1ILOAD_HITS :    9333317
ROI_3L1ILOAD_MISSES :     276989
ROI_3L1ILOAD_HITRATE :   0.971178

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 31.3299
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819916
ROI_3L2CTOTAL_HITS :     528090
ROI_3L2CTOTAL_MISSES :     291826
ROI_3L2CTOTAL_HITRATE :   0.644078

ROI_3L2CLOAD_ACCESS :     664258
ROI_3L2CLOAD_HITS :     428267
ROI_3L2CLOAD_MISSES :     235991
ROI_3L2CLOAD_HITRATE :    0.64473

ROI_3L2CRFO_ACCESS :      61024
ROI_3L2CRFO_HITS :       7344
ROI_3L2CRFO_MISSES :      53680
ROI_3L2CRFO_HITRATE :   0.120346

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94634
ROI_3L2CWRITEBACK_HITS :      92479
ROI_3L2CWRITEBACK_MISSES :       2155
ROI_3L2CWRITEBACK_HITRATE :   0.977228

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 229.959
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     362532
ROI_3LLCTOTAL_HITS :     128785
ROI_3LLCTOTAL_MISSES :     233747
ROI_3LLCTOTAL_HITRATE :   0.355238

ROI_3LLCLOAD_ACCESS :     235991
ROI_3LLCLOAD_HITS :      87787
ROI_3LLCLOAD_MISSES :     148204
ROI_3LLCLOAD_HITRATE :   0.371993

ROI_3LLCRFO_ACCESS :      53680
ROI_3LLCRFO_HITS :        929
ROI_3LLCRFO_MISSES :      52751
ROI_3LLCRFO_HITRATE :  0.0173063

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      72861
ROI_3LLCWRITEBACK_HITS :      40069
ROI_3LLCWRITEBACK_MISSES :      32792
ROI_3LLCWRITEBACK_HITRATE :   0.549938

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 945.91
 ------------ 
Major_fault: 0
 Minor_fault: 1940

--------------------- 

ROI_Cumulative_IPC : 0.448866
ROICPU_Instructions : 160000006
ROICPU_Cycles : 356454211

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1459177
ROI_LLCTOTAL_HITS :     516868
ROI_LLCTOTAL_MISSES :     942309
ROI_LLCTOTAL_HITRATE :   0.354219

ROI_LLCLOAD_ACCESS :     953225
ROI_LLCLOAD_HITS :     355232
ROI_LLCLOAD_MISSES :     597993
ROI_LLCLOAD_HITRATE :   0.372663

ROI_LLCRFO_ACCESS :     214659
ROI_LLCRFO_HITS :       3828
ROI_LLCRFO_MISSES :     210831
ROI_LLCRFO_HITRATE :  0.0178329

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     291293
ROI_LLCWRITEBACK_HITS :     157808
ROI_LLCWRITEBACK_MISSES :     133485
ROI_LLCWRITEBACK_HITRATE :    0.54175

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 234.64
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      65709
DRAM_RQ_ROW_BUFFER_MISS_0 :     743429
DRAM_DBUS_CONGESTED_0 :     581620
DRAM_WQ_ROW_BUFFER_HIT_0 :     109173
DRAM_WQ_ROW_BUFFER_MISS_0 :     166510
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     809138
DRAM_WRITES0 :     275683
DRAM_READ_INTENSITY0 :   0.745872
DRAM_WRITE_INTENSITY0 :   0.254128
DRAM_ACCESSES0 :    1084821

DRAM_AVG_CONGESTED_CYCLE : 30

CPU_0_Branch Prediction Accuracy : 99.4348
CPU_0_MPKIPERCENT : 1.22611
CPU_0_Average_ROB_Occupancy_at_Mispredict : 93.5727

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3047
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07252
CPU_0BRANCH_INDIRECT_PERCENT : 0.626947
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9457
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92838
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0966621
CPU_0BRANCH_RETURN_PERCENT : 2.02505
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4344
CPU_1_MPKIPERCENT : 1.22694
CPU_1_Average_ROB_Occupancy_at_Mispredict : 93.6737

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3061
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.0723
CPU_1BRANCH_INDIRECT_PERCENT : 0.627054
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9438
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92848
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0966264
CPU_1BRANCH_RETURN_PERCENT : 2.02511
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4348
CPU_2_MPKIPERCENT : 1.22617
CPU_2_Average_ROB_Occupancy_at_Mispredict : 93.7093

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3039
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_2BRANCH_INDIRECT_PERCENT : 0.626897
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92833
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_2BRANCH_RETURN_PERCENT : 2.02505
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4346
CPU_3_MPKIPERCENT : 1.2266
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.024

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3075
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07212
CPU_3BRANCH_INDIRECT_PERCENT : 0.62705
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.943
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92857
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.096612
CPU_3BRANCH_RETURN_PERCENT : 2.02519
CPU_3BRANCH_OTHER_PERCENT : 0

