
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 5249697 heartbeat IPC: 1.90487 cumulative IPC: 1.90487 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5259633 heartbeat IPC: 1.90127 cumulative IPC: 1.90127 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5270663 heartbeat IPC: 1.89729 cumulative IPC: 1.89729 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5281479 heartbeat IPC: 1.89341 cumulative IPC: 1.89341 (Simulation time: 0 hr 5 min 15 sec) 

Warmup_CPU0_instructions : 10023780
Warmup_CPU0_cycles : 5281479
 (Simulation time: 0 hr 5 min 15 sec) 
Warmup_CPU1_instructions : 10017089
Warmup_CPU1_cycles : 5281479
 (Simulation time: 0 hr 5 min 15 sec) 
Warmup_CPU2_instructions : 10008481
Warmup_CPU2_cycles : 5281479
 (Simulation time: 0 hr 5 min 15 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5281479
 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 1 instructions: 20000000 cycles: 282827061 heartbeat IPC: 0.0360273 cumulative IPC: 0.0359685 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 282997205 heartbeat IPC: 0.0360039 cumulative IPC: 0.0359224 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 283565927 heartbeat IPC: 0.0359331 cumulative IPC: 0.035904 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 283691631 heartbeat IPC: 0.0359182 cumulative IPC: 0.0359182 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 550448761 heartbeat IPC: 0.0373662 cumulative IPC: 0.0366546 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 550582954 heartbeat IPC: 0.0373712 cumulative IPC: 0.0366333 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 550713619 heartbeat IPC: 0.0374325 cumulative IPC: 0.0366526 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 551135211 heartbeat IPC: 0.0373911 cumulative IPC: 0.0366398 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 817092871 heartbeat IPC: 0.0375032 cumulative IPC: 0.0369333 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 817271667 heartbeat IPC: 0.0374969 cumulative IPC: 0.036917 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 817416005 heartbeat IPC: 0.037495 cumulative IPC: 0.0369293 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 817551192 heartbeat IPC: 0.0375353 cumulative IPC: 0.0369335 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 1067025522 heartbeat IPC: 0.0400108 cumulative IPC: 0.0376578 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 1067364989 heartbeat IPC: 0.0399851 cumulative IPC: 0.0376394 (Simulation time: 0 hr 56 min 1 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 1062215581
Cumulative_IPC1 : 0.0376571
 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 1067509506 heartbeat IPC: 0.039985 cumulative IPC: 0.0376487 (Simulation time: 0 hr 56 min 1 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 1062449766
Cumulative_IPC2 : 0.0376488
 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 1067848462 heartbeat IPC: 0.0399525 cumulative IPC: 0.0376447 (Simulation time: 0 hr 56 min 2 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 1062566998
Cumulative_IPC3 : 0.0376447
 (Simulation time: 0 hr 56 min 2 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 1062726277
Cumulative_IPC0 : 0.037639
 (Simulation time: 0 hr 56 min 3 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.037639
SIMCPU0_Instructions : 40000002
SIMCPU0_Cycles : 1062726277
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8870933
SIM_0L1DTOTAL_HITS :    2376270
SIM_0L1DTOTAL_MISSES :    6494663
SIM_0L1DTOTAL_HITRATE :   0.267871

SIM_0L1DLOAD_ACCESS :    7994728
SIM_0L1DLOAD_HITS :    1543324
SIM_0L1DLOAD_MISSES :    6451404
SIM_0L1DLOAD_HITRATE :   0.193043

SIM_0L1DRFO_ACCESS :     876205
SIM_0L1DRFO_HITS :     832946
SIM_0L1DRFO_MISSES :      43259
SIM_0L1DRFO_HITRATE :   0.950629

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6840536
SIM_0L1ITOTAL_HITS :    6840535
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6840536
SIM_0L1ILOAD_HITS :    6840535
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7002964
SIM_0L2CTOTAL_HITS :    1879825
SIM_0L2CTOTAL_MISSES :    5123139
SIM_0L2CTOTAL_HITRATE :   0.268433

SIM_0L2CLOAD_ACCESS :    6451388
SIM_0L2CLOAD_HITS :    1360476
SIM_0L2CLOAD_MISSES :    5090912
SIM_0L2CLOAD_HITRATE :   0.210881

SIM_0L2CRFO_ACCESS :      43257
SIM_0L2CRFO_HITS :      12143
SIM_0L2CRFO_MISSES :      31114
SIM_0L2CRFO_HITRATE :   0.280718

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508319
SIM_0L2CWRITEBACK_HITS :     507206
SIM_0L2CWRITEBACK_MISSES :       1113
SIM_0L2CWRITEBACK_HITRATE :    0.99781
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5546994
SIM_0LLCTOTAL_HITS :    1571042
SIM_0LLCTOTAL_MISSES :    3975952
SIM_0LLCTOTAL_HITRATE :   0.283224

SIM_0LLCLOAD_ACCESS :    5090906
SIM_0LLCLOAD_HITS :    1141820
SIM_0LLCLOAD_MISSES :    3949086
SIM_0LLCLOAD_HITRATE :   0.224286

SIM_0LLCRFO_ACCESS :      31114
SIM_0LLCRFO_HITS :       8420
SIM_0LLCRFO_MISSES :      22694
SIM_0LLCRFO_HITRATE :   0.270618

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     424974
SIM_0LLCWRITEBACK_HITS :     420802
SIM_0LLCWRITEBACK_MISSES :       4172
SIM_0LLCWRITEBACK_HITRATE :   0.990183
 ------------ 

SIMCPU1_Cumulative_IPC : 0.0376613
SIMCPU1_Instructions : 40023677
SIMCPU1_Cycles : 1062726277
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8875375
SIM_1L1DTOTAL_HITS :    2376974
SIM_1L1DTOTAL_MISSES :    6498401
SIM_1L1DTOTAL_HITRATE :   0.267817

SIM_1L1DLOAD_ACCESS :    7998815
SIM_1L1DLOAD_HITS :    1543688
SIM_1L1DLOAD_MISSES :    6455127
SIM_1L1DLOAD_HITRATE :    0.19299

SIM_1L1DRFO_ACCESS :     876560
SIM_1L1DRFO_HITS :     833286
SIM_1L1DRFO_MISSES :      43274
SIM_1L1DRFO_HITRATE :   0.950632

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6844412
SIM_1L1ITOTAL_HITS :    6844411
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6844412
SIM_1L1ILOAD_HITS :    6844411
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7006738
SIM_1L2CTOTAL_HITS :    1886234
SIM_1L2CTOTAL_MISSES :    5120504
SIM_1L2CTOTAL_HITRATE :   0.269203

SIM_1L2CLOAD_ACCESS :    6455115
SIM_1L2CLOAD_HITS :    1366771
SIM_1L2CLOAD_MISSES :    5088344
SIM_1L2CLOAD_HITRATE :   0.211735

SIM_1L2CRFO_ACCESS :      43272
SIM_1L2CRFO_HITS :      12358
SIM_1L2CRFO_MISSES :      30914
SIM_1L2CRFO_HITRATE :   0.285589

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508351
SIM_1L2CWRITEBACK_HITS :     507105
SIM_1L2CWRITEBACK_MISSES :       1246
SIM_1L2CWRITEBACK_HITRATE :   0.997549
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5545279
SIM_1LLCTOTAL_HITS :    1578222
SIM_1LLCTOTAL_MISSES :    3967057
SIM_1LLCTOTAL_HITRATE :   0.284606

SIM_1LLCLOAD_ACCESS :    5088335
SIM_1LLCLOAD_HITS :    1147916
SIM_1LLCLOAD_MISSES :    3940419
SIM_1LLCLOAD_HITRATE :   0.225598

SIM_1LLCRFO_ACCESS :      30914
SIM_1LLCRFO_HITS :       8095
SIM_1LLCRFO_MISSES :      22819
SIM_1LLCRFO_HITRATE :   0.261855

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     426030
SIM_1LLCWRITEBACK_HITS :     422211
SIM_1LLCWRITEBACK_MISSES :       3819
SIM_1LLCWRITEBACK_HITRATE :   0.991036
 ------------ 

SIMCPU2_Cumulative_IPC : 0.0376484
SIMCPU2_Instructions : 40009978
SIMCPU2_Cycles : 1062726277
 ------------ 
SIM_2L1DTOTAL_ACCESS :    8872663
SIM_2L1DTOTAL_HITS :    2376232
SIM_2L1DTOTAL_MISSES :    6496431
SIM_2L1DTOTAL_HITRATE :   0.267815

SIM_2L1DLOAD_ACCESS :    7996495
SIM_2L1DLOAD_HITS :    1543326
SIM_2L1DLOAD_MISSES :    6453169
SIM_2L1DLOAD_HITRATE :      0.193

SIM_2L1DRFO_ACCESS :     876168
SIM_2L1DRFO_HITS :     832906
SIM_2L1DRFO_MISSES :      43262
SIM_2L1DRFO_HITRATE :   0.950624

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6842067
SIM_2L1ITOTAL_HITS :    6842066
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6842067
SIM_2L1ILOAD_HITS :    6842066
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7004715
SIM_2L2CTOTAL_HITS :    1883160
SIM_2L2CTOTAL_MISSES :    5121555
SIM_2L2CTOTAL_HITRATE :   0.268842

SIM_2L2CLOAD_ACCESS :    6453151
SIM_2L2CLOAD_HITS :    1363433
SIM_2L2CLOAD_MISSES :    5089718
SIM_2L2CLOAD_HITRATE :   0.211282

SIM_2L2CRFO_ACCESS :      43261
SIM_2L2CRFO_HITS :      12494
SIM_2L2CRFO_MISSES :      30767
SIM_2L2CRFO_HITRATE :   0.288805

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508303
SIM_2L2CWRITEBACK_HITS :     507233
SIM_2L2CWRITEBACK_MISSES :       1070
SIM_2L2CWRITEBACK_HITRATE :   0.997895
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5544978
SIM_2LLCTOTAL_HITS :    1569987
SIM_2LLCTOTAL_MISSES :    3974991
SIM_2LLCTOTAL_HITRATE :   0.283137

SIM_2LLCLOAD_ACCESS :    5089718
SIM_2LLCLOAD_HITS :    1141449
SIM_2LLCLOAD_MISSES :    3948269
SIM_2LLCLOAD_HITRATE :   0.224266

SIM_2LLCRFO_ACCESS :      30767
SIM_2LLCRFO_HITS :       8001
SIM_2LLCRFO_MISSES :      22766
SIM_2LLCRFO_HITRATE :   0.260051

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     424493
SIM_2LLCWRITEBACK_HITS :     420537
SIM_2LLCWRITEBACK_MISSES :       3956
SIM_2LLCWRITEBACK_HITRATE :   0.990681
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0376451
SIMCPU3_Instructions : 40006387
SIMCPU3_Cycles : 1062726277
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8872300
SIM_3L1DTOTAL_HITS :    2376568
SIM_3L1DTOTAL_MISSES :    6495732
SIM_3L1DTOTAL_HITRATE :   0.267864

SIM_3L1DLOAD_ACCESS :    7996175
SIM_3L1DLOAD_HITS :    1543693
SIM_3L1DLOAD_MISSES :    6452482
SIM_3L1DLOAD_HITRATE :   0.193054

SIM_3L1DRFO_ACCESS :     876125
SIM_3L1DRFO_HITS :     832875
SIM_3L1DRFO_MISSES :      43250
SIM_3L1DRFO_HITRATE :   0.950635

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6841380
SIM_3L1ITOTAL_HITS :    6841379
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6841380
SIM_3L1ILOAD_HITS :    6841379
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7004032
SIM_3L2CTOTAL_HITS :    1872063
SIM_3L2CTOTAL_MISSES :    5131969
SIM_3L2CTOTAL_HITRATE :   0.267284

SIM_3L2CLOAD_ACCESS :    6452467
SIM_3L2CLOAD_HITS :    1353279
SIM_3L2CLOAD_MISSES :    5099188
SIM_3L2CLOAD_HITRATE :    0.20973

SIM_3L2CRFO_ACCESS :      43248
SIM_3L2CRFO_HITS :      11994
SIM_3L2CRFO_MISSES :      31254
SIM_3L2CRFO_HITRATE :   0.277331

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508317
SIM_3L2CWRITEBACK_HITS :     506790
SIM_3L2CWRITEBACK_MISSES :       1527
SIM_3L2CWRITEBACK_HITRATE :   0.996996
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5555460
SIM_3LLCTOTAL_HITS :    1583454
SIM_3LLCTOTAL_MISSES :    3972006
SIM_3LLCTOTAL_HITRATE :   0.285027

SIM_3LLCLOAD_ACCESS :    5099183
SIM_3LLCLOAD_HITS :    1154120
SIM_3LLCLOAD_MISSES :    3945063
SIM_3LLCLOAD_HITRATE :   0.226334

SIM_3LLCRFO_ACCESS :      31253
SIM_3LLCRFO_HITS :       8431
SIM_3LLCRFO_MISSES :      22822
SIM_3LLCRFO_HITRATE :   0.269766

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     425024
SIM_3LLCWRITEBACK_HITS :     420903
SIM_3LLCWRITEBACK_MISSES :       4121
SIM_3LLCWRITEBACK_HITRATE :   0.990304
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22187376
SIM_LLCTOTAL_HITS :    6302705
SIM_LLCTOTAL_MISSES :   15890006
SIM_LLCTOTAL_HITRATE :   0.284067

SIM_LLCLOAD_ACCESS :   20368142
SIM_LLCLOAD_HITS :    4585305
SIM_LLCLOAD_MISSES :   15782837
SIM_LLCLOAD_HITRATE :   0.225121

SIM_LLCRFO_ACCESS :     124048
SIM_LLCRFO_HITS :      32947
SIM_LLCRFO_MISSES :      91101
SIM_LLCRFO_HITRATE :   0.265599

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1700521
SIM_LLCWRITEBACK_HITS :    1684453
SIM_LLCWRITEBACK_MISSES :      16068
SIM_LLCWRITEBACK_HITRATE :   0.990551
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.037639
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 1062726277
 ------------ 
ROI_0L1DTOTAL_ACCESS :    8870933
ROI_0L1DTOTAL_HITS :    2376270
ROI_0L1DTOTAL_MISSES :    6494663
ROI_0L1DTOTAL_HITRATE :   0.267871

ROI_0L1DLOAD_ACCESS :    7994728
ROI_0L1DLOAD_HITS :    1543324
ROI_0L1DLOAD_MISSES :    6451404
ROI_0L1DLOAD_HITRATE :   0.193043

ROI_0L1DRFO_ACCESS :     876205
ROI_0L1DRFO_HITS :     832946
ROI_0L1DRFO_MISSES :      43259
ROI_0L1DRFO_HITRATE :   0.950629

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 344.647
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6840536
ROI_0L1ITOTAL_HITS :    6840535
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6840536
ROI_0L1ILOAD_HITS :    6840535
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 864
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7002964
ROI_0L2CTOTAL_HITS :    1879825
ROI_0L2CTOTAL_MISSES :    5123139
ROI_0L2CTOTAL_HITRATE :   0.268433

ROI_0L2CLOAD_ACCESS :    6451388
ROI_0L2CLOAD_HITS :    1360476
ROI_0L2CLOAD_MISSES :    5090912
ROI_0L2CLOAD_HITRATE :   0.210881

ROI_0L2CRFO_ACCESS :      43257
ROI_0L2CRFO_HITS :      12143
ROI_0L2CRFO_MISSES :      31114
ROI_0L2CRFO_HITRATE :   0.280718

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508319
ROI_0L2CWRITEBACK_HITS :     507206
ROI_0L2CWRITEBACK_MISSES :       1113
ROI_0L2CWRITEBACK_HITRATE :    0.99781

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 413.226
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5546994
ROI_0LLCTOTAL_HITS :    1571042
ROI_0LLCTOTAL_MISSES :    3975952
ROI_0LLCTOTAL_HITRATE :   0.283224

ROI_0LLCLOAD_ACCESS :    5090906
ROI_0LLCLOAD_HITS :    1141820
ROI_0LLCLOAD_MISSES :    3949086
ROI_0LLCLOAD_HITRATE :   0.224286

ROI_0LLCRFO_ACCESS :      31114
ROI_0LLCRFO_HITS :       8420
ROI_0LLCRFO_MISSES :      22694
ROI_0LLCRFO_HITRATE :   0.270618

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     424974
ROI_0LLCWRITEBACK_HITS :     420802
ROI_0LLCWRITEBACK_MISSES :       4172
ROI_0LLCWRITEBACK_HITRATE :   0.990183

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1909.88
 ------------ 
Major_fault: 0
 Minor_fault: 60891

ROICPU1_Cumulative_IPC : 0.0376571
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 1062215581
 ------------ 
ROI_1L1DTOTAL_ACCESS :    8870260
ROI_1L1DTOTAL_HITS :    2375652
ROI_1L1DTOTAL_MISSES :    6494608
ROI_1L1DTOTAL_HITRATE :   0.267822

ROI_1L1DLOAD_ACCESS :    7994201
ROI_1L1DLOAD_HITS :    1542858
ROI_1L1DLOAD_MISSES :    6451343
ROI_1L1DLOAD_HITRATE :   0.192997

ROI_1L1DRFO_ACCESS :     876059
ROI_1L1DRFO_HITS :     832794
ROI_1L1DRFO_MISSES :      43265
ROI_1L1DRFO_HITRATE :   0.950614

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 344.769
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6840632
ROI_1L1ITOTAL_HITS :    6840631
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6840632
ROI_1L1ILOAD_HITS :    6840631
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7002902
ROI_1L2CTOTAL_HITS :    1885290
ROI_1L2CTOTAL_MISSES :    5117612
ROI_1L2CTOTAL_HITRATE :   0.269216

ROI_1L2CLOAD_ACCESS :    6451331
ROI_1L2CLOAD_HITS :    1365874
ROI_1L2CLOAD_MISSES :    5085457
ROI_1L2CLOAD_HITRATE :    0.21172

ROI_1L2CRFO_ACCESS :      43263
ROI_1L2CRFO_HITS :      12354
ROI_1L2CRFO_MISSES :      30909
ROI_1L2CRFO_HITRATE :   0.285556

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508308
ROI_1L2CWRITEBACK_HITS :     507062
ROI_1L2CWRITEBACK_MISSES :       1246
ROI_1L2CWRITEBACK_HITRATE :   0.997549

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 413.805
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5542353
ROI_1LLCTOTAL_HITS :    1577342
ROI_1LLCTOTAL_MISSES :    3965011
ROI_1LLCTOTAL_HITRATE :   0.284598

ROI_1LLCLOAD_ACCESS :    5085448
ROI_1LLCLOAD_HITS :    1147074
ROI_1LLCLOAD_MISSES :    3938374
ROI_1LLCLOAD_HITRATE :    0.22556

ROI_1LLCRFO_ACCESS :      30909
ROI_1LLCRFO_HITS :       8091
ROI_1LLCRFO_MISSES :      22818
ROI_1LLCRFO_HITRATE :   0.261768

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     425996
ROI_1LLCWRITEBACK_HITS :     422177
ROI_1LLCWRITEBACK_MISSES :       3819
ROI_1LLCWRITEBACK_HITRATE :   0.991035

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1915.15
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU2_Cumulative_IPC : 0.0376488
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 1062449766
 ------------ 
ROI_2L1DTOTAL_ACCESS :    8870701
ROI_2L1DTOTAL_HITS :    2376164
ROI_2L1DTOTAL_MISSES :    6494537
ROI_2L1DTOTAL_HITRATE :   0.267867

ROI_2L1DLOAD_ACCESS :    7994533
ROI_2L1DLOAD_HITS :    1543258
ROI_2L1DLOAD_MISSES :    6451275
ROI_2L1DLOAD_HITRATE :   0.193039

ROI_2L1DRFO_ACCESS :     876168
ROI_2L1DRFO_HITS :     832906
ROI_2L1DRFO_MISSES :      43262
ROI_2L1DRFO_HITRATE :   0.950624

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 344.32
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6840506
ROI_2L1ITOTAL_HITS :    6840505
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6840506
ROI_2L1ILOAD_HITS :    6840505
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 984
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002821
ROI_2L2CTOTAL_HITS :    1882794
ROI_2L2CTOTAL_MISSES :    5120027
ROI_2L2CTOTAL_HITRATE :   0.268862

ROI_2L2CLOAD_ACCESS :    6451257
ROI_2L2CLOAD_HITS :    1363067
ROI_2L2CLOAD_MISSES :    5088190
ROI_2L2CLOAD_HITRATE :   0.211287

ROI_2L2CRFO_ACCESS :      43261
ROI_2L2CRFO_HITS :      12494
ROI_2L2CRFO_MISSES :      30767
ROI_2L2CRFO_HITRATE :   0.288805

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508303
ROI_2L2CWRITEBACK_HITS :     507233
ROI_2L2CWRITEBACK_MISSES :       1070
ROI_2L2CWRITEBACK_HITRATE :   0.997895

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 413.044
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5543406
ROI_2LLCTOTAL_HITS :    1569523
ROI_2LLCTOTAL_MISSES :    3973883
ROI_2LLCTOTAL_HITRATE :   0.283133

ROI_2LLCLOAD_ACCESS :    5088190
ROI_2LLCLOAD_HITS :    1141029
ROI_2LLCLOAD_MISSES :    3947161
ROI_2LLCLOAD_HITRATE :    0.22425

ROI_2LLCRFO_ACCESS :      30767
ROI_2LLCRFO_HITS :       8001
ROI_2LLCRFO_MISSES :      22766
ROI_2LLCRFO_HITRATE :   0.260051

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     424449
ROI_2LLCWRITEBACK_HITS :     420493
ROI_2LLCWRITEBACK_MISSES :       3956
ROI_2LLCWRITEBACK_HITRATE :    0.99068

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1910.88
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU3_Cumulative_IPC : 0.0376447
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 1062566998
 ------------ 
ROI_3L1DTOTAL_ACCESS :    8871052
ROI_3L1DTOTAL_HITS :    2376503
ROI_3L1DTOTAL_MISSES :    6494549
ROI_3L1DTOTAL_HITRATE :   0.267894

ROI_3L1DLOAD_ACCESS :    7994927
ROI_3L1DLOAD_HITS :    1543628
ROI_3L1DLOAD_MISSES :    6451299
ROI_3L1DLOAD_HITRATE :   0.193076

ROI_3L1DRFO_ACCESS :     876125
ROI_3L1DRFO_HITS :     832875
ROI_3L1DRFO_MISSES :      43250
ROI_3L1DRFO_HITRATE :   0.950635

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 344.436
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6840368
ROI_3L1ITOTAL_HITS :    6840367
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6840368
ROI_3L1ILOAD_HITS :    6840367
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 934
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002849
ROI_3L2CTOTAL_HITS :    1871783
ROI_3L2CTOTAL_MISSES :    5131066
ROI_3L2CTOTAL_HITRATE :   0.267289

ROI_3L2CLOAD_ACCESS :    6451284
ROI_3L2CLOAD_HITS :    1352999
ROI_3L2CLOAD_MISSES :    5098285
ROI_3L2CLOAD_HITRATE :   0.209726

ROI_3L2CRFO_ACCESS :      43248
ROI_3L2CRFO_HITS :      11994
ROI_3L2CRFO_MISSES :      31254
ROI_3L2CRFO_HITRATE :   0.277331

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508317
ROI_3L2CWRITEBACK_HITS :     506790
ROI_3L2CWRITEBACK_MISSES :       1527
ROI_3L2CWRITEBACK_HITRATE :   0.996996

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 412.31
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5554531
ROI_3LLCTOTAL_HITS :    1583167
ROI_3LLCTOTAL_MISSES :    3971364
ROI_3LLCTOTAL_HITRATE :   0.285023

ROI_3LLCLOAD_ACCESS :    5098280
ROI_3LLCLOAD_HITS :    1153859
ROI_3LLCLOAD_MISSES :    3944421
ROI_3LLCLOAD_HITRATE :   0.226323

ROI_3LLCRFO_ACCESS :      31253
ROI_3LLCRFO_HITS :       8431
ROI_3LLCRFO_MISSES :      22822
ROI_3LLCRFO_HITRATE :   0.269766

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     424998
ROI_3LLCWRITEBACK_HITS :     420877
ROI_3LLCWRITEBACK_MISSES :       4121
ROI_3LLCWRITEBACK_HITRATE :   0.990303

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1912.09
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.0376474
ROICPU_Instructions : 160000006
ROICPU_Cycles : 4249958622

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22187284
ROI_LLCTOTAL_HITS :    6301074
ROI_LLCTOTAL_MISSES :   15886210
ROI_LLCTOTAL_HITRATE :   0.283995

ROI_LLCLOAD_ACCESS :   20362824
ROI_LLCLOAD_HITS :    4583782
ROI_LLCLOAD_MISSES :   15779042
ROI_LLCLOAD_HITRATE :   0.225105

ROI_LLCRFO_ACCESS :     124043
ROI_LLCRFO_HITS :      32943
ROI_LLCRFO_MISSES :      91100
ROI_LLCRFO_HITRATE :   0.265577

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1700417
ROI_LLCWRITEBACK_HITS :    1684349
ROI_LLCWRITEBACK_MISSES :      16068
ROI_LLCWRITEBACK_HITRATE :   0.990551

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 478
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      54588
DRAM_RQ_ROW_BUFFER_MISS_0 :   15809797
DRAM_DBUS_CONGESTED_0 :    9082541
DRAM_WQ_ROW_BUFFER_HIT_0 :      44349
DRAM_WQ_ROW_BUFFER_MISS_0 :    1459868
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   15864385
DRAM_WRITES0 :    1504217
DRAM_READ_INTENSITY0 :   0.913394
DRAM_WRITE_INTENSITY0 :  0.0866055
DRAM_ACCESSES0 :   17368602

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 93.5291
CPU_0_MPKIPERCENT : 18.7135
CPU_0_Average_ROB_Occupancy_at_Mispredict : 29.1535

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0634
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1102
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.0525425
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.529
CPU_1_MPKIPERCENT : 18.7171
CPU_1_Average_ROB_Occupancy_at_Mispredict : 29.1655

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.0632
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721445
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1102
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0525814
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0525814
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.5286
CPU_2_MPKIPERCENT : 18.7225
CPU_2_Average_ROB_Occupancy_at_Mispredict : 29.1646

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.0628
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.721343
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1107
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525294
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525294
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.5288
CPU_3_MPKIPERCENT : 18.7257
CPU_3_Average_ROB_Occupancy_at_Mispredict : 29.164

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.0627
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.721407
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.1104
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525341
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525341
CPU_3BRANCH_OTHER_PERCENT : 0

