
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 5525318 heartbeat IPC: 1.80985 cumulative IPC: 1.80985 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5550965 heartbeat IPC: 1.80149 cumulative IPC: 1.80149 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5568499 heartbeat IPC: 1.79582 cumulative IPC: 1.79582 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5594193 heartbeat IPC: 1.78757 cumulative IPC: 1.78757 (Simulation time: 0 hr 15 min 7 sec) 

Warmup_CPU0_instructions : 10054052
Warmup_CPU0_cycles : 5594193
 (Simulation time: 0 hr 15 min 7 sec) 
Warmup_CPU1_instructions : 10031755
Warmup_CPU1_cycles : 5594193
 (Simulation time: 0 hr 15 min 7 sec) 
Warmup_CPU2_instructions : 10019603
Warmup_CPU2_cycles : 5594193
 (Simulation time: 0 hr 15 min 7 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5594193
 (Simulation time: 0 hr 15 min 7 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 300383215 heartbeat IPC: 0.0339146 cumulative IPC: 0.0337392 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 301241590 heartbeat IPC: 0.0338191 cumulative IPC: 0.0337167 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 301451094 heartbeat IPC: 0.0337972 cumulative IPC: 0.0337339 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 302266651 heartbeat IPC: 0.0337072 cumulative IPC: 0.0337072 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 597694938 heartbeat IPC: 0.0336347 cumulative IPC: 0.0336867 (Simulation time: 1 hr 21 min 24 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 598477357 heartbeat IPC: 0.0336433 cumulative IPC: 0.0336799 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 598785504 heartbeat IPC: 0.0336322 cumulative IPC: 0.0336829 (Simulation time: 1 hr 21 min 30 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 599301588 heartbeat IPC: 0.0336661 cumulative IPC: 0.0336866 (Simulation time: 1 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 895119605 heartbeat IPC: 0.033622 cumulative IPC: 0.0336651 (Simulation time: 1 hr 45 min 21 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 896096566 heartbeat IPC: 0.0336 cumulative IPC: 0.0336532 (Simulation time: 1 hr 45 min 24 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 896441158 heartbeat IPC: 0.0335959 cumulative IPC: 0.0336538 (Simulation time: 1 hr 45 min 25 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 897112238 heartbeat IPC: 0.0335784 cumulative IPC: 0.0336505 (Simulation time: 1 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 1170984673 heartbeat IPC: 0.0362496 cumulative IPC: 0.0342769 (Simulation time: 2 hr 6 min 35 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 1171675269 heartbeat IPC: 0.0362873 cumulative IPC: 0.0342757 (Simulation time: 2 hr 6 min 38 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 1172006474 heartbeat IPC: 0.036289 cumulative IPC: 0.0342764 (Simulation time: 2 hr 6 min 39 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 1166902239
Cumulative_IPC0 : 0.0342788
 (Simulation time: 2 hr 6 min 42 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 1167035074
Cumulative_IPC2 : 0.0342749
 (Simulation time: 2 hr 6 min 42 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 1172677795 heartbeat IPC: 0.036289 cumulative IPC: 0.0342735 (Simulation time: 2 hr 6 min 43 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 1167083617
Cumulative_IPC3 : 0.0342735
 (Simulation time: 2 hr 6 min 43 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 1167095320
Cumulative_IPC1 : 0.0342731
 (Simulation time: 2 hr 6 min 43 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0342802
SIMCPU0_Instructions : 40008276
SIMCPU0_Cycles : 1167095320
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8873335
SIM_0L1DTOTAL_HITS :    2377900
SIM_0L1DTOTAL_MISSES :    6495435
SIM_0L1DTOTAL_HITRATE :   0.267983

SIM_0L1DLOAD_ACCESS :    7997164
SIM_0L1DLOAD_HITS :    1544996
SIM_0L1DLOAD_MISSES :    6452168
SIM_0L1DLOAD_HITRATE :   0.193193

SIM_0L1DRFO_ACCESS :     876171
SIM_0L1DRFO_HITS :     832904
SIM_0L1DRFO_MISSES :      43267
SIM_0L1DRFO_HITRATE :   0.950618

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6842211
SIM_0L1ITOTAL_HITS :    6842210
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6842211
SIM_0L1ILOAD_HITS :    6842210
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7003871
SIM_0L2CTOTAL_HITS :    1886318
SIM_0L2CTOTAL_MISSES :    5117553
SIM_0L2CTOTAL_HITRATE :   0.269325

SIM_0L2CLOAD_ACCESS :    6452152
SIM_0L2CLOAD_HITS :    1366624
SIM_0L2CLOAD_MISSES :    5085528
SIM_0L2CLOAD_HITRATE :   0.211809

SIM_0L2CRFO_ACCESS :      43265
SIM_0L2CRFO_HITS :      12258
SIM_0L2CRFO_MISSES :      31007
SIM_0L2CRFO_HITRATE :   0.283324

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508454
SIM_0L2CWRITEBACK_HITS :     507436
SIM_0L2CWRITEBACK_MISSES :       1018
SIM_0L2CWRITEBACK_HITRATE :   0.997998
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5541022
SIM_0LLCTOTAL_HITS :     706267
SIM_0LLCTOTAL_MISSES :    4834755
SIM_0LLCTOTAL_HITRATE :   0.127462

SIM_0LLCLOAD_ACCESS :    5085521
SIM_0LLCLOAD_HITS :     516431
SIM_0LLCLOAD_MISSES :    4569090
SIM_0LLCLOAD_HITRATE :   0.101549

SIM_0LLCRFO_ACCESS :      31007
SIM_0LLCRFO_HITS :       6625
SIM_0LLCRFO_MISSES :      24382
SIM_0LLCRFO_HITRATE :   0.213661

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     424494
SIM_0LLCWRITEBACK_HITS :     183211
SIM_0LLCWRITEBACK_MISSES :     241283
SIM_0LLCWRITEBACK_HITRATE :   0.431599
 ------------ 

SIMCPU1_Cumulative_IPC : 0.0342731
SIMCPU1_Instructions : 40000000
SIMCPU1_Cycles : 1167095320
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8871159
SIM_1L1DTOTAL_HITS :    2376643
SIM_1L1DTOTAL_MISSES :    6494516
SIM_1L1DTOTAL_HITRATE :   0.267907

SIM_1L1DLOAD_ACCESS :    7995405
SIM_1L1DLOAD_HITS :    1544159
SIM_1L1DLOAD_MISSES :    6451246
SIM_1L1DLOAD_HITRATE :   0.193131

SIM_1L1DRFO_ACCESS :     875754
SIM_1L1DRFO_HITS :     832484
SIM_1L1DRFO_MISSES :      43270
SIM_1L1DRFO_HITRATE :   0.950591

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6842262
SIM_1L1ITOTAL_HITS :    6842261
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6842262
SIM_1L1ILOAD_HITS :    6842261
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7002816
SIM_1L2CTOTAL_HITS :    1880287
SIM_1L2CTOTAL_MISSES :    5122529
SIM_1L2CTOTAL_HITRATE :   0.268504

SIM_1L2CLOAD_ACCESS :    6451231
SIM_1L2CLOAD_HITS :    1361342
SIM_1L2CLOAD_MISSES :    5089889
SIM_1L2CLOAD_HITRATE :   0.211021

SIM_1L2CRFO_ACCESS :      43268
SIM_1L2CRFO_HITS :      12185
SIM_1L2CRFO_MISSES :      31083
SIM_1L2CRFO_HITRATE :   0.281617

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508317
SIM_1L2CWRITEBACK_HITS :     506760
SIM_1L2CWRITEBACK_MISSES :       1557
SIM_1L2CWRITEBACK_HITRATE :   0.996937
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5547374
SIM_1LLCTOTAL_HITS :     694208
SIM_1LLCTOTAL_MISSES :    4853166
SIM_1LLCTOTAL_HITRATE :   0.125142

SIM_1LLCLOAD_ACCESS :    5089889
SIM_1LLCLOAD_HITS :     504828
SIM_1LLCLOAD_MISSES :    4585061
SIM_1LLCLOAD_HITRATE :  0.0991825

SIM_1LLCRFO_ACCESS :      31083
SIM_1LLCRFO_HITS :       6459
SIM_1LLCRFO_MISSES :      24624
SIM_1LLCRFO_HITRATE :   0.207798

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     426402
SIM_1LLCWRITEBACK_HITS :     182921
SIM_1LLCWRITEBACK_MISSES :     243481
SIM_1LLCWRITEBACK_HITRATE :   0.428987
 ------------ 

SIMCPU2_Cumulative_IPC : 0.0342744
SIMCPU2_Instructions : 40001549
SIMCPU2_Cycles : 1167095320
 ------------ 
SIM_2L1DTOTAL_ACCESS :    8871714
SIM_2L1DTOTAL_HITS :    2376918
SIM_2L1DTOTAL_MISSES :    6494796
SIM_2L1DTOTAL_HITRATE :   0.267921

SIM_2L1DLOAD_ACCESS :    7996052
SIM_2L1DLOAD_HITS :    1544514
SIM_2L1DLOAD_MISSES :    6451538
SIM_2L1DLOAD_HITRATE :    0.19316

SIM_2L1DRFO_ACCESS :     875662
SIM_2L1DRFO_HITS :     832404
SIM_2L1DRFO_MISSES :      43258
SIM_2L1DRFO_HITRATE :     0.9506

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6841364
SIM_2L1ITOTAL_HITS :    6841363
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6841364
SIM_2L1ILOAD_HITS :    6841363
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7003105
SIM_2L2CTOTAL_HITS :    1877150
SIM_2L2CTOTAL_MISSES :    5125955
SIM_2L2CTOTAL_HITRATE :   0.268045

SIM_2L2CLOAD_ACCESS :    6451524
SIM_2L2CLOAD_HITS :    1357699
SIM_2L2CLOAD_MISSES :    5093825
SIM_2L2CLOAD_HITRATE :   0.210446

SIM_2L2CRFO_ACCESS :      43257
SIM_2L2CRFO_HITS :      12346
SIM_2L2CRFO_MISSES :      30911
SIM_2L2CRFO_HITRATE :    0.28541

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508324
SIM_2L2CWRITEBACK_HITS :     507105
SIM_2L2CWRITEBACK_MISSES :       1219
SIM_2L2CWRITEBACK_HITRATE :   0.997602
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5550431
SIM_2LLCTOTAL_HITS :     704563
SIM_2LLCTOTAL_MISSES :    4845868
SIM_2LLCTOTAL_HITRATE :   0.126938

SIM_2LLCLOAD_ACCESS :    5093823
SIM_2LLCLOAD_HITS :     516440
SIM_2LLCLOAD_MISSES :    4577383
SIM_2LLCLOAD_HITRATE :   0.101386

SIM_2LLCRFO_ACCESS :      30911
SIM_2LLCRFO_HITS :       6498
SIM_2LLCRFO_MISSES :      24413
SIM_2LLCRFO_HITRATE :   0.210216

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     425697
SIM_2LLCWRITEBACK_HITS :     181625
SIM_2LLCWRITEBACK_MISSES :     244072
SIM_2LLCWRITEBACK_HITRATE :   0.426653
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0342736
SIMCPU3_Instructions : 40000546
SIMCPU3_Cycles : 1167095320
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8871191
SIM_3L1DTOTAL_HITS :    2376715
SIM_3L1DTOTAL_MISSES :    6494476
SIM_3L1DTOTAL_HITRATE :   0.267914

SIM_3L1DLOAD_ACCESS :    7995656
SIM_3L1DLOAD_HITS :    1544432
SIM_3L1DLOAD_MISSES :    6451224
SIM_3L1DLOAD_HITRATE :   0.193159

SIM_3L1DRFO_ACCESS :     875535
SIM_3L1DRFO_HITS :     832283
SIM_3L1DRFO_MISSES :      43252
SIM_3L1DRFO_HITRATE :   0.950599

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6841918
SIM_3L1ITOTAL_HITS :    6841917
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6841918
SIM_3L1ILOAD_HITS :    6841917
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7002777
SIM_3L2CTOTAL_HITS :    1868131
SIM_3L2CTOTAL_MISSES :    5134646
SIM_3L2CTOTAL_HITRATE :    0.26677

SIM_3L2CLOAD_ACCESS :    6451212
SIM_3L2CLOAD_HITS :    1349152
SIM_3L2CLOAD_MISSES :    5102060
SIM_3L2CLOAD_HITRATE :   0.209132

SIM_3L2CRFO_ACCESS :      43250
SIM_3L2CRFO_HITS :      12344
SIM_3L2CRFO_MISSES :      30906
SIM_3L2CRFO_HITRATE :    0.28541

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508315
SIM_3L2CWRITEBACK_HITS :     506635
SIM_3L2CWRITEBACK_MISSES :       1680
SIM_3L2CWRITEBACK_HITRATE :   0.996695
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5558757
SIM_3LLCTOTAL_HITS :     680448
SIM_3LLCTOTAL_MISSES :    4878309
SIM_3LLCTOTAL_HITRATE :    0.12241

SIM_3LLCLOAD_ACCESS :    5102058
SIM_3LLCLOAD_HITS :     495366
SIM_3LLCLOAD_MISSES :    4606692
SIM_3LLCLOAD_HITRATE :  0.0970914

SIM_3LLCRFO_ACCESS :      30906
SIM_3LLCRFO_HITS :       5917
SIM_3LLCRFO_MISSES :      24989
SIM_3LLCRFO_HITRATE :   0.191451

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     425793
SIM_3LLCWRITEBACK_HITS :     179165
SIM_3LLCWRITEBACK_MISSES :     246628
SIM_3LLCWRITEBACK_HITRATE :    0.42078
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22169588
SIM_LLCTOTAL_HITS :    2785486
SIM_LLCTOTAL_MISSES :   19412098
SIM_LLCTOTAL_HITRATE :   0.125644

SIM_LLCLOAD_ACCESS :   20371291
SIM_LLCLOAD_HITS :    2033065
SIM_LLCLOAD_MISSES :   18338226
SIM_LLCLOAD_HITRATE :  0.0998005

SIM_LLCRFO_ACCESS :     123907
SIM_LLCRFO_HITS :      25499
SIM_LLCRFO_MISSES :      98408
SIM_LLCRFO_HITRATE :   0.205791

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1702386
SIM_LLCWRITEBACK_HITS :     726922
SIM_LLCWRITEBACK_MISSES :     975464
SIM_LLCWRITEBACK_HITRATE :   0.427002
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0342788
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 1166902239
 ------------ 
ROI_0L1DTOTAL_ACCESS :    8871223
ROI_0L1DTOTAL_HITS :    2376977
ROI_0L1DTOTAL_MISSES :    6494246
ROI_0L1DTOTAL_HITRATE :   0.267942

ROI_0L1DLOAD_ACCESS :    7995407
ROI_0L1DLOAD_HITS :    1544422
ROI_0L1DLOAD_MISSES :    6450985
ROI_0L1DLOAD_HITRATE :   0.193164

ROI_0L1DRFO_ACCESS :     875816
ROI_0L1DRFO_HITS :     832555
ROI_0L1DRFO_MISSES :      43261
ROI_0L1DRFO_HITRATE :   0.950605

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 386.573
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6840602
ROI_0L1ITOTAL_HITS :    6840601
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6840602
ROI_0L1ILOAD_HITS :    6840601
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7002539
ROI_0L2CTOTAL_HITS :    1885872
ROI_0L2CTOTAL_MISSES :    5116667
ROI_0L2CTOTAL_HITRATE :   0.269313

ROI_0L2CLOAD_ACCESS :    6450969
ROI_0L2CLOAD_HITS :    1366323
ROI_0L2CLOAD_MISSES :    5084646
ROI_0L2CLOAD_HITRATE :   0.211801

ROI_0L2CRFO_ACCESS :      43259
ROI_0L2CRFO_HITS :      12255
ROI_0L2CRFO_MISSES :      31004
ROI_0L2CRFO_HITRATE :   0.283294

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508311
ROI_0L2CWRITEBACK_HITS :     507294
ROI_0L2CWRITEBACK_MISSES :       1017
ROI_0L2CWRITEBACK_HITRATE :   0.997999

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 466.904
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5540115
ROI_0LLCTOTAL_HITS :     706159
ROI_0LLCTOTAL_MISSES :    4833956
ROI_0LLCTOTAL_HITRATE :   0.127463

ROI_0LLCLOAD_ACCESS :    5084639
ROI_0LLCLOAD_HITS :     516336
ROI_0LLCLOAD_MISSES :    4568303
ROI_0LLCLOAD_HITRATE :   0.101548

ROI_0LLCRFO_ACCESS :      31004
ROI_0LLCRFO_HITS :       6624
ROI_0LLCRFO_MISSES :      24380
ROI_0LLCRFO_HITRATE :    0.21365

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     424472
ROI_0LLCWRITEBACK_HITS :     183199
ROI_0LLCWRITEBACK_MISSES :     241273
ROI_0LLCWRITEBACK_HITRATE :   0.431593

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1796.71
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU1_Cumulative_IPC : 0.0342731
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 1167095320
 ------------ 
ROI_1L1DTOTAL_ACCESS :    8871159
ROI_1L1DTOTAL_HITS :    2376643
ROI_1L1DTOTAL_MISSES :    6494516
ROI_1L1DTOTAL_HITRATE :   0.267907

ROI_1L1DLOAD_ACCESS :    7995405
ROI_1L1DLOAD_HITS :    1544159
ROI_1L1DLOAD_MISSES :    6451246
ROI_1L1DLOAD_HITRATE :   0.193131

ROI_1L1DRFO_ACCESS :     875754
ROI_1L1DRFO_HITS :     832484
ROI_1L1DRFO_MISSES :      43270
ROI_1L1DRFO_HITRATE :   0.950591

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 386.474
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6842262
ROI_1L1ITOTAL_HITS :    6842261
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6842262
ROI_1L1ILOAD_HITS :    6842261
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7002816
ROI_1L2CTOTAL_HITS :    1880287
ROI_1L2CTOTAL_MISSES :    5122529
ROI_1L2CTOTAL_HITRATE :   0.268504

ROI_1L2CLOAD_ACCESS :    6451231
ROI_1L2CLOAD_HITS :    1361342
ROI_1L2CLOAD_MISSES :    5089889
ROI_1L2CLOAD_HITRATE :   0.211021

ROI_1L2CRFO_ACCESS :      43268
ROI_1L2CRFO_HITS :      12185
ROI_1L2CRFO_MISSES :      31083
ROI_1L2CRFO_HITRATE :   0.281617

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508317
ROI_1L2CWRITEBACK_HITS :     506760
ROI_1L2CWRITEBACK_MISSES :       1557
ROI_1L2CWRITEBACK_HITRATE :   0.996937

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 466.267
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5547374
ROI_1LLCTOTAL_HITS :     694208
ROI_1LLCTOTAL_MISSES :    4853166
ROI_1LLCTOTAL_HITRATE :   0.125142

ROI_1LLCLOAD_ACCESS :    5089889
ROI_1LLCLOAD_HITS :     504828
ROI_1LLCLOAD_MISSES :    4585061
ROI_1LLCLOAD_HITRATE :  0.0991825

ROI_1LLCRFO_ACCESS :      31083
ROI_1LLCRFO_HITS :       6459
ROI_1LLCRFO_MISSES :      24624
ROI_1LLCRFO_HITRATE :   0.207798

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     426402
ROI_1LLCWRITEBACK_HITS :     182921
ROI_1LLCWRITEBACK_MISSES :     243481
ROI_1LLCWRITEBACK_HITRATE :   0.428987

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1789.59
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU2_Cumulative_IPC : 0.0342749
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 1167035074
 ------------ 
ROI_2L1DTOTAL_ACCESS :    8871402
ROI_2L1DTOTAL_HITS :    2376907
ROI_2L1DTOTAL_MISSES :    6494495
ROI_2L1DTOTAL_HITRATE :   0.267929

ROI_2L1DLOAD_ACCESS :    7995740
ROI_2L1DLOAD_HITS :    1544503
ROI_2L1DLOAD_MISSES :    6451237
ROI_2L1DLOAD_HITRATE :   0.193166

ROI_2L1DRFO_ACCESS :     875662
ROI_2L1DRFO_HITS :     832404
ROI_2L1DRFO_MISSES :      43258
ROI_2L1DRFO_HITRATE :     0.9506

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 386.82
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6841117
ROI_2L1ITOTAL_HITS :    6841116
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6841117
ROI_2L1ILOAD_HITS :    6841116
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002804
ROI_2L2CTOTAL_HITS :    1877094
ROI_2L2CTOTAL_MISSES :    5125710
ROI_2L2CTOTAL_HITRATE :   0.268049

ROI_2L2CLOAD_ACCESS :    6451223
ROI_2L2CLOAD_HITS :    1357643
ROI_2L2CLOAD_MISSES :    5093580
ROI_2L2CLOAD_HITRATE :   0.210447

ROI_2L2CRFO_ACCESS :      43257
ROI_2L2CRFO_HITS :      12346
ROI_2L2CRFO_MISSES :      30911
ROI_2L2CRFO_HITRATE :    0.28541

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508324
ROI_2L2CWRITEBACK_HITS :     507105
ROI_2L2CWRITEBACK_MISSES :       1219
ROI_2L2CWRITEBACK_HITRATE :   0.997602

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 466.416
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5550180
ROI_2LLCTOTAL_HITS :     704537
ROI_2LLCTOTAL_MISSES :    4845643
ROI_2LLCTOTAL_HITRATE :   0.126939

ROI_2LLCLOAD_ACCESS :    5093578
ROI_2LLCLOAD_HITS :     516415
ROI_2LLCLOAD_MISSES :    4577163
ROI_2LLCLOAD_HITRATE :   0.101386

ROI_2LLCRFO_ACCESS :      30911
ROI_2LLCRFO_HITS :       6498
ROI_2LLCRFO_MISSES :      24413
ROI_2LLCRFO_HITRATE :   0.210216

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     425691
ROI_2LLCWRITEBACK_HITS :     181624
ROI_2LLCWRITEBACK_MISSES :     244067
ROI_2LLCWRITEBACK_HITRATE :   0.426657

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1792.37
 ------------ 
Major_fault: 0
 Minor_fault: 60870

ROICPU3_Cumulative_IPC : 0.0342735
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 1167083617
 ------------ 
ROI_3L1DTOTAL_ACCESS :    8871086
ROI_3L1DTOTAL_HITS :    2376709
ROI_3L1DTOTAL_MISSES :    6494377
ROI_3L1DTOTAL_HITRATE :   0.267916

ROI_3L1DLOAD_ACCESS :    7995551
ROI_3L1DLOAD_HITS :    1544426
ROI_3L1DLOAD_MISSES :    6451125
ROI_3L1DLOAD_HITRATE :   0.193161

ROI_3L1DRFO_ACCESS :     875535
ROI_3L1DRFO_HITS :     832283
ROI_3L1DRFO_MISSES :      43252
ROI_3L1DRFO_HITRATE :   0.950599

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 386.546
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6841820
ROI_3L1ITOTAL_HITS :    6841819
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6841820
ROI_3L1ILOAD_HITS :    6841819
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 635
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002678
ROI_3L2CTOTAL_HITS :    1868108
ROI_3L2CTOTAL_MISSES :    5134570
ROI_3L2CTOTAL_HITRATE :   0.266771

ROI_3L2CLOAD_ACCESS :    6451113
ROI_3L2CLOAD_HITS :    1349129
ROI_3L2CLOAD_MISSES :    5101984
ROI_3L2CLOAD_HITRATE :   0.209131

ROI_3L2CRFO_ACCESS :      43250
ROI_3L2CRFO_HITS :      12344
ROI_3L2CRFO_MISSES :      30906
ROI_3L2CRFO_HITRATE :    0.28541

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508315
ROI_3L2CWRITEBACK_HITS :     506635
ROI_3L2CWRITEBACK_MISSES :       1680
ROI_3L2CWRITEBACK_HITRATE :   0.996695

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 465.262
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5558676
ROI_3LLCTOTAL_HITS :     680431
ROI_3LLCTOTAL_MISSES :    4878245
ROI_3LLCTOTAL_HITRATE :   0.122409

ROI_3LLCLOAD_ACCESS :    5101982
ROI_3LLCLOAD_HITS :     495354
ROI_3LLCLOAD_MISSES :    4606628
ROI_3LLCLOAD_HITRATE :  0.0970905

ROI_3LLCRFO_ACCESS :      30906
ROI_3LLCRFO_HITS :       5917
ROI_3LLCRFO_MISSES :      24989
ROI_3LLCRFO_HITRATE :   0.191451

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     425788
ROI_3LLCWRITEBACK_HITS :     179160
ROI_3LLCWRITEBACK_MISSES :     246628
ROI_3LLCWRITEBACK_HITRATE :   0.420773

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1780.39
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.0342751
ROICPU_Instructions : 160000002
ROICPU_Cycles : 4668116250

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22196345
ROI_LLCTOTAL_HITS :    2785335
ROI_LLCTOTAL_MISSES :   19411010
ROI_LLCTOTAL_HITRATE :   0.125486

ROI_LLCLOAD_ACCESS :   20370088
ROI_LLCLOAD_HITS :    2032933
ROI_LLCLOAD_MISSES :   18337155
ROI_LLCLOAD_HITRATE :  0.0997999

ROI_LLCRFO_ACCESS :     123904
ROI_LLCRFO_HITS :      25498
ROI_LLCRFO_MISSES :      98406
ROI_LLCRFO_HITRATE :   0.205788

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1702353
ROI_LLCWRITEBACK_HITS :     726904
ROI_LLCWRITEBACK_MISSES :     975449
ROI_LLCWRITEBACK_HITRATE :      0.427

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 447.436
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      69440
DRAM_RQ_ROW_BUFFER_MISS_0 :   18353359
DRAM_DBUS_CONGESTED_0 :   10837845
DRAM_WQ_ROW_BUFFER_HIT_0 :      57396
DRAM_WQ_ROW_BUFFER_MISS_0 :    1449024
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   18422799
DRAM_WRITES0 :    1506420
DRAM_READ_INTENSITY0 :   0.924411
DRAM_WRITE_INTENSITY0 :  0.0755885
DRAM_ACCESSES0 :   19929219

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 93.5293
CPU_0_MPKIPERCENT : 18.6984
CPU_0_Average_ROB_Occupancy_at_Mispredict : 29.1937

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0638
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721768
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1092
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.0526091
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.0526091
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.5292
CPU_1_MPKIPERCENT : 18.7094
CPU_1_Average_ROB_Occupancy_at_Mispredict : 29.2056

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.0633
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1102
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0525425
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.5288
CPU_2_MPKIPERCENT : 18.7165
CPU_2_Average_ROB_Occupancy_at_Mispredict : 29.1988

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.0632
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.721495
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1103
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525405
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525405
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.5287
CPU_3_MPKIPERCENT : 18.7256
CPU_3_Average_ROB_Occupancy_at_Mispredict : 29.194

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.0629
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.721513
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.11
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525418
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525418
CPU_3BRANCH_OTHER_PERCENT : 0

