
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 7 min 58 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 7 min 58 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 7 min 58 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 7 min 58 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 7 min 58 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 47063904 heartbeat IPC: 0.228673 cumulative IPC: 0.228673 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 47065136 heartbeat IPC: 0.228667 cumulative IPC: 0.228667 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 47074117 heartbeat IPC: 0.22862 cumulative IPC: 0.22862 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 47074275 heartbeat IPC: 0.228619 cumulative IPC: 0.228619 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 100095010 heartbeat IPC: 0.188606 cumulative IPC: 0.206693 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 100101871 heartbeat IPC: 0.188544 cumulative IPC: 0.206679 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 100353668 heartbeat IPC: 0.187658 cumulative IPC: 0.206142 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 100534954 heartbeat IPC: 0.187053 cumulative IPC: 0.205758 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 153249617 heartbeat IPC: 0.18813 cumulative IPC: 0.200112 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 153279104 heartbeat IPC: 0.18805 cumulative IPC: 0.200072 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 153900455 heartbeat IPC: 0.186753 cumulative IPC: 0.199247 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 154096796 heartbeat IPC: 0.1867 cumulative IPC: 0.198987 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 201610426 heartbeat IPC: 0.206779 cumulative IPC: 0.201738 (Simulation time: 0 hr 43 min 58 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 198277076
Cumulative_IPC1 : 0.201738
 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 201618392 heartbeat IPC: 0.206871 cumulative IPC: 0.20173 (Simulation time: 0 hr 43 min 58 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 198285043
Cumulative_IPC0 : 0.20173
 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 202515427 heartbeat IPC: 0.205698 cumulative IPC: 0.200821 (Simulation time: 0 hr 44 min 6 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 199182076
Cumulative_IPC2 : 0.200821
 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 202638918 heartbeat IPC: 0.206007 cumulative IPC: 0.200697 (Simulation time: 0 hr 44 min 7 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 199305566
Cumulative_IPC3 : 0.200697
 (Simulation time: 0 hr 44 min 7 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.201773
SIMCPU0_Instructions : 40214545
SIMCPU0_Cycles : 199305566
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3718479
SIM_0L1DTOTAL_HITS :    2815484
SIM_0L1DTOTAL_MISSES :     902995
SIM_0L1DTOTAL_HITRATE :    0.75716

SIM_0L1DLOAD_ACCESS :    3476799
SIM_0L1DLOAD_HITS :    2573812
SIM_0L1DLOAD_MISSES :     902987
SIM_0L1DLOAD_HITRATE :   0.740282

SIM_0L1DRFO_ACCESS :     241680
SIM_0L1DRFO_HITS :     241672
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7157415
SIM_0L1ITOTAL_HITS :    7157402
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7157415
SIM_0L1ILOAD_HITS :    7157402
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1077887
SIM_0L2CTOTAL_HITS :      29928
SIM_0L2CTOTAL_MISSES :    1047959
SIM_0L2CTOTAL_HITRATE :  0.0277654

SIM_0L2CLOAD_ACCESS :     903000
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     903000
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174879
SIM_0L2CWRITEBACK_HITS :      29928
SIM_0L2CWRITEBACK_MISSES :     144951
SIM_0L2CWRITEBACK_HITRATE :   0.171135
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1077287
SIM_0LLCTOTAL_HITS :     162999
SIM_0LLCTOTAL_MISSES :     914288
SIM_0LLCTOTAL_HITRATE :   0.151305

SIM_0LLCLOAD_ACCESS :     903000
SIM_0LLCLOAD_HITS :          0
SIM_0LLCLOAD_MISSES :     903000
SIM_0LLCLOAD_HITRATE :          0

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     174279
SIM_0LLCWRITEBACK_HITS :     162999
SIM_0LLCWRITEBACK_MISSES :      11280
SIM_0LLCWRITEBACK_HITRATE :   0.935276
 ------------ 

SIMCPU1_Cumulative_IPC : 0.201781
SIMCPU1_Instructions : 40216015
SIMCPU1_Cycles : 199305566
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3718596
SIM_1L1DTOTAL_HITS :    2815568
SIM_1L1DTOTAL_MISSES :     903028
SIM_1L1DTOTAL_HITRATE :   0.757159

SIM_1L1DLOAD_ACCESS :    3476909
SIM_1L1DLOAD_HITS :    2573889
SIM_1L1DLOAD_MISSES :     903020
SIM_1L1DLOAD_HITRATE :   0.740281

SIM_1L1DRFO_ACCESS :     241687
SIM_1L1DRFO_HITS :     241679
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7158113
SIM_1L1ITOTAL_HITS :    7158100
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7158113
SIM_1L1ILOAD_HITS :    7158100
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1077925
SIM_1L2CTOTAL_HITS :      30096
SIM_1L2CTOTAL_MISSES :    1047829
SIM_1L2CTOTAL_HITRATE :  0.0279203

SIM_1L2CLOAD_ACCESS :     903033
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     903033
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174884
SIM_1L2CWRITEBACK_HITS :      30096
SIM_1L2CWRITEBACK_MISSES :     144788
SIM_1L2CWRITEBACK_HITRATE :   0.172091
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1077325
SIM_1LLCTOTAL_HITS :     162573
SIM_1LLCTOTAL_MISSES :     914752
SIM_1LLCTOTAL_HITRATE :   0.150904

SIM_1LLCLOAD_ACCESS :     903033
SIM_1LLCLOAD_HITS :          0
SIM_1LLCLOAD_MISSES :     903033
SIM_1LLCLOAD_HITRATE :          0

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     174284
SIM_1LLCWRITEBACK_HITS :     162573
SIM_1LLCWRITEBACK_MISSES :      11711
SIM_1LLCWRITEBACK_HITRATE :   0.932805
 ------------ 

SIMCPU2_Cumulative_IPC : 0.200818
SIMCPU2_Instructions : 40024049
SIMCPU2_Cycles : 199305566
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3705969
SIM_2L1DTOTAL_HITS :    2807261
SIM_2L1DTOTAL_MISSES :     898708
SIM_2L1DTOTAL_HITRATE :   0.757497

SIM_2L1DLOAD_ACCESS :    3465227
SIM_2L1DLOAD_HITS :    2566527
SIM_2L1DLOAD_MISSES :     898700
SIM_2L1DLOAD_HITRATE :   0.740652

SIM_2L1DRFO_ACCESS :     240742
SIM_2L1DRFO_HITS :     240734
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7124468
SIM_2L1ITOTAL_HITS :    7124455
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7124468
SIM_2L1ILOAD_HITS :    7124455
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1072930
SIM_2L2CTOTAL_HITS :      33376
SIM_2L2CTOTAL_MISSES :    1039554
SIM_2L2CTOTAL_HITRATE :  0.0311073

SIM_2L2CLOAD_ACCESS :     898713
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     898713
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174209
SIM_2L2CWRITEBACK_HITS :      33376
SIM_2L2CWRITEBACK_MISSES :     140833
SIM_2L2CWRITEBACK_HITRATE :   0.191586
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1072370
SIM_2LLCTOTAL_HITS :     161671
SIM_2LLCTOTAL_MISSES :     910699
SIM_2LLCTOTAL_HITRATE :    0.15076

SIM_2LLCLOAD_ACCESS :     898713
SIM_2LLCLOAD_HITS :          0
SIM_2LLCLOAD_MISSES :     898713
SIM_2LLCLOAD_HITRATE :          0

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     173649
SIM_2LLCWRITEBACK_HITS :     161671
SIM_2LLCWRITEBACK_MISSES :      11978
SIM_2LLCWRITEBACK_HITRATE :   0.931022
 ------------ 

SIMCPU3_Cumulative_IPC : 0.200697
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 199305566
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3700297
SIM_3L1DTOTAL_HITS :    2802130
SIM_3L1DTOTAL_MISSES :     898167
SIM_3L1DTOTAL_HITRATE :   0.757272

SIM_3L1DLOAD_ACCESS :    3459675
SIM_3L1DLOAD_HITS :    2561516
SIM_3L1DLOAD_MISSES :     898159
SIM_3L1DLOAD_HITRATE :   0.740392

SIM_3L1DRFO_ACCESS :     240622
SIM_3L1DRFO_HITS :     240614
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7119735
SIM_3L1ITOTAL_HITS :    7119722
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7119735
SIM_3L1ILOAD_HITS :    7119722
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1072304
SIM_3L2CTOTAL_HITS :      33631
SIM_3L2CTOTAL_MISSES :    1038673
SIM_3L2CTOTAL_HITRATE :  0.0313633

SIM_3L2CLOAD_ACCESS :     898172
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     898172
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174124
SIM_3L2CWRITEBACK_HITS :      33631
SIM_3L2CWRITEBACK_MISSES :     140493
SIM_3L2CWRITEBACK_HITRATE :   0.193144
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1071704
SIM_3LLCTOTAL_HITS :     162029
SIM_3LLCTOTAL_MISSES :     909675
SIM_3LLCTOTAL_HITRATE :   0.151188

SIM_3LLCLOAD_ACCESS :     898172
SIM_3LLCLOAD_HITS :          0
SIM_3LLCLOAD_MISSES :     898172
SIM_3LLCLOAD_HITRATE :          0

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173524
SIM_3LLCWRITEBACK_HITS :     162029
SIM_3LLCWRITEBACK_MISSES :      11495
SIM_3LLCWRITEBACK_HITRATE :   0.933756
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4306128
SIM_LLCTOTAL_HITS :     649272
SIM_LLCTOTAL_MISSES :    3649414
SIM_LLCTOTAL_HITRATE :   0.150779

SIM_LLCLOAD_ACCESS :    3602918
SIM_LLCLOAD_HITS :          0
SIM_LLCLOAD_MISSES :    3602918
SIM_LLCLOAD_HITRATE :          0

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     695736
SIM_LLCWRITEBACK_HITS :     649272
SIM_LLCWRITEBACK_MISSES :      46464
SIM_LLCWRITEBACK_HITRATE :   0.933216
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.20173
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 198285043
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3699005
ROI_0L1DTOTAL_HITS :    2800836
ROI_0L1DTOTAL_MISSES :     898169
ROI_0L1DTOTAL_HITRATE :   0.757186

ROI_0L1DLOAD_ACCESS :    3458382
ROI_0L1DLOAD_HITS :    2560221
ROI_0L1DLOAD_MISSES :     898161
ROI_0L1DLOAD_HITRATE :   0.740294

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 483.185
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7119247
ROI_0L1ITOTAL_HITS :    7119234
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7119247
ROI_0L1ILOAD_HITS :    7119234
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 305.846
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072306
ROI_0L2CTOTAL_HITS :      29798
ROI_0L2CTOTAL_MISSES :    1042508
ROI_0L2CTOTAL_HITRATE :  0.0277887

ROI_0L2CLOAD_ACCESS :     898174
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898174
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      29798
ROI_0L2CWRITEBACK_MISSES :     144326
ROI_0L2CWRITEBACK_HITRATE :   0.171131

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 401.016
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071706
ROI_0LLCTOTAL_HITS :     162314
ROI_0LLCTOTAL_MISSES :     909392
ROI_0LLCTOTAL_HITRATE :   0.151454

ROI_0LLCLOAD_ACCESS :     898174
ROI_0LLCLOAD_HITS :          0
ROI_0LLCLOAD_MISSES :     898174
ROI_0LLCLOAD_HITRATE :          0

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     162314
ROI_0LLCWRITEBACK_MISSES :      11210
ROI_0LLCWRITEBACK_HITRATE :   0.935398

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1676.86
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.201738
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 198277076
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3698964
ROI_1L1DTOTAL_HITS :    2800797
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.757184

ROI_1L1DLOAD_ACCESS :    3458341
ROI_1L1DLOAD_HITS :    2560182
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.740292

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 483.51
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7119659
ROI_1L1ITOTAL_HITS :    7119646
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7119659
ROI_1L1ILOAD_HITS :    7119646
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 324.923
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      30006
ROI_1L2CTOTAL_MISSES :    1042298
ROI_1L2CTOTAL_HITRATE :  0.0279827

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      30006
ROI_1L2CWRITEBACK_MISSES :     144118
ROI_1L2CWRITEBACK_HITRATE :   0.172325

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 401.378
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :     161923
ROI_1LLCTOTAL_MISSES :     909781
ROI_1LLCTOTAL_HITRATE :   0.151089

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :          0
ROI_1LLCLOAD_MISSES :     898172
ROI_1LLCLOAD_HITRATE :          0

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :     161923
ROI_1LLCWRITEBACK_MISSES :      11601
ROI_1LLCWRITEBACK_HITRATE :   0.933145

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1676.14
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.200821
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 199182076
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3703794
ROI_2L1DTOTAL_HITS :    2805627
ROI_2L1DTOTAL_MISSES :     898167
ROI_2L1DTOTAL_HITRATE :   0.757501

ROI_2L1DLOAD_ACCESS :    3463171
ROI_2L1DLOAD_HITS :    2565012
ROI_2L1DLOAD_MISSES :     898159
ROI_2L1DLOAD_HITRATE :   0.740654

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 485.834
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7120186
ROI_2L1ITOTAL_HITS :    7120173
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7120186
ROI_2L1ILOAD_HITS :    7120173
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 341.538
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072304
ROI_2L2CTOTAL_HITS :      33371
ROI_2L2CTOTAL_MISSES :    1038933
ROI_2L2CTOTAL_HITRATE :  0.0311208

ROI_2L2CLOAD_ACCESS :     898172
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898172
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      33371
ROI_2L2CWRITEBACK_MISSES :     140753
ROI_2L2CWRITEBACK_HITRATE :   0.191651

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 404.763
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071704
ROI_2LLCTOTAL_HITS :     161626
ROI_2LLCTOTAL_MISSES :     910078
ROI_2LLCTOTAL_HITRATE :   0.150812

ROI_2LLCLOAD_ACCESS :     898172
ROI_2LLCLOAD_HITS :          0
ROI_2LLCLOAD_MISSES :     898172
ROI_2LLCLOAD_HITRATE :          0

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :     161626
ROI_2LLCWRITEBACK_MISSES :      11898
ROI_2LLCWRITEBACK_HITRATE :   0.931433

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1675.6
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.200697
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 199305566
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3700297
ROI_3L1DTOTAL_HITS :    2802130
ROI_3L1DTOTAL_MISSES :     898167
ROI_3L1DTOTAL_HITRATE :   0.757272

ROI_3L1DLOAD_ACCESS :    3459675
ROI_3L1DLOAD_HITS :    2561516
ROI_3L1DLOAD_MISSES :     898159
ROI_3L1DLOAD_HITRATE :   0.740392

ROI_3L1DRFO_ACCESS :     240622
ROI_3L1DRFO_HITS :     240614
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 485.836
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7119735
ROI_3L1ITOTAL_HITS :    7119722
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7119735
ROI_3L1ILOAD_HITS :    7119722
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 394.077
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072304
ROI_3L2CTOTAL_HITS :      33631
ROI_3L2CTOTAL_MISSES :    1038673
ROI_3L2CTOTAL_HITRATE :  0.0313633

ROI_3L2CLOAD_ACCESS :     898172
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898172
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      33631
ROI_3L2CWRITEBACK_MISSES :     140493
ROI_3L2CWRITEBACK_HITRATE :   0.193144

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 404.874
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071704
ROI_3LLCTOTAL_HITS :     162029
ROI_3LLCTOTAL_MISSES :     909675
ROI_3LLCTOTAL_HITRATE :   0.151188

ROI_3LLCLOAD_ACCESS :     898172
ROI_3LLCLOAD_HITS :          0
ROI_3LLCLOAD_MISSES :     898172
ROI_3LLCLOAD_HITRATE :          0

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :     162029
ROI_3LLCWRITEBACK_MISSES :      11495
ROI_3LLCWRITEBACK_HITRATE :   0.933756

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1676.34
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.201245
ROICPU_Instructions : 160000009
ROICPU_Cycles : 795049761

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286818
ROI_LLCTOTAL_HITS :     647892
ROI_LLCTOTAL_MISSES :    3638926
ROI_LLCTOTAL_HITRATE :   0.151136

ROI_LLCLOAD_ACCESS :    3592690
ROI_LLCLOAD_HITS :          0
ROI_LLCLOAD_MISSES :    3592690
ROI_LLCLOAD_HITRATE :          0

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     647892
ROI_LLCWRITEBACK_MISSES :      46204
ROI_LLCWRITEBACK_HITRATE :   0.933433

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 419.059
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1054908
DRAM_RQ_ROW_BUFFER_MISS_0 :    2548043
DRAM_DBUS_CONGESTED_0 :    3930037
DRAM_WQ_ROW_BUFFER_HIT_0 :     185999
DRAM_WQ_ROW_BUFFER_MISS_0 :     501375
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3602951
DRAM_WRITES0 :     687374
DRAM_READ_INTENSITY0 :   0.839785
DRAM_WRITE_INTENSITY0 :   0.160215
DRAM_ACCESSES0 :    4290325

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.0023872
CPU_0_Average_ROB_Occupancy_at_Mispredict : 101.958

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.037
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.45999e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.48666e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.48666e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.00238711
CPU_1_Average_ROB_Occupancy_at_Mispredict : 103.073

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.037
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.45971e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.48657e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.48657e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.00239856
CPU_2_Average_ROB_Occupancy_at_Mispredict : 101.99

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.49549e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.4985e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.4985e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.0024
CPU_3_Average_ROB_Occupancy_at_Mispredict : 103.198

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.5e-05
CPU_3BRANCH_OTHER_PERCENT : 0

