
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 7 min 8 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 7 min 8 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 7 min 8 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 7 min 8 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 7 min 8 sec) 

Heartbeat CPU 2 instructions: 20000001 cycles: 47636827 heartbeat IPC: 0.225716 cumulative IPC: 0.225716 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 47654747 heartbeat IPC: 0.225625 cumulative IPC: 0.225625 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 47686022 heartbeat IPC: 0.225466 cumulative IPC: 0.225465 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 47719779 heartbeat IPC: 0.225294 cumulative IPC: 0.225294 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 97481543 heartbeat IPC: 0.200623 cumulative IPC: 0.212431 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 97546767 heartbeat IPC: 0.200559 cumulative IPC: 0.212284 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 97750603 heartbeat IPC: 0.199877 cumulative IPC: 0.211826 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 97771515 heartbeat IPC: 0.199534 cumulative IPC: 0.211779 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 150257811 heartbeat IPC: 0.189479 cumulative IPC: 0.204187 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 150316371 heartbeat IPC: 0.190314 cumulative IPC: 0.204105 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 150370163 heartbeat IPC: 0.190043 cumulative IPC: 0.204031 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 150402971 heartbeat IPC: 0.189193 cumulative IPC: 0.203985 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 195996424 heartbeat IPC: 0.218634 cumulative IPC: 0.207616 (Simulation time: 1 hr 7 min 39 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 192663073
Cumulative_IPC2 : 0.207616
 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 196010439 heartbeat IPC: 0.218847 cumulative IPC: 0.207601 (Simulation time: 1 hr 7 min 40 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 192677089
Cumulative_IPC1 : 0.207601
 (Simulation time: 1 hr 7 min 40 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 196377655 heartbeat IPC: 0.217356 cumulative IPC: 0.207206 (Simulation time: 1 hr 7 min 47 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 193044303
Cumulative_IPC3 : 0.207206
 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 196448966 heartbeat IPC: 0.217174 cumulative IPC: 0.20713 (Simulation time: 1 hr 7 min 49 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 193115643
Cumulative_IPC0 : 0.20713
 (Simulation time: 1 hr 7 min 49 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.20713
SIMCPU0_Instructions : 40000000
SIMCPU0_Cycles : 193115643
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3707660
SIM_0L1DTOTAL_HITS :    2809492
SIM_0L1DTOTAL_MISSES :     898168
SIM_0L1DTOTAL_HITRATE :   0.757753

SIM_0L1DLOAD_ACCESS :    3467037
SIM_0L1DLOAD_HITS :    2568877
SIM_0L1DLOAD_MISSES :     898160
SIM_0L1DLOAD_HITRATE :   0.740943

SIM_0L1DRFO_ACCESS :     240623
SIM_0L1DRFO_HITS :     240615
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7108586
SIM_0L1ITOTAL_HITS :    7108573
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7108586
SIM_0L1ILOAD_HITS :    7108573
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1072305
SIM_0L2CTOTAL_HITS :      31852
SIM_0L2CTOTAL_MISSES :    1040453
SIM_0L2CTOTAL_HITRATE :  0.0297042

SIM_0L2CLOAD_ACCESS :     898173
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     898173
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174124
SIM_0L2CWRITEBACK_HITS :      31852
SIM_0L2CWRITEBACK_MISSES :     142272
SIM_0L2CWRITEBACK_HITRATE :   0.182927
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1071705
SIM_0LLCTOTAL_HITS :     148485
SIM_0LLCTOTAL_MISSES :     923220
SIM_0LLCTOTAL_HITRATE :    0.13855

SIM_0LLCLOAD_ACCESS :     898173
SIM_0LLCLOAD_HITS :      24574
SIM_0LLCLOAD_MISSES :     873599
SIM_0LLCLOAD_HITRATE :    0.02736

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     173524
SIM_0LLCWRITEBACK_HITS :     123911
SIM_0LLCWRITEBACK_MISSES :      49613
SIM_0LLCWRITEBACK_HITRATE :   0.714086
 ------------ 

SIMCPU1_Cumulative_IPC : 0.207597
SIMCPU1_Instructions : 40090205
SIMCPU1_Cycles : 193115643
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3712425
SIM_1L1DTOTAL_HITS :    2812228
SIM_1L1DTOTAL_MISSES :     900197
SIM_1L1DTOTAL_HITRATE :   0.757518

SIM_1L1DLOAD_ACCESS :    3471361
SIM_1L1DLOAD_HITS :    2571172
SIM_1L1DLOAD_MISSES :     900189
SIM_1L1DLOAD_HITRATE :   0.740681

SIM_1L1DRFO_ACCESS :     241064
SIM_1L1DRFO_HITS :     241056
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7124920
SIM_1L1ITOTAL_HITS :    7124907
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7124920
SIM_1L1ILOAD_HITS :    7124907
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1074649
SIM_1L2CTOTAL_HITS :      34620
SIM_1L2CTOTAL_MISSES :    1040029
SIM_1L2CTOTAL_HITRATE :  0.0322152

SIM_1L2CLOAD_ACCESS :     900202
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     900202
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174439
SIM_1L2CWRITEBACK_HITS :      34620
SIM_1L2CWRITEBACK_MISSES :     139819
SIM_1L2CWRITEBACK_HITRATE :   0.198465
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1074049
SIM_1LLCTOTAL_HITS :     150212
SIM_1LLCTOTAL_MISSES :     923837
SIM_1LLCTOTAL_HITRATE :   0.139856

SIM_1LLCLOAD_ACCESS :     900202
SIM_1LLCLOAD_HITS :      24450
SIM_1LLCLOAD_MISSES :     875752
SIM_1LLCLOAD_HITRATE :  0.0271606

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     173839
SIM_1LLCWRITEBACK_HITS :     125762
SIM_1LLCWRITEBACK_MISSES :      48077
SIM_1LLCWRITEBACK_HITRATE :    0.72344
 ------------ 

SIMCPU2_Cumulative_IPC : 0.207608
SIMCPU2_Instructions : 40092261
SIMCPU2_Cycles : 193115643
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3714821
SIM_2L1DTOTAL_HITS :    2814578
SIM_2L1DTOTAL_MISSES :     900243
SIM_2L1DTOTAL_HITRATE :   0.757662

SIM_2L1DLOAD_ACCESS :    3473743
SIM_2L1DLOAD_HITS :    2573508
SIM_2L1DLOAD_MISSES :     900235
SIM_2L1DLOAD_HITRATE :   0.740846

SIM_2L1DRFO_ACCESS :     241078
SIM_2L1DRFO_HITS :     241070
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7124920
SIM_2L1ITOTAL_HITS :    7124907
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7124920
SIM_2L1ILOAD_HITS :    7124907
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1074705
SIM_2L2CTOTAL_HITS :      32903
SIM_2L2CTOTAL_MISSES :    1041802
SIM_2L2CTOTAL_HITRATE :  0.0306158

SIM_2L2CLOAD_ACCESS :     900248
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     900248
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174449
SIM_2L2CWRITEBACK_HITS :      32903
SIM_2L2CWRITEBACK_MISSES :     141546
SIM_2L2CWRITEBACK_HITRATE :   0.188611
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1074105
SIM_2LLCTOTAL_HITS :     149140
SIM_2LLCTOTAL_MISSES :     924965
SIM_2LLCTOTAL_HITRATE :    0.13885

SIM_2LLCLOAD_ACCESS :     900248
SIM_2LLCLOAD_HITS :      24576
SIM_2LLCLOAD_MISSES :     875672
SIM_2LLCLOAD_HITRATE :  0.0272991

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     173849
SIM_2LLCWRITEBACK_HITS :     124564
SIM_2LLCWRITEBACK_MISSES :      49285
SIM_2LLCWRITEBACK_HITRATE :   0.716507
 ------------ 

SIMCPU3_Cumulative_IPC : 0.207202
SIMCPU3_Instructions : 40014008
SIMCPU3_Cycles : 193115643
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3706622
SIM_3L1DTOTAL_HITS :    2808140
SIM_3L1DTOTAL_MISSES :     898482
SIM_3L1DTOTAL_HITRATE :   0.757601

SIM_3L1DLOAD_ACCESS :    3465930
SIM_3L1DLOAD_HITS :    2567456
SIM_3L1DLOAD_MISSES :     898474
SIM_3L1DLOAD_HITRATE :    0.74077

SIM_3L1DRFO_ACCESS :     240692
SIM_3L1DRFO_HITS :     240684
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7110999
SIM_3L1ITOTAL_HITS :    7110986
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7110999
SIM_3L1ILOAD_HITS :    7110986
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1072669
SIM_3L2CTOTAL_HITS :      34671
SIM_3L2CTOTAL_MISSES :    1037998
SIM_3L2CTOTAL_HITRATE :  0.0323222

SIM_3L2CLOAD_ACCESS :     898487
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     898487
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174174
SIM_3L2CWRITEBACK_HITS :      34671
SIM_3L2CWRITEBACK_MISSES :     139503
SIM_3L2CWRITEBACK_HITRATE :    0.19906
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1072089
SIM_3LLCTOTAL_HITS :     149806
SIM_3LLCTOTAL_MISSES :     922283
SIM_3LLCTOTAL_HITRATE :   0.139733

SIM_3LLCLOAD_ACCESS :     898487
SIM_3LLCLOAD_HITS :      24704
SIM_3LLCLOAD_MISSES :     873783
SIM_3LLCLOAD_HITRATE :  0.0274951

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173594
SIM_3LLCWRITEBACK_HITS :     125102
SIM_3LLCWRITEBACK_MISSES :      48492
SIM_3LLCWRITEBACK_HITRATE :   0.720659
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4287100
SIM_LLCTOTAL_HITS :     597643
SIM_LLCTOTAL_MISSES :    3694305
SIM_LLCTOTAL_HITRATE :   0.139405

SIM_LLCLOAD_ACCESS :    3597110
SIM_LLCLOAD_HITS :      98304
SIM_LLCLOAD_MISSES :    3498806
SIM_LLCLOAD_HITRATE :  0.0273286

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     694806
SIM_LLCWRITEBACK_HITS :     499339
SIM_LLCWRITEBACK_MISSES :     195467
SIM_LLCWRITEBACK_HITRATE :   0.718674
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.20713
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 193115643
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3707660
ROI_0L1DTOTAL_HITS :    2809492
ROI_0L1DTOTAL_MISSES :     898168
ROI_0L1DTOTAL_HITRATE :   0.757753

ROI_0L1DLOAD_ACCESS :    3467037
ROI_0L1DLOAD_HITS :    2568877
ROI_0L1DLOAD_MISSES :     898160
ROI_0L1DLOAD_HITRATE :   0.740943

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 468.171
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7108586
ROI_0L1ITOTAL_HITS :    7108573
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7108586
ROI_0L1ILOAD_HITS :    7108573
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 321.385
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072305
ROI_0L2CTOTAL_HITS :      31852
ROI_0L2CTOTAL_MISSES :    1040453
ROI_0L2CTOTAL_HITRATE :  0.0297042

ROI_0L2CLOAD_ACCESS :     898173
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898173
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      31852
ROI_0L2CWRITEBACK_MISSES :     142272
ROI_0L2CWRITEBACK_HITRATE :   0.182927

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 388.931
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071705
ROI_0LLCTOTAL_HITS :     148485
ROI_0LLCTOTAL_MISSES :     923220
ROI_0LLCTOTAL_HITRATE :    0.13855

ROI_0LLCLOAD_ACCESS :     898173
ROI_0LLCLOAD_HITS :      24574
ROI_0LLCLOAD_MISSES :     873599
ROI_0LLCLOAD_HITRATE :    0.02736

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     123911
ROI_0LLCWRITEBACK_MISSES :      49613
ROI_0LLCWRITEBACK_HITRATE :   0.714086

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1586.9
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.207601
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 192677089
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3704222
ROI_1L1DTOTAL_HITS :    2806053
ROI_1L1DTOTAL_MISSES :     898169
ROI_1L1DTOTAL_HITRATE :   0.757528

ROI_1L1DLOAD_ACCESS :    3463599
ROI_1L1DLOAD_HITS :    2565438
ROI_1L1DLOAD_MISSES :     898161
ROI_1L1DLOAD_HITRATE :   0.740686

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 467.323
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7108863
ROI_1L1ITOTAL_HITS :    7108850
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7108863
ROI_1L1ILOAD_HITS :    7108850
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 325.385
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072306
ROI_1L2CTOTAL_HITS :      34530
ROI_1L2CTOTAL_MISSES :    1037776
ROI_1L2CTOTAL_HITRATE :  0.0322016

ROI_1L2CLOAD_ACCESS :     898174
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898174
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      34530
ROI_1L2CWRITEBACK_MISSES :     139594
ROI_1L2CWRITEBACK_HITRATE :   0.198307

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 389.163
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071706
ROI_1LLCTOTAL_HITS :     150147
ROI_1LLCTOTAL_MISSES :     921559
ROI_1LLCTOTAL_HITRATE :   0.140101

ROI_1LLCLOAD_ACCESS :     898174
ROI_1LLCLOAD_HITS :      24450
ROI_1LLCLOAD_MISSES :     873724
ROI_1LLCLOAD_HITRATE :  0.0272219

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :     125697
ROI_1LLCWRITEBACK_MISSES :      47827
ROI_1LLCWRITEBACK_HITRATE :   0.724378

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1589.76
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.207616
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 192663073
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3706455
ROI_2L1DTOTAL_HITS :    2808287
ROI_2L1DTOTAL_MISSES :     898168
ROI_2L1DTOTAL_HITRATE :   0.757675

ROI_2L1DLOAD_ACCESS :    3465832
ROI_2L1DLOAD_HITS :    2567672
ROI_2L1DLOAD_MISSES :     898160
ROI_2L1DLOAD_HITRATE :   0.740853

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 467.539
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7108505
ROI_2L1ITOTAL_HITS :    7108492
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7108505
ROI_2L1ILOAD_HITS :    7108492
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 346.923
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072305
ROI_2L2CTOTAL_HITS :      32773
ROI_2L2CTOTAL_MISSES :    1039532
ROI_2L2CTOTAL_HITRATE :  0.0305631

ROI_2L2CLOAD_ACCESS :     898173
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898173
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      32773
ROI_2L2CWRITEBACK_MISSES :     141351
ROI_2L2CWRITEBACK_HITRATE :   0.188216

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 388.692
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071705
ROI_2LLCTOTAL_HITS :     149025
ROI_2LLCTOTAL_MISSES :     922680
ROI_2LLCTOTAL_HITRATE :   0.139054

ROI_2LLCLOAD_ACCESS :     898173
ROI_2LLCLOAD_HITS :      24576
ROI_2LLCLOAD_MISSES :     873597
ROI_2LLCLOAD_HITRATE :  0.0273622

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :     124449
ROI_2LLCWRITEBACK_MISSES :      49075
ROI_2LLCWRITEBACK_HITRATE :   0.717186

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1587.83
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.207206
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 193044303
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3705356
ROI_3L1DTOTAL_HITS :    2807189
ROI_3L1DTOTAL_MISSES :     898167
ROI_3L1DTOTAL_HITRATE :   0.757603

ROI_3L1DLOAD_ACCESS :    3464734
ROI_3L1DLOAD_HITS :    2566575
ROI_3L1DLOAD_MISSES :     898159
ROI_3L1DLOAD_HITRATE :   0.740771

ROI_3L1DRFO_ACCESS :     240622
ROI_3L1DRFO_HITS :     240614
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 468.264
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7108509
ROI_3L1ITOTAL_HITS :    7108496
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7108509
ROI_3L1ILOAD_HITS :    7108496
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 330.231
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072304
ROI_3L2CTOTAL_HITS :      34671
ROI_3L2CTOTAL_MISSES :    1037633
ROI_3L2CTOTAL_HITRATE :  0.0323332

ROI_3L2CLOAD_ACCESS :     898172
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898172
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      34671
ROI_3L2CWRITEBACK_MISSES :     139453
ROI_3L2CWRITEBACK_HITRATE :   0.199117

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 390.061
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071704
ROI_3LLCTOTAL_HITS :     149776
ROI_3LLCTOTAL_MISSES :     921928
ROI_3LLCTOTAL_HITRATE :   0.139755

ROI_3LLCLOAD_ACCESS :     898172
ROI_3LLCLOAD_HITS :      24704
ROI_3LLCLOAD_MISSES :     873468
ROI_3LLCLOAD_HITRATE :  0.0275048

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :     125072
ROI_3LLCWRITEBACK_MISSES :      48452
ROI_3LLCWRITEBACK_HITRATE :   0.720776

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1589.12
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.207388
ROICPU_Instructions : 160000006
ROICPU_Cycles : 771500108

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286820
ROI_LLCTOTAL_HITS :     597433
ROI_LLCTOTAL_MISSES :    3689387
ROI_LLCTOTAL_HITRATE :   0.139365

ROI_LLCLOAD_ACCESS :    3592692
ROI_LLCLOAD_HITS :      98304
ROI_LLCLOAD_MISSES :    3494388
ROI_LLCLOAD_HITRATE :  0.0273622

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     499129
ROI_LLCWRITEBACK_MISSES :     194967
ROI_LLCWRITEBACK_HITRATE :   0.719107

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 397.1
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1203816
DRAM_RQ_ROW_BUFFER_MISS_0 :    2295023
DRAM_DBUS_CONGESTED_0 :    3841835
DRAM_WQ_ROW_BUFFER_HIT_0 :     190954
DRAM_WQ_ROW_BUFFER_MISS_0 :     482370
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3498839
DRAM_WRITES0 :     673324
DRAM_READ_INTENSITY0 :   0.838615
DRAM_WRITE_INTENSITY0 :   0.161385
DRAM_ACCESSES0 :    4172163

DRAM_AVG_CONGESTED_CYCLE : 36

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.0024
CPU_0_Average_ROB_Occupancy_at_Mispredict : 102.531

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.5e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.0023946
CPU_1_Average_ROB_Occupancy_at_Mispredict : 103.042

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.48312e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.49437e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.49437e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.00239448
CPU_2_Average_ROB_Occupancy_at_Mispredict : 102.24

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.48274e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.49425e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.49425e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.00239916
CPU_3_Average_ROB_Occupancy_at_Mispredict : 102.74

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.49737e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.49912e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.49912e-05
CPU_3BRANCH_OTHER_PERCENT : 0

