
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /home/prashantnair/CPEN411/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /home/prashantnair/CPEN411/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /home/prashantnair/CPEN411/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
Heartbeat CPU 2 instructions: 10000002 cycles: 3940975 heartbeat IPC: 2.53744 cumulative IPC: 2.53744 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4089754 heartbeat IPC: 2.44514 cumulative IPC: 2.44514 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355579 heartbeat IPC: 2.29591 cumulative IPC: 2.29591 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5162517 heartbeat IPC: 1.93704 cumulative IPC: 1.93704 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 7877841 heartbeat IPC: 2.54009 cumulative IPC: 2.53877 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8037755 heartbeat IPC: 2.53293 cumulative IPC: 2.48826 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 9296957 heartbeat IPC: 2.02373 cumulative IPC: 2.15124 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 10301845 heartbeat IPC: 1.94578 cumulative IPC: 1.9414 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 11811422 heartbeat IPC: 2.54221 cumulative IPC: 2.53991 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11900021 heartbeat IPC: 2.58915 cumulative IPC: 2.521 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 14264627 heartbeat IPC: 2.01302 cumulative IPC: 2.1031 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15127422 heartbeat IPC: 3.09847 cumulative IPC: 2.6442 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 15473312 heartbeat IPC: 1.93369 cumulative IPC: 1.93882 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 15746523 heartbeat IPC: 2.54123 cumulative IPC: 2.54024 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18182375 heartbeat IPC: 3.27337 cumulative IPC: 2.74992 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 19189670 heartbeat IPC: 2.03044 cumulative IPC: 2.08445 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 19686325 heartbeat IPC: 2.5382 cumulative IPC: 2.53983 (Simulation time: 1 hr 12 min 25 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 20649041 heartbeat IPC: 1.9321 cumulative IPC: 1.93714 (Simulation time: 1 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 23412284 heartbeat IPC: 1.91208 cumulative IPC: 0.427126 (Simulation time: 1 hr 24 min 6 sec) 
