
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /home/prashantnair/CPEN411/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /home/prashantnair/CPEN411/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /home/prashantnair/CPEN411/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 2 instructions: 10000001 cycles: 4087264 heartbeat IPC: 2.44662 cumulative IPC: 2.44662 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355725 heartbeat IPC: 2.29583 cumulative IPC: 2.29583 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5158399 heartbeat IPC: 1.93859 cumulative IPC: 1.93859 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6982742 heartbeat IPC: 1.4321 cumulative IPC: 1.4321 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 8034896 heartbeat IPC: 2.53316 cumulative IPC: 2.48914 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 9297257 heartbeat IPC: 2.02366 cumulative IPC: 2.15117 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10283683 heartbeat IPC: 1.95111 cumulative IPC: 1.94483 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 11091329 heartbeat IPC: 2.43393 cumulative IPC: 1.80321 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 11895441 heartbeat IPC: 2.59031 cumulative IPC: 2.52197 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 14264333 heartbeat IPC: 2.01326 cumulative IPC: 2.10315 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 15123025 heartbeat IPC: 3.09829 cumulative IPC: 2.64497 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15447382 heartbeat IPC: 1.9366 cumulative IPC: 1.94208 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 17120684 heartbeat IPC: 1.65855 cumulative IPC: 1.75227 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 18174828 heartbeat IPC: 3.27675 cumulative IPC: 2.75106 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 19190824 heartbeat IPC: 2.02984 cumulative IPC: 2.08433 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20615275 heartbeat IPC: 1.93502 cumulative IPC: 1.94031 (Simulation time: 1 hr 4 min 48 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 22506101 heartbeat IPC: 1.85687 cumulative IPC: 1.7773 (Simulation time: 1 hr 11 min 30 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 23404857 heartbeat IPC: 1.91204 cumulative IPC: 0.427262 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 24273536 heartbeat IPC: 1.96745 cumulative IPC: 2.05986 (Simulation time: 1 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25769816 heartbeat IPC: 1.94004 cumulative IPC: 1.94025 (Simulation time: 1 hr 21 min 50 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 26511339 heartbeat IPC: 2.49673 cumulative IPC: 1.88599 (Simulation time: 1 hr 23 min 12 sec) 

Warmup_CPU0_instructions : 50644792
Warmup_CPU0_cycles : 26511339
 (Simulation time: 1 hr 23 min 12 sec) 
Warmup_CPU1_instructions : 50000003
Warmup_CPU1_cycles : 26511339
 (Simulation time: 1 hr 23 min 12 sec) 
Warmup_CPU2_instructions : 65112825
Warmup_CPU2_cycles : 26511338
 (Simulation time: 1 hr 23 min 12 sec) 
Warmup_CPU3_instructions : 54214499
Warmup_CPU3_cycles : 26511338
 (Simulation time: 1 hr 23 min 12 sec) 

