
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 6977382 heartbeat IPC: 1.4332 cumulative IPC: 1.4332 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6977390 heartbeat IPC: 1.4332 cumulative IPC: 1.4332 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6977801 heartbeat IPC: 1.43312 cumulative IPC: 1.43312 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6978039 heartbeat IPC: 1.43307 cumulative IPC: 1.43307 (Simulation time: 0 hr 4 min 20 sec) 

Warmup_CPU0_instructions : 10001114
Warmup_CPU0_cycles : 6978039
 (Simulation time: 0 hr 4 min 20 sec) 
Warmup_CPU1_instructions : 10001106
Warmup_CPU1_cycles : 6978039
 (Simulation time: 0 hr 4 min 20 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 6978039
 (Simulation time: 0 hr 4 min 20 sec) 
Warmup_CPU3_instructions : 10000445
Warmup_CPU3_cycles : 6978038
 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 2 instructions: 20000000 cycles: 21292622 heartbeat IPC: 0.698588 cumulative IPC: 0.698588 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21333162 heartbeat IPC: 0.696583 cumulative IPC: 0.696538 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 21340041 heartbeat IPC: 0.69627 cumulative IPC: 0.696251 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 21340102 heartbeat IPC: 0.696247 cumulative IPC: 0.696202 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 97017373 heartbeat IPC: 0.132128 cumulative IPC: 0.222113 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 97026189 heartbeat IPC: 0.132042 cumulative IPC: 0.222103 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 97562570 heartbeat IPC: 0.131195 cumulative IPC: 0.220776 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 97615124 heartbeat IPC: 0.131104 cumulative IPC: 0.220655 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 117013531 heartbeat IPC: 0.500096 cumulative IPC: 0.272629 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 117132704 heartbeat IPC: 0.497351 cumulative IPC: 0.272344 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 117604903 heartbeat IPC: 0.500256 cumulative IPC: 0.271178 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 117607158 heartbeat IPC: 0.498888 cumulative IPC: 0.271166 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 125384341 heartbeat IPC: 1.19463 cumulative IPC: 0.33781 (Simulation time: 0 hr 24 min 20 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 118407137
Cumulative_IPC0 : 0.337817
 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 125501997 heartbeat IPC: 1.19484 cumulative IPC: 0.337485 (Simulation time: 0 hr 24 min 22 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 118523958
Cumulative_IPC2 : 0.337485
 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 125974083 heartbeat IPC: 1.19486 cumulative IPC: 0.336142 (Simulation time: 0 hr 24 min 35 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 118996422
Cumulative_IPC3 : 0.336145
 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 125977968 heartbeat IPC: 1.19463 cumulative IPC: 0.336125 (Simulation time: 0 hr 24 min 35 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 119000762
Cumulative_IPC1 : 0.336132
 (Simulation time: 0 hr 24 min 35 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.342103
SIMCPU0_Instructions : 40710500
SIMCPU0_Cycles : 119000762
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11984459
SIM_0L1DTOTAL_HITS :   11511960
SIM_0L1DTOTAL_MISSES :     472499
SIM_0L1DTOTAL_HITRATE :   0.960574

SIM_0L1DLOAD_ACCESS :    7910058
SIM_0L1DLOAD_HITS :    7532027
SIM_0L1DLOAD_MISSES :     378031
SIM_0L1DLOAD_HITRATE :   0.952209

SIM_0L1DRFO_ACCESS :    4074401
SIM_0L1DRFO_HITS :    3979933
SIM_0L1DRFO_MISSES :      94468
SIM_0L1DRFO_HITRATE :   0.976814

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9276545
SIM_0L1ITOTAL_HITS :    9274672
SIM_0L1ITOTAL_MISSES :       1873
SIM_0L1ITOTAL_HITRATE :   0.999798

SIM_0L1ILOAD_ACCESS :    9276545
SIM_0L1ILOAD_HITS :    9274672
SIM_0L1ILOAD_MISSES :       1873
SIM_0L1ILOAD_HITRATE :   0.999798

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684666
SIM_0L2CTOTAL_HITS :     355619
SIM_0L2CTOTAL_MISSES :     329047
SIM_0L2CTOTAL_HITRATE :   0.519405

SIM_0L2CLOAD_ACCESS :     379903
SIM_0L2CLOAD_HITS :     147367
SIM_0L2CLOAD_MISSES :     232536
SIM_0L2CLOAD_HITRATE :   0.387907

SIM_0L2CRFO_ACCESS :      94468
SIM_0L2CRFO_HITS :       7146
SIM_0L2CRFO_MISSES :      87322
SIM_0L2CRFO_HITRATE :  0.0756447

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210295
SIM_0L2CWRITEBACK_HITS :     201106
SIM_0L2CWRITEBACK_MISSES :       9189
SIM_0L2CWRITEBACK_HITRATE :   0.956304
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     515969
SIM_0LLCTOTAL_HITS :     315030
SIM_0LLCTOTAL_MISSES :     200939
SIM_0LLCTOTAL_HITRATE :    0.61056

SIM_0LLCLOAD_ACCESS :     232530
SIM_0LLCLOAD_HITS :     115446
SIM_0LLCLOAD_MISSES :     117084
SIM_0LLCLOAD_HITRATE :   0.496478

SIM_0LLCRFO_ACCESS :      87322
SIM_0LLCRFO_HITS :       4795
SIM_0LLCRFO_MISSES :      82527
SIM_0LLCRFO_HITRATE :  0.0549117

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     196117
SIM_0LLCWRITEBACK_HITS :     194789
SIM_0LLCWRITEBACK_MISSES :       1328
SIM_0LLCWRITEBACK_HITRATE :   0.993229
 ------------ 

SIMCPU1_Cumulative_IPC : 0.336132
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 119000762
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11845016
SIM_1L1DTOTAL_HITS :   11372546
SIM_1L1DTOTAL_MISSES :     472470
SIM_1L1DTOTAL_HITRATE :   0.960112

SIM_1L1DLOAD_ACCESS :    7796163
SIM_1L1DLOAD_HITS :    7418160
SIM_1L1DLOAD_MISSES :     378003
SIM_1L1DLOAD_HITRATE :   0.951514

SIM_1L1DRFO_ACCESS :    4048853
SIM_1L1DRFO_HITS :    3954386
SIM_1L1DRFO_MISSES :      94467
SIM_1L1DRFO_HITRATE :   0.976668

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9127499
SIM_1L1ITOTAL_HITS :    9125626
SIM_1L1ITOTAL_MISSES :       1873
SIM_1L1ITOTAL_HITRATE :   0.999795

SIM_1L1ILOAD_ACCESS :    9127499
SIM_1L1ILOAD_HITS :    9125626
SIM_1L1ILOAD_MISSES :       1873
SIM_1L1ILOAD_HITRATE :   0.999795

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684628
SIM_1L2CTOTAL_HITS :     355404
SIM_1L2CTOTAL_MISSES :     329224
SIM_1L2CTOTAL_HITRATE :    0.51912

SIM_1L2CLOAD_ACCESS :     379872
SIM_1L2CLOAD_HITS :     144296
SIM_1L2CLOAD_MISSES :     235576
SIM_1L2CLOAD_HITRATE :   0.379854

SIM_1L2CRFO_ACCESS :      94467
SIM_1L2CRFO_HITS :       6505
SIM_1L2CRFO_MISSES :      87962
SIM_1L2CRFO_HITRATE :    0.06886

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210289
SIM_1L2CWRITEBACK_HITS :     204603
SIM_1L2CWRITEBACK_MISSES :       5686
SIM_1L2CWRITEBACK_HITRATE :   0.972961
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     520519
SIM_1LLCTOTAL_HITS :     319486
SIM_1LLCTOTAL_MISSES :     201033
SIM_1LLCTOTAL_HITRATE :   0.613784

SIM_1LLCLOAD_ACCESS :     235571
SIM_1LLCLOAD_HITS :     118136
SIM_1LLCLOAD_MISSES :     117435
SIM_1LLCLOAD_HITRATE :   0.501488

SIM_1LLCRFO_ACCESS :      87962
SIM_1LLCRFO_HITS :       5433
SIM_1LLCRFO_MISSES :      82529
SIM_1LLCRFO_HITRATE :  0.0617653

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     196986
SIM_1LLCWRITEBACK_HITS :     195917
SIM_1LLCWRITEBACK_MISSES :       1069
SIM_1LLCWRITEBACK_HITRATE :   0.994573
 ------------ 

SIMCPU2_Cumulative_IPC : 0.340926
SIMCPU2_Instructions : 40570427
SIMCPU2_Cycles : 119000762
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11955717
SIM_2L1DTOTAL_HITS :   11483273
SIM_2L1DTOTAL_MISSES :     472444
SIM_2L1DTOTAL_HITRATE :   0.960484

SIM_2L1DLOAD_ACCESS :    7887446
SIM_2L1DLOAD_HITS :    7509459
SIM_2L1DLOAD_MISSES :     377987
SIM_2L1DLOAD_HITRATE :   0.952077

SIM_2L1DRFO_ACCESS :    4068271
SIM_2L1DRFO_HITS :    3973814
SIM_2L1DRFO_MISSES :      94457
SIM_2L1DRFO_HITRATE :   0.976782

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9246670
SIM_2L1ITOTAL_HITS :    9244797
SIM_2L1ITOTAL_MISSES :       1873
SIM_2L1ITOTAL_HITRATE :   0.999797

SIM_2L1ILOAD_ACCESS :    9246670
SIM_2L1ILOAD_HITS :    9244797
SIM_2L1ILOAD_MISSES :       1873
SIM_2L1ILOAD_HITRATE :   0.999797

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684601
SIM_2L2CTOTAL_HITS :     354196
SIM_2L2CTOTAL_MISSES :     330405
SIM_2L2CTOTAL_HITRATE :   0.517376

SIM_2L2CLOAD_ACCESS :     379857
SIM_2L2CLOAD_HITS :     146142
SIM_2L2CLOAD_MISSES :     233715
SIM_2L2CLOAD_HITRATE :   0.384729

SIM_2L2CRFO_ACCESS :      94456
SIM_2L2CRFO_HITS :       7223
SIM_2L2CRFO_MISSES :      87233
SIM_2L2CRFO_HITRATE :  0.0764695

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210288
SIM_2L2CWRITEBACK_HITS :     200831
SIM_2L2CWRITEBACK_MISSES :       9457
SIM_2L2CWRITEBACK_HITRATE :   0.955028
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     516969
SIM_2LLCTOTAL_HITS :     316005
SIM_2LLCTOTAL_MISSES :     200964
SIM_2LLCTOTAL_HITRATE :   0.611265

SIM_2LLCLOAD_ACCESS :     233707
SIM_2LLCLOAD_HITS :     116657
SIM_2LLCLOAD_MISSES :     117050
SIM_2LLCLOAD_HITRATE :   0.499159

SIM_2LLCRFO_ACCESS :      87233
SIM_2LLCRFO_HITS :       4706
SIM_2LLCRFO_MISSES :      82527
SIM_2LLCRFO_HITRATE :  0.0539475

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     196029
SIM_2LLCWRITEBACK_HITS :     194642
SIM_2LLCWRITEBACK_MISSES :       1387
SIM_2LLCWRITEBACK_HITRATE :   0.992925
 ------------ 

SIMCPU3_Cumulative_IPC : 0.336176
SIMCPU3_Instructions : 40005155
SIMCPU3_Cycles : 119000763
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11829999
SIM_3L1DTOTAL_HITS :   11357551
SIM_3L1DTOTAL_MISSES :     472448
SIM_3L1DTOTAL_HITRATE :   0.960064

SIM_3L1DLOAD_ACCESS :    7794857
SIM_3L1DLOAD_HITS :    7416870
SIM_3L1DLOAD_MISSES :     377987
SIM_3L1DLOAD_HITRATE :   0.951508

SIM_3L1DRFO_ACCESS :    4035142
SIM_3L1DRFO_HITS :    3940681
SIM_3L1DRFO_MISSES :      94461
SIM_3L1DRFO_HITRATE :    0.97659

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9128573
SIM_3L1ITOTAL_HITS :    9126700
SIM_3L1ITOTAL_MISSES :       1873
SIM_3L1ITOTAL_HITRATE :   0.999795

SIM_3L1ILOAD_ACCESS :    9128573
SIM_3L1ILOAD_HITS :    9126700
SIM_3L1ILOAD_MISSES :       1873
SIM_3L1ILOAD_HITRATE :   0.999795

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684604
SIM_3L2CTOTAL_HITS :     352203
SIM_3L2CTOTAL_MISSES :     332401
SIM_3L2CTOTAL_HITRATE :   0.514462

SIM_3L2CLOAD_ACCESS :     379857
SIM_3L2CLOAD_HITS :     144196
SIM_3L2CLOAD_MISSES :     235661
SIM_3L2CLOAD_HITRATE :   0.379606

SIM_3L2CRFO_ACCESS :      94461
SIM_3L2CRFO_HITS :       7123
SIM_3L2CRFO_MISSES :      87338
SIM_3L2CRFO_HITRATE :  0.0754068

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210286
SIM_3L2CWRITEBACK_HITS :     200884
SIM_3L2CWRITEBACK_MISSES :       9402
SIM_3L2CWRITEBACK_HITRATE :   0.955289
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     519521
SIM_3LLCTOTAL_HITS :     318369
SIM_3LLCTOTAL_MISSES :     201152
SIM_3LLCTOTAL_HITRATE :   0.612813

SIM_3LLCLOAD_ACCESS :     235655
SIM_3LLCLOAD_HITS :     117887
SIM_3LLCLOAD_MISSES :     117768
SIM_3LLCLOAD_HITRATE :   0.500252

SIM_3LLCRFO_ACCESS :      87338
SIM_3LLCRFO_HITS :       4818
SIM_3LLCRFO_MISSES :      82520
SIM_3LLCRFO_HITRATE :   0.055165

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     196528
SIM_3LLCWRITEBACK_HITS :     195664
SIM_3LLCWRITEBACK_MISSES :        864
SIM_3LLCWRITEBACK_HITRATE :   0.995604
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2068080
SIM_LLCTOTAL_HITS :    1268890
SIM_LLCTOTAL_MISSES :     804088
SIM_LLCTOTAL_HITRATE :   0.613559

SIM_LLCLOAD_ACCESS :     937463
SIM_LLCLOAD_HITS :     468126
SIM_LLCLOAD_MISSES :     469337
SIM_LLCLOAD_HITRATE :   0.499354

SIM_LLCRFO_ACCESS :     349855
SIM_LLCRFO_HITS :      19752
SIM_LLCRFO_MISSES :     330103
SIM_LLCRFO_HITRATE :  0.0564577

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     785660
SIM_LLCWRITEBACK_HITS :     781012
SIM_LLCWRITEBACK_MISSES :       4648
SIM_LLCWRITEBACK_HITRATE :   0.994084
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.337817
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 118407137
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11816443
ROI_0L1DTOTAL_HITS :   11343953
ROI_0L1DTOTAL_MISSES :     472490
ROI_0L1DTOTAL_HITRATE :   0.960014

ROI_0L1DLOAD_ACCESS :    7794682
ROI_0L1DLOAD_HITS :    7416660
ROI_0L1DLOAD_MISSES :     378022
ROI_0L1DLOAD_HITRATE :   0.951503

ROI_0L1DRFO_ACCESS :    4021761
ROI_0L1DRFO_HITS :    3927293
ROI_0L1DRFO_MISSES :      94468
ROI_0L1DRFO_HITRATE :   0.976511

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 993.176
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9128334
ROI_0L1ITOTAL_HITS :    9126461
ROI_0L1ITOTAL_MISSES :       1873
ROI_0L1ITOTAL_HITRATE :   0.999795

ROI_0L1ILOAD_ACCESS :    9128334
ROI_0L1ILOAD_HITS :    9126461
ROI_0L1ILOAD_MISSES :       1873
ROI_0L1ILOAD_HITRATE :   0.999795

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 443.716
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684654
ROI_0L2CTOTAL_HITS :     355614
ROI_0L2CTOTAL_MISSES :     329040
ROI_0L2CTOTAL_HITRATE :   0.519407

ROI_0L2CLOAD_ACCESS :     379894
ROI_0L2CLOAD_HITS :     147365
ROI_0L2CLOAD_MISSES :     232529
ROI_0L2CLOAD_HITRATE :   0.387911

ROI_0L2CRFO_ACCESS :      94468
ROI_0L2CRFO_HITS :       7146
ROI_0L2CRFO_MISSES :      87322
ROI_0L2CRFO_HITRATE :  0.0756447

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210292
ROI_0L2CWRITEBACK_HITS :     201103
ROI_0L2CWRITEBACK_MISSES :       9189
ROI_0L2CWRITEBACK_HITRATE :   0.956304

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1403.71
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     515961
ROI_0LLCTOTAL_HITS :     315022
ROI_0LLCTOTAL_MISSES :     200939
ROI_0LLCTOTAL_HITRATE :   0.610554

ROI_0LLCLOAD_ACCESS :     232523
ROI_0LLCLOAD_HITS :     115439
ROI_0LLCLOAD_MISSES :     117084
ROI_0LLCLOAD_HITRATE :   0.496463

ROI_0LLCRFO_ACCESS :      87322
ROI_0LLCRFO_HITS :       4795
ROI_0LLCRFO_MISSES :      82527
ROI_0LLCRFO_HITRATE :  0.0549117

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     196116
ROI_0LLCWRITEBACK_HITS :     194788
ROI_0LLCWRITEBACK_MISSES :       1328
ROI_0LLCWRITEBACK_HITRATE :   0.993228

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 9033.86
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.336132
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 119000762
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11845016
ROI_1L1DTOTAL_HITS :   11372546
ROI_1L1DTOTAL_MISSES :     472470
ROI_1L1DTOTAL_HITRATE :   0.960112

ROI_1L1DLOAD_ACCESS :    7796163
ROI_1L1DLOAD_HITS :    7418160
ROI_1L1DLOAD_MISSES :     378003
ROI_1L1DLOAD_HITRATE :   0.951514

ROI_1L1DRFO_ACCESS :    4048853
ROI_1L1DRFO_HITS :    3954386
ROI_1L1DRFO_MISSES :      94467
ROI_1L1DRFO_HITRATE :   0.976668

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 1012.42
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9127499
ROI_1L1ITOTAL_HITS :    9125626
ROI_1L1ITOTAL_MISSES :       1873
ROI_1L1ITOTAL_HITRATE :   0.999795

ROI_1L1ILOAD_ACCESS :    9127499
ROI_1L1ILOAD_HITS :    9125626
ROI_1L1ILOAD_MISSES :       1873
ROI_1L1ILOAD_HITRATE :   0.999795

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 423.773
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684628
ROI_1L2CTOTAL_HITS :     355404
ROI_1L2CTOTAL_MISSES :     329224
ROI_1L2CTOTAL_HITRATE :    0.51912

ROI_1L2CLOAD_ACCESS :     379872
ROI_1L2CLOAD_HITS :     144296
ROI_1L2CLOAD_MISSES :     235576
ROI_1L2CLOAD_HITRATE :   0.379854

ROI_1L2CRFO_ACCESS :      94467
ROI_1L2CRFO_HITS :       6505
ROI_1L2CRFO_MISSES :      87962
ROI_1L2CRFO_HITRATE :    0.06886

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210289
ROI_1L2CWRITEBACK_HITS :     204603
ROI_1L2CWRITEBACK_MISSES :       5686
ROI_1L2CWRITEBACK_HITRATE :   0.972961

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1430.36
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     520519
ROI_1LLCTOTAL_HITS :     319486
ROI_1LLCTOTAL_MISSES :     201033
ROI_1LLCTOTAL_HITRATE :   0.613784

ROI_1LLCLOAD_ACCESS :     235571
ROI_1LLCLOAD_HITS :     118136
ROI_1LLCLOAD_MISSES :     117435
ROI_1LLCLOAD_HITRATE :   0.501488

ROI_1LLCRFO_ACCESS :      87962
ROI_1LLCRFO_HITS :       5433
ROI_1LLCRFO_MISSES :      82529
ROI_1LLCRFO_HITRATE :  0.0617653

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     196986
ROI_1LLCWRITEBACK_HITS :     195917
ROI_1LLCWRITEBACK_MISSES :       1069
ROI_1LLCWRITEBACK_HITRATE :   0.994573

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 9029.64
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.337485
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 118523958
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11820843
ROI_2L1DTOTAL_HITS :   11348406
ROI_2L1DTOTAL_MISSES :     472437
ROI_2L1DTOTAL_HITRATE :   0.960034

ROI_2L1DLOAD_ACCESS :    7794808
ROI_2L1DLOAD_HITS :    7416828
ROI_2L1DLOAD_MISSES :     377980
ROI_2L1DLOAD_HITRATE :   0.951509

ROI_2L1DRFO_ACCESS :    4026035
ROI_2L1DRFO_HITS :    3931578
ROI_2L1DRFO_MISSES :      94457
ROI_2L1DRFO_HITRATE :   0.976538

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 1009.36
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9127704
ROI_2L1ITOTAL_HITS :    9125831
ROI_2L1ITOTAL_MISSES :       1873
ROI_2L1ITOTAL_HITRATE :   0.999795

ROI_2L1ILOAD_ACCESS :    9127704
ROI_2L1ILOAD_HITS :    9125831
ROI_2L1ILOAD_MISSES :       1873
ROI_2L1ILOAD_HITRATE :   0.999795

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 419.288
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684591
ROI_2L2CTOTAL_HITS :     354193
ROI_2L2CTOTAL_MISSES :     330398
ROI_2L2CTOTAL_HITRATE :   0.517379

ROI_2L2CLOAD_ACCESS :     379850
ROI_2L2CLOAD_HITS :     146142
ROI_2L2CLOAD_MISSES :     233708
ROI_2L2CLOAD_HITRATE :   0.384736

ROI_2L2CRFO_ACCESS :      94456
ROI_2L2CRFO_HITS :       7223
ROI_2L2CRFO_MISSES :      87233
ROI_2L2CRFO_HITRATE :  0.0764695

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210285
ROI_2L2CWRITEBACK_HITS :     200828
ROI_2L2CWRITEBACK_MISSES :       9457
ROI_2L2CWRITEBACK_HITRATE :   0.955028

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1420.79
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     516955
ROI_2LLCTOTAL_HITS :     315991
ROI_2LLCTOTAL_MISSES :     200964
ROI_2LLCTOTAL_HITRATE :   0.611254

ROI_2LLCLOAD_ACCESS :     233700
ROI_2LLCLOAD_HITS :     116650
ROI_2LLCLOAD_MISSES :     117050
ROI_2LLCLOAD_HITRATE :   0.499144

ROI_2LLCRFO_ACCESS :      87233
ROI_2LLCRFO_HITS :       4706
ROI_2LLCRFO_MISSES :      82527
ROI_2LLCRFO_HITRATE :  0.0539475

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     196022
ROI_2LLCWRITEBACK_HITS :     194635
ROI_2LLCWRITEBACK_MISSES :       1387
ROI_2LLCWRITEBACK_HITRATE :   0.992924

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 9032.74
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.336145
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 118996422
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11828776
ROI_3L1DTOTAL_HITS :   11356328
ROI_3L1DTOTAL_MISSES :     472448
ROI_3L1DTOTAL_HITRATE :   0.960059

ROI_3L1DLOAD_ACCESS :    7794025
ROI_3L1DLOAD_HITS :    7416038
ROI_3L1DLOAD_MISSES :     377987
ROI_3L1DLOAD_HITRATE :   0.951503

ROI_3L1DRFO_ACCESS :    4034751
ROI_3L1DRFO_HITS :    3940290
ROI_3L1DRFO_MISSES :      94461
ROI_3L1DRFO_HITRATE :   0.976588

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 1004.95
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9127511
ROI_3L1ITOTAL_HITS :    9125638
ROI_3L1ITOTAL_MISSES :       1873
ROI_3L1ITOTAL_HITRATE :   0.999795

ROI_3L1ILOAD_ACCESS :    9127511
ROI_3L1ILOAD_HITS :    9125638
ROI_3L1ILOAD_MISSES :       1873
ROI_3L1ILOAD_HITRATE :   0.999795

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 413.682
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684604
ROI_3L2CTOTAL_HITS :     352203
ROI_3L2CTOTAL_MISSES :     332401
ROI_3L2CTOTAL_HITRATE :   0.514462

ROI_3L2CLOAD_ACCESS :     379857
ROI_3L2CLOAD_HITS :     144196
ROI_3L2CLOAD_MISSES :     235661
ROI_3L2CLOAD_HITRATE :   0.379606

ROI_3L2CRFO_ACCESS :      94461
ROI_3L2CRFO_HITS :       7123
ROI_3L2CRFO_MISSES :      87338
ROI_3L2CRFO_HITRATE :  0.0754068

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210286
ROI_3L2CWRITEBACK_HITS :     200884
ROI_3L2CWRITEBACK_MISSES :       9402
ROI_3L2CWRITEBACK_HITRATE :   0.955289

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1405.96
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     519521
ROI_3LLCTOTAL_HITS :     318369
ROI_3LLCTOTAL_MISSES :     201152
ROI_3LLCTOTAL_HITRATE :   0.612813

ROI_3LLCLOAD_ACCESS :     235655
ROI_3LLCLOAD_HITS :     117887
ROI_3LLCLOAD_MISSES :     117768
ROI_3LLCLOAD_HITRATE :   0.500252

ROI_3LLCRFO_ACCESS :      87338
ROI_3LLCRFO_HITS :       4818
ROI_3LLCRFO_MISSES :      82520
ROI_3LLCRFO_HITRATE :   0.055165

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     196528
ROI_3LLCWRITEBACK_HITS :     195664
ROI_3LLCWRITEBACK_MISSES :        864
ROI_3LLCWRITEBACK_HITRATE :   0.995604

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 9024.3
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.336893
ROICPU_Instructions : 160000004
ROICPU_Cycles : 474928279

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2072956
ROI_LLCTOTAL_HITS :    1268868
ROI_LLCTOTAL_MISSES :     804088
ROI_LLCTOTAL_HITRATE :   0.612106

ROI_LLCLOAD_ACCESS :     937449
ROI_LLCLOAD_HITS :     468112
ROI_LLCLOAD_MISSES :     469337
ROI_LLCLOAD_HITRATE :   0.499347

ROI_LLCRFO_ACCESS :     349855
ROI_LLCRFO_HITS :      19752
ROI_LLCRFO_MISSES :     330103
ROI_LLCRFO_HITRATE :  0.0564577

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     785652
ROI_LLCWRITEBACK_HITS :     781004
ROI_LLCWRITEBACK_MISSES :       4648
ROI_LLCWRITEBACK_HITRATE :   0.994084

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 2257.53
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     112040
DRAM_RQ_ROW_BUFFER_MISS_0 :     687324
DRAM_DBUS_CONGESTED_0 :    1378248
DRAM_WQ_ROW_BUFFER_HIT_0 :     129186
DRAM_WQ_ROW_BUFFER_MISS_0 :     609318
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     799364
DRAM_WRITES0 :     738504
DRAM_READ_INTENSITY0 :   0.519787
DRAM_WRITE_INTENSITY0 :   0.480213
DRAM_ACCESSES0 :    1537868

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.4187
CPU_0_MPKIPERCENT : 1.24046
CPU_0_Average_ROB_Occupancy_at_Mispredict : 120.142

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6597
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14674
CPU_0BRANCH_INDIRECT_PERCENT : 0.657435
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7627
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.353688
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0332838
CPU_0BRANCH_RETURN_PERCENT : 0.386964
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4174
CPU_1_MPKIPERCENT : 1.24269
CPU_1_Average_ROB_Occupancy_at_Mispredict : 119.749

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6697
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14272
CPU_1BRANCH_INDIRECT_PERCENT : 0.64531
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.766
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.354277
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.033875
CPU_1BRANCH_RETURN_PERCENT : 0.388145
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4183
CPU_2_MPKIPERCENT : 1.24125
CPU_2_Average_ROB_Occupancy_at_Mispredict : 120.065

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6611
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14589
CPU_2BRANCH_INDIRECT_PERCENT : 0.655034
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7633
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.353834
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0334209
CPU_2BRANCH_RETURN_PERCENT : 0.387248
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4174
CPU_3_MPKIPERCENT : 1.24275
CPU_3_Average_ROB_Occupancy_at_Mispredict : 119.778

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6699
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14272
CPU_3BRANCH_INDIRECT_PERCENT : 0.645382
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.766
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.354294
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0338856
CPU_3BRANCH_RETURN_PERCENT : 0.388172
CPU_3BRANCH_OTHER_PERCENT : 0

