
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor
Heartbeat CPU 1 instructions: 10000002 cycles: 6977458 heartbeat IPC: 1.43319 cumulative IPC: 1.43319 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6977556 heartbeat IPC: 1.43317 cumulative IPC: 1.43317 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6978062 heartbeat IPC: 1.43306 cumulative IPC: 1.43306 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6978168 heartbeat IPC: 1.43304 cumulative IPC: 1.43304 (Simulation time: 0 hr 6 min 29 sec) 

Warmup_CPU0_instructions : 10001002
Warmup_CPU0_cycles : 6978168
 (Simulation time: 0 hr 6 min 29 sec) 
Warmup_CPU1_instructions : 10001134
Warmup_CPU1_cycles : 6978168
 (Simulation time: 0 hr 6 min 29 sec) 
Warmup_CPU2_instructions : 10000153
Warmup_CPU2_cycles : 6978168
 (Simulation time: 0 hr 6 min 29 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6978168
 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 2 instructions: 20000000 cycles: 21275933 heartbeat IPC: 0.699405 cumulative IPC: 0.699399 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21293212 heartbeat IPC: 0.698536 cumulative IPC: 0.698496 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 21293530 heartbeat IPC: 0.69855 cumulative IPC: 0.69855 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 21311058 heartbeat IPC: 0.697661 cumulative IPC: 0.697617 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 96728974 heartbeat IPC: 0.132563 cumulative IPC: 0.222828 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 96862253 heartbeat IPC: 0.132299 cumulative IPC: 0.222507 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 97094698 heartbeat IPC: 0.131924 cumulative IPC: 0.221935 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 97348405 heartbeat IPC: 0.131514 cumulative IPC: 0.221299 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 117514575 heartbeat IPC: 0.481102 cumulative IPC: 0.271395 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 117667089 heartbeat IPC: 0.480658 cumulative IPC: 0.271028 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 117840351 heartbeat IPC: 0.482029 cumulative IPC: 0.270606 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 117921132 heartbeat IPC: 0.486081 cumulative IPC: 0.270399 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 126708285 heartbeat IPC: 1.0877 cumulative IPC: 0.334076 (Simulation time: 0 hr 33 min 36 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 119730842
Cumulative_IPC0 : 0.334083
 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 126848663 heartbeat IPC: 1.08914 cumulative IPC: 0.333692 (Simulation time: 0 hr 33 min 42 sec) 
Finished_CPU2_instructions : 40000002
Finished_CPU2_cycles : 119870647
Cumulative_IPC2 : 0.333693
 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 127021231 heartbeat IPC: 1.08922 cumulative IPC: 0.333214 (Simulation time: 0 hr 33 min 48 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 120043063
Cumulative_IPC3 : 0.333214
 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 127112707 heartbeat IPC: 1.08795 cumulative IPC: 0.332951 (Simulation time: 0 hr 33 min 52 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 120135372
Cumulative_IPC1 : 0.332958
 (Simulation time: 0 hr 33 min 52 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.336623
SIMCPU0_Instructions : 40440354
SIMCPU0_Cycles : 120135372
 ------------ 
SIM_0L1DTOTAL_ACCESS :   12029179
SIM_0L1DTOTAL_HITS :   11556699
SIM_0L1DTOTAL_MISSES :     472480
SIM_0L1DTOTAL_HITRATE :   0.960722

SIM_0L1DLOAD_ACCESS :    7925224
SIM_0L1DLOAD_HITS :    7547228
SIM_0L1DLOAD_MISSES :     377996
SIM_0L1DLOAD_HITRATE :   0.952305

SIM_0L1DRFO_ACCESS :    4103955
SIM_0L1DRFO_HITS :    4009471
SIM_0L1DRFO_MISSES :      94484
SIM_0L1DRFO_HITRATE :   0.976977

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9101586
SIM_0L1ITOTAL_HITS :    9099713
SIM_0L1ITOTAL_MISSES :       1873
SIM_0L1ITOTAL_HITRATE :   0.999794

SIM_0L1ILOAD_ACCESS :    9101586
SIM_0L1ILOAD_HITS :    9099713
SIM_0L1ILOAD_MISSES :       1873
SIM_0L1ILOAD_HITRATE :   0.999794

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684639
SIM_0L2CTOTAL_HITS :     356298
SIM_0L2CTOTAL_MISSES :     328341
SIM_0L2CTOTAL_HITRATE :   0.520417

SIM_0L2CLOAD_ACCESS :     379866
SIM_0L2CLOAD_HITS :     145405
SIM_0L2CLOAD_MISSES :     234461
SIM_0L2CLOAD_HITRATE :    0.38278

SIM_0L2CRFO_ACCESS :      94479
SIM_0L2CRFO_HITS :       6473
SIM_0L2CRFO_MISSES :      88006
SIM_0L2CRFO_HITRATE :  0.0685126

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210294
SIM_0L2CWRITEBACK_HITS :     204420
SIM_0L2CWRITEBACK_MISSES :       5874
SIM_0L2CWRITEBACK_HITRATE :   0.972068
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     519964
SIM_0LLCTOTAL_HITS :     319067
SIM_0LLCTOTAL_MISSES :     200897
SIM_0LLCTOTAL_HITRATE :   0.613633

SIM_0LLCLOAD_ACCESS :     234446
SIM_0LLCLOAD_HITS :     117484
SIM_0LLCLOAD_MISSES :     116962
SIM_0LLCLOAD_HITRATE :   0.501113

SIM_0LLCRFO_ACCESS :      88005
SIM_0LLCRFO_HITS :       5466
SIM_0LLCRFO_MISSES :      82539
SIM_0LLCRFO_HITRATE :  0.0621101

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     197513
SIM_0LLCWRITEBACK_HITS :     196117
SIM_0LLCWRITEBACK_MISSES :       1396
SIM_0LLCWRITEBACK_HITRATE :   0.992932
 ------------ 

SIMCPU1_Cumulative_IPC : 0.332958
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 120135372
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11886930
SIM_1L1DTOTAL_HITS :   11414458
SIM_1L1DTOTAL_MISSES :     472472
SIM_1L1DTOTAL_HITRATE :   0.960253

SIM_1L1DLOAD_ACCESS :    7852740
SIM_1L1DLOAD_HITS :    7474745
SIM_1L1DLOAD_MISSES :     377995
SIM_1L1DLOAD_HITRATE :   0.951865

SIM_1L1DRFO_ACCESS :    4034190
SIM_1L1DRFO_HITS :    3939713
SIM_1L1DRFO_MISSES :      94477
SIM_1L1DRFO_HITRATE :   0.976581

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9011588
SIM_1L1ITOTAL_HITS :    9009714
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999792

SIM_1L1ILOAD_ACCESS :    9011588
SIM_1L1ILOAD_HITS :    9009714
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999792

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684616
SIM_1L2CTOTAL_HITS :     357924
SIM_1L2CTOTAL_MISSES :     326692
SIM_1L2CTOTAL_HITRATE :    0.52281

SIM_1L2CLOAD_ACCESS :     379865
SIM_1L2CLOAD_HITS :     146178
SIM_1L2CLOAD_MISSES :     233687
SIM_1L2CLOAD_HITRATE :   0.384816

SIM_1L2CRFO_ACCESS :      94467
SIM_1L2CRFO_HITS :       6550
SIM_1L2CRFO_MISSES :      87917
SIM_1L2CRFO_HITRATE :  0.0693364

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210284
SIM_1L2CWRITEBACK_HITS :     205196
SIM_1L2CWRITEBACK_MISSES :       5088
SIM_1L2CWRITEBACK_HITRATE :   0.975804
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     519133
SIM_1LLCTOTAL_HITS :     318221
SIM_1LLCTOTAL_MISSES :     200912
SIM_1LLCTOTAL_HITRATE :   0.612985

SIM_1LLCLOAD_ACCESS :     233673
SIM_1LLCLOAD_HITS :     116078
SIM_1LLCLOAD_MISSES :     117595
SIM_1LLCLOAD_HITRATE :   0.496754

SIM_1LLCRFO_ACCESS :      87917
SIM_1LLCRFO_HITS :       5391
SIM_1LLCRFO_MISSES :      82526
SIM_1LLCRFO_HITRATE :  0.0613192

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     197543
SIM_1LLCWRITEBACK_HITS :     196752
SIM_1LLCWRITEBACK_MISSES :        791
SIM_1LLCWRITEBACK_HITRATE :   0.995996
 ------------ 

SIMCPU2_Cumulative_IPC : 0.335353
SIMCPU2_Instructions : 40287774
SIMCPU2_Cycles : 120135372
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11952109
SIM_2L1DTOTAL_HITS :   11479629
SIM_2L1DTOTAL_MISSES :     472480
SIM_2L1DTOTAL_HITRATE :   0.960469

SIM_2L1DLOAD_ACCESS :    7896926
SIM_2L1DLOAD_HITS :    7518925
SIM_2L1DLOAD_MISSES :     378001
SIM_2L1DLOAD_HITRATE :   0.952133

SIM_2L1DRFO_ACCESS :    4055183
SIM_2L1DRFO_HITS :    3960704
SIM_2L1DRFO_MISSES :      94479
SIM_2L1DRFO_HITRATE :   0.976702

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9070743
SIM_2L1ITOTAL_HITS :    9068870
SIM_2L1ITOTAL_MISSES :       1873
SIM_2L1ITOTAL_HITRATE :   0.999794

SIM_2L1ILOAD_ACCESS :    9070743
SIM_2L1ILOAD_HITS :    9068870
SIM_2L1ILOAD_MISSES :       1873
SIM_2L1ILOAD_HITRATE :   0.999794

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684626
SIM_2L2CTOTAL_HITS :     353290
SIM_2L2CTOTAL_MISSES :     331336
SIM_2L2CTOTAL_HITRATE :   0.516034

SIM_2L2CLOAD_ACCESS :     379870
SIM_2L2CLOAD_HITS :     146066
SIM_2L2CLOAD_MISSES :     233804
SIM_2L2CLOAD_HITRATE :   0.384516

SIM_2L2CRFO_ACCESS :      94473
SIM_2L2CRFO_HITS :       6553
SIM_2L2CRFO_MISSES :      87920
SIM_2L2CRFO_HITRATE :  0.0693637

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210283
SIM_2L2CWRITEBACK_HITS :     200671
SIM_2L2CWRITEBACK_MISSES :       9612
SIM_2L2CWRITEBACK_HITRATE :    0.95429
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     518434
SIM_2LLCTOTAL_HITS :     317557
SIM_2LLCTOTAL_MISSES :     200877
SIM_2LLCTOTAL_HITRATE :   0.612531

SIM_2LLCLOAD_ACCESS :     233796
SIM_2LLCLOAD_HITS :     116673
SIM_2LLCLOAD_MISSES :     117123
SIM_2LLCLOAD_HITRATE :   0.499038

SIM_2LLCRFO_ACCESS :      87920
SIM_2LLCRFO_HITS :       5386
SIM_2LLCRFO_MISSES :      82534
SIM_2LLCRFO_HITRATE :  0.0612602

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     196718
SIM_2LLCWRITEBACK_HITS :     195498
SIM_2LLCWRITEBACK_MISSES :       1220
SIM_2LLCWRITEBACK_HITRATE :   0.993798
 ------------ 

SIMCPU3_Cumulative_IPC : 0.333795
SIMCPU3_Instructions : 40100612
SIMCPU3_Cycles : 120135372
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11908564
SIM_3L1DTOTAL_HITS :   11436100
SIM_3L1DTOTAL_MISSES :     472464
SIM_3L1DTOTAL_HITRATE :   0.960326

SIM_3L1DLOAD_ACCESS :    7865577
SIM_3L1DLOAD_HITS :    7487585
SIM_3L1DLOAD_MISSES :     377992
SIM_3L1DLOAD_HITRATE :   0.951944

SIM_3L1DRFO_ACCESS :    4042987
SIM_3L1DRFO_HITS :    3948515
SIM_3L1DRFO_MISSES :      94472
SIM_3L1DRFO_HITRATE :   0.976633

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9032069
SIM_3L1ITOTAL_HITS :    9030196
SIM_3L1ITOTAL_MISSES :       1873
SIM_3L1ITOTAL_HITRATE :   0.999793

SIM_3L1ILOAD_ACCESS :    9032069
SIM_3L1ILOAD_HITS :    9030196
SIM_3L1ILOAD_MISSES :       1873
SIM_3L1ILOAD_HITRATE :   0.999793

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684614
SIM_3L2CTOTAL_HITS :     357967
SIM_3L2CTOTAL_MISSES :     326647
SIM_3L2CTOTAL_HITRATE :   0.522874

SIM_3L2CLOAD_ACCESS :     379861
SIM_3L2CLOAD_HITS :     148363
SIM_3L2CLOAD_MISSES :     231498
SIM_3L2CLOAD_HITRATE :   0.390572

SIM_3L2CRFO_ACCESS :      94465
SIM_3L2CRFO_HITS :       7042
SIM_3L2CRFO_MISSES :      87423
SIM_3L2CRFO_HITRATE :  0.0745461

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210288
SIM_3L2CWRITEBACK_HITS :     202562
SIM_3L2CWRITEBACK_MISSES :       7726
SIM_3L2CWRITEBACK_HITRATE :    0.96326
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     515165
SIM_3LLCTOTAL_HITS :     314211
SIM_3LLCTOTAL_MISSES :     200954
SIM_3LLCTOTAL_HITRATE :   0.609923

SIM_3LLCLOAD_ACCESS :     231494
SIM_3LLCLOAD_HITS :     114048
SIM_3LLCLOAD_MISSES :     117446
SIM_3LLCLOAD_HITRATE :   0.492661

SIM_3LLCRFO_ACCESS :      87423
SIM_3LLCRFO_HITS :       4883
SIM_3LLCRFO_MISSES :      82540
SIM_3LLCRFO_HITRATE :  0.0558549

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     196248
SIM_3LLCWRITEBACK_HITS :     195280
SIM_3LLCWRITEBACK_MISSES :        968
SIM_3LLCWRITEBACK_HITRATE :   0.995067
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2074444
SIM_LLCTOTAL_HITS :    1269056
SIM_LLCTOTAL_MISSES :     803640
SIM_LLCTOTAL_HITRATE :   0.611757

SIM_LLCLOAD_ACCESS :     933409
SIM_LLCLOAD_HITS :     464283
SIM_LLCLOAD_MISSES :     469126
SIM_LLCLOAD_HITRATE :   0.497406

SIM_LLCRFO_ACCESS :     351265
SIM_LLCRFO_HITS :      21126
SIM_LLCRFO_MISSES :     330139
SIM_LLCRFO_HITRATE :  0.0601426

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     788022
SIM_LLCWRITEBACK_HITS :     783647
SIM_LLCWRITEBACK_MISSES :       4375
SIM_LLCWRITEBACK_HITRATE :   0.994448
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.334083
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 119730842
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11923349
ROI_0L1DTOTAL_HITS :   11450874
ROI_0L1DTOTAL_MISSES :     472475
ROI_0L1DTOTAL_HITRATE :   0.960374

ROI_0L1DLOAD_ACCESS :    7852209
ROI_0L1DLOAD_HITS :    7474218
ROI_0L1DLOAD_MISSES :     377991
ROI_0L1DLOAD_HITRATE :   0.951862

ROI_0L1DRFO_ACCESS :    4071140
ROI_0L1DRFO_HITS :    3976656
ROI_0L1DRFO_MISSES :      94484
ROI_0L1DRFO_HITRATE :   0.976792

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 978.766
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9012716
ROI_0L1ITOTAL_HITS :    9010843
ROI_0L1ITOTAL_MISSES :       1873
ROI_0L1ITOTAL_HITRATE :   0.999792

ROI_0L1ILOAD_ACCESS :    9012716
ROI_0L1ILOAD_HITS :    9010843
ROI_0L1ILOAD_MISSES :       1873
ROI_0L1ILOAD_HITRATE :   0.999792

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 433.151
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684631
ROI_0L2CTOTAL_HITS :     356295
ROI_0L2CTOTAL_MISSES :     328336
ROI_0L2CTOTAL_HITRATE :   0.520419

ROI_0L2CLOAD_ACCESS :     379861
ROI_0L2CLOAD_HITS :     145405
ROI_0L2CLOAD_MISSES :     234456
ROI_0L2CLOAD_HITRATE :   0.382785

ROI_0L2CRFO_ACCESS :      94479
ROI_0L2CRFO_HITS :       6473
ROI_0L2CRFO_MISSES :      88006
ROI_0L2CRFO_HITRATE :  0.0685126

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210291
ROI_0L2CWRITEBACK_HITS :     204417
ROI_0L2CWRITEBACK_MISSES :       5874
ROI_0L2CWRITEBACK_HITRATE :   0.972067

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1385.87
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     519954
ROI_0LLCTOTAL_HITS :     319057
ROI_0LLCTOTAL_MISSES :     200897
ROI_0LLCTOTAL_HITRATE :   0.613625

ROI_0LLCLOAD_ACCESS :     234441
ROI_0LLCLOAD_HITS :     117479
ROI_0LLCLOAD_MISSES :     116962
ROI_0LLCLOAD_HITRATE :   0.501103

ROI_0LLCRFO_ACCESS :      88005
ROI_0LLCRFO_HITS :       5466
ROI_0LLCRFO_MISSES :      82539
ROI_0LLCRFO_HITRATE :  0.0621101

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     197508
ROI_0LLCWRITEBACK_HITS :     196112
ROI_0LLCWRITEBACK_MISSES :       1396
ROI_0LLCWRITEBACK_HITRATE :   0.992932

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 8858.12
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.332958
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 120135372
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11886930
ROI_1L1DTOTAL_HITS :   11414458
ROI_1L1DTOTAL_MISSES :     472472
ROI_1L1DTOTAL_HITRATE :   0.960253

ROI_1L1DLOAD_ACCESS :    7852740
ROI_1L1DLOAD_HITS :    7474745
ROI_1L1DLOAD_MISSES :     377995
ROI_1L1DLOAD_HITRATE :   0.951865

ROI_1L1DRFO_ACCESS :    4034190
ROI_1L1DRFO_HITS :    3939713
ROI_1L1DRFO_MISSES :      94477
ROI_1L1DRFO_HITRATE :   0.976581

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 992.644
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9011588
ROI_1L1ITOTAL_HITS :    9009714
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999792

ROI_1L1ILOAD_ACCESS :    9011588
ROI_1L1ILOAD_HITS :    9009714
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999792

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 414.385
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684616
ROI_1L2CTOTAL_HITS :     357924
ROI_1L2CTOTAL_MISSES :     326692
ROI_1L2CTOTAL_HITRATE :    0.52281

ROI_1L2CLOAD_ACCESS :     379865
ROI_1L2CLOAD_HITS :     146178
ROI_1L2CLOAD_MISSES :     233687
ROI_1L2CLOAD_HITRATE :   0.384816

ROI_1L2CRFO_ACCESS :      94467
ROI_1L2CRFO_HITS :       6550
ROI_1L2CRFO_MISSES :      87917
ROI_1L2CRFO_HITRATE :  0.0693364

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210284
ROI_1L2CWRITEBACK_HITS :     205196
ROI_1L2CWRITEBACK_MISSES :       5088
ROI_1L2CWRITEBACK_HITRATE :   0.975804

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1412.81
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     519133
ROI_1LLCTOTAL_HITS :     318221
ROI_1LLCTOTAL_MISSES :     200912
ROI_1LLCTOTAL_HITRATE :   0.612985

ROI_1LLCLOAD_ACCESS :     233673
ROI_1LLCLOAD_HITS :     116078
ROI_1LLCLOAD_MISSES :     117595
ROI_1LLCLOAD_HITRATE :   0.496754

ROI_1LLCRFO_ACCESS :      87917
ROI_1LLCRFO_HITS :       5391
ROI_1LLCRFO_MISSES :      82526
ROI_1LLCRFO_HITRATE :  0.0613192

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     197543
ROI_1LLCWRITEBACK_HITS :     196752
ROI_1LLCWRITEBACK_MISSES :        791
ROI_1LLCWRITEBACK_HITRATE :   0.995996

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 8857.46
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.333693
ROICPU2_Instructions : 40000002
ROICPU2_Cycles : 119870647
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11883022
ROI_2L1DTOTAL_HITS :   11410546
ROI_2L1DTOTAL_MISSES :     472476
ROI_2L1DTOTAL_HITRATE :   0.960239

ROI_2L1DLOAD_ACCESS :    7849235
ROI_2L1DLOAD_HITS :    7471238
ROI_2L1DLOAD_MISSES :     377997
ROI_2L1DLOAD_HITRATE :   0.951843

ROI_2L1DRFO_ACCESS :    4033787
ROI_2L1DRFO_HITS :    3939308
ROI_2L1DRFO_MISSES :      94479
ROI_2L1DRFO_HITRATE :   0.976578

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 993.294
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9012707
ROI_2L1ITOTAL_HITS :    9010834
ROI_2L1ITOTAL_MISSES :       1873
ROI_2L1ITOTAL_HITRATE :   0.999792

ROI_2L1ILOAD_ACCESS :    9012707
ROI_2L1ILOAD_HITS :    9010834
ROI_2L1ILOAD_MISSES :       1873
ROI_2L1ILOAD_HITRATE :   0.999792

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 409.917
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684620
ROI_2L2CTOTAL_HITS :     353288
ROI_2L2CTOTAL_MISSES :     331332
ROI_2L2CTOTAL_HITRATE :   0.516035

ROI_2L2CLOAD_ACCESS :     379866
ROI_2L2CLOAD_HITS :     146066
ROI_2L2CLOAD_MISSES :     233800
ROI_2L2CLOAD_HITRATE :    0.38452

ROI_2L2CRFO_ACCESS :      94473
ROI_2L2CRFO_HITS :       6553
ROI_2L2CRFO_MISSES :      87920
ROI_2L2CRFO_HITRATE :  0.0693637

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210281
ROI_2L2CWRITEBACK_HITS :     200669
ROI_2L2CWRITEBACK_MISSES :       9612
ROI_2L2CWRITEBACK_HITRATE :    0.95429

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1393.93
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     518426
ROI_2LLCTOTAL_HITS :     317549
ROI_2LLCTOTAL_MISSES :     200877
ROI_2LLCTOTAL_HITRATE :   0.612525

ROI_2LLCLOAD_ACCESS :     233792
ROI_2LLCLOAD_HITS :     116669
ROI_2LLCLOAD_MISSES :     117123
ROI_2LLCLOAD_HITRATE :   0.499029

ROI_2LLCRFO_ACCESS :      87920
ROI_2LLCRFO_HITS :       5386
ROI_2LLCRFO_MISSES :      82534
ROI_2LLCRFO_HITRATE :  0.0612602

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     196714
ROI_2LLCWRITEBACK_HITS :     195494
ROI_2LLCWRITEBACK_MISSES :       1220
ROI_2LLCWRITEBACK_HITRATE :   0.993798

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 8859
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.333214
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 120043063
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11884398
ROI_3L1DTOTAL_HITS :   11411935
ROI_3L1DTOTAL_MISSES :     472463
ROI_3L1DTOTAL_HITRATE :   0.960245

ROI_3L1DLOAD_ACCESS :    7848889
ROI_3L1DLOAD_HITS :    7470898
ROI_3L1DLOAD_MISSES :     377991
ROI_3L1DLOAD_HITRATE :   0.951841

ROI_3L1DRFO_ACCESS :    4035509
ROI_3L1DRFO_HITS :    3941037
ROI_3L1DRFO_MISSES :      94472
ROI_3L1DRFO_HITRATE :    0.97659

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 979.505
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9011794
ROI_3L1ITOTAL_HITS :    9009921
ROI_3L1ITOTAL_MISSES :       1873
ROI_3L1ITOTAL_HITRATE :   0.999792

ROI_3L1ILOAD_ACCESS :    9011794
ROI_3L1ILOAD_HITS :    9009921
ROI_3L1ILOAD_MISSES :       1873
ROI_3L1ILOAD_HITRATE :   0.999792

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 414.007
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684612
ROI_3L2CTOTAL_HITS :     357966
ROI_3L2CTOTAL_MISSES :     326646
ROI_3L2CTOTAL_HITRATE :   0.522874

ROI_3L2CLOAD_ACCESS :     379860
ROI_3L2CLOAD_HITS :     148363
ROI_3L2CLOAD_MISSES :     231497
ROI_3L2CLOAD_HITRATE :   0.390573

ROI_3L2CRFO_ACCESS :      94465
ROI_3L2CRFO_HITS :       7042
ROI_3L2CRFO_MISSES :      87423
ROI_3L2CRFO_HITRATE :  0.0745461

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210287
ROI_3L2CWRITEBACK_HITS :     202561
ROI_3L2CWRITEBACK_MISSES :       7726
ROI_3L2CWRITEBACK_HITRATE :    0.96326

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1393.96
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     515163
ROI_3LLCTOTAL_HITS :     314209
ROI_3LLCTOTAL_MISSES :     200954
ROI_3LLCTOTAL_HITRATE :   0.609922

ROI_3LLCLOAD_ACCESS :     231493
ROI_3LLCLOAD_HITS :     114047
ROI_3LLCLOAD_MISSES :     117446
ROI_3LLCLOAD_HITRATE :   0.492659

ROI_3LLCRFO_ACCESS :      87423
ROI_3LLCRFO_HITS :       4883
ROI_3LLCRFO_MISSES :      82540
ROI_3LLCRFO_HITRATE :  0.0558549

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     196247
ROI_3LLCWRITEBACK_HITS :     195279
ROI_3LLCWRITEBACK_MISSES :        968
ROI_3LLCWRITEBACK_HITRATE :   0.995067

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 8855.61
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.333486
ROICPU_Instructions : 160000007
ROICPU_Cycles : 479779924

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2072676
ROI_LLCTOTAL_HITS :    1269036
ROI_LLCTOTAL_MISSES :     803640
ROI_LLCTOTAL_HITRATE :   0.612269

ROI_LLCLOAD_ACCESS :     933399
ROI_LLCLOAD_HITS :     464273
ROI_LLCLOAD_MISSES :     469126
ROI_LLCLOAD_HITRATE :     0.4974

ROI_LLCRFO_ACCESS :     351265
ROI_LLCRFO_HITS :      21126
ROI_LLCRFO_MISSES :     330139
ROI_LLCRFO_HITRATE :  0.0601426

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     788012
ROI_LLCWRITEBACK_HITS :     783637
ROI_LLCWRITEBACK_MISSES :       4375
ROI_LLCWRITEBACK_HITRATE :   0.994448

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 2214.39
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     109597
DRAM_RQ_ROW_BUFFER_MISS_0 :     689638
DRAM_DBUS_CONGESTED_0 :    1379791
DRAM_WQ_ROW_BUFFER_HIT_0 :     130012
DRAM_WQ_ROW_BUFFER_MISS_0 :     608304
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     799235
DRAM_WRITES0 :     738316
DRAM_READ_INTENSITY0 :    0.51981
DRAM_WRITE_INTENSITY0 :    0.48019
DRAM_ACCESSES0 :    1537551

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 98.9179
CPU_0_MPKIPERCENT : 2.3088
CPU_0_Average_ROB_Occupancy_at_Mispredict : 68.9028

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6633
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14523
CPU_0BRANCH_INDIRECT_PERCENT : 0.652873
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7639
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.353916
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0335061
CPU_0BRANCH_RETURN_PERCENT : 0.387415
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.9149
CPU_1_MPKIPERCENT : 2.31441
CPU_1_Average_ROB_Occupancy_at_Mispredict : 68.5758

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6697
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14272
CPU_1BRANCH_INDIRECT_PERCENT : 0.64531
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.766
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.354277
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.033875
CPU_1BRANCH_RETURN_PERCENT : 0.388145
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.9231
CPU_2_MPKIPERCENT : 2.29749
CPU_2_Average_ROB_Occupancy_at_Mispredict : 69.143

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6648
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14429
CPU_2BRANCH_INDIRECT_PERCENT : 0.65022
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7646
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.354085
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0336554
CPU_2BRANCH_RETURN_PERCENT : 0.387735
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.9206
CPU_3_MPKIPERCENT : 2.30253
CPU_3_Average_ROB_Occupancy_at_Mispredict : 69.044

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6677
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14322
CPU_3BRANCH_INDIRECT_PERCENT : 0.647015
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7654
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.354202
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0338125
CPU_3BRANCH_RETURN_PERCENT : 0.388009
CPU_3BRANCH_OTHER_PERCENT : 0

