
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4087945 heartbeat IPC: 2.44622 cumulative IPC: 2.44622 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4087987 heartbeat IPC: 2.44619 cumulative IPC: 2.44619 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4088049 heartbeat IPC: 2.44615 cumulative IPC: 2.44615 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4088066 heartbeat IPC: 2.44614 cumulative IPC: 2.44614 (Simulation time: 0 hr 3 min 44 sec) 

Warmup_CPU0_instructions : 10000320
Warmup_CPU0_cycles : 4088066
 (Simulation time: 0 hr 3 min 44 sec) 
Warmup_CPU1_instructions : 10000042
Warmup_CPU1_cycles : 4088066
 (Simulation time: 0 hr 3 min 44 sec) 
Warmup_CPU2_instructions : 10000001
Warmup_CPU2_cycles : 4088066
 (Simulation time: 0 hr 3 min 44 sec) 
Warmup_CPU3_instructions : 10000264
Warmup_CPU3_cycles : 4088065
 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 3 instructions: 20000003 cycles: 22206082 heartbeat IPC: 0.551935 cumulative IPC: 0.551922 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 22259782 heartbeat IPC: 0.550306 cumulative IPC: 0.550306 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 22263000 heartbeat IPC: 0.550208 cumulative IPC: 0.550206 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 22276895 heartbeat IPC: 0.549784 cumulative IPC: 0.549771 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 48523012 heartbeat IPC: 0.379983 cumulative IPC: 0.45009 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 49996314 heartbeat IPC: 0.360758 cumulative IPC: 0.435645 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 50055673 heartbeat IPC: 0.359765 cumulative IPC: 0.435089 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 50156342 heartbeat IPC: 0.358508 cumulative IPC: 0.434137 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 68333841 heartbeat IPC: 0.504774 cumulative IPC: 0.466953 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 68996272 heartbeat IPC: 0.527966 cumulative IPC: 0.462191 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 69003151 heartbeat IPC: 0.526126 cumulative IPC: 0.462137 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 69023146 heartbeat IPC: 0.530031 cumulative IPC: 0.461999 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 86226724 heartbeat IPC: 0.558881 cumulative IPC: 0.486978 (Simulation time: 0 hr 23 min 40 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 82139011
Cumulative_IPC3 : 0.486979
 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 86681635 heartbeat IPC: 0.5663 cumulative IPC: 0.484299 (Simulation time: 0 hr 23 min 49 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 82593653
Cumulative_IPC1 : 0.484299
 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 86713998 heartbeat IPC: 0.564407 cumulative IPC: 0.48411 (Simulation time: 0 hr 23 min 50 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 82625932
Cumulative_IPC2 : 0.484109
 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 86819935 heartbeat IPC: 0.561269 cumulative IPC: 0.483486 (Simulation time: 0 hr 23 min 52 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 82732209
Cumulative_IPC0 : 0.483488
 (Simulation time: 0 hr 23 min 52 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.483488
SIMCPU0_Instructions : 40000001
SIMCPU0_Cycles : 82732209
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7983723
SIM_0L1DTOTAL_HITS :    7039938
SIM_0L1DTOTAL_MISSES :     943785
SIM_0L1DTOTAL_HITRATE :   0.881786

SIM_0L1DLOAD_ACCESS :    5399280
SIM_0L1DLOAD_HITS :    4570651
SIM_0L1DLOAD_MISSES :     828629
SIM_0L1DLOAD_HITRATE :    0.84653

SIM_0L1DRFO_ACCESS :    2584443
SIM_0L1DRFO_HITS :    2469287
SIM_0L1DRFO_MISSES :     115156
SIM_0L1DRFO_HITRATE :   0.955443

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8012482
SIM_0L1ITOTAL_HITS :    8012452
SIM_0L1ITOTAL_MISSES :         30
SIM_0L1ITOTAL_HITRATE :   0.999996

SIM_0L1ILOAD_ACCESS :    8012482
SIM_0L1ILOAD_HITS :    8012452
SIM_0L1ILOAD_MISSES :         30
SIM_0L1ILOAD_HITRATE :   0.999996

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1074525
SIM_0L2CTOTAL_HITS :     458657
SIM_0L2CTOTAL_MISSES :     615868
SIM_0L2CTOTAL_HITRATE :   0.426846

SIM_0L2CLOAD_ACCESS :     828654
SIM_0L2CLOAD_HITS :     308570
SIM_0L2CLOAD_MISSES :     520084
SIM_0L2CLOAD_HITRATE :   0.372375

SIM_0L2CRFO_ACCESS :     115147
SIM_0L2CRFO_HITS :      21964
SIM_0L2CRFO_MISSES :      93183
SIM_0L2CRFO_HITRATE :   0.190747

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130724
SIM_0L2CWRITEBACK_HITS :     128123
SIM_0L2CWRITEBACK_MISSES :       2601
SIM_0L2CWRITEBACK_HITRATE :   0.980103
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     713968
SIM_0LLCTOTAL_HITS :     566400
SIM_0LLCTOTAL_MISSES :     147568
SIM_0LLCTOTAL_HITRATE :   0.793313

SIM_0LLCLOAD_ACCESS :     520084
SIM_0LLCLOAD_HITS :     413852
SIM_0LLCLOAD_MISSES :     106232
SIM_0LLCLOAD_HITRATE :   0.795741

SIM_0LLCRFO_ACCESS :      93175
SIM_0LLCRFO_HITS :      53689
SIM_0LLCRFO_MISSES :      39486
SIM_0LLCRFO_HITRATE :   0.576217

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     100709
SIM_0LLCWRITEBACK_HITS :      98859
SIM_0LLCWRITEBACK_MISSES :       1850
SIM_0LLCWRITEBACK_HITRATE :    0.98163
 ------------ 

SIMCPU1_Cumulative_IPC : 0.484548
SIMCPU1_Instructions : 40087731
SIMCPU1_Cycles : 82732209
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8003811
SIM_1L1DTOTAL_HITS :    7059217
SIM_1L1DTOTAL_MISSES :     944594
SIM_1L1DTOTAL_HITRATE :   0.881982

SIM_1L1DLOAD_ACCESS :    5411664
SIM_1L1DLOAD_HITS :    4582356
SIM_1L1DLOAD_MISSES :     829308
SIM_1L1DLOAD_HITRATE :   0.846755

SIM_1L1DRFO_ACCESS :    2592147
SIM_1L1DRFO_HITS :    2476861
SIM_1L1DRFO_MISSES :     115286
SIM_1L1DRFO_HITRATE :   0.955525

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8030441
SIM_1L1ITOTAL_HITS :    8030343
SIM_1L1ITOTAL_MISSES :         98
SIM_1L1ITOTAL_HITRATE :   0.999988

SIM_1L1ILOAD_ACCESS :    8030441
SIM_1L1ILOAD_HITS :    8030343
SIM_1L1ILOAD_MISSES :         98
SIM_1L1ILOAD_HITRATE :   0.999988

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1075415
SIM_1L2CTOTAL_HITS :     475015
SIM_1L2CTOTAL_MISSES :     600400
SIM_1L2CTOTAL_HITRATE :   0.441704

SIM_1L2CLOAD_ACCESS :     829399
SIM_1L2CLOAD_HITS :     321946
SIM_1L2CLOAD_MISSES :     507453
SIM_1L2CLOAD_HITRATE :   0.388168

SIM_1L2CRFO_ACCESS :     115276
SIM_1L2CRFO_HITS :      23815
SIM_1L2CRFO_MISSES :      91461
SIM_1L2CRFO_HITRATE :   0.206591

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130740
SIM_1L2CWRITEBACK_HITS :     129254
SIM_1L2CWRITEBACK_MISSES :       1486
SIM_1L2CWRITEBACK_HITRATE :   0.988634
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     696939
SIM_1LLCTOTAL_HITS :     549089
SIM_1LLCTOTAL_MISSES :     147850
SIM_1LLCTOTAL_HITRATE :   0.787858

SIM_1LLCLOAD_ACCESS :     507453
SIM_1LLCLOAD_HITS :     400729
SIM_1LLCLOAD_MISSES :     106724
SIM_1LLCLOAD_HITRATE :   0.789687

SIM_1LLCRFO_ACCESS :      91457
SIM_1LLCRFO_HITS :      51048
SIM_1LLCRFO_MISSES :      40409
SIM_1LLCRFO_HITRATE :   0.558164

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      98029
SIM_1LLCWRITEBACK_HITS :      97312
SIM_1LLCWRITEBACK_MISSES :        717
SIM_1LLCWRITEBACK_HITRATE :   0.992686
 ------------ 

SIMCPU2_Cumulative_IPC : 0.484296
SIMCPU2_Instructions : 40066877
SIMCPU2_Cycles : 82732209
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7995958
SIM_2L1DTOTAL_HITS :    7051395
SIM_2L1DTOTAL_MISSES :     944563
SIM_2L1DTOTAL_HITRATE :    0.88187

SIM_2L1DLOAD_ACCESS :    5404909
SIM_2L1DLOAD_HITS :    4575638
SIM_2L1DLOAD_MISSES :     829271
SIM_2L1DLOAD_HITRATE :   0.846571

SIM_2L1DRFO_ACCESS :    2591049
SIM_2L1DRFO_HITS :    2475757
SIM_2L1DRFO_MISSES :     115292
SIM_2L1DRFO_HITRATE :   0.955504

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8026644
SIM_2L1ITOTAL_HITS :    8026546
SIM_2L1ITOTAL_MISSES :         98
SIM_2L1ITOTAL_HITRATE :   0.999988

SIM_2L1ILOAD_ACCESS :    8026644
SIM_2L1ILOAD_HITS :    8026546
SIM_2L1ILOAD_MISSES :         98
SIM_2L1ILOAD_HITRATE :   0.999988

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1075388
SIM_2L2CTOTAL_HITS :     464175
SIM_2L2CTOTAL_MISSES :     611213
SIM_2L2CTOTAL_HITRATE :   0.431635

SIM_2L2CLOAD_ACCESS :     829362
SIM_2L2CLOAD_HITS :     309173
SIM_2L2CLOAD_MISSES :     520189
SIM_2L2CLOAD_HITRATE :   0.372784

SIM_2L2CRFO_ACCESS :     115281
SIM_2L2CRFO_HITS :      25431
SIM_2L2CRFO_MISSES :      89850
SIM_2L2CRFO_HITRATE :     0.2206

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130745
SIM_2L2CWRITEBACK_HITS :     129571
SIM_2L2CWRITEBACK_MISSES :       1174
SIM_2L2CWRITEBACK_HITRATE :   0.991021
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     706582
SIM_2LLCTOTAL_HITS :     557604
SIM_2LLCTOTAL_MISSES :     148978
SIM_2LLCTOTAL_HITRATE :   0.789157

SIM_2LLCLOAD_ACCESS :     520189
SIM_2LLCLOAD_HITS :     413552
SIM_2LLCLOAD_MISSES :     106637
SIM_2LLCLOAD_HITRATE :   0.795003

SIM_2LLCRFO_ACCESS :      89839
SIM_2LLCRFO_HITS :      48798
SIM_2LLCRFO_MISSES :      41041
SIM_2LLCRFO_HITRATE :   0.543172

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      96554
SIM_2LLCWRITEBACK_HITS :      95254
SIM_2LLCWRITEBACK_MISSES :       1300
SIM_2LLCWRITEBACK_HITRATE :   0.986536
 ------------ 

SIMCPU3_Cumulative_IPC : 0.488577
SIMCPU3_Instructions : 40421087
SIMCPU3_Cycles : 82732210
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8077072
SIM_3L1DTOTAL_HITS :    7131659
SIM_3L1DTOTAL_MISSES :     945413
SIM_3L1DTOTAL_HITRATE :   0.882951

SIM_3L1DLOAD_ACCESS :    5462764
SIM_3L1DLOAD_HITS :    4632659
SIM_3L1DLOAD_MISSES :     830105
SIM_3L1DLOAD_HITRATE :   0.848043

SIM_3L1DRFO_ACCESS :    2614308
SIM_3L1DRFO_HITS :    2499000
SIM_3L1DRFO_MISSES :     115308
SIM_3L1DRFO_HITRATE :   0.955893

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8080019
SIM_3L1ITOTAL_HITS :    8079921
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8080019
SIM_3L1ILOAD_HITS :    8079921
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1076317
SIM_3L2CTOTAL_HITS :     464429
SIM_3L2CTOTAL_MISSES :     611888
SIM_3L2CTOTAL_HITRATE :   0.431498

SIM_3L2CLOAD_ACCESS :     830198
SIM_3L2CLOAD_HITS :     312848
SIM_3L2CLOAD_MISSES :     517350
SIM_3L2CLOAD_HITRATE :   0.376835

SIM_3L2CRFO_ACCESS :     115295
SIM_3L2CRFO_HITS :      23418
SIM_3L2CRFO_MISSES :      91877
SIM_3L2CRFO_HITRATE :   0.203114

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130824
SIM_3L2CWRITEBACK_HITS :     128163
SIM_3L2CWRITEBACK_MISSES :       2661
SIM_3L2CWRITEBACK_HITRATE :    0.97966
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     708341
SIM_3LLCTOTAL_HITS :     562547
SIM_3LLCTOTAL_MISSES :     145794
SIM_3LLCTOTAL_HITRATE :   0.794175

SIM_3LLCLOAD_ACCESS :     517350
SIM_3LLCLOAD_HITS :     410280
SIM_3LLCLOAD_MISSES :     107070
SIM_3LLCLOAD_HITRATE :   0.793041

SIM_3LLCRFO_ACCESS :      91868
SIM_3LLCRFO_HITS :      56059
SIM_3LLCRFO_MISSES :      35809
SIM_3LLCRFO_HITRATE :   0.610212

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      99123
SIM_3LLCWRITEBACK_HITS :      96208
SIM_3LLCWRITEBACK_MISSES :       2915
SIM_3LLCWRITEBACK_HITRATE :   0.970592
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2842656
SIM_LLCTOTAL_HITS :    2235640
SIM_LLCTOTAL_MISSES :     590190
SIM_LLCTOTAL_HITRATE :   0.786462

SIM_LLCLOAD_ACCESS :    2065076
SIM_LLCLOAD_HITS :    1638413
SIM_LLCLOAD_MISSES :     426663
SIM_LLCLOAD_HITRATE :   0.793391

SIM_LLCRFO_ACCESS :     366339
SIM_LLCRFO_HITS :     209594
SIM_LLCRFO_MISSES :     156745
SIM_LLCRFO_HITRATE :   0.572131

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     394415
SIM_LLCWRITEBACK_HITS :     387633
SIM_LLCWRITEBACK_MISSES :       6782
SIM_LLCWRITEBACK_HITRATE :   0.982805
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.483488
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 82732209
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7983723
ROI_0L1DTOTAL_HITS :    7039938
ROI_0L1DTOTAL_MISSES :     943785
ROI_0L1DTOTAL_HITRATE :   0.881786

ROI_0L1DLOAD_ACCESS :    5399280
ROI_0L1DLOAD_HITS :    4570651
ROI_0L1DLOAD_MISSES :     828629
ROI_0L1DLOAD_HITRATE :    0.84653

ROI_0L1DRFO_ACCESS :    2584443
ROI_0L1DRFO_HITS :    2469287
ROI_0L1DRFO_MISSES :     115156
ROI_0L1DRFO_HITRATE :   0.955443

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 196.684
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8012482
ROI_0L1ITOTAL_HITS :    8012452
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8012482
ROI_0L1ILOAD_HITS :    8012452
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 404.433
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074525
ROI_0L2CTOTAL_HITS :     458657
ROI_0L2CTOTAL_MISSES :     615868
ROI_0L2CTOTAL_HITRATE :   0.426846

ROI_0L2CLOAD_ACCESS :     828654
ROI_0L2CLOAD_HITS :     308570
ROI_0L2CLOAD_MISSES :     520084
ROI_0L2CLOAD_HITRATE :   0.372375

ROI_0L2CRFO_ACCESS :     115147
ROI_0L2CRFO_HITS :      21964
ROI_0L2CRFO_MISSES :      93183
ROI_0L2CRFO_HITRATE :   0.190747

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130724
ROI_0L2CWRITEBACK_HITS :     128123
ROI_0L2CWRITEBACK_MISSES :       2601
ROI_0L2CWRITEBACK_HITRATE :   0.980103

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 275.222
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     713968
ROI_0LLCTOTAL_HITS :     566400
ROI_0LLCTOTAL_MISSES :     147568
ROI_0LLCTOTAL_HITRATE :   0.793313

ROI_0LLCLOAD_ACCESS :     520084
ROI_0LLCLOAD_HITS :     413852
ROI_0LLCLOAD_MISSES :     106232
ROI_0LLCLOAD_HITRATE :   0.795741

ROI_0LLCRFO_ACCESS :      93175
ROI_0LLCRFO_HITS :      53689
ROI_0LLCRFO_MISSES :      39486
ROI_0LLCRFO_HITRATE :   0.576217

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     100709
ROI_0LLCWRITEBACK_HITS :      98859
ROI_0LLCWRITEBACK_MISSES :       1850
ROI_0LLCWRITEBACK_HITRATE :    0.98163

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3716.24
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU1_Cumulative_IPC : 0.484299
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 82593653
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7985615
ROI_1L1DTOTAL_HITS :    7041846
ROI_1L1DTOTAL_MISSES :     943769
ROI_1L1DTOTAL_HITRATE :   0.881816

ROI_1L1DLOAD_ACCESS :    5401058
ROI_1L1DLOAD_HITS :    4572446
ROI_1L1DLOAD_MISSES :     828612
ROI_1L1DLOAD_HITRATE :   0.846583

ROI_1L1DRFO_ACCESS :    2584557
ROI_1L1DRFO_HITS :    2469400
ROI_1L1DRFO_MISSES :     115157
ROI_1L1DRFO_HITRATE :   0.955444

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 197.355
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8013499
ROI_1L1ITOTAL_HITS :    8013469
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8013499
ROI_1L1ILOAD_HITS :    8013469
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 1056.63
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074504
ROI_1L2CTOTAL_HITS :     474683
ROI_1L2CTOTAL_MISSES :     599821
ROI_1L2CTOTAL_HITRATE :   0.441769

ROI_1L2CLOAD_ACCESS :     828635
ROI_1L2CLOAD_HITS :     321632
ROI_1L2CLOAD_MISSES :     507003
ROI_1L2CLOAD_HITRATE :   0.388147

ROI_1L2CRFO_ACCESS :     115147
ROI_1L2CRFO_HITS :      23815
ROI_1L2CRFO_MISSES :      91332
ROI_1L2CRFO_HITRATE :   0.206823

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130722
ROI_1L2CWRITEBACK_HITS :     129236
ROI_1L2CWRITEBACK_MISSES :       1486
ROI_1L2CWRITEBACK_HITRATE :   0.988632

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 283.641
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     696350
ROI_1LLCTOTAL_HITS :     548817
ROI_1LLCTOTAL_MISSES :     147533
ROI_1LLCTOTAL_HITRATE :   0.788134

ROI_1LLCLOAD_ACCESS :     507004
ROI_1LLCLOAD_HITS :     400468
ROI_1LLCLOAD_MISSES :     106536
ROI_1LLCLOAD_HITRATE :   0.789871

ROI_1LLCRFO_ACCESS :      91328
ROI_1LLCRFO_HITS :      51048
ROI_1LLCRFO_MISSES :      40280
ROI_1LLCRFO_HITRATE :   0.558952

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      98018
ROI_1LLCWRITEBACK_HITS :      97301
ROI_1LLCWRITEBACK_MISSES :        717
ROI_1LLCWRITEBACK_HITRATE :   0.992685

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3717.12
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU2_Cumulative_IPC : 0.484109
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 82625932
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7982613
ROI_2L1DTOTAL_HITS :    7038830
ROI_2L1DTOTAL_MISSES :     943783
ROI_2L1DTOTAL_HITRATE :    0.88177

ROI_2L1DLOAD_ACCESS :    5397740
ROI_2L1DLOAD_HITS :    4569120
ROI_2L1DLOAD_MISSES :     828620
ROI_2L1DLOAD_HITRATE :   0.846488

ROI_2L1DRFO_ACCESS :    2584873
ROI_2L1DRFO_HITS :    2469710
ROI_2L1DRFO_MISSES :     115163
ROI_2L1DRFO_HITRATE :   0.955447

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 199.512
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8012837
ROI_2L1ITOTAL_HITS :    8012807
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8012837
ROI_2L1ILOAD_HITS :    8012807
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 1015.97
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074524
ROI_2L2CTOTAL_HITS :     463823
ROI_2L2CTOTAL_MISSES :     610701
ROI_2L2CTOTAL_HITRATE :   0.431654

ROI_2L2CLOAD_ACCESS :     828643
ROI_2L2CLOAD_HITS :     308837
ROI_2L2CLOAD_MISSES :     519806
ROI_2L2CLOAD_HITRATE :   0.372702

ROI_2L2CRFO_ACCESS :     115152
ROI_2L2CRFO_HITS :      25431
ROI_2L2CRFO_MISSES :      89721
ROI_2L2CRFO_HITRATE :   0.220847

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130729
ROI_2L2CWRITEBACK_HITS :     129555
ROI_2L2CWRITEBACK_MISSES :       1174
ROI_2L2CWRITEBACK_HITRATE :    0.99102

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 281.924
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     706067
ROI_2LLCTOTAL_HITS :     557359
ROI_2LLCTOTAL_MISSES :     148708
ROI_2LLCTOTAL_HITRATE :   0.789385

ROI_2LLCLOAD_ACCESS :     519806
ROI_2LLCLOAD_HITS :     413310
ROI_2LLCLOAD_MISSES :     106496
ROI_2LLCLOAD_HITRATE :   0.795124

ROI_2LLCRFO_ACCESS :      89710
ROI_2LLCRFO_HITS :      48798
ROI_2LLCRFO_MISSES :      40912
ROI_2LLCRFO_HITRATE :   0.543953

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      96551
ROI_2LLCWRITEBACK_HITS :      95251
ROI_2LLCWRITEBACK_MISSES :       1300
ROI_2LLCWRITEBACK_HITRATE :   0.986536

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3687.75
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU3_Cumulative_IPC : 0.486979
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 82139011
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7980110
ROI_3L1DTOTAL_HITS :    7036313
ROI_3L1DTOTAL_MISSES :     943797
ROI_3L1DTOTAL_HITRATE :   0.881731

ROI_3L1DLOAD_ACCESS :    5396009
ROI_3L1DLOAD_HITS :    4567383
ROI_3L1DLOAD_MISSES :     828626
ROI_3L1DLOAD_HITRATE :   0.846437

ROI_3L1DRFO_ACCESS :    2584101
ROI_3L1DRFO_HITS :    2468930
ROI_3L1DRFO_MISSES :     115171
ROI_3L1DRFO_HITRATE :   0.955431

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 164.115
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8012233
ROI_3L1ITOTAL_HITS :    8012203
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8012233
ROI_3L1ILOAD_HITS :    8012203
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 1119.53
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074545
ROI_3L2CTOTAL_HITS :     463967
ROI_3L2CTOTAL_MISSES :     610578
ROI_3L2CTOTAL_HITRATE :    0.43178

ROI_3L2CLOAD_ACCESS :     828651
ROI_3L2CLOAD_HITS :     312473
ROI_3L2CLOAD_MISSES :     516178
ROI_3L2CLOAD_HITRATE :   0.377086

ROI_3L2CRFO_ACCESS :     115158
ROI_3L2CRFO_HITS :      23418
ROI_3L2CRFO_MISSES :      91740
ROI_3L2CRFO_HITRATE :   0.203355

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130736
ROI_3L2CWRITEBACK_HITS :     128076
ROI_3L2CWRITEBACK_MISSES :       2660
ROI_3L2CWRITEBACK_HITRATE :   0.979654

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 227.256
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     706840
ROI_3LLCTOTAL_HITS :     562156
ROI_3LLCTOTAL_MISSES :     144684
ROI_3LLCTOTAL_HITRATE :   0.795309

ROI_3LLCLOAD_ACCESS :     516178
ROI_3LLCLOAD_HITS :     410081
ROI_3LLCLOAD_MISSES :     106097
ROI_3LLCLOAD_HITRATE :   0.794457

ROI_3LLCRFO_ACCESS :      91731
ROI_3LLCRFO_HITS :      56059
ROI_3LLCRFO_MISSES :      35672
ROI_3LLCRFO_HITRATE :   0.611124

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      98931
ROI_3LLCWRITEBACK_HITS :      96016
ROI_3LLCWRITEBACK_MISSES :       2915
ROI_3LLCWRITEBACK_HITRATE :   0.970535

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3790.32
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.484715
ROICPU_Instructions : 160000002
ROICPU_Cycles : 330090805

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2823225
ROI_LLCTOTAL_HITS :    2234732
ROI_LLCTOTAL_MISSES :     588493
ROI_LLCTOTAL_HITRATE :   0.791553

ROI_LLCLOAD_ACCESS :    2063072
ROI_LLCLOAD_HITS :    1637711
ROI_LLCLOAD_MISSES :     425361
ROI_LLCLOAD_HITRATE :   0.793822

ROI_LLCRFO_ACCESS :     365944
ROI_LLCRFO_HITS :     209594
ROI_LLCRFO_MISSES :     156350
ROI_LLCRFO_HITRATE :   0.572749

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     394209
ROI_LLCWRITEBACK_HITS :     387427
ROI_LLCWRITEBACK_MISSES :       6782
ROI_LLCWRITEBACK_HITRATE :   0.982796

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 931.869
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      84205
DRAM_RQ_ROW_BUFFER_MISS_0 :     498923
DRAM_DBUS_CONGESTED_0 :     509298
DRAM_WQ_ROW_BUFFER_HIT_0 :      37775
DRAM_WQ_ROW_BUFFER_MISS_0 :     176288
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     583128
DRAM_WRITES0 :     214063
DRAM_READ_INTENSITY0 :   0.731478
DRAM_WRITE_INTENSITY0 :   0.268522
DRAM_ACCESSES0 :     797191

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 91.4319
CPU_0_MPKIPERCENT : 15.1863
CPU_0_Average_ROB_Occupancy_at_Mispredict : 19.066

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.2757
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.71459
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.3263
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.341762
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.341767
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 91.4249
CPU_1_MPKIPERCENT : 15.1924
CPU_1_Average_ROB_Occupancy_at_Mispredict : 18.913

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2825
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.71308
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.3219
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.341015
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.34102
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 91.4258
CPU_2_MPKIPERCENT : 15.1972
CPU_2_Average_ROB_Occupancy_at_Mispredict : 19.0397

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2755
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.71382
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3281
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.341192
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.341197
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 91.4211
CPU_3_MPKIPERCENT : 15.1002
CPU_3_Average_ROB_Occupancy_at_Mispredict : 19.2806

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.3989
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.70141
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.2239
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.338202
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.338207
CPU_3BRANCH_OTHER_PERCENT : 0

