
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4087928 heartbeat IPC: 2.44623 cumulative IPC: 2.44623 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4087986 heartbeat IPC: 2.44619 cumulative IPC: 2.44619 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4088073 heartbeat IPC: 2.44614 cumulative IPC: 2.44614 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4088092 heartbeat IPC: 2.44613 cumulative IPC: 2.44613 (Simulation time: 0 hr 3 min 26 sec) 

Warmup_CPU0_instructions : 10000383
Warmup_CPU0_cycles : 4088092
 (Simulation time: 0 hr 3 min 26 sec) 
Warmup_CPU1_instructions : 10000001
Warmup_CPU1_cycles : 4088092
 (Simulation time: 0 hr 3 min 26 sec) 
Warmup_CPU2_instructions : 10000044
Warmup_CPU2_cycles : 4088091
 (Simulation time: 0 hr 3 min 26 sec) 
Warmup_CPU3_instructions : 10000279
Warmup_CPU3_cycles : 4088091
 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 1 instructions: 20000003 cycles: 22081368 heartbeat IPC: 0.555763 cumulative IPC: 0.555763 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 22129695 heartbeat IPC: 0.554271 cumulative IPC: 0.554259 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 22154160 heartbeat IPC: 0.553519 cumulative IPC: 0.553503 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 22155635 heartbeat IPC: 0.553478 cumulative IPC: 0.553476 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 49322490 heartbeat IPC: 0.367092 cumulative IPC: 0.442141 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 49607205 heartbeat IPC: 0.363934 cumulative IPC: 0.43937 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 49773834 heartbeat IPC: 0.362061 cumulative IPC: 0.437765 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 49939967 heartbeat IPC: 0.359915 cumulative IPC: 0.436186 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 68673286 heartbeat IPC: 0.516775 cumulative IPC: 0.464503 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 68725368 heartbeat IPC: 0.523063 cumulative IPC: 0.464124 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68831052 heartbeat IPC: 0.524736 cumulative IPC: 0.463365 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 68893050 heartbeat IPC: 0.527619 cumulative IPC: 0.462927 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 86422250 heartbeat IPC: 0.563413 cumulative IPC: 0.485825 (Simulation time: 0 hr 18 min 18 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 82334158
Cumulative_IPC1 : 0.485825
 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 86464443 heartbeat IPC: 0.563727 cumulative IPC: 0.485573 (Simulation time: 0 hr 18 min 19 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 82376680
Cumulative_IPC3 : 0.485574
 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 86549727 heartbeat IPC: 0.564376 cumulative IPC: 0.485069 (Simulation time: 0 hr 18 min 20 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 82462055
Cumulative_IPC0 : 0.485072
 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 86659443 heartbeat IPC: 0.56286 cumulative IPC: 0.484429 (Simulation time: 0 hr 18 min 21 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 82571430
Cumulative_IPC2 : 0.484429
 (Simulation time: 0 hr 18 min 21 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.485247
SIMCPU0_Instructions : 40067552
SIMCPU0_Cycles : 82571429
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7983569
SIM_0L1DTOTAL_HITS :    7039000
SIM_0L1DTOTAL_MISSES :     944569
SIM_0L1DTOTAL_HITRATE :   0.881686

SIM_0L1DLOAD_ACCESS :    5392652
SIM_0L1DLOAD_HITS :    4563375
SIM_0L1DLOAD_MISSES :     829277
SIM_0L1DLOAD_HITRATE :   0.846221

SIM_0L1DRFO_ACCESS :    2590917
SIM_0L1DRFO_HITS :    2475625
SIM_0L1DRFO_MISSES :     115292
SIM_0L1DRFO_HITRATE :   0.955501

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8023801
SIM_0L1ITOTAL_HITS :    8023703
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8023801
SIM_0L1ILOAD_HITS :    8023703
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1075399
SIM_0L2CTOTAL_HITS :     458691
SIM_0L2CTOTAL_MISSES :     616708
SIM_0L2CTOTAL_HITRATE :   0.426531

SIM_0L2CLOAD_ACCESS :     829371
SIM_0L2CLOAD_HITS :     308388
SIM_0L2CLOAD_MISSES :     520983
SIM_0L2CLOAD_HITRATE :   0.371834

SIM_0L2CRFO_ACCESS :     115282
SIM_0L2CRFO_HITS :      22333
SIM_0L2CRFO_MISSES :      92949
SIM_0L2CRFO_HITRATE :   0.193725

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130746
SIM_0L2CWRITEBACK_HITS :     127970
SIM_0L2CWRITEBACK_MISSES :       2776
SIM_0L2CWRITEBACK_HITRATE :   0.978768
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     714842
SIM_0LLCTOTAL_HITS :     566517
SIM_0LLCTOTAL_MISSES :     148325
SIM_0LLCTOTAL_HITRATE :   0.792507

SIM_0LLCLOAD_ACCESS :     520983
SIM_0LLCLOAD_HITS :     414054
SIM_0LLCLOAD_MISSES :     106929
SIM_0LLCLOAD_HITRATE :   0.794755

SIM_0LLCRFO_ACCESS :      92944
SIM_0LLCRFO_HITS :      53306
SIM_0LLCRFO_MISSES :      39638
SIM_0LLCRFO_HITRATE :   0.573528

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     100915
SIM_0LLCWRITEBACK_HITS :      99157
SIM_0LLCWRITEBACK_MISSES :       1758
SIM_0LLCWRITEBACK_HITRATE :   0.982579
 ------------ 

SIMCPU1_Cumulative_IPC : 0.48639
SIMCPU1_Instructions : 40161953
SIMCPU1_Cycles : 82571429
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8006572
SIM_1L1DTOTAL_HITS :    7061784
SIM_1L1DTOTAL_MISSES :     944788
SIM_1L1DTOTAL_HITRATE :   0.881998

SIM_1L1DLOAD_ACCESS :    5409535
SIM_1L1DLOAD_HITS :    4580044
SIM_1L1DLOAD_MISSES :     829491
SIM_1L1DLOAD_HITRATE :   0.846661

SIM_1L1DRFO_ACCESS :    2597037
SIM_1L1DRFO_HITS :    2481740
SIM_1L1DRFO_MISSES :     115297
SIM_1L1DRFO_HITRATE :   0.955604

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8038961
SIM_1L1ITOTAL_HITS :    8038863
SIM_1L1ITOTAL_MISSES :         98
SIM_1L1ITOTAL_HITRATE :   0.999988

SIM_1L1ILOAD_ACCESS :    8038961
SIM_1L1ILOAD_HITS :    8038863
SIM_1L1ILOAD_MISSES :         98
SIM_1L1ILOAD_HITRATE :   0.999988

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1075623
SIM_1L2CTOTAL_HITS :     476380
SIM_1L2CTOTAL_MISSES :     599243
SIM_1L2CTOTAL_HITRATE :   0.442888

SIM_1L2CLOAD_ACCESS :     829586
SIM_1L2CLOAD_HITS :     323752
SIM_1L2CLOAD_MISSES :     505834
SIM_1L2CLOAD_HITRATE :   0.390257

SIM_1L2CRFO_ACCESS :     115283
SIM_1L2CRFO_HITS :      23305
SIM_1L2CRFO_MISSES :      91978
SIM_1L2CRFO_HITRATE :   0.202155

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130754
SIM_1L2CWRITEBACK_HITS :     129323
SIM_1L2CWRITEBACK_MISSES :       1431
SIM_1L2CWRITEBACK_HITRATE :   0.989056
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     695656
SIM_1LLCTOTAL_HITS :     546335
SIM_1LLCTOTAL_MISSES :     149321
SIM_1LLCTOTAL_HITRATE :   0.785352

SIM_1LLCLOAD_ACCESS :     505834
SIM_1LLCLOAD_HITS :     396460
SIM_1LLCLOAD_MISSES :     109374
SIM_1LLCLOAD_HITRATE :   0.783775

SIM_1LLCRFO_ACCESS :      91966
SIM_1LLCRFO_HITS :      54180
SIM_1LLCRFO_MISSES :      37786
SIM_1LLCRFO_HITRATE :   0.589131

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      97856
SIM_1LLCWRITEBACK_HITS :      95695
SIM_1LLCWRITEBACK_MISSES :       2161
SIM_1LLCWRITEBACK_HITRATE :   0.977917
 ------------ 

SIMCPU2_Cumulative_IPC : 0.484429
SIMCPU2_Instructions : 40000000
SIMCPU2_Cycles : 82571430
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7969571
SIM_2L1DTOTAL_HITS :    7025784
SIM_2L1DTOTAL_MISSES :     943787
SIM_2L1DTOTAL_HITRATE :   0.881576

SIM_2L1DLOAD_ACCESS :    5385866
SIM_2L1DLOAD_HITS :    4557245
SIM_2L1DLOAD_MISSES :     828621
SIM_2L1DLOAD_HITRATE :   0.846149

SIM_2L1DRFO_ACCESS :    2583705
SIM_2L1DRFO_HITS :    2468539
SIM_2L1DRFO_MISSES :     115166
SIM_2L1DRFO_HITRATE :   0.955426

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8009997
SIM_2L1ITOTAL_HITS :    8009967
SIM_2L1ITOTAL_MISSES :         30
SIM_2L1ITOTAL_HITRATE :   0.999996

SIM_2L1ILOAD_ACCESS :    8009997
SIM_2L1ILOAD_HITS :    8009967
SIM_2L1ILOAD_MISSES :         30
SIM_2L1ILOAD_HITRATE :   0.999996

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1074533
SIM_2L2CTOTAL_HITS :     457178
SIM_2L2CTOTAL_MISSES :     617355
SIM_2L2CTOTAL_HITRATE :   0.425467

SIM_2L2CLOAD_ACCESS :     828647
SIM_2L2CLOAD_HITS :     305427
SIM_2L2CLOAD_MISSES :     523220
SIM_2L2CLOAD_HITRATE :   0.368585

SIM_2L2CRFO_ACCESS :     115154
SIM_2L2CRFO_HITS :      23623
SIM_2L2CRFO_MISSES :      91531
SIM_2L2CRFO_HITRATE :   0.205143

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130732
SIM_2L2CWRITEBACK_HITS :     128128
SIM_2L2CWRITEBACK_MISSES :       2604
SIM_2L2CWRITEBACK_HITRATE :   0.980081
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     712894
SIM_2LLCTOTAL_HITS :     562059
SIM_2LLCTOTAL_MISSES :     150835
SIM_2LLCTOTAL_HITRATE :   0.788419

SIM_2LLCLOAD_ACCESS :     523221
SIM_2LLCLOAD_HITS :     416696
SIM_2LLCLOAD_MISSES :     106525
SIM_2LLCLOAD_HITRATE :   0.796405

SIM_2LLCRFO_ACCESS :      91523
SIM_2LLCRFO_HITS :      48792
SIM_2LLCRFO_MISSES :      42731
SIM_2LLCRFO_HITRATE :   0.533112

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      98150
SIM_2LLCWRITEBACK_HITS :      96571
SIM_2LLCWRITEBACK_MISSES :       1579
SIM_2LLCWRITEBACK_HITRATE :   0.983912
 ------------ 

SIMCPU3_Cumulative_IPC : 0.486022
SIMCPU3_Instructions : 40131531
SIMCPU3_Cycles : 82571430
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8000567
SIM_3L1DTOTAL_HITS :    7055867
SIM_3L1DTOTAL_MISSES :     944700
SIM_3L1DTOTAL_HITRATE :   0.881921

SIM_3L1DLOAD_ACCESS :    5405114
SIM_3L1DLOAD_HITS :    4575695
SIM_3L1DLOAD_MISSES :     829419
SIM_3L1DLOAD_HITRATE :   0.846549

SIM_3L1DRFO_ACCESS :    2595453
SIM_3L1DRFO_HITS :    2480172
SIM_3L1DRFO_MISSES :     115281
SIM_3L1DRFO_HITRATE :   0.955583

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8033793
SIM_3L1ITOTAL_HITS :    8033695
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8033793
SIM_3L1ILOAD_HITS :    8033695
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075519
SIM_3L2CTOTAL_HITS :     464870
SIM_3L2CTOTAL_MISSES :     610649
SIM_3L2CTOTAL_HITRATE :   0.432229

SIM_3L2CLOAD_ACCESS :     829513
SIM_3L2CLOAD_HITS :     313574
SIM_3L2CLOAD_MISSES :     515939
SIM_3L2CLOAD_HITRATE :   0.378022

SIM_3L2CRFO_ACCESS :     115267
SIM_3L2CRFO_HITS :      23521
SIM_3L2CRFO_MISSES :      91746
SIM_3L2CRFO_HITRATE :   0.204057

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130739
SIM_3L2CWRITEBACK_HITS :     127775
SIM_3L2CWRITEBACK_MISSES :       2964
SIM_3L2CWRITEBACK_HITRATE :   0.977329
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     706650
SIM_3LLCTOTAL_HITS :     559324
SIM_3LLCTOTAL_MISSES :     147326
SIM_3LLCTOTAL_HITRATE :   0.791515

SIM_3LLCLOAD_ACCESS :     515939
SIM_3LLCLOAD_HITS :     408883
SIM_3LLCLOAD_MISSES :     107056
SIM_3LLCLOAD_HITRATE :   0.792503

SIM_3LLCRFO_ACCESS :      91738
SIM_3LLCRFO_HITS :      53083
SIM_3LLCRFO_MISSES :      38655
SIM_3LLCRFO_HITRATE :   0.578637

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      98973
SIM_3LLCWRITEBACK_HITS :      97358
SIM_3LLCWRITEBACK_MISSES :       1615
SIM_3LLCWRITEBACK_HITRATE :   0.983682
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2847688
SIM_LLCTOTAL_HITS :    2234235
SIM_LLCTOTAL_MISSES :     595807
SIM_LLCTOTAL_HITRATE :   0.784579

SIM_LLCLOAD_ACCESS :    2065977
SIM_LLCLOAD_HITS :    1636093
SIM_LLCLOAD_MISSES :     429884
SIM_LLCLOAD_HITRATE :   0.791922

SIM_LLCRFO_ACCESS :     368171
SIM_LLCRFO_HITS :     209361
SIM_LLCRFO_MISSES :     158810
SIM_LLCRFO_HITRATE :   0.568652

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     395894
SIM_LLCWRITEBACK_HITS :     388781
SIM_LLCWRITEBACK_MISSES :       7113
SIM_LLCWRITEBACK_HITRATE :   0.982033
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.485072
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 82462055
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7970112
ROI_0L1DTOTAL_HITS :    7026320
ROI_0L1DTOTAL_MISSES :     943792
ROI_0L1DTOTAL_HITRATE :   0.881584

ROI_0L1DLOAD_ACCESS :    5385397
ROI_0L1DLOAD_HITS :    4556768
ROI_0L1DLOAD_MISSES :     828629
ROI_0L1DLOAD_HITRATE :   0.846134

ROI_0L1DRFO_ACCESS :    2584715
ROI_0L1DRFO_HITS :    2469552
ROI_0L1DRFO_MISSES :     115163
ROI_0L1DRFO_HITRATE :   0.955445

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 186.362
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8009882
ROI_0L1ITOTAL_HITS :    8009852
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8009882
ROI_0L1ILOAD_HITS :    8009852
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 1057.27
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074538
ROI_0L2CTOTAL_HITS :     458359
ROI_0L2CTOTAL_MISSES :     616179
ROI_0L2CTOTAL_HITRATE :   0.426564

ROI_0L2CLOAD_ACCESS :     828655
ROI_0L2CLOAD_HITS :     308072
ROI_0L2CLOAD_MISSES :     520583
ROI_0L2CLOAD_HITRATE :   0.371774

ROI_0L2CRFO_ACCESS :     115153
ROI_0L2CRFO_HITS :      22333
ROI_0L2CRFO_MISSES :      92820
ROI_0L2CRFO_HITRATE :   0.193942

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130730
ROI_0L2CWRITEBACK_HITS :     127954
ROI_0L2CWRITEBACK_MISSES :       2776
ROI_0L2CWRITEBACK_HITRATE :   0.978765

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 259.28
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     714311
ROI_0LLCTOTAL_HITS :     566257
ROI_0LLCTOTAL_MISSES :     148054
ROI_0LLCTOTAL_HITRATE :   0.792732

ROI_0LLCLOAD_ACCESS :     520583
ROI_0LLCLOAD_HITS :     413796
ROI_0LLCLOAD_MISSES :     106787
ROI_0LLCLOAD_HITRATE :    0.79487

ROI_0LLCRFO_ACCESS :      92815
ROI_0LLCRFO_HITS :      53306
ROI_0LLCRFO_MISSES :      39509
ROI_0LLCRFO_HITRATE :   0.574325

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     100913
ROI_0LLCWRITEBACK_HITS :      99155
ROI_0LLCWRITEBACK_MISSES :       1758
ROI_0LLCWRITEBACK_HITRATE :   0.982579

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3578.05
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.485825
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 82334158
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7970165
ROI_1L1DTOTAL_HITS :    7026381
ROI_1L1DTOTAL_MISSES :     943784
ROI_1L1DTOTAL_HITRATE :   0.881585

ROI_1L1DLOAD_ACCESS :    5386114
ROI_1L1DLOAD_HITS :    4557496
ROI_1L1DLOAD_MISSES :     828618
ROI_1L1DLOAD_HITRATE :   0.846157

ROI_1L1DRFO_ACCESS :    2584051
ROI_1L1DRFO_HITS :    2468885
ROI_1L1DRFO_MISSES :     115166
ROI_1L1DRFO_HITRATE :   0.955432

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 178.381
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8010687
ROI_1L1ITOTAL_HITS :    8010657
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8010687
ROI_1L1ILOAD_HITS :    8010657
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 1019.8
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074528
ROI_1L2CTOTAL_HITS :     476013
ROI_1L2CTOTAL_MISSES :     598515
ROI_1L2CTOTAL_HITRATE :   0.442997

ROI_1L2CLOAD_ACCESS :     828645
ROI_1L2CLOAD_HITS :     323407
ROI_1L2CLOAD_MISSES :     505238
ROI_1L2CLOAD_HITRATE :   0.390284

ROI_1L2CRFO_ACCESS :     115152
ROI_1L2CRFO_HITS :      23305
ROI_1L2CRFO_MISSES :      91847
ROI_1L2CRFO_HITRATE :   0.202385

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130731
ROI_1L2CWRITEBACK_HITS :     129301
ROI_1L2CWRITEBACK_MISSES :       1430
ROI_1L2CWRITEBACK_HITRATE :   0.989062

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 254.336
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     694880
ROI_1LLCTOTAL_HITS :     546053
ROI_1LLCTOTAL_MISSES :     148827
ROI_1LLCTOTAL_HITRATE :   0.785823

ROI_1LLCLOAD_ACCESS :     505238
ROI_1LLCLOAD_HITS :     396226
ROI_1LLCLOAD_MISSES :     109012
ROI_1LLCLOAD_HITRATE :   0.784236

ROI_1LLCRFO_ACCESS :      91835
ROI_1LLCRFO_HITS :      54180
ROI_1LLCRFO_MISSES :      37655
ROI_1LLCRFO_HITRATE :   0.589971

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      97807
ROI_1LLCWRITEBACK_HITS :      95647
ROI_1LLCWRITEBACK_MISSES :       2160
ROI_1LLCWRITEBACK_HITRATE :   0.977916

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3559.47
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU2_Cumulative_IPC : 0.484429
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 82571430
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7969571
ROI_2L1DTOTAL_HITS :    7025784
ROI_2L1DTOTAL_MISSES :     943787
ROI_2L1DTOTAL_HITRATE :   0.881576

ROI_2L1DLOAD_ACCESS :    5385866
ROI_2L1DLOAD_HITS :    4557245
ROI_2L1DLOAD_MISSES :     828621
ROI_2L1DLOAD_HITRATE :   0.846149

ROI_2L1DRFO_ACCESS :    2583705
ROI_2L1DRFO_HITS :    2468539
ROI_2L1DRFO_MISSES :     115166
ROI_2L1DRFO_HITRATE :   0.955426

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 183.362
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8009997
ROI_2L1ITOTAL_HITS :    8009967
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8009997
ROI_2L1ILOAD_HITS :    8009967
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 420.233
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074533
ROI_2L2CTOTAL_HITS :     457178
ROI_2L2CTOTAL_MISSES :     617355
ROI_2L2CTOTAL_HITRATE :   0.425467

ROI_2L2CLOAD_ACCESS :     828647
ROI_2L2CLOAD_HITS :     305427
ROI_2L2CLOAD_MISSES :     523220
ROI_2L2CLOAD_HITRATE :   0.368585

ROI_2L2CRFO_ACCESS :     115154
ROI_2L2CRFO_HITS :      23623
ROI_2L2CRFO_MISSES :      91531
ROI_2L2CRFO_HITRATE :   0.205143

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130732
ROI_2L2CWRITEBACK_HITS :     128128
ROI_2L2CWRITEBACK_MISSES :       2604
ROI_2L2CWRITEBACK_HITRATE :   0.980081

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 254.192
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     712894
ROI_2LLCTOTAL_HITS :     562059
ROI_2LLCTOTAL_MISSES :     150835
ROI_2LLCTOTAL_HITRATE :   0.788419

ROI_2LLCLOAD_ACCESS :     523221
ROI_2LLCLOAD_HITS :     416696
ROI_2LLCLOAD_MISSES :     106525
ROI_2LLCLOAD_HITRATE :   0.796405

ROI_2LLCRFO_ACCESS :      91523
ROI_2LLCRFO_HITS :      48792
ROI_2LLCRFO_MISSES :      42731
ROI_2LLCRFO_HITRATE :   0.533112

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      98150
ROI_2LLCWRITEBACK_HITS :      96571
ROI_2LLCWRITEBACK_MISSES :       1579
ROI_2LLCWRITEBACK_HITRATE :   0.983912

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3512.08
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU3_Cumulative_IPC : 0.485574
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 82376680
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7971690
ROI_3L1DTOTAL_HITS :    7027918
ROI_3L1DTOTAL_MISSES :     943772
ROI_3L1DTOTAL_HITRATE :    0.88161

ROI_3L1DLOAD_ACCESS :    5386975
ROI_3L1DLOAD_HITS :    4558354
ROI_3L1DLOAD_MISSES :     828621
ROI_3L1DLOAD_HITRATE :   0.846181

ROI_3L1DRFO_ACCESS :    2584715
ROI_3L1DRFO_HITS :    2469564
ROI_3L1DRFO_MISSES :     115151
ROI_3L1DRFO_HITRATE :   0.955449

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 189.912
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8010133
ROI_3L1ITOTAL_HITS :    8010103
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8010133
ROI_3L1ILOAD_HITS :    8010103
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 1105.6
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074501
ROI_3L2CTOTAL_HITS :     464488
ROI_3L2CTOTAL_MISSES :     610013
ROI_3L2CTOTAL_HITRATE :   0.432283

ROI_3L2CLOAD_ACCESS :     828647
ROI_3L2CLOAD_HITS :     313214
ROI_3L2CLOAD_MISSES :     515433
ROI_3L2CLOAD_HITRATE :   0.377982

ROI_3L2CRFO_ACCESS :     115137
ROI_3L2CRFO_HITS :      23521
ROI_3L2CRFO_MISSES :      91616
ROI_3L2CRFO_HITRATE :   0.204287

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130717
ROI_3L2CWRITEBACK_HITS :     127753
ROI_3L2CWRITEBACK_MISSES :       2964
ROI_3L2CWRITEBACK_HITRATE :   0.977325

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 267.386
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     705976
ROI_3LLCTOTAL_HITS :     559074
ROI_3LLCTOTAL_MISSES :     146902
ROI_3LLCTOTAL_HITRATE :   0.791916

ROI_3LLCLOAD_ACCESS :     515433
ROI_3LLCLOAD_HITS :     408671
ROI_3LLCLOAD_MISSES :     106762
ROI_3LLCLOAD_HITRATE :   0.792869

ROI_3LLCRFO_ACCESS :      91608
ROI_3LLCRFO_HITS :      53083
ROI_3LLCRFO_MISSES :      38525
ROI_3LLCRFO_HITRATE :   0.579458

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      98935
ROI_3LLCWRITEBACK_HITS :      97320
ROI_3LLCWRITEBACK_MISSES :       1615
ROI_3LLCWRITEBACK_HITRATE :   0.983676

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3606.11
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.485224
ROICPU_Instructions : 160000001
ROICPU_Cycles : 329744323

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2828061
ROI_LLCTOTAL_HITS :    2233443
ROI_LLCTOTAL_MISSES :     594618
ROI_LLCTOTAL_HITRATE :   0.789744

ROI_LLCLOAD_ACCESS :    2064475
ROI_LLCLOAD_HITS :    1635389
ROI_LLCLOAD_MISSES :     429086
ROI_LLCLOAD_HITRATE :   0.792157

ROI_LLCRFO_ACCESS :     367781
ROI_LLCRFO_HITS :     209361
ROI_LLCRFO_MISSES :     158420
ROI_LLCRFO_HITRATE :   0.569255

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     395805
ROI_LLCWRITEBACK_HITS :     388693
ROI_LLCWRITEBACK_MISSES :       7112
ROI_LLCWRITEBACK_HITRATE :   0.982032

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 890.899
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      80101
DRAM_RQ_ROW_BUFFER_MISS_0 :     508260
DRAM_DBUS_CONGESTED_0 :     513358
DRAM_WQ_ROW_BUFFER_HIT_0 :      36288
DRAM_WQ_ROW_BUFFER_MISS_0 :     179222
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     588361
DRAM_WRITES0 :     215510
DRAM_READ_INTENSITY0 :    0.73191
DRAM_WRITE_INTENSITY0 :    0.26809
DRAM_ACCESSES0 :     803871

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 91.5914
CPU_0_MPKIPERCENT : 14.9032
CPU_0_Average_ROB_Occupancy_at_Mispredict : 19.1902

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.2766
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.71377
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.3278
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.341186
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.341191
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 91.586
CPU_1_MPKIPERCENT : 14.8854
CPU_1_Average_ROB_Occupancy_at_Mispredict : 19.1618

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.3085
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.71047
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.2999
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.340384
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.340389
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 91.5893
CPU_2_MPKIPERCENT : 14.9074
CPU_2_Average_ROB_Occupancy_at_Mispredict : 19.2139

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2753
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.7146
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3262
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.341763
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.341768
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 91.5877
CPU_3_MPKIPERCENT : 14.891
CPU_3_Average_ROB_Occupancy_at_Mispredict : 19.1877

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.2986
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.71153
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.3089
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.340642
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.340647
CPU_3BRANCH_OTHER_PERCENT : 0

