
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4355846 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355886 heartbeat IPC: 2.29574 cumulative IPC: 2.29574 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355887 heartbeat IPC: 2.29574 cumulative IPC: 2.29574 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355944 heartbeat IPC: 2.29571 cumulative IPC: 2.29571 (Simulation time: 0 hr 5 min 59 sec) 

Warmup_CPU0_instructions : 10000149
Warmup_CPU0_cycles : 4355944
 (Simulation time: 0 hr 5 min 59 sec) 
Warmup_CPU1_instructions : 10000065
Warmup_CPU1_cycles : 4355944
 (Simulation time: 0 hr 5 min 59 sec) 
Warmup_CPU2_instructions : 10000061
Warmup_CPU2_cycles : 4355944
 (Simulation time: 0 hr 5 min 59 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355944
 (Simulation time: 0 hr 5 min 59 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 22963383 heartbeat IPC: 0.537417 cumulative IPC: 0.537412 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 22964485 heartbeat IPC: 0.537386 cumulative IPC: 0.537385 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 22973072 heartbeat IPC: 0.537138 cumulative IPC: 0.537136 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 23001396 heartbeat IPC: 0.536324 cumulative IPC: 0.536324 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 44785570 heartbeat IPC: 0.458272 cumulative IPC: 0.494685 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 44824519 heartbeat IPC: 0.457433 cumulative IPC: 0.494207 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 44873185 heartbeat IPC: 0.45721 cumulative IPC: 0.493617 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 44885153 heartbeat IPC: 0.456369 cumulative IPC: 0.49347 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 65454560 heartbeat IPC: 0.483817 cumulative IPC: 0.491008 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 65537454 heartbeat IPC: 0.48279 cumulative IPC: 0.490342 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 65592466 heartbeat IPC: 0.482921 cumulative IPC: 0.489903 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 65606221 heartbeat IPC: 0.482322 cumulative IPC: 0.489794 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 90419986 heartbeat IPC: 0.400554 cumulative IPC: 0.464769 (Simulation time: 0 hr 32 min 22 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 86064121
Cumulative_IPC2 : 0.46477
 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 90894888 heartbeat IPC: 0.394362 cumulative IPC: 0.462218 (Simulation time: 0 hr 32 min 32 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 86539152
Cumulative_IPC0 : 0.462219
 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 90944794 heartbeat IPC: 0.394655 cumulative IPC: 0.461953 (Simulation time: 0 hr 32 min 33 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 86588865
Cumulative_IPC3 : 0.461953
 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 90998759 heartbeat IPC: 0.393603 cumulative IPC: 0.461665 (Simulation time: 0 hr 32 min 34 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 86642895
Cumulative_IPC1 : 0.461665
 (Simulation time: 0 hr 32 min 34 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.462306
SIMCPU0_Instructions : 40055561
SIMCPU0_Cycles : 86642895
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14367160
SIM_0L1DTOTAL_HITS :   13918397
SIM_0L1DTOTAL_MISSES :     448763
SIM_0L1DTOTAL_HITRATE :   0.968765

SIM_0L1DLOAD_ACCESS :    8663927
SIM_0L1DLOAD_HITS :    8283963
SIM_0L1DLOAD_MISSES :     379964
SIM_0L1DLOAD_HITRATE :   0.956144

SIM_0L1DRFO_ACCESS :    5703233
SIM_0L1DRFO_HITS :    5634434
SIM_0L1DRFO_MISSES :      68799
SIM_0L1DRFO_HITRATE :   0.987937

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8394182
SIM_0L1ITOTAL_HITS :    8116914
SIM_0L1ITOTAL_MISSES :     277268
SIM_0L1ITOTAL_HITRATE :   0.966969

SIM_0L1ILOAD_ACCESS :    8394182
SIM_0L1ILOAD_HITS :    8116914
SIM_0L1ILOAD_MISSES :     277268
SIM_0L1ILOAD_HITRATE :   0.966969

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     820836
SIM_0L2CTOTAL_HITS :     525529
SIM_0L2CTOTAL_MISSES :     295307
SIM_0L2CTOTAL_HITRATE :   0.640236

SIM_0L2CLOAD_ACCESS :     657211
SIM_0L2CLOAD_HITS :     426002
SIM_0L2CLOAD_MISSES :     231209
SIM_0L2CLOAD_HITRATE :   0.648197

SIM_0L2CRFO_ACCESS :      68797
SIM_0L2CRFO_HITS :       7577
SIM_0L2CRFO_MISSES :      61220
SIM_0L2CRFO_HITRATE :   0.110136

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94828
SIM_0L2CWRITEBACK_HITS :      91950
SIM_0L2CWRITEBACK_MISSES :       2878
SIM_0L2CWRITEBACK_HITRATE :    0.96965
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     365504
SIM_0LLCTOTAL_HITS :     269232
SIM_0LLCTOTAL_MISSES :      96272
SIM_0LLCTOTAL_HITRATE :   0.736605

SIM_0LLCLOAD_ACCESS :     231208
SIM_0LLCLOAD_HITS :     196722
SIM_0LLCLOAD_MISSES :      34486
SIM_0LLCLOAD_HITRATE :   0.850844

SIM_0LLCRFO_ACCESS :      61220
SIM_0LLCRFO_HITS :       1021
SIM_0LLCRFO_MISSES :      60199
SIM_0LLCRFO_HITRATE :  0.0166776

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      73076
SIM_0LLCWRITEBACK_HITS :      71489
SIM_0LLCWRITEBACK_MISSES :       1587
SIM_0LLCWRITEBACK_HITRATE :   0.978283
 ------------ 

SIMCPU1_Cumulative_IPC : 0.461665
SIMCPU1_Instructions : 40000003
SIMCPU1_Cycles : 86642895
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14343287
SIM_1L1DTOTAL_HITS :   13894846
SIM_1L1DTOTAL_MISSES :     448441
SIM_1L1DTOTAL_HITRATE :   0.968735

SIM_1L1DLOAD_ACCESS :    8649769
SIM_1L1DLOAD_HITS :    8269955
SIM_1L1DLOAD_MISSES :     379814
SIM_1L1DLOAD_HITRATE :    0.95609

SIM_1L1DRFO_ACCESS :    5693518
SIM_1L1DRFO_HITS :    5624891
SIM_1L1DRFO_MISSES :      68627
SIM_1L1DRFO_HITRATE :   0.987946

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8383191
SIM_1L1ITOTAL_HITS :    8106190
SIM_1L1ITOTAL_MISSES :     277001
SIM_1L1ITOTAL_HITRATE :   0.966958

SIM_1L1ILOAD_ACCESS :    8383191
SIM_1L1ILOAD_HITS :    8106190
SIM_1L1ILOAD_MISSES :     277001
SIM_1L1ILOAD_HITRATE :   0.966958

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     820115
SIM_1L2CTOTAL_HITS :     522167
SIM_1L2CTOTAL_MISSES :     297948
SIM_1L2CTOTAL_HITRATE :     0.6367

SIM_1L2CLOAD_ACCESS :     656791
SIM_1L2CLOAD_HITS :     422640
SIM_1L2CLOAD_MISSES :     234151
SIM_1L2CLOAD_HITRATE :   0.643492

SIM_1L2CRFO_ACCESS :      68624
SIM_1L2CRFO_HITS :       7504
SIM_1L2CRFO_MISSES :      61120
SIM_1L2CRFO_HITRATE :   0.109349

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      94700
SIM_1L2CWRITEBACK_HITS :      92023
SIM_1L2CWRITEBACK_MISSES :       2677
SIM_1L2CWRITEBACK_HITRATE :   0.971732
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     368278
SIM_1LLCTOTAL_HITS :     272885
SIM_1LLCTOTAL_MISSES :      95393
SIM_1LLCTOTAL_HITRATE :   0.740976

SIM_1LLCLOAD_ACCESS :     234151
SIM_1LLCLOAD_HITS :     199981
SIM_1LLCLOAD_MISSES :      34170
SIM_1LLCLOAD_HITRATE :   0.854069

SIM_1LLCRFO_ACCESS :      61120
SIM_1LLCRFO_HITS :       1075
SIM_1LLCRFO_MISSES :      60045
SIM_1LLCRFO_HITRATE :  0.0175884

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      73007
SIM_1LLCWRITEBACK_HITS :      71829
SIM_1LLCWRITEBACK_MISSES :       1178
SIM_1LLCWRITEBACK_HITRATE :   0.983865
 ------------ 

SIMCPU2_Cumulative_IPC : 0.465147
SIMCPU2_Instructions : 40301688
SIMCPU2_Cycles : 86642895
 ------------ 
SIM_2L1DTOTAL_ACCESS :   14454193
SIM_2L1DTOTAL_HITS :   14004100
SIM_2L1DTOTAL_MISSES :     450093
SIM_2L1DTOTAL_HITRATE :   0.968861

SIM_2L1DLOAD_ACCESS :    8713984
SIM_2L1DLOAD_HITS :    8333145
SIM_2L1DLOAD_MISSES :     380839
SIM_2L1DLOAD_HITRATE :   0.956296

SIM_2L1DRFO_ACCESS :    5740209
SIM_2L1DRFO_HITS :    5670955
SIM_2L1DRFO_MISSES :      69254
SIM_2L1DRFO_HITRATE :   0.987935

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8444247
SIM_2L1ITOTAL_HITS :    8164591
SIM_2L1ITOTAL_MISSES :     279656
SIM_2L1ITOTAL_HITRATE :   0.966882

SIM_2L1ILOAD_ACCESS :    8444247
SIM_2L1ILOAD_HITS :    8164591
SIM_2L1ILOAD_MISSES :     279656
SIM_2L1ILOAD_HITRATE :   0.966882

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     825188
SIM_2L2CTOTAL_HITS :     530649
SIM_2L2CTOTAL_MISSES :     294539
SIM_2L2CTOTAL_HITRATE :   0.643064

SIM_2L2CLOAD_ACCESS :     660473
SIM_2L2CLOAD_HITS :     429854
SIM_2L2CLOAD_MISSES :     230619
SIM_2L2CLOAD_HITRATE :   0.650828

SIM_2L2CRFO_ACCESS :      69252
SIM_2L2CRFO_HITS :       7712
SIM_2L2CRFO_MISSES :      61540
SIM_2L2CRFO_HITRATE :   0.111361

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      95463
SIM_2L2CWRITEBACK_HITS :      93083
SIM_2L2CWRITEBACK_MISSES :       2380
SIM_2L2CWRITEBACK_HITRATE :   0.975069
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     365496
SIM_2LLCTOTAL_HITS :     271284
SIM_2LLCTOTAL_MISSES :      94212
SIM_2LLCTOTAL_HITRATE :   0.742235

SIM_2LLCLOAD_ACCESS :     230618
SIM_2LLCLOAD_HITS :     198185
SIM_2LLCLOAD_MISSES :      32433
SIM_2LLCLOAD_HITRATE :   0.859365

SIM_2LLCRFO_ACCESS :      61540
SIM_2LLCRFO_HITS :        954
SIM_2LLCRFO_MISSES :      60586
SIM_2LLCRFO_HITRATE :  0.0155021

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      73338
SIM_2LLCWRITEBACK_HITS :      72145
SIM_2LLCWRITEBACK_MISSES :       1193
SIM_2LLCWRITEBACK_HITRATE :   0.983733
 ------------ 

SIMCPU3_Cumulative_IPC : 0.462011
SIMCPU3_Instructions : 40029960
SIMCPU3_Cycles : 86642895
 ------------ 
SIM_3L1DTOTAL_ACCESS :   14354947
SIM_3L1DTOTAL_HITS :   13906376
SIM_3L1DTOTAL_MISSES :     448571
SIM_3L1DTOTAL_HITRATE :   0.968751

SIM_3L1DLOAD_ACCESS :    8656705
SIM_3L1DLOAD_HITS :    8276861
SIM_3L1DLOAD_MISSES :     379844
SIM_3L1DLOAD_HITRATE :   0.956121

SIM_3L1DRFO_ACCESS :    5698242
SIM_3L1DRFO_HITS :    5629515
SIM_3L1DRFO_MISSES :      68727
SIM_3L1DRFO_HITRATE :   0.987939

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8386794
SIM_3L1ITOTAL_HITS :    8109746
SIM_3L1ITOTAL_MISSES :     277048
SIM_3L1ITOTAL_HITRATE :   0.966966

SIM_3L1ILOAD_ACCESS :    8386794
SIM_3L1ILOAD_HITS :    8109746
SIM_3L1ILOAD_MISSES :     277048
SIM_3L1ILOAD_HITRATE :   0.966966

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     820354
SIM_3L2CTOTAL_HITS :     522405
SIM_3L2CTOTAL_MISSES :     297949
SIM_3L2CTOTAL_HITRATE :   0.636804

SIM_3L2CLOAD_ACCESS :     656870
SIM_3L2CLOAD_HITS :     423014
SIM_3L2CLOAD_MISSES :     233856
SIM_3L2CLOAD_HITRATE :   0.643984

SIM_3L2CRFO_ACCESS :      68725
SIM_3L2CRFO_HITS :       7477
SIM_3L2CRFO_MISSES :      61248
SIM_3L2CRFO_HITRATE :   0.108796

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      94759
SIM_3L2CWRITEBACK_HITS :      91914
SIM_3L2CWRITEBACK_MISSES :       2845
SIM_3L2CWRITEBACK_HITRATE :   0.969976
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     368067
SIM_3LLCTOTAL_HITS :     271591
SIM_3LLCTOTAL_MISSES :      96476
SIM_3LLCTOTAL_HITRATE :   0.737885

SIM_3LLCLOAD_ACCESS :     233856
SIM_3LLCLOAD_HITS :     199477
SIM_3LLCLOAD_MISSES :      34379
SIM_3LLCLOAD_HITRATE :   0.852991

SIM_3LLCRFO_ACCESS :      61248
SIM_3LLCRFO_HITS :       1138
SIM_3LLCRFO_MISSES :      60110
SIM_3LLCRFO_HITRATE :  0.0185802

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      72963
SIM_3LLCWRITEBACK_HITS :      70976
SIM_3LLCWRITEBACK_MISSES :       1987
SIM_3LLCWRITEBACK_HITRATE :   0.972767
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1461164
SIM_LLCTOTAL_HITS :    1084992
SIM_LLCTOTAL_MISSES :     382353
SIM_LLCTOTAL_HITRATE :   0.742553

SIM_LLCLOAD_ACCESS :     929833
SIM_LLCLOAD_HITS :     794365
SIM_LLCLOAD_MISSES :     135468
SIM_LLCLOAD_HITRATE :   0.854309

SIM_LLCRFO_ACCESS :     245128
SIM_LLCRFO_HITS :       4188
SIM_LLCRFO_MISSES :     240940
SIM_LLCRFO_HITRATE :   0.017085

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     292384
SIM_LLCWRITEBACK_HITS :     286439
SIM_LLCWRITEBACK_MISSES :       5945
SIM_LLCWRITEBACK_HITRATE :   0.979667
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.462219
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 86539152
 ------------ 
ROI_0L1DTOTAL_ACCESS :   14346278
ROI_0L1DTOTAL_HITS :   13897830
ROI_0L1DTOTAL_MISSES :     448448
ROI_0L1DTOTAL_HITRATE :   0.968741

ROI_0L1DLOAD_ACCESS :    8651800
ROI_0L1DLOAD_HITS :    8272018
ROI_0L1DLOAD_MISSES :     379782
ROI_0L1DLOAD_HITRATE :   0.956104

ROI_0L1DRFO_ACCESS :    5694478
ROI_0L1DRFO_HITS :    5625812
ROI_0L1DRFO_MISSES :      68666
ROI_0L1DRFO_HITRATE :   0.987942

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 90.6121
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8383025
ROI_0L1ITOTAL_HITS :    8106023
ROI_0L1ITOTAL_MISSES :     277002
ROI_0L1ITOTAL_HITRATE :   0.966957

ROI_0L1ILOAD_ACCESS :    8383025
ROI_0L1ILOAD_HITS :    8106023
ROI_0L1ILOAD_MISSES :     277002
ROI_0L1ILOAD_HITRATE :   0.966957

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 24.4165
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     820129
ROI_0L2CTOTAL_HITS :     524983
ROI_0L2CTOTAL_MISSES :     295146
ROI_0L2CTOTAL_HITRATE :   0.640122

ROI_0L2CLOAD_ACCESS :     656763
ROI_0L2CLOAD_HITS :     425594
ROI_0L2CLOAD_MISSES :     231169
ROI_0L2CLOAD_HITRATE :   0.648018

ROI_0L2CRFO_ACCESS :      68664
ROI_0L2CRFO_HITS :       7562
ROI_0L2CRFO_MISSES :      61102
ROI_0L2CRFO_HITRATE :    0.11013

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94702
ROI_0L2CWRITEBACK_HITS :      91827
ROI_0L2CWRITEBACK_MISSES :       2875
ROI_0L2CWRITEBACK_HITRATE :   0.969642

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 119.435
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     365224
ROI_0LLCTOTAL_HITS :     269084
ROI_0LLCTOTAL_MISSES :      96140
ROI_0LLCTOTAL_HITRATE :   0.736764

ROI_0LLCLOAD_ACCESS :     231168
ROI_0LLCLOAD_HITS :     196697
ROI_0LLCLOAD_MISSES :      34471
ROI_0LLCLOAD_HITRATE :   0.850883

ROI_0LLCRFO_ACCESS :      61102
ROI_0LLCRFO_HITS :       1020
ROI_0LLCRFO_MISSES :      60082
ROI_0LLCRFO_HITRATE :  0.0166934

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      72954
ROI_0LLCWRITEBACK_HITS :      71367
ROI_0LLCWRITEBACK_MISSES :       1587
ROI_0LLCWRITEBACK_HITRATE :   0.978247

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 951.753
 ------------ 
Major_fault: 0
 Minor_fault: 1938

ROICPU1_Cumulative_IPC : 0.461665
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 86642895
 ------------ 
ROI_1L1DTOTAL_ACCESS :   14343287
ROI_1L1DTOTAL_HITS :   13894846
ROI_1L1DTOTAL_MISSES :     448441
ROI_1L1DTOTAL_HITRATE :   0.968735

ROI_1L1DLOAD_ACCESS :    8649769
ROI_1L1DLOAD_HITS :    8269955
ROI_1L1DLOAD_MISSES :     379814
ROI_1L1DLOAD_HITRATE :    0.95609

ROI_1L1DRFO_ACCESS :    5693518
ROI_1L1DRFO_HITS :    5624891
ROI_1L1DRFO_MISSES :      68627
ROI_1L1DRFO_HITRATE :   0.987946

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 91.3487
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8383191
ROI_1L1ITOTAL_HITS :    8106190
ROI_1L1ITOTAL_MISSES :     277001
ROI_1L1ITOTAL_HITRATE :   0.966958

ROI_1L1ILOAD_ACCESS :    8383191
ROI_1L1ILOAD_HITS :    8106190
ROI_1L1ILOAD_MISSES :     277001
ROI_1L1ILOAD_HITRATE :   0.966958

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 23.8046
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     820115
ROI_1L2CTOTAL_HITS :     522167
ROI_1L2CTOTAL_MISSES :     297948
ROI_1L2CTOTAL_HITRATE :     0.6367

ROI_1L2CLOAD_ACCESS :     656791
ROI_1L2CLOAD_HITS :     422640
ROI_1L2CLOAD_MISSES :     234151
ROI_1L2CLOAD_HITRATE :   0.643492

ROI_1L2CRFO_ACCESS :      68624
ROI_1L2CRFO_HITS :       7504
ROI_1L2CRFO_MISSES :      61120
ROI_1L2CRFO_HITRATE :   0.109349

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94700
ROI_1L2CWRITEBACK_HITS :      92023
ROI_1L2CWRITEBACK_MISSES :       2677
ROI_1L2CWRITEBACK_HITRATE :   0.971732

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 118.882
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     368278
ROI_1LLCTOTAL_HITS :     272885
ROI_1LLCTOTAL_MISSES :      95393
ROI_1LLCTOTAL_HITRATE :   0.740976

ROI_1LLCLOAD_ACCESS :     234151
ROI_1LLCLOAD_HITS :     199981
ROI_1LLCLOAD_MISSES :      34170
ROI_1LLCLOAD_HITRATE :   0.854069

ROI_1LLCRFO_ACCESS :      61120
ROI_1LLCRFO_HITS :       1075
ROI_1LLCRFO_MISSES :      60045
ROI_1LLCRFO_HITRATE :  0.0175884

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      73007
ROI_1LLCWRITEBACK_HITS :      71829
ROI_1LLCWRITEBACK_MISSES :       1178
ROI_1LLCWRITEBACK_HITRATE :   0.983865

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 959.206
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU2_Cumulative_IPC : 0.46477
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 86064121
 ------------ 
ROI_2L1DTOTAL_ACCESS :   14342237
ROI_2L1DTOTAL_HITS :   13893793
ROI_2L1DTOTAL_MISSES :     448444
ROI_2L1DTOTAL_HITRATE :   0.968733

ROI_2L1DLOAD_ACCESS :    8648274
ROI_2L1DLOAD_HITS :    8268435
ROI_2L1DLOAD_MISSES :     379839
ROI_2L1DLOAD_HITRATE :   0.956079

ROI_2L1DRFO_ACCESS :    5693963
ROI_2L1DRFO_HITS :    5625358
ROI_2L1DRFO_MISSES :      68605
ROI_2L1DRFO_HITRATE :   0.987951

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 90.041
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8383159
ROI_2L1ITOTAL_HITS :    8106162
ROI_2L1ITOTAL_MISSES :     276997
ROI_2L1ITOTAL_HITRATE :   0.966958

ROI_2L1ILOAD_ACCESS :    8383159
ROI_2L1ILOAD_HITS :    8106162
ROI_2L1ILOAD_MISSES :     276997
ROI_2L1ILOAD_HITRATE :   0.966958

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 23.7976
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     820113
ROI_2L2CTOTAL_HITS :     526382
ROI_2L2CTOTAL_MISSES :     293731
ROI_2L2CTOTAL_HITRATE :   0.641841

ROI_2L2CLOAD_ACCESS :     656814
ROI_2L2CLOAD_HITS :     426398
ROI_2L2CLOAD_MISSES :     230416
ROI_2L2CLOAD_HITRATE :   0.649191

ROI_2L2CRFO_ACCESS :      68603
ROI_2L2CRFO_HITS :       7663
ROI_2L2CRFO_MISSES :      60940
ROI_2L2CRFO_HITRATE :   0.111701

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94696
ROI_2L2CWRITEBACK_HITS :      92321
ROI_2L2CWRITEBACK_MISSES :       2375
ROI_2L2CWRITEBACK_HITRATE :    0.97492

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 118.346
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     364037
ROI_2LLCTOTAL_HITS :     270536
ROI_2LLCTOTAL_MISSES :      93501
ROI_2LLCTOTAL_HITRATE :   0.743155

ROI_2LLCLOAD_ACCESS :     230415
ROI_2LLCLOAD_HITS :     198092
ROI_2LLCLOAD_MISSES :      32323
ROI_2LLCLOAD_HITRATE :   0.859718

ROI_2LLCRFO_ACCESS :      60940
ROI_2LLCRFO_HITS :        954
ROI_2LLCRFO_MISSES :      59986
ROI_2LLCRFO_HITRATE :  0.0156547

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      72682
ROI_2LLCWRITEBACK_HITS :      71490
ROI_2LLCWRITEBACK_MISSES :       1192
ROI_2LLCWRITEBACK_HITRATE :     0.9836

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 978.615
 ------------ 
Major_fault: 0
 Minor_fault: 1946

ROICPU3_Cumulative_IPC : 0.461953
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 86588865
 ------------ 
ROI_3L1DTOTAL_ACCESS :   14343541
ROI_3L1DTOTAL_HITS :   13895107
ROI_3L1DTOTAL_MISSES :     448434
ROI_3L1DTOTAL_HITRATE :   0.968736

ROI_3L1DLOAD_ACCESS :    8650132
ROI_3L1DLOAD_HITS :    8270352
ROI_3L1DLOAD_MISSES :     379780
ROI_3L1DLOAD_HITRATE :   0.956095

ROI_3L1DRFO_ACCESS :    5693409
ROI_3L1DRFO_HITS :    5624755
ROI_3L1DRFO_MISSES :      68654
ROI_3L1DRFO_HITRATE :   0.987941

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 91.754
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8380850
ROI_3L1ITOTAL_HITS :    8103850
ROI_3L1ITOTAL_MISSES :     277000
ROI_3L1ITOTAL_HITRATE :   0.966948

ROI_3L1ILOAD_ACCESS :    8380850
ROI_3L1ILOAD_HITS :    8103850
ROI_3L1ILOAD_MISSES :     277000
ROI_3L1ILOAD_HITRATE :   0.966948

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 23.1798
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     820106
ROI_3L2CTOTAL_HITS :     522252
ROI_3L2CTOTAL_MISSES :     297854
ROI_3L2CTOTAL_HITRATE :    0.63681

ROI_3L2CLOAD_ACCESS :     656758
ROI_3L2CLOAD_HITS :     422930
ROI_3L2CLOAD_MISSES :     233828
ROI_3L2CLOAD_HITRATE :   0.643966

ROI_3L2CRFO_ACCESS :      68652
ROI_3L2CRFO_HITS :       7470
ROI_3L2CRFO_MISSES :      61182
ROI_3L2CRFO_HITRATE :    0.10881

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94696
ROI_3L2CWRITEBACK_HITS :      91852
ROI_3L2CWRITEBACK_MISSES :       2844
ROI_3L2CWRITEBACK_HITRATE :   0.969967

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 118.934
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     367896
ROI_3LLCTOTAL_HITS :     271495
ROI_3LLCTOTAL_MISSES :      96401
ROI_3LLCTOTAL_HITRATE :   0.737967

ROI_3LLCLOAD_ACCESS :     233828
ROI_3LLCLOAD_HITS :     199459
ROI_3LLCLOAD_MISSES :      34369
ROI_3LLCLOAD_HITRATE :   0.853016

ROI_3LLCRFO_ACCESS :      61182
ROI_3LLCRFO_HITS :       1137
ROI_3LLCRFO_MISSES :      60045
ROI_3LLCRFO_HITRATE :  0.0185839

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      72886
ROI_3LLCWRITEBACK_HITS :      70899
ROI_3LLCWRITEBACK_MISSES :       1987
ROI_3LLCWRITEBACK_HITRATE :   0.972738

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 949.176
 ------------ 
Major_fault: 0
 Minor_fault: 1936

--------------------- 

ROI_Cumulative_IPC : 0.462648
ROICPU_Instructions : 160000007
ROICPU_Cycles : 345835033

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1465435
ROI_LLCTOTAL_HITS :    1084000
ROI_LLCTOTAL_MISSES :     381435
ROI_LLCTOTAL_HITRATE :   0.739712

ROI_LLCLOAD_ACCESS :     929562
ROI_LLCLOAD_HITS :     794229
ROI_LLCLOAD_MISSES :     135333
ROI_LLCLOAD_HITRATE :   0.854412

ROI_LLCRFO_ACCESS :     244344
ROI_LLCRFO_HITS :       4186
ROI_LLCRFO_MISSES :     240158
ROI_LLCRFO_HITRATE :  0.0171316

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     291529
ROI_LLCWRITEBACK_HITS :     285585
ROI_LLCWRITEBACK_MISSES :       5944
ROI_LLCWRITEBACK_HITRATE :   0.979611

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 239.888
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      31340
DRAM_RQ_ROW_BUFFER_MISS_0 :     344934
DRAM_DBUS_CONGESTED_0 :     345405
DRAM_WQ_ROW_BUFFER_HIT_0 :      74457
DRAM_WQ_ROW_BUFFER_MISS_0 :     203483
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     376274
DRAM_WRITES0 :     277940
DRAM_READ_INTENSITY0 :   0.575154
DRAM_WRITE_INTENSITY0 :   0.424846
DRAM_ACCESSES0 :     654214

DRAM_AVG_CONGESTED_CYCLE : 32

CPU_0_Branch Prediction Accuracy : 93.3685
CPU_0_MPKIPERCENT : 14.3865
CPU_0_Average_ROB_Occupancy_at_Mispredict : 32.754

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3053
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07242
CPU_0BRANCH_INDIRECT_PERCENT : 0.626984
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9448
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92839
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0966458
CPU_0BRANCH_RETURN_PERCENT : 2.02501
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.3755
CPU_1_MPKIPERCENT : 14.3725
CPU_1_Average_ROB_Occupancy_at_Mispredict : 32.8254

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3036
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07263
CPU_1BRANCH_INDIRECT_PERCENT : 0.626892
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92833
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_1BRANCH_RETURN_PERCENT : 2.02505
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.371
CPU_2_MPKIPERCENT : 14.3782
CPU_2_Average_ROB_Occupancy_at_Mispredict : 32.8661

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3095
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.0719
CPU_2BRANCH_INDIRECT_PERCENT : 0.627135
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9402
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92862
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0966957
CPU_2BRANCH_RETURN_PERCENT : 2.02531
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.3653
CPU_3_MPKIPERCENT : 14.3938
CPU_3_Average_ROB_Occupancy_at_Mispredict : 32.8179

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3046
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07249
CPU_3BRANCH_INDIRECT_PERCENT : 0.626988
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9453
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.9284
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0966376
CPU_3BRANCH_RETURN_PERCENT : 2.02505
CPU_3BRANCH_OTHER_PERCENT : 0

