
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4355783 heartbeat IPC: 2.2958 cumulative IPC: 2.2958 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355833 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355844 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355882 heartbeat IPC: 2.29575 cumulative IPC: 2.29575 (Simulation time: 0 hr 3 min 25 sec) 

Warmup_CPU0_instructions : 10000152
Warmup_CPU0_cycles : 4355882
 (Simulation time: 0 hr 3 min 25 sec) 
Warmup_CPU1_instructions : 10000046
Warmup_CPU1_cycles : 4355882
 (Simulation time: 0 hr 3 min 25 sec) 
Warmup_CPU2_instructions : 10000053
Warmup_CPU2_cycles : 4355882
 (Simulation time: 0 hr 3 min 25 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355882
 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 3 instructions: 20000003 cycles: 22671794 heartbeat IPC: 0.545973 cumulative IPC: 0.545973 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 22682723 heartbeat IPC: 0.545645 cumulative IPC: 0.54564 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 22682849 heartbeat IPC: 0.545643 cumulative IPC: 0.545642 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 22684241 heartbeat IPC: 0.545601 cumulative IPC: 0.5456 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 44168494 heartbeat IPC: 0.465457 cumulative IPC: 0.502352 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 44293979 heartbeat IPC: 0.462722 cumulative IPC: 0.500771 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 44307117 heartbeat IPC: 0.462207 cumulative IPC: 0.50061 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 44322724 heartbeat IPC: 0.46211 cumulative IPC: 0.500414 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 64362963 heartbeat IPC: 0.495185 cumulative IPC: 0.49994 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 64667828 heartbeat IPC: 0.491142 cumulative IPC: 0.497414 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 64738152 heartbeat IPC: 0.489826 cumulative IPC: 0.496834 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 64739958 heartbeat IPC: 0.489094 cumulative IPC: 0.496817 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 88593579 heartbeat IPC: 0.412701 cumulative IPC: 0.474846 (Simulation time: 0 hr 18 min 13 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 84237774
Cumulative_IPC2 : 0.474846
 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 89471881 heartbeat IPC: 0.40316 cumulative IPC: 0.469947 (Simulation time: 0 hr 18 min 22 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 85116014
Cumulative_IPC3 : 0.469947
 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 89498121 heartbeat IPC: 0.403878 cumulative IPC: 0.469802 (Simulation time: 0 hr 18 min 23 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 85142297
Cumulative_IPC1 : 0.469802
 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 89650666 heartbeat IPC: 0.401434 cumulative IPC: 0.46896 (Simulation time: 0 hr 18 min 25 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 85294993
Cumulative_IPC0 : 0.468961
 (Simulation time: 0 hr 18 min 25 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.468961
SIMCPU0_Instructions : 40000002
SIMCPU0_Cycles : 85294993
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14304545
SIM_0L1DTOTAL_HITS :   13856102
SIM_0L1DTOTAL_MISSES :     448443
SIM_0L1DTOTAL_HITRATE :    0.96865

SIM_0L1DLOAD_ACCESS :    8612610
SIM_0L1DLOAD_HITS :    8233018
SIM_0L1DLOAD_MISSES :     379592
SIM_0L1DLOAD_HITRATE :   0.955926

SIM_0L1DRFO_ACCESS :    5691935
SIM_0L1DRFO_HITS :    5623084
SIM_0L1DRFO_MISSES :      68851
SIM_0L1DRFO_HITRATE :   0.987904

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8393092
SIM_0L1ITOTAL_HITS :    8116113
SIM_0L1ITOTAL_MISSES :     276979
SIM_0L1ITOTAL_HITRATE :   0.966999

SIM_0L1ILOAD_ACCESS :    8393092
SIM_0L1ILOAD_HITS :    8116113
SIM_0L1ILOAD_MISSES :     276979
SIM_0L1ILOAD_HITRATE :   0.966999

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     820097
SIM_0L2CTOTAL_HITS :     517386
SIM_0L2CTOTAL_MISSES :     302711
SIM_0L2CTOTAL_HITRATE :   0.630884

SIM_0L2CLOAD_ACCESS :     656551
SIM_0L2CLOAD_HITS :     418021
SIM_0L2CLOAD_MISSES :     238530
SIM_0L2CLOAD_HITRATE :   0.636692

SIM_0L2CRFO_ACCESS :      68849
SIM_0L2CRFO_HITS :       7666
SIM_0L2CRFO_MISSES :      61183
SIM_0L2CRFO_HITRATE :   0.111345

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94697
SIM_0L2CWRITEBACK_HITS :      91699
SIM_0L2CWRITEBACK_MISSES :       2998
SIM_0L2CWRITEBACK_HITRATE :   0.968341
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     372462
SIM_0LLCTOTAL_HITS :     275518
SIM_0LLCTOTAL_MISSES :      96944
SIM_0LLCTOTAL_HITRATE :   0.739721

SIM_0LLCLOAD_ACCESS :     238529
SIM_0LLCLOAD_HITS :     203921
SIM_0LLCLOAD_MISSES :      34608
SIM_0LLCLOAD_HITRATE :   0.854911

SIM_0LLCRFO_ACCESS :      61183
SIM_0LLCRFO_HITS :        930
SIM_0LLCRFO_MISSES :      60253
SIM_0LLCRFO_HITRATE :  0.0152003

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      72750
SIM_0LLCWRITEBACK_HITS :      70667
SIM_0LLCWRITEBACK_MISSES :       2083
SIM_0LLCWRITEBACK_HITRATE :   0.971368
 ------------ 

SIMCPU1_Cumulative_IPC : 0.469908
SIMCPU1_Instructions : 40080812
SIMCPU1_Cycles : 85294993
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14334026
SIM_1L1DTOTAL_HITS :   13885079
SIM_1L1DTOTAL_MISSES :     448947
SIM_1L1DTOTAL_HITRATE :    0.96868

SIM_1L1DLOAD_ACCESS :    8629802
SIM_1L1DLOAD_HITS :    8249894
SIM_1L1DLOAD_MISSES :     379908
SIM_1L1DLOAD_HITRATE :   0.955977

SIM_1L1DRFO_ACCESS :    5704224
SIM_1L1DRFO_HITS :    5635185
SIM_1L1DRFO_MISSES :      69039
SIM_1L1DRFO_HITRATE :   0.987897

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8413400
SIM_1L1ITOTAL_HITS :    8135904
SIM_1L1ITOTAL_MISSES :     277496
SIM_1L1ITOTAL_HITRATE :   0.967017

SIM_1L1ILOAD_ACCESS :    8413400
SIM_1L1ILOAD_HITS :    8135904
SIM_1L1ILOAD_MISSES :     277496
SIM_1L1ILOAD_HITRATE :   0.967017

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     821324
SIM_1L2CTOTAL_HITS :     523473
SIM_1L2CTOTAL_MISSES :     297851
SIM_1L2CTOTAL_HITRATE :   0.637353

SIM_1L2CLOAD_ACCESS :     657383
SIM_1L2CLOAD_HITS :     423646
SIM_1L2CLOAD_MISSES :     233737
SIM_1L2CLOAD_HITRATE :   0.644443

SIM_1L2CRFO_ACCESS :      69037
SIM_1L2CRFO_HITS :       7471
SIM_1L2CRFO_MISSES :      61566
SIM_1L2CRFO_HITRATE :   0.108217

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      94904
SIM_1L2CWRITEBACK_HITS :      92356
SIM_1L2CWRITEBACK_MISSES :       2548
SIM_1L2CWRITEBACK_HITRATE :   0.973152
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     368455
SIM_1LLCTOTAL_HITS :     273232
SIM_1LLCTOTAL_MISSES :      95223
SIM_1LLCTOTAL_HITRATE :   0.741561

SIM_1LLCLOAD_ACCESS :     233735
SIM_1LLCLOAD_HITS :     200574
SIM_1LLCLOAD_MISSES :      33161
SIM_1LLCLOAD_HITRATE :   0.858126

SIM_1LLCRFO_ACCESS :      61566
SIM_1LLCRFO_HITS :       1163
SIM_1LLCRFO_MISSES :      60403
SIM_1LLCRFO_HITRATE :  0.0188903

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      73154
SIM_1LLCWRITEBACK_HITS :      71495
SIM_1LLCWRITEBACK_MISSES :       1659
SIM_1LLCWRITEBACK_HITRATE :   0.977322
 ------------ 

SIMCPU2_Cumulative_IPC : 0.475429
SIMCPU2_Instructions : 40551685
SIMCPU2_Cycles : 85294993
 ------------ 
SIM_2L1DTOTAL_ACCESS :   14505804
SIM_2L1DTOTAL_HITS :   14054055
SIM_2L1DTOTAL_MISSES :     451749
SIM_2L1DTOTAL_HITRATE :   0.968857

SIM_2L1DLOAD_ACCESS :    8730286
SIM_2L1DLOAD_HITS :    8348564
SIM_2L1DLOAD_MISSES :     381722
SIM_2L1DLOAD_HITRATE :   0.956276

SIM_2L1DRFO_ACCESS :    5775518
SIM_2L1DRFO_HITS :    5705491
SIM_2L1DRFO_MISSES :      70027
SIM_2L1DRFO_HITRATE :   0.987875

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8508420
SIM_2L1ITOTAL_HITS :    8226300
SIM_2L1ITOTAL_MISSES :     282120
SIM_2L1ITOTAL_HITRATE :   0.966842

SIM_2L1ILOAD_ACCESS :    8508420
SIM_2L1ILOAD_HITS :    8226300
SIM_2L1ILOAD_MISSES :     282120
SIM_2L1ILOAD_HITRATE :   0.966842

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     830072
SIM_2L2CTOTAL_HITS :     534784
SIM_2L2CTOTAL_MISSES :     295288
SIM_2L2CTOTAL_HITRATE :   0.644262

SIM_2L2CLOAD_ACCESS :     663822
SIM_2L2CLOAD_HITS :     433863
SIM_2L2CLOAD_MISSES :     229959
SIM_2L2CLOAD_HITRATE :   0.653583

SIM_2L2CRFO_ACCESS :      70025
SIM_2L2CRFO_HITS :       7549
SIM_2L2CRFO_MISSES :      62476
SIM_2L2CRFO_HITRATE :   0.107804

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      96225
SIM_2L2CWRITEBACK_HITS :      93372
SIM_2L2CWRITEBACK_MISSES :       2853
SIM_2L2CWRITEBACK_HITRATE :   0.970351
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     366964
SIM_2LLCTOTAL_HITS :     273870
SIM_2LLCTOTAL_MISSES :      93094
SIM_2LLCTOTAL_HITRATE :   0.746313

SIM_2LLCLOAD_ACCESS :     229959
SIM_2LLCLOAD_HITS :     199724
SIM_2LLCLOAD_MISSES :      30235
SIM_2LLCLOAD_HITRATE :    0.86852

SIM_2LLCRFO_ACCESS :      62476
SIM_2LLCRFO_HITS :       1129
SIM_2LLCRFO_MISSES :      61347
SIM_2LLCRFO_HITRATE :  0.0180709

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      74529
SIM_2LLCWRITEBACK_HITS :      73017
SIM_2LLCWRITEBACK_MISSES :       1512
SIM_2LLCWRITEBACK_HITRATE :   0.979713
 ------------ 

SIMCPU3_Cumulative_IPC : 0.470084
SIMCPU3_Instructions : 40095816
SIMCPU3_Cycles : 85294993
 ------------ 
SIM_3L1DTOTAL_ACCESS :   14338622
SIM_3L1DTOTAL_HITS :   13889626
SIM_3L1DTOTAL_MISSES :     448996
SIM_3L1DTOTAL_HITRATE :   0.968686

SIM_3L1DLOAD_ACCESS :    8632165
SIM_3L1DLOAD_HITS :    8252249
SIM_3L1DLOAD_MISSES :     379916
SIM_3L1DLOAD_HITRATE :   0.955988

SIM_3L1DRFO_ACCESS :    5706457
SIM_3L1DRFO_HITS :    5637377
SIM_3L1DRFO_MISSES :      69080
SIM_3L1DRFO_HITRATE :   0.987894

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8414100
SIM_3L1ITOTAL_HITS :    8136606
SIM_3L1ITOTAL_MISSES :     277494
SIM_3L1ITOTAL_HITRATE :    0.96702

SIM_3L1ILOAD_ACCESS :    8414100
SIM_3L1ILOAD_HITS :    8136606
SIM_3L1ILOAD_MISSES :     277494
SIM_3L1ILOAD_HITRATE :    0.96702

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     821398
SIM_3L2CTOTAL_HITS :     521671
SIM_3L2CTOTAL_MISSES :     299727
SIM_3L2CTOTAL_HITRATE :   0.635101

SIM_3L2CLOAD_ACCESS :     657388
SIM_3L2CLOAD_HITS :     421749
SIM_3L2CLOAD_MISSES :     235639
SIM_3L2CLOAD_HITRATE :   0.641553

SIM_3L2CRFO_ACCESS :      69078
SIM_3L2CRFO_HITS :       7676
SIM_3L2CRFO_MISSES :      61402
SIM_3L2CRFO_HITRATE :   0.111121

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      94932
SIM_3L2CWRITEBACK_HITS :      92246
SIM_3L2CWRITEBACK_MISSES :       2686
SIM_3L2CWRITEBACK_HITRATE :   0.971706
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     370061
SIM_3LLCTOTAL_HITS :     274569
SIM_3LLCTOTAL_MISSES :      95492
SIM_3LLCTOTAL_HITRATE :   0.741956

SIM_3LLCLOAD_ACCESS :     235639
SIM_3LLCLOAD_HITS :     202706
SIM_3LLCLOAD_MISSES :      32933
SIM_3LLCLOAD_HITRATE :    0.86024

SIM_3LLCRFO_ACCESS :      61401
SIM_3LLCRFO_HITS :        938
SIM_3LLCRFO_MISSES :      60463
SIM_3LLCRFO_HITRATE :  0.0152766

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      73021
SIM_3LLCWRITEBACK_HITS :      70925
SIM_3LLCWRITEBACK_MISSES :       2096
SIM_3LLCWRITEBACK_HITRATE :   0.971296
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1492464
SIM_LLCTOTAL_HITS :    1097189
SIM_LLCTOTAL_MISSES :     380753
SIM_LLCTOTAL_HITRATE :   0.735153

SIM_LLCLOAD_ACCESS :     937862
SIM_LLCLOAD_HITS :     806925
SIM_LLCLOAD_MISSES :     130937
SIM_LLCLOAD_HITRATE :   0.860388

SIM_LLCRFO_ACCESS :     246626
SIM_LLCRFO_HITS :       4160
SIM_LLCRFO_MISSES :     242466
SIM_LLCRFO_HITRATE :  0.0168676

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     293454
SIM_LLCWRITEBACK_HITS :     286104
SIM_LLCWRITEBACK_MISSES :       7350
SIM_LLCWRITEBACK_HITRATE :   0.974953
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.468961
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 85294993
 ------------ 
ROI_0L1DTOTAL_ACCESS :   14304545
ROI_0L1DTOTAL_HITS :   13856102
ROI_0L1DTOTAL_MISSES :     448443
ROI_0L1DTOTAL_HITRATE :    0.96865

ROI_0L1DLOAD_ACCESS :    8612610
ROI_0L1DLOAD_HITS :    8233018
ROI_0L1DLOAD_MISSES :     379592
ROI_0L1DLOAD_HITRATE :   0.955926

ROI_0L1DRFO_ACCESS :    5691935
ROI_0L1DRFO_HITS :    5623084
ROI_0L1DRFO_MISSES :      68851
ROI_0L1DRFO_HITRATE :   0.987904

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 91.6524
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8393092
ROI_0L1ITOTAL_HITS :    8116113
ROI_0L1ITOTAL_MISSES :     276979
ROI_0L1ITOTAL_HITRATE :   0.966999

ROI_0L1ILOAD_ACCESS :    8393092
ROI_0L1ILOAD_HITS :    8116113
ROI_0L1ILOAD_MISSES :     276979
ROI_0L1ILOAD_HITRATE :   0.966999

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 24.4327
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     820097
ROI_0L2CTOTAL_HITS :     517386
ROI_0L2CTOTAL_MISSES :     302711
ROI_0L2CTOTAL_HITRATE :   0.630884

ROI_0L2CLOAD_ACCESS :     656551
ROI_0L2CLOAD_HITS :     418021
ROI_0L2CLOAD_MISSES :     238530
ROI_0L2CLOAD_HITRATE :   0.636692

ROI_0L2CRFO_ACCESS :      68849
ROI_0L2CRFO_HITS :       7666
ROI_0L2CRFO_MISSES :      61183
ROI_0L2CRFO_HITRATE :   0.111345

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94697
ROI_0L2CWRITEBACK_HITS :      91699
ROI_0L2CWRITEBACK_MISSES :       2998
ROI_0L2CWRITEBACK_HITRATE :   0.968341

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 118.037
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     372462
ROI_0LLCTOTAL_HITS :     275518
ROI_0LLCTOTAL_MISSES :      96944
ROI_0LLCTOTAL_HITRATE :   0.739721

ROI_0LLCLOAD_ACCESS :     238529
ROI_0LLCLOAD_HITS :     203921
ROI_0LLCLOAD_MISSES :      34608
ROI_0LLCLOAD_HITRATE :   0.854911

ROI_0LLCRFO_ACCESS :      61183
ROI_0LLCRFO_HITS :        930
ROI_0LLCRFO_MISSES :      60253
ROI_0LLCRFO_HITRATE :  0.0152003

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      72750
ROI_0LLCWRITEBACK_HITS :      70667
ROI_0LLCWRITEBACK_MISSES :       2083
ROI_0LLCWRITEBACK_HITRATE :   0.971368

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 935.749
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU1_Cumulative_IPC : 0.469802
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 85142297
 ------------ 
ROI_1L1DTOTAL_ACCESS :   14303811
ROI_1L1DTOTAL_HITS :   13855370
ROI_1L1DTOTAL_MISSES :     448441
ROI_1L1DTOTAL_HITRATE :   0.968649

ROI_1L1DLOAD_ACCESS :    8612195
ROI_1L1DLOAD_HITS :    8232605
ROI_1L1DLOAD_MISSES :     379590
ROI_1L1DLOAD_HITRATE :   0.955924

ROI_1L1DRFO_ACCESS :    5691616
ROI_1L1DRFO_HITS :    5622765
ROI_1L1DRFO_MISSES :      68851
ROI_1L1DRFO_HITRATE :   0.987903

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 90.9975
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8397102
ROI_1L1ITOTAL_HITS :    8120122
ROI_1L1ITOTAL_MISSES :     276980
ROI_1L1ITOTAL_HITRATE :   0.967015

ROI_1L1ILOAD_ACCESS :    8397102
ROI_1L1ILOAD_HITS :    8120122
ROI_1L1ILOAD_MISSES :     276980
ROI_1L1ILOAD_HITRATE :   0.967015

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 23.8845
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     820097
ROI_1L2CTOTAL_HITS :     522518
ROI_1L2CTOTAL_MISSES :     297579
ROI_1L2CTOTAL_HITRATE :   0.637142

ROI_1L2CLOAD_ACCESS :     656549
ROI_1L2CLOAD_HITS :     422912
ROI_1L2CLOAD_MISSES :     233637
ROI_1L2CLOAD_HITRATE :   0.644144

ROI_1L2CRFO_ACCESS :      68849
ROI_1L2CRFO_HITS :       7449
ROI_1L2CRFO_MISSES :      61400
ROI_1L2CRFO_HITRATE :   0.108193

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94699
ROI_1L2CWRITEBACK_HITS :      92157
ROI_1L2CWRITEBACK_MISSES :       2542
ROI_1L2CWRITEBACK_HITRATE :   0.973157

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 118.516
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     368003
ROI_1LLCTOTAL_HITS :     272974
ROI_1LLCTOTAL_MISSES :      95029
ROI_1LLCTOTAL_HITRATE :   0.741771

ROI_1LLCLOAD_ACCESS :     233635
ROI_1LLCLOAD_HITS :     200502
ROI_1LLCLOAD_MISSES :      33133
ROI_1LLCLOAD_HITRATE :   0.858185

ROI_1LLCRFO_ACCESS :      61400
ROI_1LLCRFO_HITS :       1163
ROI_1LLCRFO_MISSES :      60237
ROI_1LLCRFO_HITRATE :  0.0189414

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      72968
ROI_1LLCWRITEBACK_HITS :      71309
ROI_1LLCWRITEBACK_MISSES :       1659
ROI_1LLCWRITEBACK_HITRATE :   0.977264

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 954.606
 ------------ 
Major_fault: 0
 Minor_fault: 1938

ROICPU2_Cumulative_IPC : 0.474846
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 84237774
 ------------ 
ROI_2L1DTOTAL_ACCESS :   14303100
ROI_2L1DTOTAL_HITS :   13854668
ROI_2L1DTOTAL_MISSES :     448432
ROI_2L1DTOTAL_HITRATE :   0.968648

ROI_2L1DLOAD_ACCESS :    8611713
ROI_2L1DLOAD_HITS :    8232130
ROI_2L1DLOAD_MISSES :     379583
ROI_2L1DLOAD_HITRATE :   0.955922

ROI_2L1DRFO_ACCESS :    5691387
ROI_2L1DRFO_HITS :    5622538
ROI_2L1DRFO_MISSES :      68849
ROI_2L1DRFO_HITRATE :   0.987903

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 89.1667
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8396610
ROI_2L1ITOTAL_HITS :    8119630
ROI_2L1ITOTAL_MISSES :     276980
ROI_2L1ITOTAL_HITRATE :   0.967013

ROI_2L1ILOAD_ACCESS :    8396610
ROI_2L1ILOAD_HITS :    8119630
ROI_2L1ILOAD_MISSES :     276980
ROI_2L1ILOAD_HITRATE :   0.967013

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 23.7213
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     820088
ROI_2L2CTOTAL_HITS :     526541
ROI_2L2CTOTAL_MISSES :     293547
ROI_2L2CTOTAL_HITRATE :   0.642054

ROI_2L2CLOAD_ACCESS :     656543
ROI_2L2CLOAD_HITS :     427214
ROI_2L2CLOAD_MISSES :     229329
ROI_2L2CLOAD_HITRATE :   0.650702

ROI_2L2CRFO_ACCESS :      68847
ROI_2L2CRFO_HITS :       7459
ROI_2L2CRFO_MISSES :      61388
ROI_2L2CRFO_HITRATE :   0.108342

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94698
ROI_2L2CWRITEBACK_HITS :      91868
ROI_2L2CWRITEBACK_MISSES :       2830
ROI_2L2CWRITEBACK_HITRATE :   0.970116

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 116.776
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     363951
ROI_2LLCTOTAL_HITS :     272214
ROI_2LLCTOTAL_MISSES :      91737
ROI_2LLCTOTAL_HITRATE :   0.747941

ROI_2LLCLOAD_ACCESS :     229329
ROI_2LLCLOAD_HITS :     199362
ROI_2LLCLOAD_MISSES :      29967
ROI_2LLCLOAD_HITRATE :   0.869327

ROI_2LLCRFO_ACCESS :      61388
ROI_2LLCRFO_HITS :       1128
ROI_2LLCRFO_MISSES :      60260
ROI_2LLCRFO_HITRATE :  0.0183749

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      73234
ROI_2LLCWRITEBACK_HITS :      71724
ROI_2LLCWRITEBACK_MISSES :       1510
ROI_2LLCWRITEBACK_HITRATE :   0.979381

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 988.863
 ------------ 
Major_fault: 0
 Minor_fault: 1955

ROICPU3_Cumulative_IPC : 0.469947
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 85116014
 ------------ 
ROI_3L1DTOTAL_ACCESS :   14302744
ROI_3L1DTOTAL_HITS :   13854305
ROI_3L1DTOTAL_MISSES :     448439
ROI_3L1DTOTAL_HITRATE :   0.968647

ROI_3L1DLOAD_ACCESS :    8611327
ROI_3L1DLOAD_HITS :    8231741
ROI_3L1DLOAD_MISSES :     379586
ROI_3L1DLOAD_HITRATE :    0.95592

ROI_3L1DRFO_ACCESS :    5691417
ROI_3L1DRFO_HITS :    5622564
ROI_3L1DRFO_MISSES :      68853
ROI_3L1DRFO_HITRATE :   0.987902

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 91.2252
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8394720
ROI_3L1ITOTAL_HITS :    8117742
ROI_3L1ITOTAL_MISSES :     276978
ROI_3L1ITOTAL_HITRATE :   0.967006

ROI_3L1ILOAD_ACCESS :    8394720
ROI_3L1ILOAD_HITS :    8117742
ROI_3L1ILOAD_MISSES :     276978
ROI_3L1ILOAD_HITRATE :   0.967006

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 23.2485
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     820091
ROI_3L2CTOTAL_HITS :     520662
ROI_3L2CTOTAL_MISSES :     299429
ROI_3L2CTOTAL_HITRATE :   0.634883

ROI_3L2CLOAD_ACCESS :     656542
ROI_3L2CLOAD_HITS :     420995
ROI_3L2CLOAD_MISSES :     235547
ROI_3L2CLOAD_HITRATE :   0.641231

ROI_3L2CRFO_ACCESS :      68851
ROI_3L2CRFO_HITS :       7651
ROI_3L2CRFO_MISSES :      61200
ROI_3L2CRFO_HITRATE :   0.111124

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94698
ROI_3L2CWRITEBACK_HITS :      92016
ROI_3L2CWRITEBACK_MISSES :       2682
ROI_3L2CWRITEBACK_HITRATE :   0.971678

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 117.536
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     369587
ROI_3LLCTOTAL_HITS :     274335
ROI_3LLCTOTAL_MISSES :      95252
ROI_3LLCTOTAL_HITRATE :   0.742274

ROI_3LLCLOAD_ACCESS :     235547
ROI_3LLCLOAD_HITS :     202652
ROI_3LLCLOAD_MISSES :      32895
ROI_3LLCLOAD_HITRATE :   0.860346

ROI_3LLCRFO_ACCESS :      61199
ROI_3LLCRFO_HITS :        938
ROI_3LLCRFO_MISSES :      60261
ROI_3LLCRFO_HITRATE :   0.015327

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      72841
ROI_3LLCWRITEBACK_HITS :      70745
ROI_3LLCWRITEBACK_MISSES :       2096
ROI_3LLCWRITEBACK_HITRATE :   0.971225

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 952.372
 ------------ 
Major_fault: 0
 Minor_fault: 1938

--------------------- 

ROI_Cumulative_IPC : 0.470878
ROICPU_Instructions : 160000005
ROICPU_Cycles : 339791078

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1474003
ROI_LLCTOTAL_HITS :    1095041
ROI_LLCTOTAL_MISSES :     378962
ROI_LLCTOTAL_HITRATE :   0.742903

ROI_LLCLOAD_ACCESS :     937040
ROI_LLCLOAD_HITS :     806437
ROI_LLCLOAD_MISSES :     130603
ROI_LLCLOAD_HITRATE :   0.860622

ROI_LLCRFO_ACCESS :     245170
ROI_LLCRFO_HITS :       4159
ROI_LLCRFO_MISSES :     241011
ROI_LLCRFO_HITRATE :  0.0169637

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     291793
ROI_LLCWRITEBACK_HITS :     284445
ROI_LLCWRITEBACK_MISSES :       7348
ROI_LLCWRITEBACK_HITRATE :   0.974818

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 239.378
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      38685
DRAM_RQ_ROW_BUFFER_MISS_0 :     334596
DRAM_DBUS_CONGESTED_0 :     346922
DRAM_WQ_ROW_BUFFER_HIT_0 :      75581
DRAM_WQ_ROW_BUFFER_MISS_0 :     202734
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     373281
DRAM_WRITES0 :     278315
DRAM_READ_INTENSITY0 :   0.572872
DRAM_WRITE_INTENSITY0 :   0.427128
DRAM_ACCESSES0 :     651596

DRAM_AVG_CONGESTED_CYCLE : 32

CPU_0_Branch Prediction Accuracy : 93.7271
CPU_0_MPKIPERCENT : 13.6096
CPU_0_Average_ROB_Occupancy_at_Mispredict : 34.4635

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3036
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07263
CPU_0BRANCH_INDIRECT_PERCENT : 0.626895
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92833
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_0BRANCH_RETURN_PERCENT : 2.02504
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.726
CPU_1_MPKIPERCENT : 13.6106
CPU_1_Average_ROB_Occupancy_at_Mispredict : 34.5054

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3056
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07239
CPU_1BRANCH_INDIRECT_PERCENT : 0.627023
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9444
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92844
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0966298
CPU_1BRANCH_RETURN_PERCENT : 2.02507
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.7166
CPU_2_MPKIPERCENT : 13.6262
CPU_2_Average_ROB_Occupancy_at_Mispredict : 34.5153

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3135
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.0715
CPU_2BRANCH_INDIRECT_PERCENT : 0.627278
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9364
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.9286
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0968197
CPU_2BRANCH_RETURN_PERCENT : 2.02542
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.7262
CPU_3_MPKIPERCENT : 13.61
CPU_3_Average_ROB_Occupancy_at_Mispredict : 34.5429

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3065
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07231
CPU_3BRANCH_INDIRECT_PERCENT : 0.627063
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9439
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92853
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0965936
CPU_3BRANCH_RETURN_PERCENT : 2.02513
CPU_3BRANCH_OTHER_PERCENT : 0

