
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 5247141 heartbeat IPC: 1.9058 cumulative IPC: 1.9058 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5257506 heartbeat IPC: 1.90204 cumulative IPC: 1.90204 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5267753 heartbeat IPC: 1.89834 cumulative IPC: 1.89834 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5278464 heartbeat IPC: 1.89449 cumulative IPC: 1.89449 (Simulation time: 0 hr 7 min 23 sec) 

Warmup_CPU0_instructions : 10021277
Warmup_CPU0_cycles : 5278464
 (Simulation time: 0 hr 7 min 23 sec) 
Warmup_CPU1_instructions : 10014964
Warmup_CPU1_cycles : 5278464
 (Simulation time: 0 hr 7 min 23 sec) 
Warmup_CPU2_instructions : 10007418
Warmup_CPU2_cycles : 5278464
 (Simulation time: 0 hr 7 min 23 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5278464
 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 292190985 heartbeat IPC: 0.03485 cumulative IPC: 0.0347797 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 292348595 heartbeat IPC: 0.0348321 cumulative IPC: 0.0347826 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 292698691 heartbeat IPC: 0.034791 cumulative IPC: 0.0347665 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 292854661 heartbeat IPC: 0.0347734 cumulative IPC: 0.0347734 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 569757298 heartbeat IPC: 0.0360274 cumulative IPC: 0.0353932 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 570307199 heartbeat IPC: 0.0359766 cumulative IPC: 0.0353699 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 570679845 heartbeat IPC: 0.0359939 cumulative IPC: 0.0353731 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 571550412 heartbeat IPC: 0.0358614 cumulative IPC: 0.0353056 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 848000378 heartbeat IPC: 0.0359398 cumulative IPC: 0.0355737 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 848219848 heartbeat IPC: 0.0359825 cumulative IPC: 0.0355719 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 848719544 heartbeat IPC: 0.0359661 cumulative IPC: 0.0355686 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 849744097 heartbeat IPC: 0.0359462 cumulative IPC: 0.0355166 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 1108534603 heartbeat IPC: 0.0383827 cumulative IPC: 0.036237 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 1108725741 heartbeat IPC: 0.0383869 cumulative IPC: 0.0362365 (Simulation time: 0 hr 59 min 7 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 1103840365
Cumulative_IPC0 : 0.0362371
 (Simulation time: 0 hr 59 min 8 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 1103865578
Cumulative_IPC1 : 0.0362363
 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 1109444005 heartbeat IPC: 0.0383547 cumulative IPC: 0.0362265 (Simulation time: 0 hr 59 min 9 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 1104165556
Cumulative_IPC3 : 0.0362265
 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 1110257606 heartbeat IPC: 0.0383857 cumulative IPC: 0.0361931 (Simulation time: 0 hr 59 min 11 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 1105172676
Cumulative_IPC2 : 0.0361934
 (Simulation time: 0 hr 59 min 12 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0362477
SIMCPU0_Instructions : 40060021
SIMCPU0_Cycles : 1105172676
 ------------ 
SIM_0L1DTOTAL_ACCESS :    9193991
SIM_0L1DTOTAL_HITS :    2690015
SIM_0L1DTOTAL_MISSES :    6503976
SIM_0L1DTOTAL_HITRATE :   0.292584

SIM_0L1DLOAD_ACCESS :    8315817
SIM_0L1DLOAD_HITS :    1854936
SIM_0L1DLOAD_MISSES :    6460881
SIM_0L1DLOAD_HITRATE :   0.223061

SIM_0L1DRFO_ACCESS :     878174
SIM_0L1DRFO_HITS :     835079
SIM_0L1DRFO_MISSES :      43095
SIM_0L1DRFO_HITRATE :   0.950927

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6974091
SIM_0L1ITOTAL_HITS :    6974090
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6974091
SIM_0L1ILOAD_HITS :    6974090
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7012703
SIM_0L2CTOTAL_HITS :    1886271
SIM_0L2CTOTAL_MISSES :    5126432
SIM_0L2CTOTAL_HITRATE :   0.268979

SIM_0L2CLOAD_ACCESS :    6460865
SIM_0L2CLOAD_HITS :    1366994
SIM_0L2CLOAD_MISSES :    5093871
SIM_0L2CLOAD_HITRATE :   0.211581

SIM_0L2CRFO_ACCESS :      43093
SIM_0L2CRFO_HITS :      11983
SIM_0L2CRFO_MISSES :      31110
SIM_0L2CRFO_HITRATE :   0.278073

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508745
SIM_0L2CWRITEBACK_HITS :     507294
SIM_0L2CWRITEBACK_MISSES :       1451
SIM_0L2CWRITEBACK_HITRATE :   0.997148
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5552357
SIM_0LLCTOTAL_HITS :    1584447
SIM_0LLCTOTAL_MISSES :    3967910
SIM_0LLCTOTAL_HITRATE :   0.285365

SIM_0LLCLOAD_ACCESS :    5093870
SIM_0LLCLOAD_HITS :    1151934
SIM_0LLCLOAD_MISSES :    3941936
SIM_0LLCLOAD_HITRATE :   0.226141

SIM_0LLCRFO_ACCESS :      31110
SIM_0LLCRFO_HITS :       8321
SIM_0LLCRFO_MISSES :      22789
SIM_0LLCRFO_HITRATE :    0.26747

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     427377
SIM_0LLCWRITEBACK_HITS :     424192
SIM_0LLCWRITEBACK_MISSES :       3185
SIM_0LLCWRITEBACK_HITRATE :   0.992548
 ------------ 

SIMCPU1_Cumulative_IPC : 0.0362431
SIMCPU1_Instructions : 40054863
SIMCPU1_Cycles : 1105172676
 ------------ 
SIM_1L1DTOTAL_ACCESS :    9190747
SIM_1L1DTOTAL_HITS :    2687083
SIM_1L1DTOTAL_MISSES :    6503664
SIM_1L1DTOTAL_HITRATE :   0.292368

SIM_1L1DLOAD_ACCESS :    8313112
SIM_1L1DLOAD_HITS :    1852530
SIM_1L1DLOAD_MISSES :    6460582
SIM_1L1DLOAD_HITRATE :   0.222844

SIM_1L1DRFO_ACCESS :     877635
SIM_1L1DRFO_HITS :     834553
SIM_1L1DRFO_MISSES :      43082
SIM_1L1DRFO_HITRATE :   0.950911

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6973262
SIM_1L1ITOTAL_HITS :    6973261
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6973262
SIM_1L1ILOAD_HITS :    6973261
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7012223
SIM_1L2CTOTAL_HITS :    1874667
SIM_1L2CTOTAL_MISSES :    5137556
SIM_1L2CTOTAL_HITRATE :   0.267343

SIM_1L2CLOAD_ACCESS :    6460569
SIM_1L2CLOAD_HITS :    1355806
SIM_1L2CLOAD_MISSES :    5104763
SIM_1L2CLOAD_HITRATE :   0.209859

SIM_1L2CRFO_ACCESS :      43082
SIM_1L2CRFO_HITS :      12072
SIM_1L2CRFO_MISSES :      31010
SIM_1L2CRFO_HITRATE :    0.28021

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508572
SIM_1L2CWRITEBACK_HITS :     506789
SIM_1L2CWRITEBACK_MISSES :       1783
SIM_1L2CWRITEBACK_HITRATE :   0.996494
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5563009
SIM_1LLCTOTAL_HITS :    1603115
SIM_1LLCTOTAL_MISSES :    3959894
SIM_1LLCTOTAL_HITRATE :   0.288174

SIM_1LLCLOAD_ACCESS :    5104760
SIM_1LLCLOAD_HITS :    1170475
SIM_1LLCLOAD_MISSES :    3934285
SIM_1LLCLOAD_HITRATE :   0.229291

SIM_1LLCRFO_ACCESS :      31010
SIM_1LLCRFO_HITS :       8190
SIM_1LLCRFO_MISSES :      22820
SIM_1LLCRFO_HITRATE :   0.264108

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     427239
SIM_1LLCWRITEBACK_HITS :     424450
SIM_1LLCWRITEBACK_MISSES :       2789
SIM_1LLCWRITEBACK_HITRATE :   0.993472
 ------------ 

SIMCPU2_Cumulative_IPC : 0.0361934
SIMCPU2_Instructions : 40000000
SIMCPU2_Cycles : 1105172676
 ------------ 
SIM_2L1DTOTAL_ACCESS :    9181405
SIM_2L1DTOTAL_HITS :    2686781
SIM_2L1DTOTAL_MISSES :    6494624
SIM_2L1DTOTAL_HITRATE :   0.292633

SIM_2L1DLOAD_ACCESS :    8304740
SIM_2L1DLOAD_HITS :    1853180
SIM_2L1DLOAD_MISSES :    6451560
SIM_2L1DLOAD_HITRATE :   0.223147

SIM_2L1DRFO_ACCESS :     876665
SIM_2L1DRFO_HITS :     833601
SIM_2L1DRFO_MISSES :      43064
SIM_2L1DRFO_HITRATE :   0.950877

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6964160
SIM_2L1ITOTAL_HITS :    6964159
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6964160
SIM_2L1ILOAD_HITS :    6964159
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7002929
SIM_2L2CTOTAL_HITS :    1879721
SIM_2L2CTOTAL_MISSES :    5123208
SIM_2L2CTOTAL_HITRATE :   0.268419

SIM_2L2CLOAD_ACCESS :    6451541
SIM_2L2CLOAD_HITS :    1360602
SIM_2L2CLOAD_MISSES :    5090939
SIM_2L2CLOAD_HITRATE :   0.210896

SIM_2L2CRFO_ACCESS :      43062
SIM_2L2CRFO_HITS :      11848
SIM_2L2CRFO_MISSES :      31214
SIM_2L2CRFO_HITRATE :   0.275138

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508326
SIM_2L2CWRITEBACK_HITS :     507271
SIM_2L2CWRITEBACK_MISSES :       1055
SIM_2L2CWRITEBACK_HITRATE :   0.997925
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5548896
SIM_2LLCTOTAL_HITS :    1593554
SIM_2LLCTOTAL_MISSES :    3955342
SIM_2LLCTOTAL_HITRATE :   0.287184

SIM_2LLCLOAD_ACCESS :    5090939
SIM_2LLCLOAD_HITS :    1161331
SIM_2LLCLOAD_MISSES :    3929608
SIM_2LLCLOAD_HITRATE :   0.228117

SIM_2LLCRFO_ACCESS :      31214
SIM_2LLCRFO_HITS :       8499
SIM_2LLCRFO_MISSES :      22715
SIM_2LLCRFO_HITRATE :   0.272282

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     426743
SIM_2LLCWRITEBACK_HITS :     423724
SIM_2LLCWRITEBACK_MISSES :       3019
SIM_2LLCWRITEBACK_HITRATE :   0.992925
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0362309
SIMCPU3_Instructions : 40041383
SIMCPU3_Cycles : 1105172676
 ------------ 
SIM_3L1DTOTAL_ACCESS :    9190159
SIM_3L1DTOTAL_HITS :    2688442
SIM_3L1DTOTAL_MISSES :    6501717
SIM_3L1DTOTAL_HITRATE :   0.292535

SIM_3L1DLOAD_ACCESS :    8312918
SIM_3L1DLOAD_HITS :    1854271
SIM_3L1DLOAD_MISSES :    6458647
SIM_3L1DLOAD_HITRATE :   0.223059

SIM_3L1DRFO_ACCESS :     877241
SIM_3L1DRFO_HITS :     834171
SIM_3L1DRFO_MISSES :      43070
SIM_3L1DRFO_HITRATE :   0.950903

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6971493
SIM_3L1ITOTAL_HITS :    6971492
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6971493
SIM_3L1ILOAD_HITS :    6971492
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7010077
SIM_3L2CTOTAL_HITS :    1870649
SIM_3L2CTOTAL_MISSES :    5139428
SIM_3L2CTOTAL_HITRATE :   0.266851

SIM_3L2CLOAD_ACCESS :    6458629
SIM_3L2CLOAD_HITS :    1352030
SIM_3L2CLOAD_MISSES :    5106599
SIM_3L2CLOAD_HITRATE :   0.209337

SIM_3L2CRFO_ACCESS :      43068
SIM_3L2CRFO_HITS :      11973
SIM_3L2CRFO_MISSES :      31095
SIM_3L2CRFO_HITRATE :   0.278002

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508380
SIM_3L2CWRITEBACK_HITS :     506646
SIM_3L2CWRITEBACK_MISSES :       1734
SIM_3L2CWRITEBACK_HITRATE :   0.996589
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5562902
SIM_3LLCTOTAL_HITS :    1597127
SIM_3LLCTOTAL_MISSES :    3965775
SIM_3LLCTOTAL_HITRATE :   0.287103

SIM_3LLCLOAD_ACCESS :    5106599
SIM_3LLCLOAD_HITS :    1166631
SIM_3LLCLOAD_MISSES :    3939968
SIM_3LLCLOAD_HITRATE :   0.228456

SIM_3LLCRFO_ACCESS :      31095
SIM_3LLCRFO_HITS :       8445
SIM_3LLCRFO_MISSES :      22650
SIM_3LLCRFO_HITRATE :   0.271587

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     425208
SIM_3LLCWRITEBACK_HITS :     422051
SIM_3LLCWRITEBACK_MISSES :       3157
SIM_3LLCWRITEBACK_HITRATE :   0.992575
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22200352
SIM_LLCTOTAL_HITS :    6378243
SIM_LLCTOTAL_MISSES :   15848921
SIM_LLCTOTAL_HITRATE :   0.287304

SIM_LLCLOAD_ACCESS :   20396168
SIM_LLCLOAD_HITS :    4650371
SIM_LLCLOAD_MISSES :   15745797
SIM_LLCLOAD_HITRATE :   0.228002

SIM_LLCRFO_ACCESS :     124429
SIM_LLCRFO_HITS :      33455
SIM_LLCRFO_MISSES :      90974
SIM_LLCRFO_HITRATE :   0.268868

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1706567
SIM_LLCWRITEBACK_HITS :    1694417
SIM_LLCWRITEBACK_MISSES :      12150
SIM_LLCWRITEBACK_HITRATE :    0.99288
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0362371
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 1103840365
 ------------ 
ROI_0L1DTOTAL_ACCESS :    9179977
ROI_0L1DTOTAL_HITS :    2685315
ROI_0L1DTOTAL_MISSES :    6494662
ROI_0L1DTOTAL_HITRATE :   0.292519

ROI_0L1DLOAD_ACCESS :    8303344
ROI_0L1DLOAD_HITS :    1851740
ROI_0L1DLOAD_MISSES :    6451604
ROI_0L1DLOAD_HITRATE :   0.223011

ROI_0L1DRFO_ACCESS :     876633
ROI_0L1DRFO_HITS :     833575
ROI_0L1DRFO_MISSES :      43058
ROI_0L1DRFO_HITRATE :   0.950883

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 327.367
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6963758
ROI_0L1ITOTAL_HITS :    6963757
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6963758
ROI_0L1ILOAD_HITS :    6963757
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7002979
ROI_0L2CTOTAL_HITS :    1883731
ROI_0L2CTOTAL_MISSES :    5119248
ROI_0L2CTOTAL_HITRATE :    0.26899

ROI_0L2CLOAD_ACCESS :    6451589
ROI_0L2CLOAD_HITS :    1364882
ROI_0L2CLOAD_MISSES :    5086707
ROI_0L2CLOAD_HITRATE :   0.211557

ROI_0L2CRFO_ACCESS :      43056
ROI_0L2CRFO_HITS :      11965
ROI_0L2CRFO_MISSES :      31091
ROI_0L2CRFO_HITRATE :   0.277894

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508334
ROI_0L2CWRITEBACK_HITS :     506884
ROI_0L2CWRITEBACK_MISSES :       1450
ROI_0L2CWRITEBACK_HITRATE :   0.997148

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 391.997
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5545011
ROI_0LLCTOTAL_HITS :    1582036
ROI_0LLCTOTAL_MISSES :    3962975
ROI_0LLCTOTAL_HITRATE :   0.285308

ROI_0LLCLOAD_ACCESS :    5086706
ROI_0LLCLOAD_HITS :    1149699
ROI_0LLCLOAD_MISSES :    3937007
ROI_0LLCLOAD_HITRATE :    0.22602

ROI_0LLCRFO_ACCESS :      31091
ROI_0LLCRFO_HITS :       8308
ROI_0LLCRFO_MISSES :      22783
ROI_0LLCRFO_HITRATE :   0.267216

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     427214
ROI_0LLCWRITEBACK_HITS :     424029
ROI_0LLCWRITEBACK_MISSES :       3185
ROI_0LLCWRITEBACK_HITRATE :   0.992545

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1803.92
 ------------ 
Major_fault: 0
 Minor_fault: 60931

ROICPU1_Cumulative_IPC : 0.0362363
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 1103865578
 ------------ 
ROI_1L1DTOTAL_ACCESS :    9178653
ROI_1L1DTOTAL_HITS :    2684010
ROI_1L1DTOTAL_MISSES :    6494643
ROI_1L1DTOTAL_HITRATE :   0.292419

ROI_1L1DLOAD_ACCESS :    8302038
ROI_1L1DLOAD_HITS :    1850454
ROI_1L1DLOAD_MISSES :    6451584
ROI_1L1DLOAD_HITRATE :   0.222892

ROI_1L1DRFO_ACCESS :     876615
ROI_1L1DRFO_HITS :     833556
ROI_1L1DRFO_MISSES :      43059
ROI_1L1DRFO_HITRATE :    0.95088

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 327.258
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6964119
ROI_1L1ITOTAL_HITS :    6964118
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6964119
ROI_1L1ILOAD_HITS :    6964118
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7002952
ROI_1L2CTOTAL_HITS :    1872325
ROI_1L2CTOTAL_MISSES :    5130627
ROI_1L2CTOTAL_HITRATE :   0.267362

ROI_1L2CLOAD_ACCESS :    6451571
ROI_1L2CLOAD_HITS :    1353729
ROI_1L2CLOAD_MISSES :    5097842
ROI_1L2CLOAD_HITRATE :   0.209829

ROI_1L2CRFO_ACCESS :      43059
ROI_1L2CRFO_HITS :      12057
ROI_1L2CRFO_MISSES :      31002
ROI_1L2CRFO_HITRATE :   0.280011

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508322
ROI_1L2CWRITEBACK_HITS :     506539
ROI_1L2CWRITEBACK_MISSES :       1783
ROI_1L2CWRITEBACK_HITRATE :   0.996492

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 390.989
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5555964
ROI_1LLCTOTAL_HITS :    1601063
ROI_1LLCTOTAL_MISSES :    3954901
ROI_1LLCTOTAL_HITRATE :    0.28817

ROI_1LLCLOAD_ACCESS :    5097839
ROI_1LLCLOAD_HITS :    1168544
ROI_1LLCLOAD_MISSES :    3929295
ROI_1LLCLOAD_HITRATE :   0.229223

ROI_1LLCRFO_ACCESS :      31002
ROI_1LLCRFO_HITS :       8185
ROI_1LLCRFO_MISSES :      22817
ROI_1LLCRFO_HITRATE :   0.264015

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     427123
ROI_1LLCWRITEBACK_HITS :     424334
ROI_1LLCWRITEBACK_MISSES :       2789
ROI_1LLCWRITEBACK_HITRATE :    0.99347

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1807.61
 ------------ 
Major_fault: 0
 Minor_fault: 60916

ROICPU2_Cumulative_IPC : 0.0361934
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 1105172676
 ------------ 
ROI_2L1DTOTAL_ACCESS :    9181405
ROI_2L1DTOTAL_HITS :    2686781
ROI_2L1DTOTAL_MISSES :    6494624
ROI_2L1DTOTAL_HITRATE :   0.292633

ROI_2L1DLOAD_ACCESS :    8304740
ROI_2L1DLOAD_HITS :    1853180
ROI_2L1DLOAD_MISSES :    6451560
ROI_2L1DLOAD_HITRATE :   0.223147

ROI_2L1DRFO_ACCESS :     876665
ROI_2L1DRFO_HITS :     833601
ROI_2L1DRFO_MISSES :      43064
ROI_2L1DRFO_HITRATE :   0.950877

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 326.93
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6964160
ROI_2L1ITOTAL_HITS :    6964159
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6964160
ROI_2L1ILOAD_HITS :    6964159
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 336
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002929
ROI_2L2CTOTAL_HITS :    1879721
ROI_2L2CTOTAL_MISSES :    5123208
ROI_2L2CTOTAL_HITRATE :   0.268419

ROI_2L2CLOAD_ACCESS :    6451541
ROI_2L2CLOAD_HITS :    1360602
ROI_2L2CLOAD_MISSES :    5090939
ROI_2L2CLOAD_HITRATE :   0.210896

ROI_2L2CRFO_ACCESS :      43062
ROI_2L2CRFO_HITS :      11848
ROI_2L2CRFO_MISSES :      31214
ROI_2L2CRFO_HITRATE :   0.275138

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508326
ROI_2L2CWRITEBACK_HITS :     507271
ROI_2L2CWRITEBACK_MISSES :       1055
ROI_2L2CWRITEBACK_HITRATE :   0.997925

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 391.169
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5548896
ROI_2LLCTOTAL_HITS :    1593554
ROI_2LLCTOTAL_MISSES :    3955342
ROI_2LLCTOTAL_HITRATE :   0.287184

ROI_2LLCLOAD_ACCESS :    5090939
ROI_2LLCLOAD_HITS :    1161331
ROI_2LLCLOAD_MISSES :    3929608
ROI_2LLCLOAD_HITRATE :   0.228117

ROI_2LLCRFO_ACCESS :      31214
ROI_2LLCRFO_HITS :       8499
ROI_2LLCRFO_MISSES :      22715
ROI_2LLCRFO_HITRATE :   0.272282

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     426743
ROI_2LLCWRITEBACK_HITS :     423724
ROI_2LLCWRITEBACK_MISSES :       3019
ROI_2LLCWRITEBACK_HITRATE :   0.992925

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1807.4
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU3_Cumulative_IPC : 0.0362265
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 1104165556
 ------------ 
ROI_3L1DTOTAL_ACCESS :    9181505
ROI_3L1DTOTAL_HITS :    2686914
ROI_3L1DTOTAL_MISSES :    6494591
ROI_3L1DTOTAL_HITRATE :   0.292644

ROI_3L1DLOAD_ACCESS :    8304767
ROI_3L1DLOAD_HITS :    1853236
ROI_3L1DLOAD_MISSES :    6451531
ROI_3L1DLOAD_HITRATE :   0.223153

ROI_3L1DRFO_ACCESS :     876738
ROI_3L1DRFO_HITS :     833678
ROI_3L1DRFO_MISSES :      43060
ROI_3L1DRFO_HITRATE :   0.950886

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 327.219
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6964752
ROI_3L1ITOTAL_HITS :    6964751
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6964752
ROI_3L1ILOAD_HITS :    6964751
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 315
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002905
ROI_3L2CTOTAL_HITS :    1869052
ROI_3L2CTOTAL_MISSES :    5133853
ROI_3L2CTOTAL_HITRATE :   0.266897

ROI_3L2CLOAD_ACCESS :    6451513
ROI_3L2CLOAD_HITS :    1350479
ROI_3L2CLOAD_MISSES :    5101034
ROI_3L2CLOAD_HITRATE :   0.209327

ROI_3L2CRFO_ACCESS :      43058
ROI_3L2CRFO_HITS :      11973
ROI_3L2CRFO_MISSES :      31085
ROI_3L2CRFO_HITRATE :   0.278067

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508334
ROI_3L2CWRITEBACK_HITS :     506600
ROI_3L2CWRITEBACK_MISSES :       1734
ROI_3L2CWRITEBACK_HITRATE :   0.996589

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 390.695
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5557214
ROI_3LLCTOTAL_HITS :    1595379
ROI_3LLCTOTAL_MISSES :    3961835
ROI_3LLCTOTAL_HITRATE :   0.287083

ROI_3LLCLOAD_ACCESS :    5101034
ROI_3LLCLOAD_HITS :    1165005
ROI_3LLCLOAD_MISSES :    3936029
ROI_3LLCLOAD_HITRATE :   0.228386

ROI_3LLCRFO_ACCESS :      31085
ROI_3LLCRFO_HITS :       8436
ROI_3LLCRFO_MISSES :      22649
ROI_3LLCRFO_HITRATE :   0.271385

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     425095
ROI_3LLCWRITEBACK_HITS :     421938
ROI_3LLCWRITEBACK_MISSES :       3157
ROI_3LLCWRITEBACK_HITRATE :   0.992573

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1804.44
 ------------ 
Major_fault: 0
 Minor_fault: 60895

--------------------- 

ROI_Cumulative_IPC : 0.0362233
ROICPU_Instructions : 160000001
ROICPU_Cycles : 4417044175

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22207085
ROI_LLCTOTAL_HITS :    6372032
ROI_LLCTOTAL_MISSES :   15835053
ROI_LLCTOTAL_HITRATE :   0.286937

ROI_LLCLOAD_ACCESS :   20376518
ROI_LLCLOAD_HITS :    4644579
ROI_LLCLOAD_MISSES :   15731939
ROI_LLCLOAD_HITRATE :   0.227938

ROI_LLCRFO_ACCESS :     124392
ROI_LLCRFO_HITS :      33428
ROI_LLCRFO_MISSES :      90964
ROI_LLCRFO_HITRATE :   0.268731

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1706175
ROI_LLCWRITEBACK_HITS :    1694025
ROI_LLCWRITEBACK_MISSES :      12150
ROI_LLCWRITEBACK_HITRATE :   0.992879

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 451.46
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      50701
DRAM_RQ_ROW_BUFFER_MISS_0 :   15777258
DRAM_DBUS_CONGESTED_0 :    8615398
DRAM_WQ_ROW_BUFFER_HIT_0 :      55585
DRAM_WQ_ROW_BUFFER_MISS_0 :    1444709
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   15827959
DRAM_WRITES0 :    1500294
DRAM_READ_INTENSITY0 :   0.913419
DRAM_WRITE_INTENSITY0 :  0.0865808
DRAM_ACCESSES0 :   17328253

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 89.5858
CPU_0_MPKIPERCENT : 30.1195
CPU_0_Average_ROB_Occupancy_at_Mispredict : 19.0631

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0631
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.72171
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1098
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.052641
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.052641
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 89.5976
CPU_1_MPKIPERCENT : 30.0906
CPU_1_Average_ROB_Occupancy_at_Mispredict : 19.0859

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.0629
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721291
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1108
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0525979
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0525979
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 89.5843
CPU_2_MPKIPERCENT : 30.1341
CPU_2_Average_ROB_Occupancy_at_Mispredict : 19.0228

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.0632
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1101
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525425
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 89.5844
CPU_3_MPKIPERCENT : 30.14
CPU_3_Average_ROB_Occupancy_at_Mispredict : 19.041

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.0623
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.721126
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.1111
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525581
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525581
CPU_3BRANCH_OTHER_PERCENT : 0

