
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 5247141 heartbeat IPC: 1.9058 cumulative IPC: 1.9058 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5257509 heartbeat IPC: 1.90204 cumulative IPC: 1.90204 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5267800 heartbeat IPC: 1.89833 cumulative IPC: 1.89833 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5278495 heartbeat IPC: 1.89448 cumulative IPC: 1.89448 (Simulation time: 0 hr 4 min 26 sec) 

Warmup_CPU0_instructions : 10022688
Warmup_CPU0_cycles : 5278495
 (Simulation time: 0 hr 4 min 26 sec) 
Warmup_CPU1_instructions : 10015505
Warmup_CPU1_cycles : 5278495
 (Simulation time: 0 hr 4 min 26 sec) 
Warmup_CPU2_instructions : 10007516
Warmup_CPU2_cycles : 5278495
 (Simulation time: 0 hr 4 min 26 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5278495
 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 291378396 heartbeat IPC: 0.034949 cumulative IPC: 0.0348735 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 291525299 heartbeat IPC: 0.0349323 cumulative IPC: 0.0348807 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 291789869 heartbeat IPC: 0.0349013 cumulative IPC: 0.0348764 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 292115312 heartbeat IPC: 0.034863 cumulative IPC: 0.034863 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 568144475 heartbeat IPC: 0.0361316 cumulative IPC: 0.0354921 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 568379096 heartbeat IPC: 0.0361201 cumulative IPC: 0.0354901 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 568527951 heartbeat IPC: 0.0361353 cumulative IPC: 0.0354949 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 568958343 heartbeat IPC: 0.0361216 cumulative IPC: 0.0354811 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 844440854 heartbeat IPC: 0.036193 cumulative IPC: 0.0357229 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 844810581 heartbeat IPC: 0.0361753 cumulative IPC: 0.0357157 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 844970478 heartbeat IPC: 0.0361739 cumulative IPC: 0.0357184 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 845109890 heartbeat IPC: 0.036212 cumulative IPC: 0.0357215 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 1104023351 heartbeat IPC: 0.0385234 cumulative IPC: 0.0363845 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 1104294081 heartbeat IPC: 0.0385381 cumulative IPC: 0.0363821 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 1104434616 heartbeat IPC: 0.038541 cumulative IPC: 0.0363847 (Simulation time: 0 hr 46 min 47 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 1099359358
Cumulative_IPC2 : 0.0363848
 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 1104642139 heartbeat IPC: 0.0385309 cumulative IPC: 0.0363847 (Simulation time: 0 hr 46 min 48 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 1099363659
Cumulative_IPC3 : 0.0363847
 (Simulation time: 0 hr 46 min 48 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 1099368104
Cumulative_IPC0 : 0.0363845
 (Simulation time: 0 hr 46 min 48 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 1099449993
Cumulative_IPC1 : 0.0363818
 (Simulation time: 0 hr 46 min 48 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0363846
SIMCPU0_Instructions : 40003028
SIMCPU0_Cycles : 1099449993
 ------------ 
SIM_0L1DTOTAL_ACCESS :    9147482
SIM_0L1DTOTAL_HITS :    2652230
SIM_0L1DTOTAL_MISSES :    6495252
SIM_0L1DTOTAL_HITRATE :   0.289941

SIM_0L1DLOAD_ACCESS :    8270900
SIM_0L1DLOAD_HITS :    1818693
SIM_0L1DLOAD_MISSES :    6452207
SIM_0L1DLOAD_HITRATE :   0.219891

SIM_0L1DRFO_ACCESS :     876582
SIM_0L1DRFO_HITS :     833537
SIM_0L1DRFO_MISSES :      43045
SIM_0L1DRFO_HITRATE :   0.950894

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6959471
SIM_0L1ITOTAL_HITS :    6959470
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6959471
SIM_0L1ILOAD_HITS :    6959470
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7003556
SIM_0L2CTOTAL_HITS :    1882061
SIM_0L2CTOTAL_MISSES :    5121495
SIM_0L2CTOTAL_HITRATE :   0.268729

SIM_0L2CLOAD_ACCESS :    6452189
SIM_0L2CLOAD_HITS :    1363182
SIM_0L2CLOAD_MISSES :    5089007
SIM_0L2CLOAD_HITRATE :   0.211274

SIM_0L2CRFO_ACCESS :      43043
SIM_0L2CRFO_HITS :      11963
SIM_0L2CRFO_MISSES :      31080
SIM_0L2CRFO_HITRATE :   0.277931

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508324
SIM_0L2CWRITEBACK_HITS :     506916
SIM_0L2CWRITEBACK_MISSES :       1408
SIM_0L2CWRITEBACK_HITRATE :    0.99723
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5547319
SIM_0LLCTOTAL_HITS :    1583943
SIM_0LLCTOTAL_MISSES :    3963376
SIM_0LLCTOTAL_HITRATE :   0.285533

SIM_0LLCLOAD_ACCESS :    5089007
SIM_0LLCLOAD_HITS :    1151613
SIM_0LLCLOAD_MISSES :    3937394
SIM_0LLCLOAD_HITRATE :   0.226294

SIM_0LLCRFO_ACCESS :      31080
SIM_0LLCRFO_HITS :       8328
SIM_0LLCRFO_MISSES :      22752
SIM_0LLCRFO_HITRATE :   0.267954

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     427232
SIM_0LLCWRITEBACK_HITS :     424002
SIM_0LLCWRITEBACK_MISSES :       3230
SIM_0LLCWRITEBACK_HITRATE :    0.99244
 ------------ 

SIMCPU1_Cumulative_IPC : 0.0363818
SIMCPU1_Instructions : 40000000
SIMCPU1_Cycles : 1099449993
 ------------ 
SIM_1L1DTOTAL_ACCESS :    9146818
SIM_1L1DTOTAL_HITS :    2652187
SIM_1L1DTOTAL_MISSES :    6494631
SIM_1L1DTOTAL_HITRATE :   0.289957

SIM_1L1DLOAD_ACCESS :    8270263
SIM_1L1DLOAD_HITS :    1818681
SIM_1L1DLOAD_MISSES :    6451582
SIM_1L1DLOAD_HITRATE :   0.219906

SIM_1L1DRFO_ACCESS :     876555
SIM_1L1DRFO_HITS :     833506
SIM_1L1DRFO_MISSES :      43049
SIM_1L1DRFO_HITRATE :   0.950888

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6959043
SIM_1L1ITOTAL_HITS :    6959042
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6959043
SIM_1L1ILOAD_HITS :    6959042
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7002936
SIM_1L2CTOTAL_HITS :    1872112
SIM_1L2CTOTAL_MISSES :    5130824
SIM_1L2CTOTAL_HITRATE :   0.267332

SIM_1L2CLOAD_ACCESS :    6451564
SIM_1L2CLOAD_HITS :    1353641
SIM_1L2CLOAD_MISSES :    5097923
SIM_1L2CLOAD_HITRATE :   0.209816

SIM_1L2CRFO_ACCESS :      43049
SIM_1L2CRFO_HITS :      11947
SIM_1L2CRFO_MISSES :      31102
SIM_1L2CRFO_HITRATE :   0.277521

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508323
SIM_1L2CWRITEBACK_HITS :     506524
SIM_1L2CWRITEBACK_MISSES :       1799
SIM_1L2CWRITEBACK_HITRATE :   0.996461
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5556251
SIM_1LLCTOTAL_HITS :    1600816
SIM_1LLCTOTAL_MISSES :    3955435
SIM_1LLCTOTAL_HITRATE :   0.288111

SIM_1LLCLOAD_ACCESS :    5097921
SIM_1LLCLOAD_HITS :    1168116
SIM_1LLCLOAD_MISSES :    3929805
SIM_1LLCLOAD_HITRATE :   0.229136

SIM_1LLCRFO_ACCESS :      31102
SIM_1LLCRFO_HITS :       8299
SIM_1LLCRFO_MISSES :      22803
SIM_1LLCRFO_HITRATE :   0.266832

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     427228
SIM_1LLCWRITEBACK_HITS :     424401
SIM_1LLCWRITEBACK_MISSES :       2827
SIM_1LLCWRITEBACK_HITRATE :   0.993383
 ------------ 

SIMCPU2_Cumulative_IPC : 0.0363844
SIMCPU2_Instructions : 40002851
SIMCPU2_Cycles : 1099449993
 ------------ 
SIM_2L1DTOTAL_ACCESS :    9147733
SIM_2L1DTOTAL_HITS :    2652603
SIM_2L1DTOTAL_MISSES :    6495130
SIM_2L1DTOTAL_HITRATE :   0.289974

SIM_2L1DLOAD_ACCESS :    8271109
SIM_2L1DLOAD_HITS :    1819030
SIM_2L1DLOAD_MISSES :    6452079
SIM_2L1DLOAD_HITRATE :   0.219926

SIM_2L1DRFO_ACCESS :     876624
SIM_2L1DRFO_HITS :     833573
SIM_2L1DRFO_MISSES :      43051
SIM_2L1DRFO_HITRATE :    0.95089

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6959328
SIM_2L1ITOTAL_HITS :    6959327
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6959328
SIM_2L1ILOAD_HITS :    6959327
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7003435
SIM_2L2CTOTAL_HITS :    1880750
SIM_2L2CTOTAL_MISSES :    5122685
SIM_2L2CTOTAL_HITRATE :   0.268547

SIM_2L2CLOAD_ACCESS :    6452061
SIM_2L2CLOAD_HITS :    1361537
SIM_2L2CLOAD_MISSES :    5090524
SIM_2L2CLOAD_HITRATE :   0.211024

SIM_2L2CRFO_ACCESS :      43049
SIM_2L2CRFO_HITS :      11878
SIM_2L2CRFO_MISSES :      31171
SIM_2L2CRFO_HITRATE :   0.275918

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508325
SIM_2L2CWRITEBACK_HITS :     507335
SIM_2L2CWRITEBACK_MISSES :        990
SIM_2L2CWRITEBACK_HITRATE :   0.998052
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5548180
SIM_2LLCTOTAL_HITS :    1593600
SIM_2LLCTOTAL_MISSES :    3954580
SIM_2LLCTOTAL_HITRATE :   0.287229

SIM_2LLCLOAD_ACCESS :    5090522
SIM_2LLCLOAD_HITS :    1161319
SIM_2LLCLOAD_MISSES :    3929203
SIM_2LLCLOAD_HITRATE :   0.228134

SIM_2LLCRFO_ACCESS :      31171
SIM_2LLCRFO_HITS :       8496
SIM_2LLCRFO_MISSES :      22675
SIM_2LLCRFO_HITRATE :   0.272561

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     426487
SIM_2LLCWRITEBACK_HITS :     423785
SIM_2LLCWRITEBACK_MISSES :       2702
SIM_2LLCWRITEBACK_HITRATE :   0.993665
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0363849
SIMCPU3_Instructions : 40003335
SIMCPU3_Cycles : 1099449993
 ------------ 
SIM_3L1DTOTAL_ACCESS :    9147631
SIM_3L1DTOTAL_HITS :    2652438
SIM_3L1DTOTAL_MISSES :    6495193
SIM_3L1DTOTAL_HITRATE :   0.289959

SIM_3L1DLOAD_ACCESS :    8270960
SIM_3L1DLOAD_HITS :    1818818
SIM_3L1DLOAD_MISSES :    6452142
SIM_3L1DLOAD_HITRATE :   0.219904

SIM_3L1DRFO_ACCESS :     876671
SIM_3L1DRFO_HITS :     833620
SIM_3L1DRFO_MISSES :      43051
SIM_3L1DRFO_HITRATE :   0.950893

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6959392
SIM_3L1ITOTAL_HITS :    6959391
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6959392
SIM_3L1ILOAD_HITS :    6959391
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7003505
SIM_3L2CTOTAL_HITS :    1869204
SIM_3L2CTOTAL_MISSES :    5134301
SIM_3L2CTOTAL_HITRATE :   0.266896

SIM_3L2CLOAD_ACCESS :    6452123
SIM_3L2CLOAD_HITS :    1350756
SIM_3L2CLOAD_MISSES :    5101367
SIM_3L2CLOAD_HITRATE :   0.209351

SIM_3L2CRFO_ACCESS :      43049
SIM_3L2CRFO_HITS :      11940
SIM_3L2CRFO_MISSES :      31109
SIM_3L2CRFO_HITRATE :   0.277358

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508333
SIM_3L2CWRITEBACK_HITS :     506508
SIM_3L2CWRITEBACK_MISSES :       1825
SIM_3L2CWRITEBACK_HITRATE :    0.99641
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5557663
SIM_3LLCTOTAL_HITS :    1594945
SIM_3LLCTOTAL_MISSES :    3962718
SIM_3LLCTOTAL_HITRATE :   0.286981

SIM_3LLCLOAD_ACCESS :    5101367
SIM_3LLCLOAD_HITS :    1164467
SIM_3LLCLOAD_MISSES :    3936900
SIM_3LLCLOAD_HITRATE :   0.228266

SIM_3LLCRFO_ACCESS :      31109
SIM_3LLCRFO_HITS :       8463
SIM_3LLCRFO_MISSES :      22646
SIM_3LLCRFO_HITRATE :   0.272043

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     425187
SIM_3LLCWRITEBACK_HITS :     422015
SIM_3LLCWRITEBACK_MISSES :       3172
SIM_3LLCWRITEBACK_HITRATE :    0.99254
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22181184
SIM_LLCTOTAL_HITS :    6373304
SIM_LLCTOTAL_MISSES :   15836109
SIM_LLCTOTAL_HITRATE :   0.287329

SIM_LLCLOAD_ACCESS :   20378817
SIM_LLCLOAD_HITS :    4645515
SIM_LLCLOAD_MISSES :   15733302
SIM_LLCLOAD_HITRATE :   0.227958

SIM_LLCRFO_ACCESS :     124462
SIM_LLCRFO_HITS :      33586
SIM_LLCRFO_MISSES :      90876
SIM_LLCRFO_HITRATE :   0.269849

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1706134
SIM_LLCWRITEBACK_HITS :    1694203
SIM_LLCWRITEBACK_MISSES :      11931
SIM_LLCWRITEBACK_HITRATE :   0.993007
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0363845
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 1099368104
 ------------ 
ROI_0L1DTOTAL_ACCESS :    9146888
ROI_0L1DTOTAL_HITS :    2652211
ROI_0L1DTOTAL_MISSES :    6494677
ROI_0L1DTOTAL_HITRATE :   0.289958

ROI_0L1DLOAD_ACCESS :    8270306
ROI_0L1DLOAD_HITS :    1818674
ROI_0L1DLOAD_MISSES :    6451632
ROI_0L1DLOAD_HITRATE :   0.219904

ROI_0L1DRFO_ACCESS :     876582
ROI_0L1DRFO_HITS :     833537
ROI_0L1DRFO_MISSES :      43045
ROI_0L1DRFO_HITRATE :   0.950894

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 326.73
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6958993
ROI_0L1ITOTAL_HITS :    6958992
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6958993
ROI_0L1ILOAD_HITS :    6958992
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 726
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7002981
ROI_0L2CTOTAL_HITS :    1881937
ROI_0L2CTOTAL_MISSES :    5121044
ROI_0L2CTOTAL_HITRATE :   0.268734

ROI_0L2CLOAD_ACCESS :    6451614
ROI_0L2CLOAD_HITS :    1363058
ROI_0L2CLOAD_MISSES :    5088556
ROI_0L2CLOAD_HITRATE :   0.211274

ROI_0L2CRFO_ACCESS :      43043
ROI_0L2CRFO_HITS :      11963
ROI_0L2CRFO_MISSES :      31080
ROI_0L2CRFO_HITRATE :   0.277931

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508324
ROI_0L2CWRITEBACK_HITS :     506916
ROI_0L2CWRITEBACK_MISSES :       1408
ROI_0L2CWRITEBACK_HITRATE :    0.99723

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 391.046
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5546858
ROI_0LLCTOTAL_HITS :    1583814
ROI_0LLCTOTAL_MISSES :    3963044
ROI_0LLCTOTAL_HITRATE :   0.285534

ROI_0LLCLOAD_ACCESS :    5088556
ROI_0LLCLOAD_HITS :    1151494
ROI_0LLCLOAD_MISSES :    3937062
ROI_0LLCLOAD_HITRATE :   0.226291

ROI_0LLCRFO_ACCESS :      31080
ROI_0LLCRFO_HITS :       8328
ROI_0LLCRFO_MISSES :      22752
ROI_0LLCRFO_HITRATE :   0.267954

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     427222
ROI_0LLCWRITEBACK_HITS :     423992
ROI_0LLCWRITEBACK_MISSES :       3230
ROI_0LLCWRITEBACK_HITRATE :    0.99244

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1799.94
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU1_Cumulative_IPC : 0.0363818
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 1099449993
 ------------ 
ROI_1L1DTOTAL_ACCESS :    9146818
ROI_1L1DTOTAL_HITS :    2652187
ROI_1L1DTOTAL_MISSES :    6494631
ROI_1L1DTOTAL_HITRATE :   0.289957

ROI_1L1DLOAD_ACCESS :    8270263
ROI_1L1DLOAD_HITS :    1818681
ROI_1L1DLOAD_MISSES :    6451582
ROI_1L1DLOAD_HITRATE :   0.219906

ROI_1L1DRFO_ACCESS :     876555
ROI_1L1DRFO_HITS :     833506
ROI_1L1DRFO_MISSES :      43049
ROI_1L1DRFO_HITRATE :   0.950888

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 326.603
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6959043
ROI_1L1ITOTAL_HITS :    6959042
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6959043
ROI_1L1ILOAD_HITS :    6959042
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 829
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7002936
ROI_1L2CTOTAL_HITS :    1872112
ROI_1L2CTOTAL_MISSES :    5130824
ROI_1L2CTOTAL_HITRATE :   0.267332

ROI_1L2CLOAD_ACCESS :    6451564
ROI_1L2CLOAD_HITS :    1353641
ROI_1L2CLOAD_MISSES :    5097923
ROI_1L2CLOAD_HITRATE :   0.209816

ROI_1L2CRFO_ACCESS :      43049
ROI_1L2CRFO_HITS :      11947
ROI_1L2CRFO_MISSES :      31102
ROI_1L2CRFO_HITRATE :   0.277521

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508323
ROI_1L2CWRITEBACK_HITS :     506524
ROI_1L2CWRITEBACK_MISSES :       1799
ROI_1L2CWRITEBACK_HITRATE :   0.996461

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 390.139
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5556251
ROI_1LLCTOTAL_HITS :    1600816
ROI_1LLCTOTAL_MISSES :    3955435
ROI_1LLCTOTAL_HITRATE :   0.288111

ROI_1LLCLOAD_ACCESS :    5097921
ROI_1LLCLOAD_HITS :    1168116
ROI_1LLCLOAD_MISSES :    3929805
ROI_1LLCLOAD_HITRATE :   0.229136

ROI_1LLCRFO_ACCESS :      31102
ROI_1LLCRFO_HITS :       8299
ROI_1LLCRFO_MISSES :      22803
ROI_1LLCRFO_HITRATE :   0.266832

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     427228
ROI_1LLCWRITEBACK_HITS :     424401
ROI_1LLCWRITEBACK_MISSES :       2827
ROI_1LLCWRITEBACK_HITRATE :   0.993383

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1803.4
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU2_Cumulative_IPC : 0.0363848
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 1099359358
 ------------ 
ROI_2L1DTOTAL_ACCESS :    9147167
ROI_2L1DTOTAL_HITS :    2652576
ROI_2L1DTOTAL_MISSES :    6494591
ROI_2L1DTOTAL_HITRATE :   0.289989

ROI_2L1DLOAD_ACCESS :    8270543
ROI_2L1DLOAD_HITS :    1819003
ROI_2L1DLOAD_MISSES :    6451540
ROI_2L1DLOAD_HITRATE :   0.219938

ROI_2L1DRFO_ACCESS :     876624
ROI_2L1DRFO_HITS :     833573
ROI_2L1DRFO_MISSES :      43051
ROI_2L1DRFO_HITRATE :    0.95089

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 326.447
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6958864
ROI_2L1ITOTAL_HITS :    6958863
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6958864
ROI_2L1ILOAD_HITS :    6958863
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 296
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002895
ROI_2L2CTOTAL_HITS :    1880678
ROI_2L2CTOTAL_MISSES :    5122217
ROI_2L2CTOTAL_HITRATE :   0.268557

ROI_2L2CLOAD_ACCESS :    6451521
ROI_2L2CLOAD_HITS :    1361465
ROI_2L2CLOAD_MISSES :    5090056
ROI_2L2CLOAD_HITRATE :    0.21103

ROI_2L2CRFO_ACCESS :      43049
ROI_2L2CRFO_HITS :      11878
ROI_2L2CRFO_MISSES :      31171
ROI_2L2CRFO_HITRATE :   0.275918

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508325
ROI_2L2CWRITEBACK_HITS :     507335
ROI_2L2CWRITEBACK_MISSES :        990
ROI_2L2CWRITEBACK_HITRATE :   0.998052

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 390.59
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5547695
ROI_2LLCTOTAL_HITS :    1593463
ROI_2LLCTOTAL_MISSES :    3954232
ROI_2LLCTOTAL_HITRATE :    0.28723

ROI_2LLCLOAD_ACCESS :    5090054
ROI_2LLCLOAD_HITS :    1161199
ROI_2LLCLOAD_MISSES :    3928855
ROI_2LLCLOAD_HITRATE :   0.228131

ROI_2LLCRFO_ACCESS :      31171
ROI_2LLCRFO_HITS :       8496
ROI_2LLCRFO_MISSES :      22675
ROI_2LLCRFO_HITRATE :   0.272561

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     426470
ROI_2LLCWRITEBACK_HITS :     423768
ROI_2LLCWRITEBACK_MISSES :       2702
ROI_2LLCWRITEBACK_HITRATE :   0.993664

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1803.95
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU3_Cumulative_IPC : 0.0363847
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 1099363659
 ------------ 
ROI_3L1DTOTAL_ACCESS :    9146978
ROI_3L1DTOTAL_HITS :    2652401
ROI_3L1DTOTAL_MISSES :    6494577
ROI_3L1DTOTAL_HITRATE :   0.289976

ROI_3L1DLOAD_ACCESS :    8270307
ROI_3L1DLOAD_HITS :    1818781
ROI_3L1DLOAD_MISSES :    6451526
ROI_3L1DLOAD_HITRATE :   0.219917

ROI_3L1DRFO_ACCESS :     876671
ROI_3L1DRFO_HITS :     833620
ROI_3L1DRFO_MISSES :      43051
ROI_3L1DRFO_HITRATE :   0.950893

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 326.448
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6958819
ROI_3L1ITOTAL_HITS :    6958818
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6958819
ROI_3L1ILOAD_HITS :    6958818
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002889
ROI_3L2CTOTAL_HITS :    1869053
ROI_3L2CTOTAL_MISSES :    5133836
ROI_3L2CTOTAL_HITRATE :   0.266897

ROI_3L2CLOAD_ACCESS :    6451507
ROI_3L2CLOAD_HITS :    1350605
ROI_3L2CLOAD_MISSES :    5100902
ROI_3L2CLOAD_HITRATE :   0.209347

ROI_3L2CRFO_ACCESS :      43049
ROI_3L2CRFO_HITS :      11940
ROI_3L2CRFO_MISSES :      31109
ROI_3L2CRFO_HITRATE :   0.277358

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508333
ROI_3L2CWRITEBACK_HITS :     506508
ROI_3L2CWRITEBACK_MISSES :       1825
ROI_3L2CWRITEBACK_HITRATE :    0.99641

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 389.709
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5557188
ROI_3LLCTOTAL_HITS :    1594807
ROI_3LLCTOTAL_MISSES :    3962381
ROI_3LLCTOTAL_HITRATE :   0.286981

ROI_3LLCLOAD_ACCESS :    5100902
ROI_3LLCLOAD_HITS :    1164339
ROI_3LLCLOAD_MISSES :    3936563
ROI_3LLCLOAD_HITRATE :   0.228261

ROI_3LLCRFO_ACCESS :      31109
ROI_3LLCRFO_HITS :       8463
ROI_3LLCRFO_MISSES :      22646
ROI_3LLCRFO_HITRATE :   0.272043

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     425177
ROI_3LLCWRITEBACK_HITS :     422005
ROI_3LLCWRITEBACK_MISSES :       3172
ROI_3LLCWRITEBACK_HITRATE :    0.99254

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1800.24
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.036384
ROICPU_Instructions : 160000002
ROICPU_Cycles : 4397541114

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22207992
ROI_LLCTOTAL_HITS :    6372900
ROI_LLCTOTAL_MISSES :   15835092
ROI_LLCTOTAL_HITRATE :   0.286964

ROI_LLCLOAD_ACCESS :   20377433
ROI_LLCLOAD_HITS :    4645148
ROI_LLCLOAD_MISSES :   15732285
ROI_LLCLOAD_HITRATE :   0.227956

ROI_LLCRFO_ACCESS :     124462
ROI_LLCRFO_HITS :      33586
ROI_LLCRFO_MISSES :      90876
ROI_LLCRFO_HITRATE :   0.269849

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1706097
ROI_LLCWRITEBACK_HITS :    1694166
ROI_LLCWRITEBACK_MISSES :      11931
ROI_LLCWRITEBACK_HITRATE :   0.993007

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 450.47
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      50452
DRAM_RQ_ROW_BUFFER_MISS_0 :   15764770
DRAM_DBUS_CONGESTED_0 :    8673228
DRAM_WQ_ROW_BUFFER_HIT_0 :      55063
DRAM_WQ_ROW_BUFFER_MISS_0 :    1445205
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   15815222
DRAM_WRITES0 :    1500268
DRAM_READ_INTENSITY0 :   0.913357
DRAM_WRITE_INTENSITY0 :  0.0866431
DRAM_ACCESSES0 :   17315490

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 89.8662
CPU_0_MPKIPERCENT : 29.3074
CPU_0_Average_ROB_Occupancy_at_Mispredict : 19.6911

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0631
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721468
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1103
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.0525385
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.0525385
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 89.8658
CPU_1_MPKIPERCENT : 29.3138
CPU_1_Average_ROB_Occupancy_at_Mispredict : 19.6848

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.0631
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1101
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0525425
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 89.8661
CPU_2_MPKIPERCENT : 29.3186
CPU_2_Average_ROB_Occupancy_at_Mispredict : 19.6866

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.0629
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.721471
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1102
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525388
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525388
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 89.8662
CPU_3_MPKIPERCENT : 29.3241
CPU_3_Average_ROB_Occupancy_at_Mispredict : 19.6796

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.0629
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.721462
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.1102
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525381
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525381
CPU_3BRANCH_OTHER_PERCENT : 0

