
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 2 min 51 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 2 min 51 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 2 min 51 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 2 min 51 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 49633677 heartbeat IPC: 0.215981 cumulative IPC: 0.215981 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 49680513 heartbeat IPC: 0.215763 cumulative IPC: 0.215763 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 49682893 heartbeat IPC: 0.215752 cumulative IPC: 0.215752 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 49729948 heartbeat IPC: 0.215533 cumulative IPC: 0.215533 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 109133694 heartbeat IPC: 0.16834 cumulative IPC: 0.189035 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 109141243 heartbeat IPC: 0.168046 cumulative IPC: 0.189022 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 109748008 heartbeat IPC: 0.166486 cumulative IPC: 0.187944 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 109912108 heartbeat IPC: 0.166026 cumulative IPC: 0.187655 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 170046740 heartbeat IPC: 0.164168 cumulative IPC: 0.17995 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 170102744 heartbeat IPC: 0.164038 cumulative IPC: 0.179889 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 171021388 heartbeat IPC: 0.163203 cumulative IPC: 0.178904 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 171141664 heartbeat IPC: 0.16332 cumulative IPC: 0.178775 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 224476117 heartbeat IPC: 0.183724 cumulative IPC: 0.180879 (Simulation time: 0 hr 22 min 51 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 221142767
Cumulative_IPC1 : 0.180879
 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 224509464 heartbeat IPC: 0.183801 cumulative IPC: 0.180851 (Simulation time: 0 hr 22 min 51 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 221176181
Cumulative_IPC0 : 0.180851
 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 225475730 heartbeat IPC: 0.18364 cumulative IPC: 0.180065 (Simulation time: 0 hr 22 min 56 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 222142378
Cumulative_IPC3 : 0.180065
 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 225638956 heartbeat IPC: 0.183495 cumulative IPC: 0.179932 (Simulation time: 0 hr 22 min 57 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 222305605
Cumulative_IPC2 : 0.179933
 (Simulation time: 0 hr 22 min 57 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.180877
SIMCPU0_Instructions : 40210049
SIMCPU0_Cycles : 222305605
 ------------ 
SIM_0L1DTOTAL_ACCESS :    5141207
SIM_0L1DTOTAL_HITS :    4238313
SIM_0L1DTOTAL_MISSES :     902894
SIM_0L1DTOTAL_HITRATE :   0.824381

SIM_0L1DLOAD_ACCESS :    4899553
SIM_0L1DLOAD_HITS :    3996667
SIM_0L1DLOAD_MISSES :     902886
SIM_0L1DLOAD_HITRATE :   0.815721

SIM_0L1DRFO_ACCESS :     241654
SIM_0L1DRFO_HITS :     241646
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6818193
SIM_0L1ITOTAL_HITS :    6818180
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    6818193
SIM_0L1ILOAD_HITS :    6818180
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1077768
SIM_0L2CTOTAL_HITS :      33342
SIM_0L2CTOTAL_MISSES :    1044426
SIM_0L2CTOTAL_HITRATE :  0.0309362

SIM_0L2CLOAD_ACCESS :     902899
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     902899
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174861
SIM_0L2CWRITEBACK_HITS :      33342
SIM_0L2CWRITEBACK_MISSES :     141519
SIM_0L2CWRITEBACK_HITRATE :   0.190677
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1077168
SIM_0LLCTOTAL_HITS :     162504
SIM_0LLCTOTAL_MISSES :     914664
SIM_0LLCTOTAL_HITRATE :   0.150862

SIM_0LLCLOAD_ACCESS :     902899
SIM_0LLCLOAD_HITS :          0
SIM_0LLCLOAD_MISSES :     902899
SIM_0LLCLOAD_HITRATE :          0

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     174261
SIM_0LLCWRITEBACK_HITS :     162504
SIM_0LLCWRITEBACK_MISSES :      11757
SIM_0LLCWRITEBACK_HITRATE :   0.932532
 ------------ 

SIMCPU1_Cumulative_IPC : 0.180903
SIMCPU1_Instructions : 40215833
SIMCPU1_Cycles : 222305605
 ------------ 
SIM_1L1DTOTAL_ACCESS :    5142111
SIM_1L1DTOTAL_HITS :    4239087
SIM_1L1DTOTAL_MISSES :     903024
SIM_1L1DTOTAL_HITRATE :   0.824387

SIM_1L1DLOAD_ACCESS :    4900427
SIM_1L1DLOAD_HITS :    3997411
SIM_1L1DLOAD_MISSES :     903016
SIM_1L1DLOAD_HITRATE :   0.815727

SIM_1L1DRFO_ACCESS :     241684
SIM_1L1DRFO_HITS :     241676
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6819854
SIM_1L1ITOTAL_HITS :    6819841
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    6819854
SIM_1L1ILOAD_HITS :    6819841
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1077919
SIM_1L2CTOTAL_HITS :      37302
SIM_1L2CTOTAL_MISSES :    1040617
SIM_1L2CTOTAL_HITRATE :  0.0346056

SIM_1L2CLOAD_ACCESS :     903029
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     903029
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174882
SIM_1L2CWRITEBACK_HITS :      37302
SIM_1L2CWRITEBACK_MISSES :     137580
SIM_1L2CWRITEBACK_HITRATE :   0.213298
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1077319
SIM_1LLCTOTAL_HITS :     163330
SIM_1LLCTOTAL_MISSES :     913989
SIM_1LLCTOTAL_HITRATE :   0.151608

SIM_1LLCLOAD_ACCESS :     903029
SIM_1LLCLOAD_HITS :          0
SIM_1LLCLOAD_MISSES :     903029
SIM_1LLCLOAD_HITRATE :          0

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     174282
SIM_1LLCWRITEBACK_HITS :     163330
SIM_1LLCWRITEBACK_MISSES :      10952
SIM_1LLCWRITEBACK_HITRATE :   0.937159
 ------------ 

SIMCPU2_Cumulative_IPC : 0.179933
SIMCPU2_Instructions : 40000003
SIMCPU2_Cycles : 222305605
 ------------ 
SIM_2L1DTOTAL_ACCESS :    5117593
SIM_2L1DTOTAL_HITS :    4219426
SIM_2L1DTOTAL_MISSES :     898167
SIM_2L1DTOTAL_HITRATE :   0.824494

SIM_2L1DLOAD_ACCESS :    4876970
SIM_2L1DLOAD_HITS :    3978811
SIM_2L1DLOAD_MISSES :     898159
SIM_2L1DLOAD_HITRATE :   0.815837

SIM_2L1DRFO_ACCESS :     240623
SIM_2L1DRFO_HITS :     240615
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6782670
SIM_2L1ITOTAL_HITS :    6782657
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    6782670
SIM_2L1ILOAD_HITS :    6782657
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1072304
SIM_2L2CTOTAL_HITS :      36746
SIM_2L2CTOTAL_MISSES :    1035558
SIM_2L2CTOTAL_HITRATE :  0.0342683

SIM_2L2CLOAD_ACCESS :     898172
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     898172
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174124
SIM_2L2CWRITEBACK_HITS :      36746
SIM_2L2CWRITEBACK_MISSES :     137378
SIM_2L2CWRITEBACK_HITRATE :   0.211034
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1071704
SIM_2LLCTOTAL_HITS :     162959
SIM_2LLCTOTAL_MISSES :     908745
SIM_2LLCTOTAL_HITRATE :   0.152056

SIM_2LLCLOAD_ACCESS :     898172
SIM_2LLCLOAD_HITS :          0
SIM_2LLCLOAD_MISSES :     898172
SIM_2LLCLOAD_HITRATE :          0

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     173524
SIM_2LLCWRITEBACK_HITS :     162959
SIM_2LLCWRITEBACK_MISSES :      10565
SIM_2LLCWRITEBACK_HITRATE :   0.939115
 ------------ 

SIMCPU3_Cumulative_IPC : 0.180065
SIMCPU3_Instructions : 40029464
SIMCPU3_Cycles : 222305605
 ------------ 
SIM_3L1DTOTAL_ACCESS :    5117840
SIM_3L1DTOTAL_HITS :    4219010
SIM_3L1DTOTAL_MISSES :     898830
SIM_3L1DTOTAL_HITRATE :   0.824373

SIM_3L1DLOAD_ACCESS :    4877075
SIM_3L1DLOAD_HITS :    3978253
SIM_3L1DLOAD_MISSES :     898822
SIM_3L1DLOAD_HITRATE :   0.815705

SIM_3L1DRFO_ACCESS :     240765
SIM_3L1DRFO_HITS :     240757
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6787735
SIM_3L1ITOTAL_HITS :    6787722
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    6787735
SIM_3L1ILOAD_HITS :    6787722
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1073069
SIM_3L2CTOTAL_HITS :      40203
SIM_3L2CTOTAL_MISSES :    1032866
SIM_3L2CTOTAL_HITRATE :  0.0374654

SIM_3L2CLOAD_ACCESS :     898835
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     898835
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174226
SIM_3L2CWRITEBACK_HITS :      40203
SIM_3L2CWRITEBACK_MISSES :     134023
SIM_3L2CWRITEBACK_HITRATE :   0.230752
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1072509
SIM_3LLCTOTAL_HITS :     162257
SIM_3LLCTOTAL_MISSES :     910252
SIM_3LLCTOTAL_HITRATE :   0.151287

SIM_3LLCLOAD_ACCESS :     898835
SIM_3LLCLOAD_HITS :          0
SIM_3LLCLOAD_MISSES :     898835
SIM_3LLCLOAD_HITRATE :          0

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173666
SIM_3LLCWRITEBACK_HITS :     162257
SIM_3LLCWRITEBACK_MISSES :      11409
SIM_3LLCWRITEBACK_HITRATE :   0.934305
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4306292
SIM_LLCTOTAL_HITS :     651050
SIM_LLCTOTAL_MISSES :    3647650
SIM_LLCTOTAL_HITRATE :   0.151186

SIM_LLCLOAD_ACCESS :    3602935
SIM_LLCLOAD_HITS :          0
SIM_LLCLOAD_MISSES :    3602935
SIM_LLCLOAD_HITRATE :          0

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     695733
SIM_LLCWRITEBACK_HITS :     651050
SIM_LLCWRITEBACK_MISSES :      44683
SIM_LLCWRITEBACK_HITRATE :   0.935776
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.180851
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 221176181
 ------------ 
ROI_0L1DTOTAL_ACCESS :    5115625
ROI_0L1DTOTAL_HITS :    4217456
ROI_0L1DTOTAL_MISSES :     898169
ROI_0L1DTOTAL_HITRATE :   0.824426

ROI_0L1DLOAD_ACCESS :    4875002
ROI_0L1DLOAD_HITS :    3976841
ROI_0L1DLOAD_MISSES :     898161
ROI_0L1DLOAD_HITRATE :   0.815762

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 414.123
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6782316
ROI_0L1ITOTAL_HITS :    6782303
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    6782316
ROI_0L1ILOAD_HITS :    6782303
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 313.769
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072306
ROI_0L2CTOTAL_HITS :      33212
ROI_0L2CTOTAL_MISSES :    1039094
ROI_0L2CTOTAL_HITRATE :  0.0309725

ROI_0L2CLOAD_ACCESS :     898174
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898174
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      33212
ROI_0L2CWRITEBACK_MISSES :     140912
ROI_0L2CWRITEBACK_HITRATE :   0.190738

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 343.134
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071706
ROI_0LLCTOTAL_HITS :     161827
ROI_0LLCTOTAL_MISSES :     909879
ROI_0LLCTOTAL_HITRATE :   0.150999

ROI_0LLCLOAD_ACCESS :     898174
ROI_0LLCLOAD_HITS :          0
ROI_0LLCLOAD_MISSES :     898174
ROI_0LLCLOAD_HITRATE :          0

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     161827
ROI_0LLCWRITEBACK_MISSES :      11697
ROI_0LLCWRITEBACK_HITRATE :   0.932591

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1402.53
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.180879
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 221142767
 ------------ 
ROI_1L1DTOTAL_ACCESS :    5115812
ROI_1L1DTOTAL_HITS :    4217645
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.824433

ROI_1L1DLOAD_ACCESS :    4875189
ROI_1L1DLOAD_HITS :    3977030
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.815769

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 415.056
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6783001
ROI_1L1ITOTAL_HITS :    6782988
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    6783001
ROI_1L1ILOAD_HITS :    6782988
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 320.923
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      37212
ROI_1L2CTOTAL_MISSES :    1035092
ROI_1L2CTOTAL_HITRATE :  0.0347028

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      37212
ROI_1L2CWRITEBACK_MISSES :     136912
ROI_1L2CWRITEBACK_HITRATE :    0.21371

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 345.268
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :     162682
ROI_1LLCTOTAL_MISSES :     909022
ROI_1LLCTOTAL_HITRATE :   0.151798

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :          0
ROI_1LLCLOAD_MISSES :     898172
ROI_1LLCLOAD_HITRATE :          0

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :     162682
ROI_1LLCWRITEBACK_MISSES :      10842
ROI_1LLCWRITEBACK_HITRATE :   0.937519

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1403.85
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.179933
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 222305605
 ------------ 
ROI_2L1DTOTAL_ACCESS :    5117593
ROI_2L1DTOTAL_HITS :    4219426
ROI_2L1DTOTAL_MISSES :     898167
ROI_2L1DTOTAL_HITRATE :   0.824494

ROI_2L1DLOAD_ACCESS :    4876970
ROI_2L1DLOAD_HITS :    3978811
ROI_2L1DLOAD_MISSES :     898159
ROI_2L1DLOAD_HITRATE :   0.815837

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 414.377
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6782670
ROI_2L1ITOTAL_HITS :    6782657
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    6782670
ROI_2L1ILOAD_HITS :    6782657
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 357.077
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072304
ROI_2L2CTOTAL_HITS :      36746
ROI_2L2CTOTAL_MISSES :    1035558
ROI_2L2CTOTAL_HITRATE :  0.0342683

ROI_2L2CLOAD_ACCESS :     898172
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898172
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      36746
ROI_2L2CWRITEBACK_MISSES :     137378
ROI_2L2CWRITEBACK_HITRATE :   0.211034

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 344.603
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071704
ROI_2LLCTOTAL_HITS :     162959
ROI_2LLCTOTAL_MISSES :     908745
ROI_2LLCTOTAL_HITRATE :   0.152056

ROI_2LLCLOAD_ACCESS :     898172
ROI_2LLCLOAD_HITS :          0
ROI_2LLCLOAD_MISSES :     898172
ROI_2LLCLOAD_HITRATE :          0

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :     162959
ROI_2LLCWRITEBACK_MISSES :      10565
ROI_2LLCWRITEBACK_HITRATE :   0.939115

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1404.28
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.180065
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 222142378
 ------------ 
ROI_3L1DTOTAL_ACCESS :    5114272
ROI_3L1DTOTAL_HITS :    4216105
ROI_3L1DTOTAL_MISSES :     898167
ROI_3L1DTOTAL_HITRATE :    0.82438

ROI_3L1DLOAD_ACCESS :    4873649
ROI_3L1DLOAD_HITS :    3975490
ROI_3L1DLOAD_MISSES :     898159
ROI_3L1DLOAD_HITRATE :   0.815711

ROI_3L1DRFO_ACCESS :     240623
ROI_3L1DRFO_HITS :     240615
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 414.432
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6782719
ROI_3L1ITOTAL_HITS :    6782706
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    6782719
ROI_3L1ILOAD_HITS :    6782706
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 330.231
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072304
ROI_3L2CTOTAL_HITS :      40181
ROI_3L2CTOTAL_MISSES :    1032123
ROI_3L2CTOTAL_HITRATE :  0.0374716

ROI_3L2CLOAD_ACCESS :     898172
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898172
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      40181
ROI_3L2CWRITEBACK_MISSES :     133943
ROI_3L2CWRITEBACK_HITRATE :   0.230761

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 345.786
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071704
ROI_3LLCTOTAL_HITS :     162195
ROI_3LLCTOTAL_MISSES :     909509
ROI_3LLCTOTAL_HITRATE :   0.151343

ROI_3LLCLOAD_ACCESS :     898172
ROI_3LLCLOAD_HITS :          0
ROI_3LLCLOAD_MISSES :     898172
ROI_3LLCLOAD_HITRATE :          0

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :     162195
ROI_3LLCWRITEBACK_MISSES :      11329
ROI_3LLCWRITEBACK_HITRATE :   0.934712

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1403.1
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.180431
ROICPU_Instructions : 160000006
ROICPU_Cycles : 886766931

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286818
ROI_LLCTOTAL_HITS :     649663
ROI_LLCTOTAL_MISSES :    3637155
ROI_LLCTOTAL_HITRATE :   0.151549

ROI_LLCLOAD_ACCESS :    3592690
ROI_LLCLOAD_HITS :          0
ROI_LLCLOAD_MISSES :    3592690
ROI_LLCLOAD_HITRATE :          0

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     649663
ROI_LLCWRITEBACK_MISSES :      44433
ROI_LLCWRITEBACK_HITRATE :   0.935984

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 350.859
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     948468
DRAM_RQ_ROW_BUFFER_MISS_0 :    2654500
DRAM_DBUS_CONGESTED_0 :    3424350
DRAM_WQ_ROW_BUFFER_HIT_0 :     182526
DRAM_WQ_ROW_BUFFER_MISS_0 :     504855
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3602968
DRAM_WRITES0 :     687381
DRAM_READ_INTENSITY0 :   0.839784
DRAM_WRITE_INTENSITY0 :   0.160216
DRAM_ACCESSES0 :    4290349

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 96.3061
CPU_0_MPKIPERCENT : 6.63548
CPU_0_Average_ROB_Occupancy_at_Mispredict : 42.5362

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0367
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.46082e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.48694e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.48694e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 96.3062
CPU_1_MPKIPERCENT : 6.63537
CPU_1_Average_ROB_Occupancy_at_Mispredict : 42.5352

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0366
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.45975e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.48658e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.48658e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 96.3031
CPU_2_MPKIPERCENT : 6.64085
CPU_2_Average_ROB_Occupancy_at_Mispredict : 42.4807

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.5e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 96.3035
CPU_3_MPKIPERCENT : 6.64003
CPU_3_Average_ROB_Occupancy_at_Mispredict : 42.4963

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0369
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.49448e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.49816e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.49816e-05
CPU_3BRANCH_OTHER_PERCENT : 0

