
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 5 min 14 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 5 min 14 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 5 min 14 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 5 min 14 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 2 instructions: 20000000 cycles: 49616410 heartbeat IPC: 0.216062 cumulative IPC: 0.216062 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 49674430 heartbeat IPC: 0.215791 cumulative IPC: 0.215791 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 49679536 heartbeat IPC: 0.215767 cumulative IPC: 0.215767 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 49682411 heartbeat IPC: 0.215754 cumulative IPC: 0.215754 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 108706726 heartbeat IPC: 0.169399 cumulative IPC: 0.189801 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 108724950 heartbeat IPC: 0.16918 cumulative IPC: 0.189768 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 109045559 heartbeat IPC: 0.168455 cumulative IPC: 0.189193 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 109148006 heartbeat IPC: 0.168156 cumulative IPC: 0.18901 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 168271907 heartbeat IPC: 0.167935 cumulative IPC: 0.181886 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 168302513 heartbeat IPC: 0.167797 cumulative IPC: 0.181852 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 170085978 heartbeat IPC: 0.163826 cumulative IPC: 0.179907 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 170174479 heartbeat IPC: 0.163863 cumulative IPC: 0.179812 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 221786316 heartbeat IPC: 0.186972 cumulative IPC: 0.183106 (Simulation time: 0 hr 36 min 8 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 218452964
Cumulative_IPC3 : 0.183106
 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 221795853 heartbeat IPC: 0.186832 cumulative IPC: 0.183098 (Simulation time: 0 hr 36 min 8 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 218462502
Cumulative_IPC2 : 0.183098
 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 224448142 heartbeat IPC: 0.183951 cumulative IPC: 0.180901 (Simulation time: 0 hr 36 min 31 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 221114819
Cumulative_IPC0 : 0.180901
 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 224544958 heartbeat IPC: 0.183923 cumulative IPC: 0.180822 (Simulation time: 0 hr 36 min 32 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 221211608
Cumulative_IPC1 : 0.180822
 (Simulation time: 0 hr 36 min 32 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.180899
SIMCPU0_Instructions : 40016975
SIMCPU0_Cycles : 221211608
 ------------ 
SIM_0L1DTOTAL_ACCESS :    5125909
SIM_0L1DTOTAL_HITS :    4227360
SIM_0L1DTOTAL_MISSES :     898549
SIM_0L1DTOTAL_HITRATE :   0.824704

SIM_0L1DLOAD_ACCESS :    4885203
SIM_0L1DLOAD_HITS :    3986662
SIM_0L1DLOAD_MISSES :     898541
SIM_0L1DLOAD_HITRATE :   0.816069

SIM_0L1DRFO_ACCESS :     240706
SIM_0L1DRFO_HITS :     240698
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6783643
SIM_0L1ITOTAL_HITS :    6783630
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    6783643
SIM_0L1ILOAD_HITS :    6783630
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1072746
SIM_0L2CTOTAL_HITS :      37309
SIM_0L2CTOTAL_MISSES :    1035437
SIM_0L2CTOTAL_HITRATE :   0.034779

SIM_0L2CLOAD_ACCESS :     898554
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     898554
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174184
SIM_0L2CWRITEBACK_HITS :      37309
SIM_0L2CWRITEBACK_MISSES :     136875
SIM_0L2CWRITEBACK_HITRATE :   0.214193
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1072166
SIM_0LLCTOTAL_HITS :     161585
SIM_0LLCTOTAL_MISSES :     910581
SIM_0LLCTOTAL_HITRATE :   0.150709

SIM_0LLCLOAD_ACCESS :     898554
SIM_0LLCLOAD_HITS :          0
SIM_0LLCLOAD_MISSES :     898554
SIM_0LLCLOAD_HITRATE :          0

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     173604
SIM_0LLCWRITEBACK_HITS :     161585
SIM_0LLCWRITEBACK_MISSES :      12019
SIM_0LLCWRITEBACK_HITRATE :   0.930768
 ------------ 

SIMCPU1_Cumulative_IPC : 0.180822
SIMCPU1_Instructions : 40000003
SIMCPU1_Cycles : 221211608
 ------------ 
SIM_1L1DTOTAL_ACCESS :    5123776
SIM_1L1DTOTAL_HITS :    4225609
SIM_1L1DTOTAL_MISSES :     898167
SIM_1L1DTOTAL_HITRATE :   0.824706

SIM_1L1DLOAD_ACCESS :    4883152
SIM_1L1DLOAD_HITS :    3984993
SIM_1L1DLOAD_MISSES :     898159
SIM_1L1DLOAD_HITRATE :    0.81607

SIM_1L1DRFO_ACCESS :     240624
SIM_1L1DRFO_HITS :     240616
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6780935
SIM_1L1ITOTAL_HITS :    6780922
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    6780935
SIM_1L1ILOAD_HITS :    6780922
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1072304
SIM_1L2CTOTAL_HITS :      40745
SIM_1L2CTOTAL_MISSES :    1031559
SIM_1L2CTOTAL_HITRATE :  0.0379976

SIM_1L2CLOAD_ACCESS :     898172
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     898172
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174124
SIM_1L2CWRITEBACK_HITS :      40745
SIM_1L2CWRITEBACK_MISSES :     133379
SIM_1L2CWRITEBACK_HITRATE :      0.234
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1071704
SIM_1LLCTOTAL_HITS :     162394
SIM_1LLCTOTAL_MISSES :     909310
SIM_1LLCTOTAL_HITRATE :   0.151529

SIM_1LLCLOAD_ACCESS :     898172
SIM_1LLCLOAD_HITS :          0
SIM_1LLCLOAD_MISSES :     898172
SIM_1LLCLOAD_HITRATE :          0

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     173524
SIM_1LLCWRITEBACK_HITS :     162394
SIM_1LLCWRITEBACK_MISSES :      11130
SIM_1LLCWRITEBACK_HITRATE :   0.935859
 ------------ 

SIMCPU2_Cumulative_IPC : 0.183195
SIMCPU2_Instructions : 40524857
SIMCPU2_Cycles : 221211608
 ------------ 
SIM_2L1DTOTAL_ACCESS :    5187568
SIM_2L1DTOTAL_HITS :    4277590
SIM_2L1DTOTAL_MISSES :     909978
SIM_2L1DTOTAL_HITRATE :   0.824585

SIM_2L1DLOAD_ACCESS :    4944362
SIM_2L1DLOAD_HITS :    4034392
SIM_2L1DLOAD_MISSES :     909970
SIM_2L1DLOAD_HITRATE :   0.815958

SIM_2L1DRFO_ACCESS :     243206
SIM_2L1DRFO_HITS :     243198
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6869481
SIM_2L1ITOTAL_HITS :    6869468
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    6869481
SIM_2L1ILOAD_HITS :    6869468
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1085960
SIM_2L2CTOTAL_HITS :      37546
SIM_2L2CTOTAL_MISSES :    1048414
SIM_2L2CTOTAL_HITRATE :   0.034574

SIM_2L2CLOAD_ACCESS :     909983
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     909983
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     175969
SIM_2L2CWRITEBACK_HITS :      37546
SIM_2L2CWRITEBACK_MISSES :     138423
SIM_2L2CWRITEBACK_HITRATE :   0.213367
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1085400
SIM_2LLCTOTAL_HITS :     164074
SIM_2LLCTOTAL_MISSES :     921326
SIM_2LLCTOTAL_HITRATE :   0.151165

SIM_2LLCLOAD_ACCESS :     909983
SIM_2LLCLOAD_HITS :          0
SIM_2LLCLOAD_MISSES :     909983
SIM_2LLCLOAD_HITRATE :          0

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     175409
SIM_2LLCWRITEBACK_HITS :     164074
SIM_2LLCWRITEBACK_MISSES :      11335
SIM_2LLCWRITEBACK_HITRATE :    0.93538
 ------------ 

SIMCPU3_Cumulative_IPC : 0.183192
SIMCPU3_Instructions : 40524098
SIMCPU3_Cycles : 221211608
 ------------ 
SIM_3L1DTOTAL_ACCESS :    5185160
SIM_3L1DTOTAL_HITS :    4275199
SIM_3L1DTOTAL_MISSES :     909961
SIM_3L1DTOTAL_HITRATE :   0.824507

SIM_3L1DLOAD_ACCESS :    4941961
SIM_3L1DLOAD_HITS :    4032008
SIM_3L1DLOAD_MISSES :     909953
SIM_3L1DLOAD_HITRATE :   0.815872

SIM_3L1DRFO_ACCESS :     243199
SIM_3L1DRFO_HITS :     243191
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6869175
SIM_3L1ITOTAL_HITS :    6869162
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    6869175
SIM_3L1ILOAD_HITS :    6869162
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1085939
SIM_3L2CTOTAL_HITS :      39369
SIM_3L2CTOTAL_MISSES :    1046570
SIM_3L2CTOTAL_HITRATE :  0.0362534

SIM_3L2CLOAD_ACCESS :     909966
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     909966
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     175965
SIM_3L2CWRITEBACK_HITS :      39369
SIM_3L2CWRITEBACK_MISSES :     136596
SIM_3L2CWRITEBACK_HITRATE :   0.223732
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1085379
SIM_3LLCTOTAL_HITS :     163596
SIM_3LLCTOTAL_MISSES :     921783
SIM_3LLCTOTAL_HITRATE :   0.150727

SIM_3LLCLOAD_ACCESS :     909966
SIM_3LLCLOAD_HITS :          0
SIM_3LLCLOAD_MISSES :     909966
SIM_3LLCLOAD_HITRATE :          0

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     175405
SIM_3LLCWRITEBACK_HITS :     163596
SIM_3LLCWRITEBACK_MISSES :      11809
SIM_3LLCWRITEBACK_HITRATE :   0.932676
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4295868
SIM_LLCTOTAL_HITS :     651649
SIM_LLCTOTAL_MISSES :    3663000
SIM_LLCTOTAL_HITRATE :   0.151692

SIM_LLCLOAD_ACCESS :    3616675
SIM_LLCLOAD_HITS :          0
SIM_LLCLOAD_MISSES :    3616675
SIM_LLCLOAD_HITRATE :          0

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     697942
SIM_LLCWRITEBACK_HITS :     651649
SIM_LLCWRITEBACK_MISSES :      46293
SIM_LLCWRITEBACK_HITRATE :   0.933672
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.180901
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 221114819
 ------------ 
ROI_0L1DTOTAL_ACCESS :    5123832
ROI_0L1DTOTAL_HITS :    4225664
ROI_0L1DTOTAL_MISSES :     898168
ROI_0L1DTOTAL_HITRATE :   0.824708

ROI_0L1DLOAD_ACCESS :    4883210
ROI_0L1DLOAD_HITS :    3985050
ROI_0L1DLOAD_MISSES :     898160
ROI_0L1DLOAD_HITRATE :   0.816072

ROI_0L1DRFO_ACCESS :     240622
ROI_0L1DRFO_HITS :     240614
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 411.864
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6780745
ROI_0L1ITOTAL_HITS :    6780732
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    6780745
ROI_0L1ILOAD_HITS :    6780732
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 282.385
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072305
ROI_0L2CTOTAL_HITS :      37309
ROI_0L2CTOTAL_MISSES :    1034996
ROI_0L2CTOTAL_HITRATE :  0.0347933

ROI_0L2CLOAD_ACCESS :     898173
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898173
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      37309
ROI_0L2CWRITEBACK_MISSES :     136815
ROI_0L2CWRITEBACK_HITRATE :   0.214267

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 342.603
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071705
ROI_0LLCTOTAL_HITS :     161555
ROI_0LLCTOTAL_MISSES :     910150
ROI_0LLCTOTAL_HITRATE :   0.150746

ROI_0LLCLOAD_ACCESS :     898173
ROI_0LLCLOAD_HITS :          0
ROI_0LLCLOAD_MISSES :     898173
ROI_0LLCLOAD_HITRATE :          0

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     161555
ROI_0LLCWRITEBACK_MISSES :      11969
ROI_0LLCWRITEBACK_HITRATE :   0.931024

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1386.99
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.180822
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 221211608
 ------------ 
ROI_1L1DTOTAL_ACCESS :    5123776
ROI_1L1DTOTAL_HITS :    4225609
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.824706

ROI_1L1DLOAD_ACCESS :    4883152
ROI_1L1DLOAD_HITS :    3984993
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :    0.81607

ROI_1L1DRFO_ACCESS :     240624
ROI_1L1DRFO_HITS :     240616
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 412.055
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6780935
ROI_1L1ITOTAL_HITS :    6780922
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    6780935
ROI_1L1ILOAD_HITS :    6780922
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 328.615
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      40745
ROI_1L2CTOTAL_MISSES :    1031559
ROI_1L2CTOTAL_HITRATE :  0.0379976

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      40745
ROI_1L2CWRITEBACK_MISSES :     133379
ROI_1L2CWRITEBACK_HITRATE :      0.234

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 343.917
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :     162394
ROI_1LLCTOTAL_MISSES :     909310
ROI_1LLCTOTAL_HITRATE :   0.151529

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :          0
ROI_1LLCLOAD_MISSES :     898172
ROI_1LLCLOAD_HITRATE :          0

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :     162394
ROI_1LLCWRITEBACK_MISSES :      11130
ROI_1LLCWRITEBACK_HITRATE :   0.935859

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1388.27
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.183098
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 218462502
 ------------ 
ROI_2L1DTOTAL_ACCESS :    5123754
ROI_2L1DTOTAL_HITS :    4225586
ROI_2L1DTOTAL_MISSES :     898168
ROI_2L1DTOTAL_HITRATE :   0.824705

ROI_2L1DLOAD_ACCESS :    4883131
ROI_2L1DLOAD_HITS :    3984971
ROI_2L1DLOAD_MISSES :     898160
ROI_2L1DLOAD_HITRATE :   0.816069

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 409.774
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6779815
ROI_2L1ITOTAL_HITS :    6779802
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    6779815
ROI_2L1ILOAD_HITS :    6779802
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 295.077
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072305
ROI_2L2CTOTAL_HITS :      37391
ROI_2L2CTOTAL_MISSES :    1034914
ROI_2L2CTOTAL_HITRATE :  0.0348697

ROI_2L2CLOAD_ACCESS :     898173
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898173
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      37391
ROI_2L2CWRITEBACK_MISSES :     136733
ROI_2L2CWRITEBACK_HITRATE :   0.214738

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 340.628
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071705
ROI_2LLCTOTAL_HITS :     162259
ROI_2LLCTOTAL_MISSES :     909446
ROI_2LLCTOTAL_HITRATE :   0.151403

ROI_2LLCLOAD_ACCESS :     898173
ROI_2LLCLOAD_HITS :          0
ROI_2LLCLOAD_MISSES :     898173
ROI_2LLCLOAD_HITRATE :          0

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :     162259
ROI_2LLCWRITEBACK_MISSES :      11265
ROI_2LLCWRITEBACK_HITRATE :   0.935081

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1388.06
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.183106
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 218452964
 ------------ 
ROI_3L1DTOTAL_ACCESS :    5121430
ROI_3L1DTOTAL_HITS :    4223263
ROI_3L1DTOTAL_MISSES :     898167
ROI_3L1DTOTAL_HITRATE :   0.824626

ROI_3L1DLOAD_ACCESS :    4880808
ROI_3L1DLOAD_HITS :    3982649
ROI_3L1DLOAD_MISSES :     898159
ROI_3L1DLOAD_HITRATE :   0.815981

ROI_3L1DRFO_ACCESS :     240622
ROI_3L1DRFO_HITS :     240614
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 409.874
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6779652
ROI_3L1ITOTAL_HITS :    6779639
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    6779652
ROI_3L1ILOAD_HITS :    6779639
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 341.385
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072304
ROI_3L2CTOTAL_HITS :      39228
ROI_3L2CTOTAL_MISSES :    1033076
ROI_3L2CTOTAL_HITRATE :  0.0365829

ROI_3L2CLOAD_ACCESS :     898172
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898172
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      39228
ROI_3L2CWRITEBACK_MISSES :     134896
ROI_3L2CWRITEBACK_HITRATE :   0.225288

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 341.322
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071704
ROI_3LLCTOTAL_HITS :     161815
ROI_3LLCTOTAL_MISSES :     909889
ROI_3LLCTOTAL_HITRATE :   0.150989

ROI_3LLCLOAD_ACCESS :     898172
ROI_3LLCLOAD_HITS :          0
ROI_3LLCLOAD_MISSES :     898172
ROI_3LLCLOAD_HITRATE :          0

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :     161815
ROI_3LLCWRITEBACK_MISSES :      11709
ROI_3LLCWRITEBACK_HITRATE :   0.932522

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1387.38
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.181975
ROICPU_Instructions : 160000006
ROICPU_Cycles : 879241893

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286818
ROI_LLCTOTAL_HITS :     648023
ROI_LLCTOTAL_MISSES :    3638795
ROI_LLCTOTAL_HITRATE :   0.151166

ROI_LLCLOAD_ACCESS :    3592690
ROI_LLCLOAD_HITS :          0
ROI_LLCLOAD_MISSES :    3592690
ROI_LLCLOAD_HITRATE :          0

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     648023
ROI_LLCWRITEBACK_MISSES :      46073
ROI_LLCWRITEBACK_HITRATE :   0.933622

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 346.918
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1116779
DRAM_RQ_ROW_BUFFER_MISS_0 :    2499929
DRAM_DBUS_CONGESTED_0 :    3468955
DRAM_WQ_ROW_BUFFER_HIT_0 :     188366
DRAM_WQ_ROW_BUFFER_MISS_0 :     501156
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3616708
DRAM_WRITES0 :     689522
DRAM_READ_INTENSITY0 :   0.839878
DRAM_WRITE_INTENSITY0 :   0.160122
DRAM_ACCESSES0 :    4306230

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 96.243
CPU_0_MPKIPERCENT : 6.74881
CPU_0_Average_ROB_Occupancy_at_Mispredict : 41.8623

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.49682e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.49894e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.49894e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 96.2463
CPU_1_MPKIPERCENT : 6.74277
CPU_1_Average_ROB_Occupancy_at_Mispredict : 41.95

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.5e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 96.2517
CPU_2_MPKIPERCENT : 6.73325
CPU_2_Average_ROB_Occupancy_at_Mispredict : 42.0701

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0367
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.40286e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9636
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.46762e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.46762e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 96.2556
CPU_3_MPKIPERCENT : 6.72634
CPU_3_Average_ROB_Occupancy_at_Mispredict : 42.1652

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0367
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.403e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9636
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.46767e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.46767e-05
CPU_3BRANCH_OTHER_PERCENT : 0

