
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 0Branch predictor
CPU 1Branch predictor
CPU 2Branch predictor
CPU 3Branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 6977409 heartbeat IPC: 1.4332 cumulative IPC: 1.4332 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6977417 heartbeat IPC: 1.4332 cumulative IPC: 1.4332 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6977511 heartbeat IPC: 1.43318 cumulative IPC: 1.43318 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6977653 heartbeat IPC: 1.43315 cumulative IPC: 1.43315 (Simulation time: 0 hr 4 min 12 sec) 

Warmup_CPU0_instructions : 10000421
Warmup_CPU0_cycles : 6977653
 (Simulation time: 0 hr 4 min 12 sec) 
Warmup_CPU1_instructions : 10000249
Warmup_CPU1_cycles : 6977653
 (Simulation time: 0 hr 4 min 12 sec) 
Warmup_CPU2_instructions : 10000404
Warmup_CPU2_cycles : 6977653
 (Simulation time: 0 hr 4 min 12 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6977653
 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 3 instructions: 20000000 cycles: 21633055 heartbeat IPC: 0.682342 cumulative IPC: 0.682342 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 21738300 heartbeat IPC: 0.67747 cumulative IPC: 0.67746 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21742178 heartbeat IPC: 0.677288 cumulative IPC: 0.677271 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 21751389 heartbeat IPC: 0.676866 cumulative IPC: 0.676849 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 97455195 heartbeat IPC: 0.131888 cumulative IPC: 0.221049 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 98273640 heartbeat IPC: 0.130681 cumulative IPC: 0.219063 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 98307744 heartbeat IPC: 0.130607 cumulative IPC: 0.218981 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 98321452 heartbeat IPC: 0.130577 cumulative IPC: 0.21895 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 116530547 heartbeat IPC: 0.524237 cumulative IPC: 0.27384 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 118619631 heartbeat IPC: 0.492323 cumulative IPC: 0.268712 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 118636235 heartbeat IPC: 0.491097 cumulative IPC: 0.268673 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 118673688 heartbeat IPC: 0.491347 cumulative IPC: 0.268584 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 124897451 heartbeat IPC: 1.19519 cumulative IPC: 0.339214 (Simulation time: 0 hr 23 min 27 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 117919798
Cumulative_IPC3 : 0.339214
 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 126983333 heartbeat IPC: 1.19564 cumulative IPC: 0.333314 (Simulation time: 0 hr 24 min 23 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 120006029
Cumulative_IPC0 : 0.333317
 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 126999937 heartbeat IPC: 1.19564 cumulative IPC: 0.333268 (Simulation time: 0 hr 24 min 23 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 120022627
Cumulative_IPC2 : 0.33327
 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 127039062 heartbeat IPC: 1.1954 cumulative IPC: 0.333161 (Simulation time: 0 hr 24 min 24 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 120061610
Cumulative_IPC1 : 0.333162
 (Simulation time: 0 hr 24 min 24 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.333721
SIMCPU0_Instructions : 40067044
SIMCPU0_Cycles : 120061610
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11877759
SIM_0L1DTOTAL_HITS :   11405301
SIM_0L1DTOTAL_MISSES :     472458
SIM_0L1DTOTAL_HITRATE :   0.960223

SIM_0L1DLOAD_ACCESS :    7833875
SIM_0L1DLOAD_HITS :    7455842
SIM_0L1DLOAD_MISSES :     378033
SIM_0L1DLOAD_HITRATE :   0.951744

SIM_0L1DRFO_ACCESS :    4043884
SIM_0L1DRFO_HITS :    3949459
SIM_0L1DRFO_MISSES :      94425
SIM_0L1DRFO_HITRATE :    0.97665

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9090577
SIM_0L1ITOTAL_HITS :    9088704
SIM_0L1ITOTAL_MISSES :       1873
SIM_0L1ITOTAL_HITRATE :   0.999794

SIM_0L1ILOAD_ACCESS :    9090577
SIM_0L1ILOAD_HITS :    9088704
SIM_0L1ILOAD_MISSES :       1873
SIM_0L1ILOAD_HITRATE :   0.999794

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684606
SIM_0L2CTOTAL_HITS :     356163
SIM_0L2CTOTAL_MISSES :     328443
SIM_0L2CTOTAL_HITRATE :   0.520245

SIM_0L2CLOAD_ACCESS :     379901
SIM_0L2CLOAD_HITS :     146060
SIM_0L2CLOAD_MISSES :     233841
SIM_0L2CLOAD_HITRATE :   0.384469

SIM_0L2CRFO_ACCESS :      94424
SIM_0L2CRFO_HITS :       6563
SIM_0L2CRFO_MISSES :      87861
SIM_0L2CRFO_HITRATE :  0.0695056

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210281
SIM_0L2CWRITEBACK_HITS :     203540
SIM_0L2CWRITEBACK_MISSES :       6741
SIM_0L2CWRITEBACK_HITRATE :   0.967943
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     518434
SIM_0LLCTOTAL_HITS :     316836
SIM_0LLCTOTAL_MISSES :     201598
SIM_0LLCTOTAL_HITRATE :    0.61114

SIM_0LLCLOAD_ACCESS :     233836
SIM_0LLCLOAD_HITS :     115804
SIM_0LLCLOAD_MISSES :     118032
SIM_0LLCLOAD_HITRATE :   0.495236

SIM_0LLCRFO_ACCESS :      87861
SIM_0LLCRFO_HITS :       5340
SIM_0LLCRFO_MISSES :      82521
SIM_0LLCRFO_HITRATE :  0.0607778

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     196737
SIM_0LLCWRITEBACK_HITS :     195692
SIM_0LLCWRITEBACK_MISSES :       1045
SIM_0LLCWRITEBACK_HITRATE :   0.994688
 ------------ 

SIMCPU1_Cumulative_IPC : 0.333162
SIMCPU1_Instructions : 40000000
SIMCPU1_Cycles : 120061610
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11861665
SIM_1L1DTOTAL_HITS :   11389206
SIM_1L1DTOTAL_MISSES :     472459
SIM_1L1DTOTAL_HITRATE :   0.960169

SIM_1L1DLOAD_ACCESS :    7824747
SIM_1L1DLOAD_HITS :    7446722
SIM_1L1DLOAD_MISSES :     378025
SIM_1L1DLOAD_HITRATE :   0.951689

SIM_1L1DRFO_ACCESS :    4036918
SIM_1L1DRFO_HITS :    3942484
SIM_1L1DRFO_MISSES :      94434
SIM_1L1DRFO_HITRATE :   0.976607

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9076134
SIM_1L1ITOTAL_HITS :    9074261
SIM_1L1ITOTAL_MISSES :       1873
SIM_1L1ITOTAL_HITRATE :   0.999794

SIM_1L1ILOAD_ACCESS :    9076134
SIM_1L1ILOAD_HITS :    9074261
SIM_1L1ILOAD_MISSES :       1873
SIM_1L1ILOAD_HITRATE :   0.999794

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684608
SIM_1L2CTOTAL_HITS :     353417
SIM_1L2CTOTAL_MISSES :     331191
SIM_1L2CTOTAL_HITRATE :   0.516233

SIM_1L2CLOAD_ACCESS :     379894
SIM_1L2CLOAD_HITS :     146453
SIM_1L2CLOAD_MISSES :     233441
SIM_1L2CLOAD_HITRATE :    0.38551

SIM_1L2CRFO_ACCESS :      94433
SIM_1L2CRFO_HITS :       6821
SIM_1L2CRFO_MISSES :      87612
SIM_1L2CRFO_HITRATE :  0.0722311

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210281
SIM_1L2CWRITEBACK_HITS :     200143
SIM_1L2CWRITEBACK_MISSES :      10138
SIM_1L2CWRITEBACK_HITRATE :   0.951788
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     518075
SIM_1LLCTOTAL_HITS :     316914
SIM_1LLCTOTAL_MISSES :     201161
SIM_1LLCTOTAL_HITRATE :   0.611715

SIM_1LLCLOAD_ACCESS :     233431
SIM_1LLCLOAD_HITS :     115831
SIM_1LLCLOAD_MISSES :     117600
SIM_1LLCLOAD_HITRATE :   0.496211

SIM_1LLCRFO_ACCESS :      87612
SIM_1LLCRFO_HITS :       5071
SIM_1LLCRFO_MISSES :      82541
SIM_1LLCRFO_HITRATE :  0.0578802

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     197032
SIM_1LLCWRITEBACK_HITS :     196012
SIM_1LLCWRITEBACK_MISSES :       1020
SIM_1LLCWRITEBACK_HITRATE :   0.994823
 ------------ 

SIMCPU2_Cumulative_IPC : 0.333554
SIMCPU2_Instructions : 40047014
SIMCPU2_Cycles : 120061610
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11884667
SIM_2L1DTOTAL_HITS :   11412173
SIM_2L1DTOTAL_MISSES :     472494
SIM_2L1DTOTAL_HITRATE :   0.960243

SIM_2L1DLOAD_ACCESS :    7833706
SIM_2L1DLOAD_HITS :    7455649
SIM_2L1DLOAD_MISSES :     378057
SIM_2L1DLOAD_HITRATE :    0.95174

SIM_2L1DRFO_ACCESS :    4050961
SIM_2L1DRFO_HITS :    3956524
SIM_2L1DRFO_MISSES :      94437
SIM_2L1DRFO_HITRATE :   0.976688

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9086507
SIM_2L1ITOTAL_HITS :    9084634
SIM_2L1ITOTAL_MISSES :       1873
SIM_2L1ITOTAL_HITRATE :   0.999794

SIM_2L1ILOAD_ACCESS :    9086507
SIM_2L1ILOAD_HITS :    9084634
SIM_2L1ILOAD_MISSES :       1873
SIM_2L1ILOAD_HITRATE :   0.999794

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684654
SIM_2L2CTOTAL_HITS :     354158
SIM_2L2CTOTAL_MISSES :     330496
SIM_2L2CTOTAL_HITRATE :    0.51728

SIM_2L2CLOAD_ACCESS :     379926
SIM_2L2CLOAD_HITS :     143865
SIM_2L2CLOAD_MISSES :     236061
SIM_2L2CLOAD_HITRATE :   0.378666

SIM_2L2CRFO_ACCESS :      94436
SIM_2L2CRFO_HITS :       6902
SIM_2L2CRFO_MISSES :      87534
SIM_2L2CRFO_HITRATE :  0.0730865

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210292
SIM_2L2CWRITEBACK_HITS :     203391
SIM_2L2CWRITEBACK_MISSES :       6901
SIM_2L2CWRITEBACK_HITRATE :   0.967184
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     519704
SIM_2LLCTOTAL_HITS :     319056
SIM_2LLCTOTAL_MISSES :     200648
SIM_2LLCTOTAL_HITRATE :   0.613919

SIM_2LLCLOAD_ACCESS :     236053
SIM_2LLCLOAD_HITS :     118567
SIM_2LLCLOAD_MISSES :     117486
SIM_2LLCLOAD_HITRATE :    0.50229

SIM_2LLCRFO_ACCESS :      87534
SIM_2LLCRFO_HITS :       5006
SIM_2LLCRFO_MISSES :      82528
SIM_2LLCRFO_HITRATE :  0.0571892

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     196117
SIM_2LLCWRITEBACK_HITS :     195483
SIM_2LLCWRITEBACK_MISSES :        634
SIM_2LLCWRITEBACK_HITRATE :   0.996767
 ------------ 

SIMCPU3_Cumulative_IPC : 0.354533
SIMCPU3_Instructions : 42565784
SIMCPU3_Cycles : 120061610
 ------------ 
SIM_3L1DTOTAL_ACCESS :   12383611
SIM_3L1DTOTAL_HITS :   11911112
SIM_3L1DTOTAL_MISSES :     472499
SIM_3L1DTOTAL_HITRATE :   0.961845

SIM_3L1DLOAD_ACCESS :    8241746
SIM_3L1DLOAD_HITS :    7863680
SIM_3L1DLOAD_MISSES :     378066
SIM_3L1DLOAD_HITRATE :   0.954128

SIM_3L1DRFO_ACCESS :    4141865
SIM_3L1DRFO_HITS :    4047432
SIM_3L1DRFO_MISSES :      94433
SIM_3L1DRFO_HITRATE :     0.9772

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9613249
SIM_3L1ITOTAL_HITS :    9611376
SIM_3L1ITOTAL_MISSES :       1873
SIM_3L1ITOTAL_HITRATE :   0.999805

SIM_3L1ILOAD_ACCESS :    9613249
SIM_3L1ILOAD_HITS :    9611376
SIM_3L1ILOAD_MISSES :       1873
SIM_3L1ILOAD_HITRATE :   0.999805

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684662
SIM_3L2CTOTAL_HITS :     355532
SIM_3L2CTOTAL_MISSES :     329130
SIM_3L2CTOTAL_HITRATE :   0.519281

SIM_3L2CLOAD_ACCESS :     379934
SIM_3L2CLOAD_HITS :     143397
SIM_3L2CLOAD_MISSES :     236537
SIM_3L2CLOAD_HITRATE :   0.377426

SIM_3L2CRFO_ACCESS :      94431
SIM_3L2CRFO_HITS :       7722
SIM_3L2CRFO_MISSES :      86709
SIM_3L2CRFO_HITRATE :   0.081774

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210297
SIM_3L2CWRITEBACK_HITS :     204413
SIM_3L2CWRITEBACK_MISSES :       5884
SIM_3L2CWRITEBACK_HITRATE :   0.972021
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     518785
SIM_3LLCTOTAL_HITS :     318119
SIM_3LLCTOTAL_MISSES :     200666
SIM_3LLCTOTAL_HITRATE :     0.6132

SIM_3LLCLOAD_ACCESS :     236524
SIM_3LLCLOAD_HITS :     119592
SIM_3LLCLOAD_MISSES :     116932
SIM_3LLCLOAD_HITRATE :   0.505623

SIM_3LLCRFO_ACCESS :      86709
SIM_3LLCRFO_HITS :       4181
SIM_3LLCRFO_MISSES :      82528
SIM_3LLCRFO_HITRATE :  0.0482188

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     195552
SIM_3LLCWRITEBACK_HITS :     194346
SIM_3LLCWRITEBACK_MISSES :       1206
SIM_3LLCWRITEBACK_HITRATE :   0.993833
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2068000
SIM_LLCTOTAL_HITS :    1270925
SIM_LLCTOTAL_MISSES :     804073
SIM_LLCTOTAL_HITRATE :   0.614567

SIM_LLCLOAD_ACCESS :     939844
SIM_LLCLOAD_HITS :     469794
SIM_LLCLOAD_MISSES :     470050
SIM_LLCLOAD_HITRATE :   0.499864

SIM_LLCRFO_ACCESS :     349716
SIM_LLCRFO_HITS :      19598
SIM_LLCRFO_MISSES :     330118
SIM_LLCRFO_HITRATE :  0.0560398

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     785438
SIM_LLCWRITEBACK_HITS :     781533
SIM_LLCWRITEBACK_MISSES :       3905
SIM_LLCWRITEBACK_HITRATE :   0.995028
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.333317
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 120006029
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11861903
ROI_0L1DTOTAL_HITS :   11389446
ROI_0L1DTOTAL_MISSES :     472457
ROI_0L1DTOTAL_HITRATE :    0.96017

ROI_0L1DLOAD_ACCESS :    7822990
ROI_0L1DLOAD_HITS :    7444958
ROI_0L1DLOAD_MISSES :     378032
ROI_0L1DLOAD_HITRATE :   0.951677

ROI_0L1DRFO_ACCESS :    4038913
ROI_0L1DRFO_HITS :    3944488
ROI_0L1DRFO_MISSES :      94425
ROI_0L1DRFO_HITRATE :   0.976621

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 977.185
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9076544
ROI_0L1ITOTAL_HITS :    9074671
ROI_0L1ITOTAL_MISSES :       1873
ROI_0L1ITOTAL_HITRATE :   0.999794

ROI_0L1ILOAD_ACCESS :    9076544
ROI_0L1ILOAD_HITS :    9074671
ROI_0L1ILOAD_MISSES :       1873
ROI_0L1ILOAD_HITRATE :   0.999794

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 417.159
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684604
ROI_0L2CTOTAL_HITS :     356161
ROI_0L2CTOTAL_MISSES :     328443
ROI_0L2CTOTAL_HITRATE :   0.520244

ROI_0L2CLOAD_ACCESS :     379900
ROI_0L2CLOAD_HITS :     146059
ROI_0L2CLOAD_MISSES :     233841
ROI_0L2CLOAD_HITRATE :   0.384467

ROI_0L2CRFO_ACCESS :      94424
ROI_0L2CRFO_HITS :       6563
ROI_0L2CRFO_MISSES :      87861
ROI_0L2CRFO_HITRATE :  0.0695056

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210280
ROI_0L2CWRITEBACK_HITS :     203539
ROI_0L2CWRITEBACK_MISSES :       6741
ROI_0L2CWRITEBACK_HITRATE :   0.967943

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1382.98
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     518434
ROI_0LLCTOTAL_HITS :     316836
ROI_0LLCTOTAL_MISSES :     201598
ROI_0LLCTOTAL_HITRATE :    0.61114

ROI_0LLCLOAD_ACCESS :     233836
ROI_0LLCLOAD_HITS :     115804
ROI_0LLCLOAD_MISSES :     118032
ROI_0LLCLOAD_HITRATE :   0.495236

ROI_0LLCRFO_ACCESS :      87861
ROI_0LLCRFO_HITS :       5340
ROI_0LLCRFO_MISSES :      82521
ROI_0LLCRFO_HITRATE :  0.0607778

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     196737
ROI_0LLCWRITEBACK_HITS :     195692
ROI_0LLCWRITEBACK_MISSES :       1045
ROI_0LLCWRITEBACK_HITRATE :   0.994688

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 8736.34
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.333162
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 120061610
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11861665
ROI_1L1DTOTAL_HITS :   11389206
ROI_1L1DTOTAL_MISSES :     472459
ROI_1L1DTOTAL_HITRATE :   0.960169

ROI_1L1DLOAD_ACCESS :    7824747
ROI_1L1DLOAD_HITS :    7446722
ROI_1L1DLOAD_MISSES :     378025
ROI_1L1DLOAD_HITRATE :   0.951689

ROI_1L1DRFO_ACCESS :    4036918
ROI_1L1DRFO_HITS :    3942484
ROI_1L1DRFO_MISSES :      94434
ROI_1L1DRFO_HITRATE :   0.976607

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 987.605
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9076134
ROI_1L1ITOTAL_HITS :    9074261
ROI_1L1ITOTAL_MISSES :       1873
ROI_1L1ITOTAL_HITRATE :   0.999794

ROI_1L1ILOAD_ACCESS :    9076134
ROI_1L1ILOAD_HITS :    9074261
ROI_1L1ILOAD_MISSES :       1873
ROI_1L1ILOAD_HITRATE :   0.999794

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 444.448
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684608
ROI_1L2CTOTAL_HITS :     353417
ROI_1L2CTOTAL_MISSES :     331191
ROI_1L2CTOTAL_HITRATE :   0.516233

ROI_1L2CLOAD_ACCESS :     379894
ROI_1L2CLOAD_HITS :     146453
ROI_1L2CLOAD_MISSES :     233441
ROI_1L2CLOAD_HITRATE :    0.38551

ROI_1L2CRFO_ACCESS :      94433
ROI_1L2CRFO_HITS :       6821
ROI_1L2CRFO_MISSES :      87612
ROI_1L2CRFO_HITRATE :  0.0722311

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210281
ROI_1L2CWRITEBACK_HITS :     200143
ROI_1L2CWRITEBACK_MISSES :      10138
ROI_1L2CWRITEBACK_HITRATE :   0.951788

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1386.52
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     518075
ROI_1LLCTOTAL_HITS :     316914
ROI_1LLCTOTAL_MISSES :     201161
ROI_1LLCTOTAL_HITRATE :   0.611715

ROI_1LLCLOAD_ACCESS :     233431
ROI_1LLCLOAD_HITS :     115831
ROI_1LLCLOAD_MISSES :     117600
ROI_1LLCLOAD_HITRATE :   0.496211

ROI_1LLCRFO_ACCESS :      87612
ROI_1LLCRFO_HITS :       5071
ROI_1LLCRFO_MISSES :      82541
ROI_1LLCRFO_HITRATE :  0.0578802

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     197032
ROI_1LLCWRITEBACK_HITS :     196012
ROI_1LLCWRITEBACK_MISSES :       1020
ROI_1LLCWRITEBACK_HITRATE :   0.994823

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 8755.31
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.33327
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 120022627
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11873565
ROI_2L1DTOTAL_HITS :   11401072
ROI_2L1DTOTAL_MISSES :     472493
ROI_2L1DTOTAL_HITRATE :   0.960206

ROI_2L1DLOAD_ACCESS :    7826090
ROI_2L1DLOAD_HITS :    7448034
ROI_2L1DLOAD_MISSES :     378056
ROI_2L1DLOAD_HITRATE :   0.951693

ROI_2L1DRFO_ACCESS :    4047475
ROI_2L1DRFO_HITS :    3953038
ROI_2L1DRFO_MISSES :      94437
ROI_2L1DRFO_HITRATE :   0.976668

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 990.217
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9076703
ROI_2L1ITOTAL_HITS :    9074830
ROI_2L1ITOTAL_MISSES :       1873
ROI_2L1ITOTAL_HITRATE :   0.999794

ROI_2L1ILOAD_ACCESS :    9076703
ROI_2L1ILOAD_HITS :    9074830
ROI_2L1ILOAD_MISSES :       1873
ROI_2L1ILOAD_HITRATE :   0.999794

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 421.625
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684652
ROI_2L2CTOTAL_HITS :     354156
ROI_2L2CTOTAL_MISSES :     330496
ROI_2L2CTOTAL_HITRATE :   0.517279

ROI_2L2CLOAD_ACCESS :     379925
ROI_2L2CLOAD_HITS :     143864
ROI_2L2CLOAD_MISSES :     236061
ROI_2L2CLOAD_HITRATE :   0.378664

ROI_2L2CRFO_ACCESS :      94436
ROI_2L2CRFO_HITS :       6902
ROI_2L2CRFO_MISSES :      87534
ROI_2L2CRFO_HITRATE :  0.0730865

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210291
ROI_2L2CWRITEBACK_HITS :     203390
ROI_2L2CWRITEBACK_MISSES :       6901
ROI_2L2CWRITEBACK_HITRATE :   0.967184

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1393.15
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     519704
ROI_2LLCTOTAL_HITS :     319056
ROI_2LLCTOTAL_MISSES :     200648
ROI_2LLCTOTAL_HITRATE :   0.613919

ROI_2LLCLOAD_ACCESS :     236053
ROI_2LLCLOAD_HITS :     118567
ROI_2LLCLOAD_MISSES :     117486
ROI_2LLCLOAD_HITRATE :    0.50229

ROI_2LLCRFO_ACCESS :      87534
ROI_2LLCRFO_HITS :       5006
ROI_2LLCRFO_MISSES :      82528
ROI_2LLCRFO_HITRATE :  0.0571892

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     196117
ROI_2LLCWRITEBACK_HITS :     195483
ROI_2LLCWRITEBACK_MISSES :        634
ROI_2LLCWRITEBACK_HITRATE :   0.996767

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 8777.7
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.339214
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 117919798
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11776962
ROI_3L1DTOTAL_HITS :   11304493
ROI_3L1DTOTAL_MISSES :     472469
ROI_3L1DTOTAL_HITRATE :   0.959882

ROI_3L1DLOAD_ACCESS :    7825188
ROI_3L1DLOAD_HITS :    7447152
ROI_3L1DLOAD_MISSES :     378036
ROI_3L1DLOAD_HITRATE :    0.95169

ROI_3L1DRFO_ACCESS :    3951774
ROI_3L1DRFO_HITS :    3857341
ROI_3L1DRFO_MISSES :      94433
ROI_3L1DRFO_HITRATE :   0.976104

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 950.835
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9078507
ROI_3L1ITOTAL_HITS :    9076634
ROI_3L1ITOTAL_MISSES :       1873
ROI_3L1ITOTAL_HITRATE :   0.999794

ROI_3L1ILOAD_ACCESS :    9078507
ROI_3L1ILOAD_HITS :    9076634
ROI_3L1ILOAD_MISSES :       1873
ROI_3L1ILOAD_HITRATE :   0.999794

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 393.29
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684619
ROI_3L2CTOTAL_HITS :     355519
ROI_3L2CTOTAL_MISSES :     329100
ROI_3L2CTOTAL_HITRATE :   0.519295

ROI_3L2CLOAD_ACCESS :     379904
ROI_3L2CLOAD_HITS :     143397
ROI_3L2CLOAD_MISSES :     236507
ROI_3L2CLOAD_HITRATE :   0.377456

ROI_3L2CRFO_ACCESS :      94431
ROI_3L2CRFO_HITS :       7722
ROI_3L2CRFO_MISSES :      86709
ROI_3L2CRFO_HITRATE :   0.081774

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210284
ROI_3L2CWRITEBACK_HITS :     204400
ROI_3L2CWRITEBACK_MISSES :       5884
ROI_3L2CWRITEBACK_HITRATE :   0.972019

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1342.3
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     518748
ROI_3LLCTOTAL_HITS :     318082
ROI_3LLCTOTAL_MISSES :     200666
ROI_3LLCTOTAL_HITRATE :   0.613172

ROI_3LLCLOAD_ACCESS :     236494
ROI_3LLCLOAD_HITS :     119562
ROI_3LLCLOAD_MISSES :     116932
ROI_3LLCLOAD_HITRATE :    0.50556

ROI_3LLCRFO_ACCESS :      86709
ROI_3LLCRFO_HITS :       4181
ROI_3LLCRFO_MISSES :      82528
ROI_3LLCRFO_HITRATE :  0.0482188

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     195545
ROI_3LLCWRITEBACK_HITS :     194339
ROI_3LLCWRITEBACK_MISSES :       1206
ROI_3LLCWRITEBACK_HITRATE :   0.993833

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 8776.91
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.334721
ROICPU_Instructions : 160000005
ROICPU_Cycles : 478010064

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2074961
ROI_LLCTOTAL_HITS :    1270888
ROI_LLCTOTAL_MISSES :     804073
ROI_LLCTOTAL_HITRATE :   0.612488

ROI_LLCLOAD_ACCESS :     939814
ROI_LLCLOAD_HITS :     469764
ROI_LLCLOAD_MISSES :     470050
ROI_LLCLOAD_HITRATE :   0.499848

ROI_LLCRFO_ACCESS :     349716
ROI_LLCRFO_HITS :      19598
ROI_LLCRFO_MISSES :     330118
ROI_LLCRFO_HITRATE :  0.0560398

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     785431
ROI_LLCWRITEBACK_HITS :     781526
ROI_LLCWRITEBACK_MISSES :       3905
ROI_LLCWRITEBACK_HITRATE :   0.995028

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 2190.38
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     111848
DRAM_RQ_ROW_BUFFER_MISS_0 :     688021
DRAM_DBUS_CONGESTED_0 :    1379432
DRAM_WQ_ROW_BUFFER_HIT_0 :     128109
DRAM_WQ_ROW_BUFFER_MISS_0 :     611518
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     799869
DRAM_WRITES0 :     739627
DRAM_READ_INTENSITY0 :   0.519565
DRAM_WRITE_INTENSITY0 :   0.480435
DRAM_ACCESSES0 :    1539496

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.2756
CPU_0_MPKIPERCENT : 1.54519
CPU_0_Average_ROB_Occupancy_at_Mispredict : 99.3456

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6691
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14308
CPU_0BRANCH_INDIRECT_PERCENT : 0.646461
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7657
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.354229
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0338383
CPU_0BRANCH_RETURN_PERCENT : 0.38806
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.2751
CPU_1_MPKIPERCENT : 1.54619
CPU_1_Average_ROB_Occupancy_at_Mispredict : 99.2918

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6696
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14266
CPU_1BRANCH_INDIRECT_PERCENT : 0.645282
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.766
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.354295
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0338975
CPU_1BRANCH_RETURN_PERCENT : 0.388188
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.2755
CPU_2_MPKIPERCENT : 1.54549
CPU_2_Average_ROB_Occupancy_at_Mispredict : 99.3059

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6693
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14296
CPU_2BRANCH_INDIRECT_PERCENT : 0.646111
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7658
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.354246
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0338552
CPU_2BRANCH_RETURN_PERCENT : 0.388094
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.289
CPU_3_MPKIPERCENT : 1.5192
CPU_3_Average_ROB_Occupancy_at_Mispredict : 101.299

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6335
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.15651
CPU_3BRANCH_INDIRECT_PERCENT : 0.687139
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7542
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.352267
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0318542
CPU_3BRANCH_RETURN_PERCENT : 0.384114
CPU_3BRANCH_OTHER_PERCENT : 0

