
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 0Branch predictor
CPU 1Branch predictor
CPU 2Branch predictor
CPU 3Branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4087990 heartbeat IPC: 2.44619 cumulative IPC: 2.44619 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4088046 heartbeat IPC: 2.44616 cumulative IPC: 2.44616 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4088133 heartbeat IPC: 2.4461 cumulative IPC: 2.4461 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4088153 heartbeat IPC: 2.44609 cumulative IPC: 2.44609 (Simulation time: 0 hr 3 min 35 sec) 

Warmup_CPU0_instructions : 10000379
Warmup_CPU0_cycles : 4088153
 (Simulation time: 0 hr 3 min 35 sec) 
Warmup_CPU1_instructions : 10000001
Warmup_CPU1_cycles : 4088153
 (Simulation time: 0 hr 3 min 35 sec) 
Warmup_CPU2_instructions : 10000045
Warmup_CPU2_cycles : 4088152
 (Simulation time: 0 hr 3 min 35 sec) 
Warmup_CPU3_instructions : 10000279
Warmup_CPU3_cycles : 4088152
 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 26225399 heartbeat IPC: 0.451727 cumulative IPC: 0.451725 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 26237757 heartbeat IPC: 0.451473 cumulative IPC: 0.451463 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 26273238 heartbeat IPC: 0.45075 cumulative IPC: 0.450736 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 26276050 heartbeat IPC: 0.450696 cumulative IPC: 0.450696 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53500089 heartbeat IPC: 0.367284 cumulative IPC: 0.404753 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 57850625 heartbeat IPC: 0.316327 cumulative IPC: 0.372002 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 57927364 heartbeat IPC: 0.315438 cumulative IPC: 0.371476 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 57947200 heartbeat IPC: 0.315745 cumulative IPC: 0.37134 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 75554386 heartbeat IPC: 0.453426 cumulative IPC: 0.419773 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 76596888 heartbeat IPC: 0.535632 cumulative IPC: 0.413743 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 76624489 heartbeat IPC: 0.532655 cumulative IPC: 0.413582 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 76728704 heartbeat IPC: 0.532439 cumulative IPC: 0.412992 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 93332516 heartbeat IPC: 0.562489 cumulative IPC: 0.448203 (Simulation time: 0 hr 18 min 15 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 89244775
Cumulative_IPC0 : 0.448206
 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 93900373 heartbeat IPC: 0.577918 cumulative IPC: 0.445373 (Simulation time: 0 hr 18 min 22 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 89812300
Cumulative_IPC2 : 0.445373
 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 93912860 heartbeat IPC: 0.578424 cumulative IPC: 0.445309 (Simulation time: 0 hr 18 min 22 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 89825036
Cumulative_IPC3 : 0.44531
 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 94183679 heartbeat IPC: 0.572903 cumulative IPC: 0.443973 (Simulation time: 0 hr 18 min 27 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 90095526
Cumulative_IPC1 : 0.443973
 (Simulation time: 0 hr 18 min 27 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.450984
SIMCPU0_Instructions : 40631620
SIMCPU0_Cycles : 90095526
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8376079
SIM_0L1DTOTAL_HITS :    7430173
SIM_0L1DTOTAL_MISSES :     945906
SIM_0L1DTOTAL_HITRATE :   0.887071

SIM_0L1DLOAD_ACCESS :    5746182
SIM_0L1DLOAD_HITS :    4915579
SIM_0L1DLOAD_MISSES :     830603
SIM_0L1DLOAD_HITRATE :   0.855451

SIM_0L1DRFO_ACCESS :    2629897
SIM_0L1DRFO_HITS :    2514594
SIM_0L1DRFO_MISSES :     115303
SIM_0L1DRFO_HITRATE :   0.956157

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8155340
SIM_0L1ITOTAL_HITS :    8155242
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8155340
SIM_0L1ILOAD_HITS :    8155242
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1076836
SIM_0L2CTOTAL_HITS :     459339
SIM_0L2CTOTAL_MISSES :     617497
SIM_0L2CTOTAL_HITRATE :   0.426564

SIM_0L2CLOAD_ACCESS :     830697
SIM_0L2CLOAD_HITS :     309556
SIM_0L2CLOAD_MISSES :     521141
SIM_0L2CLOAD_HITRATE :   0.372646

SIM_0L2CRFO_ACCESS :     115294
SIM_0L2CRFO_HITS :      21936
SIM_0L2CRFO_MISSES :      93358
SIM_0L2CRFO_HITRATE :   0.190261

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130845
SIM_0L2CWRITEBACK_HITS :     127847
SIM_0L2CWRITEBACK_MISSES :       2998
SIM_0L2CWRITEBACK_HITRATE :   0.977087
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     715816
SIM_0LLCTOTAL_HITS :     572466
SIM_0LLCTOTAL_MISSES :     143350
SIM_0LLCTOTAL_HITRATE :   0.799739

SIM_0LLCLOAD_ACCESS :     521141
SIM_0LLCLOAD_HITS :     415404
SIM_0LLCLOAD_MISSES :     105737
SIM_0LLCLOAD_HITRATE :   0.797105

SIM_0LLCRFO_ACCESS :      93350
SIM_0LLCRFO_HITS :      58072
SIM_0LLCRFO_MISSES :      35278
SIM_0LLCRFO_HITRATE :   0.622089

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     101325
SIM_0LLCWRITEBACK_HITS :      98990
SIM_0LLCWRITEBACK_MISSES :       2335
SIM_0LLCWRITEBACK_HITRATE :   0.976955
 ------------ 

SIMCPU1_Cumulative_IPC : 0.443973
SIMCPU1_Instructions : 40000000
SIMCPU1_Cycles : 90095526
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8227447
SIM_1L1DTOTAL_HITS :    7283669
SIM_1L1DTOTAL_MISSES :     943778
SIM_1L1DTOTAL_HITRATE :   0.885289

SIM_1L1DLOAD_ACCESS :    5642935
SIM_1L1DLOAD_HITS :    4814330
SIM_1L1DLOAD_MISSES :     828605
SIM_1L1DLOAD_HITRATE :   0.853161

SIM_1L1DRFO_ACCESS :    2584512
SIM_1L1DRFO_HITS :    2469339
SIM_1L1DRFO_MISSES :     115173
SIM_1L1DRFO_HITRATE :   0.955437

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8057468
SIM_1L1ITOTAL_HITS :    8057438
SIM_1L1ITOTAL_MISSES :         30
SIM_1L1ITOTAL_HITRATE :   0.999996

SIM_1L1ILOAD_ACCESS :    8057468
SIM_1L1ILOAD_HITS :    8057438
SIM_1L1ILOAD_MISSES :         30
SIM_1L1ILOAD_HITRATE :   0.999996

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1074528
SIM_1L2CTOTAL_HITS :     466385
SIM_1L2CTOTAL_MISSES :     608143
SIM_1L2CTOTAL_HITRATE :   0.434037

SIM_1L2CLOAD_ACCESS :     828631
SIM_1L2CLOAD_HITS :     313892
SIM_1L2CLOAD_MISSES :     514739
SIM_1L2CLOAD_HITRATE :   0.378808

SIM_1L2CRFO_ACCESS :     115160
SIM_1L2CRFO_HITS :      23571
SIM_1L2CRFO_MISSES :      91589
SIM_1L2CRFO_HITRATE :    0.20468

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130737
SIM_1L2CWRITEBACK_HITS :     128922
SIM_1L2CWRITEBACK_MISSES :       1815
SIM_1L2CWRITEBACK_HITRATE :   0.986117
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     705424
SIM_1LLCTOTAL_HITS :     556712
SIM_1LLCTOTAL_MISSES :     148712
SIM_1LLCTOTAL_HITRATE :   0.789188

SIM_1LLCLOAD_ACCESS :     514739
SIM_1LLCLOAD_HITS :     407830
SIM_1LLCLOAD_MISSES :     106909
SIM_1LLCLOAD_HITRATE :   0.792304

SIM_1LLCRFO_ACCESS :      91574
SIM_1LLCRFO_HITS :      50562
SIM_1LLCRFO_MISSES :      41012
SIM_1LLCRFO_HITRATE :   0.552144

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      99111
SIM_1LLCWRITEBACK_HITS :      98320
SIM_1LLCWRITEBACK_MISSES :        791
SIM_1LLCWRITEBACK_HITRATE :   0.992019
 ------------ 

SIMCPU2_Cumulative_IPC : 0.446205
SIMCPU2_Instructions : 40201069
SIMCPU2_Cycles : 90095527
 ------------ 
SIM_2L1DTOTAL_ACCESS :    8274180
SIM_2L1DTOTAL_HITS :    7329331
SIM_2L1DTOTAL_MISSES :     944849
SIM_2L1DTOTAL_HITRATE :   0.885808

SIM_2L1DLOAD_ACCESS :    5674416
SIM_2L1DLOAD_HITS :    4844857
SIM_2L1DLOAD_MISSES :     829559
SIM_2L1DLOAD_HITRATE :   0.853807

SIM_2L1DRFO_ACCESS :    2599764
SIM_2L1DRFO_HITS :    2484474
SIM_2L1DRFO_MISSES :     115290
SIM_2L1DRFO_HITRATE :   0.955654

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8091632
SIM_2L1ITOTAL_HITS :    8091534
SIM_2L1ITOTAL_MISSES :         98
SIM_2L1ITOTAL_HITRATE :   0.999988

SIM_2L1ILOAD_ACCESS :    8091632
SIM_2L1ILOAD_HITS :    8091534
SIM_2L1ILOAD_MISSES :         98
SIM_2L1ILOAD_HITRATE :   0.999988

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1075685
SIM_2L2CTOTAL_HITS :     459346
SIM_2L2CTOTAL_MISSES :     616339
SIM_2L2CTOTAL_HITRATE :   0.427026

SIM_2L2CLOAD_ACCESS :     829653
SIM_2L2CLOAD_HITS :     307429
SIM_2L2CLOAD_MISSES :     522224
SIM_2L2CLOAD_HITRATE :   0.370551

SIM_2L2CRFO_ACCESS :     115276
SIM_2L2CRFO_HITS :      23928
SIM_2L2CRFO_MISSES :      91348
SIM_2L2CRFO_HITRATE :   0.207571

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130756
SIM_2L2CWRITEBACK_HITS :     127989
SIM_2L2CWRITEBACK_MISSES :       2767
SIM_2L2CWRITEBACK_HITRATE :   0.978838
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     711720
SIM_2LLCTOTAL_HITS :     562574
SIM_2LLCTOTAL_MISSES :     149146
SIM_2LLCTOTAL_HITRATE :   0.790443

SIM_2LLCLOAD_ACCESS :     522225
SIM_2LLCLOAD_HITS :     415389
SIM_2LLCLOAD_MISSES :     106836
SIM_2LLCLOAD_HITRATE :   0.795422

SIM_2LLCRFO_ACCESS :      91337
SIM_2LLCRFO_HITS :      50543
SIM_2LLCRFO_MISSES :      40794
SIM_2LLCRFO_HITRATE :   0.553368

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      98158
SIM_2LLCWRITEBACK_HITS :      96642
SIM_2LLCWRITEBACK_MISSES :       1516
SIM_2LLCWRITEBACK_HITRATE :   0.984556
 ------------ 

SIMCPU3_Cumulative_IPC : 0.44611
SIMCPU3_Instructions : 40192549
SIMCPU3_Cycles : 90095527
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8272232
SIM_3L1DTOTAL_HITS :    7327394
SIM_3L1DTOTAL_MISSES :     944838
SIM_3L1DTOTAL_HITRATE :   0.885782

SIM_3L1DLOAD_ACCESS :    5672724
SIM_3L1DLOAD_HITS :    4843165
SIM_3L1DLOAD_MISSES :     829559
SIM_3L1DLOAD_HITRATE :   0.853764

SIM_3L1DRFO_ACCESS :    2599508
SIM_3L1DRFO_HITS :    2484229
SIM_3L1DRFO_MISSES :     115279
SIM_3L1DRFO_HITRATE :   0.955654

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8090421
SIM_3L1ITOTAL_HITS :    8090323
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8090421
SIM_3L1ILOAD_HITS :    8090323
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075665
SIM_3L2CTOTAL_HITS :     463221
SIM_3L2CTOTAL_MISSES :     612444
SIM_3L2CTOTAL_HITRATE :   0.430637

SIM_3L2CLOAD_ACCESS :     829653
SIM_3L2CLOAD_HITS :     311988
SIM_3L2CLOAD_MISSES :     517665
SIM_3L2CLOAD_HITRATE :   0.376046

SIM_3L2CRFO_ACCESS :     115267
SIM_3L2CRFO_HITS :      23402
SIM_3L2CRFO_MISSES :      91865
SIM_3L2CRFO_HITRATE :   0.203024

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130745
SIM_3L2CWRITEBACK_HITS :     127831
SIM_3L2CWRITEBACK_MISSES :       2914
SIM_3L2CWRITEBACK_HITRATE :   0.977712
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     709168
SIM_3LLCTOTAL_HITS :     561664
SIM_3LLCTOTAL_MISSES :     147504
SIM_3LLCTOTAL_HITRATE :   0.792004

SIM_3LLCLOAD_ACCESS :     517665
SIM_3LLCLOAD_HITS :     410919
SIM_3LLCLOAD_MISSES :     106746
SIM_3LLCLOAD_HITRATE :   0.793793

SIM_3LLCRFO_ACCESS :      91855
SIM_3LLCRFO_HITS :      52366
SIM_3LLCRFO_MISSES :      39489
SIM_3LLCRFO_HITRATE :   0.570094

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      99648
SIM_3LLCWRITEBACK_HITS :      98379
SIM_3LLCWRITEBACK_MISSES :       1269
SIM_3LLCWRITEBACK_HITRATE :   0.987265
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2849452
SIM_LLCTOTAL_HITS :    2253416
SIM_LLCTOTAL_MISSES :     588712
SIM_LLCTOTAL_HITRATE :   0.790824

SIM_LLCLOAD_ACCESS :    2075770
SIM_LLCLOAD_HITS :    1649542
SIM_LLCLOAD_MISSES :     426228
SIM_LLCLOAD_HITRATE :   0.794665

SIM_LLCRFO_ACCESS :     368116
SIM_LLCRFO_HITS :     211543
SIM_LLCRFO_MISSES :     156573
SIM_LLCRFO_HITRATE :   0.574664

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     398242
SIM_LLCWRITEBACK_HITS :     392331
SIM_LLCWRITEBACK_MISSES :       5911
SIM_LLCWRITEBACK_HITRATE :   0.985157
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.448206
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 89244775
 ------------ 
ROI_0L1DTOTAL_ACCESS :    8229933
ROI_0L1DTOTAL_HITS :    7286149
ROI_0L1DTOTAL_MISSES :     943784
ROI_0L1DTOTAL_HITRATE :   0.885323

ROI_0L1DLOAD_ACCESS :    5645273
ROI_0L1DLOAD_HITS :    4816650
ROI_0L1DLOAD_MISSES :     828623
ROI_0L1DLOAD_HITRATE :   0.853218

ROI_0L1DRFO_ACCESS :    2584660
ROI_0L1DRFO_HITS :    2469499
ROI_0L1DRFO_MISSES :     115161
ROI_0L1DRFO_HITRATE :   0.955444

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 166.852
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8055140
ROI_0L1ITOTAL_HITS :    8055110
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8055140
ROI_0L1ILOAD_HITS :    8055110
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 1082.67
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074529
ROI_0L2CTOTAL_HITS :     458865
ROI_0L2CTOTAL_MISSES :     615664
ROI_0L2CTOTAL_HITRATE :   0.427038

ROI_0L2CLOAD_ACCESS :     828649
ROI_0L2CLOAD_HITS :     309198
ROI_0L2CLOAD_MISSES :     519451
ROI_0L2CLOAD_HITRATE :   0.373135

ROI_0L2CRFO_ACCESS :     115152
ROI_0L2CRFO_HITS :      21936
ROI_0L2CRFO_MISSES :      93216
ROI_0L2CRFO_HITRATE :   0.190496

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130728
ROI_0L2CWRITEBACK_HITS :     127731
ROI_0L2CWRITEBACK_MISSES :       2997
ROI_0L2CWRITEBACK_HITRATE :   0.977075

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 229.549
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     713691
ROI_0LLCTOTAL_HITS :     571945
ROI_0LLCTOTAL_MISSES :     141746
ROI_0LLCTOTAL_HITRATE :    0.80139

ROI_0LLCLOAD_ACCESS :     519451
ROI_0LLCLOAD_HITS :     415176
ROI_0LLCLOAD_MISSES :     104275
ROI_0LLCLOAD_HITRATE :   0.799259

ROI_0LLCRFO_ACCESS :      93208
ROI_0LLCRFO_HITS :      58072
ROI_0LLCRFO_MISSES :      35136
ROI_0LLCRFO_HITRATE :   0.623037

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     101032
ROI_0LLCWRITEBACK_HITS :      98697
ROI_0LLCWRITEBACK_MISSES :       2335
ROI_0LLCWRITEBACK_HITRATE :   0.976889

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3981.01
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.443973
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 90095526
 ------------ 
ROI_1L1DTOTAL_ACCESS :    8227447
ROI_1L1DTOTAL_HITS :    7283669
ROI_1L1DTOTAL_MISSES :     943778
ROI_1L1DTOTAL_HITRATE :   0.885289

ROI_1L1DLOAD_ACCESS :    5642935
ROI_1L1DLOAD_HITS :    4814330
ROI_1L1DLOAD_MISSES :     828605
ROI_1L1DLOAD_HITRATE :   0.853161

ROI_1L1DRFO_ACCESS :    2584512
ROI_1L1DRFO_HITS :    2469339
ROI_1L1DRFO_MISSES :     115173
ROI_1L1DRFO_HITRATE :   0.955437

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 203.965
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8057468
ROI_1L1ITOTAL_HITS :    8057438
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8057468
ROI_1L1ILOAD_HITS :    8057438
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 419.067
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074528
ROI_1L2CTOTAL_HITS :     466385
ROI_1L2CTOTAL_MISSES :     608143
ROI_1L2CTOTAL_HITRATE :   0.434037

ROI_1L2CLOAD_ACCESS :     828631
ROI_1L2CLOAD_HITS :     313892
ROI_1L2CLOAD_MISSES :     514739
ROI_1L2CLOAD_HITRATE :   0.378808

ROI_1L2CRFO_ACCESS :     115160
ROI_1L2CRFO_HITS :      23571
ROI_1L2CRFO_MISSES :      91589
ROI_1L2CRFO_HITRATE :    0.20468

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130737
ROI_1L2CWRITEBACK_HITS :     128922
ROI_1L2CWRITEBACK_MISSES :       1815
ROI_1L2CWRITEBACK_HITRATE :   0.986117

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 290.011
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     705424
ROI_1LLCTOTAL_HITS :     556712
ROI_1LLCTOTAL_MISSES :     148712
ROI_1LLCTOTAL_HITRATE :   0.789188

ROI_1LLCLOAD_ACCESS :     514739
ROI_1LLCLOAD_HITS :     407830
ROI_1LLCLOAD_MISSES :     106909
ROI_1LLCLOAD_HITRATE :   0.792304

ROI_1LLCRFO_ACCESS :      91574
ROI_1LLCRFO_HITS :      50562
ROI_1LLCRFO_MISSES :      41012
ROI_1LLCRFO_HITRATE :   0.552144

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      99111
ROI_1LLCWRITEBACK_HITS :      98320
ROI_1LLCWRITEBACK_MISSES :        791
ROI_1LLCWRITEBACK_HITRATE :   0.992019

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3794.53
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU2_Cumulative_IPC : 0.445373
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 89812300
 ------------ 
ROI_2L1DTOTAL_ACCESS :    8228694
ROI_2L1DTOTAL_HITS :    7284937
ROI_2L1DTOTAL_MISSES :     943757
ROI_2L1DTOTAL_HITRATE :   0.885309

ROI_2L1DLOAD_ACCESS :    5644525
ROI_2L1DLOAD_HITS :    4815926
ROI_2L1DLOAD_MISSES :     828599
ROI_2L1DLOAD_HITRATE :   0.853203

ROI_2L1DRFO_ACCESS :    2584169
ROI_2L1DRFO_HITS :    2469011
ROI_2L1DRFO_MISSES :     115158
ROI_2L1DRFO_HITRATE :   0.955437

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 201.975
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8057299
ROI_2L1ITOTAL_HITS :    8057269
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8057299
ROI_2L1ILOAD_HITS :    8057269
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 1077.57
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074493
ROI_2L2CTOTAL_HITS :     458988
ROI_2L2CTOTAL_MISSES :     615505
ROI_2L2CTOTAL_HITRATE :   0.427167

ROI_2L2CLOAD_ACCESS :     828625
ROI_2L2CLOAD_HITS :     307102
ROI_2L2CLOAD_MISSES :     521523
ROI_2L2CLOAD_HITRATE :   0.370616

ROI_2L2CRFO_ACCESS :     115144
ROI_2L2CRFO_HITS :      23928
ROI_2L2CRFO_MISSES :      91216
ROI_2L2CRFO_HITRATE :   0.207809

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130724
ROI_2L2CWRITEBACK_HITS :     127958
ROI_2L2CWRITEBACK_MISSES :       2766
ROI_2L2CWRITEBACK_HITRATE :   0.978841

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 283.487
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     710806
ROI_2LLCTOTAL_HITS :     562248
ROI_2LLCTOTAL_MISSES :     148558
ROI_2LLCTOTAL_HITRATE :   0.791001

ROI_2LLCLOAD_ACCESS :     521523
ROI_2LLCLOAD_HITS :     415143
ROI_2LLCLOAD_MISSES :     106380
ROI_2LLCLOAD_HITRATE :   0.796021

ROI_2LLCRFO_ACCESS :      91205
ROI_2LLCRFO_HITS :      50543
ROI_2LLCRFO_MISSES :      40662
ROI_2LLCRFO_HITRATE :   0.554169

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      98078
ROI_2LLCWRITEBACK_HITS :      96562
ROI_2LLCWRITEBACK_MISSES :       1516
ROI_2LLCWRITEBACK_HITRATE :   0.984543

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3798.46
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU3_Cumulative_IPC : 0.44531
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 89825036
 ------------ 
ROI_3L1DTOTAL_ACCESS :    8228604
ROI_3L1DTOTAL_HITS :    7284839
ROI_3L1DTOTAL_MISSES :     943765
ROI_3L1DTOTAL_HITRATE :   0.885307

ROI_3L1DLOAD_ACCESS :    5644239
ROI_3L1DLOAD_HITS :    4815621
ROI_3L1DLOAD_MISSES :     828618
ROI_3L1DLOAD_HITRATE :   0.853192

ROI_3L1DRFO_ACCESS :    2584365
ROI_3L1DRFO_HITS :    2469218
ROI_3L1DRFO_MISSES :     115147
ROI_3L1DRFO_HITRATE :   0.955445

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 202.307
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8057417
ROI_3L1ITOTAL_HITS :    8057387
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8057417
ROI_3L1ILOAD_HITS :    8057387
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 950.1
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074492
ROI_3L2CTOTAL_HITS :     462839
ROI_3L2CTOTAL_MISSES :     611653
ROI_3L2CTOTAL_HITRATE :   0.430751

ROI_3L2CLOAD_ACCESS :     828644
ROI_3L2CLOAD_HITS :     311637
ROI_3L2CLOAD_MISSES :     517007
ROI_3L2CLOAD_HITRATE :   0.376081

ROI_3L2CRFO_ACCESS :     115135
ROI_3L2CRFO_HITS :      23402
ROI_3L2CRFO_MISSES :      91733
ROI_3L2CRFO_HITRATE :   0.203257

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130713
ROI_3L2CWRITEBACK_HITS :     127800
ROI_3L2CWRITEBACK_MISSES :       2913
ROI_3L2CWRITEBACK_HITRATE :   0.977715

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 285.78
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     708375
ROI_3LLCTOTAL_HITS :     561439
ROI_3LLCTOTAL_MISSES :     146936
ROI_3LLCTOTAL_HITRATE :   0.792573

ROI_3LLCLOAD_ACCESS :     517007
ROI_3LLCLOAD_HITS :     410697
ROI_3LLCLOAD_MISSES :     106310
ROI_3LLCLOAD_HITRATE :   0.794374

ROI_3LLCRFO_ACCESS :      91723
ROI_3LLCRFO_HITS :      52366
ROI_3LLCRFO_MISSES :      39357
ROI_3LLCRFO_HITRATE :   0.570915

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      99645
ROI_3LLCWRITEBACK_HITS :      98376
ROI_3LLCWRITEBACK_MISSES :       1269
ROI_3LLCWRITEBACK_HITRATE :   0.987265

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3840.39
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.44571
ROICPU_Instructions : 160000003
ROICPU_Cycles : 358977637

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2838296
ROI_LLCTOTAL_HITS :    2252344
ROI_LLCTOTAL_MISSES :     585952
ROI_LLCTOTAL_HITRATE :   0.793555

ROI_LLCLOAD_ACCESS :    2072720
ROI_LLCLOAD_HITS :    1648846
ROI_LLCLOAD_MISSES :     423874
ROI_LLCLOAD_HITRATE :   0.795499

ROI_LLCRFO_ACCESS :     367710
ROI_LLCRFO_HITS :     211543
ROI_LLCRFO_MISSES :     156167
ROI_LLCRFO_HITRATE :   0.575298

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     397866
ROI_LLCWRITEBACK_HITS :     391955
ROI_LLCWRITEBACK_MISSES :       5911
ROI_LLCWRITEBACK_HITRATE :   0.985143

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 963.034
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      99916
DRAM_RQ_ROW_BUFFER_MISS_0 :     482580
DRAM_DBUS_CONGESTED_0 :     503546
DRAM_WQ_ROW_BUFFER_HIT_0 :      36380
DRAM_WQ_ROW_BUFFER_MISS_0 :     177013
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     582496
DRAM_WRITES0 :     213393
DRAM_READ_INTENSITY0 :   0.731881
DRAM_WRITE_INTENSITY0 :   0.268119
DRAM_ACCESSES0 :     795889

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 88.254
CPU_0_MPKIPERCENT : 20.5903
CPU_0_Average_ROB_Occupancy_at_Mispredict : 13.22

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.4703
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.69413
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.1628
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.33645
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.336455
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 88.2557
CPU_1_MPKIPERCENT : 20.8159
CPU_1_Average_ROB_Occupancy_at_Mispredict : 12.8968

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2753
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.7146
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.3262
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.341763
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.341768
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 88.2612
CPU_2_MPKIPERCENT : 20.7514
CPU_2_Average_ROB_Occupancy_at_Mispredict : 12.9938

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.3225
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.70909
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.2884
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.340053
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.340058
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 88.2612
CPU_3_MPKIPERCENT : 20.7546
CPU_3_Average_ROB_Occupancy_at_Mispredict : 12.9583

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.3194
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.70938
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.2909
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.340125
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.34013
CPU_3BRANCH_OTHER_PERCENT : 0

