
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 0Branch predictor
CPU 1Branch predictor
CPU 2Branch predictor
CPU 3Branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4087909 heartbeat IPC: 2.44624 cumulative IPC: 2.44624 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4087977 heartbeat IPC: 2.4462 cumulative IPC: 2.4462 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4088029 heartbeat IPC: 2.44617 cumulative IPC: 2.44617 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4088045 heartbeat IPC: 2.44616 cumulative IPC: 2.44616 (Simulation time: 0 hr 3 min 27 sec) 

Warmup_CPU0_instructions : 10000291
Warmup_CPU0_cycles : 4088045
 (Simulation time: 0 hr 3 min 27 sec) 
Warmup_CPU1_instructions : 10000001
Warmup_CPU1_cycles : 4088045
 (Simulation time: 0 hr 3 min 27 sec) 
Warmup_CPU2_instructions : 10000040
Warmup_CPU2_cycles : 4088044
 (Simulation time: 0 hr 3 min 27 sec) 
Warmup_CPU3_instructions : 10000233
Warmup_CPU3_cycles : 4088044
 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 3 instructions: 20000003 cycles: 22233620 heartbeat IPC: 0.551097 cumulative IPC: 0.551086 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 22257245 heartbeat IPC: 0.550382 cumulative IPC: 0.55038 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 22257865 heartbeat IPC: 0.550363 cumulative IPC: 0.550363 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 22263426 heartbeat IPC: 0.550191 cumulative IPC: 0.550179 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 49577404 heartbeat IPC: 0.365714 cumulative IPC: 0.439658 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 49917616 heartbeat IPC: 0.361609 cumulative IPC: 0.436393 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 50257864 heartbeat IPC: 0.357135 cumulative IPC: 0.433183 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 50401267 heartbeat IPC: 0.355323 cumulative IPC: 0.431842 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 68887432 heartbeat IPC: 0.517866 cumulative IPC: 0.462964 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 69003914 heartbeat IPC: 0.523936 cumulative IPC: 0.462132 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 69138746 heartbeat IPC: 0.529636 cumulative IPC: 0.461178 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 69219692 heartbeat IPC: 0.531394 cumulative IPC: 0.460606 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 86514773 heartbeat IPC: 0.567301 cumulative IPC: 0.485277 (Simulation time: 0 hr 18 min 21 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 82427024
Cumulative_IPC3 : 0.485278
 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 86570601 heartbeat IPC: 0.569259 cumulative IPC: 0.484948 (Simulation time: 0 hr 18 min 22 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 82482894
Cumulative_IPC0 : 0.484949
 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 86696961 heartbeat IPC: 0.569534 cumulative IPC: 0.484209 (Simulation time: 0 hr 18 min 24 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 82608994
Cumulative_IPC2 : 0.484209
 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 86739248 heartbeat IPC: 0.570791 cumulative IPC: 0.483961 (Simulation time: 0 hr 18 min 24 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 82651203
Cumulative_IPC1 : 0.483962
 (Simulation time: 0 hr 18 min 24 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.485355
SIMCPU0_Instructions : 40115170
SIMCPU0_Cycles : 82651203
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7994357
SIM_0L1DTOTAL_HITS :    7049684
SIM_0L1DTOTAL_MISSES :     944673
SIM_0L1DTOTAL_HITRATE :   0.881833

SIM_0L1DLOAD_ACCESS :    5401815
SIM_0L1DLOAD_HITS :    4572428
SIM_0L1DLOAD_MISSES :     829387
SIM_0L1DLOAD_HITRATE :   0.846461

SIM_0L1DRFO_ACCESS :    2592542
SIM_0L1DRFO_HITS :    2477256
SIM_0L1DRFO_MISSES :     115286
SIM_0L1DRFO_HITRATE :   0.955532

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8017524
SIM_0L1ITOTAL_HITS :    8017426
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8017524
SIM_0L1ILOAD_HITS :    8017426
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1075501
SIM_0L2CTOTAL_HITS :     459277
SIM_0L2CTOTAL_MISSES :     616224
SIM_0L2CTOTAL_HITRATE :   0.427035

SIM_0L2CLOAD_ACCESS :     829482
SIM_0L2CLOAD_HITS :     308524
SIM_0L2CLOAD_MISSES :     520958
SIM_0L2CLOAD_HITRATE :   0.371948

SIM_0L2CRFO_ACCESS :     115274
SIM_0L2CRFO_HITS :      22781
SIM_0L2CRFO_MISSES :      92493
SIM_0L2CRFO_HITRATE :   0.197625

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130745
SIM_0L2CWRITEBACK_HITS :     127972
SIM_0L2CWRITEBACK_MISSES :       2773
SIM_0L2CWRITEBACK_HITRATE :   0.978791
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     713577
SIM_0LLCTOTAL_HITS :     566045
SIM_0LLCTOTAL_MISSES :     147532
SIM_0LLCTOTAL_HITRATE :    0.79325

SIM_0LLCLOAD_ACCESS :     520958
SIM_0LLCLOAD_HITS :     413718
SIM_0LLCLOAD_MISSES :     107240
SIM_0LLCLOAD_HITRATE :   0.794148

SIM_0LLCRFO_ACCESS :      92486
SIM_0LLCRFO_HITS :      54176
SIM_0LLCRFO_MISSES :      38310
SIM_0LLCRFO_HITRATE :   0.585775

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     100133
SIM_0LLCWRITEBACK_HITS :      98151
SIM_0LLCWRITEBACK_MISSES :       1982
SIM_0LLCWRITEBACK_HITRATE :   0.980206
 ------------ 

SIMCPU1_Cumulative_IPC : 0.483962
SIMCPU1_Instructions : 40000000
SIMCPU1_Cycles : 82651203
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7969075
SIM_1L1DTOTAL_HITS :    7025288
SIM_1L1DTOTAL_MISSES :     943787
SIM_1L1DTOTAL_HITRATE :   0.881569

SIM_1L1DLOAD_ACCESS :    5385782
SIM_1L1DLOAD_HITS :    4557173
SIM_1L1DLOAD_MISSES :     828609
SIM_1L1DLOAD_HITRATE :   0.846149

SIM_1L1DRFO_ACCESS :    2583293
SIM_1L1DRFO_HITS :    2468115
SIM_1L1DRFO_MISSES :     115178
SIM_1L1DRFO_HITRATE :   0.955414

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7996516
SIM_1L1ITOTAL_HITS :    7996486
SIM_1L1ITOTAL_MISSES :         30
SIM_1L1ITOTAL_HITRATE :   0.999996

SIM_1L1ILOAD_ACCESS :    7996516
SIM_1L1ILOAD_HITS :    7996486
SIM_1L1ILOAD_MISSES :         30
SIM_1L1ILOAD_HITRATE :   0.999996

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1074546
SIM_1L2CTOTAL_HITS :     464492
SIM_1L2CTOTAL_MISSES :     610054
SIM_1L2CTOTAL_HITRATE :   0.432268

SIM_1L2CLOAD_ACCESS :     828637
SIM_1L2CLOAD_HITS :     311676
SIM_1L2CLOAD_MISSES :     516961
SIM_1L2CLOAD_HITRATE :   0.376131

SIM_1L2CRFO_ACCESS :     115166
SIM_1L2CRFO_HITS :      23786
SIM_1L2CRFO_MISSES :      91380
SIM_1L2CRFO_HITRATE :   0.206537

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130743
SIM_1L2CWRITEBACK_HITS :     129030
SIM_1L2CWRITEBACK_MISSES :       1713
SIM_1L2CWRITEBACK_HITRATE :   0.986898
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     706671
SIM_1LLCTOTAL_HITS :     555796
SIM_1LLCTOTAL_MISSES :     150875
SIM_1LLCTOTAL_HITRATE :   0.786499

SIM_1LLCLOAD_ACCESS :     516961
SIM_1LLCLOAD_HITS :     409345
SIM_1LLCLOAD_MISSES :     107616
SIM_1LLCLOAD_HITRATE :    0.79183

SIM_1LLCRFO_ACCESS :      91368
SIM_1LLCRFO_HITS :      49713
SIM_1LLCRFO_MISSES :      41655
SIM_1LLCRFO_HITRATE :   0.544096

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      98342
SIM_1LLCWRITEBACK_HITS :      96738
SIM_1LLCWRITEBACK_MISSES :       1604
SIM_1LLCWRITEBACK_HITRATE :    0.98369
 ------------ 

SIMCPU2_Cumulative_IPC : 0.48431
SIMCPU2_Instructions : 40028769
SIMCPU2_Cycles : 82651204
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7974410
SIM_2L1DTOTAL_HITS :    7030207
SIM_2L1DTOTAL_MISSES :     944203
SIM_2L1DTOTAL_HITRATE :   0.881596

SIM_2L1DLOAD_ACCESS :    5387726
SIM_2L1DLOAD_HITS :    4558710
SIM_2L1DLOAD_MISSES :     829016
SIM_2L1DLOAD_HITRATE :   0.846129

SIM_2L1DRFO_ACCESS :    2586684
SIM_2L1DRFO_HITS :    2471497
SIM_2L1DRFO_MISSES :     115187
SIM_2L1DRFO_HITRATE :   0.955469

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8002865
SIM_2L1ITOTAL_HITS :    8002835
SIM_2L1ITOTAL_MISSES :         30
SIM_2L1ITOTAL_HITRATE :   0.999996

SIM_2L1ILOAD_ACCESS :    8002865
SIM_2L1ILOAD_HITS :    8002835
SIM_2L1ILOAD_MISSES :         30
SIM_2L1ILOAD_HITRATE :   0.999996

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1074971
SIM_2L2CTOTAL_HITS :     455969
SIM_2L2CTOTAL_MISSES :     619002
SIM_2L2CTOTAL_HITRATE :   0.424169

SIM_2L2CLOAD_ACCESS :     829043
SIM_2L2CLOAD_HITS :     303963
SIM_2L2CLOAD_MISSES :     525080
SIM_2L2CLOAD_HITRATE :   0.366643

SIM_2L2CRFO_ACCESS :     115174
SIM_2L2CRFO_HITS :      23956
SIM_2L2CRFO_MISSES :      91218
SIM_2L2CRFO_HITRATE :   0.207998

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130754
SIM_2L2CWRITEBACK_HITS :     128050
SIM_2L2CWRITEBACK_MISSES :       2704
SIM_2L2CWRITEBACK_HITRATE :    0.97932
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     714983
SIM_2LLCTOTAL_HITS :     564899
SIM_2LLCTOTAL_MISSES :     150084
SIM_2LLCTOTAL_HITRATE :   0.790087

SIM_2LLCLOAD_ACCESS :     525080
SIM_2LLCLOAD_HITS :     417183
SIM_2LLCLOAD_MISSES :     107897
SIM_2LLCLOAD_HITRATE :   0.794513

SIM_2LLCRFO_ACCESS :      91211
SIM_2LLCRFO_HITS :      50674
SIM_2LLCRFO_MISSES :      40537
SIM_2LLCRFO_HITRATE :   0.555569

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      98692
SIM_2LLCWRITEBACK_HITS :      97042
SIM_2LLCWRITEBACK_MISSES :       1650
SIM_2LLCWRITEBACK_HITRATE :   0.983281
 ------------ 

SIMCPU3_Cumulative_IPC : 0.48589
SIMCPU3_Instructions : 40159380
SIMCPU3_Cycles : 82651204
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8005813
SIM_3L1DTOTAL_HITS :    7061042
SIM_3L1DTOTAL_MISSES :     944771
SIM_3L1DTOTAL_HITRATE :   0.881989

SIM_3L1DLOAD_ACCESS :    5409467
SIM_3L1DLOAD_HITS :    4579981
SIM_3L1DLOAD_MISSES :     829486
SIM_3L1DLOAD_HITRATE :    0.84666

SIM_3L1DRFO_ACCESS :    2596346
SIM_3L1DRFO_HITS :    2481061
SIM_3L1DRFO_MISSES :     115285
SIM_3L1DRFO_HITRATE :   0.955597

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8024257
SIM_3L1ITOTAL_HITS :    8024159
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8024257
SIM_3L1ILOAD_HITS :    8024159
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075599
SIM_3L2CTOTAL_HITS :     466558
SIM_3L2CTOTAL_MISSES :     609041
SIM_3L2CTOTAL_HITRATE :   0.433766

SIM_3L2CLOAD_ACCESS :     829581
SIM_3L2CLOAD_HITS :     314047
SIM_3L2CLOAD_MISSES :     515534
SIM_3L2CLOAD_HITRATE :   0.378561

SIM_3L2CRFO_ACCESS :     115275
SIM_3L2CRFO_HITS :      24120
SIM_3L2CRFO_MISSES :      91155
SIM_3L2CRFO_HITRATE :   0.209239

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130743
SIM_3L2CWRITEBACK_HITS :     128391
SIM_3L2CWRITEBACK_MISSES :       2352
SIM_3L2CWRITEBACK_HITRATE :   0.982011
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     704695
SIM_3LLCTOTAL_HITS :     557071
SIM_3LLCTOTAL_MISSES :     147624
SIM_3LLCTOTAL_HITRATE :   0.790514

SIM_3LLCLOAD_ACCESS :     515534
SIM_3LLCLOAD_HITS :     406926
SIM_3LLCLOAD_MISSES :     108608
SIM_3LLCLOAD_HITRATE :   0.789329

SIM_3LLCRFO_ACCESS :      91144
SIM_3LLCRFO_HITS :      54511
SIM_3LLCRFO_MISSES :      36633
SIM_3LLCRFO_HITRATE :   0.598076

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      98017
SIM_3LLCWRITEBACK_HITS :      95634
SIM_3LLCWRITEBACK_MISSES :       2383
SIM_3LLCWRITEBACK_HITRATE :   0.975688
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2841372
SIM_LLCTOTAL_HITS :    2243811
SIM_LLCTOTAL_MISSES :     596115
SIM_LLCTOTAL_HITRATE :   0.789693

SIM_LLCLOAD_ACCESS :    2078533
SIM_LLCLOAD_HITS :    1647172
SIM_LLCLOAD_MISSES :     431361
SIM_LLCLOAD_HITRATE :   0.792469

SIM_LLCRFO_ACCESS :     366209
SIM_LLCRFO_HITS :     209074
SIM_LLCRFO_MISSES :     157135
SIM_LLCRFO_HITRATE :   0.570914

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     395184
SIM_LLCWRITEBACK_HITS :     387565
SIM_LLCWRITEBACK_MISSES :       7619
SIM_LLCWRITEBACK_HITRATE :    0.98072
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.484949
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 82482894
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7969648
ROI_0L1DTOTAL_HITS :    7025864
ROI_0L1DTOTAL_MISSES :     943784
ROI_0L1DTOTAL_HITRATE :   0.881578

ROI_0L1DLOAD_ACCESS :    5386660
ROI_0L1DLOAD_HITS :    4558032
ROI_0L1DLOAD_MISSES :     828628
ROI_0L1DLOAD_HITRATE :    0.84617

ROI_0L1DRFO_ACCESS :    2582988
ROI_0L1DRFO_HITS :    2467832
ROI_0L1DRFO_MISSES :     115156
ROI_0L1DRFO_HITRATE :   0.955418

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 190.229
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7996466
ROI_0L1ITOTAL_HITS :    7996436
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    7996466
ROI_0L1ILOAD_HITS :    7996436
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 1009.03
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074522
ROI_0L2CTOTAL_HITS :     458920
ROI_0L2CTOTAL_MISSES :     615602
ROI_0L2CTOTAL_HITRATE :   0.427092

ROI_0L2CLOAD_ACCESS :     828655
ROI_0L2CLOAD_HITS :     308188
ROI_0L2CLOAD_MISSES :     520467
ROI_0L2CLOAD_HITRATE :   0.371914

ROI_0L2CRFO_ACCESS :     115144
ROI_0L2CRFO_HITS :      22781
ROI_0L2CRFO_MISSES :      92363
ROI_0L2CRFO_HITRATE :   0.197848

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130723
ROI_0L2CWRITEBACK_HITS :     127951
ROI_0L2CWRITEBACK_MISSES :       2772
ROI_0L2CWRITEBACK_HITRATE :   0.978795

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 265.443
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     712951
ROI_0LLCTOTAL_HITS :     565804
ROI_0LLCTOTAL_MISSES :     147147
ROI_0LLCTOTAL_HITRATE :   0.793609

ROI_0LLCLOAD_ACCESS :     520467
ROI_0LLCLOAD_HITS :     413482
ROI_0LLCLOAD_MISSES :     106985
ROI_0LLCLOAD_HITRATE :   0.794444

ROI_0LLCRFO_ACCESS :      92356
ROI_0LLCRFO_HITS :      54176
ROI_0LLCRFO_MISSES :      38180
ROI_0LLCRFO_HITRATE :     0.5866

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     100128
ROI_0LLCWRITEBACK_HITS :      98146
ROI_0LLCWRITEBACK_MISSES :       1982
ROI_0LLCWRITEBACK_HITRATE :   0.980205

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3696.99
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.483962
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 82651203
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7969075
ROI_1L1DTOTAL_HITS :    7025288
ROI_1L1DTOTAL_MISSES :     943787
ROI_1L1DTOTAL_HITRATE :   0.881569

ROI_1L1DLOAD_ACCESS :    5385782
ROI_1L1DLOAD_HITS :    4557173
ROI_1L1DLOAD_MISSES :     828609
ROI_1L1DLOAD_HITRATE :   0.846149

ROI_1L1DRFO_ACCESS :    2583293
ROI_1L1DRFO_HITS :    2468115
ROI_1L1DRFO_MISSES :     115178
ROI_1L1DRFO_HITRATE :   0.955414

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 188.425
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7996516
ROI_1L1ITOTAL_HITS :    7996486
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    7996516
ROI_1L1ILOAD_HITS :    7996486
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 436.133
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074546
ROI_1L2CTOTAL_HITS :     464492
ROI_1L2CTOTAL_MISSES :     610054
ROI_1L2CTOTAL_HITRATE :   0.432268

ROI_1L2CLOAD_ACCESS :     828637
ROI_1L2CLOAD_HITS :     311676
ROI_1L2CLOAD_MISSES :     516961
ROI_1L2CLOAD_HITRATE :   0.376131

ROI_1L2CRFO_ACCESS :     115166
ROI_1L2CRFO_HITS :      23786
ROI_1L2CRFO_MISSES :      91380
ROI_1L2CRFO_HITRATE :   0.206537

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130743
ROI_1L2CWRITEBACK_HITS :     129030
ROI_1L2CWRITEBACK_MISSES :       1713
ROI_1L2CWRITEBACK_HITRATE :   0.986898

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 265.064
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     706671
ROI_1LLCTOTAL_HITS :     555796
ROI_1LLCTOTAL_MISSES :     150875
ROI_1LLCTOTAL_HITRATE :   0.786499

ROI_1LLCLOAD_ACCESS :     516961
ROI_1LLCLOAD_HITS :     409345
ROI_1LLCLOAD_MISSES :     107616
ROI_1LLCLOAD_HITRATE :    0.79183

ROI_1LLCRFO_ACCESS :      91368
ROI_1LLCRFO_HITS :      49713
ROI_1LLCRFO_MISSES :      41655
ROI_1LLCRFO_HITRATE :   0.544096

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      98342
ROI_1LLCWRITEBACK_HITS :      96738
ROI_1LLCWRITEBACK_MISSES :       1604
ROI_1LLCWRITEBACK_HITRATE :    0.98369

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3605.64
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU2_Cumulative_IPC : 0.484209
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 82608994
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7967678
ROI_2L1DTOTAL_HITS :    7023890
ROI_2L1DTOTAL_MISSES :     943788
ROI_2L1DTOTAL_HITRATE :   0.881548

ROI_2L1DLOAD_ACCESS :    5384259
ROI_2L1DLOAD_HITS :    4555649
ROI_2L1DLOAD_MISSES :     828610
ROI_2L1DLOAD_HITRATE :   0.846105

ROI_2L1DRFO_ACCESS :    2583419
ROI_2L1DRFO_HITS :    2468241
ROI_2L1DRFO_MISSES :     115178
ROI_2L1DRFO_HITRATE :   0.955416

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 192.176
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7997035
ROI_2L1ITOTAL_HITS :    7997005
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    7997035
ROI_2L1ILOAD_HITS :    7997005
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 364.8
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074546
ROI_2L2CTOTAL_HITS :     455761
ROI_2L2CTOTAL_MISSES :     618785
ROI_2L2CTOTAL_HITRATE :   0.424143

ROI_2L2CLOAD_ACCESS :     828637
ROI_2L2CLOAD_HITS :     303765
ROI_2L2CLOAD_MISSES :     524872
ROI_2L2CLOAD_HITRATE :   0.366584

ROI_2L2CRFO_ACCESS :     115165
ROI_2L2CRFO_HITS :      23956
ROI_2L2CRFO_MISSES :      91209
ROI_2L2CRFO_HITRATE :   0.208015

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130744
ROI_2L2CWRITEBACK_HITS :     128040
ROI_2L2CWRITEBACK_MISSES :       2704
ROI_2L2CWRITEBACK_HITRATE :   0.979318

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 267.03
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     714765
ROI_2LLCTOTAL_HITS :     564728
ROI_2LLCTOTAL_MISSES :     150037
ROI_2LLCTOTAL_HITRATE :   0.790089

ROI_2LLCLOAD_ACCESS :     524872
ROI_2LLCLOAD_HITS :     417013
ROI_2LLCLOAD_MISSES :     107859
ROI_2LLCLOAD_HITRATE :   0.794504

ROI_2LLCRFO_ACCESS :      91202
ROI_2LLCRFO_HITS :      50674
ROI_2LLCRFO_MISSES :      40528
ROI_2LLCRFO_HITRATE :   0.555624

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      98691
ROI_2LLCWRITEBACK_HITS :      97041
ROI_2LLCWRITEBACK_MISSES :       1650
ROI_2LLCWRITEBACK_HITRATE :   0.983281

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3625.78
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU3_Cumulative_IPC : 0.485278
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 82427024
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7970205
ROI_3L1DTOTAL_HITS :    7026427
ROI_3L1DTOTAL_MISSES :     943778
ROI_3L1DTOTAL_HITRATE :   0.881587

ROI_3L1DLOAD_ACCESS :    5386730
ROI_3L1DLOAD_HITS :    4558106
ROI_3L1DLOAD_MISSES :     828624
ROI_3L1DLOAD_HITRATE :   0.846173

ROI_3L1DRFO_ACCESS :    2583475
ROI_3L1DRFO_HITS :    2468321
ROI_3L1DRFO_MISSES :     115154
ROI_3L1DRFO_HITRATE :   0.955427

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 182.786
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7996398
ROI_3L1ITOTAL_HITS :    7996368
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    7996398
ROI_3L1ILOAD_HITS :    7996368
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 1035.17
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074515
ROI_3L2CTOTAL_HITS :     466188
ROI_3L2CTOTAL_MISSES :     608327
ROI_3L2CTOTAL_HITRATE :   0.433859

ROI_3L2CLOAD_ACCESS :     828651
ROI_3L2CLOAD_HITS :     313699
ROI_3L2CLOAD_MISSES :     514952
ROI_3L2CLOAD_HITRATE :   0.378566

ROI_3L2CRFO_ACCESS :     115144
ROI_3L2CRFO_HITS :      24120
ROI_3L2CRFO_MISSES :      91024
ROI_3L2CRFO_HITRATE :   0.209477

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130720
ROI_3L2CWRITEBACK_HITS :     128369
ROI_3L2CWRITEBACK_MISSES :       2351
ROI_3L2CWRITEBACK_HITRATE :   0.982015

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 257.065
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     703857
ROI_3LLCTOTAL_HITS :     556721
ROI_3LLCTOTAL_MISSES :     147136
ROI_3LLCTOTAL_HITRATE :   0.790958

ROI_3LLCLOAD_ACCESS :     514952
ROI_3LLCLOAD_HITS :     406701
ROI_3LLCLOAD_MISSES :     108251
ROI_3LLCLOAD_HITRATE :   0.789784

ROI_3LLCRFO_ACCESS :      91013
ROI_3LLCRFO_HITS :      54511
ROI_3LLCRFO_MISSES :      36502
ROI_3LLCRFO_HITRATE :   0.598936

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      97892
ROI_3LLCWRITEBACK_HITS :      95509
ROI_3LLCWRITEBACK_MISSES :       2383
ROI_3LLCWRITEBACK_HITRATE :   0.975657

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3697.27
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.484599
ROICPU_Instructions : 160000001
ROICPU_Cycles : 330170115

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2838244
ROI_LLCTOTAL_HITS :    2243049
ROI_LLCTOTAL_MISSES :     595195
ROI_LLCTOTAL_HITRATE :   0.790295

ROI_LLCLOAD_ACCESS :    2077252
ROI_LLCLOAD_HITS :    1646541
ROI_LLCLOAD_MISSES :     430711
ROI_LLCLOAD_HITRATE :   0.792653

ROI_LLCRFO_ACCESS :     365939
ROI_LLCRFO_HITS :     209074
ROI_LLCRFO_MISSES :     156865
ROI_LLCRFO_HITRATE :   0.571336

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     395053
ROI_LLCWRITEBACK_HITS :     387434
ROI_LLCWRITEBACK_MISSES :       7619
ROI_LLCWRITEBACK_HITRATE :   0.980714

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 913.988
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      76931
DRAM_RQ_ROW_BUFFER_MISS_0 :     511232
DRAM_DBUS_CONGESTED_0 :     508818
DRAM_WQ_ROW_BUFFER_HIT_0 :      36070
DRAM_WQ_ROW_BUFFER_MISS_0 :     178166
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     588163
DRAM_WRITES0 :     214236
DRAM_READ_INTENSITY0 :   0.733006
DRAM_WRITE_INTENSITY0 :   0.266994
DRAM_ACCESSES0 :     802399

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 91.6703
CPU_0_MPKIPERCENT : 14.7496
CPU_0_Average_ROB_Occupancy_at_Mispredict : 19.754

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.2925
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.7121
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.3137
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.340781
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.340786
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 91.6701
CPU_1_MPKIPERCENT : 14.7642
CPU_1_Average_ROB_Occupancy_at_Mispredict : 19.6958

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2753
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.7146
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.3262
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.341763
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.341768
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 91.6692
CPU_2_MPKIPERCENT : 14.7649
CPU_2_Average_ROB_Occupancy_at_Mispredict : 19.7535

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2762
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.71473
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3256
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.341517
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.341522
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 91.6693
CPU_3_MPKIPERCENT : 14.7386
CPU_3_Average_ROB_Occupancy_at_Mispredict : 19.7705

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.3085
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.71055
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.3007
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.340406
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.340411
CPU_3BRANCH_OTHER_PERCENT : 0

