
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 0Branch predictor
CPU 1Branch predictor
CPU 2Branch predictor
CPU 3Branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4355817 heartbeat IPC: 2.29578 cumulative IPC: 2.29578 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355840 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355867 heartbeat IPC: 2.29575 cumulative IPC: 2.29575 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355921 heartbeat IPC: 2.29573 cumulative IPC: 2.29573 (Simulation time: 0 hr 3 min 29 sec) 

Warmup_CPU0_instructions : 10000155
Warmup_CPU0_cycles : 4355921
 (Simulation time: 0 hr 3 min 29 sec) 
Warmup_CPU1_instructions : 10000118
Warmup_CPU1_cycles : 4355921
 (Simulation time: 0 hr 3 min 29 sec) 
Warmup_CPU2_instructions : 10000055
Warmup_CPU2_cycles : 4355921
 (Simulation time: 0 hr 3 min 29 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355921
 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 21991069 heartbeat IPC: 0.567048 cumulative IPC: 0.567046 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 22002366 heartbeat IPC: 0.566686 cumulative IPC: 0.566686 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 22042382 heartbeat IPC: 0.565401 cumulative IPC: 0.565396 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 22052627 heartbeat IPC: 0.565074 cumulative IPC: 0.56507 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 43283091 heartbeat IPC: 0.469659 cumulative IPC: 0.513779 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 43355074 heartbeat IPC: 0.468325 cumulative IPC: 0.512832 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 43378893 heartbeat IPC: 0.46868 cumulative IPC: 0.512515 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 43448179 heartbeat IPC: 0.467387 cumulative IPC: 0.511607 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 63657250 heartbeat IPC: 0.490818 cumulative IPC: 0.50589 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 63663833 heartbeat IPC: 0.492398 cumulative IPC: 0.505835 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63883032 heartbeat IPC: 0.487706 cumulative IPC: 0.503969 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 63904666 heartbeat IPC: 0.488842 cumulative IPC: 0.503787 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 88147559 heartbeat IPC: 0.408325 cumulative IPC: 0.477374 (Simulation time: 0 hr 18 min 28 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 83791715
Cumulative_IPC2 : 0.477374
 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 88494756 heartbeat IPC: 0.402724 cumulative IPC: 0.475405 (Simulation time: 0 hr 18 min 32 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 84138850
Cumulative_IPC3 : 0.475405
 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88644637 heartbeat IPC: 0.403851 cumulative IPC: 0.474558 (Simulation time: 0 hr 18 min 34 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 84288926
Cumulative_IPC0 : 0.474558
 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 88682659 heartbeat IPC: 0.403584 cumulative IPC: 0.474344 (Simulation time: 0 hr 18 min 35 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 84326883
Cumulative_IPC1 : 0.474345
 (Simulation time: 0 hr 18 min 35 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.474613
SIMCPU0_Instructions : 40022673
SIMCPU0_Cycles : 84326883
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14378706
SIM_0L1DTOTAL_HITS :   13930162
SIM_0L1DTOTAL_MISSES :     448544
SIM_0L1DTOTAL_HITRATE :   0.968805

SIM_0L1DLOAD_ACCESS :    8683789
SIM_0L1DLOAD_HITS :    8301286
SIM_0L1DLOAD_MISSES :     382503
SIM_0L1DLOAD_HITRATE :   0.955952

SIM_0L1DRFO_ACCESS :    5694917
SIM_0L1DRFO_HITS :    5628876
SIM_0L1DRFO_MISSES :      66041
SIM_0L1DRFO_HITRATE :   0.988404

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8361109
SIM_0L1ITOTAL_HITS :    8084085
SIM_0L1ITOTAL_MISSES :     277024
SIM_0L1ITOTAL_HITRATE :   0.966868

SIM_0L1ILOAD_ACCESS :    8361109
SIM_0L1ILOAD_HITS :    8084085
SIM_0L1ILOAD_MISSES :     277024
SIM_0L1ILOAD_HITRATE :   0.966868

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     820294
SIM_0L2CTOTAL_HITS :     518700
SIM_0L2CTOTAL_MISSES :     301594
SIM_0L2CTOTAL_HITRATE :   0.632334

SIM_0L2CLOAD_ACCESS :     659505
SIM_0L2CLOAD_HITS :     419265
SIM_0L2CLOAD_MISSES :     240240
SIM_0L2CLOAD_HITRATE :   0.635727

SIM_0L2CRFO_ACCESS :      66039
SIM_0L2CRFO_HITS :       7288
SIM_0L2CRFO_MISSES :      58751
SIM_0L2CRFO_HITRATE :   0.110359

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94750
SIM_0L2CWRITEBACK_HITS :      92147
SIM_0L2CWRITEBACK_MISSES :       2603
SIM_0L2CWRITEBACK_HITRATE :   0.972528
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     371968
SIM_0LLCTOTAL_HITS :     276428
SIM_0LLCTOTAL_MISSES :      95540
SIM_0LLCTOTAL_HITRATE :    0.74315

SIM_0LLCLOAD_ACCESS :     240240
SIM_0LLCLOAD_HITS :     203712
SIM_0LLCLOAD_MISSES :      36528
SIM_0LLCLOAD_HITRATE :   0.847952

SIM_0LLCRFO_ACCESS :      58751
SIM_0LLCRFO_HITS :       1343
SIM_0LLCRFO_MISSES :      57408
SIM_0LLCRFO_HITRATE :  0.0228592

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      72977
SIM_0LLCWRITEBACK_HITS :      71373
SIM_0LLCWRITEBACK_MISSES :       1604
SIM_0LLCWRITEBACK_HITRATE :    0.97802
 ------------ 

SIMCPU1_Cumulative_IPC : 0.474345
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 84326883
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14370829
SIM_1L1DTOTAL_HITS :   13922385
SIM_1L1DTOTAL_MISSES :     448444
SIM_1L1DTOTAL_HITRATE :   0.968795

SIM_1L1DLOAD_ACCESS :    8679314
SIM_1L1DLOAD_HITS :    8296853
SIM_1L1DLOAD_MISSES :     382461
SIM_1L1DLOAD_HITRATE :   0.955934

SIM_1L1DRFO_ACCESS :    5691515
SIM_1L1DRFO_HITS :    5625532
SIM_1L1DRFO_MISSES :      65983
SIM_1L1DRFO_HITRATE :   0.988407

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8354299
SIM_1L1ITOTAL_HITS :    8077317
SIM_1L1ITOTAL_MISSES :     276982
SIM_1L1ITOTAL_HITRATE :   0.966846

SIM_1L1ILOAD_ACCESS :    8354299
SIM_1L1ILOAD_HITS :    8077317
SIM_1L1ILOAD_MISSES :     276982
SIM_1L1ILOAD_HITRATE :   0.966846

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     820100
SIM_1L2CTOTAL_HITS :     512404
SIM_1L2CTOTAL_MISSES :     307696
SIM_1L2CTOTAL_HITRATE :   0.624807

SIM_1L2CLOAD_ACCESS :     659421
SIM_1L2CLOAD_HITS :     413311
SIM_1L2CLOAD_MISSES :     246110
SIM_1L2CLOAD_HITRATE :   0.626779

SIM_1L2CRFO_ACCESS :      65981
SIM_1L2CRFO_HITS :       7474
SIM_1L2CRFO_MISSES :      58507
SIM_1L2CRFO_HITRATE :   0.113275

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      94698
SIM_1L2CWRITEBACK_HITS :      91619
SIM_1L2CWRITEBACK_MISSES :       3079
SIM_1L2CWRITEBACK_HITRATE :   0.967486
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     377933
SIM_1LLCTOTAL_HITS :     282027
SIM_1LLCTOTAL_MISSES :      95906
SIM_1LLCTOTAL_HITRATE :   0.746235

SIM_1LLCLOAD_ACCESS :     246110
SIM_1LLCLOAD_HITS :     209085
SIM_1LLCLOAD_MISSES :      37025
SIM_1LLCLOAD_HITRATE :   0.849559

SIM_1LLCRFO_ACCESS :      58507
SIM_1LLCRFO_HITS :       1129
SIM_1LLCRFO_MISSES :      57378
SIM_1LLCRFO_HITRATE :  0.0192968

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      73316
SIM_1LLCWRITEBACK_HITS :      71813
SIM_1LLCWRITEBACK_MISSES :       1503
SIM_1LLCWRITEBACK_HITRATE :     0.9795
 ------------ 

SIMCPU2_Cumulative_IPC : 0.477835
SIMCPU2_Instructions : 40294338
SIMCPU2_Cycles : 84326883
 ------------ 
SIM_2L1DTOTAL_ACCESS :   14475302
SIM_2L1DTOTAL_HITS :   14025244
SIM_2L1DTOTAL_MISSES :     450058
SIM_2L1DTOTAL_HITRATE :   0.968909

SIM_2L1DLOAD_ACCESS :    8739211
SIM_2L1DLOAD_HITS :    8355740
SIM_2L1DLOAD_MISSES :     383471
SIM_2L1DLOAD_HITRATE :   0.956121

SIM_2L1DRFO_ACCESS :    5736091
SIM_2L1DRFO_HITS :    5669504
SIM_2L1DRFO_MISSES :      66587
SIM_2L1DRFO_HITRATE :   0.988392

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8413702
SIM_2L1ITOTAL_HITS :    8134175
SIM_2L1ITOTAL_MISSES :     279527
SIM_2L1ITOTAL_HITRATE :   0.966777

SIM_2L1ILOAD_ACCESS :    8413702
SIM_2L1ILOAD_HITS :    8134175
SIM_2L1ILOAD_MISSES :     279527
SIM_2L1ILOAD_HITRATE :   0.966777

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     825015
SIM_2L2CTOTAL_HITS :     522404
SIM_2L2CTOTAL_MISSES :     302611
SIM_2L2CTOTAL_HITRATE :   0.633205

SIM_2L2CLOAD_ACCESS :     662978
SIM_2L2CLOAD_HITS :     421881
SIM_2L2CLOAD_MISSES :     241097
SIM_2L2CLOAD_HITRATE :   0.636342

SIM_2L2CRFO_ACCESS :      66585
SIM_2L2CRFO_HITS :       7575
SIM_2L2CRFO_MISSES :      59010
SIM_2L2CRFO_HITRATE :   0.113764

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      95452
SIM_2L2CWRITEBACK_HITS :      92948
SIM_2L2CWRITEBACK_MISSES :       2504
SIM_2L2CWRITEBACK_HITRATE :   0.973767
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     373614
SIM_2LLCTOTAL_HITS :     279409
SIM_2LLCTOTAL_MISSES :      94205
SIM_2LLCTOTAL_HITRATE :   0.747855

SIM_2LLCLOAD_ACCESS :     241097
SIM_2LLCLOAD_HITS :     206019
SIM_2LLCLOAD_MISSES :      35078
SIM_2LLCLOAD_HITRATE :   0.854507

SIM_2LLCRFO_ACCESS :      59010
SIM_2LLCRFO_HITS :       1105
SIM_2LLCRFO_MISSES :      57905
SIM_2LLCRFO_HITRATE :  0.0187256

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      73507
SIM_2LLCWRITEBACK_HITS :      72285
SIM_2LLCWRITEBACK_MISSES :       1222
SIM_2LLCWRITEBACK_HITRATE :   0.983376
 ------------ 

SIMCPU3_Cumulative_IPC : 0.475567
SIMCPU3_Instructions : 40103088
SIMCPU3_Cycles : 84326883
 ------------ 
SIM_3L1DTOTAL_ACCESS :   14403496
SIM_3L1DTOTAL_HITS :   13954435
SIM_3L1DTOTAL_MISSES :     449061
SIM_3L1DTOTAL_HITRATE :   0.968823

SIM_3L1DLOAD_ACCESS :    8696955
SIM_3L1DLOAD_HITS :    8314099
SIM_3L1DLOAD_MISSES :     382856
SIM_3L1DLOAD_HITRATE :   0.955978

SIM_3L1DRFO_ACCESS :    5706541
SIM_3L1DRFO_HITS :    5640336
SIM_3L1DRFO_MISSES :      66205
SIM_3L1DRFO_HITRATE :   0.988398

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8374827
SIM_3L1ITOTAL_HITS :    8097239
SIM_3L1ITOTAL_MISSES :     277588
SIM_3L1ITOTAL_HITRATE :   0.966854

SIM_3L1ILOAD_ACCESS :    8374827
SIM_3L1ILOAD_HITS :    8097239
SIM_3L1ILOAD_MISSES :     277588
SIM_3L1ILOAD_HITRATE :   0.966854

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     821581
SIM_3L2CTOTAL_HITS :     521962
SIM_3L2CTOTAL_MISSES :     299619
SIM_3L2CTOTAL_HITRATE :   0.635314

SIM_3L2CLOAD_ACCESS :     660424
SIM_3L2CLOAD_HITS :     421869
SIM_3L2CLOAD_MISSES :     238555
SIM_3L2CLOAD_HITRATE :   0.638785

SIM_3L2CRFO_ACCESS :      66203
SIM_3L2CRFO_HITS :       7542
SIM_3L2CRFO_MISSES :      58661
SIM_3L2CRFO_HITRATE :   0.113922

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      94954
SIM_3L2CWRITEBACK_HITS :      92551
SIM_3L2CWRITEBACK_MISSES :       2403
SIM_3L2CWRITEBACK_HITRATE :   0.974693
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     370332
SIM_3LLCTOTAL_HITS :     274295
SIM_3LLCTOTAL_MISSES :      96037
SIM_3LLCTOTAL_HITRATE :   0.740673

SIM_3LLCLOAD_ACCESS :     238555
SIM_3LLCLOAD_HITS :     201634
SIM_3LLCLOAD_MISSES :      36921
SIM_3LLCLOAD_HITRATE :   0.845231

SIM_3LLCRFO_ACCESS :      58661
SIM_3LLCRFO_HITS :       1048
SIM_3LLCRFO_MISSES :      57613
SIM_3LLCRFO_HITRATE :  0.0178654

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      73116
SIM_3LLCWRITEBACK_HITS :      71613
SIM_3LLCWRITEBACK_MISSES :       1503
SIM_3LLCWRITEBACK_HITRATE :   0.979444
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1487452
SIM_LLCTOTAL_HITS :    1112159
SIM_LLCTOTAL_MISSES :     381688
SIM_LLCTOTAL_HITRATE :   0.747694

SIM_LLCLOAD_ACCESS :     966002
SIM_LLCLOAD_HITS :     820450
SIM_LLCLOAD_MISSES :     145552
SIM_LLCLOAD_HITRATE :   0.849325

SIM_LLCRFO_ACCESS :     234929
SIM_LLCRFO_HITS :       4625
SIM_LLCRFO_MISSES :     230304
SIM_LLCRFO_HITRATE :  0.0196868

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     292916
SIM_LLCWRITEBACK_HITS :     287084
SIM_LLCWRITEBACK_MISSES :       5832
SIM_LLCWRITEBACK_HITRATE :    0.98009
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.474558
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 84288926
 ------------ 
ROI_0L1DTOTAL_ACCESS :   14370139
ROI_0L1DTOTAL_HITS :   13921702
ROI_0L1DTOTAL_MISSES :     448437
ROI_0L1DTOTAL_HITRATE :   0.968794

ROI_0L1DLOAD_ACCESS :    8678872
ROI_0L1DLOAD_HITS :    8296426
ROI_0L1DLOAD_MISSES :     382446
ROI_0L1DLOAD_HITRATE :   0.955934

ROI_0L1DRFO_ACCESS :    5691267
ROI_0L1DRFO_HITS :    5625276
ROI_0L1DRFO_MISSES :      65991
ROI_0L1DRFO_HITRATE :   0.988405

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 90.5171
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8356495
ROI_0L1ITOTAL_HITS :    8079514
ROI_0L1ITOTAL_MISSES :     276981
ROI_0L1ITOTAL_HITRATE :   0.966854

ROI_0L1ILOAD_ACCESS :    8356495
ROI_0L1ILOAD_HITS :    8079514
ROI_0L1ILOAD_MISSES :     276981
ROI_0L1ILOAD_HITRATE :   0.966854

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 24.4502
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     820092
ROI_0L2CTOTAL_HITS :     518570
ROI_0L2CTOTAL_MISSES :     301522
ROI_0L2CTOTAL_HITRATE :   0.632331

ROI_0L2CLOAD_ACCESS :     659405
ROI_0L2CLOAD_HITS :     419193
ROI_0L2CLOAD_MISSES :     240212
ROI_0L2CLOAD_HITRATE :   0.635714

ROI_0L2CRFO_ACCESS :      65989
ROI_0L2CRFO_HITS :       7281
ROI_0L2CRFO_MISSES :      58708
ROI_0L2CRFO_HITRATE :   0.110337

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94698
ROI_0L2CWRITEBACK_HITS :      92096
ROI_0L2CWRITEBACK_MISSES :       2602
ROI_0L2CWRITEBACK_HITRATE :   0.972523

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 116.78
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     371854
ROI_0LLCTOTAL_HITS :     276369
ROI_0LLCTOTAL_MISSES :      95485
ROI_0LLCTOTAL_HITRATE :   0.743219

ROI_0LLCLOAD_ACCESS :     240212
ROI_0LLCLOAD_HITS :     203696
ROI_0LLCLOAD_MISSES :      36516
ROI_0LLCLOAD_HITRATE :   0.847984

ROI_0LLCRFO_ACCESS :      58708
ROI_0LLCRFO_HITS :       1343
ROI_0LLCRFO_MISSES :      57365
ROI_0LLCRFO_HITRATE :  0.0228759

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      72934
ROI_0LLCWRITEBACK_HITS :      71330
ROI_0LLCWRITEBACK_MISSES :       1604
ROI_0LLCWRITEBACK_HITRATE :   0.978008

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 949.842
 ------------ 
Major_fault: 0
 Minor_fault: 1936

ROICPU1_Cumulative_IPC : 0.474345
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 84326883
 ------------ 
ROI_1L1DTOTAL_ACCESS :   14370829
ROI_1L1DTOTAL_HITS :   13922385
ROI_1L1DTOTAL_MISSES :     448444
ROI_1L1DTOTAL_HITRATE :   0.968795

ROI_1L1DLOAD_ACCESS :    8679314
ROI_1L1DLOAD_HITS :    8296853
ROI_1L1DLOAD_MISSES :     382461
ROI_1L1DLOAD_HITRATE :   0.955934

ROI_1L1DRFO_ACCESS :    5691515
ROI_1L1DRFO_HITS :    5625532
ROI_1L1DRFO_MISSES :      65983
ROI_1L1DRFO_HITRATE :   0.988407

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 91.402
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8354299
ROI_1L1ITOTAL_HITS :    8077317
ROI_1L1ITOTAL_MISSES :     276982
ROI_1L1ITOTAL_HITRATE :   0.966846

ROI_1L1ILOAD_ACCESS :    8354299
ROI_1L1ILOAD_HITS :    8077317
ROI_1L1ILOAD_MISSES :     276982
ROI_1L1ILOAD_HITRATE :   0.966846

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 24.3847
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     820100
ROI_1L2CTOTAL_HITS :     512404
ROI_1L2CTOTAL_MISSES :     307696
ROI_1L2CTOTAL_HITRATE :   0.624807

ROI_1L2CLOAD_ACCESS :     659421
ROI_1L2CLOAD_HITS :     413311
ROI_1L2CLOAD_MISSES :     246110
ROI_1L2CLOAD_HITRATE :   0.626779

ROI_1L2CRFO_ACCESS :      65981
ROI_1L2CRFO_HITS :       7474
ROI_1L2CRFO_MISSES :      58507
ROI_1L2CRFO_HITRATE :   0.113275

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94698
ROI_1L2CWRITEBACK_HITS :      91619
ROI_1L2CWRITEBACK_MISSES :       3079
ROI_1L2CWRITEBACK_HITRATE :   0.967486

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 115.679
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     377933
ROI_1LLCTOTAL_HITS :     282027
ROI_1LLCTOTAL_MISSES :      95906
ROI_1LLCTOTAL_HITRATE :   0.746235

ROI_1LLCLOAD_ACCESS :     246110
ROI_1LLCLOAD_HITS :     209085
ROI_1LLCLOAD_MISSES :      37025
ROI_1LLCLOAD_HITRATE :   0.849559

ROI_1LLCRFO_ACCESS :      58507
ROI_1LLCRFO_HITS :       1129
ROI_1LLCRFO_MISSES :      57378
ROI_1LLCRFO_HITRATE :  0.0192968

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      73316
ROI_1LLCWRITEBACK_HITS :      71813
ROI_1LLCWRITEBACK_MISSES :       1503
ROI_1LLCWRITEBACK_HITRATE :     0.9795

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 945.673
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU2_Cumulative_IPC : 0.477374
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 83791715
 ------------ 
ROI_2L1DTOTAL_ACCESS :   14366282
ROI_2L1DTOTAL_HITS :   13917840
ROI_2L1DTOTAL_MISSES :     448442
ROI_2L1DTOTAL_HITRATE :   0.968785

ROI_2L1DLOAD_ACCESS :    8675309
ROI_2L1DLOAD_HITS :    8292844
ROI_2L1DLOAD_MISSES :     382465
ROI_2L1DLOAD_HITRATE :   0.955913

ROI_2L1DRFO_ACCESS :    5690973
ROI_2L1DRFO_HITS :    5624996
ROI_2L1DRFO_MISSES :      65977
ROI_2L1DRFO_HITRATE :   0.988407

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 90.7237
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8354147
ROI_2L1ITOTAL_HITS :    8077169
ROI_2L1ITOTAL_MISSES :     276978
ROI_2L1ITOTAL_HITRATE :   0.966845

ROI_2L1ILOAD_ACCESS :    8354147
ROI_2L1ILOAD_HITS :    8077169
ROI_2L1ILOAD_MISSES :     276978
ROI_2L1ILOAD_HITRATE :   0.966845

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 23.6066
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     820097
ROI_2L2CTOTAL_HITS :     518276
ROI_2L2CTOTAL_MISSES :     301821
ROI_2L2CTOTAL_HITRATE :   0.631969

ROI_2L2CLOAD_ACCESS :     659423
ROI_2L2CLOAD_HITS :     418549
ROI_2L2CLOAD_MISSES :     240874
ROI_2L2CLOAD_HITRATE :    0.63472

ROI_2L2CRFO_ACCESS :      65975
ROI_2L2CRFO_HITS :       7527
ROI_2L2CRFO_MISSES :      58448
ROI_2L2CRFO_HITRATE :   0.114089

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94699
ROI_2L2CWRITEBACK_HITS :      92200
ROI_2L2CWRITEBACK_MISSES :       2499
ROI_2L2CWRITEBACK_HITRATE :   0.973611

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 115.985
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     372281
ROI_2LLCTOTAL_HITS :     278771
ROI_2LLCTOTAL_MISSES :      93510
ROI_2LLCTOTAL_HITRATE :   0.748819

ROI_2LLCLOAD_ACCESS :     240874
ROI_2LLCLOAD_HITS :     205929
ROI_2LLCLOAD_MISSES :      34945
ROI_2LLCLOAD_HITRATE :   0.854924

ROI_2LLCRFO_ACCESS :      58448
ROI_2LLCRFO_HITS :       1105
ROI_2LLCRFO_MISSES :      57343
ROI_2LLCRFO_HITRATE :  0.0189057

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      72959
ROI_2LLCWRITEBACK_HITS :      71737
ROI_2LLCWRITEBACK_MISSES :       1222
ROI_2LLCWRITEBACK_HITRATE :   0.983251

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 969.904
 ------------ 
Major_fault: 0
 Minor_fault: 1946

ROICPU3_Cumulative_IPC : 0.475405
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 84138850
 ------------ 
ROI_3L1DTOTAL_ACCESS :   14365034
ROI_3L1DTOTAL_HITS :   13916592
ROI_3L1DTOTAL_MISSES :     448442
ROI_3L1DTOTAL_HITRATE :   0.968782

ROI_3L1DLOAD_ACCESS :    8674560
ROI_3L1DLOAD_HITS :    8292090
ROI_3L1DLOAD_MISSES :     382470
ROI_3L1DLOAD_HITRATE :   0.955909

ROI_3L1DRFO_ACCESS :    5690474
ROI_3L1DRFO_HITS :    5624502
ROI_3L1DRFO_MISSES :      65972
ROI_3L1DRFO_HITRATE :   0.988407

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 91.5339
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8354034
ROI_3L1ITOTAL_HITS :    8077055
ROI_3L1ITOTAL_MISSES :     276979
ROI_3L1ITOTAL_HITRATE :   0.966845

ROI_3L1ILOAD_ACCESS :    8354034
ROI_3L1ILOAD_HITS :    8077055
ROI_3L1ILOAD_MISSES :     276979
ROI_3L1ILOAD_HITRATE :   0.966845

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 23.3097
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     820097
ROI_3L2CTOTAL_HITS :     520810
ROI_3L2CTOTAL_MISSES :     299287
ROI_3L2CTOTAL_HITRATE :   0.635059

ROI_3L2CLOAD_ACCESS :     659429
ROI_3L2CLOAD_HITS :     420996
ROI_3L2CLOAD_MISSES :     238433
ROI_3L2CLOAD_HITRATE :   0.638425

ROI_3L2CRFO_ACCESS :      65970
ROI_3L2CRFO_HITS :       7516
ROI_3L2CRFO_MISSES :      58454
ROI_3L2CRFO_HITRATE :   0.113931

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94698
ROI_3L2CWRITEBACK_HITS :      92298
ROI_3L2CWRITEBACK_MISSES :       2400
ROI_3L2CWRITEBACK_HITRATE :   0.974656

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 118.062
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     369792
ROI_3LLCTOTAL_HITS :     274013
ROI_3LLCTOTAL_MISSES :      95779
ROI_3LLCTOTAL_HITRATE :   0.740992

ROI_3LLCLOAD_ACCESS :     238433
ROI_3LLCLOAD_HITS :     201563
ROI_3LLCLOAD_MISSES :      36870
ROI_3LLCLOAD_HITRATE :   0.845365

ROI_3LLCRFO_ACCESS :      58454
ROI_3LLCRFO_HITS :       1048
ROI_3LLCRFO_MISSES :      57406
ROI_3LLCRFO_HITRATE :  0.0179286

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      72905
ROI_3LLCWRITEBACK_HITS :      71402
ROI_3LLCWRITEBACK_MISSES :       1503
ROI_3LLCWRITEBACK_HITRATE :   0.979384

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 946.927
 ------------ 
Major_fault: 0
 Minor_fault: 1938

--------------------- 

ROI_Cumulative_IPC : 0.475417
ROICPU_Instructions : 160000005
ROICPU_Cycles : 336546374

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1491860
ROI_LLCTOTAL_HITS :    1111180
ROI_LLCTOTAL_MISSES :     380680
ROI_LLCTOTAL_HITRATE :   0.744829

ROI_LLCLOAD_ACCESS :     965629
ROI_LLCLOAD_HITS :     820273
ROI_LLCLOAD_MISSES :     145356
ROI_LLCLOAD_HITRATE :    0.84947

ROI_LLCRFO_ACCESS :     234117
ROI_LLCRFO_HITS :       4625
ROI_LLCRFO_MISSES :     229492
ROI_LLCRFO_HITRATE :  0.0197551

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     292114
ROI_LLCWRITEBACK_HITS :     286282
ROI_LLCWRITEBACK_MISSES :       5832
ROI_LLCWRITEBACK_HITRATE :   0.980035

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 238.247
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      31890
DRAM_RQ_ROW_BUFFER_MISS_0 :     343809
DRAM_DBUS_CONGESTED_0 :     348125
DRAM_WQ_ROW_BUFFER_HIT_0 :      77215
DRAM_WQ_ROW_BUFFER_MISS_0 :     200699
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     375699
DRAM_WRITES0 :     277914
DRAM_READ_INTENSITY0 :   0.574803
DRAM_WRITE_INTENSITY0 :   0.425197
DRAM_ACCESSES0 :     653613

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 94.0053
CPU_0_MPKIPERCENT : 13.0055
CPU_0_Average_ROB_Occupancy_at_Mispredict : 36.5345

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3045
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07253
CPU_0BRANCH_INDIRECT_PERCENT : 0.626972
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9455
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92839
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0966552
CPU_0BRANCH_RETURN_PERCENT : 2.02505
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 94.0045
CPU_1_MPKIPERCENT : 13.0077
CPU_1_Average_ROB_Occupancy_at_Mispredict : 36.524

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3035
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07263
CPU_1BRANCH_INDIRECT_PERCENT : 0.626892
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92833
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_1BRANCH_RETURN_PERCENT : 2.02505
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 94.0022
CPU_2_MPKIPERCENT : 13.0091
CPU_2_Average_ROB_Occupancy_at_Mispredict : 36.6408

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3095
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.0719
CPU_2BRANCH_INDIRECT_PERCENT : 0.627135
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9403
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92863
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0966761
CPU_2BRANCH_RETURN_PERCENT : 2.02531
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 94.0047
CPU_3_MPKIPERCENT : 13.0059
CPU_3_Average_ROB_Occupancy_at_Mispredict : 36.6661

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.306
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07229
CPU_3BRANCH_INDIRECT_PERCENT : 0.627024
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9439
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92847
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0966335
CPU_3BRANCH_RETURN_PERCENT : 2.02511
CPU_3BRANCH_OTHER_PERCENT : 0

