
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 0Branch predictor
CPU 1Branch predictor
CPU 2Branch predictor
CPU 3Branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4355831 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355886 heartbeat IPC: 2.29574 cumulative IPC: 2.29574 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355888 heartbeat IPC: 2.29574 cumulative IPC: 2.29574 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355932 heartbeat IPC: 2.29572 cumulative IPC: 2.29572 (Simulation time: 0 hr 3 min 30 sec) 

Warmup_CPU0_instructions : 10000153
Warmup_CPU0_cycles : 4355932
 (Simulation time: 0 hr 3 min 30 sec) 
Warmup_CPU1_instructions : 10000052
Warmup_CPU1_cycles : 4355932
 (Simulation time: 0 hr 3 min 30 sec) 
Warmup_CPU2_instructions : 10000052
Warmup_CPU2_cycles : 4355932
 (Simulation time: 0 hr 3 min 30 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355932
 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 1 instructions: 20000001 cycles: 46044858 heartbeat IPC: 0.239872 cumulative IPC: 0.239871 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 46068463 heartbeat IPC: 0.239736 cumulative IPC: 0.239736 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 46086477 heartbeat IPC: 0.239632 cumulative IPC: 0.239631 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 46086927 heartbeat IPC: 0.239629 cumulative IPC: 0.239626 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 89325785 heartbeat IPC: 0.231175 cumulative IPC: 0.235378 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 89361803 heartbeat IPC: 0.230857 cumulative IPC: 0.235277 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 89361947 heartbeat IPC: 0.231078 cumulative IPC: 0.235277 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 89472631 heartbeat IPC: 0.230491 cumulative IPC: 0.23497 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 131639533 heartbeat IPC: 0.23633 cumulative IPC: 0.235694 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 131710072 heartbeat IPC: 0.236138 cumulative IPC: 0.235563 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 131778541 heartbeat IPC: 0.235756 cumulative IPC: 0.235437 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 131936573 heartbeat IPC: 0.235494 cumulative IPC: 0.235144 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 176711132 heartbeat IPC: 0.221869 cumulative IPC: 0.232079 (Simulation time: 0 hr 18 min 8 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 172355213
Cumulative_IPC3 : 0.232079
 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 176911738 heartbeat IPC: 0.222345 cumulative IPC: 0.231808 (Simulation time: 0 hr 18 min 9 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 172556427
Cumulative_IPC0 : 0.231808
 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 177055248 heartbeat IPC: 0.220531 cumulative IPC: 0.231616 (Simulation time: 0 hr 18 min 10 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 172699487
Cumulative_IPC2 : 0.231616
 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 177204211 heartbeat IPC: 0.22014 cumulative IPC: 0.231417 (Simulation time: 0 hr 18 min 11 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 172848450
Cumulative_IPC1 : 0.231417
 (Simulation time: 0 hr 18 min 11 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.231839
SIMCPU0_Instructions : 40072955
SIMCPU0_Cycles : 172848450
 ------------ 
SIM_0L1DTOTAL_ACCESS :   15853851
SIM_0L1DTOTAL_HITS :   15404662
SIM_0L1DTOTAL_MISSES :     449189
SIM_0L1DTOTAL_HITRATE :   0.971667

SIM_0L1DLOAD_ACCESS :   10015101
SIM_0L1DLOAD_HITS :    9638844
SIM_0L1DLOAD_MISSES :     376257
SIM_0L1DLOAD_HITRATE :   0.962431

SIM_0L1DRFO_ACCESS :    5838750
SIM_0L1DRFO_HITS :    5765818
SIM_0L1DRFO_MISSES :      72932
SIM_0L1DRFO_HITRATE :   0.987509

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9343395
SIM_0L1ITOTAL_HITS :    9065904
SIM_0L1ITOTAL_MISSES :     277491
SIM_0L1ITOTAL_HITRATE :   0.970301

SIM_0L1ILOAD_ACCESS :    9343395
SIM_0L1ILOAD_HITS :    9065904
SIM_0L1ILOAD_MISSES :     277491
SIM_0L1ILOAD_HITRATE :   0.970301

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     821612
SIM_0L2CTOTAL_HITS :     511219
SIM_0L2CTOTAL_MISSES :     310393
SIM_0L2CTOTAL_HITRATE :   0.622215

SIM_0L2CLOAD_ACCESS :     653745
SIM_0L2CLOAD_HITS :     411882
SIM_0L2CLOAD_MISSES :     241863
SIM_0L2CLOAD_HITRATE :   0.630035

SIM_0L2CRFO_ACCESS :      72932
SIM_0L2CRFO_HITS :       7638
SIM_0L2CRFO_MISSES :      65294
SIM_0L2CRFO_HITRATE :   0.104728

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94935
SIM_0L2CWRITEBACK_HITS :      91699
SIM_0L2CWRITEBACK_MISSES :       3236
SIM_0L2CWRITEBACK_HITRATE :   0.965914
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     380210
SIM_0LLCTOTAL_HITS :     286075
SIM_0LLCTOTAL_MISSES :      94135
SIM_0LLCTOTAL_HITRATE :   0.752413

SIM_0LLCLOAD_ACCESS :     241862
SIM_0LLCLOAD_HITS :     214813
SIM_0LLCLOAD_MISSES :      27049
SIM_0LLCLOAD_HITRATE :   0.888163

SIM_0LLCRFO_ACCESS :      65294
SIM_0LLCRFO_HITS :       1130
SIM_0LLCRFO_MISSES :      64164
SIM_0LLCRFO_HITRATE :  0.0173063

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      73054
SIM_0LLCWRITEBACK_HITS :      70132
SIM_0LLCWRITEBACK_MISSES :       2922
SIM_0LLCWRITEBACK_HITRATE :   0.960002
 ------------ 

SIMCPU1_Cumulative_IPC : 0.231417
SIMCPU1_Instructions : 40000000
SIMCPU1_Cycles : 172848450
 ------------ 
SIM_1L1DTOTAL_ACCESS :   15823140
SIM_1L1DTOTAL_HITS :   15374393
SIM_1L1DTOTAL_MISSES :     448747
SIM_1L1DTOTAL_HITRATE :    0.97164

SIM_1L1DLOAD_ACCESS :    9996213
SIM_1L1DLOAD_HITS :    9620224
SIM_1L1DLOAD_MISSES :     375989
SIM_1L1DLOAD_HITRATE :   0.962387

SIM_1L1DRFO_ACCESS :    5826927
SIM_1L1DRFO_HITS :    5754169
SIM_1L1DRFO_MISSES :      72758
SIM_1L1DRFO_HITRATE :   0.987513

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9329854
SIM_1L1ITOTAL_HITS :    9052849
SIM_1L1ITOTAL_MISSES :     277005
SIM_1L1ITOTAL_HITRATE :    0.97031

SIM_1L1ILOAD_ACCESS :    9329854
SIM_1L1ILOAD_HITS :    9052849
SIM_1L1ILOAD_MISSES :     277005
SIM_1L1ILOAD_HITRATE :    0.97031

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     820508
SIM_1L2CTOTAL_HITS :     517309
SIM_1L2CTOTAL_MISSES :     303199
SIM_1L2CTOTAL_HITRATE :   0.630474

SIM_1L2CLOAD_ACCESS :     652993
SIM_1L2CLOAD_HITS :     418239
SIM_1L2CLOAD_MISSES :     234754
SIM_1L2CLOAD_HITRATE :   0.640495

SIM_1L2CRFO_ACCESS :      72758
SIM_1L2CRFO_HITS :       7500
SIM_1L2CRFO_MISSES :      65258
SIM_1L2CRFO_HITRATE :   0.103081

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      94757
SIM_1L2CWRITEBACK_HITS :      91570
SIM_1L2CWRITEBACK_MISSES :       3187
SIM_1L2CWRITEBACK_HITRATE :   0.966367
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     373790
SIM_1LLCTOTAL_HITS :     278700
SIM_1LLCTOTAL_MISSES :      95090
SIM_1LLCTOTAL_HITRATE :   0.745606

SIM_1LLCLOAD_ACCESS :     234754
SIM_1LLCLOAD_HITS :     206120
SIM_1LLCLOAD_MISSES :      28634
SIM_1LLCLOAD_HITRATE :   0.878026

SIM_1LLCRFO_ACCESS :      65258
SIM_1LLCRFO_HITS :       1227
SIM_1LLCRFO_MISSES :      64031
SIM_1LLCRFO_HITRATE :  0.0188023

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      73778
SIM_1LLCWRITEBACK_HITS :      71353
SIM_1LLCWRITEBACK_MISSES :       2425
SIM_1LLCWRITEBACK_HITRATE :   0.967131
 ------------ 

SIMCPU2_Cumulative_IPC : 0.231659
SIMCPU2_Instructions : 40041859
SIMCPU2_Cycles : 172848450
 ------------ 
SIM_2L1DTOTAL_ACCESS :   15840670
SIM_2L1DTOTAL_HITS :   15391724
SIM_2L1DTOTAL_MISSES :     448946
SIM_2L1DTOTAL_HITRATE :   0.971659

SIM_2L1DLOAD_ACCESS :   10006354
SIM_2L1DLOAD_HITS :    9630278
SIM_2L1DLOAD_MISSES :     376076
SIM_2L1DLOAD_HITRATE :   0.962416

SIM_2L1DRFO_ACCESS :    5834316
SIM_2L1DRFO_HITS :    5761446
SIM_2L1DRFO_MISSES :      72870
SIM_2L1DRFO_HITRATE :    0.98751

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9338567
SIM_2L1ITOTAL_HITS :    9061490
SIM_2L1ITOTAL_MISSES :     277077
SIM_2L1ITOTAL_HITRATE :    0.97033

SIM_2L1ILOAD_ACCESS :    9338567
SIM_2L1ILOAD_HITS :    9061490
SIM_2L1ILOAD_MISSES :     277077
SIM_2L1ILOAD_HITRATE :    0.97033

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     820856
SIM_2L2CTOTAL_HITS :     522958
SIM_2L2CTOTAL_MISSES :     297898
SIM_2L2CTOTAL_HITRATE :   0.637089

SIM_2L2CLOAD_ACCESS :     653150
SIM_2L2CLOAD_HITS :     423158
SIM_2L2CLOAD_MISSES :     229992
SIM_2L2CLOAD_HITRATE :   0.647873

SIM_2L2CRFO_ACCESS :      72870
SIM_2L2CRFO_HITS :       7594
SIM_2L2CRFO_MISSES :      65276
SIM_2L2CRFO_HITRATE :   0.104213

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      94836
SIM_2L2CWRITEBACK_HITS :      92206
SIM_2L2CWRITEBACK_MISSES :       2630
SIM_2L2CWRITEBACK_HITRATE :   0.972268
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     368340
SIM_2LLCTOTAL_HITS :     274225
SIM_2LLCTOTAL_MISSES :      94115
SIM_2LLCTOTAL_HITRATE :   0.744489

SIM_2LLCLOAD_ACCESS :     229992
SIM_2LLCLOAD_HITS :     201619
SIM_2LLCLOAD_MISSES :      28373
SIM_2LLCLOAD_HITRATE :   0.876635

SIM_2LLCRFO_ACCESS :      65276
SIM_2LLCRFO_HITS :       1094
SIM_2LLCRFO_MISSES :      64182
SIM_2LLCRFO_HITRATE :  0.0167596

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      73072
SIM_2LLCWRITEBACK_HITS :      71512
SIM_2LLCWRITEBACK_MISSES :       1560
SIM_2LLCWRITEBACK_HITRATE :   0.978651
 ------------ 

SIMCPU3_Cumulative_IPC : 0.232138
SIMCPU3_Instructions : 40124615
SIMCPU3_Cycles : 172848450
 ------------ 
SIM_3L1DTOTAL_ACCESS :   15873653
SIM_3L1DTOTAL_HITS :   15424145
SIM_3L1DTOTAL_MISSES :     449508
SIM_3L1DTOTAL_HITRATE :   0.971682

SIM_3L1DLOAD_ACCESS :   10026976
SIM_3L1DLOAD_HITS :    9650537
SIM_3L1DLOAD_MISSES :     376439
SIM_3L1DLOAD_HITRATE :   0.962457

SIM_3L1DRFO_ACCESS :    5846677
SIM_3L1DRFO_HITS :    5773608
SIM_3L1DRFO_MISSES :      73069
SIM_3L1DRFO_HITRATE :   0.987502

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9353700
SIM_3L1ITOTAL_HITS :    9076005
SIM_3L1ITOTAL_MISSES :     277695
SIM_3L1ITOTAL_HITRATE :   0.970312

SIM_3L1ILOAD_ACCESS :    9353700
SIM_3L1ILOAD_HITS :    9076005
SIM_3L1ILOAD_MISSES :     277695
SIM_3L1ILOAD_HITRATE :   0.970312

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     822278
SIM_3L2CTOTAL_HITS :     519380
SIM_3L2CTOTAL_MISSES :     302898
SIM_3L2CTOTAL_HITRATE :   0.631636

SIM_3L2CLOAD_ACCESS :     654132
SIM_3L2CLOAD_HITS :     419828
SIM_3L2CLOAD_MISSES :     234304
SIM_3L2CLOAD_HITRATE :   0.641809

SIM_3L2CRFO_ACCESS :      73069
SIM_3L2CRFO_HITS :       7658
SIM_3L2CRFO_MISSES :      65411
SIM_3L2CRFO_HITRATE :   0.104805

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      95077
SIM_3L2CWRITEBACK_HITS :      91894
SIM_3L2CWRITEBACK_MISSES :       3183
SIM_3L2CWRITEBACK_HITRATE :   0.966522
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     372805
SIM_3LLCTOTAL_HITS :     278606
SIM_3LLCTOTAL_MISSES :      94199
SIM_3LLCTOTAL_HITRATE :   0.747324

SIM_3LLCLOAD_ACCESS :     234304
SIM_3LLCLOAD_HITS :     207059
SIM_3LLCLOAD_MISSES :      27245
SIM_3LLCLOAD_HITRATE :   0.883719

SIM_3LLCRFO_ACCESS :      65411
SIM_3LLCRFO_HITS :       1108
SIM_3LLCRFO_MISSES :      64303
SIM_3LLCRFO_HITRATE :   0.016939

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      73090
SIM_3LLCWRITEBACK_HITS :      70439
SIM_3LLCWRITEBACK_MISSES :       2651
SIM_3LLCWRITEBACK_HITRATE :    0.96373
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1520840
SIM_LLCTOTAL_HITS :    1117606
SIM_LLCTOTAL_MISSES :     377539
SIM_LLCTOTAL_HITRATE :   0.734861

SIM_LLCLOAD_ACCESS :     940912
SIM_LLCLOAD_HITS :     829611
SIM_LLCLOAD_MISSES :     111301
SIM_LLCLOAD_HITRATE :   0.881709

SIM_LLCRFO_ACCESS :     261239
SIM_LLCRFO_HITS :       4559
SIM_LLCRFO_MISSES :     256680
SIM_LLCRFO_HITRATE :  0.0174515

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     292994
SIM_LLCWRITEBACK_HITS :     283436
SIM_LLCWRITEBACK_MISSES :       9558
SIM_LLCWRITEBACK_HITRATE :   0.967378
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.231808
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 172556427
 ------------ 
ROI_0L1DTOTAL_ACCESS :   15823986
ROI_0L1DTOTAL_HITS :   15375236
ROI_0L1DTOTAL_MISSES :     448750
ROI_0L1DTOTAL_HITRATE :   0.971641

ROI_0L1DLOAD_ACCESS :    9996838
ROI_0L1DLOAD_HITS :    9620844
ROI_0L1DLOAD_MISSES :     375994
ROI_0L1DLOAD_HITRATE :   0.962389

ROI_0L1DRFO_ACCESS :    5827148
ROI_0L1DRFO_HITS :    5754392
ROI_0L1DRFO_MISSES :      72756
ROI_0L1DRFO_HITRATE :   0.987514

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 88.0169
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9327159
ROI_0L1ITOTAL_HITS :    9050154
ROI_0L1ITOTAL_MISSES :     277005
ROI_0L1ITOTAL_HITRATE :   0.970301

ROI_0L1ILOAD_ACCESS :    9327159
ROI_0L1ILOAD_HITS :    9050154
ROI_0L1ILOAD_MISSES :     277005
ROI_0L1ILOAD_HITRATE :   0.970301

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 23.7582
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     820511
ROI_0L2CTOTAL_HITS :     510354
ROI_0L2CTOTAL_MISSES :     310157
ROI_0L2CTOTAL_HITRATE :   0.621995

ROI_0L2CLOAD_ACCESS :     652996
ROI_0L2CLOAD_HITS :     411205
ROI_0L2CLOAD_MISSES :     241791
ROI_0L2CLOAD_HITRATE :   0.629721

ROI_0L2CRFO_ACCESS :      72756
ROI_0L2CRFO_HITS :       7620
ROI_0L2CRFO_MISSES :      65136
ROI_0L2CRFO_HITRATE :   0.104734

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94759
ROI_0L2CWRITEBACK_HITS :      91529
ROI_0L2CWRITEBACK_MISSES :       3230
ROI_0L2CWRITEBACK_HITRATE :   0.965914

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 109.372
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     379826
ROI_0LLCTOTAL_HITS :     285867
ROI_0LLCTOTAL_MISSES :      93959
ROI_0LLCTOTAL_HITRATE :   0.752626

ROI_0LLCLOAD_ACCESS :     241790
ROI_0LLCLOAD_HITS :     214759
ROI_0LLCLOAD_MISSES :      27031
ROI_0LLCLOAD_HITRATE :   0.888205

ROI_0LLCRFO_ACCESS :      65136
ROI_0LLCRFO_HITS :       1129
ROI_0LLCRFO_MISSES :      64007
ROI_0LLCRFO_HITRATE :   0.017333

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      72900
ROI_0LLCWRITEBACK_HITS :      69979
ROI_0LLCWRITEBACK_MISSES :       2921
ROI_0LLCWRITEBACK_HITRATE :   0.959931

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 905.885
 ------------ 
Major_fault: 0
 Minor_fault: 1938

ROICPU1_Cumulative_IPC : 0.231417
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 172848450
 ------------ 
ROI_1L1DTOTAL_ACCESS :   15823140
ROI_1L1DTOTAL_HITS :   15374393
ROI_1L1DTOTAL_MISSES :     448747
ROI_1L1DTOTAL_HITRATE :    0.97164

ROI_1L1DLOAD_ACCESS :    9996213
ROI_1L1DLOAD_HITS :    9620224
ROI_1L1DLOAD_MISSES :     375989
ROI_1L1DLOAD_HITRATE :   0.962387

ROI_1L1DRFO_ACCESS :    5826927
ROI_1L1DRFO_HITS :    5754169
ROI_1L1DRFO_MISSES :      72758
ROI_1L1DRFO_HITRATE :   0.987513

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 88.4718
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9329854
ROI_1L1ITOTAL_HITS :    9052849
ROI_1L1ITOTAL_MISSES :     277005
ROI_1L1ITOTAL_HITRATE :    0.97031

ROI_1L1ILOAD_ACCESS :    9329854
ROI_1L1ILOAD_HITS :    9052849
ROI_1L1ILOAD_MISSES :     277005
ROI_1L1ILOAD_HITRATE :    0.97031

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 23.4508
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     820508
ROI_1L2CTOTAL_HITS :     517309
ROI_1L2CTOTAL_MISSES :     303199
ROI_1L2CTOTAL_HITRATE :   0.630474

ROI_1L2CLOAD_ACCESS :     652993
ROI_1L2CLOAD_HITS :     418239
ROI_1L2CLOAD_MISSES :     234754
ROI_1L2CLOAD_HITRATE :   0.640495

ROI_1L2CRFO_ACCESS :      72758
ROI_1L2CRFO_HITS :       7500
ROI_1L2CRFO_MISSES :      65258
ROI_1L2CRFO_HITRATE :   0.103081

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94757
ROI_1L2CWRITEBACK_HITS :      91570
ROI_1L2CWRITEBACK_MISSES :       3187
ROI_1L2CWRITEBACK_HITRATE :   0.966367

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 112.324
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     373790
ROI_1LLCTOTAL_HITS :     278700
ROI_1LLCTOTAL_MISSES :      95090
ROI_1LLCTOTAL_HITRATE :   0.745606

ROI_1LLCLOAD_ACCESS :     234754
ROI_1LLCLOAD_HITS :     206120
ROI_1LLCLOAD_MISSES :      28634
ROI_1LLCLOAD_HITRATE :   0.878026

ROI_1LLCRFO_ACCESS :      65258
ROI_1LLCRFO_HITS :       1227
ROI_1LLCRFO_MISSES :      64031
ROI_1LLCRFO_HITRATE :  0.0188023

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      73778
ROI_1LLCWRITEBACK_HITS :      71353
ROI_1LLCWRITEBACK_MISSES :       2425
ROI_1LLCWRITEBACK_HITRATE :   0.967131

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 895.11
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU2_Cumulative_IPC : 0.231616
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 172699487
 ------------ 
ROI_2L1DTOTAL_ACCESS :   15823426
ROI_2L1DTOTAL_HITS :   15374676
ROI_2L1DTOTAL_MISSES :     448750
ROI_2L1DTOTAL_HITRATE :    0.97164

ROI_2L1DLOAD_ACCESS :    9995958
ROI_2L1DLOAD_HITS :    9619968
ROI_2L1DLOAD_MISSES :     375990
ROI_2L1DLOAD_HITRATE :   0.962386

ROI_2L1DRFO_ACCESS :    5827468
ROI_2L1DRFO_HITS :    5754708
ROI_2L1DRFO_MISSES :      72760
ROI_2L1DRFO_HITRATE :   0.987514

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 88.0299
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9329500
ROI_2L1ITOTAL_HITS :    9052495
ROI_2L1ITOTAL_MISSES :     277005
ROI_2L1ITOTAL_HITRATE :   0.970309

ROI_2L1ILOAD_ACCESS :    9329500
ROI_2L1ILOAD_HITS :    9052495
ROI_2L1ILOAD_MISSES :     277005
ROI_2L1ILOAD_HITRATE :   0.970309

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 23.3794
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     820510
ROI_2L2CTOTAL_HITS :     522750
ROI_2L2CTOTAL_MISSES :     297760
ROI_2L2CTOTAL_HITRATE :   0.637104

ROI_2L2CLOAD_ACCESS :     652992
ROI_2L2CLOAD_HITS :     423033
ROI_2L2CLOAD_MISSES :     229959
ROI_2L2CLOAD_HITRATE :   0.647838

ROI_2L2CRFO_ACCESS :      72760
ROI_2L2CRFO_HITS :       7585
ROI_2L2CRFO_MISSES :      65175
ROI_2L2CRFO_HITRATE :   0.104247

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94758
ROI_2L2CWRITEBACK_HITS :      92132
ROI_2L2CWRITEBACK_MISSES :       2626
ROI_2L2CWRITEBACK_HITRATE :   0.972287

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 113.627
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     368112
ROI_2LLCTOTAL_HITS :     274102
ROI_2LLCTOTAL_MISSES :      94010
ROI_2LLCTOTAL_HITRATE :   0.744616

ROI_2LLCLOAD_ACCESS :     229959
ROI_2LLCLOAD_HITS :     201590
ROI_2LLCLOAD_MISSES :      28369
ROI_2LLCLOAD_HITRATE :   0.876635

ROI_2LLCRFO_ACCESS :      65175
ROI_2LLCRFO_HITS :       1094
ROI_2LLCRFO_MISSES :      64081
ROI_2LLCRFO_HITRATE :  0.0167856

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      72978
ROI_2LLCWRITEBACK_HITS :      71418
ROI_2LLCWRITEBACK_MISSES :       1560
ROI_2LLCWRITEBACK_HITRATE :   0.978624

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 905.393
 ------------ 
Major_fault: 0
 Minor_fault: 1936

ROICPU3_Cumulative_IPC : 0.232079
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 172355213
 ------------ 
ROI_3L1DTOTAL_ACCESS :   15822556
ROI_3L1DTOTAL_HITS :   15373806
ROI_3L1DTOTAL_MISSES :     448750
ROI_3L1DTOTAL_HITRATE :   0.971639

ROI_3L1DLOAD_ACCESS :    9995883
ROI_3L1DLOAD_HITS :    9619891
ROI_3L1DLOAD_MISSES :     375992
ROI_3L1DLOAD_HITRATE :   0.962385

ROI_3L1DRFO_ACCESS :    5826673
ROI_3L1DRFO_HITS :    5753915
ROI_3L1DRFO_MISSES :      72758
ROI_3L1DRFO_HITRATE :   0.987513

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 88.2002
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9326020
ROI_3L1ITOTAL_HITS :    9049015
ROI_3L1ITOTAL_MISSES :     277005
ROI_3L1ITOTAL_HITRATE :   0.970298

ROI_3L1ILOAD_ACCESS :    9326020
ROI_3L1ILOAD_HITS :    9049015
ROI_3L1ILOAD_MISSES :     277005
ROI_3L1ILOAD_HITRATE :   0.970298

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 23.0815
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     820510
ROI_3L2CTOTAL_HITS :     518010
ROI_3L2CTOTAL_MISSES :     302500
ROI_3L2CTOTAL_HITRATE :   0.631327

ROI_3L2CLOAD_ACCESS :     652995
ROI_3L2CLOAD_HITS :     418808
ROI_3L2CLOAD_MISSES :     234187
ROI_3L2CLOAD_HITRATE :   0.641365

ROI_3L2CRFO_ACCESS :      72758
ROI_3L2CRFO_HITS :       7625
ROI_3L2CRFO_MISSES :      65133
ROI_3L2CRFO_HITRATE :   0.104799

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94757
ROI_3L2CWRITEBACK_HITS :      91577
ROI_3L2CWRITEBACK_MISSES :       3180
ROI_3L2CWRITEBACK_HITRATE :    0.96644

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 111.763
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     372174
ROI_3LLCTOTAL_HITS :     278290
ROI_3LLCTOTAL_MISSES :      93884
ROI_3LLCTOTAL_HITRATE :   0.747742

ROI_3LLCLOAD_ACCESS :     234187
ROI_3LLCLOAD_HITS :     206980
ROI_3LLCLOAD_MISSES :      27207
ROI_3LLCLOAD_HITRATE :   0.883824

ROI_3LLCRFO_ACCESS :      65133
ROI_3LLCRFO_HITS :       1107
ROI_3LLCRFO_MISSES :      64026
ROI_3LLCRFO_HITRATE :   0.016996

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      72854
ROI_3LLCWRITEBACK_HITS :      70203
ROI_3LLCWRITEBACK_MISSES :       2651
ROI_3LLCWRITEBACK_HITRATE :   0.963612

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 906.608
 ------------ 
Major_fault: 0
 Minor_fault: 1940

--------------------- 

ROI_Cumulative_IPC : 0.23173
ROICPU_Instructions : 160000000
ROICPU_Cycles : 690459577

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1493902
ROI_LLCTOTAL_HITS :    1116959
ROI_LLCTOTAL_MISSES :     376943
ROI_LLCTOTAL_HITRATE :   0.747679

ROI_LLCLOAD_ACCESS :     940690
ROI_LLCLOAD_HITS :     829449
ROI_LLCLOAD_MISSES :     111241
ROI_LLCLOAD_HITRATE :   0.881745

ROI_LLCRFO_ACCESS :     260702
ROI_LLCRFO_HITS :       4557
ROI_LLCRFO_MISSES :     256145
ROI_LLCRFO_HITRATE :  0.0174797

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     292510
ROI_LLCWRITEBACK_HITS :     282953
ROI_LLCWRITEBACK_MISSES :       9557
ROI_LLCWRITEBACK_HITRATE :   0.967328

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 225.806
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      36687
DRAM_RQ_ROW_BUFFER_MISS_0 :     331168
DRAM_DBUS_CONGESTED_0 :     256470
DRAM_WQ_ROW_BUFFER_HIT_0 :      41956
DRAM_WQ_ROW_BUFFER_MISS_0 :     235458
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     367855
DRAM_WRITES0 :     277414
DRAM_READ_INTENSITY0 :    0.57008
DRAM_WRITE_INTENSITY0 :    0.42992
DRAM_ACCESSES0 :     645269

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 65.1249
CPU_0_MPKIPERCENT : 75.6584
CPU_0_Average_ROB_Occupancy_at_Mispredict : 2.44993

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3055
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07242
CPU_0BRANCH_INDIRECT_PERCENT : 0.627004
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9446
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92841
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0966487
CPU_0BRANCH_RETURN_PERCENT : 2.02505
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 65.1269
CPU_1_MPKIPERCENT : 75.6607
CPU_1_Average_ROB_Occupancy_at_Mispredict : 2.45192

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3035
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07262
CPU_1BRANCH_INDIRECT_PERCENT : 0.626892
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92833
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_1BRANCH_RETURN_PERCENT : 2.02504
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 65.1302
CPU_2_MPKIPERCENT : 75.6483
CPU_2_Average_ROB_Occupancy_at_Mispredict : 2.4527

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.305
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07242
CPU_2BRANCH_INDIRECT_PERCENT : 0.627004
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9451
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.9284
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0966089
CPU_2BRANCH_RETURN_PERCENT : 2.02501
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 65.1249
CPU_3_MPKIPERCENT : 75.6535
CPU_3_Average_ROB_Occupancy_at_Mispredict : 2.45687

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3068
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07217
CPU_3BRANCH_INDIRECT_PERCENT : 0.627081
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9431
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92856
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0965841
CPU_3BRANCH_RETURN_PERCENT : 2.02515
CPU_3BRANCH_OTHER_PERCENT : 0

