
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 0Branch predictor
CPU 1Branch predictor
CPU 2Branch predictor
CPU 3Branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 5248098 heartbeat IPC: 1.90545 cumulative IPC: 1.90545 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5257775 heartbeat IPC: 1.90195 cumulative IPC: 1.90195 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5268656 heartbeat IPC: 1.89802 cumulative IPC: 1.89802 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5280224 heartbeat IPC: 1.89386 cumulative IPC: 1.89386 (Simulation time: 0 hr 4 min 27 sec) 

Warmup_CPU0_instructions : 10022666
Warmup_CPU0_cycles : 5280224
 (Simulation time: 0 hr 4 min 27 sec) 
Warmup_CPU1_instructions : 10016613
Warmup_CPU1_cycles : 5280224
 (Simulation time: 0 hr 4 min 27 sec) 
Warmup_CPU2_instructions : 10008481
Warmup_CPU2_cycles : 5280224
 (Simulation time: 0 hr 4 min 27 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5280224
 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 286588811 heartbeat IPC: 0.0355441 cumulative IPC: 0.0354676 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 287006072 heartbeat IPC: 0.0354927 cumulative IPC: 0.0354365 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 287159919 heartbeat IPC: 0.0354747 cumulative IPC: 0.035446 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 287319415 heartbeat IPC: 0.0354561 cumulative IPC: 0.0354561 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 559898509 heartbeat IPC: 0.0365885 cumulative IPC: 0.03602 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 560420968 heartbeat IPC: 0.0365745 cumulative IPC: 0.035997 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 560606728 heartbeat IPC: 0.0365702 cumulative IPC: 0.0359996 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 560780201 heartbeat IPC: 0.0365683 cumulative IPC: 0.0360036 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 833146744 heartbeat IPC: 0.0365968 cumulative IPC: 0.0362104 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 833639779 heartbeat IPC: 0.0366007 cumulative IPC: 0.0361961 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 833818608 heartbeat IPC: 0.0366016 cumulative IPC: 0.0361981 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 833998496 heartbeat IPC: 0.0366008 cumulative IPC: 0.0362005 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 1089830636 heartbeat IPC: 0.0389584 cumulative IPC: 0.0368607 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 1090195353 heartbeat IPC: 0.0389779 cumulative IPC: 0.0368539 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 1090317849 heartbeat IPC: 0.0389865 cumulative IPC: 0.0368573 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 1090443662 heartbeat IPC: 0.0389947 cumulative IPC: 0.0368608 (Simulation time: 0 hr 49 min 5 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 1085163453
Cumulative_IPC3 : 0.0368608
 (Simulation time: 0 hr 49 min 5 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 1085164497
Cumulative_IPC0 : 0.0368608
 (Simulation time: 0 hr 49 min 5 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 1085272685
Cumulative_IPC2 : 0.0368571
 (Simulation time: 0 hr 49 min 5 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 1085386374
Cumulative_IPC1 : 0.0368532
 (Simulation time: 0 hr 49 min 5 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0368608
SIMCPU0_Instructions : 40008229
SIMCPU0_Cycles : 1085386374
 ------------ 
SIM_0L1DTOTAL_ACCESS :    9044367
SIM_0L1DTOTAL_HITS :    2548121
SIM_0L1DTOTAL_MISSES :    6496246
SIM_0L1DTOTAL_HITRATE :   0.281736

SIM_0L1DLOAD_ACCESS :    8167742
SIM_0L1DLOAD_HITS :    1714605
SIM_0L1DLOAD_MISSES :    6453137
SIM_0L1DLOAD_HITRATE :   0.209924

SIM_0L1DRFO_ACCESS :     876625
SIM_0L1DRFO_HITS :     833516
SIM_0L1DRFO_MISSES :      43109
SIM_0L1DRFO_HITRATE :   0.950824

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6860128
SIM_0L1ITOTAL_HITS :    6860127
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6860128
SIM_0L1ILOAD_HITS :    6860127
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7004533
SIM_0L2CTOTAL_HITS :    1882423
SIM_0L2CTOTAL_MISSES :    5122110
SIM_0L2CTOTAL_HITRATE :   0.268744

SIM_0L2CLOAD_ACCESS :    6453117
SIM_0L2CLOAD_HITS :    1363716
SIM_0L2CLOAD_MISSES :    5089401
SIM_0L2CLOAD_HITRATE :   0.211327

SIM_0L2CRFO_ACCESS :      43107
SIM_0L2CRFO_HITS :      11904
SIM_0L2CRFO_MISSES :      31203
SIM_0L2CRFO_HITRATE :    0.27615

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508309
SIM_0L2CWRITEBACK_HITS :     506803
SIM_0L2CWRITEBACK_MISSES :       1506
SIM_0L2CWRITEBACK_HITRATE :   0.997037
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5548262
SIM_0LLCTOTAL_HITS :    1582945
SIM_0LLCTOTAL_MISSES :    3965317
SIM_0LLCTOTAL_HITRATE :   0.285305

SIM_0LLCLOAD_ACCESS :    5089399
SIM_0LLCLOAD_HITS :    1150013
SIM_0LLCLOAD_MISSES :    3939386
SIM_0LLCLOAD_HITRATE :   0.225962

SIM_0LLCRFO_ACCESS :      31203
SIM_0LLCRFO_HITS :       8459
SIM_0LLCRFO_MISSES :      22744
SIM_0LLCRFO_HITRATE :   0.271096

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     427660
SIM_0LLCWRITEBACK_HITS :     424473
SIM_0LLCWRITEBACK_MISSES :       3187
SIM_0LLCWRITEBACK_HITRATE :   0.992548
 ------------ 

SIMCPU1_Cumulative_IPC : 0.0368532
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 1085386374
 ------------ 
SIM_1L1DTOTAL_ACCESS :    9043555
SIM_1L1DTOTAL_HITS :    2548830
SIM_1L1DTOTAL_MISSES :    6494725
SIM_1L1DTOTAL_HITRATE :   0.281839

SIM_1L1DLOAD_ACCESS :    8166819
SIM_1L1DLOAD_HITS :    1715198
SIM_1L1DLOAD_MISSES :    6451621
SIM_1L1DLOAD_HITRATE :    0.21002

SIM_1L1DRFO_ACCESS :     876736
SIM_1L1DRFO_HITS :     833632
SIM_1L1DRFO_MISSES :      43104
SIM_1L1DRFO_HITRATE :   0.950836

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6858495
SIM_1L1ITOTAL_HITS :    6858494
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6858495
SIM_1L1ILOAD_HITS :    6858494
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7003017
SIM_1L2CTOTAL_HITS :    1876582
SIM_1L2CTOTAL_MISSES :    5126435
SIM_1L2CTOTAL_HITRATE :   0.267968

SIM_1L2CLOAD_ACCESS :    6451605
SIM_1L2CLOAD_HITS :    1358074
SIM_1L2CLOAD_MISSES :    5093531
SIM_1L2CLOAD_HITRATE :   0.210502

SIM_1L2CRFO_ACCESS :      43104
SIM_1L2CRFO_HITS :      12058
SIM_1L2CRFO_MISSES :      31046
SIM_1L2CRFO_HITRATE :   0.279742

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508308
SIM_1L2CWRITEBACK_HITS :     506450
SIM_1L2CWRITEBACK_MISSES :       1858
SIM_1L2CWRITEBACK_HITRATE :   0.996345
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5549037
SIM_1LLCTOTAL_HITS :    1592770
SIM_1LLCTOTAL_MISSES :    3956267
SIM_1LLCTOTAL_HITRATE :   0.287035

SIM_1LLCLOAD_ACCESS :    5093530
SIM_1LLCLOAD_HITS :    1162991
SIM_1LLCLOAD_MISSES :    3930539
SIM_1LLCLOAD_HITRATE :   0.228327

SIM_1LLCRFO_ACCESS :      31046
SIM_1LLCRFO_HITS :       8334
SIM_1LLCRFO_MISSES :      22712
SIM_1LLCRFO_HITRATE :    0.26844

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     424461
SIM_1LLCWRITEBACK_HITS :     421445
SIM_1LLCWRITEBACK_MISSES :       3016
SIM_1LLCWRITEBACK_HITRATE :   0.992895
 ------------ 

SIMCPU2_Cumulative_IPC : 0.0368565
SIMCPU2_Instructions : 40003486
SIMCPU2_Cycles : 1085386374
 ------------ 
SIM_2L1DTOTAL_ACCESS :    9043935
SIM_2L1DTOTAL_HITS :    2548625
SIM_2L1DTOTAL_MISSES :    6495310
SIM_2L1DTOTAL_HITRATE :   0.281805

SIM_2L1DLOAD_ACCESS :    8167327
SIM_2L1DLOAD_HITS :    1715124
SIM_2L1DLOAD_MISSES :    6452203
SIM_2L1DLOAD_HITRATE :   0.209998

SIM_2L1DRFO_ACCESS :     876608
SIM_2L1DRFO_HITS :     833501
SIM_2L1DRFO_MISSES :      43107
SIM_2L1DRFO_HITRATE :   0.950825

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6859074
SIM_2L1ITOTAL_HITS :    6859073
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6859074
SIM_2L1ILOAD_HITS :    6859073
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7003604
SIM_2L2CTOTAL_HITS :    1883920
SIM_2L2CTOTAL_MISSES :    5119684
SIM_2L2CTOTAL_HITRATE :   0.268993

SIM_2L2CLOAD_ACCESS :    6452184
SIM_2L2CLOAD_HITS :    1364333
SIM_2L2CLOAD_MISSES :    5087851
SIM_2L2CLOAD_HITRATE :   0.211453

SIM_2L2CRFO_ACCESS :      43106
SIM_2L2CRFO_HITS :      12153
SIM_2L2CRFO_MISSES :      30953
SIM_2L2CRFO_HITRATE :   0.281933

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508314
SIM_2L2CWRITEBACK_HITS :     507434
SIM_2L2CWRITEBACK_MISSES :        880
SIM_2L2CWRITEBACK_HITRATE :   0.998269
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5543885
SIM_2LLCTOTAL_HITS :    1589401
SIM_2LLCTOTAL_MISSES :    3954484
SIM_2LLCTOTAL_HITRATE :   0.286694

SIM_2LLCLOAD_ACCESS :    5087850
SIM_2LLCLOAD_HITS :    1159407
SIM_2LLCLOAD_MISSES :    3928443
SIM_2LLCLOAD_HITRATE :   0.227878

SIM_2LLCRFO_ACCESS :      30953
SIM_2LLCRFO_HITS :       8186
SIM_2LLCRFO_MISSES :      22767
SIM_2LLCRFO_HITRATE :   0.264465

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     425082
SIM_2LLCWRITEBACK_HITS :     421808
SIM_2LLCWRITEBACK_MISSES :       3274
SIM_2LLCWRITEBACK_HITRATE :   0.992298
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0368609
SIMCPU3_Instructions : 40008319
SIMCPU3_Cycles : 1085386374
 ------------ 
SIM_3L1DTOTAL_ACCESS :    9044956
SIM_3L1DTOTAL_HITS :    2548797
SIM_3L1DTOTAL_MISSES :    6496159
SIM_3L1DTOTAL_HITRATE :   0.281792

SIM_3L1DLOAD_ACCESS :    8168208
SIM_3L1DLOAD_HITS :    1715157
SIM_3L1DLOAD_MISSES :    6453051
SIM_3L1DLOAD_HITRATE :    0.20998

SIM_3L1DRFO_ACCESS :     876748
SIM_3L1DRFO_HITS :     833640
SIM_3L1DRFO_MISSES :      43108
SIM_3L1DRFO_HITRATE :   0.950832

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6859899
SIM_3L1ITOTAL_HITS :    6859898
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6859899
SIM_3L1ILOAD_HITS :    6859898
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7004454
SIM_3L2CTOTAL_HITS :    1870998
SIM_3L2CTOTAL_MISSES :    5133456
SIM_3L2CTOTAL_HITRATE :   0.267115

SIM_3L2CLOAD_ACCESS :    6453034
SIM_3L2CLOAD_HITS :    1352387
SIM_3L2CLOAD_MISSES :    5100647
SIM_3L2CLOAD_HITRATE :   0.209574

SIM_3L2CRFO_ACCESS :      43106
SIM_3L2CRFO_HITS :      11992
SIM_3L2CRFO_MISSES :      31114
SIM_3L2CRFO_HITRATE :   0.278198

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508314
SIM_3L2CWRITEBACK_HITS :     506619
SIM_3L2CWRITEBACK_MISSES :       1695
SIM_3L2CWRITEBACK_HITRATE :   0.996665
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5557494
SIM_3LLCTOTAL_HITS :    1595087
SIM_3LLCTOTAL_MISSES :    3962407
SIM_3LLCTOTAL_HITRATE :   0.287016

SIM_3LLCLOAD_ACCESS :    5100647
SIM_3LLCLOAD_HITS :    1164174
SIM_3LLCLOAD_MISSES :    3936473
SIM_3LLCLOAD_HITRATE :    0.22824

SIM_3LLCRFO_ACCESS :      31114
SIM_3LLCRFO_HITS :       8504
SIM_3LLCRFO_MISSES :      22610
SIM_3LLCRFO_HITRATE :   0.273317

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     425733
SIM_3LLCWRITEBACK_HITS :     422409
SIM_3LLCWRITEBACK_MISSES :       3324
SIM_3LLCWRITEBACK_HITRATE :   0.992192
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22184712
SIM_LLCTOTAL_HITS :    6360203
SIM_LLCTOTAL_MISSES :   15838475
SIM_LLCTOTAL_HITRATE :   0.286693

SIM_LLCLOAD_ACCESS :   20371426
SIM_LLCLOAD_HITS :    4636585
SIM_LLCLOAD_MISSES :   15734841
SIM_LLCLOAD_HITRATE :   0.227602

SIM_LLCRFO_ACCESS :     124316
SIM_LLCRFO_HITS :      33483
SIM_LLCRFO_MISSES :      90833
SIM_LLCRFO_HITRATE :   0.269338

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1702936
SIM_LLCWRITEBACK_HITS :    1690135
SIM_LLCWRITEBACK_MISSES :      12801
SIM_LLCWRITEBACK_HITRATE :   0.992483
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0368608
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 1085164497
 ------------ 
ROI_0L1DTOTAL_ACCESS :    9042748
ROI_0L1DTOTAL_HITS :    2548054
ROI_0L1DTOTAL_MISSES :    6494694
ROI_0L1DTOTAL_HITRATE :   0.281779

ROI_0L1DLOAD_ACCESS :    8166125
ROI_0L1DLOAD_HITS :    1714538
ROI_0L1DLOAD_MISSES :    6451587
ROI_0L1DLOAD_HITRATE :   0.209957

ROI_0L1DRFO_ACCESS :     876623
ROI_0L1DRFO_HITS :     833516
ROI_0L1DRFO_MISSES :      43107
ROI_0L1DRFO_HITRATE :   0.950826

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 329.938
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6858814
ROI_0L1ITOTAL_HITS :    6858813
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6858814
ROI_0L1ILOAD_HITS :    6858813
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 273
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7002980
ROI_0L2CTOTAL_HITS :    1882085
ROI_0L2CTOTAL_MISSES :    5120895
ROI_0L2CTOTAL_HITRATE :   0.268755

ROI_0L2CLOAD_ACCESS :    6451567
ROI_0L2CLOAD_HITS :    1363379
ROI_0L2CLOAD_MISSES :    5088188
ROI_0L2CLOAD_HITRATE :   0.211325

ROI_0L2CRFO_ACCESS :      43105
ROI_0L2CRFO_HITS :      11904
ROI_0L2CRFO_MISSES :      31201
ROI_0L2CRFO_HITRATE :   0.276163

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508308
ROI_0L2CWRITEBACK_HITS :     506802
ROI_0L2CWRITEBACK_MISSES :       1506
ROI_0L2CWRITEBACK_HITRATE :   0.997037

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 394.836
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5547037
ROI_0LLCTOTAL_HITS :    1582619
ROI_0LLCTOTAL_MISSES :    3964418
ROI_0LLCTOTAL_HITRATE :   0.285309

ROI_0LLCLOAD_ACCESS :    5088186
ROI_0LLCLOAD_HITS :    1149699
ROI_0LLCLOAD_MISSES :    3938487
ROI_0LLCLOAD_HITRATE :   0.225955

ROI_0LLCRFO_ACCESS :      31201
ROI_0LLCRFO_HITS :       8457
ROI_0LLCRFO_MISSES :      22744
ROI_0LLCRFO_HITRATE :   0.271049

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     427650
ROI_0LLCWRITEBACK_HITS :     424463
ROI_0LLCWRITEBACK_MISSES :       3187
ROI_0LLCWRITEBACK_HITRATE :   0.992548

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1819.06
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU1_Cumulative_IPC : 0.0368532
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 1085386374
 ------------ 
ROI_1L1DTOTAL_ACCESS :    9043555
ROI_1L1DTOTAL_HITS :    2548830
ROI_1L1DTOTAL_MISSES :    6494725
ROI_1L1DTOTAL_HITRATE :   0.281839

ROI_1L1DLOAD_ACCESS :    8166819
ROI_1L1DLOAD_HITS :    1715198
ROI_1L1DLOAD_MISSES :    6451621
ROI_1L1DLOAD_HITRATE :    0.21002

ROI_1L1DRFO_ACCESS :     876736
ROI_1L1DRFO_HITS :     833632
ROI_1L1DRFO_MISSES :      43104
ROI_1L1DRFO_HITRATE :   0.950836

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 329.745
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6858495
ROI_1L1ITOTAL_HITS :    6858494
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6858495
ROI_1L1ILOAD_HITS :    6858494
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7003017
ROI_1L2CTOTAL_HITS :    1876582
ROI_1L2CTOTAL_MISSES :    5126435
ROI_1L2CTOTAL_HITRATE :   0.267968

ROI_1L2CLOAD_ACCESS :    6451605
ROI_1L2CLOAD_HITS :    1358074
ROI_1L2CLOAD_MISSES :    5093531
ROI_1L2CLOAD_HITRATE :   0.210502

ROI_1L2CRFO_ACCESS :      43104
ROI_1L2CRFO_HITS :      12058
ROI_1L2CRFO_MISSES :      31046
ROI_1L2CRFO_HITRATE :   0.279742

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508308
ROI_1L2CWRITEBACK_HITS :     506450
ROI_1L2CWRITEBACK_MISSES :       1858
ROI_1L2CWRITEBACK_HITRATE :   0.996345

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 394.17
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5549037
ROI_1LLCTOTAL_HITS :    1592770
ROI_1LLCTOTAL_MISSES :    3956267
ROI_1LLCTOTAL_HITRATE :   0.287035

ROI_1LLCLOAD_ACCESS :    5093530
ROI_1LLCLOAD_HITS :    1162991
ROI_1LLCLOAD_MISSES :    3930539
ROI_1LLCLOAD_HITRATE :   0.228327

ROI_1LLCRFO_ACCESS :      31046
ROI_1LLCRFO_HITS :       8334
ROI_1LLCRFO_MISSES :      22712
ROI_1LLCRFO_HITRATE :    0.26844

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     424461
ROI_1LLCWRITEBACK_HITS :     421445
ROI_1LLCWRITEBACK_MISSES :       3016
ROI_1LLCWRITEBACK_HITRATE :   0.992895

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1822.8
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU2_Cumulative_IPC : 0.0368571
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 1085272685
 ------------ 
ROI_2L1DTOTAL_ACCESS :    9043243
ROI_2L1DTOTAL_HITS :    2548595
ROI_2L1DTOTAL_MISSES :    6494648
ROI_2L1DTOTAL_HITRATE :   0.281823

ROI_2L1DLOAD_ACCESS :    8166635
ROI_2L1DLOAD_HITS :    1715094
ROI_2L1DLOAD_MISSES :    6451541
ROI_2L1DLOAD_HITRATE :   0.210012

ROI_2L1DRFO_ACCESS :     876608
ROI_2L1DRFO_HITS :     833501
ROI_2L1DRFO_MISSES :      43107
ROI_2L1DRFO_HITRATE :   0.950825

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 329.671
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6858496
ROI_2L1ITOTAL_HITS :    6858495
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6858496
ROI_2L1ILOAD_HITS :    6858495
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 301
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002942
ROI_2L2CTOTAL_HITS :    1883814
ROI_2L2CTOTAL_MISSES :    5119128
ROI_2L2CTOTAL_HITRATE :   0.269003

ROI_2L2CLOAD_ACCESS :    6451522
ROI_2L2CLOAD_HITS :    1364227
ROI_2L2CLOAD_MISSES :    5087295
ROI_2L2CLOAD_HITRATE :   0.211458

ROI_2L2CRFO_ACCESS :      43106
ROI_2L2CRFO_HITS :      12153
ROI_2L2CRFO_MISSES :      30953
ROI_2L2CRFO_HITRATE :   0.281933

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508314
ROI_2L2CWRITEBACK_HITS :     507434
ROI_2L2CWRITEBACK_MISSES :        880
ROI_2L2CWRITEBACK_HITRATE :   0.998269

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 394.639
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5543309
ROI_2LLCTOTAL_HITS :    1589244
ROI_2LLCTOTAL_MISSES :    3954065
ROI_2LLCTOTAL_HITRATE :   0.286696

ROI_2LLCLOAD_ACCESS :    5087294
ROI_2LLCLOAD_HITS :    1159270
ROI_2LLCLOAD_MISSES :    3928024
ROI_2LLCLOAD_HITRATE :   0.227876

ROI_2LLCRFO_ACCESS :      30953
ROI_2LLCRFO_HITS :       8186
ROI_2LLCRFO_MISSES :      22767
ROI_2LLCRFO_HITRATE :   0.264465

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     425062
ROI_2LLCWRITEBACK_HITS :     421788
ROI_2LLCWRITEBACK_MISSES :       3274
ROI_2LLCWRITEBACK_HITRATE :   0.992298

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1823.82
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU3_Cumulative_IPC : 0.0368608
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 1085163453
 ------------ 
ROI_3L1DTOTAL_ACCESS :    9043322
ROI_3L1DTOTAL_HITS :    2548716
ROI_3L1DTOTAL_MISSES :    6494606
ROI_3L1DTOTAL_HITRATE :   0.281834

ROI_3L1DLOAD_ACCESS :    8166574
ROI_3L1DLOAD_HITS :    1715076
ROI_3L1DLOAD_MISSES :    6451498
ROI_3L1DLOAD_HITRATE :   0.210012

ROI_3L1DRFO_ACCESS :     876748
ROI_3L1DRFO_HITS :     833640
ROI_3L1DRFO_MISSES :      43108
ROI_3L1DRFO_HITRATE :   0.950832

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 329.708
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6858540
ROI_3L1ITOTAL_HITS :    6858539
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6858540
ROI_3L1ILOAD_HITS :    6858539
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 301
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002901
ROI_3L2CTOTAL_HITS :    1870647
ROI_3L2CTOTAL_MISSES :    5132254
ROI_3L2CTOTAL_HITRATE :   0.267125

ROI_3L2CLOAD_ACCESS :    6451481
ROI_3L2CLOAD_HITS :    1352036
ROI_3L2CLOAD_MISSES :    5099445
ROI_3L2CLOAD_HITRATE :    0.20957

ROI_3L2CRFO_ACCESS :      43106
ROI_3L2CRFO_HITS :      11992
ROI_3L2CRFO_MISSES :      31114
ROI_3L2CRFO_HITRATE :   0.278198

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508314
ROI_3L2CWRITEBACK_HITS :     506619
ROI_3L2CWRITEBACK_MISSES :       1695
ROI_3L2CWRITEBACK_HITRATE :   0.996665

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 393.665
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5556254
ROI_3LLCTOTAL_HITS :    1594714
ROI_3LLCTOTAL_MISSES :    3961540
ROI_3LLCTOTAL_HITRATE :   0.287012

ROI_3LLCLOAD_ACCESS :    5099445
ROI_3LLCLOAD_HITS :    1163839
ROI_3LLCLOAD_MISSES :    3935606
ROI_3LLCLOAD_HITRATE :   0.228229

ROI_3LLCRFO_ACCESS :      31114
ROI_3LLCRFO_HITS :       8504
ROI_3LLCRFO_MISSES :      22610
ROI_3LLCRFO_HITRATE :   0.273317

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     425695
ROI_3LLCWRITEBACK_HITS :     422371
ROI_3LLCWRITEBACK_MISSES :       3324
ROI_3LLCWRITEBACK_HITRATE :   0.992192

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1820.38
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.036858
ROICPU_Instructions : 160000003
ROICPU_Cycles : 4340987009

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22195637
ROI_LLCTOTAL_HITS :    6359347
ROI_LLCTOTAL_MISSES :   15836290
ROI_LLCTOTAL_HITRATE :   0.286513

ROI_LLCLOAD_ACCESS :   20368455
ROI_LLCLOAD_HITS :    4635799
ROI_LLCLOAD_MISSES :   15732656
ROI_LLCLOAD_HITRATE :   0.227597

ROI_LLCRFO_ACCESS :     124314
ROI_LLCRFO_HITS :      33481
ROI_LLCRFO_MISSES :      90833
ROI_LLCRFO_HITRATE :   0.269326

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1702868
ROI_LLCWRITEBACK_HITS :    1690067
ROI_LLCWRITEBACK_MISSES :      12801
ROI_LLCWRITEBACK_HITRATE :   0.992483

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 455.378
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      51829
DRAM_RQ_ROW_BUFFER_MISS_0 :   15764851
DRAM_DBUS_CONGESTED_0 :    8893985
DRAM_WQ_ROW_BUFFER_HIT_0 :      48332
DRAM_WQ_ROW_BUFFER_MISS_0 :    1454110
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   15816680
DRAM_WRITES0 :    1502442
DRAM_READ_INTENSITY0 :    0.91325
DRAM_WRITE_INTENSITY0 :  0.0867505
DRAM_ACCESSES0 :   17319122

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 91.5985
CPU_0_MPKIPERCENT : 24.2977
CPU_0_Average_ROB_Occupancy_at_Mispredict : 21.8618

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0629
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721374
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1106
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.0525317
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.0525317
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 91.5978
CPU_1_MPKIPERCENT : 24.303
CPU_1_Average_ROB_Occupancy_at_Mispredict : 21.8517

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.063
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.11
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0525425
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 91.598
CPU_2_MPKIPERCENT : 24.3076
CPU_2_Average_ROB_Occupancy_at_Mispredict : 21.8517

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.063
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.72146
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1103
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525379
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525379
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 91.5983
CPU_3_MPKIPERCENT : 24.312
CPU_3_Average_ROB_Occupancy_at_Mispredict : 21.861

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.0627
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.721372
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.1105
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525316
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525316
CPU_3BRANCH_OTHER_PERCENT : 0

