
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 0Branch predictor
CPU 1Branch predictor
CPU 2Branch predictor
CPU 3Branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 2 min 59 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 2 min 59 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 2 min 59 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 2 min 59 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 49708282 heartbeat IPC: 0.215634 cumulative IPC: 0.215634 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 49726497 heartbeat IPC: 0.215549 cumulative IPC: 0.215549 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 49758516 heartbeat IPC: 0.2154 cumulative IPC: 0.2154 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 49775865 heartbeat IPC: 0.21532 cumulative IPC: 0.21532 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 109214932 heartbeat IPC: 0.1681 cumulative IPC: 0.18889 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 109221035 heartbeat IPC: 0.168031 cumulative IPC: 0.188879 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 110092078 heartbeat IPC: 0.165793 cumulative IPC: 0.187338 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 110177429 heartbeat IPC: 0.165511 cumulative IPC: 0.187189 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 169678170 heartbeat IPC: 0.16539 cumulative IPC: 0.180348 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 169691433 heartbeat IPC: 0.16537 cumulative IPC: 0.180334 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 170986790 heartbeat IPC: 0.164448 cumulative IPC: 0.178941 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 171011900 heartbeat IPC: 0.16415 cumulative IPC: 0.178914 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 224537314 heartbeat IPC: 0.182285 cumulative IPC: 0.180829 (Simulation time: 0 hr 22 min 45 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 221203964
Cumulative_IPC1 : 0.180829
 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 224616402 heartbeat IPC: 0.182067 cumulative IPC: 0.180764 (Simulation time: 0 hr 22 min 46 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 221283053
Cumulative_IPC0 : 0.180764
 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 226266959 heartbeat IPC: 0.180979 cumulative IPC: 0.179426 (Simulation time: 0 hr 22 min 55 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 222933607
Cumulative_IPC3 : 0.179426
 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 226302139 heartbeat IPC: 0.180782 cumulative IPC: 0.179397 (Simulation time: 0 hr 22 min 55 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 222968788
Cumulative_IPC2 : 0.179397
 (Simulation time: 0 hr 22 min 55 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.180761
SIMCPU0_Instructions : 40304039
SIMCPU0_Cycles : 222968788
 ------------ 
SIM_0L1DTOTAL_ACCESS :    5172278
SIM_0L1DTOTAL_HITS :    4267269
SIM_0L1DTOTAL_MISSES :     905009
SIM_0L1DTOTAL_HITRATE :   0.825027

SIM_0L1DLOAD_ACCESS :    4930159
SIM_0L1DLOAD_HITS :    4025158
SIM_0L1DLOAD_MISSES :     905001
SIM_0L1DLOAD_HITRATE :   0.816436

SIM_0L1DRFO_ACCESS :     242119
SIM_0L1DRFO_HITS :     242111
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6779773
SIM_0L1ITOTAL_HITS :    6779760
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    6779773
SIM_0L1ILOAD_HITS :    6779760
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1080215
SIM_0L2CTOTAL_HITS :      35266
SIM_0L2CTOTAL_MISSES :    1044949
SIM_0L2CTOTAL_HITRATE :  0.0326472

SIM_0L2CLOAD_ACCESS :     905014
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     905014
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     175193
SIM_0L2CWRITEBACK_HITS :      35266
SIM_0L2CWRITEBACK_MISSES :     139927
SIM_0L2CWRITEBACK_HITRATE :   0.201298
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1079615
SIM_0LLCTOTAL_HITS :     163770
SIM_0LLCTOTAL_MISSES :     915845
SIM_0LLCTOTAL_HITRATE :   0.151693

SIM_0LLCLOAD_ACCESS :     905014
SIM_0LLCLOAD_HITS :          0
SIM_0LLCLOAD_MISSES :     905014
SIM_0LLCLOAD_HITRATE :          0

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     174593
SIM_0LLCWRITEBACK_HITS :     163770
SIM_0LLCWRITEBACK_MISSES :      10823
SIM_0LLCWRITEBACK_HITRATE :    0.93801
 ------------ 

SIMCPU1_Cumulative_IPC : 0.180829
SIMCPU1_Instructions : 40319281
SIMCPU1_Cycles : 222968788
 ------------ 
SIM_1L1DTOTAL_ACCESS :    5174095
SIM_1L1DTOTAL_HITS :    4268743
SIM_1L1DTOTAL_MISSES :     905352
SIM_1L1DTOTAL_HITRATE :   0.825022

SIM_1L1DLOAD_ACCESS :    4931903
SIM_1L1DLOAD_HITS :    4026559
SIM_1L1DLOAD_MISSES :     905344
SIM_1L1DLOAD_HITRATE :   0.816431

SIM_1L1DRFO_ACCESS :     242192
SIM_1L1DRFO_HITS :     242184
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6782865
SIM_1L1ITOTAL_HITS :    6782852
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    6782865
SIM_1L1ILOAD_HITS :    6782852
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1080610
SIM_1L2CTOTAL_HITS :      39746
SIM_1L2CTOTAL_MISSES :    1040864
SIM_1L2CTOTAL_HITRATE :  0.0367811

SIM_1L2CLOAD_ACCESS :     905357
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     905357
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     175245
SIM_1L2CWRITEBACK_HITS :      39746
SIM_1L2CWRITEBACK_MISSES :     135499
SIM_1L2CWRITEBACK_HITRATE :   0.226802
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1080011
SIM_1LLCTOTAL_HITS :     163749
SIM_1LLCTOTAL_MISSES :     916262
SIM_1LLCTOTAL_HITRATE :   0.151618

SIM_1LLCLOAD_ACCESS :     905357
SIM_1LLCLOAD_HITS :          0
SIM_1LLCLOAD_MISSES :     905357
SIM_1LLCLOAD_HITRATE :          0

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     174646
SIM_1LLCWRITEBACK_HITS :     163749
SIM_1LLCWRITEBACK_MISSES :      10897
SIM_1LLCWRITEBACK_HITRATE :   0.937605
 ------------ 

SIMCPU2_Cumulative_IPC : 0.179397
SIMCPU2_Instructions : 40000003
SIMCPU2_Cycles : 222968788
 ------------ 
SIM_2L1DTOTAL_ACCESS :    5136106
SIM_2L1DTOTAL_HITS :    4237939
SIM_2L1DTOTAL_MISSES :     898167
SIM_2L1DTOTAL_HITRATE :   0.825127

SIM_2L1DLOAD_ACCESS :    4895483
SIM_2L1DLOAD_HITS :    3997324
SIM_2L1DLOAD_MISSES :     898159
SIM_2L1DLOAD_HITRATE :   0.816533

SIM_2L1DRFO_ACCESS :     240623
SIM_2L1DRFO_HITS :     240615
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6728713
SIM_2L1ITOTAL_HITS :    6728700
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    6728713
SIM_2L1ILOAD_HITS :    6728700
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1072304
SIM_2L2CTOTAL_HITS :      38982
SIM_2L2CTOTAL_MISSES :    1033322
SIM_2L2CTOTAL_HITRATE :  0.0363535

SIM_2L2CLOAD_ACCESS :     898172
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     898172
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174124
SIM_2L2CWRITEBACK_HITS :      38982
SIM_2L2CWRITEBACK_MISSES :     135142
SIM_2L2CWRITEBACK_HITRATE :   0.223875
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1071704
SIM_2LLCTOTAL_HITS :     162695
SIM_2LLCTOTAL_MISSES :     909009
SIM_2LLCTOTAL_HITRATE :    0.15181

SIM_2LLCLOAD_ACCESS :     898172
SIM_2LLCLOAD_HITS :          0
SIM_2LLCLOAD_MISSES :     898172
SIM_2LLCLOAD_HITRATE :          0

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     173524
SIM_2LLCWRITEBACK_HITS :     162695
SIM_2LLCWRITEBACK_MISSES :      10829
SIM_2LLCWRITEBACK_HITRATE :   0.937594
 ------------ 

SIMCPU3_Cumulative_IPC : 0.179424
SIMCPU3_Instructions : 40006004
SIMCPU3_Cycles : 222968788
 ------------ 
SIM_3L1DTOTAL_ACCESS :    5134025
SIM_3L1DTOTAL_HITS :    4235723
SIM_3L1DTOTAL_MISSES :     898302
SIM_3L1DTOTAL_HITRATE :    0.82503

SIM_3L1DLOAD_ACCESS :    4893374
SIM_3L1DLOAD_HITS :    3995080
SIM_3L1DLOAD_MISSES :     898294
SIM_3L1DLOAD_HITRATE :   0.816426

SIM_3L1DRFO_ACCESS :     240651
SIM_3L1DRFO_HITS :     240643
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6729809
SIM_3L1ITOTAL_HITS :    6729796
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    6729809
SIM_3L1ILOAD_HITS :    6729796
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1072459
SIM_3L2CTOTAL_HITS :      42885
SIM_3L2CTOTAL_MISSES :    1029574
SIM_3L2CTOTAL_HITRATE :  0.0399875

SIM_3L2CLOAD_ACCESS :     898307
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     898307
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174144
SIM_3L2CWRITEBACK_HITS :      42885
SIM_3L2CWRITEBACK_MISSES :     131259
SIM_3L2CWRITEBACK_HITRATE :   0.246262
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1071859
SIM_3LLCTOTAL_HITS :     162592
SIM_3LLCTOTAL_MISSES :     909267
SIM_3LLCTOTAL_HITRATE :   0.151692

SIM_3LLCLOAD_ACCESS :     898307
SIM_3LLCLOAD_HITS :          0
SIM_3LLCLOAD_MISSES :     898307
SIM_3LLCLOAD_HITRATE :          0

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173544
SIM_3LLCWRITEBACK_HITS :     162592
SIM_3LLCWRITEBACK_MISSES :      10952
SIM_3LLCWRITEBACK_HITRATE :   0.936892
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4314264
SIM_LLCTOTAL_HITS :     652806
SIM_LLCTOTAL_MISSES :    3650383
SIM_LLCTOTAL_HITRATE :   0.151313

SIM_LLCLOAD_ACCESS :    3606850
SIM_LLCLOAD_HITS :          0
SIM_LLCLOAD_MISSES :    3606850
SIM_LLCLOAD_HITRATE :          0

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     696307
SIM_LLCWRITEBACK_HITS :     652806
SIM_LLCWRITEBACK_MISSES :      43501
SIM_LLCWRITEBACK_HITRATE :   0.937526
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.180764
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 221283053
 ------------ 
ROI_0L1DTOTAL_ACCESS :    5134308
ROI_0L1DTOTAL_HITS :    4236139
ROI_0L1DTOTAL_MISSES :     898169
ROI_0L1DTOTAL_HITRATE :   0.825065

ROI_0L1DLOAD_ACCESS :    4893685
ROI_0L1DLOAD_HITS :    3995524
ROI_0L1DLOAD_MISSES :     898161
ROI_0L1DLOAD_HITRATE :   0.816465

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 407.144
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6728403
ROI_0L1ITOTAL_HITS :    6728390
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    6728403
ROI_0L1ILOAD_HITS :    6728390
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 311
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072306
ROI_0L2CTOTAL_HITS :      35136
ROI_0L2CTOTAL_MISSES :    1037170
ROI_0L2CTOTAL_HITRATE :  0.0327668

ROI_0L2CLOAD_ACCESS :     898174
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898174
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      35136
ROI_0L2CWRITEBACK_MISSES :     138988
ROI_0L2CWRITEBACK_HITRATE :   0.201787

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 337.692
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071706
ROI_0LLCTOTAL_HITS :     162761
ROI_0LLCTOTAL_MISSES :     908945
ROI_0LLCTOTAL_HITRATE :   0.151871

ROI_0LLCLOAD_ACCESS :     898174
ROI_0LLCLOAD_HITS :          0
ROI_0LLCLOAD_MISSES :     898174
ROI_0LLCLOAD_HITRATE :          0

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     162761
ROI_0LLCWRITEBACK_MISSES :      10763
ROI_0LLCWRITEBACK_HITRATE :   0.937974

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1376.45
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.180829
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 221203964
 ------------ 
ROI_1L1DTOTAL_ACCESS :    5134266
ROI_1L1DTOTAL_HITS :    4236099
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.825064

ROI_1L1DLOAD_ACCESS :    4893643
ROI_1L1DLOAD_HITS :    3995484
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.816464

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 407.526
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6728882
ROI_1L1ITOTAL_HITS :    6728869
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    6728882
ROI_1L1ILOAD_HITS :    6728869
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 317.538
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      39656
ROI_1L2CTOTAL_MISSES :    1032648
ROI_1L2CTOTAL_HITRATE :   0.036982

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      39656
ROI_1L2CWRITEBACK_MISSES :     134468
ROI_1L2CWRITEBACK_HITRATE :   0.227746

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 339.497
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :     162747
ROI_1LLCTOTAL_MISSES :     908957
ROI_1LLCTOTAL_HITRATE :   0.151858

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :          0
ROI_1LLCLOAD_MISSES :     898172
ROI_1LLCLOAD_HITRATE :          0

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :     162747
ROI_1LLCWRITEBACK_MISSES :      10777
ROI_1LLCWRITEBACK_HITRATE :   0.937893

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1376.43
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.179397
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 222968788
 ------------ 
ROI_2L1DTOTAL_ACCESS :    5136106
ROI_2L1DTOTAL_HITS :    4237939
ROI_2L1DTOTAL_MISSES :     898167
ROI_2L1DTOTAL_HITRATE :   0.825127

ROI_2L1DLOAD_ACCESS :    4895483
ROI_2L1DLOAD_HITS :    3997324
ROI_2L1DLOAD_MISSES :     898159
ROI_2L1DLOAD_HITRATE :   0.816533

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 407.781
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6728713
ROI_2L1ITOTAL_HITS :    6728700
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    6728713
ROI_2L1ILOAD_HITS :    6728700
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 350.308
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072304
ROI_2L2CTOTAL_HITS :      38982
ROI_2L2CTOTAL_MISSES :    1033322
ROI_2L2CTOTAL_HITRATE :  0.0363535

ROI_2L2CLOAD_ACCESS :     898172
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898172
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      38982
ROI_2L2CWRITEBACK_MISSES :     135142
ROI_2L2CWRITEBACK_HITRATE :   0.223875

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 339.616
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071704
ROI_2LLCTOTAL_HITS :     162695
ROI_2LLCTOTAL_MISSES :     909009
ROI_2LLCTOTAL_HITRATE :    0.15181

ROI_2LLCLOAD_ACCESS :     898172
ROI_2LLCLOAD_HITS :          0
ROI_2LLCLOAD_MISSES :     898172
ROI_2LLCLOAD_HITRATE :          0

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :     162695
ROI_2LLCWRITEBACK_MISSES :      10829
ROI_2LLCWRITEBACK_HITRATE :   0.937594

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1376.35
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.179426
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 222933607
 ------------ 
ROI_3L1DTOTAL_ACCESS :    5133310
ROI_3L1DTOTAL_HITS :    4235141
ROI_3L1DTOTAL_MISSES :     898169
ROI_3L1DTOTAL_HITRATE :   0.825031

ROI_3L1DLOAD_ACCESS :    4892687
ROI_3L1DLOAD_HITS :    3994526
ROI_3L1DLOAD_MISSES :     898161
ROI_3L1DLOAD_HITRATE :   0.816428

ROI_3L1DRFO_ACCESS :     240623
ROI_3L1DRFO_HITS :     240615
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 407.943
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6728793
ROI_3L1ITOTAL_HITS :    6728780
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    6728793
ROI_3L1ILOAD_HITS :    6728780
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 323.615
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072306
ROI_3L2CTOTAL_HITS :      42885
ROI_3L2CTOTAL_MISSES :    1029421
ROI_3L2CTOTAL_HITRATE :  0.0399932

ROI_3L2CLOAD_ACCESS :     898174
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898174
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      42885
ROI_3L2CWRITEBACK_MISSES :     131239
ROI_3L2CWRITEBACK_HITRATE :    0.24629

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 341.042
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071706
ROI_3LLCTOTAL_HITS :     162592
ROI_3LLCTOTAL_MISSES :     909114
ROI_3LLCTOTAL_HITRATE :   0.151713

ROI_3LLCLOAD_ACCESS :     898174
ROI_3LLCLOAD_HITS :          0
ROI_3LLCLOAD_MISSES :     898174
ROI_3LLCLOAD_HITRATE :          0

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :     162592
ROI_3LLCWRITEBACK_MISSES :      10932
ROI_3LLCWRITEBACK_HITRATE :      0.937

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1376.19
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.180101
ROICPU_Instructions : 160000009
ROICPU_Cycles : 888389412

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286820
ROI_LLCTOTAL_HITS :     650795
ROI_LLCTOTAL_MISSES :    3636025
ROI_LLCTOTAL_HITRATE :   0.151813

ROI_LLCLOAD_ACCESS :    3592692
ROI_LLCLOAD_HITS :          0
ROI_LLCLOAD_MISSES :    3592692
ROI_LLCLOAD_HITRATE :          0

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     650795
ROI_LLCWRITEBACK_MISSES :      43301
ROI_LLCWRITEBACK_HITRATE :   0.937615

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 344.088
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1063737
DRAM_RQ_ROW_BUFFER_MISS_0 :    2543146
DRAM_DBUS_CONGESTED_0 :    3418993
DRAM_WQ_ROW_BUFFER_HIT_0 :     184890
DRAM_WQ_ROW_BUFFER_MISS_0 :     503031
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3606883
DRAM_WRITES0 :     687921
DRAM_READ_INTENSITY0 :   0.839825
DRAM_WRITE_INTENSITY0 :   0.160175
DRAM_ACCESSES0 :    4294804

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 95.7325
CPU_0_MPKIPERCENT : 7.6659
CPU_0_Average_ROB_Occupancy_at_Mispredict : 37.9816

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0365
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.44342e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.48114e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.48114e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 95.7328
CPU_1_MPKIPERCENT : 7.66534
CPU_1_Average_ROB_Occupancy_at_Mispredict : 37.9839

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0369
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.44061e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9634
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.4802e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.4802e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 95.7268
CPU_2_MPKIPERCENT : 7.6761
CPU_2_Average_ROB_Occupancy_at_Mispredict : 37.9209

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.5e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 95.7269
CPU_3_MPKIPERCENT : 7.67585
CPU_3_Average_ROB_Occupancy_at_Mispredict : 37.9192

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.49887e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.49962e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.49962e-05
CPU_3BRANCH_OTHER_PERCENT : 0

