
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Heartbeat CPU 1 instructions: 10000002 cycles: 6980829 heartbeat IPC: 1.43249 cumulative IPC: 1.43249 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6981000 heartbeat IPC: 1.43246 cumulative IPC: 1.43246 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6982076 heartbeat IPC: 1.43224 cumulative IPC: 1.43224 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6982420 heartbeat IPC: 1.43217 cumulative IPC: 1.43217 (Simulation time: 0 hr 14 min 20 sec) 

Warmup_CPU0_instructions : 10002551
Warmup_CPU0_cycles : 6982420
 (Simulation time: 0 hr 14 min 20 sec) 
Warmup_CPU1_instructions : 10002911
Warmup_CPU1_cycles : 6982420
 (Simulation time: 0 hr 14 min 20 sec) 
Warmup_CPU2_instructions : 10000590
Warmup_CPU2_cycles : 6982420
 (Simulation time: 0 hr 14 min 20 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6982420
 (Simulation time: 0 hr 14 min 20 sec) 

Heartbeat CPU 2 instructions: 20000000 cycles: 21918883 heartbeat IPC: 0.669487 cumulative IPC: 0.669463 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21921978 heartbeat IPC: 0.6693 cumulative IPC: 0.669193 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 22014456 heartbeat IPC: 0.665246 cumulative IPC: 0.665246 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 22049896 heartbeat IPC: 0.663611 cumulative IPC: 0.663488 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 100738310 heartbeat IPC: 0.127084 cumulative IPC: 0.213289 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 101172386 heartbeat IPC: 0.126182 cumulative IPC: 0.21231 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 102106933 heartbeat IPC: 0.124707 cumulative IPC: 0.210245 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 102338603 heartbeat IPC: 0.124496 cumulative IPC: 0.20974 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 124558634 heartbeat IPC: 0.41981 cumulative IPC: 0.255129 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 124737265 heartbeat IPC: 0.42436 cumulative IPC: 0.254745 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 125441246 heartbeat IPC: 0.428554 cumulative IPC: 0.253248 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 125671628 heartbeat IPC: 0.428577 cumulative IPC: 0.252761 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 132794379 heartbeat IPC: 1.21422 cumulative IPC: 0.317912 (Simulation time: 1 hr 2 min 18 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 125814229
Cumulative_IPC1 : 0.317929
 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 132972500 heartbeat IPC: 1.21429 cumulative IPC: 0.317465 (Simulation time: 1 hr 2 min 27 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 125992014
Cumulative_IPC0 : 0.31748
 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 133690363 heartbeat IPC: 1.21225 cumulative IPC: 0.315682 (Simulation time: 1 hr 2 min 59 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 126708352
Cumulative_IPC2 : 0.315686
 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 133924307 heartbeat IPC: 1.21173 cumulative IPC: 0.315105 (Simulation time: 1 hr 3 min 9 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 126941887
Cumulative_IPC3 : 0.315105
 (Simulation time: 1 hr 3 min 9 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.324192
SIMCPU0_Instructions : 41153592
SIMCPU0_Cycles : 126941887
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11883253
SIM_0L1DTOTAL_HITS :   11410701
SIM_0L1DTOTAL_MISSES :     472552
SIM_0L1DTOTAL_HITRATE :   0.960234

SIM_0L1DLOAD_ACCESS :    7815159
SIM_0L1DLOAD_HITS :    7437072
SIM_0L1DLOAD_MISSES :     378087
SIM_0L1DLOAD_HITRATE :   0.951621

SIM_0L1DRFO_ACCESS :    4068094
SIM_0L1DRFO_HITS :    3973629
SIM_0L1DRFO_MISSES :      94465
SIM_0L1DRFO_HITRATE :   0.976779

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9581029
SIM_0L1ITOTAL_HITS :    9579155
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999804

SIM_0L1ILOAD_ACCESS :    9581029
SIM_0L1ILOAD_HITS :    9579155
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999804

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684707
SIM_0L2CTOTAL_HITS :     372192
SIM_0L2CTOTAL_MISSES :     312515
SIM_0L2CTOTAL_HITRATE :   0.543578

SIM_0L2CLOAD_ACCESS :     379959
SIM_0L2CLOAD_HITS :     158471
SIM_0L2CLOAD_MISSES :     221488
SIM_0L2CLOAD_HITRATE :   0.417074

SIM_0L2CRFO_ACCESS :      94446
SIM_0L2CRFO_HITS :       6978
SIM_0L2CRFO_MISSES :      87468
SIM_0L2CRFO_HITRATE :  0.0738835

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210302
SIM_0L2CWRITEBACK_HITS :     206743
SIM_0L2CWRITEBACK_MISSES :       3559
SIM_0L2CWRITEBACK_HITRATE :   0.983077
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     506687
SIM_0LLCTOTAL_HITS :      96692
SIM_0LLCTOTAL_MISSES :     409995
SIM_0LLCTOTAL_HITRATE :   0.190832

SIM_0LLCLOAD_ACCESS :     221482
SIM_0LLCLOAD_HITS :      45868
SIM_0LLCLOAD_MISSES :     175614
SIM_0LLCLOAD_HITRATE :   0.207096

SIM_0LLCRFO_ACCESS :      87468
SIM_0LLCRFO_HITS :       2464
SIM_0LLCRFO_MISSES :      85004
SIM_0LLCRFO_HITRATE :  0.0281703

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     197737
SIM_0LLCWRITEBACK_HITS :      48360
SIM_0LLCWRITEBACK_MISSES :     149377
SIM_0LLCWRITEBACK_HITRATE :   0.244567
 ------------ 

SIMCPU1_Cumulative_IPC : 0.325887
SIMCPU1_Instructions : 41368677
SIMCPU1_Cycles : 126941887
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11942884
SIM_1L1DTOTAL_HITS :   11470369
SIM_1L1DTOTAL_MISSES :     472515
SIM_1L1DTOTAL_HITRATE :   0.960435

SIM_1L1DLOAD_ACCESS :    7853035
SIM_1L1DLOAD_HITS :    7474978
SIM_1L1DLOAD_MISSES :     378057
SIM_1L1DLOAD_HITRATE :   0.951858

SIM_1L1DRFO_ACCESS :    4089849
SIM_1L1DRFO_HITS :    3995391
SIM_1L1DRFO_MISSES :      94458
SIM_1L1DRFO_HITRATE :   0.976904

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9625153
SIM_1L1ITOTAL_HITS :    9623279
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999805

SIM_1L1ILOAD_ACCESS :    9625153
SIM_1L1ILOAD_HITS :    9623279
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999805

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684666
SIM_1L2CTOTAL_HITS :     369520
SIM_1L2CTOTAL_MISSES :     315146
SIM_1L2CTOTAL_HITRATE :   0.539708

SIM_1L2CLOAD_ACCESS :     379928
SIM_1L2CLOAD_HITS :     156012
SIM_1L2CLOAD_MISSES :     223916
SIM_1L2CLOAD_HITRATE :   0.410636

SIM_1L2CRFO_ACCESS :      94440
SIM_1L2CRFO_HITS :       7471
SIM_1L2CRFO_MISSES :      86969
SIM_1L2CRFO_HITRATE :  0.0791084

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210298
SIM_1L2CWRITEBACK_HITS :     206037
SIM_1L2CWRITEBACK_MISSES :       4261
SIM_1L2CWRITEBACK_HITRATE :   0.979738
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     507772
SIM_1LLCTOTAL_HITS :      95946
SIM_1LLCTOTAL_MISSES :     411826
SIM_1LLCTOTAL_HITRATE :   0.188955

SIM_1LLCLOAD_ACCESS :     223912
SIM_1LLCLOAD_HITS :      48955
SIM_1LLCLOAD_MISSES :     174957
SIM_1LLCLOAD_HITRATE :   0.218635

SIM_1LLCRFO_ACCESS :      86969
SIM_1LLCRFO_HITS :       2106
SIM_1LLCRFO_MISSES :      84863
SIM_1LLCRFO_HITRATE :  0.0242155

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     196891
SIM_1LLCWRITEBACK_HITS :      44885
SIM_1LLCWRITEBACK_MISSES :     152006
SIM_1LLCWRITEBACK_HITRATE :   0.227969
 ------------ 

SIMCPU2_Cumulative_IPC : 0.31734
SIMCPU2_Instructions : 40283801
SIMCPU2_Cycles : 126941887
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11682039
SIM_2L1DTOTAL_HITS :   11209484
SIM_2L1DTOTAL_MISSES :     472555
SIM_2L1DTOTAL_HITRATE :   0.959549

SIM_2L1DLOAD_ACCESS :    7675633
SIM_2L1DLOAD_HITS :    7297546
SIM_2L1DLOAD_MISSES :     378087
SIM_2L1DLOAD_HITRATE :   0.950742

SIM_2L1DRFO_ACCESS :    4006406
SIM_2L1DRFO_HITS :    3911938
SIM_2L1DRFO_MISSES :      94468
SIM_2L1DRFO_HITRATE :   0.976421

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9398349
SIM_2L1ITOTAL_HITS :    9396475
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999801

SIM_2L1ILOAD_ACCESS :    9398349
SIM_2L1ILOAD_HITS :    9396475
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999801

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684715
SIM_2L2CTOTAL_HITS :     366064
SIM_2L2CTOTAL_MISSES :     318651
SIM_2L2CTOTAL_HITRATE :   0.534622

SIM_2L2CLOAD_ACCESS :     379959
SIM_2L2CLOAD_HITS :     154614
SIM_2L2CLOAD_MISSES :     225345
SIM_2L2CLOAD_HITRATE :   0.406923

SIM_2L2CRFO_ACCESS :      94450
SIM_2L2CRFO_HITS :       6545
SIM_2L2CRFO_MISSES :      87905
SIM_2L2CRFO_HITRATE :  0.0692959

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210306
SIM_2L2CWRITEBACK_HITS :     204905
SIM_2L2CWRITEBACK_MISSES :       5401
SIM_2L2CWRITEBACK_HITRATE :   0.974318
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     511588
SIM_2LLCTOTAL_HITS :      94503
SIM_2LLCTOTAL_MISSES :     417085
SIM_2LLCTOTAL_HITRATE :   0.184725

SIM_2LLCLOAD_ACCESS :     225342
SIM_2LLCLOAD_HITS :      46983
SIM_2LLCLOAD_MISSES :     178359
SIM_2LLCLOAD_HITRATE :   0.208496

SIM_2LLCRFO_ACCESS :      87905
SIM_2LLCRFO_HITS :       2332
SIM_2LLCRFO_MISSES :      85573
SIM_2LLCRFO_HITRATE :  0.0265286

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     198341
SIM_2LLCWRITEBACK_HITS :      45188
SIM_2LLCWRITEBACK_MISSES :     153153
SIM_2LLCWRITEBACK_HITRATE :    0.22783
 ------------ 

SIMCPU3_Cumulative_IPC : 0.315105
SIMCPU3_Instructions : 40000001
SIMCPU3_Cycles : 126941887
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11610540
SIM_3L1DTOTAL_HITS :   11138029
SIM_3L1DTOTAL_MISSES :     472511
SIM_3L1DTOTAL_HITRATE :   0.959303

SIM_3L1DLOAD_ACCESS :    7625410
SIM_3L1DLOAD_HITS :    7247356
SIM_3L1DLOAD_MISSES :     378054
SIM_3L1DLOAD_HITRATE :   0.950422

SIM_3L1DRFO_ACCESS :    3985130
SIM_3L1DRFO_HITS :    3890673
SIM_3L1DRFO_MISSES :      94457
SIM_3L1DRFO_HITRATE :   0.976298

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9339519
SIM_3L1ITOTAL_HITS :    9337645
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :   0.999799

SIM_3L1ILOAD_ACCESS :    9339519
SIM_3L1ILOAD_HITS :    9337645
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :   0.999799

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684662
SIM_3L2CTOTAL_HITS :     367096
SIM_3L2CTOTAL_MISSES :     317566
SIM_3L2CTOTAL_HITRATE :   0.536171

SIM_3L2CLOAD_ACCESS :     379926
SIM_3L2CLOAD_HITS :     154247
SIM_3L2CLOAD_MISSES :     225679
SIM_3L2CLOAD_HITRATE :   0.405992

SIM_3L2CRFO_ACCESS :      94438
SIM_3L2CRFO_HITS :       6870
SIM_3L2CRFO_MISSES :      87568
SIM_3L2CRFO_HITRATE :  0.0727461

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210298
SIM_3L2CWRITEBACK_HITS :     205979
SIM_3L2CWRITEBACK_MISSES :       4319
SIM_3L2CWRITEBACK_HITRATE :   0.979462
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     510475
SIM_3LLCTOTAL_HITS :      94747
SIM_3LLCTOTAL_MISSES :     415728
SIM_3LLCTOTAL_HITRATE :   0.185606

SIM_3LLCLOAD_ACCESS :     225666
SIM_3LLCLOAD_HITS :      46468
SIM_3LLCLOAD_MISSES :     179198
SIM_3LLCLOAD_HITRATE :   0.205915

SIM_3LLCRFO_ACCESS :      87568
SIM_3LLCRFO_HITS :       2086
SIM_3LLCRFO_MISSES :      85482
SIM_3LLCRFO_HITRATE :  0.0238215

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     197241
SIM_3LLCWRITEBACK_HITS :      46193
SIM_3LLCWRITEBACK_MISSES :     151048
SIM_3LLCWRITEBACK_HITRATE :   0.234196
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2022768
SIM_LLCTOTAL_HITS :     381888
SIM_LLCTOTAL_MISSES :    1654634
SIM_LLCTOTAL_HITRATE :   0.188795

SIM_LLCLOAD_ACCESS :     896402
SIM_LLCLOAD_HITS :     188274
SIM_LLCLOAD_MISSES :     708128
SIM_LLCLOAD_HITRATE :   0.210033

SIM_LLCRFO_ACCESS :     349910
SIM_LLCRFO_HITS :       8988
SIM_LLCRFO_MISSES :     340922
SIM_LLCRFO_HITRATE :  0.0256866

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     790210
SIM_LLCWRITEBACK_HITS :     184626
SIM_LLCWRITEBACK_MISSES :     605584
SIM_LLCWRITEBACK_HITRATE :   0.233642
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.31748
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 125992014
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11610686
ROI_0L1DTOTAL_HITS :   11138148
ROI_0L1DTOTAL_MISSES :     472538
ROI_0L1DTOTAL_HITRATE :   0.959301

ROI_0L1DLOAD_ACCESS :    7628075
ROI_0L1DLOAD_HITS :    7250002
ROI_0L1DLOAD_MISSES :     378073
ROI_0L1DLOAD_HITRATE :   0.950437

ROI_0L1DRFO_ACCESS :    3982611
ROI_0L1DRFO_HITS :    3888146
ROI_0L1DRFO_MISSES :      94465
ROI_0L1DRFO_HITRATE :   0.976281

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 957.511
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9339910
ROI_0L1ITOTAL_HITS :    9338036
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9339910
ROI_0L1ILOAD_HITS :    9338036
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 294.705
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684686
ROI_0L2CTOTAL_HITS :     372185
ROI_0L2CTOTAL_MISSES :     312501
ROI_0L2CTOTAL_HITRATE :   0.543585

ROI_0L2CLOAD_ACCESS :     379945
ROI_0L2CLOAD_HITS :     158471
ROI_0L2CLOAD_MISSES :     221474
ROI_0L2CLOAD_HITRATE :   0.417089

ROI_0L2CRFO_ACCESS :      94446
ROI_0L2CRFO_HITS :       6978
ROI_0L2CRFO_MISSES :      87468
ROI_0L2CRFO_HITRATE :  0.0738835

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210295
ROI_0L2CWRITEBACK_HITS :     206736
ROI_0L2CWRITEBACK_MISSES :       3559
ROI_0L2CWRITEBACK_HITRATE :   0.983076

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1423.27
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     506659
ROI_0LLCTOTAL_HITS :      96665
ROI_0LLCTOTAL_MISSES :     409994
ROI_0LLCTOTAL_HITRATE :   0.190789

ROI_0LLCLOAD_ACCESS :     221468
ROI_0LLCLOAD_HITS :      45854
ROI_0LLCLOAD_MISSES :     175614
ROI_0LLCLOAD_HITRATE :   0.207046

ROI_0LLCRFO_ACCESS :      87468
ROI_0LLCRFO_HITS :       2464
ROI_0LLCRFO_MISSES :      85004
ROI_0LLCRFO_HITRATE :  0.0281703

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     197723
ROI_0LLCWRITEBACK_HITS :      48347
ROI_0LLCWRITEBACK_MISSES :     149376
ROI_0LLCWRITEBACK_HITRATE :   0.244519

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 4308.16
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.317929
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 125814229
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11619421
ROI_1L1DTOTAL_HITS :   11146922
ROI_1L1DTOTAL_MISSES :     472499
ROI_1L1DTOTAL_HITRATE :   0.959335

ROI_1L1DLOAD_ACCESS :    7630950
ROI_1L1DLOAD_HITS :    7252909
ROI_1L1DLOAD_MISSES :     378041
ROI_1L1DLOAD_HITRATE :    0.95046

ROI_1L1DRFO_ACCESS :    3988471
ROI_1L1DRFO_HITS :    3894013
ROI_1L1DRFO_MISSES :      94458
ROI_1L1DRFO_HITRATE :   0.976317

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 977.219
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9339166
ROI_1L1ITOTAL_HITS :    9337292
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9339166
ROI_1L1ILOAD_HITS :    9337292
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 323.058
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684642
ROI_1L2CTOTAL_HITS :     369496
ROI_1L2CTOTAL_MISSES :     315146
ROI_1L2CTOTAL_HITRATE :   0.539692

ROI_1L2CLOAD_ACCESS :     379912
ROI_1L2CLOAD_HITS :     155996
ROI_1L2CLOAD_MISSES :     223916
ROI_1L2CLOAD_HITRATE :   0.410611

ROI_1L2CRFO_ACCESS :      94440
ROI_1L2CRFO_HITS :       7471
ROI_1L2CRFO_MISSES :      86969
ROI_1L2CRFO_HITRATE :  0.0791084

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210290
ROI_1L2CWRITEBACK_HITS :     206029
ROI_1L2CWRITEBACK_MISSES :       4261
ROI_1L2CWRITEBACK_HITRATE :   0.979738

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1440.94
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     507772
ROI_1LLCTOTAL_HITS :      95946
ROI_1LLCTOTAL_MISSES :     411826
ROI_1LLCTOTAL_HITRATE :   0.188955

ROI_1LLCLOAD_ACCESS :     223912
ROI_1LLCLOAD_HITS :      48955
ROI_1LLCLOAD_MISSES :     174957
ROI_1LLCLOAD_HITRATE :   0.218635

ROI_1LLCRFO_ACCESS :      86969
ROI_1LLCRFO_HITS :       2106
ROI_1LLCRFO_MISSES :      84863
ROI_1LLCRFO_HITRATE :  0.0242155

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     196891
ROI_1LLCWRITEBACK_HITS :      44885
ROI_1LLCWRITEBACK_MISSES :     152006
ROI_1LLCWRITEBACK_HITRATE :   0.227969

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 4289
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.315686
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 126708352
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11614987
ROI_2L1DTOTAL_HITS :   11142436
ROI_2L1DTOTAL_MISSES :     472551
ROI_2L1DTOTAL_HITRATE :   0.959315

ROI_2L1DLOAD_ACCESS :    7629588
ROI_2L1DLOAD_HITS :    7251505
ROI_2L1DLOAD_MISSES :     378083
ROI_2L1DLOAD_HITRATE :   0.950445

ROI_2L1DRFO_ACCESS :    3985399
ROI_2L1DRFO_HITS :    3890931
ROI_2L1DRFO_MISSES :      94468
ROI_2L1DRFO_HITRATE :   0.976296

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 993.404
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9339017
ROI_2L1ITOTAL_HITS :    9337143
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9339017
ROI_2L1ILOAD_HITS :    9337143
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 291.283
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684709
ROI_2L2CTOTAL_HITS :     366062
ROI_2L2CTOTAL_MISSES :     318647
ROI_2L2CTOTAL_HITRATE :   0.534624

ROI_2L2CLOAD_ACCESS :     379955
ROI_2L2CLOAD_HITS :     154614
ROI_2L2CLOAD_MISSES :     225341
ROI_2L2CLOAD_HITRATE :   0.406927

ROI_2L2CRFO_ACCESS :      94450
ROI_2L2CRFO_HITS :       6545
ROI_2L2CRFO_MISSES :      87905
ROI_2L2CRFO_HITRATE :  0.0692959

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210304
ROI_2L2CWRITEBACK_HITS :     204903
ROI_2L2CWRITEBACK_MISSES :       5401
ROI_2L2CWRITEBACK_HITRATE :   0.974318

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1449.09
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     511584
ROI_2LLCTOTAL_HITS :      94499
ROI_2LLCTOTAL_MISSES :     417085
ROI_2LLCTOTAL_HITRATE :   0.184718

ROI_2LLCLOAD_ACCESS :     225338
ROI_2LLCLOAD_HITS :      46979
ROI_2LLCLOAD_MISSES :     178359
ROI_2LLCLOAD_HITRATE :   0.208482

ROI_2LLCRFO_ACCESS :      87905
ROI_2LLCRFO_HITS :       2332
ROI_2LLCRFO_MISSES :      85573
ROI_2LLCRFO_HITRATE :  0.0265286

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     198341
ROI_2LLCWRITEBACK_HITS :      45188
ROI_2LLCWRITEBACK_MISSES :     153153
ROI_2LLCWRITEBACK_HITRATE :    0.22783

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 4234.92
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.315105
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 126941887
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11610540
ROI_3L1DTOTAL_HITS :   11138029
ROI_3L1DTOTAL_MISSES :     472511
ROI_3L1DTOTAL_HITRATE :   0.959303

ROI_3L1DLOAD_ACCESS :    7625410
ROI_3L1DLOAD_HITS :    7247356
ROI_3L1DLOAD_MISSES :     378054
ROI_3L1DLOAD_HITRATE :   0.950422

ROI_3L1DRFO_ACCESS :    3985130
ROI_3L1DRFO_HITS :    3890673
ROI_3L1DRFO_MISSES :      94457
ROI_3L1DRFO_HITRATE :   0.976298

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 986.211
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9339519
ROI_3L1ITOTAL_HITS :    9337645
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9339519
ROI_3L1ILOAD_HITS :    9337645
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 279.242
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684662
ROI_3L2CTOTAL_HITS :     367096
ROI_3L2CTOTAL_MISSES :     317566
ROI_3L2CTOTAL_HITRATE :   0.536171

ROI_3L2CLOAD_ACCESS :     379926
ROI_3L2CLOAD_HITS :     154247
ROI_3L2CLOAD_MISSES :     225679
ROI_3L2CLOAD_HITRATE :   0.405992

ROI_3L2CRFO_ACCESS :      94438
ROI_3L2CRFO_HITS :       6870
ROI_3L2CRFO_MISSES :      87568
ROI_3L2CRFO_HITRATE :  0.0727461

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210298
ROI_3L2CWRITEBACK_HITS :     205979
ROI_3L2CWRITEBACK_MISSES :       4319
ROI_3L2CWRITEBACK_HITRATE :   0.979462

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1443.12
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     510475
ROI_3LLCTOTAL_HITS :      94747
ROI_3LLCTOTAL_MISSES :     415728
ROI_3LLCTOTAL_HITRATE :   0.185606

ROI_3LLCLOAD_ACCESS :     225666
ROI_3LLCLOAD_HITS :      46468
ROI_3LLCLOAD_MISSES :     179198
ROI_3LLCLOAD_HITRATE :   0.205915

ROI_3LLCRFO_ACCESS :      87568
ROI_3LLCRFO_HITS :       2086
ROI_3LLCRFO_MISSES :      85482
ROI_3LLCRFO_HITRATE :  0.0238215

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     197241
ROI_3LLCWRITEBACK_HITS :      46193
ROI_3LLCWRITEBACK_MISSES :     151048
ROI_3LLCWRITEBACK_HITRATE :   0.234196

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 4248.74
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.316546
ROICPU_Instructions : 160000005
ROICPU_Cycles : 505456482

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2036490
ROI_LLCTOTAL_HITS :     381857
ROI_LLCTOTAL_MISSES :    1654633
ROI_LLCTOTAL_HITRATE :   0.187507

ROI_LLCLOAD_ACCESS :     896384
ROI_LLCLOAD_HITS :     188256
ROI_LLCLOAD_MISSES :     708128
ROI_LLCLOAD_HITRATE :   0.210017

ROI_LLCRFO_ACCESS :     349910
ROI_LLCRFO_HITS :       8988
ROI_LLCRFO_MISSES :     340922
ROI_LLCRFO_HITRATE :  0.0256866

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     790196
ROI_LLCWRITEBACK_HITS :     184613
ROI_LLCWRITEBACK_MISSES :     605583
ROI_LLCWRITEBACK_HITRATE :   0.233629

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1067.5
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     178228
DRAM_RQ_ROW_BUFFER_MISS_0 :     869646
DRAM_DBUS_CONGESTED_0 :    1557721
DRAM_WQ_ROW_BUFFER_HIT_0 :     150956
DRAM_WQ_ROW_BUFFER_MISS_0 :     615522
DRAM_WQ_FULL_0 :       8659
DRAM_READS0 :    1047874
DRAM_WRITES0 :     766478
DRAM_READ_INTENSITY0 :   0.577547
DRAM_WRITE_INTENSITY0 :   0.422453
DRAM_ACCESSES0 :    1814352

DRAM_AVG_CONGESTED_CYCLE : 37

CPU_0_Branch Prediction Accuracy : 99.6969
CPU_0_MPKIPERCENT : 0.647072
CPU_0_Average_ROB_Occupancy_at_Mispredict : 134.65

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6531
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14925
CPU_0BRANCH_INDIRECT_PERCENT : 0.664829
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7605
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.353284
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0328841
CPU_0BRANCH_RETURN_PERCENT : 0.38617
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6959
CPU_1_MPKIPERCENT : 0.649214
CPU_1_Average_ROB_Occupancy_at_Mispredict : 134.869

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6499
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.15042
CPU_1BRANCH_INDIRECT_PERCENT : 0.668332
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7596
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.353146
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0327011
CPU_1BRANCH_RETURN_PERCENT : 0.385838
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6989
CPU_2_MPKIPERCENT : 0.642358
CPU_2_Average_ROB_Occupancy_at_Mispredict : 134.047

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6652
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14431
CPU_2BRANCH_INDIRECT_PERCENT : 0.650174
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7647
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.35408
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0336413
CPU_2BRANCH_RETURN_PERCENT : 0.387727
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6997
CPU_3_MPKIPERCENT : 0.640525
CPU_3_Average_ROB_Occupancy_at_Mispredict : 134.187

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6693
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14264
CPU_3BRANCH_INDIRECT_PERCENT : 0.645277
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.354292
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0338975
CPU_3BRANCH_RETURN_PERCENT : 0.388182
CPU_3BRANCH_OTHER_PERCENT : 0

