
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 6981869 heartbeat IPC: 1.43228 cumulative IPC: 1.43228 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6982332 heartbeat IPC: 1.43219 cumulative IPC: 1.43219 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6982805 heartbeat IPC: 1.43209 cumulative IPC: 1.43209 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6982969 heartbeat IPC: 1.43206 cumulative IPC: 1.43206 (Simulation time: 0 hr 16 min 52 sec) 

Warmup_CPU0_instructions : 10001961
Warmup_CPU0_cycles : 6982969
 (Simulation time: 0 hr 16 min 52 sec) 
Warmup_CPU1_instructions : 10000002
Warmup_CPU1_cycles : 6982969
 (Simulation time: 0 hr 16 min 52 sec) 
Warmup_CPU2_instructions : 10001157
Warmup_CPU2_cycles : 6982968
 (Simulation time: 0 hr 16 min 52 sec) 
Warmup_CPU3_instructions : 10000278
Warmup_CPU3_cycles : 6982968
 (Simulation time: 0 hr 16 min 52 sec) 

Heartbeat CPU 3 instructions: 20000000 cycles: 21535985 heartbeat IPC: 0.687135 cumulative IPC: 0.687124 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 21542901 heartbeat IPC: 0.686786 cumulative IPC: 0.686737 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21588635 heartbeat IPC: 0.684614 cumulative IPC: 0.684532 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 21631836 heartbeat IPC: 0.682647 cumulative IPC: 0.682647 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 101141028 heartbeat IPC: 0.125631 cumulative IPC: 0.212397 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 101365253 heartbeat IPC: 0.125267 cumulative IPC: 0.211901 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 102607823 heartbeat IPC: 0.123428 cumulative IPC: 0.20913 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 103233732 heartbeat IPC: 0.122546 cumulative IPC: 0.207791 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 125155896 heartbeat IPC: 0.416409 cumulative IPC: 0.253855 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 125337770 heartbeat IPC: 0.417144 cumulative IPC: 0.253473 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 125586947 heartbeat IPC: 0.435178 cumulative IPC: 0.252926 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 126170662 heartbeat IPC: 0.435978 cumulative IPC: 0.251704 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 133392912 heartbeat IPC: 1.21403 cumulative IPC: 0.316422 (Simulation time: 1 hr 10 min 12 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 126410768
Cumulative_IPC2 : 0.316429
 (Simulation time: 1 hr 10 min 12 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 133586520 heartbeat IPC: 1.21231 cumulative IPC: 0.315945 (Simulation time: 1 hr 10 min 20 sec) 
Finished_CPU3_instructions : 40000003
Finished_CPU3_cycles : 126603752
Cumulative_IPC3 : 0.315946
 (Simulation time: 1 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 133844877 heartbeat IPC: 1.21096 cumulative IPC: 0.315288 (Simulation time: 1 hr 10 min 31 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 126863351
Cumulative_IPC0 : 0.3153
 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 134431244 heartbeat IPC: 1.21057 cumulative IPC: 0.313853 (Simulation time: 1 hr 10 min 55 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 127448275
Cumulative_IPC1 : 0.313853
 (Simulation time: 1 hr 10 min 55 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.319405
SIMCPU0_Instructions : 40707597
SIMCPU0_Cycles : 127448275
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11766844
SIM_0L1DTOTAL_HITS :   11294258
SIM_0L1DTOTAL_MISSES :     472586
SIM_0L1DTOTAL_HITRATE :   0.959837

SIM_0L1DLOAD_ACCESS :    7750776
SIM_0L1DLOAD_HITS :    7372652
SIM_0L1DLOAD_MISSES :     378124
SIM_0L1DLOAD_HITRATE :   0.951215

SIM_0L1DRFO_ACCESS :    4016068
SIM_0L1DRFO_HITS :    3921606
SIM_0L1DRFO_MISSES :      94462
SIM_0L1DRFO_HITRATE :   0.976479

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9487470
SIM_0L1ITOTAL_HITS :    9485596
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999802

SIM_0L1ILOAD_ACCESS :    9487470
SIM_0L1ILOAD_HITS :    9485596
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999802

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684752
SIM_0L2CTOTAL_HITS :     363218
SIM_0L2CTOTAL_MISSES :     321534
SIM_0L2CTOTAL_HITRATE :   0.530437

SIM_0L2CLOAD_ACCESS :     379997
SIM_0L2CLOAD_HITS :     149173
SIM_0L2CLOAD_MISSES :     230824
SIM_0L2CLOAD_HITRATE :   0.392564

SIM_0L2CRFO_ACCESS :      94445
SIM_0L2CRFO_HITS :       6708
SIM_0L2CRFO_MISSES :      87737
SIM_0L2CRFO_HITRATE :  0.0710255

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210310
SIM_0L2CWRITEBACK_HITS :     207337
SIM_0L2CWRITEBACK_MISSES :       2973
SIM_0L2CWRITEBACK_HITRATE :   0.985864
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     514823
SIM_0LLCTOTAL_HITS :      96860
SIM_0LLCTOTAL_MISSES :     417963
SIM_0LLCTOTAL_HITRATE :   0.188142

SIM_0LLCLOAD_ACCESS :     230812
SIM_0LLCLOAD_HITS :      49950
SIM_0LLCLOAD_MISSES :     180862
SIM_0LLCLOAD_HITRATE :    0.21641

SIM_0LLCRFO_ACCESS :      87737
SIM_0LLCRFO_HITS :       1585
SIM_0LLCRFO_MISSES :      86152
SIM_0LLCRFO_HITRATE :  0.0180654

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     196274
SIM_0LLCWRITEBACK_HITS :      45325
SIM_0LLCWRITEBACK_MISSES :     150949
SIM_0LLCWRITEBACK_HITRATE :   0.230927
 ------------ 

SIMCPU1_Cumulative_IPC : 0.313853
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 127448275
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11610823
SIM_1L1DTOTAL_HITS :   11138274
SIM_1L1DTOTAL_MISSES :     472549
SIM_1L1DTOTAL_HITRATE :   0.959301

SIM_1L1DLOAD_ACCESS :    7633362
SIM_1L1DLOAD_HITS :    7255272
SIM_1L1DLOAD_MISSES :     378090
SIM_1L1DLOAD_HITRATE :   0.950469

SIM_1L1DRFO_ACCESS :    3977461
SIM_1L1DRFO_HITS :    3883002
SIM_1L1DRFO_MISSES :      94459
SIM_1L1DRFO_HITRATE :   0.976251

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9340160
SIM_1L1ITOTAL_HITS :    9338286
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999799

SIM_1L1ILOAD_ACCESS :    9340160
SIM_1L1ILOAD_HITS :    9338286
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999799

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684702
SIM_1L2CTOTAL_HITS :     360200
SIM_1L2CTOTAL_MISSES :     324502
SIM_1L2CTOTAL_HITRATE :   0.526068

SIM_1L2CLOAD_ACCESS :     379961
SIM_1L2CLOAD_HITS :     148022
SIM_1L2CLOAD_MISSES :     231939
SIM_1L2CLOAD_HITRATE :   0.389572

SIM_1L2CRFO_ACCESS :      94439
SIM_1L2CRFO_HITS :       6572
SIM_1L2CRFO_MISSES :      87867
SIM_1L2CRFO_HITRATE :  0.0695899

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210302
SIM_1L2CWRITEBACK_HITS :     205606
SIM_1L2CWRITEBACK_MISSES :       4696
SIM_1L2CWRITEBACK_HITRATE :    0.97767
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     516405
SIM_1LLCTOTAL_HITS :      99553
SIM_1LLCTOTAL_MISSES :     416852
SIM_1LLCTOTAL_HITRATE :   0.192781

SIM_1LLCLOAD_ACCESS :     231929
SIM_1LLCLOAD_HITS :      49526
SIM_1LLCLOAD_MISSES :     182403
SIM_1LLCLOAD_HITRATE :   0.213539

SIM_1LLCRFO_ACCESS :      87867
SIM_1LLCRFO_HITS :       1562
SIM_1LLCRFO_MISSES :      86305
SIM_1LLCRFO_HITRATE :  0.0177769

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     196609
SIM_1LLCWRITEBACK_HITS :      48465
SIM_1LLCWRITEBACK_MISSES :     148144
SIM_1LLCWRITEBACK_HITRATE :   0.246504
 ------------ 

SIMCPU2_Cumulative_IPC : 0.323738
SIMCPU2_Instructions : 41259865
SIMCPU2_Cycles : 127448276
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11898849
SIM_2L1DTOTAL_HITS :   11426235
SIM_2L1DTOTAL_MISSES :     472614
SIM_2L1DTOTAL_HITRATE :   0.960281

SIM_2L1DLOAD_ACCESS :    7836847
SIM_2L1DLOAD_HITS :    7458705
SIM_2L1DLOAD_MISSES :     378142
SIM_2L1DLOAD_HITRATE :   0.951748

SIM_2L1DRFO_ACCESS :    4062002
SIM_2L1DRFO_HITS :    3967530
SIM_2L1DRFO_MISSES :      94472
SIM_2L1DRFO_HITRATE :   0.976743

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9602264
SIM_2L1ITOTAL_HITS :    9600390
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999805

SIM_2L1ILOAD_ACCESS :    9602264
SIM_2L1ILOAD_HITS :    9600390
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999805

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684784
SIM_2L2CTOTAL_HITS :     360880
SIM_2L2CTOTAL_MISSES :     323904
SIM_2L2CTOTAL_HITRATE :   0.526998

SIM_2L2CLOAD_ACCESS :     380012
SIM_2L2CLOAD_HITS :     148899
SIM_2L2CLOAD_MISSES :     231113
SIM_2L2CLOAD_HITRATE :   0.391827

SIM_2L2CRFO_ACCESS :      94454
SIM_2L2CRFO_HITS :       7068
SIM_2L2CRFO_MISSES :      87386
SIM_2L2CRFO_HITRATE :  0.0748301

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210318
SIM_2L2CWRITEBACK_HITS :     204913
SIM_2L2CWRITEBACK_MISSES :       5405
SIM_2L2CWRITEBACK_HITRATE :   0.974301
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     514908
SIM_2LLCTOTAL_HITS :      97843
SIM_2LLCTOTAL_MISSES :     417065
SIM_2LLCTOTAL_HITRATE :    0.19002

SIM_2LLCLOAD_ACCESS :     231101
SIM_2LLCLOAD_HITS :      50530
SIM_2LLCLOAD_MISSES :     180571
SIM_2LLCLOAD_HITRATE :   0.218649

SIM_2LLCRFO_ACCESS :      87386
SIM_2LLCRFO_HITS :       1439
SIM_2LLCRFO_MISSES :      85947
SIM_2LLCRFO_HITRATE :  0.0164672

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     196421
SIM_2LLCWRITEBACK_HITS :      45874
SIM_2LLCWRITEBACK_MISSES :     150547
SIM_2LLCWRITEBACK_HITRATE :   0.233549
 ------------ 

SIMCPU3_Cumulative_IPC : 0.321871
SIMCPU3_Instructions : 41021886
SIMCPU3_Cycles : 127448276
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11845744
SIM_3L1DTOTAL_HITS :   11373160
SIM_3L1DTOTAL_MISSES :     472584
SIM_3L1DTOTAL_HITRATE :   0.960105

SIM_3L1DLOAD_ACCESS :    7801538
SIM_3L1DLOAD_HITS :    7423408
SIM_3L1DLOAD_MISSES :     378130
SIM_3L1DLOAD_HITRATE :   0.951531

SIM_3L1DRFO_ACCESS :    4044206
SIM_3L1DRFO_HITS :    3949752
SIM_3L1DRFO_MISSES :      94454
SIM_3L1DRFO_HITRATE :   0.976645

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9552015
SIM_3L1ITOTAL_HITS :    9550141
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :   0.999804

SIM_3L1ILOAD_ACCESS :    9552015
SIM_3L1ILOAD_HITS :    9550141
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :   0.999804

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684744
SIM_3L2CTOTAL_HITS :     367632
SIM_3L2CTOTAL_MISSES :     317112
SIM_3L2CTOTAL_HITRATE :    0.53689

SIM_3L2CLOAD_ACCESS :     380002
SIM_3L2CLOAD_HITS :     154030
SIM_3L2CLOAD_MISSES :     225972
SIM_3L2CLOAD_HITRATE :    0.40534

SIM_3L2CRFO_ACCESS :      94435
SIM_3L2CRFO_HITS :       6725
SIM_3L2CRFO_MISSES :      87710
SIM_3L2CRFO_HITRATE :   0.071213

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210307
SIM_3L2CWRITEBACK_HITS :     206877
SIM_3L2CWRITEBACK_MISSES :       3430
SIM_3L2CWRITEBACK_HITRATE :   0.983691
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     510466
SIM_3LLCTOTAL_HITS :      90715
SIM_3LLCTOTAL_MISSES :     419751
SIM_3LLCTOTAL_HITRATE :    0.17771

SIM_3LLCLOAD_ACCESS :     225962
SIM_3LLCLOAD_HITS :      45728
SIM_3LLCLOAD_MISSES :     180234
SIM_3LLCLOAD_HITRATE :    0.20237

SIM_3LLCRFO_ACCESS :      87710
SIM_3LLCRFO_HITS :       1457
SIM_3LLCRFO_MISSES :      86253
SIM_3LLCRFO_HITRATE :  0.0166116

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     196794
SIM_3LLCWRITEBACK_HITS :      43530
SIM_3LLCWRITEBACK_MISSES :     153264
SIM_3LLCWRITEBACK_HITRATE :   0.221196
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2061892
SIM_LLCTOTAL_HITS :     384971
SIM_LLCTOTAL_MISSES :    1671631
SIM_LLCTOTAL_HITRATE :   0.186708

SIM_LLCLOAD_ACCESS :     919804
SIM_LLCLOAD_HITS :     195734
SIM_LLCLOAD_MISSES :     724070
SIM_LLCLOAD_HITRATE :     0.2128

SIM_LLCRFO_ACCESS :     350700
SIM_LLCRFO_HITS :       6043
SIM_LLCRFO_MISSES :     344657
SIM_LLCRFO_HITRATE :  0.0172313

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     786098
SIM_LLCWRITEBACK_HITS :     183194
SIM_LLCWRITEBACK_MISSES :     602904
SIM_LLCWRITEBACK_HITRATE :   0.233042
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.3153
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 126863351
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11599675
ROI_0L1DTOTAL_HITS :   11127098
ROI_0L1DTOTAL_MISSES :     472577
ROI_0L1DTOTAL_HITRATE :   0.959259

ROI_0L1DLOAD_ACCESS :    7636038
ROI_0L1DLOAD_HITS :    7257923
ROI_0L1DLOAD_MISSES :     378115
ROI_0L1DLOAD_HITRATE :   0.950483

ROI_0L1DRFO_ACCESS :    3963637
ROI_0L1DRFO_HITS :    3869175
ROI_0L1DRFO_MISSES :      94462
ROI_0L1DRFO_HITRATE :   0.976168

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 914.605
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9339558
ROI_0L1ITOTAL_HITS :    9337684
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9339558
ROI_0L1ILOAD_HITS :    9337684
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 279.053
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684740
ROI_0L2CTOTAL_HITS :     363215
ROI_0L2CTOTAL_MISSES :     321525
ROI_0L2CTOTAL_HITRATE :   0.530442

ROI_0L2CLOAD_ACCESS :     379988
ROI_0L2CLOAD_HITS :     149173
ROI_0L2CLOAD_MISSES :     230815
ROI_0L2CLOAD_HITRATE :   0.392573

ROI_0L2CRFO_ACCESS :      94445
ROI_0L2CRFO_HITS :       6708
ROI_0L2CRFO_MISSES :      87737
ROI_0L2CRFO_HITRATE :  0.0710255

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210307
ROI_0L2CWRITEBACK_HITS :     207334
ROI_0L2CWRITEBACK_MISSES :       2973
ROI_0L2CWRITEBACK_HITRATE :   0.985864

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1320.3
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     514805
ROI_0LLCTOTAL_HITS :      96858
ROI_0LLCTOTAL_MISSES :     417947
ROI_0LLCTOTAL_HITRATE :   0.188145

ROI_0LLCLOAD_ACCESS :     230803
ROI_0LLCLOAD_HITS :      49950
ROI_0LLCLOAD_MISSES :     180853
ROI_0LLCLOAD_HITRATE :   0.216418

ROI_0LLCRFO_ACCESS :      87737
ROI_0LLCRFO_HITS :       1585
ROI_0LLCRFO_MISSES :      86152
ROI_0LLCRFO_HITRATE :  0.0180654

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     196265
ROI_0LLCWRITEBACK_HITS :      45323
ROI_0LLCWRITEBACK_MISSES :     150942
ROI_0LLCWRITEBACK_HITRATE :   0.230928

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3962.35
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.313853
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 127448275
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11610823
ROI_1L1DTOTAL_HITS :   11138274
ROI_1L1DTOTAL_MISSES :     472549
ROI_1L1DTOTAL_HITRATE :   0.959301

ROI_1L1DLOAD_ACCESS :    7633362
ROI_1L1DLOAD_HITS :    7255272
ROI_1L1DLOAD_MISSES :     378090
ROI_1L1DLOAD_HITRATE :   0.950469

ROI_1L1DRFO_ACCESS :    3977461
ROI_1L1DRFO_HITS :    3883002
ROI_1L1DRFO_MISSES :      94459
ROI_1L1DRFO_HITRATE :   0.976251

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 916.588
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9340160
ROI_1L1ITOTAL_HITS :    9338286
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9340160
ROI_1L1ILOAD_HITS :    9338286
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 284.84
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684702
ROI_1L2CTOTAL_HITS :     360200
ROI_1L2CTOTAL_MISSES :     324502
ROI_1L2CTOTAL_HITRATE :   0.526068

ROI_1L2CLOAD_ACCESS :     379961
ROI_1L2CLOAD_HITS :     148022
ROI_1L2CLOAD_MISSES :     231939
ROI_1L2CLOAD_HITRATE :   0.389572

ROI_1L2CRFO_ACCESS :      94439
ROI_1L2CRFO_HITS :       6572
ROI_1L2CRFO_MISSES :      87867
ROI_1L2CRFO_HITRATE :  0.0695899

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210302
ROI_1L2CWRITEBACK_HITS :     205606
ROI_1L2CWRITEBACK_MISSES :       4696
ROI_1L2CWRITEBACK_HITRATE :    0.97767

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1311.03
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     516405
ROI_1LLCTOTAL_HITS :      99553
ROI_1LLCTOTAL_MISSES :     416852
ROI_1LLCTOTAL_HITRATE :   0.192781

ROI_1LLCLOAD_ACCESS :     231929
ROI_1LLCLOAD_HITS :      49526
ROI_1LLCLOAD_MISSES :     182403
ROI_1LLCLOAD_HITRATE :   0.213539

ROI_1LLCRFO_ACCESS :      87867
ROI_1LLCRFO_HITS :       1562
ROI_1LLCRFO_MISSES :      86305
ROI_1LLCRFO_HITRATE :  0.0177769

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     196609
ROI_1LLCWRITEBACK_HITS :      48465
ROI_1LLCWRITEBACK_MISSES :     148144
ROI_1LLCWRITEBACK_HITRATE :   0.246504

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3972.76
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.316429
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 126410768
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11601138
ROI_2L1DTOTAL_HITS :   11128539
ROI_2L1DTOTAL_MISSES :     472599
ROI_2L1DTOTAL_HITRATE :   0.959263

ROI_2L1DLOAD_ACCESS :    7632492
ROI_2L1DLOAD_HITS :    7254365
ROI_2L1DLOAD_MISSES :     378127
ROI_2L1DLOAD_HITRATE :   0.950458

ROI_2L1DRFO_ACCESS :    3968646
ROI_2L1DRFO_HITS :    3874174
ROI_2L1DRFO_MISSES :      94472
ROI_2L1DRFO_HITRATE :   0.976195

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 925.91
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9339012
ROI_2L1ITOTAL_HITS :    9337138
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9339012
ROI_2L1ILOAD_HITS :    9337138
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 269.803
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684761
ROI_2L2CTOTAL_HITS :     360872
ROI_2L2CTOTAL_MISSES :     323889
ROI_2L2CTOTAL_HITRATE :   0.527004

ROI_2L2CLOAD_ACCESS :     379997
ROI_2L2CLOAD_HITS :     148899
ROI_2L2CLOAD_MISSES :     231098
ROI_2L2CLOAD_HITRATE :   0.391843

ROI_2L2CRFO_ACCESS :      94454
ROI_2L2CRFO_HITS :       7068
ROI_2L2CRFO_MISSES :      87386
ROI_2L2CRFO_HITRATE :  0.0748301

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210310
ROI_2L2CWRITEBACK_HITS :     204905
ROI_2L2CWRITEBACK_MISSES :       5405
ROI_2L2CWRITEBACK_HITRATE :     0.9743

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1327.16
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     514893
ROI_2LLCTOTAL_HITS :      97828
ROI_2LLCTOTAL_MISSES :     417065
ROI_2LLCTOTAL_HITRATE :   0.189997

ROI_2LLCLOAD_ACCESS :     231086
ROI_2LLCLOAD_HITS :      50515
ROI_2LLCLOAD_MISSES :     180571
ROI_2LLCLOAD_HITRATE :   0.218598

ROI_2LLCRFO_ACCESS :      87386
ROI_2LLCRFO_HITS :       1439
ROI_2LLCRFO_MISSES :      85947
ROI_2LLCRFO_HITRATE :  0.0164672

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     196421
ROI_2LLCWRITEBACK_HITS :      45874
ROI_2LLCWRITEBACK_MISSES :     150547
ROI_2LLCWRITEBACK_HITRATE :   0.233549

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3970.73
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.315946
ROICPU3_Instructions : 40000003
ROICPU3_Cycles : 126603752
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11604324
ROI_3L1DTOTAL_HITS :   11131752
ROI_3L1DTOTAL_MISSES :     472572
ROI_3L1DTOTAL_HITRATE :   0.959276

ROI_3L1DLOAD_ACCESS :    7635862
ROI_3L1DLOAD_HITS :    7257744
ROI_3L1DLOAD_MISSES :     378118
ROI_3L1DLOAD_HITRATE :   0.950481

ROI_3L1DRFO_ACCESS :    3968462
ROI_3L1DRFO_HITS :    3874008
ROI_3L1DRFO_MISSES :      94454
ROI_3L1DRFO_HITRATE :   0.976199

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 925.926
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9338444
ROI_3L1ITOTAL_HITS :    9336570
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9338444
ROI_3L1ILOAD_HITS :    9336570
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 287.472
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684727
ROI_3L2CTOTAL_HITS :     367627
ROI_3L2CTOTAL_MISSES :     317100
ROI_3L2CTOTAL_HITRATE :   0.536896

ROI_3L2CLOAD_ACCESS :     379990
ROI_3L2CLOAD_HITS :     154030
ROI_3L2CLOAD_MISSES :     225960
ROI_3L2CLOAD_HITRATE :   0.405353

ROI_3L2CRFO_ACCESS :      94435
ROI_3L2CRFO_HITS :       6725
ROI_3L2CRFO_MISSES :      87710
ROI_3L2CRFO_HITRATE :   0.071213

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210302
ROI_3L2CWRITEBACK_HITS :     206872
ROI_3L2CWRITEBACK_MISSES :       3430
ROI_3L2CWRITEBACK_HITRATE :    0.98369

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1355.62
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     510454
ROI_3LLCTOTAL_HITS :      90715
ROI_3LLCTOTAL_MISSES :     419739
ROI_3LLCTOTAL_HITRATE :   0.177714

ROI_3LLCLOAD_ACCESS :     225950
ROI_3LLCLOAD_HITS :      45728
ROI_3LLCLOAD_MISSES :     180222
ROI_3LLCLOAD_HITRATE :   0.202381

ROI_3LLCRFO_ACCESS :      87710
ROI_3LLCRFO_HITS :       1457
ROI_3LLCRFO_MISSES :      86253
ROI_3LLCRFO_HITRATE :  0.0166116

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     196794
ROI_3LLCWRITEBACK_HITS :      43530
ROI_3LLCWRITEBACK_MISSES :     153264
ROI_3LLCWRITEBACK_HITRATE :   0.221196

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3945.44
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.315379
ROICPU_Instructions : 160000007
ROICPU_Cycles : 507326146

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2056557
ROI_LLCTOTAL_HITS :     384954
ROI_LLCTOTAL_MISSES :    1671603
ROI_LLCTOTAL_HITRATE :   0.187184

ROI_LLCLOAD_ACCESS :     919768
ROI_LLCLOAD_HITS :     195719
ROI_LLCLOAD_MISSES :     724049
ROI_LLCLOAD_HITRATE :   0.212792

ROI_LLCRFO_ACCESS :     350700
ROI_LLCRFO_HITS :       6043
ROI_LLCRFO_MISSES :     344657
ROI_LLCRFO_HITRATE :  0.0172313

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     786089
ROI_LLCWRITEBACK_HITS :     183192
ROI_LLCWRITEBACK_MISSES :     602897
ROI_LLCWRITEBACK_HITRATE :   0.233042

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 990.698
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     185163
DRAM_RQ_ROW_BUFFER_MISS_0 :     882004
DRAM_DBUS_CONGESTED_0 :    1573065
DRAM_WQ_ROW_BUFFER_HIT_0 :     160685
DRAM_WQ_ROW_BUFFER_MISS_0 :     603609
DRAM_WQ_FULL_0 :       5779
DRAM_READS0 :    1067167
DRAM_WRITES0 :     764294
DRAM_READ_INTENSITY0 :   0.582686
DRAM_WRITE_INTENSITY0 :   0.417314
DRAM_ACCESSES0 :    1831461

DRAM_AVG_CONGESTED_CYCLE : 37

CPU_0_Branch Prediction Accuracy : 99.6979
CPU_0_MPKIPERCENT : 0.64464
CPU_0_Average_ROB_Occupancy_at_Mispredict : 134.888

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6593
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14675
CPU_0BRANCH_INDIRECT_PERCENT : 0.657408
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7626
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.353664
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0332616
CPU_0BRANCH_RETURN_PERCENT : 0.38692
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6997
CPU_1_MPKIPERCENT : 0.640525
CPU_1_Average_ROB_Occupancy_at_Mispredict : 134.272

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6693
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14264
CPU_1BRANCH_INDIRECT_PERCENT : 0.645277
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.354292
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0338975
CPU_1BRANCH_RETURN_PERCENT : 0.388182
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6964
CPU_2_MPKIPERCENT : 0.648118
CPU_2_Average_ROB_Occupancy_at_Mispredict : 134.941

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6513
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14974
CPU_2BRANCH_INDIRECT_PERCENT : 0.666507
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7601
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.353273
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0328309
CPU_2BRANCH_RETURN_PERCENT : 0.386099
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6973
CPU_3_MPKIPERCENT : 0.646212
CPU_3_Average_ROB_Occupancy_at_Mispredict : 134.618

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.655
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14841
CPU_3BRANCH_INDIRECT_PERCENT : 0.662607
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.761
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.353424
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0330433
CPU_3BRANCH_RETURN_PERCENT : 0.38646
CPU_3BRANCH_OTHER_PERCENT : 0

