
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Heartbeat CPU 0 instructions: 10000001 cycles: 4087890 heartbeat IPC: 2.44625 cumulative IPC: 2.44625 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4090394 heartbeat IPC: 2.44475 cumulative IPC: 2.44475 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4090397 heartbeat IPC: 2.44475 cumulative IPC: 2.44475 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4090402 heartbeat IPC: 2.44475 cumulative IPC: 2.44475 (Simulation time: 0 hr 11 min 50 sec) 

Warmup_CPU0_instructions : 10002925
Warmup_CPU0_cycles : 4090402
 (Simulation time: 0 hr 11 min 50 sec) 
Warmup_CPU1_instructions : 10000021
Warmup_CPU1_cycles : 4090402
 (Simulation time: 0 hr 11 min 50 sec) 
Warmup_CPU2_instructions : 10000032
Warmup_CPU2_cycles : 4090402
 (Simulation time: 0 hr 11 min 50 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 4090402
 (Simulation time: 0 hr 11 min 50 sec) 

Heartbeat CPU 1 instructions: 20000003 cycles: 22371281 heartbeat IPC: 0.54702 cumulative IPC: 0.547019 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 22496337 heartbeat IPC: 0.543229 cumulative IPC: 0.543144 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 22507712 heartbeat IPC: 0.542967 cumulative IPC: 0.542966 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 22583831 heartbeat IPC: 0.540733 cumulative IPC: 0.540733 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 52012176 heartbeat IPC: 0.337372 cumulative IPC: 0.417346 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 53404997 heartbeat IPC: 0.323653 cumulative IPC: 0.405559 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53861366 heartbeat IPC: 0.318826 cumulative IPC: 0.401782 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 54132923 heartbeat IPC: 0.316966 cumulative IPC: 0.39966 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 72616874 heartbeat IPC: 0.485326 cumulative IPC: 0.437787 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 73311790 heartbeat IPC: 0.502341 cumulative IPC: 0.433392 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 73658365 heartbeat IPC: 0.505127 cumulative IPC: 0.431191 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 73724056 heartbeat IPC: 0.510435 cumulative IPC: 0.430826 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 93675341 heartbeat IPC: 0.474868 cumulative IPC: 0.446503 (Simulation time: 0 hr 59 min 31 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 89585012
Cumulative_IPC1 : 0.446503
 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 94389351 heartbeat IPC: 0.474438 cumulative IPC: 0.442973 (Simulation time: 0 hr 59 min 57 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 90299024
Cumulative_IPC2 : 0.442973
 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 94876409 heartbeat IPC: 0.471297 cumulative IPC: 0.440564 (Simulation time: 1 hr 0 min 17 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 90789904
Cumulative_IPC0 : 0.440578
 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 94951673 heartbeat IPC: 0.471084 cumulative IPC: 0.440232 (Simulation time: 1 hr 0 min 20 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 90861271
Cumulative_IPC3 : 0.440232
 (Simulation time: 1 hr 0 min 20 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.440746
SIMCPU0_Instructions : 40046694
SIMCPU0_Cycles : 90861271
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7824190
SIM_0L1DTOTAL_HITS :    6879741
SIM_0L1DTOTAL_MISSES :     944449
SIM_0L1DTOTAL_HITRATE :   0.879291

SIM_0L1DLOAD_ACCESS :    5240682
SIM_0L1DLOAD_HITS :    4411427
SIM_0L1DLOAD_MISSES :     829255
SIM_0L1DLOAD_HITRATE :   0.841766

SIM_0L1DRFO_ACCESS :    2583508
SIM_0L1DRFO_HITS :    2468314
SIM_0L1DRFO_MISSES :     115194
SIM_0L1DRFO_HITRATE :   0.955412

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8031248
SIM_0L1ITOTAL_HITS :    8031208
SIM_0L1ITOTAL_MISSES :         40
SIM_0L1ITOTAL_HITRATE :   0.999995

SIM_0L1ILOAD_ACCESS :    8031248
SIM_0L1ILOAD_HITS :    8031208
SIM_0L1ILOAD_MISSES :         40
SIM_0L1ILOAD_HITRATE :   0.999995

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1075215
SIM_0L2CTOTAL_HITS :     503163
SIM_0L2CTOTAL_MISSES :     572052
SIM_0L2CTOTAL_HITRATE :   0.467965

SIM_0L2CLOAD_ACCESS :     829292
SIM_0L2CLOAD_HITS :     348743
SIM_0L2CLOAD_MISSES :     480549
SIM_0L2CLOAD_HITRATE :   0.420531

SIM_0L2CRFO_ACCESS :     115180
SIM_0L2CRFO_HITS :      24653
SIM_0L2CRFO_MISSES :      90527
SIM_0L2CRFO_HITRATE :   0.214039

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130743
SIM_0L2CWRITEBACK_HITS :     129767
SIM_0L2CWRITEBACK_MISSES :        976
SIM_0L2CWRITEBACK_HITRATE :   0.992535
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     668360
SIM_0LLCTOTAL_HITS :     403191
SIM_0LLCTOTAL_MISSES :     265169
SIM_0LLCTOTAL_HITRATE :   0.603254

SIM_0LLCLOAD_ACCESS :     480546
SIM_0LLCLOAD_HITS :     298737
SIM_0LLCLOAD_MISSES :     181809
SIM_0LLCLOAD_HITRATE :   0.621662

SIM_0LLCRFO_ACCESS :      90525
SIM_0LLCRFO_HITS :      43830
SIM_0LLCRFO_MISSES :      46695
SIM_0LLCRFO_HITRATE :   0.484176

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      97289
SIM_0LLCWRITEBACK_HITS :      60624
SIM_0LLCWRITEBACK_MISSES :      36665
SIM_0LLCWRITEBACK_HITRATE :   0.623133
 ------------ 

SIMCPU1_Cumulative_IPC : 0.451292
SIMCPU1_Instructions : 41004948
SIMCPU1_Cycles : 90861271
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8048789
SIM_1L1DTOTAL_HITS :    7101970
SIM_1L1DTOTAL_MISSES :     946819
SIM_1L1DTOTAL_HITRATE :   0.882365

SIM_1L1DLOAD_ACCESS :    5401150
SIM_1L1DLOAD_HITS :    4569646
SIM_1L1DLOAD_MISSES :     831504
SIM_1L1DLOAD_HITRATE :   0.846051

SIM_1L1DRFO_ACCESS :    2647639
SIM_1L1DRFO_HITS :    2532324
SIM_1L1DRFO_MISSES :     115315
SIM_1L1DRFO_HITRATE :   0.956446

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8180841
SIM_1L1ITOTAL_HITS :    8180743
SIM_1L1ITOTAL_MISSES :         98
SIM_1L1ITOTAL_HITRATE :   0.999988

SIM_1L1ILOAD_ACCESS :    8180841
SIM_1L1ILOAD_HITS :    8180743
SIM_1L1ILOAD_MISSES :         98
SIM_1L1ILOAD_HITRATE :   0.999988

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1077777
SIM_1L2CTOTAL_HITS :     508864
SIM_1L2CTOTAL_MISSES :     568913
SIM_1L2CTOTAL_HITRATE :   0.472142

SIM_1L2CLOAD_ACCESS :     831599
SIM_1L2CLOAD_HITS :     356344
SIM_1L2CLOAD_MISSES :     475255
SIM_1L2CLOAD_HITRATE :   0.428505

SIM_1L2CRFO_ACCESS :     115303
SIM_1L2CRFO_HITS :      23258
SIM_1L2CRFO_MISSES :      92045
SIM_1L2CRFO_HITRATE :   0.201712

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130875
SIM_1L2CWRITEBACK_HITS :     129262
SIM_1L2CWRITEBACK_MISSES :       1613
SIM_1L2CWRITEBACK_HITRATE :   0.987675
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     666144
SIM_1LLCTOTAL_HITS :     416813
SIM_1LLCTOTAL_MISSES :     249331
SIM_1LLCTOTAL_HITRATE :    0.62571

SIM_1LLCLOAD_ACCESS :     475255
SIM_1LLCLOAD_HITS :     297907
SIM_1LLCLOAD_MISSES :     177348
SIM_1LLCLOAD_HITRATE :   0.626836

SIM_1LLCRFO_ACCESS :      92041
SIM_1LLCRFO_HITS :      49095
SIM_1LLCRFO_MISSES :      42946
SIM_1LLCRFO_HITRATE :   0.533404

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      98848
SIM_1LLCWRITEBACK_HITS :      69811
SIM_1LLCWRITEBACK_MISSES :      29037
SIM_1LLCWRITEBACK_HITRATE :   0.706246
 ------------ 

SIMCPU2_Cumulative_IPC : 0.444923
SIMCPU2_Instructions : 40426272
SIMCPU2_Cycles : 90861271
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7913116
SIM_2L1DTOTAL_HITS :    6967726
SIM_2L1DTOTAL_MISSES :     945390
SIM_2L1DTOTAL_HITRATE :   0.880529

SIM_2L1DLOAD_ACCESS :    5305454
SIM_2L1DLOAD_HITS :    4475367
SIM_2L1DLOAD_MISSES :     830087
SIM_2L1DLOAD_HITRATE :   0.843541

SIM_2L1DRFO_ACCESS :    2607662
SIM_2L1DRFO_HITS :    2492359
SIM_2L1DRFO_MISSES :     115303
SIM_2L1DRFO_HITRATE :   0.955783

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8090723
SIM_2L1ITOTAL_HITS :    8090625
SIM_2L1ITOTAL_MISSES :         98
SIM_2L1ITOTAL_HITRATE :   0.999988

SIM_2L1ILOAD_ACCESS :    8090723
SIM_2L1ILOAD_HITS :    8090625
SIM_2L1ILOAD_MISSES :         98
SIM_2L1ILOAD_HITRATE :   0.999988

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1076292
SIM_2L2CTOTAL_HITS :     516821
SIM_2L2CTOTAL_MISSES :     559471
SIM_2L2CTOTAL_HITRATE :   0.480187

SIM_2L2CLOAD_ACCESS :     830181
SIM_2L2CLOAD_HITS :     364164
SIM_2L2CLOAD_MISSES :     466017
SIM_2L2CLOAD_HITRATE :   0.438656

SIM_2L2CRFO_ACCESS :     115291
SIM_2L2CRFO_HITS :      23601
SIM_2L2CRFO_MISSES :      91690
SIM_2L2CRFO_HITRATE :   0.204708

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130820
SIM_2L2CWRITEBACK_HITS :     129056
SIM_2L2CWRITEBACK_MISSES :       1764
SIM_2L2CWRITEBACK_HITRATE :   0.986516
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     657240
SIM_2LLCTOTAL_HITS :     395080
SIM_2LLCTOTAL_MISSES :     262160
SIM_2LLCTOTAL_HITRATE :    0.60112

SIM_2LLCLOAD_ACCESS :     466017
SIM_2LLCLOAD_HITS :     285542
SIM_2LLCLOAD_MISSES :     180475
SIM_2LLCLOAD_HITRATE :   0.612729

SIM_2LLCRFO_ACCESS :      91687
SIM_2LLCRFO_HITS :      45303
SIM_2LLCRFO_MISSES :      46384
SIM_2LLCRFO_HITRATE :   0.494105

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      99536
SIM_2LLCWRITEBACK_HITS :      64235
SIM_2LLCWRITEBACK_MISSES :      35301
SIM_2LLCWRITEBACK_HITRATE :   0.645344
 ------------ 

SIMCPU3_Cumulative_IPC : 0.440232
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 90861271
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7814785
SIM_3L1DTOTAL_HITS :    6871006
SIM_3L1DTOTAL_MISSES :     943779
SIM_3L1DTOTAL_HITRATE :   0.879232

SIM_3L1DLOAD_ACCESS :    5236620
SIM_3L1DLOAD_HITS :    4408000
SIM_3L1DLOAD_MISSES :     828620
SIM_3L1DLOAD_HITRATE :   0.841764

SIM_3L1DRFO_ACCESS :    2578165
SIM_3L1DRFO_HITS :    2463006
SIM_3L1DRFO_MISSES :     115159
SIM_3L1DRFO_HITRATE :   0.955333

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8021018
SIM_3L1ITOTAL_HITS :    8020988
SIM_3L1ITOTAL_MISSES :         30
SIM_3L1ITOTAL_HITRATE :   0.999996

SIM_3L1ILOAD_ACCESS :    8021018
SIM_3L1ILOAD_HITS :    8020988
SIM_3L1ILOAD_MISSES :         30
SIM_3L1ILOAD_HITRATE :   0.999996

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1074521
SIM_3L2CTOTAL_HITS :     503054
SIM_3L2CTOTAL_MISSES :     571467
SIM_3L2CTOTAL_HITRATE :   0.468166

SIM_3L2CLOAD_ACCESS :     828646
SIM_3L2CLOAD_HITS :     350229
SIM_3L2CLOAD_MISSES :     478417
SIM_3L2CLOAD_HITRATE :   0.422652

SIM_3L2CRFO_ACCESS :     115146
SIM_3L2CRFO_HITS :      23896
SIM_3L2CRFO_MISSES :      91250
SIM_3L2CRFO_HITRATE :   0.207528

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130729
SIM_3L2CWRITEBACK_HITS :     128929
SIM_3L2CWRITEBACK_MISSES :       1800
SIM_3L2CWRITEBACK_HITRATE :   0.986231
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     668236
SIM_3LLCTOTAL_HITS :     404163
SIM_3LLCTOTAL_MISSES :     264073
SIM_3LLCTOTAL_HITRATE :   0.604821

SIM_3LLCLOAD_ACCESS :     478417
SIM_3LLCLOAD_HITS :     295128
SIM_3LLCLOAD_MISSES :     183289
SIM_3LLCLOAD_HITRATE :   0.616884

SIM_3LLCRFO_ACCESS :      91247
SIM_3LLCRFO_HITS :      44819
SIM_3LLCRFO_MISSES :      46428
SIM_3LLCRFO_HITRATE :   0.491183

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      98572
SIM_3LLCWRITEBACK_HITS :      64216
SIM_3LLCWRITEBACK_MISSES :      34356
SIM_3LLCWRITEBACK_HITRATE :   0.651463
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2684636
SIM_LLCTOTAL_HITS :    1619247
SIM_LLCTOTAL_MISSES :    1040733
SIM_LLCTOTAL_HITRATE :   0.603153

SIM_LLCLOAD_ACCESS :    1900235
SIM_LLCLOAD_HITS :    1177314
SIM_LLCLOAD_MISSES :     722921
SIM_LLCLOAD_HITRATE :   0.619562

SIM_LLCRFO_ACCESS :     365500
SIM_LLCRFO_HITS :     183047
SIM_LLCRFO_MISSES :     182453
SIM_LLCRFO_HITRATE :   0.500813

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     394245
SIM_LLCWRITEBACK_HITS :     258886
SIM_LLCWRITEBACK_MISSES :     135359
SIM_LLCWRITEBACK_HITRATE :   0.656663
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.440578
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 90789904
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7814560
ROI_0L1DTOTAL_HITS :    6870768
ROI_0L1DTOTAL_MISSES :     943792
ROI_0L1DTOTAL_HITRATE :   0.879226

ROI_0L1DLOAD_ACCESS :    5236031
ROI_0L1DLOAD_HITS :    4407398
ROI_0L1DLOAD_MISSES :     828633
ROI_0L1DLOAD_HITRATE :   0.841744

ROI_0L1DRFO_ACCESS :    2578529
ROI_0L1DRFO_HITS :    2463370
ROI_0L1DRFO_MISSES :     115159
ROI_0L1DRFO_HITRATE :   0.955339

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 211.647
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8021601
ROI_0L1ITOTAL_HITS :    8021571
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8021601
ROI_0L1ILOAD_HITS :    8021571
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 447.233
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074535
ROI_0L2CTOTAL_HITS :     502853
ROI_0L2CTOTAL_MISSES :     571682
ROI_0L2CTOTAL_HITRATE :   0.467973

ROI_0L2CLOAD_ACCESS :     828660
ROI_0L2CLOAD_HITS :     348446
ROI_0L2CLOAD_MISSES :     480214
ROI_0L2CLOAD_HITRATE :   0.420493

ROI_0L2CRFO_ACCESS :     115145
ROI_0L2CRFO_HITS :      24653
ROI_0L2CRFO_MISSES :      90492
ROI_0L2CRFO_HITRATE :   0.214104

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130730
ROI_0L2CWRITEBACK_HITS :     129754
ROI_0L2CWRITEBACK_MISSES :        976
ROI_0L2CWRITEBACK_HITRATE :   0.992534

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 321.172
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     667982
ROI_0LLCTOTAL_HITS :     402958
ROI_0LLCTOTAL_MISSES :     265024
ROI_0LLCTOTAL_HITRATE :   0.603247

ROI_0LLCLOAD_ACCESS :     480211
ROI_0LLCLOAD_HITS :     298512
ROI_0LLCLOAD_MISSES :     181699
ROI_0LLCLOAD_HITRATE :   0.621627

ROI_0LLCRFO_ACCESS :      90490
ROI_0LLCRFO_HITS :      43828
ROI_0LLCRFO_MISSES :      46662
ROI_0LLCRFO_HITRATE :   0.484341

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      97281
ROI_0LLCWRITEBACK_HITS :      60618
ROI_0LLCWRITEBACK_MISSES :      36663
ROI_0LLCWRITEBACK_HITRATE :   0.623123

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 2228.36
 ------------ 
Major_fault: 0
 Minor_fault: 930

ROICPU1_Cumulative_IPC : 0.446503
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 89585012
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7820486
ROI_1L1DTOTAL_HITS :    6876711
ROI_1L1DTOTAL_MISSES :     943775
ROI_1L1DTOTAL_HITRATE :    0.87932

ROI_1L1DLOAD_ACCESS :    5242567
ROI_1L1DLOAD_HITS :    4413956
ROI_1L1DLOAD_MISSES :     828611
ROI_1L1DLOAD_HITRATE :   0.841946

ROI_1L1DRFO_ACCESS :    2577919
ROI_1L1DRFO_HITS :    2462755
ROI_1L1DRFO_MISSES :     115164
ROI_1L1DRFO_HITRATE :   0.955327

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 173.816
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8018665
ROI_1L1ITOTAL_HITS :    8018635
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8018665
ROI_1L1ILOAD_HITS :    8018635
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 1035.2
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074522
ROI_1L2CTOTAL_HITS :     508374
ROI_1L2CTOTAL_MISSES :     566148
ROI_1L2CTOTAL_HITRATE :   0.473116

ROI_1L2CLOAD_ACCESS :     828638
ROI_1L2CLOAD_HITS :     355980
ROI_1L2CLOAD_MISSES :     472658
ROI_1L2CLOAD_HITRATE :   0.429597

ROI_1L2CRFO_ACCESS :     115152
ROI_1L2CRFO_HITS :      23258
ROI_1L2CRFO_MISSES :      91894
ROI_1L2CRFO_HITRATE :   0.201977

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130732
ROI_1L2CWRITEBACK_HITS :     129136
ROI_1L2CWRITEBACK_MISSES :       1596
ROI_1L2CWRITEBACK_HITRATE :   0.987792

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 261.199
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     663248
ROI_1LLCTOTAL_HITS :     416444
ROI_1LLCTOTAL_MISSES :     246804
ROI_1LLCTOTAL_HITRATE :   0.627886

ROI_1LLCLOAD_ACCESS :     472658
ROI_1LLCLOAD_HITS :     297575
ROI_1LLCLOAD_MISSES :     175083
ROI_1LLCLOAD_HITRATE :   0.629578

ROI_1LLCRFO_ACCESS :      91890
ROI_1LLCRFO_HITS :      49095
ROI_1LLCRFO_MISSES :      42795
ROI_1LLCRFO_HITRATE :    0.53428

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      98700
ROI_1LLCWRITEBACK_HITS :      69774
ROI_1LLCWRITEBACK_MISSES :      28926
ROI_1LLCWRITEBACK_HITRATE :    0.70693

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 2392.86
 ------------ 
Major_fault: 0
 Minor_fault: 935

ROICPU2_Cumulative_IPC : 0.442973
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 90299024
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7817825
ROI_2L1DTOTAL_HITS :    6874067
ROI_2L1DTOTAL_MISSES :     943758
ROI_2L1DTOTAL_HITRATE :   0.879281

ROI_2L1DLOAD_ACCESS :    5239950
ROI_2L1DLOAD_HITS :    4411358
ROI_2L1DLOAD_MISSES :     828592
ROI_2L1DLOAD_HITRATE :    0.84187

ROI_2L1DRFO_ACCESS :    2577875
ROI_2L1DRFO_HITS :    2462709
ROI_2L1DRFO_MISSES :     115166
ROI_2L1DRFO_HITRATE :   0.955325

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 204.935
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8020383
ROI_2L1ITOTAL_HITS :    8020353
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8020383
ROI_2L1ILOAD_HITS :    8020353
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 1110.27
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074505
ROI_2L2CTOTAL_HITS :     516404
ROI_2L2CTOTAL_MISSES :     558101
ROI_2L2CTOTAL_HITRATE :   0.480597

ROI_2L2CLOAD_ACCESS :     828618
ROI_2L2CLOAD_HITS :     363830
ROI_2L2CLOAD_MISSES :     464788
ROI_2L2CLOAD_HITRATE :    0.43908

ROI_2L2CRFO_ACCESS :     115154
ROI_2L2CRFO_HITS :      23601
ROI_2L2CRFO_MISSES :      91553
ROI_2L2CRFO_HITRATE :   0.204952

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130733
ROI_2L2CWRITEBACK_HITS :     128973
ROI_2L2CWRITEBACK_MISSES :       1760
ROI_2L2CWRITEBACK_HITRATE :   0.986537

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 317.627
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     655816
ROI_2LLCTOTAL_HITS :     394828
ROI_2LLCTOTAL_MISSES :     260988
ROI_2LLCTOTAL_HITRATE :   0.602041

ROI_2LLCLOAD_ACCESS :     464788
ROI_2LLCLOAD_HITS :     285314
ROI_2LLCLOAD_MISSES :     179474
ROI_2LLCLOAD_HITRATE :   0.613858

ROI_2LLCRFO_ACCESS :      91550
ROI_2LLCRFO_HITS :      45303
ROI_2LLCRFO_MISSES :      46247
ROI_2LLCRFO_HITRATE :   0.494844

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      99478
ROI_2LLCWRITEBACK_HITS :      64211
ROI_2LLCWRITEBACK_MISSES :      35267
ROI_2LLCWRITEBACK_HITRATE :   0.645479

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 2262.82
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU3_Cumulative_IPC : 0.440232
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 90861271
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7814785
ROI_3L1DTOTAL_HITS :    6871006
ROI_3L1DTOTAL_MISSES :     943779
ROI_3L1DTOTAL_HITRATE :   0.879232

ROI_3L1DLOAD_ACCESS :    5236620
ROI_3L1DLOAD_HITS :    4408000
ROI_3L1DLOAD_MISSES :     828620
ROI_3L1DLOAD_HITRATE :   0.841764

ROI_3L1DRFO_ACCESS :    2578165
ROI_3L1DRFO_HITS :    2463006
ROI_3L1DRFO_MISSES :     115159
ROI_3L1DRFO_HITRATE :   0.955333

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 204.651
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8021018
ROI_3L1ITOTAL_HITS :    8020988
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8021018
ROI_3L1ILOAD_HITS :    8020988
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 441.867
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074521
ROI_3L2CTOTAL_HITS :     503054
ROI_3L2CTOTAL_MISSES :     571467
ROI_3L2CTOTAL_HITRATE :   0.468166

ROI_3L2CLOAD_ACCESS :     828646
ROI_3L2CLOAD_HITS :     350229
ROI_3L2CLOAD_MISSES :     478417
ROI_3L2CLOAD_HITRATE :   0.422652

ROI_3L2CRFO_ACCESS :     115146
ROI_3L2CRFO_HITS :      23896
ROI_3L2CRFO_MISSES :      91250
ROI_3L2CRFO_HITRATE :   0.207528

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130729
ROI_3L2CWRITEBACK_HITS :     128929
ROI_3L2CWRITEBACK_MISSES :       1800
ROI_3L2CWRITEBACK_HITRATE :   0.986231

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 309.751
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     668236
ROI_3LLCTOTAL_HITS :     404163
ROI_3LLCTOTAL_MISSES :     264073
ROI_3LLCTOTAL_HITRATE :   0.604821

ROI_3LLCLOAD_ACCESS :     478417
ROI_3LLCLOAD_HITS :     295128
ROI_3LLCLOAD_MISSES :     183289
ROI_3LLCLOAD_HITRATE :   0.616884

ROI_3LLCRFO_ACCESS :      91247
ROI_3LLCRFO_HITS :      44819
ROI_3LLCRFO_MISSES :      46428
ROI_3LLCRFO_HITRATE :   0.491183

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      98572
ROI_3LLCWRITEBACK_HITS :      64216
ROI_3LLCWRITEBACK_MISSES :      34356
ROI_3LLCWRITEBACK_HITRATE :   0.651463

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 2236.38
 ------------ 
Major_fault: 0
 Minor_fault: 928

--------------------- 

ROI_Cumulative_IPC : 0.442557
ROICPU_Instructions : 160000004
ROICPU_Cycles : 361535211

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2655282
ROI_LLCTOTAL_HITS :    1618393
ROI_LLCTOTAL_MISSES :    1036889
ROI_LLCTOTAL_HITRATE :   0.609499

ROI_LLCLOAD_ACCESS :    1896074
ROI_LLCLOAD_HITS :    1176529
ROI_LLCLOAD_MISSES :     719545
ROI_LLCLOAD_HITRATE :   0.620508

ROI_LLCRFO_ACCESS :     365177
ROI_LLCRFO_HITS :     183045
ROI_LLCRFO_MISSES :     182132
ROI_LLCRFO_HITRATE :    0.50125

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     394031
ROI_LLCWRITEBACK_HITS :     258819
ROI_LLCWRITEBACK_MISSES :     135212
ROI_LLCWRITEBACK_HITRATE :   0.656849

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 569.557
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      76280
DRAM_RQ_ROW_BUFFER_MISS_0 :     828488
DRAM_DBUS_CONGESTED_0 :     710360
DRAM_WQ_ROW_BUFFER_HIT_0 :      32422
DRAM_WQ_ROW_BUFFER_MISS_0 :     188108
DRAM_WQ_FULL_0 :        587
DRAM_READS0 :     904768
DRAM_WRITES0 :     220530
DRAM_READ_INTENSITY0 :   0.804025
DRAM_WRITE_INTENSITY0 :   0.195975
DRAM_ACCESSES0 :    1125298

DRAM_AVG_CONGESTED_CYCLE : 33

CPU_0_Branch Prediction Accuracy : 93.6249
CPU_0_MPKIPERCENT : 11.2989
CPU_0_Average_ROB_Occupancy_at_Mispredict : 28.2978

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.2754
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.71426
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.3277
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.341362
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.341369
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6321
CPU_1_MPKIPERCENT : 11.0828
CPU_1_Average_ROB_Occupancy_at_Mispredict : 28.3721

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.5959
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.68145
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.056
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.333387
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.333391
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.625
CPU_2_MPKIPERCENT : 11.2199
CPU_2_Average_ROB_Occupancy_at_Mispredict : 28.0394

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.4
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.70124
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.2224
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.338159
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.338164
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6238
CPU_3_MPKIPERCENT : 11.3014
CPU_3_Average_ROB_Occupancy_at_Mispredict : 28.1559

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.2752
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.7146
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.3262
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.341763
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.341768
CPU_3BRANCH_OTHER_PERCENT : 0

