
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Heartbeat CPU 0 instructions: 10000001 cycles: 4089210 heartbeat IPC: 2.44546 cumulative IPC: 2.44546 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4089267 heartbeat IPC: 2.44543 cumulative IPC: 2.44543 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4091716 heartbeat IPC: 2.44396 cumulative IPC: 2.44396 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4091788 heartbeat IPC: 2.44392 cumulative IPC: 2.44392 (Simulation time: 0 hr 5 min 56 sec) 

Warmup_CPU0_instructions : 10002949
Warmup_CPU0_cycles : 4091788
 (Simulation time: 0 hr 5 min 56 sec) 
Warmup_CPU1_instructions : 10002926
Warmup_CPU1_cycles : 4091788
 (Simulation time: 0 hr 5 min 56 sec) 
Warmup_CPU2_instructions : 10000001
Warmup_CPU2_cycles : 4091788
 (Simulation time: 0 hr 5 min 56 sec) 
Warmup_CPU3_instructions : 10000249
Warmup_CPU3_cycles : 4091787
 (Simulation time: 0 hr 5 min 56 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 25394319 heartbeat IPC: 0.469428 cumulative IPC: 0.469428 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 25432715 heartbeat IPC: 0.468527 cumulative IPC: 0.468445 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 25436139 heartbeat IPC: 0.468453 cumulative IPC: 0.468371 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 25459262 heartbeat IPC: 0.468 cumulative IPC: 0.46799 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 63988357 heartbeat IPC: 0.259107 cumulative IPC: 0.333909 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 64062108 heartbeat IPC: 0.259048 cumulative IPC: 0.333494 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 64110355 heartbeat IPC: 0.258547 cumulative IPC: 0.333181 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 64276279 heartbeat IPC: 0.257466 cumulative IPC: 0.332263 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 81280086 heartbeat IPC: 0.58242 cumulative IPC: 0.388622 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 81287193 heartbeat IPC: 0.580549 cumulative IPC: 0.388621 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 81346281 heartbeat IPC: 0.576106 cumulative IPC: 0.388327 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 81476577 heartbeat IPC: 0.581385 cumulative IPC: 0.387635 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 97176280 heartbeat IPC: 0.629363 cumulative IPC: 0.429714 (Simulation time: 0 hr 29 min 1 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 93084711
Cumulative_IPC3 : 0.429716
 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 97277684 heartbeat IPC: 0.625094 cumulative IPC: 0.429218 (Simulation time: 0 hr 29 min 3 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 93189884
Cumulative_IPC0 : 0.429231
 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 97480492 heartbeat IPC: 0.624847 cumulative IPC: 0.428286 (Simulation time: 0 hr 29 min 7 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 93392428
Cumulative_IPC1 : 0.4283
 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 97555928 heartbeat IPC: 0.616917 cumulative IPC: 0.427972 (Simulation time: 0 hr 29 min 9 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 93464140
Cumulative_IPC2 : 0.427972
 (Simulation time: 0 hr 29 min 9 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.430539
SIMCPU0_Instructions : 40239958
SIMCPU0_Cycles : 93464140
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7862269
SIM_0L1DTOTAL_HITS :    6917346
SIM_0L1DTOTAL_MISSES :     944923
SIM_0L1DTOTAL_HITRATE :   0.879815

SIM_0L1DLOAD_ACCESS :    5263122
SIM_0L1DLOAD_HITS :    4433489
SIM_0L1DLOAD_MISSES :     829633
SIM_0L1DLOAD_HITRATE :   0.842369

SIM_0L1DRFO_ACCESS :    2599147
SIM_0L1DRFO_HITS :    2483857
SIM_0L1DRFO_MISSES :     115290
SIM_0L1DRFO_HITRATE :   0.955643

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8063579
SIM_0L1ITOTAL_HITS :    8063481
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8063579
SIM_0L1ILOAD_HITS :    8063481
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1075785
SIM_0L2CTOTAL_HITS :     285005
SIM_0L2CTOTAL_MISSES :     790780
SIM_0L2CTOTAL_HITRATE :   0.264927

SIM_0L2CLOAD_ACCESS :     829727
SIM_0L2CLOAD_HITS :     137990
SIM_0L2CLOAD_MISSES :     691737
SIM_0L2CLOAD_HITRATE :   0.166308

SIM_0L2CRFO_ACCESS :     115277
SIM_0L2CRFO_HITS :      22023
SIM_0L2CRFO_MISSES :      93254
SIM_0L2CRFO_HITRATE :   0.191044

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130781
SIM_0L2CWRITEBACK_HITS :     124992
SIM_0L2CWRITEBACK_MISSES :       5789
SIM_0L2CWRITEBACK_HITRATE :   0.955735
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     886920
SIM_0LLCTOTAL_HITS :     632440
SIM_0LLCTOTAL_MISSES :     254480
SIM_0LLCTOTAL_HITRATE :   0.713074

SIM_0LLCLOAD_ACCESS :     691737
SIM_0LLCLOAD_HITS :     548383
SIM_0LLCLOAD_MISSES :     143354
SIM_0LLCLOAD_HITRATE :   0.792762

SIM_0LLCRFO_ACCESS :      93252
SIM_0LLCRFO_HITS :      30346
SIM_0LLCRFO_MISSES :      62906
SIM_0LLCRFO_HITRATE :   0.325419

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     101931
SIM_0LLCWRITEBACK_HITS :      53711
SIM_0LLCWRITEBACK_MISSES :      48220
SIM_0LLCWRITEBACK_HITRATE :   0.526935
 ------------ 

SIMCPU1_Cumulative_IPC : 0.42853
SIMCPU1_Instructions : 40052212
SIMCPU1_Cycles : 93464140
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7820029
SIM_1L1DTOTAL_HITS :    6875624
SIM_1L1DTOTAL_MISSES :     944405
SIM_1L1DTOTAL_HITRATE :   0.879233

SIM_1L1DLOAD_ACCESS :    5232780
SIM_1L1DLOAD_HITS :    4403574
SIM_1L1DLOAD_MISSES :     829206
SIM_1L1DLOAD_HITRATE :   0.841536

SIM_1L1DRFO_ACCESS :    2587249
SIM_1L1DRFO_HITS :    2472050
SIM_1L1DRFO_MISSES :     115199
SIM_1L1DRFO_HITRATE :   0.955474

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8033354
SIM_1L1ITOTAL_HITS :    8033311
SIM_1L1ITOTAL_MISSES :         43
SIM_1L1ITOTAL_HITRATE :   0.999995

SIM_1L1ILOAD_ACCESS :    8033354
SIM_1L1ILOAD_HITS :    8033311
SIM_1L1ILOAD_MISSES :         43
SIM_1L1ILOAD_HITRATE :   0.999995

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1075166
SIM_1L2CTOTAL_HITS :     283686
SIM_1L2CTOTAL_MISSES :     791480
SIM_1L2CTOTAL_HITRATE :   0.263853

SIM_1L2CLOAD_ACCESS :     829245
SIM_1L2CLOAD_HITS :     135261
SIM_1L2CLOAD_MISSES :     693984
SIM_1L2CLOAD_HITRATE :   0.163113

SIM_1L2CRFO_ACCESS :     115187
SIM_1L2CRFO_HITS :      22355
SIM_1L2CRFO_MISSES :      92832
SIM_1L2CRFO_HITRATE :   0.194076

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130734
SIM_1L2CWRITEBACK_HITS :     126070
SIM_1L2CWRITEBACK_MISSES :       4664
SIM_1L2CWRITEBACK_HITRATE :   0.964325
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     887944
SIM_1LLCTOTAL_HITS :     629881
SIM_1LLCTOTAL_MISSES :     258063
SIM_1LLCTOTAL_HITRATE :    0.70937

SIM_1LLCLOAD_ACCESS :     693984
SIM_1LLCLOAD_HITS :     549838
SIM_1LLCLOAD_MISSES :     144146
SIM_1LLCLOAD_HITRATE :   0.792292

SIM_1LLCRFO_ACCESS :      92828
SIM_1LLCRFO_HITS :      28657
SIM_1LLCRFO_MISSES :      64171
SIM_1LLCRFO_HITRATE :   0.308711

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     101132
SIM_1LLCWRITEBACK_HITS :      51386
SIM_1LLCWRITEBACK_MISSES :      49746
SIM_1LLCWRITEBACK_HITRATE :   0.508108
 ------------ 

SIMCPU2_Cumulative_IPC : 0.427972
SIMCPU2_Instructions : 40000000
SIMCPU2_Cycles : 93464140
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7810888
SIM_2L1DTOTAL_HITS :    6867151
SIM_2L1DTOTAL_MISSES :     943737
SIM_2L1DTOTAL_HITRATE :   0.879177

SIM_2L1DLOAD_ACCESS :    5227728
SIM_2L1DLOAD_HITS :    4399152
SIM_2L1DLOAD_MISSES :     828576
SIM_2L1DLOAD_HITRATE :   0.841504

SIM_2L1DRFO_ACCESS :    2583160
SIM_2L1DRFO_HITS :    2467999
SIM_2L1DRFO_MISSES :     115161
SIM_2L1DRFO_HITRATE :   0.955419

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8022351
SIM_2L1ITOTAL_HITS :    8022321
SIM_2L1ITOTAL_MISSES :         30
SIM_2L1ITOTAL_HITRATE :   0.999996

SIM_2L1ILOAD_ACCESS :    8022351
SIM_2L1ILOAD_HITS :    8022321
SIM_2L1ILOAD_MISSES :         30
SIM_2L1ILOAD_HITRATE :   0.999996

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1074474
SIM_2L2CTOTAL_HITS :     290895
SIM_2L2CTOTAL_MISSES :     783579
SIM_2L2CTOTAL_HITRATE :   0.270732

SIM_2L2CLOAD_ACCESS :     828603
SIM_2L2CLOAD_HITS :     142953
SIM_2L2CLOAD_MISSES :     685650
SIM_2L2CLOAD_HITRATE :   0.172523

SIM_2L2CRFO_ACCESS :     115146
SIM_2L2CRFO_HITS :      22604
SIM_2L2CRFO_MISSES :      92542
SIM_2L2CRFO_HITRATE :   0.196307

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130725
SIM_2L2CWRITEBACK_HITS :     125338
SIM_2L2CWRITEBACK_MISSES :       5387
SIM_2L2CWRITEBACK_HITRATE :   0.958791
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     880348
SIM_2LLCTOTAL_HITS :     626918
SIM_2LLCTOTAL_MISSES :     253430
SIM_2LLCTOTAL_HITRATE :   0.712125

SIM_2LLCLOAD_ACCESS :     685647
SIM_2LLCLOAD_HITS :     541257
SIM_2LLCLOAD_MISSES :     144390
SIM_2LLCLOAD_HITRATE :   0.789411

SIM_2LLCRFO_ACCESS :      92535
SIM_2LLCRFO_HITS :      30220
SIM_2LLCRFO_MISSES :      62315
SIM_2LLCRFO_HITRATE :   0.326579

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     102166
SIM_2LLCWRITEBACK_HITS :      55441
SIM_2LLCWRITEBACK_MISSES :      46725
SIM_2LLCWRITEBACK_HITRATE :   0.542656
 ------------ 

SIMCPU3_Cumulative_IPC : 0.431632
SIMCPU3_Instructions : 40342078
SIMCPU3_Cycles : 93464141
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7889198
SIM_3L1DTOTAL_HITS :    6944016
SIM_3L1DTOTAL_MISSES :     945182
SIM_3L1DTOTAL_HITRATE :   0.880193

SIM_3L1DLOAD_ACCESS :    5282237
SIM_3L1DLOAD_HITS :    4452360
SIM_3L1DLOAD_MISSES :     829877
SIM_3L1DLOAD_HITRATE :   0.842893

SIM_3L1DRFO_ACCESS :    2606961
SIM_3L1DRFO_HITS :    2491656
SIM_3L1DRFO_MISSES :     115305
SIM_3L1DRFO_HITRATE :    0.95577

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8079251
SIM_3L1ITOTAL_HITS :    8079153
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8079251
SIM_3L1ILOAD_HITS :    8079153
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1076080
SIM_3L2CTOTAL_HITS :     286040
SIM_3L2CTOTAL_MISSES :     790040
SIM_3L2CTOTAL_HITRATE :   0.265817

SIM_3L2CLOAD_ACCESS :     829972
SIM_3L2CLOAD_HITS :     137172
SIM_3L2CLOAD_MISSES :     692800
SIM_3L2CLOAD_HITRATE :   0.165273

SIM_3L2CRFO_ACCESS :     115293
SIM_3L2CRFO_HITS :      22514
SIM_3L2CRFO_MISSES :      92779
SIM_3L2CRFO_HITRATE :   0.195276

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130815
SIM_3L2CWRITEBACK_HITS :     126354
SIM_3L2CWRITEBACK_MISSES :       4461
SIM_3L2CWRITEBACK_HITRATE :   0.965898
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     886791
SIM_3LLCTOTAL_HITS :     627653
SIM_3LLCTOTAL_MISSES :     259138
SIM_3LLCTOTAL_HITRATE :    0.70778

SIM_3LLCLOAD_ACCESS :     692799
SIM_3LLCLOAD_HITS :     550209
SIM_3LLCLOAD_MISSES :     142590
SIM_3LLCLOAD_HITRATE :   0.794183

SIM_3LLCRFO_ACCESS :      92773
SIM_3LLCRFO_HITS :      28005
SIM_3LLCRFO_MISSES :      64768
SIM_3LLCRFO_HITRATE :   0.301866

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     101219
SIM_3LLCWRITEBACK_HITS :      49439
SIM_3LLCWRITEBACK_MISSES :      51780
SIM_3LLCWRITEBACK_HITRATE :   0.488436
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    3543136
SIM_LLCTOTAL_HITS :    2516892
SIM_LLCTOTAL_MISSES :    1025111
SIM_LLCTOTAL_HITRATE :   0.710357

SIM_LLCLOAD_ACCESS :    2764167
SIM_LLCLOAD_HITS :    2189687
SIM_LLCLOAD_MISSES :     574480
SIM_LLCLOAD_HITRATE :   0.792169

SIM_LLCRFO_ACCESS :     371388
SIM_LLCRFO_HITS :     117228
SIM_LLCRFO_MISSES :     254160
SIM_LLCRFO_HITRATE :   0.315648

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     406448
SIM_LLCWRITEBACK_HITS :     209977
SIM_LLCWRITEBACK_MISSES :     196471
SIM_LLCWRITEBACK_HITRATE :   0.516615
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.429231
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 93189884
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7809281
ROI_0L1DTOTAL_HITS :    6865538
ROI_0L1DTOTAL_MISSES :     943743
ROI_0L1DTOTAL_HITRATE :   0.879151

ROI_0L1DLOAD_ACCESS :    5227610
ROI_0L1DLOAD_HITS :    4399024
ROI_0L1DLOAD_MISSES :     828586
ROI_0L1DLOAD_HITRATE :   0.841498

ROI_0L1DRFO_ACCESS :    2581671
ROI_0L1DRFO_HITS :    2466514
ROI_0L1DRFO_MISSES :     115157
ROI_0L1DRFO_HITRATE :   0.955394

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 325.692
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8022629
ROI_0L1ITOTAL_HITS :    8022599
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8022629
ROI_0L1ILOAD_HITS :    8022599
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 894.8
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074479
ROI_0L2CTOTAL_HITS :     284726
ROI_0L2CTOTAL_MISSES :     789753
ROI_0L2CTOTAL_HITRATE :    0.26499

ROI_0L2CLOAD_ACCESS :     828612
ROI_0L2CLOAD_HITS :     137766
ROI_0L2CLOAD_MISSES :     690846
ROI_0L2CLOAD_HITRATE :   0.166261

ROI_0L2CRFO_ACCESS :     115144
ROI_0L2CRFO_HITS :      22023
ROI_0L2CRFO_MISSES :      93121
ROI_0L2CRFO_HITRATE :   0.191265

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130723
ROI_0L2CWRITEBACK_HITS :     124937
ROI_0L2CWRITEBACK_MISSES :       5786
ROI_0L2CWRITEBACK_HITRATE :   0.955738

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 368.757
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     885783
ROI_0LLCTOTAL_HITS :     631742
ROI_0LLCTOTAL_MISSES :     254041
ROI_0LLCTOTAL_HITRATE :   0.713202

ROI_0LLCLOAD_ACCESS :     690846
ROI_0LLCLOAD_HITS :     547794
ROI_0LLCLOAD_MISSES :     143052
ROI_0LLCLOAD_HITRATE :   0.792932

ROI_0LLCRFO_ACCESS :      93119
ROI_0LLCRFO_HITS :      30346
ROI_0LLCRFO_MISSES :      62773
ROI_0LLCRFO_HITRATE :   0.325884

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     101818
ROI_0LLCWRITEBACK_HITS :      53602
ROI_0LLCWRITEBACK_MISSES :      48216
ROI_0LLCWRITEBACK_HITRATE :   0.526449

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 4037.48
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.4283
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 93392428
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7809668
ROI_1L1DTOTAL_HITS :    6865926
ROI_1L1DTOTAL_MISSES :     943742
ROI_1L1DTOTAL_HITRATE :   0.879157

ROI_1L1DLOAD_ACCESS :    5227940
ROI_1L1DLOAD_HITS :    4399357
ROI_1L1DLOAD_MISSES :     828583
ROI_1L1DLOAD_HITRATE :   0.841509

ROI_1L1DRFO_ACCESS :    2581728
ROI_1L1DRFO_HITS :    2466569
ROI_1L1DRFO_MISSES :     115159
ROI_1L1DRFO_HITRATE :   0.955395

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 329.2
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8022254
ROI_1L1ITOTAL_HITS :    8022224
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8022254
ROI_1L1ILOAD_HITS :    8022224
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 519.733
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074477
ROI_1L2CTOTAL_HITS :     283493
ROI_1L2CTOTAL_MISSES :     790984
ROI_1L2CTOTAL_HITRATE :   0.263843

ROI_1L2CLOAD_ACCESS :     828609
ROI_1L2CLOAD_HITS :     135081
ROI_1L2CLOAD_MISSES :     693528
ROI_1L2CLOAD_HITRATE :   0.163021

ROI_1L2CRFO_ACCESS :     115147
ROI_1L2CRFO_HITS :      22355
ROI_1L2CRFO_MISSES :      92792
ROI_1L2CRFO_HITRATE :   0.194143

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130721
ROI_1L2CWRITEBACK_HITS :     126057
ROI_1L2CWRITEBACK_MISSES :       4664
ROI_1L2CWRITEBACK_HITRATE :   0.964321

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 372.367
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     887440
ROI_1LLCTOTAL_HITS :     629493
ROI_1LLCTOTAL_MISSES :     257947
ROI_1LLCTOTAL_HITRATE :   0.709336

ROI_1LLCLOAD_ACCESS :     693528
ROI_1LLCLOAD_HITS :     549451
ROI_1LLCLOAD_MISSES :     144077
ROI_1LLCLOAD_HITRATE :   0.792255

ROI_1LLCRFO_ACCESS :      92788
ROI_1LLCRFO_HITS :      28657
ROI_1LLCRFO_MISSES :      64131
ROI_1LLCRFO_HITRATE :   0.308844

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     101124
ROI_1LLCWRITEBACK_HITS :      51385
ROI_1LLCWRITEBACK_MISSES :      49739
ROI_1LLCWRITEBACK_HITRATE :   0.508139

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3976.34
 ------------ 
Major_fault: 0
 Minor_fault: 931

ROICPU2_Cumulative_IPC : 0.427972
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 93464140
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7810888
ROI_2L1DTOTAL_HITS :    6867151
ROI_2L1DTOTAL_MISSES :     943737
ROI_2L1DTOTAL_HITRATE :   0.879177

ROI_2L1DLOAD_ACCESS :    5227728
ROI_2L1DLOAD_HITS :    4399152
ROI_2L1DLOAD_MISSES :     828576
ROI_2L1DLOAD_HITRATE :   0.841504

ROI_2L1DRFO_ACCESS :    2583160
ROI_2L1DRFO_HITS :    2467999
ROI_2L1DRFO_MISSES :     115161
ROI_2L1DRFO_HITRATE :   0.955419

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 308.03
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8022351
ROI_2L1ITOTAL_HITS :    8022321
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8022351
ROI_2L1ILOAD_HITS :    8022321
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 360.633
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074474
ROI_2L2CTOTAL_HITS :     290895
ROI_2L2CTOTAL_MISSES :     783579
ROI_2L2CTOTAL_HITRATE :   0.270732

ROI_2L2CLOAD_ACCESS :     828603
ROI_2L2CLOAD_HITS :     142953
ROI_2L2CLOAD_MISSES :     685650
ROI_2L2CLOAD_HITRATE :   0.172523

ROI_2L2CRFO_ACCESS :     115146
ROI_2L2CRFO_HITS :      22604
ROI_2L2CRFO_MISSES :      92542
ROI_2L2CRFO_HITRATE :   0.196307

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130725
ROI_2L2CWRITEBACK_HITS :     125338
ROI_2L2CWRITEBACK_MISSES :       5387
ROI_2L2CWRITEBACK_HITRATE :   0.958791

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 350.396
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     880348
ROI_2LLCTOTAL_HITS :     626918
ROI_2LLCTOTAL_MISSES :     253430
ROI_2LLCTOTAL_HITRATE :   0.712125

ROI_2LLCLOAD_ACCESS :     685647
ROI_2LLCLOAD_HITS :     541257
ROI_2LLCLOAD_MISSES :     144390
ROI_2LLCLOAD_HITRATE :   0.789411

ROI_2LLCRFO_ACCESS :      92535
ROI_2LLCRFO_HITS :      30220
ROI_2LLCRFO_MISSES :      62315
ROI_2LLCRFO_HITRATE :   0.326579

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     102166
ROI_2LLCWRITEBACK_HITS :      55441
ROI_2LLCWRITEBACK_MISSES :      46725
ROI_2LLCWRITEBACK_HITRATE :   0.542656

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 4047.21
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU3_Cumulative_IPC : 0.429716
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 93084711
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7812902
ROI_3L1DTOTAL_HITS :    6869148
ROI_3L1DTOTAL_MISSES :     943754
ROI_3L1DTOTAL_HITRATE :   0.879206

ROI_3L1DLOAD_ACCESS :    5230249
ROI_3L1DLOAD_HITS :    4401665
ROI_3L1DLOAD_MISSES :     828584
ROI_3L1DLOAD_HITRATE :   0.841578

ROI_3L1DRFO_ACCESS :    2582653
ROI_3L1DRFO_HITS :    2467483
ROI_3L1DRFO_MISSES :     115170
ROI_3L1DRFO_HITRATE :   0.955406

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 331.902
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8021947
ROI_3L1ITOTAL_HITS :    8021917
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8021947
ROI_3L1ILOAD_HITS :    8021917
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 980.4
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074503
ROI_3L2CTOTAL_HITS :     285738
ROI_3L2CTOTAL_MISSES :     788765
ROI_3L2CTOTAL_HITRATE :   0.265926

ROI_3L2CLOAD_ACCESS :     828611
ROI_3L2CLOAD_HITS :     136950
ROI_3L2CLOAD_MISSES :     691661
ROI_3L2CLOAD_HITRATE :   0.165277

ROI_3L2CRFO_ACCESS :     115158
ROI_3L2CRFO_HITS :      22514
ROI_3L2CRFO_MISSES :      92644
ROI_3L2CRFO_HITRATE :   0.195505

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130734
ROI_3L2CWRITEBACK_HITS :     126274
ROI_3L2CWRITEBACK_MISSES :       4460
ROI_3L2CWRITEBACK_HITRATE :   0.965885

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 376.653
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     885342
ROI_3LLCTOTAL_HITS :     626800
ROI_3LLCTOTAL_MISSES :     258542
ROI_3LLCTOTAL_HITRATE :   0.707975

ROI_3LLCLOAD_ACCESS :     691660
ROI_3LLCLOAD_HITS :     549464
ROI_3LLCLOAD_MISSES :     142196
ROI_3LLCLOAD_HITRATE :   0.794413

ROI_3LLCRFO_ACCESS :      92638
ROI_3LLCRFO_HITS :      28005
ROI_3LLCRFO_MISSES :      64633
ROI_3LLCRFO_HITRATE :   0.302306

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     101044
ROI_3LLCWRITEBACK_HITS :      49331
ROI_3LLCWRITEBACK_MISSES :      51713
ROI_3LLCWRITEBACK_HITRATE :   0.488213

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3967.19
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.428804
ROICPU_Instructions : 160000001
ROICPU_Cycles : 373131163

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    3538913
ROI_LLCTOTAL_HITS :    2514953
ROI_LLCTOTAL_MISSES :    1023960
ROI_LLCTOTAL_HITRATE :   0.710657

ROI_LLCLOAD_ACCESS :    2761681
ROI_LLCLOAD_HITS :    2187966
ROI_LLCLOAD_MISSES :     573715
ROI_LLCLOAD_HITRATE :   0.792259

ROI_LLCRFO_ACCESS :     371080
ROI_LLCRFO_HITS :     117228
ROI_LLCRFO_MISSES :     253852
ROI_LLCRFO_HITRATE :    0.31591

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     406152
ROI_LLCWRITEBACK_HITS :     209759
ROI_LLCWRITEBACK_MISSES :     196393
ROI_LLCWRITEBACK_HITRATE :   0.516454

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1001.68
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     112717
DRAM_RQ_ROW_BUFFER_MISS_0 :     715382
DRAM_DBUS_CONGESTED_0 :     765708
DRAM_WQ_ROW_BUFFER_HIT_0 :      35800
DRAM_WQ_ROW_BUFFER_MISS_0 :     245433
DRAM_WQ_FULL_0 :        376
DRAM_READS0 :     828099
DRAM_WRITES0 :     281233
DRAM_READ_INTENSITY0 :   0.746484
DRAM_WRITE_INTENSITY0 :   0.253516
DRAM_ACCESSES0 :    1109332

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 93.6249
CPU_0_MPKIPERCENT : 11.2594
CPU_0_Average_ROB_Occupancy_at_Mispredict : 26.9192

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.3373
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.70739
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.276
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.33972
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.339727
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6255
CPU_1_MPKIPERCENT : 11.299
CPU_1_Average_ROB_Occupancy_at_Mispredict : 26.869

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2735
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.71404
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.3298
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.341314
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.341322
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6238
CPU_2_MPKIPERCENT : 11.3014
CPU_2_Average_ROB_Occupancy_at_Mispredict : 26.88

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2752
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.7146
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3262
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.341763
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.341768
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6244
CPU_3_MPKIPERCENT : 11.2395
CPU_3_Average_ROB_Occupancy_at_Mispredict : 26.9156

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.3712
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.70416
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.247
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.338865
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.33887
CPU_3BRANCH_OTHER_PERCENT : 0

