
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 4355651 heartbeat IPC: 2.29587 cumulative IPC: 2.29587 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355752 heartbeat IPC: 2.29582 cumulative IPC: 2.29582 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355805 heartbeat IPC: 2.29579 cumulative IPC: 2.29579 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355808 heartbeat IPC: 2.29579 cumulative IPC: 2.29579 (Simulation time: 0 hr 12 min 14 sec) 

Warmup_CPU0_instructions : 10000257
Warmup_CPU0_cycles : 4355808
 (Simulation time: 0 hr 12 min 14 sec) 
Warmup_CPU1_instructions : 10000058
Warmup_CPU1_cycles : 4355808
 (Simulation time: 0 hr 12 min 14 sec) 
Warmup_CPU2_instructions : 10000013
Warmup_CPU2_cycles : 4355808
 (Simulation time: 0 hr 12 min 14 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355808
 (Simulation time: 0 hr 12 min 14 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 17067206 heartbeat IPC: 0.786686 cumulative IPC: 0.786676 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 17067267 heartbeat IPC: 0.786688 cumulative IPC: 0.786687 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 17071899 heartbeat IPC: 0.786405 cumulative IPC: 0.786405 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 17145217 heartbeat IPC: 0.781897 cumulative IPC: 0.781896 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 39958931 heartbeat IPC: 0.436929 cumulative IPC: 0.561748 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 39974028 heartbeat IPC: 0.438043 cumulative IPC: 0.56151 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 40045253 heartbeat IPC: 0.435198 cumulative IPC: 0.560383 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 40341395 heartbeat IPC: 0.429662 cumulative IPC: 0.555776 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 59378161 heartbeat IPC: 0.515354 cumulative IPC: 0.545233 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 59618609 heartbeat IPC: 0.508655 cumulative IPC: 0.542861 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 59650258 heartbeat IPC: 0.510074 cumulative IPC: 0.542545 (Simulation time: 1 hr 0 min 50 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 59697631 heartbeat IPC: 0.516629 cumulative IPC: 0.542084 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 87258564 heartbeat IPC: 0.361795 cumulative IPC: 0.482493 (Simulation time: 1 hr 22 min 42 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 82902771
Cumulative_IPC3 : 0.482493
 (Simulation time: 1 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88047625 heartbeat IPC: 0.352145 cumulative IPC: 0.477941 (Simulation time: 1 hr 23 min 52 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 83692105
Cumulative_IPC0 : 0.477942
 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 88105540 heartbeat IPC: 0.352015 cumulative IPC: 0.477613 (Simulation time: 1 hr 23 min 56 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 83749810
Cumulative_IPC1 : 0.477613
 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 88120297 heartbeat IPC: 0.347921 cumulative IPC: 0.477529 (Simulation time: 1 hr 23 min 57 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 83764524
Cumulative_IPC2 : 0.477529
 (Simulation time: 1 hr 23 min 57 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.478093
SIMCPU0_Instructions : 40047241
SIMCPU0_Cycles : 83764524
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13798209
SIM_0L1DTOTAL_HITS :   13349625
SIM_0L1DTOTAL_MISSES :     448584
SIM_0L1DTOTAL_HITRATE :    0.96749

SIM_0L1DLOAD_ACCESS :    8143521
SIM_0L1DLOAD_HITS :    7756071
SIM_0L1DLOAD_MISSES :     387450
SIM_0L1DLOAD_HITRATE :   0.952422

SIM_0L1DRFO_ACCESS :    5654688
SIM_0L1DRFO_HITS :    5593554
SIM_0L1DRFO_MISSES :      61134
SIM_0L1DRFO_HITRATE :   0.989189

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9619722
SIM_0L1ITOTAL_HITS :    9342563
SIM_0L1ITOTAL_MISSES :     277159
SIM_0L1ITOTAL_HITRATE :   0.971188

SIM_0L1ILOAD_ACCESS :    9619722
SIM_0L1ILOAD_HITS :    9342563
SIM_0L1ILOAD_MISSES :     277159
SIM_0L1ILOAD_HITRATE :   0.971188

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     820456
SIM_0L2CTOTAL_HITS :     531819
SIM_0L2CTOTAL_MISSES :     288637
SIM_0L2CTOTAL_HITRATE :   0.648199

SIM_0L2CLOAD_ACCESS :     664590
SIM_0L2CLOAD_HITS :     431531
SIM_0L2CLOAD_MISSES :     233059
SIM_0L2CLOAD_HITRATE :   0.649319

SIM_0L2CRFO_ACCESS :      61131
SIM_0L2CRFO_HITS :       7384
SIM_0L2CRFO_MISSES :      53747
SIM_0L2CRFO_HITRATE :    0.12079

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94735
SIM_0L2CWRITEBACK_HITS :      92904
SIM_0L2CWRITEBACK_MISSES :       1831
SIM_0L2CWRITEBACK_HITRATE :   0.980672
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     360817
SIM_0LLCTOTAL_HITS :     127899
SIM_0LLCTOTAL_MISSES :     232918
SIM_0LLCTOTAL_HITRATE :   0.354471

SIM_0LLCLOAD_ACCESS :     233058
SIM_0LLCLOAD_HITS :     105036
SIM_0LLCLOAD_MISSES :     128022
SIM_0LLCLOAD_HITRATE :   0.450686

SIM_0LLCRFO_ACCESS :      53747
SIM_0LLCRFO_HITS :        904
SIM_0LLCRFO_MISSES :      52843
SIM_0LLCRFO_HITRATE :  0.0168195

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      74012
SIM_0LLCWRITEBACK_HITS :      21959
SIM_0LLCWRITEBACK_MISSES :      52053
SIM_0LLCWRITEBACK_HITRATE :   0.296695
 ------------ 

SIMCPU1_Cumulative_IPC : 0.477638
SIMCPU1_Instructions : 40009127
SIMCPU1_Cycles : 83764524
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13784494
SIM_1L1DTOTAL_HITS :   13336114
SIM_1L1DTOTAL_MISSES :     448380
SIM_1L1DTOTAL_HITRATE :   0.967472

SIM_1L1DLOAD_ACCESS :    8136406
SIM_1L1DLOAD_HITS :    7749083
SIM_1L1DLOAD_MISSES :     387323
SIM_1L1DLOAD_HITRATE :   0.952396

SIM_1L1DRFO_ACCESS :    5648088
SIM_1L1DRFO_HITS :    5587031
SIM_1L1DRFO_MISSES :      61057
SIM_1L1DRFO_HITRATE :    0.98919

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9609458
SIM_1L1ITOTAL_HITS :    9332441
SIM_1L1ITOTAL_MISSES :     277017
SIM_1L1ITOTAL_HITRATE :   0.971172

SIM_1L1ILOAD_ACCESS :    9609458
SIM_1L1ILOAD_HITS :    9332441
SIM_1L1ILOAD_MISSES :     277017
SIM_1L1ILOAD_HITRATE :   0.971172

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     820039
SIM_1L2CTOTAL_HITS :     530315
SIM_1L2CTOTAL_MISSES :     289724
SIM_1L2CTOTAL_HITRATE :   0.646695

SIM_1L2CLOAD_ACCESS :     664319
SIM_1L2CLOAD_HITS :     429682
SIM_1L2CLOAD_MISSES :     234637
SIM_1L2CLOAD_HITRATE :   0.646801

SIM_1L2CRFO_ACCESS :      61055
SIM_1L2CRFO_HITS :       7302
SIM_1L2CRFO_MISSES :      53753
SIM_1L2CRFO_HITRATE :   0.119597

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      94665
SIM_1L2CWRITEBACK_HITS :      93331
SIM_1L2CWRITEBACK_MISSES :       1334
SIM_1L2CWRITEBACK_HITRATE :   0.985908
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     362161
SIM_1LLCTOTAL_HITS :     128992
SIM_1LLCTOTAL_MISSES :     233169
SIM_1LLCTOTAL_HITRATE :   0.356173

SIM_1LLCLOAD_ACCESS :     234635
SIM_1LLCLOAD_HITS :     107213
SIM_1LLCLOAD_MISSES :     127422
SIM_1LLCLOAD_HITRATE :   0.456935

SIM_1LLCRFO_ACCESS :      53753
SIM_1LLCRFO_HITS :       1023
SIM_1LLCRFO_MISSES :      52730
SIM_1LLCRFO_HITRATE :  0.0190315

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      73773
SIM_1LLCWRITEBACK_HITS :      20756
SIM_1LLCWRITEBACK_MISSES :      53017
SIM_1LLCWRITEBACK_HITRATE :    0.28135
 ------------ 

SIMCPU2_Cumulative_IPC : 0.477529
SIMCPU2_Instructions : 40000000
SIMCPU2_Cycles : 83764524
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13779228
SIM_2L1DTOTAL_HITS :   13330917
SIM_2L1DTOTAL_MISSES :     448311
SIM_2L1DTOTAL_HITRATE :   0.967465

SIM_2L1DLOAD_ACCESS :    8132353
SIM_2L1DLOAD_HITS :    7745062
SIM_2L1DLOAD_MISSES :     387291
SIM_2L1DLOAD_HITRATE :   0.952377

SIM_2L1DRFO_ACCESS :    5646875
SIM_2L1DRFO_HITS :    5585855
SIM_2L1DRFO_MISSES :      61020
SIM_2L1DRFO_HITRATE :   0.989194

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9609182
SIM_2L1ITOTAL_HITS :    9332206
SIM_2L1ITOTAL_MISSES :     276976
SIM_2L1ITOTAL_HITRATE :   0.971176

SIM_2L1ILOAD_ACCESS :    9609182
SIM_2L1ILOAD_HITS :    9332206
SIM_2L1ILOAD_MISSES :     276976
SIM_2L1ILOAD_HITRATE :   0.971176

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     819905
SIM_2L2CTOTAL_HITS :     529781
SIM_2L2CTOTAL_MISSES :     290124
SIM_2L2CTOTAL_HITRATE :   0.646149

SIM_2L2CLOAD_ACCESS :     664250
SIM_2L2CLOAD_HITS :     429547
SIM_2L2CLOAD_MISSES :     234703
SIM_2L2CLOAD_HITRATE :   0.646665

SIM_2L2CRFO_ACCESS :      61018
SIM_2L2CRFO_HITS :       7242
SIM_2L2CRFO_MISSES :      53776
SIM_2L2CRFO_HITRATE :   0.118686

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      94637
SIM_2L2CWRITEBACK_HITS :      92992
SIM_2L2CWRITEBACK_MISSES :       1645
SIM_2L2CWRITEBACK_HITRATE :   0.982618
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     362653
SIM_2LLCTOTAL_HITS :     133508
SIM_2LLCTOTAL_MISSES :     229145
SIM_2LLCTOTAL_HITRATE :   0.368143

SIM_2LLCLOAD_ACCESS :     234703
SIM_2LLCLOAD_HITS :     109935
SIM_2LLCLOAD_MISSES :     124768
SIM_2LLCLOAD_HITRATE :     0.4684

SIM_2LLCRFO_ACCESS :      53777
SIM_2LLCRFO_HITS :       1101
SIM_2LLCRFO_MISSES :      52676
SIM_2LLCRFO_HITRATE :  0.0204734

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      74173
SIM_2LLCWRITEBACK_HITS :      22472
SIM_2LLCWRITEBACK_MISSES :      51701
SIM_2LLCWRITEBACK_HITRATE :   0.302967
 ------------ 

SIMCPU3_Cumulative_IPC : 0.484694
SIMCPU3_Instructions : 40600137
SIMCPU3_Cycles : 83764524
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13992432
SIM_3L1DTOTAL_HITS :   13540360
SIM_3L1DTOTAL_MISSES :     452072
SIM_3L1DTOTAL_HITRATE :   0.967692

SIM_3L1DLOAD_ACCESS :    8254919
SIM_3L1DLOAD_HITS :    7865031
SIM_3L1DLOAD_MISSES :     389888
SIM_3L1DLOAD_HITRATE :   0.952769

SIM_3L1DRFO_ACCESS :    5737513
SIM_3L1DRFO_HITS :    5675329
SIM_3L1DRFO_MISSES :      62184
SIM_3L1DRFO_HITRATE :   0.989162

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9749846
SIM_3L1ITOTAL_HITS :    9467305
SIM_3L1ITOTAL_MISSES :     282541
SIM_3L1ITOTAL_HITRATE :   0.971021

SIM_3L1ILOAD_ACCESS :    9749846
SIM_3L1ILOAD_HITS :    9467305
SIM_3L1ILOAD_MISSES :     282541
SIM_3L1ILOAD_HITRATE :   0.971021

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     830884
SIM_3L2CTOTAL_HITS :     545383
SIM_3L2CTOTAL_MISSES :     285501
SIM_3L2CTOTAL_HITRATE :   0.656389

SIM_3L2CLOAD_ACCESS :     672414
SIM_3L2CLOAD_HITS :     442925
SIM_3L2CLOAD_MISSES :     229489
SIM_3L2CLOAD_HITRATE :   0.658709

SIM_3L2CRFO_ACCESS :      62181
SIM_3L2CRFO_HITS :       7370
SIM_3L2CRFO_MISSES :      54811
SIM_3L2CRFO_HITRATE :   0.118525

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      96289
SIM_3L2CWRITEBACK_HITS :      95088
SIM_3L2CWRITEBACK_MISSES :       1201
SIM_3L2CWRITEBACK_HITRATE :   0.987527
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     359379
SIM_3LLCTOTAL_HITS :     128157
SIM_3LLCTOTAL_MISSES :     231222
SIM_3LLCTOTAL_HITRATE :   0.356607

SIM_3LLCLOAD_ACCESS :     229489
SIM_3LLCLOAD_HITS :     105217
SIM_3LLCLOAD_MISSES :     124272
SIM_3LLCLOAD_HITRATE :   0.458484

SIM_3LLCRFO_ACCESS :      54811
SIM_3LLCRFO_HITS :       1063
SIM_3LLCRFO_MISSES :      53748
SIM_3LLCRFO_HITRATE :  0.0193939

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      75079
SIM_3LLCWRITEBACK_HITS :      21877
SIM_3LLCWRITEBACK_MISSES :      53202
SIM_3LLCWRITEBACK_HITRATE :   0.291386
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1447560
SIM_LLCTOTAL_HITS :     518556
SIM_LLCTOTAL_MISSES :     926454
SIM_LLCTOTAL_HITRATE :   0.358228

SIM_LLCLOAD_ACCESS :     931885
SIM_LLCLOAD_HITS :     427401
SIM_LLCLOAD_MISSES :     504484
SIM_LLCLOAD_HITRATE :   0.458641

SIM_LLCRFO_ACCESS :     216088
SIM_LLCRFO_HITS :       4091
SIM_LLCRFO_MISSES :     211997
SIM_LLCRFO_HITRATE :  0.0189321

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     297037
SIM_LLCWRITEBACK_HITS :      87064
SIM_LLCWRITEBACK_MISSES :     209973
SIM_LLCWRITEBACK_HITRATE :   0.293108
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.477942
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 83692105
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13780917
ROI_0L1DTOTAL_HITS :   13332598
ROI_0L1DTOTAL_MISSES :     448319
ROI_0L1DTOTAL_HITRATE :   0.967468

ROI_0L1DLOAD_ACCESS :    8133632
ROI_0L1DLOAD_HITS :    7746340
ROI_0L1DLOAD_MISSES :     387292
ROI_0L1DLOAD_HITRATE :   0.952384

ROI_0L1DRFO_ACCESS :    5647285
ROI_0L1DRFO_HITS :    5586258
ROI_0L1DRFO_MISSES :      61027
ROI_0L1DRFO_HITRATE :   0.989194

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 146.164
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9608590
ROI_0L1ITOTAL_HITS :    9331610
ROI_0L1ITOTAL_MISSES :     276980
ROI_0L1ITOTAL_HITRATE :   0.971174

ROI_0L1ILOAD_ACCESS :    9608590
ROI_0L1ILOAD_HITS :    9331610
ROI_0L1ILOAD_MISSES :     276980
ROI_0L1ILOAD_HITRATE :   0.971174

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 31.5525
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819917
ROI_0L2CTOTAL_HITS :     531426
ROI_0L2CTOTAL_MISSES :     288491
ROI_0L2CTOTAL_HITRATE :   0.648146

ROI_0L2CLOAD_ACCESS :     664253
ROI_0L2CLOAD_HITS :     431241
ROI_0L2CLOAD_MISSES :     233012
ROI_0L2CLOAD_HITRATE :   0.649212

ROI_0L2CRFO_ACCESS :      61024
ROI_0L2CRFO_HITS :       7374
ROI_0L2CRFO_MISSES :      53650
ROI_0L2CRFO_HITRATE :   0.120838

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94640
ROI_0L2CWRITEBACK_HITS :      92811
ROI_0L2CWRITEBACK_MISSES :       1829
ROI_0L2CWRITEBACK_HITRATE :   0.980674

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 215.259
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     360573
ROI_0LLCTOTAL_HITS :     127877
ROI_0LLCTOTAL_MISSES :     232696
ROI_0LLCTOTAL_HITRATE :   0.354649

ROI_0LLCLOAD_ACCESS :     233011
ROI_0LLCLOAD_HITS :     105022
ROI_0LLCLOAD_MISSES :     127989
ROI_0LLCLOAD_HITRATE :   0.450717

ROI_0LLCRFO_ACCESS :      53650
ROI_0LLCRFO_HITS :        903
ROI_0LLCRFO_MISSES :      52747
ROI_0LLCRFO_HITRATE :  0.0168313

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      73912
ROI_0LLCWRITEBACK_HITS :      21952
ROI_0LLCWRITEBACK_MISSES :      51960
ROI_0LLCWRITEBACK_HITRATE :   0.297002

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 850.224
 ------------ 
Major_fault: 0
 Minor_fault: 1937

ROICPU1_Cumulative_IPC : 0.477613
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 83749810
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13781094
ROI_1L1DTOTAL_HITS :   13332782
ROI_1L1DTOTAL_MISSES :     448312
ROI_1L1DTOTAL_HITRATE :   0.967469

ROI_1L1DLOAD_ACCESS :    8134460
ROI_1L1DLOAD_HITS :    7747184
ROI_1L1DLOAD_MISSES :     387276
ROI_1L1DLOAD_HITRATE :   0.952391

ROI_1L1DRFO_ACCESS :    5646634
ROI_1L1DRFO_HITS :    5585598
ROI_1L1DRFO_MISSES :      61036
ROI_1L1DRFO_HITRATE :   0.989191

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 146.088
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9607360
ROI_1L1ITOTAL_HITS :    9330384
ROI_1L1ITOTAL_MISSES :     276976
ROI_1L1ITOTAL_HITRATE :    0.97117

ROI_1L1ILOAD_ACCESS :    9607360
ROI_1L1ILOAD_HITS :    9330384
ROI_1L1ILOAD_MISSES :     276976
ROI_1L1ILOAD_HITRATE :    0.97117

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 30.3692
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819899
ROI_1L2CTOTAL_HITS :     530206
ROI_1L2CTOTAL_MISSES :     289693
ROI_1L2CTOTAL_HITRATE :   0.646672

ROI_1L2CLOAD_ACCESS :     664232
ROI_1L2CLOAD_HITS :     429607
ROI_1L2CLOAD_MISSES :     234625
ROI_1L2CLOAD_HITRATE :   0.646773

ROI_1L2CRFO_ACCESS :      61034
ROI_1L2CRFO_HITS :       7300
ROI_1L2CRFO_MISSES :      53734
ROI_1L2CRFO_HITRATE :   0.119605

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94633
ROI_1L2CWRITEBACK_HITS :      93299
ROI_1L2CWRITEBACK_MISSES :       1334
ROI_1L2CWRITEBACK_HITRATE :   0.985903

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 213.129
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     362103
ROI_1LLCTOTAL_HITS :     128985
ROI_1LLCTOTAL_MISSES :     233118
ROI_1LLCTOTAL_HITRATE :   0.356211

ROI_1LLCLOAD_ACCESS :     234623
ROI_1LLCLOAD_HITS :     107210
ROI_1LLCLOAD_MISSES :     127413
ROI_1LLCLOAD_HITRATE :   0.456946

ROI_1LLCRFO_ACCESS :      53734
ROI_1LLCRFO_HITS :       1023
ROI_1LLCRFO_MISSES :      52711
ROI_1LLCRFO_HITRATE :  0.0190382

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      73746
ROI_1LLCWRITEBACK_HITS :      20752
ROI_1LLCWRITEBACK_MISSES :      52994
ROI_1LLCWRITEBACK_HITRATE :   0.281398

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 848.685
 ------------ 
Major_fault: 0
 Minor_fault: 1936

ROICPU2_Cumulative_IPC : 0.477529
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 83764524
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13779228
ROI_2L1DTOTAL_HITS :   13330917
ROI_2L1DTOTAL_MISSES :     448311
ROI_2L1DTOTAL_HITRATE :   0.967465

ROI_2L1DLOAD_ACCESS :    8132353
ROI_2L1DLOAD_HITS :    7745062
ROI_2L1DLOAD_MISSES :     387291
ROI_2L1DLOAD_HITRATE :   0.952377

ROI_2L1DRFO_ACCESS :    5646875
ROI_2L1DRFO_HITS :    5585855
ROI_2L1DRFO_MISSES :      61020
ROI_2L1DRFO_HITRATE :   0.989194

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 144.745
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9609182
ROI_2L1ITOTAL_HITS :    9332206
ROI_2L1ITOTAL_MISSES :     276976
ROI_2L1ITOTAL_HITRATE :   0.971176

ROI_2L1ILOAD_ACCESS :    9609182
ROI_2L1ILOAD_HITS :    9332206
ROI_2L1ILOAD_MISSES :     276976
ROI_2L1ILOAD_HITRATE :   0.971176

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 29.8355
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819905
ROI_2L2CTOTAL_HITS :     529781
ROI_2L2CTOTAL_MISSES :     290124
ROI_2L2CTOTAL_HITRATE :   0.646149

ROI_2L2CLOAD_ACCESS :     664250
ROI_2L2CLOAD_HITS :     429547
ROI_2L2CLOAD_MISSES :     234703
ROI_2L2CLOAD_HITRATE :   0.646665

ROI_2L2CRFO_ACCESS :      61018
ROI_2L2CRFO_HITS :       7242
ROI_2L2CRFO_MISSES :      53776
ROI_2L2CRFO_HITRATE :   0.118686

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94637
ROI_2L2CWRITEBACK_HITS :      92992
ROI_2L2CWRITEBACK_MISSES :       1645
ROI_2L2CWRITEBACK_HITRATE :   0.982618

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 210.231
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     362653
ROI_2LLCTOTAL_HITS :     133508
ROI_2LLCTOTAL_MISSES :     229145
ROI_2LLCTOTAL_HITRATE :   0.368143

ROI_2LLCLOAD_ACCESS :     234703
ROI_2LLCLOAD_HITS :     109935
ROI_2LLCLOAD_MISSES :     124768
ROI_2LLCLOAD_HITRATE :     0.4684

ROI_2LLCRFO_ACCESS :      53777
ROI_2LLCRFO_HITS :       1101
ROI_2LLCRFO_MISSES :      52676
ROI_2LLCRFO_HITRATE :  0.0204734

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      74173
ROI_2LLCWRITEBACK_HITS :      22472
ROI_2LLCWRITEBACK_MISSES :      51701
ROI_2LLCWRITEBACK_HITRATE :   0.302967

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 863.4
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU3_Cumulative_IPC : 0.482493
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 82902771
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13779472
ROI_3L1DTOTAL_HITS :   13331148
ROI_3L1DTOTAL_MISSES :     448324
ROI_3L1DTOTAL_HITRATE :   0.967464

ROI_3L1DLOAD_ACCESS :    8132698
ROI_3L1DLOAD_HITS :    7745407
ROI_3L1DLOAD_MISSES :     387291
ROI_3L1DLOAD_HITRATE :   0.952379

ROI_3L1DRFO_ACCESS :    5646774
ROI_3L1DRFO_HITS :    5585741
ROI_3L1DRFO_MISSES :      61033
ROI_3L1DRFO_HITRATE :   0.989192

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 145.31
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9609150
ROI_3L1ITOTAL_HITS :    9332173
ROI_3L1ITOTAL_MISSES :     276977
ROI_3L1ITOTAL_HITRATE :   0.971176

ROI_3L1ILOAD_ACCESS :    9609150
ROI_3L1ILOAD_HITS :    9332173
ROI_3L1ILOAD_MISSES :     276977
ROI_3L1ILOAD_HITRATE :   0.971176

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 30.41
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819914
ROI_3L2CTOTAL_HITS :     536197
ROI_3L2CTOTAL_MISSES :     283717
ROI_3L2CTOTAL_HITRATE :   0.653967

ROI_3L2CLOAD_ACCESS :     664253
ROI_3L2CLOAD_HITS :     435487
ROI_3L2CLOAD_MISSES :     228766
ROI_3L2CLOAD_HITRATE :   0.655604

ROI_3L2CRFO_ACCESS :      61030
ROI_3L2CRFO_HITS :       7272
ROI_3L2CRFO_MISSES :      53758
ROI_3L2CRFO_HITRATE :   0.119155

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94631
ROI_3L2CWRITEBACK_HITS :      93438
ROI_3L2CWRITEBACK_MISSES :       1193
ROI_3L2CWRITEBACK_HITRATE :   0.987393

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 215.893
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     356102
ROI_3LLCTOTAL_HITS :     127743
ROI_3LLCTOTAL_MISSES :     228359
ROI_3LLCTOTAL_HITRATE :   0.358726

ROI_3LLCLOAD_ACCESS :     228766
ROI_3LLCLOAD_HITS :     105027
ROI_3LLCLOAD_MISSES :     123739
ROI_3LLCLOAD_HITRATE :   0.459102

ROI_3LLCRFO_ACCESS :      53758
ROI_3LLCRFO_HITS :       1063
ROI_3LLCRFO_MISSES :      52695
ROI_3LLCRFO_HITRATE :  0.0197738

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      73578
ROI_3LLCWRITEBACK_HITS :      21653
ROI_3LLCWRITEBACK_MISSES :      51925
ROI_3LLCWRITEBACK_HITRATE :   0.294286

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 866.372
 ------------ 
Major_fault: 0
 Minor_fault: 1956

--------------------- 

ROI_Cumulative_IPC : 0.478885
ROICPU_Instructions : 160000005
ROICPU_Cycles : 334109210

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1441431
ROI_LLCTOTAL_HITS :     518113
ROI_LLCTOTAL_MISSES :     923318
ROI_LLCTOTAL_HITRATE :   0.359443

ROI_LLCLOAD_ACCESS :     931103
ROI_LLCLOAD_HITS :     427194
ROI_LLCLOAD_MISSES :     503909
ROI_LLCLOAD_HITRATE :   0.458804

ROI_LLCRFO_ACCESS :     214919
ROI_LLCRFO_HITS :       4090
ROI_LLCRFO_MISSES :     210829
ROI_LLCRFO_HITRATE :  0.0190304

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     295409
ROI_LLCWRITEBACK_HITS :      86829
ROI_LLCWRITEBACK_MISSES :     208580
ROI_LLCWRITEBACK_HITRATE :   0.293928

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 214.275
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      58188
DRAM_RQ_ROW_BUFFER_MISS_0 :     657924
DRAM_DBUS_CONGESTED_0 :     556246
DRAM_WQ_ROW_BUFFER_HIT_0 :     112381
DRAM_WQ_ROW_BUFFER_MISS_0 :     169270
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     716112
DRAM_WRITES0 :     281651
DRAM_READ_INTENSITY0 :   0.717718
DRAM_WRITE_INTENSITY0 :   0.282282
DRAM_ACCESSES0 :     997763

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 99.4345
CPU_0_MPKIPERCENT : 1.22692
CPU_0_Average_ROB_Occupancy_at_Mispredict : 93.7036

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3049
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07243
CPU_0BRANCH_INDIRECT_PERCENT : 0.626987
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.945
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92839
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0966334
CPU_0BRANCH_RETURN_PERCENT : 2.02501
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4348
CPU_1_MPKIPERCENT : 1.22632
CPU_1_Average_ROB_Occupancy_at_Mispredict : 93.9476

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3042
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07258
CPU_1BRANCH_INDIRECT_PERCENT : 0.626912
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9461
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92835
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0966879
CPU_1BRANCH_RETURN_PERCENT : 2.02504
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4348
CPU_2_MPKIPERCENT : 1.22617
CPU_2_Average_ROB_Occupancy_at_Mispredict : 94.1447

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.304
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_2BRANCH_INDIRECT_PERCENT : 0.626897
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9465
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92834
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_2BRANCH_RETURN_PERCENT : 2.02506
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4351
CPU_3_MPKIPERCENT : 1.22505
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.485

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3148
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07137
CPU_3BRANCH_INDIRECT_PERCENT : 0.62733
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9356
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92863
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0968248
CPU_3BRANCH_RETURN_PERCENT : 2.02546
CPU_3BRANCH_OTHER_PERCENT : 0

