
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 4355680 heartbeat IPC: 2.29585 cumulative IPC: 2.29585 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355720 heartbeat IPC: 2.29583 cumulative IPC: 2.29583 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355729 heartbeat IPC: 2.29583 cumulative IPC: 2.29583 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355796 heartbeat IPC: 2.29579 cumulative IPC: 2.29579 (Simulation time: 0 hr 5 min 42 sec) 

Warmup_CPU0_instructions : 10000171
Warmup_CPU0_cycles : 4355796
 (Simulation time: 0 hr 5 min 42 sec) 
Warmup_CPU1_instructions : 10000111
Warmup_CPU1_cycles : 4355796
 (Simulation time: 0 hr 5 min 42 sec) 
Warmup_CPU2_instructions : 10000101
Warmup_CPU2_cycles : 4355796
 (Simulation time: 0 hr 5 min 42 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355796
 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 17146214 heartbeat IPC: 0.781828 cumulative IPC: 0.781822 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 17150263 heartbeat IPC: 0.781583 cumulative IPC: 0.781579 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 17171407 heartbeat IPC: 0.780298 cumulative IPC: 0.780298 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 17176618 heartbeat IPC: 0.779977 cumulative IPC: 0.779974 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 35064216 heartbeat IPC: 0.558224 cumulative IPC: 0.651284 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 35306141 heartbeat IPC: 0.551428 cumulative IPC: 0.646196 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35351358 heartbeat IPC: 0.549295 cumulative IPC: 0.645248 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 35414614 heartbeat IPC: 0.548306 cumulative IPC: 0.643936 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 50164581 heartbeat IPC: 0.662236 cumulative IPC: 0.654894 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50588734 heartbeat IPC: 0.656281 cumulative IPC: 0.648884 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 50615496 heartbeat IPC: 0.653195 cumulative IPC: 0.648513 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 50632531 heartbeat IPC: 0.65712 cumulative IPC: 0.648272 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 69440725 heartbeat IPC: 0.518776 cumulative IPC: 0.61458 (Simulation time: 0 hr 35 min 30 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 65085071
Cumulative_IPC1 : 0.61458
 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69555431 heartbeat IPC: 0.52724 cumulative IPC: 0.613498 (Simulation time: 0 hr 35 min 33 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 65199885
Cumulative_IPC0 : 0.613498
 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 69723404 heartbeat IPC: 0.523811 cumulative IPC: 0.611922 (Simulation time: 0 hr 35 min 38 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 65367748
Cumulative_IPC2 : 0.611923
 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 69903332 heartbeat IPC: 0.518461 cumulative IPC: 0.610244 (Simulation time: 0 hr 35 min 43 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 65547551
Cumulative_IPC3 : 0.610244
 (Simulation time: 0 hr 35 min 43 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.614071
SIMCPU0_Instructions : 40250845
SIMCPU0_Cycles : 65547551
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13868773
SIM_0L1DTOTAL_HITS :   13419075
SIM_0L1DTOTAL_MISSES :     449698
SIM_0L1DTOTAL_HITRATE :   0.967575

SIM_0L1DLOAD_ACCESS :    8183898
SIM_0L1DLOAD_HITS :    7795710
SIM_0L1DLOAD_MISSES :     388188
SIM_0L1DLOAD_HITRATE :   0.952567

SIM_0L1DRFO_ACCESS :    5684875
SIM_0L1DRFO_HITS :    5623365
SIM_0L1DRFO_MISSES :      61510
SIM_0L1DRFO_HITRATE :    0.98918

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9663300
SIM_0L1ITOTAL_HITS :    9384171
SIM_0L1ITOTAL_MISSES :     279129
SIM_0L1ITOTAL_HITRATE :   0.971115

SIM_0L1ILOAD_ACCESS :    9663300
SIM_0L1ILOAD_HITS :    9384171
SIM_0L1ILOAD_MISSES :     279129
SIM_0L1ILOAD_HITRATE :   0.971115

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     824078
SIM_0L2CTOTAL_HITS :     534151
SIM_0L2CTOTAL_MISSES :     289927
SIM_0L2CTOTAL_HITRATE :    0.64818

SIM_0L2CLOAD_ACCESS :     667295
SIM_0L2CLOAD_HITS :     433642
SIM_0L2CLOAD_MISSES :     233653
SIM_0L2CLOAD_HITRATE :   0.649851

SIM_0L2CRFO_ACCESS :      61507
SIM_0L2CRFO_HITS :       7563
SIM_0L2CRFO_MISSES :      53944
SIM_0L2CRFO_HITRATE :   0.122962

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      95276
SIM_0L2CWRITEBACK_HITS :      92946
SIM_0L2CWRITEBACK_MISSES :       2330
SIM_0L2CWRITEBACK_HITRATE :   0.975545
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     362322
SIM_0LLCTOTAL_HITS :     218950
SIM_0LLCTOTAL_MISSES :     143372
SIM_0LLCTOTAL_HITRATE :   0.604297

SIM_0LLCLOAD_ACCESS :     233653
SIM_0LLCLOAD_HITS :     188605
SIM_0LLCLOAD_MISSES :      45048
SIM_0LLCLOAD_HITRATE :   0.807201

SIM_0LLCRFO_ACCESS :      53944
SIM_0LLCRFO_HITS :        942
SIM_0LLCRFO_MISSES :      53002
SIM_0LLCRFO_HITRATE :  0.0174626

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      74725
SIM_0LLCWRITEBACK_HITS :      29403
SIM_0LLCWRITEBACK_MISSES :      45322
SIM_0LLCWRITEBACK_HITRATE :   0.393483
 ------------ 

SIMCPU1_Cumulative_IPC : 0.615396
SIMCPU1_Instructions : 40337735
SIMCPU1_Cycles : 65547551
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13898612
SIM_1L1DTOTAL_HITS :   13448492
SIM_1L1DTOTAL_MISSES :     450120
SIM_1L1DTOTAL_HITRATE :   0.967614

SIM_1L1DLOAD_ACCESS :    8201065
SIM_1L1DLOAD_HITS :    7812599
SIM_1L1DLOAD_MISSES :     388466
SIM_1L1DLOAD_HITRATE :   0.952632

SIM_1L1DRFO_ACCESS :    5697547
SIM_1L1DRFO_HITS :    5635893
SIM_1L1DRFO_MISSES :      61654
SIM_1L1DRFO_HITRATE :   0.989179

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9687137
SIM_1L1ITOTAL_HITS :    9407083
SIM_1L1ITOTAL_MISSES :     280054
SIM_1L1ITOTAL_HITRATE :    0.97109

SIM_1L1ILOAD_ACCESS :    9687137
SIM_1L1ILOAD_HITS :    9407083
SIM_1L1ILOAD_MISSES :     280054
SIM_1L1ILOAD_HITRATE :    0.97109

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     825636
SIM_1L2CTOTAL_HITS :     540493
SIM_1L2CTOTAL_MISSES :     285143
SIM_1L2CTOTAL_HITRATE :   0.654638

SIM_1L2CLOAD_ACCESS :     668501
SIM_1L2CLOAD_HITS :     439063
SIM_1L2CLOAD_MISSES :     229438
SIM_1L2CLOAD_HITRATE :   0.656787

SIM_1L2CRFO_ACCESS :      61651
SIM_1L2CRFO_HITS :       7685
SIM_1L2CRFO_MISSES :      53966
SIM_1L2CRFO_HITRATE :   0.124653

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      95484
SIM_1L2CWRITEBACK_HITS :      93745
SIM_1L2CWRITEBACK_MISSES :       1739
SIM_1L2CWRITEBACK_HITRATE :   0.981788
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     357609
SIM_1LLCTOTAL_HITS :     214195
SIM_1LLCTOTAL_MISSES :     143414
SIM_1LLCTOTAL_HITRATE :   0.598964

SIM_1LLCLOAD_ACCESS :     229438
SIM_1LLCLOAD_HITS :     184461
SIM_1LLCLOAD_MISSES :      44977
SIM_1LLCLOAD_HITRATE :   0.803969

SIM_1LLCRFO_ACCESS :      53966
SIM_1LLCRFO_HITS :        879
SIM_1LLCRFO_MISSES :      53087
SIM_1LLCRFO_HITRATE :   0.016288

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      74205
SIM_1LLCWRITEBACK_HITS :      28855
SIM_1LLCWRITEBACK_MISSES :      45350
SIM_1LLCWRITEBACK_HITRATE :   0.388855
 ------------ 

SIMCPU2_Cumulative_IPC : 0.612162
SIMCPU2_Instructions : 40125746
SIMCPU2_Cycles : 65547551
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13825322
SIM_2L1DTOTAL_HITS :   13376241
SIM_2L1DTOTAL_MISSES :     449081
SIM_2L1DTOTAL_HITRATE :   0.967518

SIM_2L1DLOAD_ACCESS :    8158951
SIM_2L1DLOAD_HITS :    7771158
SIM_2L1DLOAD_MISSES :     387793
SIM_2L1DLOAD_HITRATE :    0.95247

SIM_2L1DRFO_ACCESS :    5666371
SIM_2L1DRFO_HITS :    5605083
SIM_2L1DRFO_MISSES :      61288
SIM_2L1DRFO_HITRATE :   0.989184

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9635339
SIM_2L1ITOTAL_HITS :    9357674
SIM_2L1ITOTAL_MISSES :     277665
SIM_2L1ITOTAL_HITRATE :   0.971183

SIM_2L1ILOAD_ACCESS :    9635339
SIM_2L1ILOAD_HITS :    9357674
SIM_2L1ILOAD_MISSES :     277665
SIM_2L1ILOAD_HITRATE :   0.971183

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     821682
SIM_2L2CTOTAL_HITS :     537523
SIM_2L2CTOTAL_MISSES :     284159
SIM_2L2CTOTAL_HITRATE :   0.654174

SIM_2L2CLOAD_ACCESS :     665436
SIM_2L2CLOAD_HITS :     437372
SIM_2L2CLOAD_MISSES :     228064
SIM_2L2CLOAD_HITRATE :   0.657271

SIM_2L2CRFO_ACCESS :      61285
SIM_2L2CRFO_HITS :       7571
SIM_2L2CRFO_MISSES :      53714
SIM_2L2CRFO_HITRATE :   0.123538

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      94961
SIM_2L2CWRITEBACK_HITS :      92580
SIM_2L2CWRITEBACK_MISSES :       2381
SIM_2L2CWRITEBACK_HITRATE :   0.974927
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     355927
SIM_2LLCTOTAL_HITS :     211500
SIM_2LLCTOTAL_MISSES :     144427
SIM_2LLCTOTAL_HITRATE :   0.594223

SIM_2LLCLOAD_ACCESS :     228064
SIM_2LLCLOAD_HITS :     182444
SIM_2LLCLOAD_MISSES :      45620
SIM_2LLCLOAD_HITRATE :   0.799968

SIM_2LLCRFO_ACCESS :      53714
SIM_2LLCRFO_HITS :        934
SIM_2LLCRFO_MISSES :      52780
SIM_2LLCRFO_HITRATE :  0.0173884

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      74149
SIM_2LLCWRITEBACK_HITS :      28122
SIM_2LLCWRITEBACK_MISSES :      46027
SIM_2LLCWRITEBACK_HITRATE :   0.379263
 ------------ 

SIMCPU3_Cumulative_IPC : 0.610244
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 65547551
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13778536
SIM_3L1DTOTAL_HITS :   13330212
SIM_3L1DTOTAL_MISSES :     448324
SIM_3L1DTOTAL_HITRATE :   0.967462

SIM_3L1DLOAD_ACCESS :    8131905
SIM_3L1DLOAD_HITS :    7744601
SIM_3L1DLOAD_MISSES :     387304
SIM_3L1DLOAD_HITRATE :   0.952372

SIM_3L1DRFO_ACCESS :    5646631
SIM_3L1DRFO_HITS :    5585611
SIM_3L1DRFO_MISSES :      61020
SIM_3L1DRFO_HITRATE :   0.989194

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9605433
SIM_3L1ITOTAL_HITS :    9328459
SIM_3L1ITOTAL_MISSES :     276974
SIM_3L1ITOTAL_HITRATE :   0.971165

SIM_3L1ILOAD_ACCESS :    9605433
SIM_3L1ILOAD_HITS :    9328459
SIM_3L1ILOAD_MISSES :     276974
SIM_3L1ILOAD_HITRATE :   0.971165

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     819925
SIM_3L2CTOTAL_HITS :     533095
SIM_3L2CTOTAL_MISSES :     286830
SIM_3L2CTOTAL_HITRATE :   0.650175

SIM_3L2CLOAD_ACCESS :     664259
SIM_3L2CLOAD_HITS :     433332
SIM_3L2CLOAD_MISSES :     230927
SIM_3L2CLOAD_HITRATE :   0.652354

SIM_3L2CRFO_ACCESS :      61017
SIM_3L2CRFO_HITS :       7408
SIM_3L2CRFO_MISSES :      53609
SIM_3L2CRFO_HITRATE :   0.121409

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      94649
SIM_3L2CWRITEBACK_HITS :      92355
SIM_3L2CWRITEBACK_MISSES :       2294
SIM_3L2CWRITEBACK_HITRATE :   0.975763
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     358898
SIM_3LLCTOTAL_HITS :     213244
SIM_3LLCTOTAL_MISSES :     145654
SIM_3LLCTOTAL_HITRATE :   0.594163

SIM_3LLCLOAD_ACCESS :     230927
SIM_3LLCLOAD_HITS :     183823
SIM_3LLCLOAD_MISSES :      47104
SIM_3LLCLOAD_HITRATE :   0.796022

SIM_3LLCRFO_ACCESS :      53609
SIM_3LLCRFO_HITS :       1071
SIM_3LLCRFO_MISSES :      52538
SIM_3LLCRFO_HITRATE :   0.019978

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      74362
SIM_3LLCWRITEBACK_HITS :      28350
SIM_3LLCWRITEBACK_MISSES :      46012
SIM_3LLCWRITEBACK_HITRATE :   0.381243
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1447924
SIM_LLCTOTAL_HITS :     857889
SIM_LLCTOTAL_MISSES :     576867
SIM_LLCTOTAL_HITRATE :   0.592496

SIM_LLCLOAD_ACCESS :     922082
SIM_LLCLOAD_HITS :     739333
SIM_LLCLOAD_MISSES :     182749
SIM_LLCLOAD_HITRATE :   0.801808

SIM_LLCRFO_ACCESS :     215233
SIM_LLCRFO_HITS :       3826
SIM_LLCRFO_MISSES :     211407
SIM_LLCRFO_HITRATE :  0.0177761

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     297441
SIM_LLCWRITEBACK_HITS :     114730
SIM_LLCWRITEBACK_MISSES :     182711
SIM_LLCWRITEBACK_HITRATE :   0.385724
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.613498
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 65199885
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13779223
ROI_0L1DTOTAL_HITS :   13330902
ROI_0L1DTOTAL_MISSES :     448321
ROI_0L1DTOTAL_HITRATE :   0.967464

ROI_0L1DLOAD_ACCESS :    8132452
ROI_0L1DLOAD_HITS :    7745155
ROI_0L1DLOAD_MISSES :     387297
ROI_0L1DLOAD_HITRATE :   0.952376

ROI_0L1DRFO_ACCESS :    5646771
ROI_0L1DRFO_HITS :    5585747
ROI_0L1DRFO_MISSES :      61024
ROI_0L1DRFO_HITRATE :   0.989193

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 95.025
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9603986
ROI_0L1ITOTAL_HITS :    9327009
ROI_0L1ITOTAL_MISSES :     276977
ROI_0L1ITOTAL_HITRATE :    0.97116

ROI_0L1ILOAD_ACCESS :    9603986
ROI_0L1ILOAD_HITS :    9327009
ROI_0L1ILOAD_MISSES :     276977
ROI_0L1ILOAD_HITRATE :    0.97116

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 24.5829
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819916
ROI_0L2CTOTAL_HITS :     530708
ROI_0L2CTOTAL_MISSES :     289208
ROI_0L2CTOTAL_HITRATE :   0.647271

ROI_0L2CLOAD_ACCESS :     664252
ROI_0L2CLOAD_HITS :     430857
ROI_0L2CLOAD_MISSES :     233395
ROI_0L2CLOAD_HITRATE :   0.648635

ROI_0L2CRFO_ACCESS :      61021
ROI_0L2CRFO_HITS :       7527
ROI_0L2CRFO_MISSES :      53494
ROI_0L2CRFO_HITRATE :   0.123351

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94643
ROI_0L2CWRITEBACK_HITS :      92324
ROI_0L2CWRITEBACK_MISSES :       2319
ROI_0L2CWRITEBACK_HITRATE :   0.975497

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 128.614
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     361031
ROI_0LLCTOTAL_HITS :     218716
ROI_0LLCTOTAL_MISSES :     142315
ROI_0LLCTOTAL_HITRATE :   0.605809

ROI_0LLCLOAD_ACCESS :     233395
ROI_0LLCLOAD_HITS :     188507
ROI_0LLCLOAD_MISSES :      44888
ROI_0LLCLOAD_HITRATE :   0.807674

ROI_0LLCRFO_ACCESS :      53494
ROI_0LLCRFO_HITS :        939
ROI_0LLCRFO_MISSES :      52555
ROI_0LLCRFO_HITRATE :  0.0175534

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      74142
ROI_0LLCWRITEBACK_HITS :      29270
ROI_0LLCWRITEBACK_MISSES :      44872
ROI_0LLCWRITEBACK_HITRATE :   0.394783

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 707.49
 ------------ 
Major_fault: 0
 Minor_fault: 1944

ROICPU1_Cumulative_IPC : 0.61458
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 65085071
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13778319
ROI_1L1DTOTAL_HITS :   13329998
ROI_1L1DTOTAL_MISSES :     448321
ROI_1L1DTOTAL_HITRATE :   0.967462

ROI_1L1DLOAD_ACCESS :    8131834
ROI_1L1DLOAD_HITS :    7744528
ROI_1L1DLOAD_MISSES :     387306
ROI_1L1DLOAD_HITRATE :   0.952372

ROI_1L1DRFO_ACCESS :    5646485
ROI_1L1DRFO_HITS :    5585470
ROI_1L1DRFO_MISSES :      61015
ROI_1L1DRFO_HITRATE :   0.989194

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 94.5023
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9607037
ROI_1L1ITOTAL_HITS :    9330059
ROI_1L1ITOTAL_MISSES :     276978
ROI_1L1ITOTAL_HITRATE :   0.971169

ROI_1L1ILOAD_ACCESS :    9607037
ROI_1L1ILOAD_HITS :    9330059
ROI_1L1ILOAD_MISSES :     276978
ROI_1L1ILOAD_HITRATE :   0.971169

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 24.1682
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819918
ROI_1L2CTOTAL_HITS :     535669
ROI_1L2CTOTAL_MISSES :     284249
ROI_1L2CTOTAL_HITRATE :    0.65332

ROI_1L2CLOAD_ACCESS :     664265
ROI_1L2CLOAD_HITS :     435122
ROI_1L2CLOAD_MISSES :     229143
ROI_1L2CLOAD_HITRATE :   0.655043

ROI_1L2CRFO_ACCESS :      61012
ROI_1L2CRFO_HITS :       7639
ROI_1L2CRFO_MISSES :      53373
ROI_1L2CRFO_HITRATE :   0.125205

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94641
ROI_1L2CWRITEBACK_HITS :      92908
ROI_1L2CWRITEBACK_MISSES :       1733
ROI_1L2CWRITEBACK_HITRATE :   0.981689

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 129.544
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     355980
ROI_1LLCTOTAL_HITS :     213979
ROI_1LLCTOTAL_MISSES :     142001
ROI_1LLCTOTAL_HITRATE :   0.601098

ROI_1LLCLOAD_ACCESS :     229143
ROI_1LLCLOAD_HITS :     184386
ROI_1LLCLOAD_MISSES :      44757
ROI_1LLCLOAD_HITRATE :   0.804677

ROI_1LLCRFO_ACCESS :      53373
ROI_1LLCRFO_HITS :        875
ROI_1LLCRFO_MISSES :      52498
ROI_1LLCRFO_HITRATE :  0.0163941

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      73464
ROI_1LLCWRITEBACK_HITS :      28718
ROI_1LLCWRITEBACK_MISSES :      44746
ROI_1LLCWRITEBACK_HITRATE :   0.390913

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 709.054
 ------------ 
Major_fault: 0
 Minor_fault: 1947

ROICPU2_Cumulative_IPC : 0.611923
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 65367748
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13779666
ROI_2L1DTOTAL_HITS :   13331346
ROI_2L1DTOTAL_MISSES :     448320
ROI_2L1DTOTAL_HITRATE :   0.967465

ROI_2L1DLOAD_ACCESS :    8132810
ROI_2L1DLOAD_HITS :    7745506
ROI_2L1DLOAD_MISSES :     387304
ROI_2L1DLOAD_HITRATE :   0.952378

ROI_2L1DRFO_ACCESS :    5646856
ROI_2L1DRFO_HITS :    5585840
ROI_2L1DRFO_MISSES :      61016
ROI_2L1DRFO_HITRATE :   0.989195

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 94.467
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9605620
ROI_2L1ITOTAL_HITS :    9328642
ROI_2L1ITOTAL_MISSES :     276978
ROI_2L1ITOTAL_HITRATE :   0.971165

ROI_2L1ILOAD_ACCESS :    9605620
ROI_2L1ILOAD_HITS :    9328642
ROI_2L1ILOAD_MISSES :     276978
ROI_2L1ILOAD_HITRATE :   0.971165

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 24.7218
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819911
ROI_2L2CTOTAL_HITS :     536153
ROI_2L2CTOTAL_MISSES :     283758
ROI_2L2CTOTAL_HITRATE :   0.653916

ROI_2L2CLOAD_ACCESS :     664260
ROI_2L2CLOAD_HITS :     436344
ROI_2L2CLOAD_MISSES :     227916
ROI_2L2CLOAD_HITRATE :   0.656887

ROI_2L2CRFO_ACCESS :      61013
ROI_2L2CRFO_HITS :       7543
ROI_2L2CRFO_MISSES :      53470
ROI_2L2CRFO_HITRATE :   0.123629

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94638
ROI_2L2CWRITEBACK_HITS :      92266
ROI_2L2CWRITEBACK_MISSES :       2372
ROI_2L2CWRITEBACK_HITRATE :   0.974936

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 130.449
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     355205
ROI_2LLCTOTAL_HITS :     211368
ROI_2LLCTOTAL_MISSES :     143837
ROI_2LLCTOTAL_HITRATE :   0.595059

ROI_2LLCLOAD_ACCESS :     227916
ROI_2LLCLOAD_HITS :     182382
ROI_2LLCLOAD_MISSES :      45534
ROI_2LLCLOAD_HITRATE :   0.800216

ROI_2LLCRFO_ACCESS :      53470
ROI_2LLCRFO_HITS :        932
ROI_2LLCRFO_MISSES :      52538
ROI_2LLCRFO_HITRATE :  0.0174303

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      73819
ROI_2LLCWRITEBACK_HITS :      28054
ROI_2LLCWRITEBACK_MISSES :      45765
ROI_2LLCWRITEBACK_HITRATE :   0.380038

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 700.004
 ------------ 
Major_fault: 0
 Minor_fault: 1940

ROICPU3_Cumulative_IPC : 0.610244
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 65547551
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13778536
ROI_3L1DTOTAL_HITS :   13330212
ROI_3L1DTOTAL_MISSES :     448324
ROI_3L1DTOTAL_HITRATE :   0.967462

ROI_3L1DLOAD_ACCESS :    8131905
ROI_3L1DLOAD_HITS :    7744601
ROI_3L1DLOAD_MISSES :     387304
ROI_3L1DLOAD_HITRATE :   0.952372

ROI_3L1DRFO_ACCESS :    5646631
ROI_3L1DRFO_HITS :    5585611
ROI_3L1DRFO_MISSES :      61020
ROI_3L1DRFO_HITRATE :   0.989194

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 95.5426
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9605433
ROI_3L1ITOTAL_HITS :    9328459
ROI_3L1ITOTAL_MISSES :     276974
ROI_3L1ITOTAL_HITRATE :   0.971165

ROI_3L1ILOAD_ACCESS :    9605433
ROI_3L1ILOAD_HITS :    9328459
ROI_3L1ILOAD_MISSES :     276974
ROI_3L1ILOAD_HITRATE :   0.971165

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 24.4569
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819925
ROI_3L2CTOTAL_HITS :     533095
ROI_3L2CTOTAL_MISSES :     286830
ROI_3L2CTOTAL_HITRATE :   0.650175

ROI_3L2CLOAD_ACCESS :     664259
ROI_3L2CLOAD_HITS :     433332
ROI_3L2CLOAD_MISSES :     230927
ROI_3L2CLOAD_HITRATE :   0.652354

ROI_3L2CRFO_ACCESS :      61017
ROI_3L2CRFO_HITS :       7408
ROI_3L2CRFO_MISSES :      53609
ROI_3L2CRFO_HITRATE :   0.121409

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94649
ROI_3L2CWRITEBACK_HITS :      92355
ROI_3L2CWRITEBACK_MISSES :       2294
ROI_3L2CWRITEBACK_HITRATE :   0.975763

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 130.567
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     358898
ROI_3LLCTOTAL_HITS :     213244
ROI_3LLCTOTAL_MISSES :     145654
ROI_3LLCTOTAL_HITRATE :   0.594163

ROI_3LLCLOAD_ACCESS :     230927
ROI_3LLCLOAD_HITS :     183823
ROI_3LLCLOAD_MISSES :      47104
ROI_3LLCLOAD_HITRATE :   0.796022

ROI_3LLCRFO_ACCESS :      53609
ROI_3LLCRFO_HITS :       1071
ROI_3LLCRFO_MISSES :      52538
ROI_3LLCRFO_HITRATE :   0.019978

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      74362
ROI_3LLCWRITEBACK_HITS :      28350
ROI_3LLCWRITEBACK_MISSES :      46012
ROI_3LLCWRITEBACK_HITRATE :   0.381243

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 691.271
 ------------ 
Major_fault: 0
 Minor_fault: 1935

--------------------- 

ROI_Cumulative_IPC : 0.612557
ROICPU_Instructions : 160000003
ROICPU_Cycles : 261200255

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1431114
ROI_LLCTOTAL_HITS :     857307
ROI_LLCTOTAL_MISSES :     573807
ROI_LLCTOTAL_HITRATE :   0.599049

ROI_LLCLOAD_ACCESS :     921381
ROI_LLCLOAD_HITS :     739098
ROI_LLCLOAD_MISSES :     182283
ROI_LLCLOAD_HITRATE :   0.802163

ROI_LLCRFO_ACCESS :     213946
ROI_LLCRFO_HITS :       3817
ROI_LLCRFO_MISSES :     210129
ROI_LLCRFO_HITRATE :   0.017841

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     295787
ROI_LLCWRITEBACK_HITS :     114392
ROI_LLCWRITEBACK_MISSES :     181395
ROI_LLCWRITEBACK_HITRATE :   0.386738

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 175.471
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      33705
DRAM_RQ_ROW_BUFFER_MISS_0 :     360318
DRAM_DBUS_CONGESTED_0 :     410227
DRAM_WQ_ROW_BUFFER_HIT_0 :     120292
DRAM_WQ_ROW_BUFFER_MISS_0 :     160776
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     394023
DRAM_WRITES0 :     281068
DRAM_READ_INTENSITY0 :   0.583659
DRAM_WRITE_INTENSITY0 :   0.416341
DRAM_ACCESSES0 :     675091

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 99.4353
CPU_0_MPKIPERCENT : 1.22491
CPU_0_Average_ROB_Occupancy_at_Mispredict : 94.448

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3089
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07204
CPU_0BRANCH_INDIRECT_PERCENT : 0.62711
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9412
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92858
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0966986
CPU_0BRANCH_RETURN_PERCENT : 2.02527
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4358
CPU_1_MPKIPERCENT : 1.22369
CPU_1_Average_ROB_Occupancy_at_Mispredict : 94.7483

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3103
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07191
CPU_1BRANCH_INDIRECT_PERCENT : 0.62717
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9397
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92863
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0967208
CPU_1BRANCH_RETURN_PERCENT : 2.02536
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4345
CPU_2_MPKIPERCENT : 1.22679
CPU_2_Average_ROB_Occupancy_at_Mispredict : 94.5434

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3073
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07218
CPU_2BRANCH_INDIRECT_PERCENT : 0.627086
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9431
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92859
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0965814
CPU_2BRANCH_RETURN_PERCENT : 2.02517
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4348
CPU_3_MPKIPERCENT : 1.22617
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.4717

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.304
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_3BRANCH_INDIRECT_PERCENT : 0.626897
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92834
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_3BRANCH_RETURN_PERCENT : 2.02506
CPU_3BRANCH_OTHER_PERCENT : 0

