
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 5402017 heartbeat IPC: 1.85116 cumulative IPC: 1.85116 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5419358 heartbeat IPC: 1.84524 cumulative IPC: 1.84524 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5435177 heartbeat IPC: 1.83987 cumulative IPC: 1.83987 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5454713 heartbeat IPC: 1.83328 cumulative IPC: 1.83328 (Simulation time: 0 hr 17 min 27 sec) 

Warmup_CPU0_instructions : 10039185
Warmup_CPU0_cycles : 5454713
 (Simulation time: 0 hr 17 min 27 sec) 
Warmup_CPU1_instructions : 10026464
Warmup_CPU1_cycles : 5454713
 (Simulation time: 0 hr 17 min 27 sec) 
Warmup_CPU2_instructions : 10014876
Warmup_CPU2_cycles : 5454713
 (Simulation time: 0 hr 17 min 27 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5454713
 (Simulation time: 0 hr 17 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 298510314 heartbeat IPC: 0.0341171 cumulative IPC: 0.0339895 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 298706617 heartbeat IPC: 0.0340963 cumulative IPC: 0.0340101 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 298833605 heartbeat IPC: 0.0340833 cumulative IPC: 0.0340349 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 299530681 heartbeat IPC: 0.0340048 cumulative IPC: 0.0340048 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 590946241 heartbeat IPC: 0.0341955 cumulative IPC: 0.0340924 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 591155750 heartbeat IPC: 0.034194 cumulative IPC: 0.0341019 (Simulation time: 1 hr 30 min 16 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 591292991 heartbeat IPC: 0.0341928 cumulative IPC: 0.0341137 (Simulation time: 1 hr 30 min 17 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 591956736 heartbeat IPC: 0.0341967 cumulative IPC: 0.0341005 (Simulation time: 1 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 880363842 heartbeat IPC: 0.0345522 cumulative IPC: 0.0342445 (Simulation time: 2 hr 6 min 50 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 880951122 heartbeat IPC: 0.0345071 cumulative IPC: 0.034236 (Simulation time: 2 hr 6 min 53 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 881450383 heartbeat IPC: 0.0344641 cumulative IPC: 0.0342298 (Simulation time: 2 hr 6 min 56 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 881737479 heartbeat IPC: 0.0345089 cumulative IPC: 0.0342355 (Simulation time: 2 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 1151155863 heartbeat IPC: 0.0369287 cumulative IPC: 0.0348789 (Simulation time: 2 hr 44 min 44 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 1151526123 heartbeat IPC: 0.0369583 cumulative IPC: 0.0348787 (Simulation time: 2 hr 44 min 47 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 1151853834 heartbeat IPC: 0.0369818 cumulative IPC: 0.0348789 (Simulation time: 2 hr 44 min 49 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 1152169577 heartbeat IPC: 0.0369779 cumulative IPC: 0.0348823 (Simulation time: 2 hr 44 min 52 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 1146714879
Cumulative_IPC3 : 0.0348823
 (Simulation time: 2 hr 44 min 52 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 1146761548
Cumulative_IPC0 : 0.0348808
 (Simulation time: 2 hr 44 min 52 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 1146841407
Cumulative_IPC2 : 0.0348784
 (Simulation time: 2 hr 44 min 53 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 1146870982
Cumulative_IPC1 : 0.0348775
 (Simulation time: 2 hr 44 min 53 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0348808
SIMCPU0_Instructions : 40003764
SIMCPU0_Cycles : 1146870982
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8871323
SIM_0L1DTOTAL_HITS :    2376700
SIM_0L1DTOTAL_MISSES :    6494623
SIM_0L1DTOTAL_HITRATE :   0.267908

SIM_0L1DLOAD_ACCESS :    7994702
SIM_0L1DLOAD_HITS :    1543349
SIM_0L1DLOAD_MISSES :    6451353
SIM_0L1DLOAD_HITRATE :   0.193046

SIM_0L1DRFO_ACCESS :     876621
SIM_0L1DRFO_HITS :     833351
SIM_0L1DRFO_MISSES :      43270
SIM_0L1DRFO_HITRATE :    0.95064

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6845513
SIM_0L1ITOTAL_HITS :    6845512
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6845513
SIM_0L1ILOAD_HITS :    6845512
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7002994
SIM_0L2CTOTAL_HITS :    1862093
SIM_0L2CTOTAL_MISSES :    5140901
SIM_0L2CTOTAL_HITRATE :     0.2659

SIM_0L2CLOAD_ACCESS :    6451337
SIM_0L2CLOAD_HITS :    1342623
SIM_0L2CLOAD_MISSES :    5108714
SIM_0L2CLOAD_HITRATE :   0.208115

SIM_0L2CRFO_ACCESS :      43268
SIM_0L2CRFO_HITS :      12084
SIM_0L2CRFO_MISSES :      31184
SIM_0L2CRFO_HITRATE :   0.279283

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508389
SIM_0L2CWRITEBACK_HITS :     507386
SIM_0L2CWRITEBACK_MISSES :       1003
SIM_0L2CWRITEBACK_HITRATE :   0.998027
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5567214
SIM_0LLCTOTAL_HITS :     797724
SIM_0LLCTOTAL_MISSES :    4769490
SIM_0LLCTOTAL_HITRATE :    0.14329

SIM_0LLCLOAD_ACCESS :    5108706
SIM_0LLCLOAD_HITS :     674990
SIM_0LLCLOAD_MISSES :    4433716
SIM_0LLCLOAD_HITRATE :   0.132125

SIM_0LLCRFO_ACCESS :      31184
SIM_0LLCRFO_HITS :       5081
SIM_0LLCRFO_MISSES :      26103
SIM_0LLCRFO_HITRATE :   0.162936

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     427324
SIM_0LLCWRITEBACK_HITS :     117653
SIM_0LLCWRITEBACK_MISSES :     309671
SIM_0LLCWRITEBACK_HITRATE :   0.275325
 ------------ 

SIMCPU1_Cumulative_IPC : 0.0348775
SIMCPU1_Instructions : 40000000
SIMCPU1_Cycles : 1146870982
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8870119
SIM_1L1DTOTAL_HITS :    2375587
SIM_1L1DTOTAL_MISSES :    6494532
SIM_1L1DTOTAL_HITRATE :   0.267819

SIM_1L1DLOAD_ACCESS :    7994216
SIM_1L1DLOAD_HITS :    1542938
SIM_1L1DLOAD_MISSES :    6451278
SIM_1L1DLOAD_HITRATE :   0.193007

SIM_1L1DRFO_ACCESS :     875903
SIM_1L1DRFO_HITS :     832649
SIM_1L1DRFO_MISSES :      43254
SIM_1L1DRFO_HITRATE :   0.950618

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6845282
SIM_1L1ITOTAL_HITS :    6845281
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6845282
SIM_1L1ILOAD_HITS :    6845281
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7002838
SIM_1L2CTOTAL_HITS :    1868549
SIM_1L2CTOTAL_MISSES :    5134289
SIM_1L2CTOTAL_HITRATE :   0.266827

SIM_1L2CLOAD_ACCESS :    6451263
SIM_1L2CLOAD_HITS :    1349694
SIM_1L2CLOAD_MISSES :    5101569
SIM_1L2CLOAD_HITRATE :   0.209214

SIM_1L2CRFO_ACCESS :      43252
SIM_1L2CRFO_HITS :      12131
SIM_1L2CRFO_MISSES :      31121
SIM_1L2CRFO_HITRATE :   0.280473

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508323
SIM_1L2CWRITEBACK_HITS :     506724
SIM_1L2CWRITEBACK_MISSES :       1599
SIM_1L2CWRITEBACK_HITRATE :   0.996854
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5559238
SIM_1LLCTOTAL_HITS :     791841
SIM_1LLCTOTAL_MISSES :    4767397
SIM_1LLCTOTAL_HITRATE :   0.142437

SIM_1LLCLOAD_ACCESS :    5101568
SIM_1LLCLOAD_HITS :     670255
SIM_1LLCLOAD_MISSES :    4431313
SIM_1LLCLOAD_HITRATE :   0.131382

SIM_1LLCRFO_ACCESS :      31120
SIM_1LLCRFO_HITS :       4888
SIM_1LLCRFO_MISSES :      26232
SIM_1LLCRFO_HITRATE :   0.157069

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     426550
SIM_1LLCWRITEBACK_HITS :     116698
SIM_1LLCWRITEBACK_MISSES :     309852
SIM_1LLCWRITEBACK_HITRATE :   0.273586
 ------------ 

SIMCPU2_Cumulative_IPC : 0.0348782
SIMCPU2_Instructions : 40000760
SIMCPU2_Cycles : 1146870982
 ------------ 
SIM_2L1DTOTAL_ACCESS :    8870016
SIM_2L1DTOTAL_HITS :    2375421
SIM_2L1DTOTAL_MISSES :    6494595
SIM_2L1DTOTAL_HITRATE :   0.267803

SIM_2L1DLOAD_ACCESS :    7994047
SIM_2L1DLOAD_HITS :    1542703
SIM_2L1DLOAD_MISSES :    6451344
SIM_2L1DLOAD_HITRATE :   0.192981

SIM_2L1DRFO_ACCESS :     875969
SIM_2L1DRFO_HITS :     832718
SIM_2L1DRFO_MISSES :      43251
SIM_2L1DRFO_HITRATE :   0.950625

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6844655
SIM_2L1ITOTAL_HITS :    6844654
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6844655
SIM_2L1ILOAD_HITS :    6844654
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7002888
SIM_2L2CTOTAL_HITS :    1867734
SIM_2L2CTOTAL_MISSES :    5135154
SIM_2L2CTOTAL_HITRATE :   0.266709

SIM_2L2CLOAD_ACCESS :    6451330
SIM_2L2CLOAD_HITS :    1348454
SIM_2L2CLOAD_MISSES :    5102876
SIM_2L2CLOAD_HITRATE :    0.20902

SIM_2L2CRFO_ACCESS :      43249
SIM_2L2CRFO_HITS :      12221
SIM_2L2CRFO_MISSES :      31028
SIM_2L2CRFO_HITRATE :   0.282573

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508309
SIM_2L2CWRITEBACK_HITS :     507059
SIM_2L2CWRITEBACK_MISSES :       1250
SIM_2L2CWRITEBACK_HITRATE :   0.997541
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5560963
SIM_2LLCTOTAL_HITS :     790740
SIM_2LLCTOTAL_MISSES :    4770223
SIM_2LLCTOTAL_HITRATE :   0.142195

SIM_2LLCLOAD_ACCESS :    5102873
SIM_2LLCLOAD_HITS :     670220
SIM_2LLCLOAD_MISSES :    4432653
SIM_2LLCLOAD_HITRATE :   0.131342

SIM_2LLCRFO_ACCESS :      31028
SIM_2LLCRFO_HITS :       4567
SIM_2LLCRFO_MISSES :      26461
SIM_2LLCRFO_HITRATE :    0.14719

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     427062
SIM_2LLCWRITEBACK_HITS :     115953
SIM_2LLCWRITEBACK_MISSES :     311109
SIM_2LLCWRITEBACK_HITRATE :   0.271513
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0348825
SIMCPU3_Instructions : 40005762
SIMCPU3_Cycles : 1146870982
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8871701
SIM_3L1DTOTAL_HITS :    2376198
SIM_3L1DTOTAL_MISSES :    6495503
SIM_3L1DTOTAL_HITRATE :    0.26784

SIM_3L1DLOAD_ACCESS :    7995640
SIM_3L1DLOAD_HITS :    1543401
SIM_3L1DLOAD_MISSES :    6452239
SIM_3L1DLOAD_HITRATE :    0.19303

SIM_3L1DRFO_ACCESS :     876061
SIM_3L1DRFO_HITS :     832797
SIM_3L1DRFO_MISSES :      43264
SIM_3L1DRFO_HITRATE :   0.950615

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6845304
SIM_3L1ITOTAL_HITS :    6845303
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6845304
SIM_3L1ILOAD_HITS :    6845303
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7003809
SIM_3L2CTOTAL_HITS :    1869145
SIM_3L2CTOTAL_MISSES :    5134664
SIM_3L2CTOTAL_HITRATE :   0.266875

SIM_3L2CLOAD_ACCESS :    6452224
SIM_3L2CLOAD_HITS :    1349533
SIM_3L2CLOAD_MISSES :    5102691
SIM_3L2CLOAD_HITRATE :   0.209158

SIM_3L2CRFO_ACCESS :      43263
SIM_3L2CRFO_HITS :      12651
SIM_3L2CRFO_MISSES :      30612
SIM_3L2CRFO_HITRATE :   0.292421

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508322
SIM_3L2CWRITEBACK_HITS :     506961
SIM_3L2CWRITEBACK_MISSES :       1361
SIM_3L2CWRITEBACK_HITRATE :   0.997323
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5557926
SIM_3LLCTOTAL_HITS :     776523
SIM_3LLCTOTAL_MISSES :    4781403
SIM_3LLCTOTAL_HITRATE :   0.139715

SIM_3LLCLOAD_ACCESS :    5102687
SIM_3LLCLOAD_HITS :     658922
SIM_3LLCLOAD_MISSES :    4443765
SIM_3LLCLOAD_HITRATE :   0.129132

SIM_3LLCRFO_ACCESS :      30612
SIM_3LLCRFO_HITS :       4387
SIM_3LLCRFO_MISSES :      26225
SIM_3LLCRFO_HITRATE :    0.14331

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     424627
SIM_3LLCWRITEBACK_HITS :     113214
SIM_3LLCWRITEBACK_MISSES :     311413
SIM_3LLCWRITEBACK_HITRATE :    0.26662
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22257812
SIM_LLCTOTAL_HITS :    3156828
SIM_LLCTOTAL_MISSES :   19088513
SIM_LLCTOTAL_HITRATE :    0.14183

SIM_LLCLOAD_ACCESS :   20415834
SIM_LLCLOAD_HITS :    2674387
SIM_LLCLOAD_MISSES :   17741447
SIM_LLCLOAD_HITRATE :   0.130996

SIM_LLCRFO_ACCESS :     123944
SIM_LLCRFO_HITS :      18923
SIM_LLCRFO_MISSES :     105021
SIM_LLCRFO_HITRATE :   0.152674

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1705563
SIM_LLCWRITEBACK_HITS :     463518
SIM_LLCWRITEBACK_MISSES :    1242045
SIM_LLCWRITEBACK_HITRATE :   0.271768
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0348808
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 1146761548
 ------------ 
ROI_0L1DTOTAL_ACCESS :    8870585
ROI_0L1DTOTAL_HITS :    2376682
ROI_0L1DTOTAL_MISSES :    6493903
ROI_0L1DTOTAL_HITRATE :   0.267928

ROI_0L1DLOAD_ACCESS :    7993964
ROI_0L1DLOAD_HITS :    1543331
ROI_0L1DLOAD_MISSES :    6450633
ROI_0L1DLOAD_HITRATE :   0.193062

ROI_0L1DRFO_ACCESS :     876621
ROI_0L1DRFO_HITS :     833351
ROI_0L1DRFO_MISSES :      43270
ROI_0L1DRFO_HITRATE :    0.95064

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 378.189
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6844952
ROI_0L1ITOTAL_HITS :    6844951
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6844952
ROI_0L1ILOAD_HITS :    6844951
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 274
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7002216
ROI_0L2CTOTAL_HITS :    1861856
ROI_0L2CTOTAL_MISSES :    5140360
ROI_0L2CTOTAL_HITRATE :   0.265895

ROI_0L2CLOAD_ACCESS :    6450617
ROI_0L2CLOAD_HITS :    1342444
ROI_0L2CLOAD_MISSES :    5108173
ROI_0L2CLOAD_HITRATE :   0.208111

ROI_0L2CRFO_ACCESS :      43268
ROI_0L2CRFO_HITS :      12084
ROI_0L2CRFO_MISSES :      31184
ROI_0L2CRFO_HITRATE :   0.279283

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508331
ROI_0L2CWRITEBACK_HITS :     507328
ROI_0L2CWRITEBACK_MISSES :       1003
ROI_0L2CWRITEBACK_HITRATE :   0.998027

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 454.202
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5566666
ROI_0LLCTOTAL_HITS :     797642
ROI_0LLCTOTAL_MISSES :    4769024
ROI_0LLCTOTAL_HITRATE :   0.143289

ROI_0LLCLOAD_ACCESS :    5108165
ROI_0LLCLOAD_HITS :     674912
ROI_0LLCLOAD_MISSES :    4433253
ROI_0LLCLOAD_HITRATE :   0.132124

ROI_0LLCRFO_ACCESS :      31184
ROI_0LLCRFO_HITS :       5081
ROI_0LLCRFO_MISSES :      26103
ROI_0LLCRFO_HITRATE :   0.162936

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     427317
ROI_0LLCWRITEBACK_HITS :     117649
ROI_0LLCWRITEBACK_MISSES :     309668
ROI_0LLCWRITEBACK_HITRATE :    0.27532

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1774.31
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU1_Cumulative_IPC : 0.0348775
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 1146870982
 ------------ 
ROI_1L1DTOTAL_ACCESS :    8870119
ROI_1L1DTOTAL_HITS :    2375587
ROI_1L1DTOTAL_MISSES :    6494532
ROI_1L1DTOTAL_HITRATE :   0.267819

ROI_1L1DLOAD_ACCESS :    7994216
ROI_1L1DLOAD_HITS :    1542938
ROI_1L1DLOAD_MISSES :    6451278
ROI_1L1DLOAD_HITRATE :   0.193007

ROI_1L1DRFO_ACCESS :     875903
ROI_1L1DRFO_HITS :     832649
ROI_1L1DRFO_MISSES :      43254
ROI_1L1DRFO_HITRATE :   0.950618

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 378.172
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6845282
ROI_1L1ITOTAL_HITS :    6845281
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6845282
ROI_1L1ILOAD_HITS :    6845281
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7002838
ROI_1L2CTOTAL_HITS :    1868549
ROI_1L2CTOTAL_MISSES :    5134289
ROI_1L2CTOTAL_HITRATE :   0.266827

ROI_1L2CLOAD_ACCESS :    6451263
ROI_1L2CLOAD_HITS :    1349694
ROI_1L2CLOAD_MISSES :    5101569
ROI_1L2CLOAD_HITRATE :   0.209214

ROI_1L2CRFO_ACCESS :      43252
ROI_1L2CRFO_HITS :      12131
ROI_1L2CRFO_MISSES :      31121
ROI_1L2CRFO_HITRATE :   0.280473

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508323
ROI_1L2CWRITEBACK_HITS :     506724
ROI_1L2CWRITEBACK_MISSES :       1599
ROI_1L2CWRITEBACK_HITRATE :   0.996854

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 454.76
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5559238
ROI_1LLCTOTAL_HITS :     791841
ROI_1LLCTOTAL_MISSES :    4767397
ROI_1LLCTOTAL_HITRATE :   0.142437

ROI_1LLCLOAD_ACCESS :    5101568
ROI_1LLCLOAD_HITS :     670255
ROI_1LLCLOAD_MISSES :    4431313
ROI_1LLCLOAD_HITRATE :   0.131382

ROI_1LLCRFO_ACCESS :      31120
ROI_1LLCRFO_HITS :       4888
ROI_1LLCRFO_MISSES :      26232
ROI_1LLCRFO_HITRATE :   0.157069

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     426550
ROI_1LLCWRITEBACK_HITS :     116698
ROI_1LLCWRITEBACK_MISSES :     309852
ROI_1LLCWRITEBACK_HITRATE :   0.273586

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1774.91
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU2_Cumulative_IPC : 0.0348784
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 1146841407
 ------------ 
ROI_2L1DTOTAL_ACCESS :    8869867
ROI_2L1DTOTAL_HITS :    2375415
ROI_2L1DTOTAL_MISSES :    6494452
ROI_2L1DTOTAL_HITRATE :   0.267807

ROI_2L1DLOAD_ACCESS :    7993898
ROI_2L1DLOAD_HITS :    1542697
ROI_2L1DLOAD_MISSES :    6451201
ROI_2L1DLOAD_HITRATE :   0.192984

ROI_2L1DRFO_ACCESS :     875969
ROI_2L1DRFO_HITS :     832718
ROI_2L1DRFO_MISSES :      43251
ROI_2L1DRFO_HITRATE :   0.950625

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 377.997
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6844535
ROI_2L1ITOTAL_HITS :    6844534
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6844535
ROI_2L1ILOAD_HITS :    6844534
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 950
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002745
ROI_2L2CTOTAL_HITS :    1867703
ROI_2L2CTOTAL_MISSES :    5135042
ROI_2L2CTOTAL_HITRATE :    0.26671

ROI_2L2CLOAD_ACCESS :    6451187
ROI_2L2CLOAD_HITS :    1348423
ROI_2L2CLOAD_MISSES :    5102764
ROI_2L2CLOAD_HITRATE :   0.209019

ROI_2L2CRFO_ACCESS :      43249
ROI_2L2CRFO_HITS :      12221
ROI_2L2CRFO_MISSES :      31028
ROI_2L2CRFO_HITRATE :   0.282573

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508309
ROI_2L2CWRITEBACK_HITS :     507059
ROI_2L2CWRITEBACK_MISSES :       1250
ROI_2L2CWRITEBACK_HITRATE :   0.997541

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 454.457
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5560849
ROI_2LLCTOTAL_HITS :     790724
ROI_2LLCTOTAL_MISSES :    4770125
ROI_2LLCTOTAL_HITRATE :   0.142195

ROI_2LLCLOAD_ACCESS :    5102761
ROI_2LLCLOAD_HITS :     670205
ROI_2LLCLOAD_MISSES :    4432556
ROI_2LLCLOAD_HITRATE :   0.131342

ROI_2LLCRFO_ACCESS :      31028
ROI_2LLCRFO_HITS :       4567
ROI_2LLCRFO_MISSES :      26461
ROI_2LLCRFO_HITRATE :    0.14719

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     427060
ROI_2LLCWRITEBACK_HITS :     115952
ROI_2LLCWRITEBACK_MISSES :     311108
ROI_2LLCWRITEBACK_HITRATE :   0.271512

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1773.9
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU3_Cumulative_IPC : 0.0348823
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 1146714879
 ------------ 
ROI_3L1DTOTAL_ACCESS :    8870576
ROI_3L1DTOTAL_HITS :    2376140
ROI_3L1DTOTAL_MISSES :    6494436
ROI_3L1DTOTAL_HITRATE :   0.267868

ROI_3L1DLOAD_ACCESS :    7994515
ROI_3L1DLOAD_HITS :    1543343
ROI_3L1DLOAD_MISSES :    6451172
ROI_3L1DLOAD_HITRATE :    0.19305

ROI_3L1DRFO_ACCESS :     876061
ROI_3L1DRFO_HITS :     832797
ROI_3L1DRFO_MISSES :      43264
ROI_3L1DRFO_HITRATE :   0.950615

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 377.801
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6844391
ROI_3L1ITOTAL_HITS :    6844390
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6844391
ROI_3L1ILOAD_HITS :    6844390
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 355
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002742
ROI_3L2CTOTAL_HITS :    1868897
ROI_3L2CTOTAL_MISSES :    5133845
ROI_3L2CTOTAL_HITRATE :   0.266881

ROI_3L2CLOAD_ACCESS :    6451157
ROI_3L2CLOAD_HITS :    1349285
ROI_3L2CLOAD_MISSES :    5101872
ROI_3L2CLOAD_HITRATE :   0.209154

ROI_3L2CRFO_ACCESS :      43263
ROI_3L2CRFO_HITS :      12651
ROI_3L2CRFO_MISSES :      30612
ROI_3L2CRFO_HITRATE :   0.292421

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508322
ROI_3L2CWRITEBACK_HITS :     506961
ROI_3L2CWRITEBACK_MISSES :       1361
ROI_3L2CWRITEBACK_HITRATE :   0.997323

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 454.31
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5557082
ROI_3LLCTOTAL_HITS :     776385
ROI_3LLCTOTAL_MISSES :    4780697
ROI_3LLCTOTAL_HITRATE :   0.139711

ROI_3LLCLOAD_ACCESS :    5101868
ROI_3LLCLOAD_HITS :     658794
ROI_3LLCLOAD_MISSES :    4443074
ROI_3LLCLOAD_HITRATE :   0.129128

ROI_3LLCRFO_ACCESS :      30612
ROI_3LLCRFO_HITS :       4387
ROI_3LLCRFO_MISSES :      26225
ROI_3LLCRFO_HITRATE :    0.14331

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     424602
ROI_3LLCWRITEBACK_HITS :     113204
ROI_3LLCWRITEBACK_MISSES :     311398
ROI_3LLCWRITEBACK_HITRATE :   0.266612

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1769.97
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.0348798
ROICPU_Instructions : 160000002
ROICPU_Cycles : 4587188816

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22243835
ROI_LLCTOTAL_HITS :    3156592
ROI_LLCTOTAL_MISSES :   19087243
ROI_LLCTOTAL_HITRATE :   0.141909

ROI_LLCLOAD_ACCESS :   20414362
ROI_LLCLOAD_HITS :    2674166
ROI_LLCLOAD_MISSES :   17740196
ROI_LLCLOAD_HITRATE :   0.130994

ROI_LLCRFO_ACCESS :     123944
ROI_LLCRFO_HITS :      18923
ROI_LLCRFO_MISSES :     105021
ROI_LLCRFO_HITRATE :   0.152674

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1705529
ROI_LLCWRITEBACK_HITS :     463503
ROI_LLCWRITEBACK_MISSES :    1242026
ROI_LLCWRITEBACK_HITRATE :   0.271765

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 443.317
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      63748
DRAM_RQ_ROW_BUFFER_MISS_0 :   17769709
DRAM_DBUS_CONGESTED_0 :   10476810
DRAM_WQ_ROW_BUFFER_HIT_0 :      47764
DRAM_WQ_ROW_BUFFER_MISS_0 :    1493522
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   17833457
DRAM_WRITES0 :    1541286
DRAM_READ_INTENSITY0 :   0.920449
DRAM_WRITE_INTENSITY0 :  0.0795513
DRAM_ACCESSES0 :   19374743

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 93.5297
CPU_0_MPKIPERCENT : 18.7041
CPU_0_Average_ROB_Occupancy_at_Mispredict : 29.2909

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0639
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721805
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.109
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.0526075
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.0526075
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.529
CPU_1_MPKIPERCENT : 18.7126
CPU_1_Average_ROB_Occupancy_at_Mispredict : 29.2774

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.0631
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1101
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0525425
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.5287
CPU_2_MPKIPERCENT : 18.7188
CPU_2_Average_ROB_Occupancy_at_Mispredict : 29.2798

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.0632
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.721509
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1102
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525415
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525415
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.5288
CPU_3_MPKIPERCENT : 18.7256
CPU_3_Average_ROB_Occupancy_at_Mispredict : 29.2833

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.0627
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.721419
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.1103
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525349
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525349
CPU_3BRANCH_OTHER_PERCENT : 0

