
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 5233461 heartbeat IPC: 1.91078 cumulative IPC: 1.91078 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5242417 heartbeat IPC: 1.90752 cumulative IPC: 1.90752 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5252562 heartbeat IPC: 1.90383 cumulative IPC: 1.90383 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5261824 heartbeat IPC: 1.90048 cumulative IPC: 1.90048 (Simulation time: 0 hr 11 min 55 sec) 

Warmup_CPU0_instructions : 10021608
Warmup_CPU0_cycles : 5261824
 (Simulation time: 0 hr 11 min 55 sec) 
Warmup_CPU1_instructions : 10014996
Warmup_CPU1_cycles : 5261824
 (Simulation time: 0 hr 11 min 55 sec) 
Warmup_CPU2_instructions : 10006908
Warmup_CPU2_cycles : 5261824
 (Simulation time: 0 hr 11 min 55 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5261824
 (Simulation time: 0 hr 11 min 55 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 260466624 heartbeat IPC: 0.0391799 cumulative IPC: 0.0390995 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 260599293 heartbeat IPC: 0.0391609 cumulative IPC: 0.0391051 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 260853528 heartbeat IPC: 0.0391235 cumulative IPC: 0.0390979 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 260952530 heartbeat IPC: 0.0391097 cumulative IPC: 0.0391097 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 509808018 heartbeat IPC: 0.0401057 cumulative IPC: 0.0395968 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 509941321 heartbeat IPC: 0.0401056 cumulative IPC: 0.0395994 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 510133642 heartbeat IPC: 0.0401155 cumulative IPC: 0.0396003 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 510323647 heartbeat IPC: 0.0401009 cumulative IPC: 0.0395991 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 758180054 heartbeat IPC: 0.0402622 cumulative IPC: 0.0398163 (Simulation time: 1 hr 35 min 39 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 758542811 heartbeat IPC: 0.040225 cumulative IPC: 0.0398059 (Simulation time: 1 hr 35 min 40 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 758819616 heartbeat IPC: 0.0402114 cumulative IPC: 0.039802 (Simulation time: 1 hr 35 min 42 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 758985295 heartbeat IPC: 0.0402153 cumulative IPC: 0.0398024 (Simulation time: 1 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 989575031 heartbeat IPC: 0.0432161 cumulative IPC: 0.0406155 (Simulation time: 2 hr 4 min 20 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 989680141 heartbeat IPC: 0.0432643 cumulative IPC: 0.0406179 (Simulation time: 2 hr 4 min 21 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 989842548 heartbeat IPC: 0.0432857 cumulative IPC: 0.0406194 (Simulation time: 2 hr 4 min 22 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 989953990 heartbeat IPC: 0.0432959 cumulative IPC: 0.0406218 (Simulation time: 2 hr 4 min 23 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 984692181
Cumulative_IPC3 : 0.0406218
 (Simulation time: 2 hr 4 min 23 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 984751911
Cumulative_IPC2 : 0.0406194
 (Simulation time: 2 hr 4 min 23 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 984801616
Cumulative_IPC1 : 0.0406173
 (Simulation time: 2 hr 4 min 23 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 984863543
Cumulative_IPC0 : 0.0406148
 (Simulation time: 2 hr 4 min 24 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0406148
SIMCPU0_Instructions : 40000000
SIMCPU0_Cycles : 984863543
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8866789
SIM_0L1DTOTAL_HITS :    2372129
SIM_0L1DTOTAL_MISSES :    6494660
SIM_0L1DTOTAL_HITRATE :    0.26753

SIM_0L1DLOAD_ACCESS :    7990447
SIM_0L1DLOAD_HITS :    1539037
SIM_0L1DLOAD_MISSES :    6451410
SIM_0L1DLOAD_HITRATE :    0.19261

SIM_0L1DRFO_ACCESS :     876342
SIM_0L1DRFO_HITS :     833092
SIM_0L1DRFO_MISSES :      43250
SIM_0L1DRFO_HITRATE :   0.950647

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6837692
SIM_0L1ITOTAL_HITS :    6837691
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6837692
SIM_0L1ILOAD_HITS :    6837691
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7002952
SIM_0L2CTOTAL_HITS :    1869191
SIM_0L2CTOTAL_MISSES :    5133761
SIM_0L2CTOTAL_HITRATE :   0.266915

SIM_0L2CLOAD_ACCESS :    6451393
SIM_0L2CLOAD_HITS :    1349759
SIM_0L2CLOAD_MISSES :    5101634
SIM_0L2CLOAD_HITRATE :    0.20922

SIM_0L2CRFO_ACCESS :      43248
SIM_0L2CRFO_HITS :      12251
SIM_0L2CRFO_MISSES :      30997
SIM_0L2CRFO_HITRATE :   0.283273

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508311
SIM_0L2CWRITEBACK_HITS :     507181
SIM_0L2CWRITEBACK_MISSES :       1130
SIM_0L2CWRITEBACK_HITRATE :   0.997777
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5559520
SIM_0LLCTOTAL_HITS :    1754487
SIM_0LLCTOTAL_MISSES :    3805033
SIM_0LLCTOTAL_HITRATE :   0.315582

SIM_0LLCLOAD_ACCESS :    5101624
SIM_0LLCLOAD_HITS :    1563993
SIM_0LLCLOAD_MISSES :    3537631
SIM_0LLCLOAD_HITRATE :   0.306568

SIM_0LLCRFO_ACCESS :      30997
SIM_0LLCRFO_HITS :       8027
SIM_0LLCRFO_MISSES :      22970
SIM_0LLCRFO_HITRATE :   0.258961

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     426899
SIM_0LLCWRITEBACK_HITS :     182467
SIM_0LLCWRITEBACK_MISSES :     244432
SIM_0LLCWRITEBACK_HITRATE :   0.427424
 ------------ 

SIMCPU1_Cumulative_IPC : 0.040617
SIMCPU1_Instructions : 40002190
SIMCPU1_Cycles : 984863543
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8867483
SIM_1L1DTOTAL_HITS :    2372431
SIM_1L1DTOTAL_MISSES :    6495052
SIM_1L1DTOTAL_HITRATE :   0.267543

SIM_1L1DLOAD_ACCESS :    7990972
SIM_1L1DLOAD_HITS :    1539185
SIM_1L1DLOAD_MISSES :    6451787
SIM_1L1DLOAD_HITRATE :   0.192615

SIM_1L1DRFO_ACCESS :     876511
SIM_1L1DRFO_HITS :     833246
SIM_1L1DRFO_MISSES :      43265
SIM_1L1DRFO_HITRATE :    0.95064

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6837876
SIM_1L1ITOTAL_HITS :    6837875
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6837876
SIM_1L1ILOAD_HITS :    6837875
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7003343
SIM_1L2CTOTAL_HITS :    1867144
SIM_1L2CTOTAL_MISSES :    5136199
SIM_1L2CTOTAL_HITRATE :   0.266608

SIM_1L2CLOAD_ACCESS :    6451774
SIM_1L2CLOAD_HITS :    1347367
SIM_1L2CLOAD_MISSES :    5104407
SIM_1L2CLOAD_HITRATE :   0.208837

SIM_1L2CRFO_ACCESS :      43264
SIM_1L2CRFO_HITS :      12608
SIM_1L2CRFO_MISSES :      30656
SIM_1L2CRFO_HITRATE :    0.29142

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508305
SIM_1L2CWRITEBACK_HITS :     507169
SIM_1L2CWRITEBACK_MISSES :       1136
SIM_1L2CWRITEBACK_HITRATE :   0.997765
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5561016
SIM_1LLCTOTAL_HITS :    1766592
SIM_1LLCTOTAL_MISSES :    3794424
SIM_1LLCTOTAL_HITRATE :   0.317674

SIM_1LLCLOAD_ACCESS :    5104407
SIM_1LLCLOAD_HITS :    1577766
SIM_1LLCLOAD_MISSES :    3526641
SIM_1LLCLOAD_HITRATE :   0.309099

SIM_1LLCRFO_ACCESS :      30656
SIM_1LLCRFO_HITS :       7714
SIM_1LLCRFO_MISSES :      22942
SIM_1LLCRFO_HITRATE :   0.251631

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     425953
SIM_1LLCWRITEBACK_HITS :     181112
SIM_1LLCWRITEBACK_MISSES :     244841
SIM_1LLCWRITEBACK_HITRATE :   0.425192
 ------------ 

SIMCPU2_Cumulative_IPC : 0.0406186
SIMCPU2_Instructions : 40003783
SIMCPU2_Cycles : 984863543
 ------------ 
SIM_2L1DTOTAL_ACCESS :    8868130
SIM_2L1DTOTAL_HITS :    2372819
SIM_2L1DTOTAL_MISSES :    6495311
SIM_2L1DTOTAL_HITRATE :   0.267567

SIM_2L1DLOAD_ACCESS :    7991690
SIM_2L1DLOAD_HITS :    1539641
SIM_2L1DLOAD_MISSES :    6452049
SIM_2L1DLOAD_HITRATE :   0.192655

SIM_2L1DRFO_ACCESS :     876440
SIM_2L1DRFO_HITS :     833178
SIM_2L1DRFO_MISSES :      43262
SIM_2L1DRFO_HITRATE :   0.950639

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6837143
SIM_2L1ITOTAL_HITS :    6837142
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6837143
SIM_2L1ILOAD_HITS :    6837142
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7003612
SIM_2L2CTOTAL_HITS :    1865523
SIM_2L2CTOTAL_MISSES :    5138089
SIM_2L2CTOTAL_HITRATE :   0.266366

SIM_2L2CLOAD_ACCESS :    6452036
SIM_2L2CLOAD_HITS :    1345923
SIM_2L2CLOAD_MISSES :    5106113
SIM_2L2CLOAD_HITRATE :   0.208604

SIM_2L2CRFO_ACCESS :      43260
SIM_2L2CRFO_HITS :      12410
SIM_2L2CRFO_MISSES :      30850
SIM_2L2CRFO_HITRATE :    0.28687

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508316
SIM_2L2CWRITEBACK_HITS :     507190
SIM_2L2CWRITEBACK_MISSES :       1126
SIM_2L2CWRITEBACK_HITRATE :   0.997785
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5562912
SIM_2LLCTOTAL_HITS :    1761692
SIM_2LLCTOTAL_MISSES :    3801220
SIM_2LLCTOTAL_HITRATE :   0.316685

SIM_2LLCLOAD_ACCESS :    5106110
SIM_2LLCLOAD_HITS :    1575411
SIM_2LLCLOAD_MISSES :    3530699
SIM_2LLCLOAD_HITRATE :   0.308534

SIM_2LLCRFO_ACCESS :      30850
SIM_2LLCRFO_HITS :       7918
SIM_2LLCRFO_MISSES :      22932
SIM_2LLCRFO_HITRATE :   0.256661

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     425952
SIM_2LLCWRITEBACK_HITS :     178363
SIM_2LLCWRITEBACK_MISSES :     247589
SIM_2LLCWRITEBACK_HITRATE :    0.41874
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0406219
SIMCPU3_Instructions : 40007047
SIMCPU3_Cycles : 984863543
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8868571
SIM_3L1DTOTAL_HITS :    2372680
SIM_3L1DTOTAL_MISSES :    6495891
SIM_3L1DTOTAL_HITRATE :   0.267538

SIM_3L1DLOAD_ACCESS :    7992087
SIM_3L1DLOAD_HITS :    1539464
SIM_3L1DLOAD_MISSES :    6452623
SIM_3L1DLOAD_HITRATE :   0.192624

SIM_3L1DRFO_ACCESS :     876484
SIM_3L1DRFO_HITS :     833216
SIM_3L1DRFO_MISSES :      43268
SIM_3L1DRFO_HITRATE :   0.950635

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6838128
SIM_3L1ITOTAL_HITS :    6838127
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6838128
SIM_3L1ILOAD_HITS :    6838127
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7004186
SIM_3L2CTOTAL_HITS :    1858890
SIM_3L2CTOTAL_MISSES :    5145296
SIM_3L2CTOTAL_HITRATE :   0.265397

SIM_3L2CLOAD_ACCESS :    6452610
SIM_3L2CLOAD_HITS :    1339176
SIM_3L2CLOAD_MISSES :    5113434
SIM_3L2CLOAD_HITRATE :    0.20754

SIM_3L2CRFO_ACCESS :      43266
SIM_3L2CRFO_HITS :      12340
SIM_3L2CRFO_MISSES :      30926
SIM_3L2CRFO_HITRATE :   0.285212

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508310
SIM_3L2CWRITEBACK_HITS :     507374
SIM_3L2CWRITEBACK_MISSES :        936
SIM_3L2CWRITEBACK_HITRATE :   0.998159
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5569658
SIM_3LLCTOTAL_HITS :    1777757
SIM_3LLCTOTAL_MISSES :    3791901
SIM_3LLCTOTAL_HITRATE :   0.319186

SIM_3LLCLOAD_ACCESS :    5113413
SIM_3LLCLOAD_HITS :    1591400
SIM_3LLCLOAD_MISSES :    3522013
SIM_3LLCLOAD_HITRATE :   0.311221

SIM_3LLCRFO_ACCESS :      30926
SIM_3LLCRFO_HITS :       7973
SIM_3LLCRFO_MISSES :      22953
SIM_3LLCRFO_HITRATE :   0.257809

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     425319
SIM_3LLCWRITEBACK_HITS :     178384
SIM_3LLCWRITEBACK_MISSES :     246935
SIM_3LLCWRITEBACK_HITRATE :   0.419412
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22230396
SIM_LLCTOTAL_HITS :    7060528
SIM_LLCTOTAL_MISSES :   15192578
SIM_LLCTOTAL_HITRATE :   0.317607

SIM_LLCLOAD_ACCESS :   20425554
SIM_LLCLOAD_HITS :    6308570
SIM_LLCLOAD_MISSES :   14116984
SIM_LLCLOAD_HITRATE :   0.308857

SIM_LLCRFO_ACCESS :     123429
SIM_LLCRFO_HITS :      31632
SIM_LLCRFO_MISSES :      91797
SIM_LLCRFO_HITRATE :   0.256277

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1704123
SIM_LLCWRITEBACK_HITS :     720326
SIM_LLCWRITEBACK_MISSES :     983797
SIM_LLCWRITEBACK_HITRATE :   0.422696
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0406148
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 984863543
 ------------ 
ROI_0L1DTOTAL_ACCESS :    8866789
ROI_0L1DTOTAL_HITS :    2372129
ROI_0L1DTOTAL_MISSES :    6494660
ROI_0L1DTOTAL_HITRATE :    0.26753

ROI_0L1DLOAD_ACCESS :    7990447
ROI_0L1DLOAD_HITS :    1539037
ROI_0L1DLOAD_MISSES :    6451410
ROI_0L1DLOAD_HITRATE :    0.19261

ROI_0L1DRFO_ACCESS :     876342
ROI_0L1DRFO_HITS :     833092
ROI_0L1DRFO_MISSES :      43250
ROI_0L1DRFO_HITRATE :   0.950647

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 314.297
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6837692
ROI_0L1ITOTAL_HITS :    6837691
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6837692
ROI_0L1ILOAD_HITS :    6837691
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 496
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7002952
ROI_0L2CTOTAL_HITS :    1869191
ROI_0L2CTOTAL_MISSES :    5133761
ROI_0L2CTOTAL_HITRATE :   0.266915

ROI_0L2CLOAD_ACCESS :    6451393
ROI_0L2CLOAD_HITS :    1349759
ROI_0L2CLOAD_MISSES :    5101634
ROI_0L2CLOAD_HITRATE :    0.20922

ROI_0L2CRFO_ACCESS :      43248
ROI_0L2CRFO_HITS :      12251
ROI_0L2CRFO_MISSES :      30997
ROI_0L2CRFO_HITRATE :   0.283273

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508311
ROI_0L2CWRITEBACK_HITS :     507181
ROI_0L2CWRITEBACK_MISSES :       1130
ROI_0L2CWRITEBACK_HITRATE :   0.997777

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 373.985
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5559520
ROI_0LLCTOTAL_HITS :    1754487
ROI_0LLCTOTAL_MISSES :    3805033
ROI_0LLCTOTAL_HITRATE :   0.315582

ROI_0LLCLOAD_ACCESS :    5101624
ROI_0LLCLOAD_HITS :    1563993
ROI_0LLCLOAD_MISSES :    3537631
ROI_0LLCLOAD_HITRATE :   0.306568

ROI_0LLCRFO_ACCESS :      30997
ROI_0LLCRFO_HITS :       8027
ROI_0LLCRFO_MISSES :      22970
ROI_0LLCRFO_HITRATE :   0.258961

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     426899
ROI_0LLCWRITEBACK_HITS :     182467
ROI_0LLCWRITEBACK_MISSES :     244432
ROI_0LLCWRITEBACK_HITRATE :   0.427424

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1788.04
 ------------ 
Major_fault: 0
 Minor_fault: 60874

ROICPU1_Cumulative_IPC : 0.0406173
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 984801616
 ------------ 
ROI_1L1DTOTAL_ACCESS :    8867051
ROI_1L1DTOTAL_HITS :    2372415
ROI_1L1DTOTAL_MISSES :    6494636
ROI_1L1DTOTAL_HITRATE :   0.267554

ROI_1L1DLOAD_ACCESS :    7990540
ROI_1L1DLOAD_HITS :    1539169
ROI_1L1DLOAD_MISSES :    6451371
ROI_1L1DLOAD_HITRATE :   0.192624

ROI_1L1DRFO_ACCESS :     876511
ROI_1L1DRFO_HITS :     833246
ROI_1L1DRFO_MISSES :      43265
ROI_1L1DRFO_HITRATE :    0.95064

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 314.184
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6837535
ROI_1L1ITOTAL_HITS :    6837534
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6837535
ROI_1L1ILOAD_HITS :    6837534
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 477
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7002927
ROI_1L2CTOTAL_HITS :    1867053
ROI_1L2CTOTAL_MISSES :    5135874
ROI_1L2CTOTAL_HITRATE :    0.26661

ROI_1L2CLOAD_ACCESS :    6451358
ROI_1L2CLOAD_HITS :    1347276
ROI_1L2CLOAD_MISSES :    5104082
ROI_1L2CLOAD_HITRATE :   0.208836

ROI_1L2CRFO_ACCESS :      43264
ROI_1L2CRFO_HITS :      12608
ROI_1L2CRFO_MISSES :      30656
ROI_1L2CRFO_HITRATE :    0.29142

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508305
ROI_1L2CWRITEBACK_HITS :     507169
ROI_1L2CWRITEBACK_MISSES :       1136
ROI_1L2CWRITEBACK_HITRATE :   0.997765

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 373.688
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5560685
ROI_1LLCTOTAL_HITS :    1766489
ROI_1LLCTOTAL_MISSES :    3794196
ROI_1LLCTOTAL_HITRATE :   0.317675

ROI_1LLCLOAD_ACCESS :    5104082
ROI_1LLCLOAD_HITS :    1577666
ROI_1LLCLOAD_MISSES :    3526416
ROI_1LLCLOAD_HITRATE :   0.309099

ROI_1LLCRFO_ACCESS :      30656
ROI_1LLCRFO_HITS :       7714
ROI_1LLCRFO_MISSES :      22942
ROI_1LLCRFO_HITRATE :   0.251631

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     425947
ROI_1LLCWRITEBACK_HITS :     181109
ROI_1LLCWRITEBACK_MISSES :     244838
ROI_1LLCWRITEBACK_HITRATE :   0.425191

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1793.15
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU2_Cumulative_IPC : 0.0406194
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 984751911
 ------------ 
ROI_2L1DTOTAL_ACCESS :    8867382
ROI_2L1DTOTAL_HITS :    2372786
ROI_2L1DTOTAL_MISSES :    6494596
ROI_2L1DTOTAL_HITRATE :   0.267586

ROI_2L1DLOAD_ACCESS :    7990942
ROI_2L1DLOAD_HITS :    1539608
ROI_2L1DLOAD_MISSES :    6451334
ROI_2L1DLOAD_HITRATE :   0.192669

ROI_2L1DRFO_ACCESS :     876440
ROI_2L1DRFO_HITS :     833178
ROI_2L1DRFO_MISSES :      43262
ROI_2L1DRFO_HITRATE :   0.950639

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 314.448
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6836529
ROI_2L1ITOTAL_HITS :    6836528
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6836529
ROI_2L1ILOAD_HITS :    6836528
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002897
ROI_2L2CTOTAL_HITS :    1865423
ROI_2L2CTOTAL_MISSES :    5137474
ROI_2L2CTOTAL_HITRATE :   0.266379

ROI_2L2CLOAD_ACCESS :    6451321
ROI_2L2CLOAD_HITS :    1345823
ROI_2L2CLOAD_MISSES :    5105498
ROI_2L2CLOAD_HITRATE :   0.208612

ROI_2L2CRFO_ACCESS :      43260
ROI_2L2CRFO_HITS :      12410
ROI_2L2CRFO_MISSES :      30850
ROI_2L2CRFO_HITRATE :    0.28687

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508316
ROI_2L2CWRITEBACK_HITS :     507190
ROI_2L2CWRITEBACK_MISSES :       1126
ROI_2L2CWRITEBACK_HITRATE :   0.997785

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 373.9
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5562284
ROI_2LLCTOTAL_HITS :    1761442
ROI_2LLCTOTAL_MISSES :    3800842
ROI_2LLCTOTAL_HITRATE :   0.316676

ROI_2LLCLOAD_ACCESS :    5105495
ROI_2LLCLOAD_HITS :    1575172
ROI_2LLCLOAD_MISSES :    3530323
ROI_2LLCLOAD_HITRATE :   0.308525

ROI_2LLCRFO_ACCESS :      30850
ROI_2LLCRFO_HITS :       7918
ROI_2LLCRFO_MISSES :      22932
ROI_2LLCRFO_HITRATE :   0.256661

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     425939
ROI_2LLCWRITEBACK_HITS :     178352
ROI_2LLCWRITEBACK_MISSES :     247587
ROI_2LLCWRITEBACK_HITRATE :   0.418727

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1790.01
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU3_Cumulative_IPC : 0.0406218
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 984692181
 ------------ 
ROI_3L1DTOTAL_ACCESS :    8867189
ROI_3L1DTOTAL_HITS :    2372610
ROI_3L1DTOTAL_MISSES :    6494579
ROI_3L1DTOTAL_HITRATE :   0.267572

ROI_3L1DLOAD_ACCESS :    7990705
ROI_3L1DLOAD_HITS :    1539394
ROI_3L1DLOAD_MISSES :    6451311
ROI_3L1DLOAD_HITRATE :   0.192648

ROI_3L1DRFO_ACCESS :     876484
ROI_3L1DRFO_HITS :     833216
ROI_3L1DRFO_MISSES :      43268
ROI_3L1DRFO_HITRATE :   0.950635

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 313.999
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6837010
ROI_3L1ITOTAL_HITS :    6837009
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6837010
ROI_3L1ILOAD_HITS :    6837009
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 972
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002874
ROI_3L2CTOTAL_HITS :    1858602
ROI_3L2CTOTAL_MISSES :    5144272
ROI_3L2CTOTAL_HITRATE :   0.265406

ROI_3L2CLOAD_ACCESS :    6451298
ROI_3L2CLOAD_HITS :    1338888
ROI_3L2CLOAD_MISSES :    5112410
ROI_3L2CLOAD_HITRATE :   0.207538

ROI_3L2CRFO_ACCESS :      43266
ROI_3L2CRFO_HITS :      12340
ROI_3L2CRFO_MISSES :      30926
ROI_3L2CRFO_HITRATE :   0.285212

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508310
ROI_3L2CWRITEBACK_HITS :     507374
ROI_3L2CWRITEBACK_MISSES :        936
ROI_3L2CWRITEBACK_HITRATE :   0.998159

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 372.83
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5568612
ROI_3LLCTOTAL_HITS :    1777394
ROI_3LLCTOTAL_MISSES :    3791218
ROI_3LLCTOTAL_HITRATE :   0.319181

ROI_3LLCLOAD_ACCESS :    5112389
ROI_3LLCLOAD_HITS :    1591052
ROI_3LLCLOAD_MISSES :    3521337
ROI_3LLCLOAD_HITRATE :   0.311215

ROI_3LLCRFO_ACCESS :      30926
ROI_3LLCRFO_HITS :       7973
ROI_3LLCRFO_MISSES :      22953
ROI_3LLCRFO_HITRATE :   0.257809

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     425297
ROI_3LLCWRITEBACK_HITS :     178369
ROI_3LLCWRITEBACK_MISSES :     246928
ROI_3LLCWRITEBACK_HITRATE :   0.419399

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1794.55
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.0406183
ROICPU_Instructions : 160000001
ROICPU_Cycles : 3939109251

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22251101
ROI_LLCTOTAL_HITS :    7059812
ROI_LLCTOTAL_MISSES :   15191289
ROI_LLCTOTAL_HITRATE :   0.317279

ROI_LLCLOAD_ACCESS :   20423590
ROI_LLCLOAD_HITS :    6307883
ROI_LLCLOAD_MISSES :   14115707
ROI_LLCLOAD_HITRATE :   0.308853

ROI_LLCRFO_ACCESS :     123429
ROI_LLCRFO_HITS :      31632
ROI_LLCRFO_MISSES :      91797
ROI_LLCRFO_HITRATE :   0.256277

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1704082
ROI_LLCWRITEBACK_HITS :     720297
ROI_LLCWRITEBACK_MISSES :     983785
ROI_LLCWRITEBACK_HITRATE :   0.422689

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 447.858
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      49526
DRAM_RQ_ROW_BUFFER_MISS_0 :   14155273
DRAM_DBUS_CONGESTED_0 :    7664599
DRAM_WQ_ROW_BUFFER_HIT_0 :      42643
DRAM_WQ_ROW_BUFFER_MISS_0 :    1260511
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   14204799
DRAM_WRITES0 :    1303154
DRAM_READ_INTENSITY0 :   0.915969
DRAM_WRITE_INTENSITY0 :  0.0840313
DRAM_ACCESSES0 :   15507953

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 93.5289
CPU_0_MPKIPERCENT : 18.7152
CPU_0_Average_ROB_Occupancy_at_Mispredict : 29.3382

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0632
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1101
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.0525425
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.5287
CPU_1_MPKIPERCENT : 18.7189
CPU_1_Average_ROB_Occupancy_at_Mispredict : 29.3495

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.0632
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721483
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1103
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0525396
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0525396
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.5287
CPU_2_MPKIPERCENT : 18.7227
CPU_2_Average_ROB_Occupancy_at_Mispredict : 29.3469

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.063
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.721454
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1103
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525375
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525375
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.5287
CPU_3_MPKIPERCENT : 18.726
CPU_3_Average_ROB_Occupancy_at_Mispredict : 29.3464

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.0626
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.721395
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.1104
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525332
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525332
CPU_3BRANCH_OTHER_PERCENT : 0

