
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 6 min 40 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 6 min 40 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 6 min 40 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 6 min 40 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 6 min 40 sec) 

Heartbeat CPU 1 instructions: 20000003 cycles: 47076930 heartbeat IPC: 0.228605 cumulative IPC: 0.228605 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 47092647 heartbeat IPC: 0.228523 cumulative IPC: 0.228523 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 47119610 heartbeat IPC: 0.228382 cumulative IPC: 0.228382 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 47166726 heartbeat IPC: 0.228137 cumulative IPC: 0.228137 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 99691764 heartbeat IPC: 0.190117 cumulative IPC: 0.207558 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 99780689 heartbeat IPC: 0.18974 cumulative IPC: 0.207367 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 99915964 heartbeat IPC: 0.189407 cumulative IPC: 0.207077 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 100156041 heartbeat IPC: 0.188717 cumulative IPC: 0.206563 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 152166582 heartbeat IPC: 0.190568 cumulative IPC: 0.201568 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 152282367 heartbeat IPC: 0.19047 cumulative IPC: 0.201411 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 152395631 heartbeat IPC: 0.19055 cumulative IPC: 0.201258 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 152688851 heartbeat IPC: 0.190357 cumulative IPC: 0.200863 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 200857994 heartbeat IPC: 0.205375 cumulative IPC: 0.202506 (Simulation time: 0 hr 55 min 47 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 197524643
Cumulative_IPC2 : 0.202506
 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 200980414 heartbeat IPC: 0.205347 cumulative IPC: 0.202381 (Simulation time: 0 hr 55 min 49 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 197647064
Cumulative_IPC1 : 0.202381
 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 201078146 heartbeat IPC: 0.205413 cumulative IPC: 0.202281 (Simulation time: 0 hr 55 min 51 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 197744823
Cumulative_IPC0 : 0.202281
 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 201378789 heartbeat IPC: 0.205381 cumulative IPC: 0.201974 (Simulation time: 0 hr 55 min 58 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 198045437
Cumulative_IPC3 : 0.201974
 (Simulation time: 0 hr 55 min 58 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.202287
SIMCPU0_Instructions : 40062027
SIMCPU0_Cycles : 198045437
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3706239
SIM_0L1DTOTAL_HITS :    2806675
SIM_0L1DTOTAL_MISSES :     899564
SIM_0L1DTOTAL_HITRATE :   0.757284

SIM_0L1DLOAD_ACCESS :    3465314
SIM_0L1DLOAD_HITS :    2565758
SIM_0L1DLOAD_MISSES :     899556
SIM_0L1DLOAD_HITRATE :   0.740411

SIM_0L1DRFO_ACCESS :     240925
SIM_0L1DRFO_HITS :     240917
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7130283
SIM_0L1ITOTAL_HITS :    7130270
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7130283
SIM_0L1ILOAD_HITS :    7130270
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1073917
SIM_0L2CTOTAL_HITS :      44049
SIM_0L2CTOTAL_MISSES :    1029868
SIM_0L2CTOTAL_HITRATE :  0.0410171

SIM_0L2CLOAD_ACCESS :     899569
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     899569
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174340
SIM_0L2CWRITEBACK_HITS :      44049
SIM_0L2CWRITEBACK_MISSES :     130291
SIM_0L2CWRITEBACK_HITRATE :   0.252661
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1073317
SIM_0LLCTOTAL_HITS :      91913
SIM_0LLCTOTAL_MISSES :     981404
SIM_0LLCTOTAL_HITRATE :  0.0856345

SIM_0LLCLOAD_ACCESS :     899569
SIM_0LLCLOAD_HITS :        989
SIM_0LLCLOAD_MISSES :     898580
SIM_0LLCLOAD_HITRATE : 0.00109942

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     173740
SIM_0LLCWRITEBACK_HITS :      90924
SIM_0LLCWRITEBACK_MISSES :      82816
SIM_0LLCWRITEBACK_HITRATE :   0.523334
 ------------ 

SIMCPU1_Cumulative_IPC : 0.202386
SIMCPU1_Instructions : 40081629
SIMCPU1_Cycles : 198045437
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3708363
SIM_1L1DTOTAL_HITS :    2808359
SIM_1L1DTOTAL_MISSES :     900004
SIM_1L1DTOTAL_HITRATE :   0.757304

SIM_1L1DLOAD_ACCESS :    3467342
SIM_1L1DLOAD_HITS :    2567346
SIM_1L1DLOAD_MISSES :     899996
SIM_1L1DLOAD_HITRATE :   0.740436

SIM_1L1DRFO_ACCESS :     241021
SIM_1L1DRFO_HITS :     241013
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7133857
SIM_1L1ITOTAL_HITS :    7133844
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7133857
SIM_1L1ILOAD_HITS :    7133844
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1074426
SIM_1L2CTOTAL_HITS :      40803
SIM_1L2CTOTAL_MISSES :    1033623
SIM_1L2CTOTAL_HITRATE :  0.0379766

SIM_1L2CLOAD_ACCESS :     900009
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     900009
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174409
SIM_1L2CWRITEBACK_HITS :      40803
SIM_1L2CWRITEBACK_MISSES :     133606
SIM_1L2CWRITEBACK_HITRATE :    0.23395
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1073826
SIM_1LLCTOTAL_HITS :      96254
SIM_1LLCTOTAL_MISSES :     977572
SIM_1LLCTOTAL_HITRATE :  0.0896365

SIM_1LLCLOAD_ACCESS :     900009
SIM_1LLCLOAD_HITS :        932
SIM_1LLCLOAD_MISSES :     899077
SIM_1LLCLOAD_HITRATE : 0.00103555

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     173809
SIM_1LLCWRITEBACK_HITS :      95322
SIM_1LLCWRITEBACK_MISSES :      78487
SIM_1LLCWRITEBACK_HITRATE :    0.54843
 ------------ 

SIMCPU2_Cumulative_IPC : 0.202517
SIMCPU2_Instructions : 40107495
SIMCPU2_Cycles : 198045437
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3710299
SIM_2L1DTOTAL_HITS :    2809713
SIM_2L1DTOTAL_MISSES :     900586
SIM_2L1DTOTAL_HITRATE :   0.757274

SIM_2L1DLOAD_ACCESS :    3469150
SIM_2L1DLOAD_HITS :    2568572
SIM_2L1DLOAD_MISSES :     900578
SIM_2L1DLOAD_HITRATE :   0.740404

SIM_2L1DRFO_ACCESS :     241149
SIM_2L1DRFO_HITS :     241141
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7138652
SIM_2L1ITOTAL_HITS :    7138639
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7138652
SIM_2L1ILOAD_HITS :    7138639
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1075099
SIM_2L2CTOTAL_HITS :      41914
SIM_2L2CTOTAL_MISSES :    1033185
SIM_2L2CTOTAL_HITRATE :  0.0389862

SIM_2L2CLOAD_ACCESS :     900591
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     900591
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174500
SIM_2L2CWRITEBACK_HITS :      41914
SIM_2L2CWRITEBACK_MISSES :     132586
SIM_2L2CWRITEBACK_HITRATE :   0.240195
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1074499
SIM_2LLCTOTAL_HITS :      97024
SIM_2LLCTOTAL_MISSES :     977475
SIM_2LLCTOTAL_HITRATE :   0.090297

SIM_2LLCLOAD_ACCESS :     900591
SIM_2LLCLOAD_HITS :       1309
SIM_2LLCLOAD_MISSES :     899282
SIM_2LLCLOAD_HITRATE : 0.00145349

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     173900
SIM_2LLCWRITEBACK_HITS :      95715
SIM_2LLCWRITEBACK_MISSES :      78185
SIM_2LLCWRITEBACK_HITRATE :   0.550403
 ------------ 

SIMCPU3_Cumulative_IPC : 0.201974
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 198045437
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3699411
SIM_3L1DTOTAL_HITS :    2801244
SIM_3L1DTOTAL_MISSES :     898167
SIM_3L1DTOTAL_HITRATE :   0.757214

SIM_3L1DLOAD_ACCESS :    3458789
SIM_3L1DLOAD_HITS :    2560630
SIM_3L1DLOAD_MISSES :     898159
SIM_3L1DLOAD_HITRATE :   0.740326

SIM_3L1DRFO_ACCESS :     240622
SIM_3L1DRFO_HITS :     240614
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7119180
SIM_3L1ITOTAL_HITS :    7119167
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7119180
SIM_3L1ILOAD_HITS :    7119167
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1072304
SIM_3L2CTOTAL_HITS :      41343
SIM_3L2CTOTAL_MISSES :    1030961
SIM_3L2CTOTAL_HITRATE :  0.0385553

SIM_3L2CLOAD_ACCESS :     898172
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     898172
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174124
SIM_3L2CWRITEBACK_HITS :      41343
SIM_3L2CWRITEBACK_MISSES :     132781
SIM_3L2CWRITEBACK_HITRATE :   0.237434
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1071704
SIM_3LLCTOTAL_HITS :      89596
SIM_3LLCTOTAL_MISSES :     982108
SIM_3LLCTOTAL_HITRATE :  0.0836014

SIM_3LLCLOAD_ACCESS :     898172
SIM_3LLCLOAD_HITS :        824
SIM_3LLCLOAD_MISSES :     897348
SIM_3LLCLOAD_HITRATE : 0.000917419

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173524
SIM_3LLCWRITEBACK_HITS :      88772
SIM_3LLCWRITEBACK_MISSES :      84752
SIM_3LLCWRITEBACK_HITRATE :   0.511583
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4292404
SIM_LLCTOTAL_HITS :     374787
SIM_LLCTOTAL_MISSES :    3918559
SIM_LLCTOTAL_HITRATE :   0.087314

SIM_LLCLOAD_ACCESS :    3598341
SIM_LLCLOAD_HITS :       4054
SIM_LLCLOAD_MISSES :    3594287
SIM_LLCLOAD_HITRATE : 0.00112663

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     694973
SIM_LLCWRITEBACK_HITS :     370733
SIM_LLCWRITEBACK_MISSES :     324240
SIM_LLCWRITEBACK_HITRATE :    0.53345
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.202281
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 197744823
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3700631
ROI_0L1DTOTAL_HITS :    2802463
ROI_0L1DTOTAL_MISSES :     898168
ROI_0L1DTOTAL_HITRATE :   0.757293

ROI_0L1DLOAD_ACCESS :    3460008
ROI_0L1DLOAD_HITS :    2561848
ROI_0L1DLOAD_MISSES :     898160
ROI_0L1DLOAD_HITRATE :   0.740417

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 480.876
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7119247
ROI_0L1ITOTAL_HITS :    7119234
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7119247
ROI_0L1ILOAD_HITS :    7119234
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 338.077
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072305
ROI_0L2CTOTAL_HITS :      44049
ROI_0L2CTOTAL_MISSES :    1028256
ROI_0L2CTOTAL_HITRATE :  0.0410788

ROI_0L2CLOAD_ACCESS :     898173
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898173
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      44049
ROI_0L2CWRITEBACK_MISSES :     130075
ROI_0L2CWRITEBACK_HITRATE :   0.252975

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 404.617
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071705
ROI_0LLCTOTAL_HITS :      91698
ROI_0LLCTOTAL_MISSES :     980007
ROI_0LLCTOTAL_HITRATE :  0.0855627

ROI_0LLCLOAD_ACCESS :     898173
ROI_0LLCLOAD_HITS :        989
ROI_0LLCLOAD_MISSES :     897184
ROI_0LLCLOAD_HITRATE : 0.00110112

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :      90709
ROI_0LLCWRITEBACK_MISSES :      82815
ROI_0LLCWRITEBACK_HITRATE :   0.522746

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1543.13
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.202381
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 197647064
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3700948
ROI_1L1DTOTAL_HITS :    2802781
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.757314

ROI_1L1DLOAD_ACCESS :    3460326
ROI_1L1DLOAD_HITS :    2562167
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.740441

ROI_1L1DRFO_ACCESS :     240622
ROI_1L1DRFO_HITS :     240614
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 481.023
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7119320
ROI_1L1ITOTAL_HITS :    7119307
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7119320
ROI_1L1ILOAD_HITS :    7119307
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 329
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      40803
ROI_1L2CTOTAL_MISSES :    1031501
ROI_1L2CTOTAL_HITRATE :  0.0380517

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      40803
ROI_1L2CWRITEBACK_MISSES :     133321
ROI_1L2CWRITEBACK_HITRATE :   0.234333

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 403.466
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :      95969
ROI_1LLCTOTAL_MISSES :     975735
ROI_1LLCTOTAL_HITRATE :   0.089548

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :        932
ROI_1LLCLOAD_MISSES :     897240
ROI_1LLCLOAD_HITRATE : 0.00103766

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :      95037
ROI_1LLCWRITEBACK_MISSES :      78487
ROI_1LLCWRITEBACK_HITRATE :   0.547688

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1549.88
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.202506
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 197524643
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3700556
ROI_2L1DTOTAL_HITS :    2802388
ROI_2L1DTOTAL_MISSES :     898168
ROI_2L1DTOTAL_HITRATE :   0.757288

ROI_2L1DLOAD_ACCESS :    3459933
ROI_2L1DLOAD_HITS :    2561773
ROI_2L1DLOAD_MISSES :     898160
ROI_2L1DLOAD_HITRATE :   0.740411

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 480.815
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7119520
ROI_2L1ITOTAL_HITS :    7119507
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7119520
ROI_2L1ILOAD_HITS :    7119507
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 435.231
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072305
ROI_2L2CTOTAL_HITS :      41914
ROI_2L2CTOTAL_MISSES :    1030391
ROI_2L2CTOTAL_HITRATE :  0.0390878

ROI_2L2CLOAD_ACCESS :     898173
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898173
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      41914
ROI_2L2CWRITEBACK_MISSES :     132210
ROI_2L2CWRITEBACK_HITRATE :   0.240714

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 403.71
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071705
ROI_2LLCTOTAL_HITS :      96648
ROI_2LLCTOTAL_MISSES :     975057
ROI_2LLCTOTAL_HITRATE :  0.0901815

ROI_2LLCLOAD_ACCESS :     898173
ROI_2LLCLOAD_HITS :       1309
ROI_2LLCLOAD_MISSES :     896864
ROI_2LLCLOAD_HITRATE :  0.0014574

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :      95339
ROI_2LLCWRITEBACK_MISSES :      78185
ROI_2LLCWRITEBACK_HITRATE :   0.549428

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1550.96
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.201974
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 198045437
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3699411
ROI_3L1DTOTAL_HITS :    2801244
ROI_3L1DTOTAL_MISSES :     898167
ROI_3L1DTOTAL_HITRATE :   0.757214

ROI_3L1DLOAD_ACCESS :    3458789
ROI_3L1DLOAD_HITS :    2560630
ROI_3L1DLOAD_MISSES :     898159
ROI_3L1DLOAD_HITRATE :   0.740326

ROI_3L1DRFO_ACCESS :     240622
ROI_3L1DRFO_HITS :     240614
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 481.255
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7119180
ROI_3L1ITOTAL_HITS :    7119167
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7119180
ROI_3L1ILOAD_HITS :    7119167
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 332.231
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072304
ROI_3L2CTOTAL_HITS :      41343
ROI_3L2CTOTAL_MISSES :    1030961
ROI_3L2CTOTAL_HITRATE :  0.0385553

ROI_3L2CLOAD_ACCESS :     898172
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898172
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      41343
ROI_3L2CWRITEBACK_MISSES :     132781
ROI_3L2CWRITEBACK_HITRATE :   0.237434

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 403.913
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071704
ROI_3LLCTOTAL_HITS :      89596
ROI_3LLCTOTAL_MISSES :     982108
ROI_3LLCTOTAL_HITRATE :  0.0836014

ROI_3LLCLOAD_ACCESS :     898172
ROI_3LLCLOAD_HITS :        824
ROI_3LLCLOAD_MISSES :     897348
ROI_3LLCLOAD_HITRATE : 0.000917419

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :      88772
ROI_3LLCWRITEBACK_MISSES :      84752
ROI_3LLCWRITEBACK_HITRATE :   0.511583

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1539.83
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.202285
ROICPU_Instructions : 160000006
ROICPU_Cycles : 790961967

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286818
ROI_LLCTOTAL_HITS :     373911
ROI_LLCTOTAL_MISSES :    3912907
ROI_LLCTOTAL_HITRATE :  0.0872234

ROI_LLCLOAD_ACCESS :    3592690
ROI_LLCLOAD_HITS :       4054
ROI_LLCLOAD_MISSES :    3588636
ROI_LLCLOAD_HITRATE :  0.0011284

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     369857
ROI_LLCWRITEBACK_MISSES :     324239
ROI_LLCWRITEBACK_HITRATE :   0.532861

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 386.484
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     968458
DRAM_RQ_ROW_BUFFER_MISS_0 :    2625862
DRAM_DBUS_CONGESTED_0 :    3894435
DRAM_WQ_ROW_BUFFER_HIT_0 :     190723
DRAM_WQ_ROW_BUFFER_MISS_0 :     493609
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3594320
DRAM_WRITES0 :     684332
DRAM_READ_INTENSITY0 :   0.840059
DRAM_WRITE_INTENSITY0 :   0.159941
DRAM_ACCESSES0 :    4278652

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.00239628
CPU_0_Average_ROB_Occupancy_at_Mispredict : 102.344

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.48839e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.49613e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.49613e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.00239511
CPU_1_Average_ROB_Occupancy_at_Mispredict : 103.094

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.48473e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.49491e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.49491e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.00239357
CPU_2_Average_ROB_Occupancy_at_Mispredict : 102.865

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.4799e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.4933e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.4933e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.0024
CPU_3_Average_ROB_Occupancy_at_Mispredict : 102.635

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.5e-05
CPU_3BRANCH_OTHER_PERCENT : 0

