
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 14 min 46 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 14 min 46 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 14 min 46 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 14 min 46 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 14 min 46 sec) 

Heartbeat CPU 2 instructions: 20000001 cycles: 47153632 heartbeat IPC: 0.228205 cumulative IPC: 0.228205 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 47156905 heartbeat IPC: 0.228188 cumulative IPC: 0.228188 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 47157372 heartbeat IPC: 0.228185 cumulative IPC: 0.228185 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 47174348 heartbeat IPC: 0.228097 cumulative IPC: 0.228097 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 99444627 heartbeat IPC: 0.191237 cumulative IPC: 0.208092 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 99463266 heartbeat IPC: 0.191245 cumulative IPC: 0.208052 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 99611277 heartbeat IPC: 0.190644 cumulative IPC: 0.207732 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 99818056 heartbeat IPC: 0.189893 cumulative IPC: 0.207287 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 152457163 heartbeat IPC: 0.188635 cumulative IPC: 0.201175 (Simulation time: 1 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 152552924 heartbeat IPC: 0.188361 cumulative IPC: 0.201046 (Simulation time: 1 hr 30 min 34 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 152689696 heartbeat IPC: 0.1884 cumulative IPC: 0.200862 (Simulation time: 1 hr 30 min 37 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 152822191 heartbeat IPC: 0.188665 cumulative IPC: 0.200684 (Simulation time: 1 hr 30 min 40 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 201285254 heartbeat IPC: 0.2048 cumulative IPC: 0.202069 (Simulation time: 1 hr 50 min 20 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 197951903
Cumulative_IPC2 : 0.202069
 (Simulation time: 1 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 201339248 heartbeat IPC: 0.204975 cumulative IPC: 0.202014 (Simulation time: 1 hr 50 min 21 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 198005925
Cumulative_IPC0 : 0.202014
 (Simulation time: 1 hr 50 min 21 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 201481022 heartbeat IPC: 0.204954 cumulative IPC: 0.20187 (Simulation time: 1 hr 50 min 24 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 198147670
Cumulative_IPC3 : 0.20187
 (Simulation time: 1 hr 50 min 24 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 201539775 heartbeat IPC: 0.205265 cumulative IPC: 0.20181 (Simulation time: 1 hr 50 min 26 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 198206425
Cumulative_IPC1 : 0.20181
 (Simulation time: 1 hr 50 min 26 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.202016
SIMCPU0_Instructions : 40040923
SIMCPU0_Cycles : 198206425
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3701444
SIM_0L1DTOTAL_HITS :    2802354
SIM_0L1DTOTAL_MISSES :     899090
SIM_0L1DTOTAL_HITRATE :   0.757098

SIM_0L1DLOAD_ACCESS :    3460621
SIM_0L1DLOAD_HITS :    2561539
SIM_0L1DLOAD_MISSES :     899082
SIM_0L1DLOAD_HITRATE :   0.740196

SIM_0L1DRFO_ACCESS :     240823
SIM_0L1DRFO_HITS :     240815
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7125988
SIM_0L1ITOTAL_HITS :    7125975
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7125988
SIM_0L1ILOAD_HITS :    7125975
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1073371
SIM_0L2CTOTAL_HITS :      37179
SIM_0L2CTOTAL_MISSES :    1036192
SIM_0L2CTOTAL_HITRATE :  0.0346376

SIM_0L2CLOAD_ACCESS :     899095
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     899095
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174268
SIM_0L2CWRITEBACK_HITS :      37179
SIM_0L2CWRITEBACK_MISSES :     137089
SIM_0L2CWRITEBACK_HITRATE :   0.213344
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1072771
SIM_0LLCTOTAL_HITS :     102905
SIM_0LLCTOTAL_MISSES :     969866
SIM_0LLCTOTAL_HITRATE :  0.0959245

SIM_0LLCLOAD_ACCESS :     899095
SIM_0LLCLOAD_HITS :        533
SIM_0LLCLOAD_MISSES :     898562
SIM_0LLCLOAD_HITRATE : 0.000592818

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     173668
SIM_0LLCWRITEBACK_HITS :     102372
SIM_0LLCWRITEBACK_MISSES :      71296
SIM_0LLCWRITEBACK_HITRATE :    0.58947
 ------------ 

SIMCPU1_Cumulative_IPC : 0.20181
SIMCPU1_Instructions : 40000003
SIMCPU1_Cycles : 198206425
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3699441
SIM_1L1DTOTAL_HITS :    2801274
SIM_1L1DTOTAL_MISSES :     898167
SIM_1L1DTOTAL_HITRATE :   0.757215

SIM_1L1DLOAD_ACCESS :    3458819
SIM_1L1DLOAD_HITS :    2560660
SIM_1L1DLOAD_MISSES :     898159
SIM_1L1DLOAD_HITRATE :   0.740328

SIM_1L1DRFO_ACCESS :     240622
SIM_1L1DRFO_HITS :     240614
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7118805
SIM_1L1ITOTAL_HITS :    7118792
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7118805
SIM_1L1ILOAD_HITS :    7118792
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1072304
SIM_1L2CTOTAL_HITS :      37215
SIM_1L2CTOTAL_MISSES :    1035089
SIM_1L2CTOTAL_HITRATE :  0.0347056

SIM_1L2CLOAD_ACCESS :     898172
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     898172
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174124
SIM_1L2CWRITEBACK_HITS :      37215
SIM_1L2CWRITEBACK_MISSES :     136909
SIM_1L2CWRITEBACK_HITRATE :   0.213727
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1071704
SIM_1LLCTOTAL_HITS :      95441
SIM_1LLCTOTAL_MISSES :     976263
SIM_1LLCTOTAL_HITRATE :  0.0890554

SIM_1LLCLOAD_ACCESS :     898172
SIM_1LLCLOAD_HITS :        747
SIM_1LLCLOAD_MISSES :     897425
SIM_1LLCLOAD_HITRATE : 0.000831689

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     173524
SIM_1LLCWRITEBACK_HITS :      94694
SIM_1LLCWRITEBACK_MISSES :      78830
SIM_1LLCWRITEBACK_HITRATE :   0.545711
 ------------ 

SIMCPU2_Cumulative_IPC : 0.202076
SIMCPU2_Instructions : 40052709
SIMCPU2_Cycles : 198206425
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3704167
SIM_2L1DTOTAL_HITS :    2804814
SIM_2L1DTOTAL_MISSES :     899353
SIM_2L1DTOTAL_HITRATE :   0.757205

SIM_2L1DLOAD_ACCESS :    3463285
SIM_2L1DLOAD_HITS :    2563940
SIM_2L1DLOAD_MISSES :     899345
SIM_2L1DLOAD_HITRATE :    0.74032

SIM_2L1DRFO_ACCESS :     240882
SIM_2L1DRFO_HITS :     240874
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7128811
SIM_2L1ITOTAL_HITS :    7128798
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7128811
SIM_2L1ILOAD_HITS :    7128798
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1073675
SIM_2L2CTOTAL_HITS :      34176
SIM_2L2CTOTAL_MISSES :    1039499
SIM_2L2CTOTAL_HITRATE :  0.0318309

SIM_2L2CLOAD_ACCESS :     899358
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     899358
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174309
SIM_2L2CWRITEBACK_HITS :      34176
SIM_2L2CWRITEBACK_MISSES :     140133
SIM_2L2CWRITEBACK_HITRATE :   0.196066
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1073080
SIM_2LLCTOTAL_HITS :      99973
SIM_2LLCTOTAL_MISSES :     973107
SIM_2LLCTOTAL_HITRATE :  0.0931645

SIM_2LLCLOAD_ACCESS :     899358
SIM_2LLCLOAD_HITS :        526
SIM_2LLCLOAD_MISSES :     898832
SIM_2LLCLOAD_HITRATE : 0.000584862

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     173714
SIM_2LLCWRITEBACK_HITS :      99447
SIM_2LLCWRITEBACK_MISSES :      74267
SIM_2LLCWRITEBACK_HITRATE :   0.572475
 ------------ 

SIMCPU3_Cumulative_IPC : 0.201868
SIMCPU3_Instructions : 40011604
SIMCPU3_Cycles : 198206425
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3701074
SIM_3L1DTOTAL_HITS :    2802646
SIM_3L1DTOTAL_MISSES :     898428
SIM_3L1DTOTAL_HITRATE :   0.757252

SIM_3L1DLOAD_ACCESS :    3460395
SIM_3L1DLOAD_HITS :    2561975
SIM_3L1DLOAD_MISSES :     898420
SIM_3L1DLOAD_HITRATE :   0.740371

SIM_3L1DRFO_ACCESS :     240679
SIM_3L1DRFO_HITS :     240671
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7122027
SIM_3L1ITOTAL_HITS :    7122014
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7122027
SIM_3L1ILOAD_HITS :    7122014
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1072605
SIM_3L2CTOTAL_HITS :      37222
SIM_3L2CTOTAL_MISSES :    1035383
SIM_3L2CTOTAL_HITRATE :  0.0347024

SIM_3L2CLOAD_ACCESS :     898433
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     898433
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174164
SIM_3L2CWRITEBACK_HITS :      37222
SIM_3L2CWRITEBACK_MISSES :     136942
SIM_3L2CWRITEBACK_HITRATE :   0.213718
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1072005
SIM_3LLCTOTAL_HITS :      98642
SIM_3LLCTOTAL_MISSES :     973363
SIM_3LLCTOTAL_HITRATE :  0.0920164

SIM_3LLCLOAD_ACCESS :     898433
SIM_3LLCLOAD_HITS :        715
SIM_3LLCLOAD_MISSES :     897718
SIM_3LLCLOAD_HITRATE : 0.00079583

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173564
SIM_3LLCWRITEBACK_HITS :      97927
SIM_3LLCWRITEBACK_MISSES :      75637
SIM_3LLCWRITEBACK_HITRATE :   0.564213
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4290668
SIM_LLCTOTAL_HITS :     396961
SIM_LLCTOTAL_MISSES :    3892599
SIM_LLCTOTAL_HITRATE :  0.0925173

SIM_LLCLOAD_ACCESS :    3595058
SIM_LLCLOAD_HITS :       2521
SIM_LLCLOAD_MISSES :    3592537
SIM_LLCLOAD_HITRATE : 0.00070124

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     694470
SIM_LLCWRITEBACK_HITS :     394440
SIM_LLCWRITEBACK_MISSES :     300030
SIM_LLCWRITEBACK_HITRATE :   0.567973
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.202014
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 198005925
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3697731
ROI_0L1DTOTAL_HITS :    2799563
ROI_0L1DTOTAL_MISSES :     898168
ROI_0L1DTOTAL_HITRATE :   0.757103

ROI_0L1DLOAD_ACCESS :    3457108
ROI_0L1DLOAD_HITS :    2558948
ROI_0L1DLOAD_MISSES :     898160
ROI_0L1DLOAD_HITRATE :   0.740199

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 480.935
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7118698
ROI_0L1ITOTAL_HITS :    7118685
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7118698
ROI_0L1ILOAD_HITS :    7118685
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 441.769
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072305
ROI_0L2CTOTAL_HITS :      37179
ROI_0L2CTOTAL_MISSES :    1035126
ROI_0L2CTOTAL_HITRATE :   0.034672

ROI_0L2CLOAD_ACCESS :     898173
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898173
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      37179
ROI_0L2CWRITEBACK_MISSES :     136945
ROI_0L2CWRITEBACK_HITRATE :    0.21352

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 401.996
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071705
ROI_0LLCTOTAL_HITS :     102761
ROI_0LLCTOTAL_MISSES :     968944
ROI_0LLCTOTAL_HITRATE :  0.0958855

ROI_0LLCLOAD_ACCESS :     898173
ROI_0LLCLOAD_HITS :        533
ROI_0LLCLOAD_MISSES :     897640
ROI_0LLCLOAD_HITRATE : 0.000593427

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     102228
ROI_0LLCWRITEBACK_MISSES :      71296
ROI_0LLCWRITEBACK_HITRATE :   0.589129

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1562.53
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.20181
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 198206425
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3699441
ROI_1L1DTOTAL_HITS :    2801274
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.757215

ROI_1L1DLOAD_ACCESS :    3458819
ROI_1L1DLOAD_HITS :    2560660
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.740328

ROI_1L1DRFO_ACCESS :     240622
ROI_1L1DRFO_HITS :     240614
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 481.766
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7118805
ROI_1L1ITOTAL_HITS :    7118792
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7118805
ROI_1L1ILOAD_HITS :    7118792
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 385.462
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      37215
ROI_1L2CTOTAL_MISSES :    1035089
ROI_1L2CTOTAL_HITRATE :  0.0347056

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      37215
ROI_1L2CWRITEBACK_MISSES :     136909
ROI_1L2CWRITEBACK_HITRATE :   0.213727

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 402.743
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :      95441
ROI_1LLCTOTAL_MISSES :     976263
ROI_1LLCTOTAL_HITRATE :  0.0890554

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :        747
ROI_1LLCLOAD_MISSES :     897425
ROI_1LLCLOAD_HITRATE : 0.000831689

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :      94694
ROI_1LLCWRITEBACK_MISSES :      78830
ROI_1LLCWRITEBACK_HITRATE :   0.545711

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1550.82
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.202069
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 197951903
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3699351
ROI_2L1DTOTAL_HITS :    2801184
ROI_2L1DTOTAL_MISSES :     898167
ROI_2L1DTOTAL_HITRATE :    0.75721

ROI_2L1DLOAD_ACCESS :    3458728
ROI_2L1DLOAD_HITS :    2560569
ROI_2L1DLOAD_MISSES :     898159
ROI_2L1DLOAD_HITRATE :   0.740321

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 481.28
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7119417
ROI_2L1ITOTAL_HITS :    7119404
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7119417
ROI_2L1ILOAD_HITS :    7119404
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 389.615
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072304
ROI_2L2CTOTAL_HITS :      34176
ROI_2L2CTOTAL_MISSES :    1038128
ROI_2L2CTOTAL_HITRATE :  0.0318716

ROI_2L2CLOAD_ACCESS :     898172
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898172
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      34176
ROI_2L2CWRITEBACK_MISSES :     139948
ROI_2L2CWRITEBACK_HITRATE :   0.196274

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 401.124
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071704
ROI_2LLCTOTAL_HITS :      99793
ROI_2LLCTOTAL_MISSES :     971911
ROI_2LLCTOTAL_HITRATE :  0.0931162

ROI_2LLCLOAD_ACCESS :     898172
ROI_2LLCLOAD_HITS :        526
ROI_2LLCLOAD_MISSES :     897646
ROI_2LLCLOAD_HITRATE : 0.000585634

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :      99267
ROI_2LLCWRITEBACK_MISSES :      74257
ROI_2LLCWRITEBACK_HITRATE :   0.572065

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1557.76
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.20187
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 198147670
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3700030
ROI_3L1DTOTAL_HITS :    2801863
ROI_3L1DTOTAL_MISSES :     898167
ROI_3L1DTOTAL_HITRATE :   0.757254

ROI_3L1DLOAD_ACCESS :    3459407
ROI_3L1DLOAD_HITS :    2561248
ROI_3L1DLOAD_MISSES :     898159
ROI_3L1DLOAD_HITRATE :   0.740372

ROI_3L1DRFO_ACCESS :     240623
ROI_3L1DRFO_HITS :     240615
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 481.689
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7119960
ROI_3L1ITOTAL_HITS :    7119947
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7119960
ROI_3L1ILOAD_HITS :    7119947
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 310.615
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072304
ROI_3L2CTOTAL_HITS :      37222
ROI_3L2CTOTAL_MISSES :    1035082
ROI_3L2CTOTAL_HITRATE :  0.0347122

ROI_3L2CLOAD_ACCESS :     898172
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898172
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      37222
ROI_3L2CWRITEBACK_MISSES :     136902
ROI_3L2CWRITEBACK_HITRATE :   0.213767

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 402.674
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071704
ROI_3LLCTOTAL_HITS :      98602
ROI_3LLCTOTAL_MISSES :     973102
ROI_3LLCTOTAL_HITRATE :  0.0920049

ROI_3LLCLOAD_ACCESS :     898172
ROI_3LLCLOAD_HITS :        715
ROI_3LLCLOAD_MISSES :     897457
ROI_3LLCLOAD_HITRATE : 0.000796061

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :      97887
ROI_3LLCWRITEBACK_MISSES :      75637
ROI_3LLCWRITEBACK_HITRATE :   0.564112

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1555.85
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.201941
ROICPU_Instructions : 160000006
ROICPU_Cycles : 792311923

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286817
ROI_LLCTOTAL_HITS :     396597
ROI_LLCTOTAL_MISSES :    3890220
ROI_LLCTOTAL_HITRATE :  0.0925155

ROI_LLCLOAD_ACCESS :    3592689
ROI_LLCLOAD_HITS :       2521
ROI_LLCLOAD_MISSES :    3590168
ROI_LLCLOAD_HITRATE : 0.000701703

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     394076
ROI_LLCWRITEBACK_MISSES :     300020
ROI_LLCWRITEBACK_HITRATE :   0.567754

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 389.182
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     982341
DRAM_RQ_ROW_BUFFER_MISS_0 :    2610229
DRAM_DBUS_CONGESTED_0 :    3900578
DRAM_WQ_ROW_BUFFER_HIT_0 :     185836
DRAM_WQ_ROW_BUFFER_MISS_0 :     498907
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3592570
DRAM_WRITES0 :     684743
DRAM_READ_INTENSITY0 :   0.839913
DRAM_WRITE_INTENSITY0 :   0.160087
DRAM_ACCESSES0 :    4277313

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.00239755
CPU_0_Average_ROB_Occupancy_at_Mispredict : 103.385

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0373
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.49233e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.49744e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.49744e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.0024
CPU_1_Average_ROB_Occupancy_at_Mispredict : 101.875

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.5e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.00239684
CPU_2_Average_ROB_Occupancy_at_Mispredict : 101.698

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.49013e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.49671e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.49671e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.0023993
CPU_3_Average_ROB_Occupancy_at_Mispredict : 102.062

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.49782e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.49927e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.49927e-05
CPU_3BRANCH_OTHER_PERCENT : 0

