
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 6978030 heartbeat IPC: 1.43307 cumulative IPC: 1.43307 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6978150 heartbeat IPC: 1.43304 cumulative IPC: 1.43304 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6978621 heartbeat IPC: 1.43295 cumulative IPC: 1.43295 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6979856 heartbeat IPC: 1.43269 cumulative IPC: 1.43269 (Simulation time: 0 hr 16 min 29 sec) 

Warmup_CPU0_instructions : 10003299
Warmup_CPU0_cycles : 6979856
 (Simulation time: 0 hr 16 min 29 sec) 
Warmup_CPU1_instructions : 10003088
Warmup_CPU1_cycles : 6979856
 (Simulation time: 0 hr 16 min 29 sec) 
Warmup_CPU2_instructions : 10002229
Warmup_CPU2_cycles : 6979856
 (Simulation time: 0 hr 16 min 29 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6979856
 (Simulation time: 0 hr 16 min 29 sec) 

Heartbeat CPU 2 instructions: 20000000 cycles: 20418602 heartbeat IPC: 0.744049 cumulative IPC: 0.743951 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 20419986 heartbeat IPC: 0.743946 cumulative IPC: 0.743811 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20421431 heartbeat IPC: 0.743859 cumulative IPC: 0.743715 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 20424265 heartbeat IPC: 0.743803 cumulative IPC: 0.743803 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 95480004 heartbeat IPC: 0.133224 cumulative IPC: 0.225963 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 96219746 heartbeat IPC: 0.131929 cumulative IPC: 0.224078 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 96238528 heartbeat IPC: 0.131901 cumulative IPC: 0.224068 (Simulation time: 0 hr 57 min 27 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 96271054 heartbeat IPC: 0.131837 cumulative IPC: 0.223952 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 115573853 heartbeat IPC: 0.497665 cumulative IPC: 0.276238 (Simulation time: 1 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 116696225 heartbeat IPC: 0.488365 cumulative IPC: 0.273402 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 116796873 heartbeat IPC: 0.486421 cumulative IPC: 0.273182 (Simulation time: 1 hr 15 min 22 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 116938280 heartbeat IPC: 0.483858 cumulative IPC: 0.272802 (Simulation time: 1 hr 15 min 38 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 123811289 heartbeat IPC: 1.21397 cumulative IPC: 0.342355 (Simulation time: 1 hr 28 min 15 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 116833052
Cumulative_IPC2 : 0.342369
 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 124929850 heartbeat IPC: 1.21453 cumulative IPC: 0.339099 (Simulation time: 1 hr 30 min 18 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 117952532
Cumulative_IPC0 : 0.33912
 (Simulation time: 1 hr 30 min 18 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 125033678 heartbeat IPC: 1.21406 cumulative IPC: 0.338829 (Simulation time: 1 hr 30 min 29 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 118053822
Cumulative_IPC3 : 0.338829
 (Simulation time: 1 hr 30 min 29 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 125175085 heartbeat IPC: 1.21406 cumulative IPC: 0.338397 (Simulation time: 1 hr 30 min 44 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 118197613
Cumulative_IPC1 : 0.338416
 (Simulation time: 1 hr 30 min 44 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.340936
SIMCPU0_Instructions : 40297861
SIMCPU0_Cycles : 118197613
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11783343
SIM_0L1DTOTAL_HITS :   11310820
SIM_0L1DTOTAL_MISSES :     472523
SIM_0L1DTOTAL_HITRATE :   0.959899

SIM_0L1DLOAD_ACCESS :    7757897
SIM_0L1DLOAD_HITS :    7379828
SIM_0L1DLOAD_MISSES :     378069
SIM_0L1DLOAD_HITRATE :   0.951267

SIM_0L1DRFO_ACCESS :    4025446
SIM_0L1DRFO_HITS :    3930992
SIM_0L1DRFO_MISSES :      94454
SIM_0L1DRFO_HITRATE :   0.976536

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9392983
SIM_0L1ITOTAL_HITS :    9391109
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :     0.9998

SIM_0L1ILOAD_ACCESS :    9392983
SIM_0L1ILOAD_HITS :    9391109
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :     0.9998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684676
SIM_0L2CTOTAL_HITS :     359426
SIM_0L2CTOTAL_MISSES :     325250
SIM_0L2CTOTAL_HITRATE :   0.524958

SIM_0L2CLOAD_ACCESS :     379940
SIM_0L2CLOAD_HITS :     148962
SIM_0L2CLOAD_MISSES :     230978
SIM_0L2CLOAD_HITRATE :   0.392067

SIM_0L2CRFO_ACCESS :      94434
SIM_0L2CRFO_HITS :       7693
SIM_0L2CRFO_MISSES :      86741
SIM_0L2CRFO_HITRATE :  0.0814643

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210302
SIM_0L2CWRITEBACK_HITS :     202771
SIM_0L2CWRITEBACK_MISSES :       7531
SIM_0L2CWRITEBACK_HITRATE :    0.96419
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     513323
SIM_0LLCTOTAL_HITS :     245134
SIM_0LLCTOTAL_MISSES :     268189
SIM_0LLCTOTAL_HITRATE :   0.477543

SIM_0LLCLOAD_ACCESS :     230972
SIM_0LLCLOAD_HITS :     105103
SIM_0LLCLOAD_MISSES :     125869
SIM_0LLCLOAD_HITRATE :   0.455046

SIM_0LLCRFO_ACCESS :      86741
SIM_0LLCRFO_HITS :       4396
SIM_0LLCRFO_MISSES :      82345
SIM_0LLCRFO_HITRATE :  0.0506796

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     195610
SIM_0LLCWRITEBACK_HITS :     135635
SIM_0LLCWRITEBACK_MISSES :      59975
SIM_0LLCWRITEBACK_HITRATE :   0.693395
 ------------ 

SIMCPU1_Cumulative_IPC : 0.338416
SIMCPU1_Instructions : 40000002
SIMCPU1_Cycles : 118197613
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11704731
SIM_1L1DTOTAL_HITS :   11232207
SIM_1L1DTOTAL_MISSES :     472524
SIM_1L1DTOTAL_HITRATE :    0.95963

SIM_1L1DLOAD_ACCESS :    7710714
SIM_1L1DLOAD_HITS :    7332644
SIM_1L1DLOAD_MISSES :     378070
SIM_1L1DLOAD_HITRATE :   0.950968

SIM_1L1DRFO_ACCESS :    3994017
SIM_1L1DRFO_HITS :    3899563
SIM_1L1DRFO_MISSES :      94454
SIM_1L1DRFO_HITRATE :   0.976351

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9332631
SIM_1L1ITOTAL_HITS :    9330757
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999799

SIM_1L1ILOAD_ACCESS :    9332631
SIM_1L1ILOAD_HITS :    9330757
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999799

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684671
SIM_1L2CTOTAL_HITS :     355565
SIM_1L2CTOTAL_MISSES :     329106
SIM_1L2CTOTAL_HITRATE :   0.519322

SIM_1L2CLOAD_ACCESS :     379940
SIM_1L2CLOAD_HITS :     148751
SIM_1L2CLOAD_MISSES :     231189
SIM_1L2CLOAD_HITRATE :   0.391512

SIM_1L2CRFO_ACCESS :      94434
SIM_1L2CRFO_HITS :       6876
SIM_1L2CRFO_MISSES :      87558
SIM_1L2CRFO_HITRATE :  0.0728128

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210297
SIM_1L2CWRITEBACK_HITS :     199938
SIM_1L2CWRITEBACK_MISSES :      10359
SIM_1L2CWRITEBACK_HITRATE :   0.950741
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     515729
SIM_1LLCTOTAL_HITS :     249530
SIM_1LLCTOTAL_MISSES :     266199
SIM_1LLCTOTAL_HITRATE :   0.483839

SIM_1LLCLOAD_ACCESS :     231183
SIM_1LLCLOAD_HITS :     105283
SIM_1LLCLOAD_MISSES :     125900
SIM_1LLCLOAD_HITRATE :    0.45541

SIM_1LLCRFO_ACCESS :      87558
SIM_1LLCRFO_HITS :       5092
SIM_1LLCRFO_MISSES :      82466
SIM_1LLCRFO_HITRATE :  0.0581557

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     196988
SIM_1LLCWRITEBACK_HITS :     139155
SIM_1LLCWRITEBACK_MISSES :      57833
SIM_1LLCWRITEBACK_HITRATE :   0.706414
 ------------ 

SIMCPU2_Cumulative_IPC : 0.352432
SIMCPU2_Instructions : 41656591
SIMCPU2_Cycles : 118197613
 ------------ 
SIM_2L1DTOTAL_ACCESS :   12014861
SIM_2L1DTOTAL_HITS :   11542329
SIM_2L1DTOTAL_MISSES :     472532
SIM_2L1DTOTAL_HITRATE :   0.960671

SIM_2L1DLOAD_ACCESS :    7978887
SIM_2L1DLOAD_HITS :    7600814
SIM_2L1DLOAD_MISSES :     378073
SIM_2L1DLOAD_HITRATE :   0.952616

SIM_2L1DRFO_ACCESS :    4035974
SIM_2L1DRFO_HITS :    3941515
SIM_2L1DRFO_MISSES :      94459
SIM_2L1DRFO_HITRATE :   0.976596

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9680033
SIM_2L1ITOTAL_HITS :    9678159
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999806

SIM_2L1ILOAD_ACCESS :    9680033
SIM_2L1ILOAD_HITS :    9678159
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999806

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684692
SIM_2L2CTOTAL_HITS :     354687
SIM_2L2CTOTAL_MISSES :     330005
SIM_2L2CTOTAL_HITRATE :   0.518024

SIM_2L2CLOAD_ACCESS :     379944
SIM_2L2CLOAD_HITS :     145704
SIM_2L2CLOAD_MISSES :     234240
SIM_2L2CLOAD_HITRATE :   0.383488

SIM_2L2CRFO_ACCESS :      94440
SIM_2L2CRFO_HITS :       6533
SIM_2L2CRFO_MISSES :      87907
SIM_2L2CRFO_HITRATE :  0.0691762

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210308
SIM_2L2CWRITEBACK_HITS :     202450
SIM_2L2CWRITEBACK_MISSES :       7858
SIM_2L2CWRITEBACK_HITRATE :   0.962636
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     519183
SIM_2LLCTOTAL_HITS :     249640
SIM_2LLCTOTAL_MISSES :     269543
SIM_2LLCTOTAL_HITRATE :   0.480832

SIM_2LLCLOAD_ACCESS :     234234
SIM_2LLCLOAD_HITS :     107117
SIM_2LLCLOAD_MISSES :     127117
SIM_2LLCLOAD_HITRATE :   0.457308

SIM_2LLCRFO_ACCESS :      87907
SIM_2LLCRFO_HITS :       4661
SIM_2LLCRFO_MISSES :      83246
SIM_2LLCRFO_HITRATE :  0.0530219

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     197042
SIM_2LLCWRITEBACK_HITS :     137862
SIM_2LLCWRITEBACK_MISSES :      59180
SIM_2LLCWRITEBACK_HITRATE :   0.699658
 ------------ 

SIMCPU3_Cumulative_IPC : 0.3399
SIMCPU3_Instructions : 40175402
SIMCPU3_Cycles : 118197613
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11739845
SIM_3L1DTOTAL_HITS :   11267299
SIM_3L1DTOTAL_MISSES :     472546
SIM_3L1DTOTAL_HITRATE :   0.959749

SIM_3L1DLOAD_ACCESS :    7739937
SIM_3L1DLOAD_HITS :    7361854
SIM_3L1DLOAD_MISSES :     378083
SIM_3L1DLOAD_HITRATE :   0.951152

SIM_3L1DRFO_ACCESS :    3999908
SIM_3L1DRFO_HITS :    3905445
SIM_3L1DRFO_MISSES :      94463
SIM_3L1DRFO_HITRATE :   0.976384

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9367916
SIM_3L1ITOTAL_HITS :    9366042
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :     0.9998

SIM_3L1ILOAD_ACCESS :    9367916
SIM_3L1ILOAD_HITS :    9366042
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :     0.9998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684704
SIM_3L2CTOTAL_HITS :     352579
SIM_3L2CTOTAL_MISSES :     332125
SIM_3L2CTOTAL_HITRATE :   0.514936

SIM_3L2CLOAD_ACCESS :     379955
SIM_3L2CLOAD_HITS :     146793
SIM_3L2CLOAD_MISSES :     233162
SIM_3L2CLOAD_HITRATE :   0.386343

SIM_3L2CRFO_ACCESS :      94443
SIM_3L2CRFO_HITS :       6905
SIM_3L2CRFO_MISSES :      87538
SIM_3L2CRFO_HITRATE :  0.0731129

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210306
SIM_3L2CWRITEBACK_HITS :     198881
SIM_3L2CWRITEBACK_MISSES :      11425
SIM_3L2CWRITEBACK_HITRATE :   0.945674
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     517048
SIM_3LLCTOTAL_HITS :     250064
SIM_3LLCTOTAL_MISSES :     266984
SIM_3LLCTOTAL_HITRATE :   0.483638

SIM_3LLCLOAD_ACCESS :     233154
SIM_3LLCLOAD_HITS :     107279
SIM_3LLCLOAD_MISSES :     125875
SIM_3LLCLOAD_HITRATE :   0.460121

SIM_3LLCRFO_ACCESS :      87538
SIM_3LLCRFO_HITS :       5093
SIM_3LLCRFO_MISSES :      82445
SIM_3LLCRFO_HITRATE :  0.0581804

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     196356
SIM_3LLCWRITEBACK_HITS :     137692
SIM_3LLCWRITEBACK_MISSES :      58664
SIM_3LLCWRITEBACK_HITRATE :   0.701237
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2059544
SIM_LLCTOTAL_HITS :     994368
SIM_LLCTOTAL_MISSES :    1070915
SIM_LLCTOTAL_HITRATE :    0.48281

SIM_LLCLOAD_ACCESS :     929543
SIM_LLCLOAD_HITS :     424782
SIM_LLCLOAD_MISSES :     504761
SIM_LLCLOAD_HITRATE :   0.456979

SIM_LLCRFO_ACCESS :     349744
SIM_LLCRFO_HITS :      19242
SIM_LLCRFO_MISSES :     330502
SIM_LLCRFO_HITRATE :  0.0550174

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     785996
SIM_LLCWRITEBACK_HITS :     550344
SIM_LLCWRITEBACK_MISSES :     235652
SIM_LLCWRITEBACK_HITRATE :   0.700187
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.33912
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 117952532
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11713005
ROI_0L1DTOTAL_HITS :   11240486
ROI_0L1DTOTAL_MISSES :     472519
ROI_0L1DTOTAL_HITRATE :   0.959659

ROI_0L1DLOAD_ACCESS :    7709584
ROI_0L1DLOAD_HITS :    7331519
ROI_0L1DLOAD_MISSES :     378065
ROI_0L1DLOAD_HITRATE :   0.950962

ROI_0L1DRFO_ACCESS :    4003421
ROI_0L1DRFO_HITS :    3908967
ROI_0L1DRFO_MISSES :      94454
ROI_0L1DRFO_HITRATE :   0.976407

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 915.625
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9330752
ROI_0L1ITOTAL_HITS :    9328878
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9330752
ROI_0L1ILOAD_HITS :    9328878
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 345.307
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684670
ROI_0L2CTOTAL_HITS :     359420
ROI_0L2CTOTAL_MISSES :     325250
ROI_0L2CTOTAL_HITRATE :   0.524954

ROI_0L2CLOAD_ACCESS :     379936
ROI_0L2CLOAD_HITS :     148958
ROI_0L2CLOAD_MISSES :     230978
ROI_0L2CLOAD_HITRATE :   0.392061

ROI_0L2CRFO_ACCESS :      94434
ROI_0L2CRFO_HITS :       7693
ROI_0L2CRFO_MISSES :      86741
ROI_0L2CRFO_HITRATE :  0.0814643

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210300
ROI_0L2CWRITEBACK_HITS :     202769
ROI_0L2CWRITEBACK_MISSES :       7531
ROI_0L2CWRITEBACK_HITRATE :   0.964189

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1306.9
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     513323
ROI_0LLCTOTAL_HITS :     245134
ROI_0LLCTOTAL_MISSES :     268189
ROI_0LLCTOTAL_HITRATE :   0.477543

ROI_0LLCLOAD_ACCESS :     230972
ROI_0LLCLOAD_HITS :     105103
ROI_0LLCLOAD_MISSES :     125869
ROI_0LLCLOAD_HITRATE :   0.455046

ROI_0LLCRFO_ACCESS :      86741
ROI_0LLCRFO_HITS :       4396
ROI_0LLCRFO_MISSES :      82345
ROI_0LLCRFO_HITRATE :  0.0506796

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     195610
ROI_0LLCWRITEBACK_HITS :     135635
ROI_0LLCWRITEBACK_MISSES :      59975
ROI_0LLCWRITEBACK_HITRATE :   0.693395

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 6063.67
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.338416
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 118197613
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11704731
ROI_1L1DTOTAL_HITS :   11232207
ROI_1L1DTOTAL_MISSES :     472524
ROI_1L1DTOTAL_HITRATE :    0.95963

ROI_1L1DLOAD_ACCESS :    7710714
ROI_1L1DLOAD_HITS :    7332644
ROI_1L1DLOAD_MISSES :     378070
ROI_1L1DLOAD_HITRATE :   0.950968

ROI_1L1DRFO_ACCESS :    3994017
ROI_1L1DRFO_HITS :    3899563
ROI_1L1DRFO_MISSES :      94454
ROI_1L1DRFO_HITRATE :   0.976351

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 904.144
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9332631
ROI_1L1ITOTAL_HITS :    9330757
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9332631
ROI_1L1ILOAD_HITS :    9330757
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 367.355
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684671
ROI_1L2CTOTAL_HITS :     355565
ROI_1L2CTOTAL_MISSES :     329106
ROI_1L2CTOTAL_HITRATE :   0.519322

ROI_1L2CLOAD_ACCESS :     379940
ROI_1L2CLOAD_HITS :     148751
ROI_1L2CLOAD_MISSES :     231189
ROI_1L2CLOAD_HITRATE :   0.391512

ROI_1L2CRFO_ACCESS :      94434
ROI_1L2CRFO_HITS :       6876
ROI_1L2CRFO_MISSES :      87558
ROI_1L2CRFO_HITRATE :  0.0728128

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210297
ROI_1L2CWRITEBACK_HITS :     199938
ROI_1L2CWRITEBACK_MISSES :      10359
ROI_1L2CWRITEBACK_HITRATE :   0.950741

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1275.25
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     515729
ROI_1LLCTOTAL_HITS :     249530
ROI_1LLCTOTAL_MISSES :     266199
ROI_1LLCTOTAL_HITRATE :   0.483839

ROI_1LLCLOAD_ACCESS :     231183
ROI_1LLCLOAD_HITS :     105283
ROI_1LLCLOAD_MISSES :     125900
ROI_1LLCLOAD_HITRATE :    0.45541

ROI_1LLCRFO_ACCESS :      87558
ROI_1LLCRFO_HITS :       5092
ROI_1LLCRFO_MISSES :      82466
ROI_1LLCRFO_HITRATE :  0.0581557

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     196988
ROI_1LLCWRITEBACK_HITS :     139155
ROI_1LLCWRITEBACK_MISSES :      57833
ROI_1LLCWRITEBACK_HITRATE :   0.706414

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 6109
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.342369
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 116833052
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11623348
ROI_2L1DTOTAL_HITS :   11150836
ROI_2L1DTOTAL_MISSES :     472512
ROI_2L1DTOTAL_HITRATE :   0.959348

ROI_2L1DLOAD_ACCESS :    7710103
ROI_2L1DLOAD_HITS :    7332050
ROI_2L1DLOAD_MISSES :     378053
ROI_2L1DLOAD_HITRATE :   0.950967

ROI_2L1DRFO_ACCESS :    3913245
ROI_2L1DRFO_HITS :    3818786
ROI_2L1DRFO_MISSES :      94459
ROI_2L1DRFO_HITRATE :   0.975862

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 902.197
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9333827
ROI_2L1ITOTAL_HITS :    9331953
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9333827
ROI_2L1ILOAD_HITS :    9331953
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 347.264
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684663
ROI_2L2CTOTAL_HITS :     354678
ROI_2L2CTOTAL_MISSES :     329985
ROI_2L2CTOTAL_HITRATE :   0.518033

ROI_2L2CLOAD_ACCESS :     379924
ROI_2L2CLOAD_HITS :     145704
ROI_2L2CLOAD_MISSES :     234220
ROI_2L2CLOAD_HITRATE :   0.383508

ROI_2L2CRFO_ACCESS :      94440
ROI_2L2CRFO_HITS :       6533
ROI_2L2CRFO_MISSES :      87907
ROI_2L2CRFO_HITRATE :  0.0691762

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210299
ROI_2L2CWRITEBACK_HITS :     202441
ROI_2L2CWRITEBACK_MISSES :       7858
ROI_2L2CWRITEBACK_HITRATE :   0.962634

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1268.92
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     519163
ROI_2LLCTOTAL_HITS :     249620
ROI_2LLCTOTAL_MISSES :     269543
ROI_2LLCTOTAL_HITRATE :   0.480812

ROI_2LLCLOAD_ACCESS :     234214
ROI_2LLCLOAD_HITS :     107097
ROI_2LLCLOAD_MISSES :     127117
ROI_2LLCLOAD_HITRATE :   0.457261

ROI_2LLCRFO_ACCESS :      87907
ROI_2LLCRFO_HITS :       4661
ROI_2LLCRFO_MISSES :      83246
ROI_2LLCRFO_HITRATE :  0.0530219

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     197042
ROI_2LLCWRITEBACK_HITS :     137862
ROI_2LLCWRITEBACK_MISSES :      59180
ROI_2LLCWRITEBACK_HITRATE :   0.699658

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 6033.21
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.338829
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 118053822
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11698420
ROI_3L1DTOTAL_HITS :   11225876
ROI_3L1DTOTAL_MISSES :     472544
ROI_3L1DTOTAL_HITRATE :   0.959606

ROI_3L1DLOAD_ACCESS :    7711480
ROI_3L1DLOAD_HITS :    7333399
ROI_3L1DLOAD_MISSES :     378081
ROI_3L1DLOAD_HITRATE :   0.950972

ROI_3L1DRFO_ACCESS :    3986940
ROI_3L1DRFO_HITS :    3892477
ROI_3L1DRFO_MISSES :      94463
ROI_3L1DRFO_HITRATE :   0.976307

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 897.628
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9331163
ROI_3L1ITOTAL_HITS :    9329289
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9331163
ROI_3L1ILOAD_HITS :    9329289
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 401.597
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684701
ROI_3L2CTOTAL_HITS :     352578
ROI_3L2CTOTAL_MISSES :     332123
ROI_3L2CTOTAL_HITRATE :   0.514937

ROI_3L2CLOAD_ACCESS :     379953
ROI_3L2CLOAD_HITS :     146793
ROI_3L2CLOAD_MISSES :     233160
ROI_3L2CLOAD_HITRATE :   0.386345

ROI_3L2CRFO_ACCESS :      94443
ROI_3L2CRFO_HITS :       6905
ROI_3L2CRFO_MISSES :      87538
ROI_3L2CRFO_HITRATE :  0.0731129

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210305
ROI_3L2CWRITEBACK_HITS :     198880
ROI_3L2CWRITEBACK_MISSES :      11425
ROI_3L2CWRITEBACK_HITRATE :   0.945674

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1254.64
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     517044
ROI_3LLCTOTAL_HITS :     250060
ROI_3LLCTOTAL_MISSES :     266984
ROI_3LLCTOTAL_HITRATE :   0.483634

ROI_3LLCLOAD_ACCESS :     233152
ROI_3LLCLOAD_HITS :     107277
ROI_3LLCLOAD_MISSES :     125875
ROI_3LLCLOAD_HITRATE :   0.460116

ROI_3LLCRFO_ACCESS :      87538
ROI_3LLCRFO_HITS :       5093
ROI_3LLCRFO_MISSES :      82445
ROI_3LLCRFO_HITRATE :  0.0581804

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     196354
ROI_3LLCWRITEBACK_HITS :     137690
ROI_3LLCWRITEBACK_MISSES :      58664
ROI_3LLCWRITEBACK_HITRATE :   0.701233

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 6091.04
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.339676
ROICPU_Instructions : 160000006
ROICPU_Cycles : 471037019

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2065259
ROI_LLCTOTAL_HITS :     994344
ROI_LLCTOTAL_MISSES :    1070915
ROI_LLCTOTAL_HITRATE :   0.481462

ROI_LLCLOAD_ACCESS :     929521
ROI_LLCLOAD_HITS :     424760
ROI_LLCLOAD_MISSES :     504761
ROI_LLCLOAD_HITRATE :   0.456967

ROI_LLCRFO_ACCESS :     349744
ROI_LLCRFO_HITS :      19242
ROI_LLCRFO_MISSES :     330502
ROI_LLCRFO_HITRATE :  0.0550174

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     785994
ROI_LLCWRITEBACK_HITS :     550342
ROI_LLCWRITEBACK_MISSES :     235652
ROI_LLCWRITEBACK_HITRATE :   0.700186

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1518.52
 ------------ 

--------------------- 

 ------------ 
OPTgen_accesses: 24962
OPTgen_hits: 10298
OPTgen_hit_rate: 41.2547



DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     155760
DRAM_RQ_ROW_BUFFER_MISS_0 :     679222
DRAM_DBUS_CONGESTED_0 :    1406353
DRAM_WQ_ROW_BUFFER_HIT_0 :     129961
DRAM_WQ_ROW_BUFFER_MISS_0 :     609127
DRAM_WQ_FULL_0 :        394
DRAM_READS0 :     834982
DRAM_WRITES0 :     739088
DRAM_READ_INTENSITY0 :   0.530461
DRAM_WRITE_INTENSITY0 :   0.469539
DRAM_ACCESSES0 :    1574070

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.6989
CPU_0_MPKIPERCENT : 0.642438
CPU_0_Average_ROB_Occupancy_at_Mispredict : 128.125

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6647
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14453
CPU_0BRANCH_INDIRECT_PERCENT : 0.650491
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7645
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.353989
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0335651
CPU_0BRANCH_RETURN_PERCENT : 0.387552
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6997
CPU_1_MPKIPERCENT : 0.640501
CPU_1_Average_ROB_Occupancy_at_Mispredict : 127.686

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6697
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14283
CPU_1BRANCH_INDIRECT_PERCENT : 0.645372
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.354222
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0338175
CPU_1BRANCH_RETURN_PERCENT : 0.38804
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6953
CPU_2_MPKIPERCENT : 0.650571
CPU_2_Average_ROB_Occupancy_at_Mispredict : 129.408

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6459
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.15193
CPU_2BRANCH_INDIRECT_PERCENT : 0.672955
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7583
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.352929
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0324871
CPU_2BRANCH_RETURN_PERCENT : 0.385408
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6993
CPU_3_MPKIPERCENT : 0.641487
CPU_3_Average_ROB_Occupancy_at_Mispredict : 127.96

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6669
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14366
CPU_3BRANCH_INDIRECT_PERCENT : 0.6483
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7652
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.354169
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0337495
CPU_3BRANCH_RETURN_PERCENT : 0.387911
CPU_3BRANCH_OTHER_PERCENT : 0

