
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Initialize Hawkeye state
Heartbeat CPU 1 instructions: 10000001 cycles: 4088079 heartbeat IPC: 2.44614 cumulative IPC: 2.44614 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4090373 heartbeat IPC: 2.44477 cumulative IPC: 2.44477 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4090456 heartbeat IPC: 2.44472 cumulative IPC: 2.44472 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4090547 heartbeat IPC: 2.44466 cumulative IPC: 2.44466 (Simulation time: 0 hr 4 min 44 sec) 

Warmup_CPU0_instructions : 10000322
Warmup_CPU0_cycles : 4090547
 (Simulation time: 0 hr 4 min 44 sec) 
Warmup_CPU1_instructions : 10002826
Warmup_CPU1_cycles : 4090547
 (Simulation time: 0 hr 4 min 44 sec) 
Warmup_CPU2_instructions : 10000001
Warmup_CPU2_cycles : 4090547
 (Simulation time: 0 hr 4 min 44 sec) 
Warmup_CPU3_instructions : 10000279
Warmup_CPU3_cycles : 4090546
 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 1 instructions: 20000003 cycles: 21703197 heartbeat IPC: 0.567694 cumulative IPC: 0.567613 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 21712419 heartbeat IPC: 0.567471 cumulative IPC: 0.567459 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 21714906 heartbeat IPC: 0.567397 cumulative IPC: 0.567397 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 21727904 heartbeat IPC: 0.566976 cumulative IPC: 0.566963 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 47888535 heartbeat IPC: 0.382064 cumulative IPC: 0.456642 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 47908149 heartbeat IPC: 0.381742 cumulative IPC: 0.45643 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 47992627 heartbeat IPC: 0.380381 cumulative IPC: 0.455495 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 48002591 heartbeat IPC: 0.380594 cumulative IPC: 0.45545 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 63853235 heartbeat IPC: 0.626382 cumulative IPC: 0.501985 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63865708 heartbeat IPC: 0.626662 cumulative IPC: 0.501875 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 63910350 heartbeat IPC: 0.628231 cumulative IPC: 0.501459 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 63936458 heartbeat IPC: 0.627594 cumulative IPC: 0.501283 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 79572150 heartbeat IPC: 0.638496 cumulative IPC: 0.529893 (Simulation time: 0 hr 45 min 39 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 75485096
Cumulative_IPC1 : 0.529906
 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 79626426 heartbeat IPC: 0.63735 cumulative IPC: 0.529546 (Simulation time: 0 hr 45 min 41 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 75536123
Cumulative_IPC3 : 0.529548
 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 79707384 heartbeat IPC: 0.63075 cumulative IPC: 0.528983 (Simulation time: 0 hr 45 min 44 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 75616837
Cumulative_IPC2 : 0.528983
 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79736881 heartbeat IPC: 0.630073 cumulative IPC: 0.528772 (Simulation time: 0 hr 45 min 46 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 75646616
Cumulative_IPC0 : 0.528774
 (Simulation time: 0 hr 45 min 46 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.528774
SIMCPU0_Instructions : 40000002
SIMCPU0_Cycles : 75646616
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7863431
SIM_0L1DTOTAL_HITS :    6919673
SIM_0L1DTOTAL_MISSES :     943758
SIM_0L1DTOTAL_HITRATE :   0.879981

SIM_0L1DLOAD_ACCESS :    5282269
SIM_0L1DLOAD_HITS :    4453654
SIM_0L1DLOAD_MISSES :     828615
SIM_0L1DLOAD_HITRATE :   0.843133

SIM_0L1DRFO_ACCESS :    2581162
SIM_0L1DRFO_HITS :    2466019
SIM_0L1DRFO_MISSES :     115143
SIM_0L1DRFO_HITRATE :   0.955391

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8009302
SIM_0L1ITOTAL_HITS :    8009272
SIM_0L1ITOTAL_MISSES :         30
SIM_0L1ITOTAL_HITRATE :   0.999996

SIM_0L1ILOAD_ACCESS :    8009302
SIM_0L1ILOAD_HITS :    8009272
SIM_0L1ILOAD_MISSES :         30
SIM_0L1ILOAD_HITRATE :   0.999996

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1074484
SIM_0L2CTOTAL_HITS :     466617
SIM_0L2CTOTAL_MISSES :     607867
SIM_0L2CTOTAL_HITRATE :   0.434271

SIM_0L2CLOAD_ACCESS :     828641
SIM_0L2CLOAD_HITS :     312058
SIM_0L2CLOAD_MISSES :     516583
SIM_0L2CLOAD_HITRATE :    0.37659

SIM_0L2CRFO_ACCESS :     115132
SIM_0L2CRFO_HITS :      24940
SIM_0L2CRFO_MISSES :      90192
SIM_0L2CRFO_HITRATE :   0.216621

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130711
SIM_0L2CWRITEBACK_HITS :     129619
SIM_0L2CWRITEBACK_MISSES :       1092
SIM_0L2CWRITEBACK_HITRATE :   0.991646
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     704370
SIM_0LLCTOTAL_HITS :     560873
SIM_0LLCTOTAL_MISSES :     143497
SIM_0LLCTOTAL_HITRATE :   0.796276

SIM_0LLCLOAD_ACCESS :     516583
SIM_0LLCLOAD_HITS :     424912
SIM_0LLCLOAD_MISSES :      91671
SIM_0LLCLOAD_HITRATE :   0.822544

SIM_0LLCRFO_ACCESS :      90187
SIM_0LLCRFO_HITS :      52875
SIM_0LLCRFO_MISSES :      37312
SIM_0LLCRFO_HITRATE :   0.586282

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      97600
SIM_0LLCWRITEBACK_HITS :      83086
SIM_0LLCWRITEBACK_MISSES :      14514
SIM_0LLCWRITEBACK_HITRATE :   0.851291
 ------------ 

SIMCPU1_Cumulative_IPC : 0.530303
SIMCPU1_Instructions : 40115642
SIMCPU1_Cycles : 75646616
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7883835
SIM_1L1DTOTAL_HITS :    6939144
SIM_1L1DTOTAL_MISSES :     944691
SIM_1L1DTOTAL_HITRATE :   0.880174

SIM_1L1DLOAD_ACCESS :    5294116
SIM_1L1DLOAD_HITS :    4464731
SIM_1L1DLOAD_MISSES :     829385
SIM_1L1DLOAD_HITRATE :   0.843338

SIM_1L1DRFO_ACCESS :    2589719
SIM_1L1DRFO_HITS :    2474413
SIM_1L1DRFO_MISSES :     115306
SIM_1L1DRFO_HITRATE :   0.955475

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8030776
SIM_1L1ITOTAL_HITS :    8030678
SIM_1L1ITOTAL_MISSES :         98
SIM_1L1ITOTAL_HITRATE :   0.999988

SIM_1L1ILOAD_ACCESS :    8030776
SIM_1L1ILOAD_HITS :    8030678
SIM_1L1ILOAD_MISSES :         98
SIM_1L1ILOAD_HITRATE :   0.999988

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1075537
SIM_1L2CTOTAL_HITS :     468345
SIM_1L2CTOTAL_MISSES :     607192
SIM_1L2CTOTAL_HITRATE :   0.435452

SIM_1L2CLOAD_ACCESS :     829479
SIM_1L2CLOAD_HITS :     312600
SIM_1L2CLOAD_MISSES :     516879
SIM_1L2CLOAD_HITRATE :   0.376863

SIM_1L2CRFO_ACCESS :     115293
SIM_1L2CRFO_HITS :      25854
SIM_1L2CRFO_MISSES :      89439
SIM_1L2CRFO_HITRATE :   0.224246

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130765
SIM_1L2CWRITEBACK_HITS :     129891
SIM_1L2CWRITEBACK_MISSES :        874
SIM_1L2CWRITEBACK_HITRATE :   0.993316
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     702601
SIM_1LLCTOTAL_HITS :     561752
SIM_1LLCTOTAL_MISSES :     140849
SIM_1LLCTOTAL_HITRATE :   0.799532

SIM_1LLCLOAD_ACCESS :     516879
SIM_1LLCLOAD_HITS :     424606
SIM_1LLCLOAD_MISSES :      92273
SIM_1LLCLOAD_HITRATE :    0.82148

SIM_1LLCRFO_ACCESS :      89434
SIM_1LLCRFO_HITS :      53746
SIM_1LLCRFO_MISSES :      35688
SIM_1LLCRFO_HITRATE :   0.600957

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      96288
SIM_1LLCWRITEBACK_HITS :      83400
SIM_1LLCWRITEBACK_MISSES :      12888
SIM_1LLCWRITEBACK_HITRATE :   0.866152
 ------------ 

SIMCPU2_Cumulative_IPC : 0.529047
SIMCPU2_Instructions : 40020584
SIMCPU2_Cycles : 75646616
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7863942
SIM_2L1DTOTAL_HITS :    6919806
SIM_2L1DTOTAL_MISSES :     944136
SIM_2L1DTOTAL_HITRATE :   0.879941

SIM_2L1DLOAD_ACCESS :    5281243
SIM_2L1DLOAD_HITS :    4452280
SIM_2L1DLOAD_MISSES :     828963
SIM_2L1DLOAD_HITRATE :   0.843036

SIM_2L1DRFO_ACCESS :    2582699
SIM_2L1DRFO_HITS :    2467526
SIM_2L1DRFO_MISSES :     115173
SIM_2L1DRFO_HITRATE :   0.955406

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8015052
SIM_2L1ITOTAL_HITS :    8015022
SIM_2L1ITOTAL_MISSES :         30
SIM_2L1ITOTAL_HITRATE :   0.999996

SIM_2L1ILOAD_ACCESS :    8015052
SIM_2L1ILOAD_HITS :    8015022
SIM_2L1ILOAD_MISSES :         30
SIM_2L1ILOAD_HITRATE :   0.999996

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1074893
SIM_2L2CTOTAL_HITS :     464482
SIM_2L2CTOTAL_MISSES :     610411
SIM_2L2CTOTAL_HITRATE :   0.432119

SIM_2L2CLOAD_ACCESS :     828989
SIM_2L2CLOAD_HITS :     309954
SIM_2L2CLOAD_MISSES :     519035
SIM_2L2CLOAD_HITRATE :   0.373894

SIM_2L2CRFO_ACCESS :     115161
SIM_2L2CRFO_HITS :      25650
SIM_2L2CRFO_MISSES :      89511
SIM_2L2CRFO_HITRATE :   0.222732

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130743
SIM_2L2CWRITEBACK_HITS :     128878
SIM_2L2CWRITEBACK_MISSES :       1865
SIM_2L2CWRITEBACK_HITRATE :   0.985735
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     705910
SIM_2LLCTOTAL_HITS :     562004
SIM_2LLCTOTAL_MISSES :     143906
SIM_2LLCTOTAL_HITRATE :   0.796141

SIM_2LLCLOAD_ACCESS :     519034
SIM_2LLCLOAD_HITS :     426325
SIM_2LLCLOAD_MISSES :      92709
SIM_2LLCLOAD_HITRATE :   0.821382

SIM_2LLCRFO_ACCESS :      89504
SIM_2LLCRFO_HITS :      53052
SIM_2LLCRFO_MISSES :      36452
SIM_2LLCRFO_HITRATE :   0.592733

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      97372
SIM_2LLCWRITEBACK_HITS :      82627
SIM_2LLCWRITEBACK_MISSES :      14745
SIM_2LLCWRITEBACK_HITRATE :    0.84857
 ------------ 

SIMCPU3_Cumulative_IPC : 0.52978
SIMCPU3_Instructions : 40076041
SIMCPU3_Cycles : 75646617
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7873269
SIM_3L1DTOTAL_HITS :    6928687
SIM_3L1DTOTAL_MISSES :     944582
SIM_3L1DTOTAL_HITRATE :   0.880027

SIM_3L1DLOAD_ACCESS :    5285756
SIM_3L1DLOAD_HITS :    4456465
SIM_3L1DLOAD_MISSES :     829291
SIM_3L1DLOAD_HITRATE :   0.843108

SIM_3L1DRFO_ACCESS :    2587513
SIM_3L1DRFO_HITS :    2472222
SIM_3L1DRFO_MISSES :     115291
SIM_3L1DRFO_HITRATE :   0.955443

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8025666
SIM_3L1ITOTAL_HITS :    8025568
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8025666
SIM_3L1ILOAD_HITS :    8025568
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075408
SIM_3L2CTOTAL_HITS :     469993
SIM_3L2CTOTAL_MISSES :     605415
SIM_3L2CTOTAL_HITRATE :   0.437037

SIM_3L2CLOAD_ACCESS :     829385
SIM_3L2CLOAD_HITS :     315028
SIM_3L2CLOAD_MISSES :     514357
SIM_3L2CLOAD_HITRATE :   0.379833

SIM_3L2CRFO_ACCESS :     115277
SIM_3L2CRFO_HITS :      25673
SIM_3L2CRFO_MISSES :      89604
SIM_3L2CRFO_HITRATE :   0.222707

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130746
SIM_3L2CWRITEBACK_HITS :     129292
SIM_3L2CWRITEBACK_MISSES :       1454
SIM_3L2CWRITEBACK_HITRATE :   0.988879
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     700652
SIM_3LLCTOTAL_HITS :     555476
SIM_3LLCTOTAL_MISSES :     145176
SIM_3LLCTOTAL_HITRATE :   0.792799

SIM_3LLCLOAD_ACCESS :     514357
SIM_3LLCLOAD_HITS :     422116
SIM_3LLCLOAD_MISSES :      92241
SIM_3LLCLOAD_HITRATE :   0.820667

SIM_3LLCRFO_ACCESS :      89595
SIM_3LLCRFO_HITS :      51832
SIM_3LLCRFO_MISSES :      37763
SIM_3LLCRFO_HITRATE :   0.578514

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      96700
SIM_3LLCWRITEBACK_HITS :      81528
SIM_3LLCWRITEBACK_MISSES :      15172
SIM_3LLCWRITEBACK_HITRATE :   0.843102
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2810868
SIM_LLCTOTAL_HITS :    2240105
SIM_LLCTOTAL_MISSES :     573428
SIM_LLCTOTAL_HITRATE :   0.796944

SIM_LLCLOAD_ACCESS :    2066853
SIM_LLCLOAD_HITS :    1697959
SIM_LLCLOAD_MISSES :     368894
SIM_LLCLOAD_HITRATE :   0.821519

SIM_LLCRFO_ACCESS :     358720
SIM_LLCRFO_HITS :     211505
SIM_LLCRFO_MISSES :     147215
SIM_LLCRFO_HITRATE :    0.58961

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     387960
SIM_LLCWRITEBACK_HITS :     330641
SIM_LLCWRITEBACK_MISSES :      57319
SIM_LLCWRITEBACK_HITRATE :   0.852255
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.528774
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 75646616
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7863431
ROI_0L1DTOTAL_HITS :    6919673
ROI_0L1DTOTAL_MISSES :     943758
ROI_0L1DTOTAL_HITRATE :   0.879981

ROI_0L1DLOAD_ACCESS :    5282269
ROI_0L1DLOAD_HITS :    4453654
ROI_0L1DLOAD_MISSES :     828615
ROI_0L1DLOAD_HITRATE :   0.843133

ROI_0L1DRFO_ACCESS :    2581162
ROI_0L1DRFO_HITS :    2466019
ROI_0L1DRFO_MISSES :     115143
ROI_0L1DRFO_HITRATE :   0.955391

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 223.088
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8009302
ROI_0L1ITOTAL_HITS :    8009272
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8009302
ROI_0L1ILOAD_HITS :    8009272
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 340.133
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074484
ROI_0L2CTOTAL_HITS :     466617
ROI_0L2CTOTAL_MISSES :     607867
ROI_0L2CTOTAL_HITRATE :   0.434271

ROI_0L2CLOAD_ACCESS :     828641
ROI_0L2CLOAD_HITS :     312058
ROI_0L2CLOAD_MISSES :     516583
ROI_0L2CLOAD_HITRATE :    0.37659

ROI_0L2CRFO_ACCESS :     115132
ROI_0L2CRFO_HITS :      24940
ROI_0L2CRFO_MISSES :      90192
ROI_0L2CRFO_HITRATE :   0.216621

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130711
ROI_0L2CWRITEBACK_HITS :     129619
ROI_0L2CWRITEBACK_MISSES :       1092
ROI_0L2CWRITEBACK_HITRATE :   0.991646

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 319.821
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     704370
ROI_0LLCTOTAL_HITS :     560873
ROI_0LLCTOTAL_MISSES :     143497
ROI_0LLCTOTAL_HITRATE :   0.796276

ROI_0LLCLOAD_ACCESS :     516583
ROI_0LLCLOAD_HITS :     424912
ROI_0LLCLOAD_MISSES :      91671
ROI_0LLCLOAD_HITRATE :   0.822544

ROI_0LLCRFO_ACCESS :      90187
ROI_0LLCRFO_HITS :      52875
ROI_0LLCRFO_MISSES :      37312
ROI_0LLCRFO_HITRATE :   0.586282

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      97600
ROI_0LLCWRITEBACK_HITS :      83086
ROI_0LLCWRITEBACK_MISSES :      14514
ROI_0LLCWRITEBACK_HITRATE :   0.851291

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 4731.4
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU1_Cumulative_IPC : 0.529906
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 75485096
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7859044
ROI_1L1DTOTAL_HITS :    6915242
ROI_1L1DTOTAL_MISSES :     943802
ROI_1L1DTOTAL_HITRATE :   0.879909

ROI_1L1DLOAD_ACCESS :    5278878
ROI_1L1DLOAD_HITS :    4450252
ROI_1L1DLOAD_MISSES :     828626
ROI_1L1DLOAD_HITRATE :    0.84303

ROI_1L1DRFO_ACCESS :    2580166
ROI_1L1DRFO_HITS :    2464990
ROI_1L1DRFO_MISSES :     115176
ROI_1L1DRFO_HITRATE :   0.955361

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 217.112
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8009597
ROI_1L1ITOTAL_HITS :    8009567
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8009597
ROI_1L1ILOAD_HITS :    8009567
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 965.567
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074559
ROI_1L2CTOTAL_HITS :     467989
ROI_1L2CTOTAL_MISSES :     606570
ROI_1L2CTOTAL_HITRATE :   0.435517

ROI_1L2CLOAD_ACCESS :     828652
ROI_1L2CLOAD_HITS :     312265
ROI_1L2CLOAD_MISSES :     516387
ROI_1L2CLOAD_HITRATE :   0.376835

ROI_1L2CRFO_ACCESS :     115163
ROI_1L2CRFO_HITS :      25854
ROI_1L2CRFO_MISSES :      89309
ROI_1L2CRFO_HITRATE :   0.224499

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130744
ROI_1L2CWRITEBACK_HITS :     129870
ROI_1L2CWRITEBACK_MISSES :        874
ROI_1L2CWRITEBACK_HITRATE :   0.993315

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 311.226
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     701935
ROI_1LLCTOTAL_HITS :     561485
ROI_1LLCTOTAL_MISSES :     140450
ROI_1LLCTOTAL_HITRATE :    0.79991

ROI_1LLCLOAD_ACCESS :     516387
ROI_1LLCLOAD_HITS :     424366
ROI_1LLCLOAD_MISSES :      92021
ROI_1LLCLOAD_HITRATE :   0.821798

ROI_1LLCRFO_ACCESS :      89304
ROI_1LLCRFO_HITS :      53744
ROI_1LLCRFO_MISSES :      35560
ROI_1LLCRFO_HITRATE :    0.60181

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      96244
ROI_1LLCWRITEBACK_HITS :      83375
ROI_1LLCWRITEBACK_MISSES :      12869
ROI_1LLCWRITEBACK_HITRATE :   0.866288

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 4834.04
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU2_Cumulative_IPC : 0.528983
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 75616837
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7859317
ROI_2L1DTOTAL_HITS :    6915540
ROI_2L1DTOTAL_MISSES :     943777
ROI_2L1DTOTAL_HITRATE :   0.879916

ROI_2L1DLOAD_ACCESS :    5278666
ROI_2L1DLOAD_HITS :    4450055
ROI_2L1DLOAD_MISSES :     828611
ROI_2L1DLOAD_HITRATE :   0.843026

ROI_2L1DRFO_ACCESS :    2580651
ROI_2L1DRFO_HITS :    2465485
ROI_2L1DRFO_MISSES :     115166
ROI_2L1DRFO_HITRATE :   0.955373

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 227.073
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8010596
ROI_2L1ITOTAL_HITS :    8010566
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8010596
ROI_2L1ILOAD_HITS :    8010566
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 395.2
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074525
ROI_2L2CTOTAL_HITS :     464309
ROI_2L2CTOTAL_MISSES :     610216
ROI_2L2CTOTAL_HITRATE :   0.432106

ROI_2L2CLOAD_ACCESS :     828637
ROI_2L2CLOAD_HITS :     309790
ROI_2L2CLOAD_MISSES :     518847
ROI_2L2CLOAD_HITRATE :   0.373855

ROI_2L2CRFO_ACCESS :     115154
ROI_2L2CRFO_HITS :      25650
ROI_2L2CRFO_MISSES :      89504
ROI_2L2CRFO_HITRATE :   0.222745

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130734
ROI_2L2CWRITEBACK_HITS :     128869
ROI_2L2CWRITEBACK_MISSES :       1865
ROI_2L2CWRITEBACK_HITRATE :   0.985734

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 324.752
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     705708
ROI_2LLCTOTAL_HITS :     561843
ROI_2LLCTOTAL_MISSES :     143865
ROI_2LLCTOTAL_HITRATE :   0.796141

ROI_2LLCLOAD_ACCESS :     518846
ROI_2LLCLOAD_HITS :     426169
ROI_2LLCLOAD_MISSES :      92677
ROI_2LLCLOAD_HITRATE :   0.821379

ROI_2LLCRFO_ACCESS :      89497
ROI_2LLCRFO_HITS :      53052
ROI_2LLCRFO_MISSES :      36445
ROI_2LLCRFO_HITRATE :    0.59278

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      97365
ROI_2LLCWRITEBACK_HITS :      82622
ROI_2LLCWRITEBACK_MISSES :      14743
ROI_2LLCWRITEBACK_HITRATE :    0.84858

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 4719.3
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU3_Cumulative_IPC : 0.529548
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 75536123
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7857890
ROI_3L1DTOTAL_HITS :    6914106
ROI_3L1DTOTAL_MISSES :     943784
ROI_3L1DTOTAL_HITRATE :   0.879893

ROI_3L1DLOAD_ACCESS :    5277149
ROI_3L1DLOAD_HITS :    4448527
ROI_3L1DLOAD_MISSES :     828622
ROI_3L1DLOAD_HITRATE :   0.842979

ROI_3L1DRFO_ACCESS :    2580741
ROI_3L1DRFO_HITS :    2465579
ROI_3L1DRFO_MISSES :     115162
ROI_3L1DRFO_HITRATE :   0.955376

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 228.474
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8010506
ROI_3L1ITOTAL_HITS :    8010476
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8010506
ROI_3L1ILOAD_HITS :    8010476
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 1001.6
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074526
ROI_3L2CTOTAL_HITS :     469640
ROI_3L2CTOTAL_MISSES :     604886
ROI_3L2CTOTAL_HITRATE :   0.437067

ROI_3L2CLOAD_ACCESS :     828648
ROI_3L2CLOAD_HITS :     314691
ROI_3L2CLOAD_MISSES :     513957
ROI_3L2CLOAD_HITRATE :   0.379764

ROI_3L2CRFO_ACCESS :     115148
ROI_3L2CRFO_HITS :      25673
ROI_3L2CRFO_MISSES :      89475
ROI_3L2CRFO_HITRATE :   0.222957

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130730
ROI_3L2CWRITEBACK_HITS :     129276
ROI_3L2CWRITEBACK_MISSES :       1454
ROI_3L2CWRITEBACK_HITRATE :   0.988878

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 329.817
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     700109
ROI_3LLCTOTAL_HITS :     555223
ROI_3LLCTOTAL_MISSES :     144886
ROI_3LLCTOTAL_HITRATE :   0.793052

ROI_3LLCLOAD_ACCESS :     513957
ROI_3LLCLOAD_HITS :     421864
ROI_3LLCLOAD_MISSES :      92093
ROI_3LLCLOAD_HITRATE :   0.820816

ROI_3LLCRFO_ACCESS :      89466
ROI_3LLCRFO_HITS :      51832
ROI_3LLCRFO_MISSES :      37634
ROI_3LLCRFO_HITRATE :   0.579349

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      96686
ROI_3LLCWRITEBACK_HITS :      81527
ROI_3LLCWRITEBACK_MISSES :      15159
ROI_3LLCWRITEBACK_HITRATE :   0.843214

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 4686.04
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.529302
ROICPU_Instructions : 160000003
ROICPU_Cycles : 302284672

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2812122
ROI_LLCTOTAL_HITS :    2239424
ROI_LLCTOTAL_MISSES :     572698
ROI_LLCTOTAL_HITRATE :   0.796347

ROI_LLCLOAD_ACCESS :    2065773
ROI_LLCLOAD_HITS :    1697311
ROI_LLCLOAD_MISSES :     368462
ROI_LLCLOAD_HITRATE :   0.821635

ROI_LLCRFO_ACCESS :     358454
ROI_LLCRFO_HITS :     211503
ROI_LLCRFO_MISSES :     146951
ROI_LLCRFO_HITRATE :   0.590042

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     387895
ROI_LLCWRITEBACK_HITS :     330610
ROI_LLCWRITEBACK_MISSES :      57285
ROI_LLCWRITEBACK_HITRATE :   0.852318

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1185.51
 ------------ 

--------------------- 

 ------------ 
OPTgen_accesses: 39989
OPTgen_hits: 31896
OPTgen_hit_rate: 79.7619



DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      98426
DRAM_RQ_ROW_BUFFER_MISS_0 :     417335
DRAM_DBUS_CONGESTED_0 :     490762
DRAM_WQ_ROW_BUFFER_HIT_0 :      44116
DRAM_WQ_ROW_BUFFER_MISS_0 :     182337
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     515761
DRAM_WRITES0 :     226453
DRAM_READ_INTENSITY0 :   0.694895
DRAM_WRITE_INTENSITY0 :   0.305105
DRAM_ACCESSES0 :     742214

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 93.6238
CPU_0_MPKIPERCENT : 11.3013
CPU_0_Average_ROB_Occupancy_at_Mispredict : 24.0416

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.2756
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.71459
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.3263
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.341762
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.341767
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6244
CPU_1_MPKIPERCENT : 11.2879
CPU_1_Average_ROB_Occupancy_at_Mispredict : 24.0433

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2946
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.71176
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.3127
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.340777
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.340782
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6235
CPU_2_MPKIPERCENT : 11.3016
CPU_2_Average_ROB_Occupancy_at_Mispredict : 23.9956

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2759
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.71496
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3256
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.341587
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.341592
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6244
CPU_3_MPKIPERCENT : 11.2981
CPU_3_Average_ROB_Occupancy_at_Mispredict : 23.9515

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.279
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.71349
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.3253
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.341114
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.341119
CPU_3BRANCH_OTHER_PERCENT : 0

