
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4355795 heartbeat IPC: 2.29579 cumulative IPC: 2.29579 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355864 heartbeat IPC: 2.29576 cumulative IPC: 2.29576 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355873 heartbeat IPC: 2.29575 cumulative IPC: 2.29575 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355894 heartbeat IPC: 2.29574 cumulative IPC: 2.29574 (Simulation time: 0 hr 11 min 44 sec) 

Warmup_CPU0_instructions : 10000152
Warmup_CPU0_cycles : 4355894
 (Simulation time: 0 hr 11 min 44 sec) 
Warmup_CPU1_instructions : 10000038
Warmup_CPU1_cycles : 4355894
 (Simulation time: 0 hr 11 min 44 sec) 
Warmup_CPU2_instructions : 10000035
Warmup_CPU2_cycles : 4355894
 (Simulation time: 0 hr 11 min 44 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355894
 (Simulation time: 0 hr 11 min 44 sec) 

Heartbeat CPU 1 instructions: 20000003 cycles: 17067959 heartbeat IPC: 0.786652 cumulative IPC: 0.786651 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 17072757 heartbeat IPC: 0.786358 cumulative IPC: 0.786358 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 17080089 heartbeat IPC: 0.785903 cumulative IPC: 0.785902 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 17087463 heartbeat IPC: 0.785443 cumulative IPC: 0.785437 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 33504242 heartbeat IPC: 0.608859 cumulative IPC: 0.686144 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 33643205 heartbeat IPC: 0.603484 cumulative IPC: 0.68289 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 33649416 heartbeat IPC: 0.603083 cumulative IPC: 0.682743 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33680918 heartbeat IPC: 0.602647 cumulative IPC: 0.682006 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 48369258 heartbeat IPC: 0.67272 cumulative IPC: 0.68161 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 48644187 heartbeat IPC: 0.666899 cumulative IPC: 0.677379 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 48650032 heartbeat IPC: 0.666363 cumulative IPC: 0.67729 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 48687245 heartbeat IPC: 0.666386 cumulative IPC: 0.676719 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 67335264 heartbeat IPC: 0.527259 cumulative IPC: 0.635128 (Simulation time: 1 hr 12 min 14 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 62979423
Cumulative_IPC2 : 0.635128
 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 67781118 heartbeat IPC: 0.522709 cumulative IPC: 0.630664 (Simulation time: 1 hr 12 min 51 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 63425239
Cumulative_IPC3 : 0.630664
 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 67935361 heartbeat IPC: 0.518372 cumulative IPC: 0.629133 (Simulation time: 1 hr 13 min 3 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 63579521
Cumulative_IPC1 : 0.629133
 (Simulation time: 1 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 67976263 heartbeat IPC: 0.51843 cumulative IPC: 0.628727 (Simulation time: 1 hr 13 min 7 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 63620578
Cumulative_IPC0 : 0.628727
 (Simulation time: 1 hr 13 min 7 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.628727
SIMCPU0_Instructions : 40000002
SIMCPU0_Cycles : 63620578
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13779222
SIM_0L1DTOTAL_HITS :   13330901
SIM_0L1DTOTAL_MISSES :     448321
SIM_0L1DTOTAL_HITRATE :   0.967464

SIM_0L1DLOAD_ACCESS :    8132888
SIM_0L1DLOAD_HITS :    7745588
SIM_0L1DLOAD_MISSES :     387300
SIM_0L1DLOAD_HITRATE :   0.952379

SIM_0L1DRFO_ACCESS :    5646334
SIM_0L1DRFO_HITS :    5585313
SIM_0L1DRFO_MISSES :      61021
SIM_0L1DRFO_HITRATE :   0.989193

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9601946
SIM_0L1ITOTAL_HITS :    9324956
SIM_0L1ITOTAL_MISSES :     276990
SIM_0L1ITOTAL_HITRATE :   0.971153

SIM_0L1ILOAD_ACCESS :    9601946
SIM_0L1ILOAD_HITS :    9324956
SIM_0L1ILOAD_MISSES :     276990
SIM_0L1ILOAD_HITRATE :   0.971153

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     819922
SIM_0L2CTOTAL_HITS :     514558
SIM_0L2CTOTAL_MISSES :     305364
SIM_0L2CTOTAL_HITRATE :   0.627569

SIM_0L2CLOAD_ACCESS :     664272
SIM_0L2CLOAD_HITS :     415724
SIM_0L2CLOAD_MISSES :     248548
SIM_0L2CLOAD_HITRATE :   0.625834

SIM_0L2CRFO_ACCESS :      61018
SIM_0L2CRFO_HITS :       7183
SIM_0L2CRFO_MISSES :      53835
SIM_0L2CRFO_HITRATE :   0.117719

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94632
SIM_0L2CWRITEBACK_HITS :      91651
SIM_0L2CWRITEBACK_MISSES :       2981
SIM_0L2CWRITEBACK_HITRATE :   0.968499
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     375559
SIM_0LLCTOTAL_HITS :     250432
SIM_0LLCTOTAL_MISSES :     125127
SIM_0LLCTOTAL_HITRATE :   0.666825

SIM_0LLCLOAD_ACCESS :     248547
SIM_0LLCLOAD_HITS :     212302
SIM_0LLCLOAD_MISSES :      36245
SIM_0LLCLOAD_HITRATE :   0.854172

SIM_0LLCRFO_ACCESS :      53835
SIM_0LLCRFO_HITS :       1299
SIM_0LLCRFO_MISSES :      52536
SIM_0LLCRFO_HITRATE :  0.0241293

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      73177
SIM_0LLCWRITEBACK_HITS :      36831
SIM_0LLCWRITEBACK_MISSES :      36346
SIM_0LLCWRITEBACK_HITRATE :   0.503314
 ------------ 

SIMCPU1_Cumulative_IPC : 0.629182
SIMCPU1_Instructions : 40028949
SIMCPU1_Cycles : 63620578
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13790375
SIM_1L1DTOTAL_HITS :   13341917
SIM_1L1DTOTAL_MISSES :     448458
SIM_1L1DTOTAL_HITRATE :    0.96748

SIM_1L1DLOAD_ACCESS :    8139022
SIM_1L1DLOAD_HITS :    7751649
SIM_1L1DLOAD_MISSES :     387373
SIM_1L1DLOAD_HITRATE :   0.952405

SIM_1L1DRFO_ACCESS :    5651353
SIM_1L1DRFO_HITS :    5590268
SIM_1L1DRFO_MISSES :      61085
SIM_1L1DRFO_HITRATE :   0.989191

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9613975
SIM_1L1ITOTAL_HITS :    9336949
SIM_1L1ITOTAL_MISSES :     277026
SIM_1L1ITOTAL_HITRATE :   0.971185

SIM_1L1ILOAD_ACCESS :    9613975
SIM_1L1ILOAD_HITS :    9336949
SIM_1L1ILOAD_MISSES :     277026
SIM_1L1ILOAD_HITRATE :   0.971185

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     820164
SIM_1L2CTOTAL_HITS :     520379
SIM_1L2CTOTAL_MISSES :     299785
SIM_1L2CTOTAL_HITRATE :   0.634482

SIM_1L2CLOAD_ACCESS :     664378
SIM_1L2CLOAD_HITS :     421026
SIM_1L2CLOAD_MISSES :     243352
SIM_1L2CLOAD_HITRATE :   0.633715

SIM_1L2CRFO_ACCESS :      61082
SIM_1L2CRFO_HITS :       7380
SIM_1L2CRFO_MISSES :      53702
SIM_1L2CRFO_HITRATE :   0.120821

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      94704
SIM_1L2CWRITEBACK_HITS :      91973
SIM_1L2CWRITEBACK_MISSES :       2731
SIM_1L2CWRITEBACK_HITRATE :   0.971163
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     370405
SIM_1LLCTOTAL_HITS :     247600
SIM_1LLCTOTAL_MISSES :     122805
SIM_1LLCTOTAL_HITRATE :   0.668457

SIM_1LLCLOAD_ACCESS :     243352
SIM_1LLCLOAD_HITS :     207865
SIM_1LLCLOAD_MISSES :      35487
SIM_1LLCLOAD_HITRATE :   0.854174

SIM_1LLCRFO_ACCESS :      53702
SIM_1LLCRFO_HITS :       1064
SIM_1LLCRFO_MISSES :      52638
SIM_1LLCRFO_HITRATE :   0.019813

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      73351
SIM_1LLCWRITEBACK_HITS :      38671
SIM_1LLCWRITEBACK_MISSES :      34680
SIM_1LLCWRITEBACK_HITRATE :   0.527205
 ------------ 

SIMCPU2_Cumulative_IPC : 0.636204
SIMCPU2_Instructions : 40475686
SIMCPU2_Cycles : 63620578
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13948174
SIM_2L1DTOTAL_HITS :   13497217
SIM_2L1DTOTAL_MISSES :     450957
SIM_2L1DTOTAL_HITRATE :   0.967669

SIM_2L1DLOAD_ACCESS :    8229629
SIM_2L1DLOAD_HITS :    7840577
SIM_2L1DLOAD_MISSES :     389052
SIM_2L1DLOAD_HITRATE :   0.952725

SIM_2L1DRFO_ACCESS :    5718545
SIM_2L1DRFO_HITS :    5656640
SIM_2L1DRFO_MISSES :      61905
SIM_2L1DRFO_HITRATE :   0.989175

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9715302
SIM_2L1ITOTAL_HITS :    9433824
SIM_2L1ITOTAL_MISSES :     281478
SIM_2L1ITOTAL_HITRATE :   0.971027

SIM_2L1ILOAD_ACCESS :    9715302
SIM_2L1ILOAD_HITS :    9433824
SIM_2L1ILOAD_MISSES :     281478
SIM_2L1ILOAD_HITRATE :   0.971027

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     828288
SIM_2L2CTOTAL_HITS :     534734
SIM_2L2CTOTAL_MISSES :     293554
SIM_2L2CTOTAL_HITRATE :   0.645589

SIM_2L2CLOAD_ACCESS :     670510
SIM_2L2CLOAD_HITS :     433810
SIM_2L2CLOAD_MISSES :     236700
SIM_2L2CLOAD_HITRATE :   0.646985

SIM_2L2CRFO_ACCESS :      61902
SIM_2L2CRFO_HITS :       7544
SIM_2L2CRFO_MISSES :      54358
SIM_2L2CRFO_HITRATE :    0.12187

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      95876
SIM_2L2CWRITEBACK_HITS :      93380
SIM_2L2CWRITEBACK_MISSES :       2496
SIM_2L2CWRITEBACK_HITRATE :   0.973966
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     364699
SIM_2LLCTOTAL_HITS :     239483
SIM_2LLCTOTAL_MISSES :     125216
SIM_2LLCTOTAL_HITRATE :   0.656659

SIM_2LLCLOAD_ACCESS :     236700
SIM_2LLCLOAD_HITS :     202138
SIM_2LLCLOAD_MISSES :      34562
SIM_2LLCLOAD_HITRATE :   0.853984

SIM_2LLCRFO_ACCESS :      54358
SIM_2LLCRFO_HITS :        982
SIM_2LLCRFO_MISSES :      53376
SIM_2LLCRFO_HITRATE :  0.0180654

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      73641
SIM_2LLCWRITEBACK_HITS :      36363
SIM_2LLCWRITEBACK_MISSES :      37278
SIM_2LLCWRITEBACK_HITRATE :   0.493787
 ------------ 

SIMCPU3_Cumulative_IPC : 0.630907
SIMCPU3_Instructions : 40138636
SIMCPU3_Cycles : 63620578
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13828024
SIM_3L1DTOTAL_HITS :   13378832
SIM_3L1DTOTAL_MISSES :     449192
SIM_3L1DTOTAL_HITRATE :   0.967516

SIM_3L1DLOAD_ACCESS :    8160522
SIM_3L1DLOAD_HITS :    7772641
SIM_3L1DLOAD_MISSES :     387881
SIM_3L1DLOAD_HITRATE :   0.952469

SIM_3L1DRFO_ACCESS :    5667502
SIM_3L1DRFO_HITS :    5606191
SIM_3L1DRFO_MISSES :      61311
SIM_3L1DRFO_HITRATE :   0.989182

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9636115
SIM_3L1ITOTAL_HITS :    9358313
SIM_3L1ITOTAL_MISSES :     277802
SIM_3L1ITOTAL_HITRATE :   0.971171

SIM_3L1ILOAD_ACCESS :    9636115
SIM_3L1ILOAD_HITS :    9358313
SIM_3L1ILOAD_MISSES :     277802
SIM_3L1ILOAD_HITRATE :   0.971171

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     821976
SIM_3L2CTOTAL_HITS :     521683
SIM_3L2CTOTAL_MISSES :     300293
SIM_3L2CTOTAL_HITRATE :   0.634669

SIM_3L2CLOAD_ACCESS :     665662
SIM_3L2CLOAD_HITS :     421743
SIM_3L2CLOAD_MISSES :     243919
SIM_3L2CLOAD_HITRATE :   0.633569

SIM_3L2CRFO_ACCESS :      61308
SIM_3L2CRFO_HITS :       7324
SIM_3L2CRFO_MISSES :      53984
SIM_3L2CRFO_HITRATE :   0.119462

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      95006
SIM_3L2CWRITEBACK_HITS :      92616
SIM_3L2CWRITEBACK_MISSES :       2390
SIM_3L2CWRITEBACK_HITRATE :   0.974844
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     371153
SIM_3LLCTOTAL_HITS :     247535
SIM_3LLCTOTAL_MISSES :     123618
SIM_3LLCTOTAL_HITRATE :   0.666935

SIM_3LLCLOAD_ACCESS :     243919
SIM_3LLCLOAD_HITS :     208592
SIM_3LLCLOAD_MISSES :      35327
SIM_3LLCLOAD_HITRATE :   0.855169

SIM_3LLCRFO_ACCESS :      53984
SIM_3LLCRFO_HITS :       1123
SIM_3LLCRFO_MISSES :      52861
SIM_3LLCRFO_HITRATE :  0.0208025

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      73250
SIM_3LLCWRITEBACK_HITS :      37820
SIM_3LLCWRITEBACK_MISSES :      35430
SIM_3LLCWRITEBACK_HITRATE :   0.516314
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1501996
SIM_LLCTOTAL_HITS :     985050
SIM_LLCTOTAL_MISSES :     496766
SIM_LLCTOTAL_HITRATE :   0.655827

SIM_LLCLOAD_ACCESS :     972518
SIM_LLCLOAD_HITS :     830897
SIM_LLCLOAD_MISSES :     141621
SIM_LLCLOAD_HITRATE :   0.854377

SIM_LLCRFO_ACCESS :     215879
SIM_LLCRFO_HITS :       4468
SIM_LLCRFO_MISSES :     211411
SIM_LLCRFO_HITRATE :  0.0206968

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     293419
SIM_LLCWRITEBACK_HITS :     149685
SIM_LLCWRITEBACK_MISSES :     143734
SIM_LLCWRITEBACK_HITRATE :   0.510141
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.628727
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 63620578
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13779222
ROI_0L1DTOTAL_HITS :   13330901
ROI_0L1DTOTAL_MISSES :     448321
ROI_0L1DTOTAL_HITRATE :   0.967464

ROI_0L1DLOAD_ACCESS :    8132888
ROI_0L1DLOAD_HITS :    7745588
ROI_0L1DLOAD_MISSES :     387300
ROI_0L1DLOAD_HITRATE :   0.952379

ROI_0L1DRFO_ACCESS :    5646334
ROI_0L1DRFO_HITS :    5585313
ROI_0L1DRFO_MISSES :      61021
ROI_0L1DRFO_HITRATE :   0.989193

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 89.9366
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9601946
ROI_0L1ITOTAL_HITS :    9324956
ROI_0L1ITOTAL_MISSES :     276990
ROI_0L1ITOTAL_HITRATE :   0.971153

ROI_0L1ILOAD_ACCESS :    9601946
ROI_0L1ILOAD_HITS :    9324956
ROI_0L1ILOAD_MISSES :     276990
ROI_0L1ILOAD_HITRATE :   0.971153

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 24.064
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819922
ROI_0L2CTOTAL_HITS :     514558
ROI_0L2CTOTAL_MISSES :     305364
ROI_0L2CTOTAL_HITRATE :   0.627569

ROI_0L2CLOAD_ACCESS :     664272
ROI_0L2CLOAD_HITS :     415724
ROI_0L2CLOAD_MISSES :     248548
ROI_0L2CLOAD_HITRATE :   0.625834

ROI_0L2CRFO_ACCESS :      61018
ROI_0L2CRFO_HITS :       7183
ROI_0L2CRFO_MISSES :      53835
ROI_0L2CRFO_HITRATE :   0.117719

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94632
ROI_0L2CWRITEBACK_HITS :      91651
ROI_0L2CWRITEBACK_MISSES :       2981
ROI_0L2CWRITEBACK_HITRATE :   0.968499

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 114.057
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     375559
ROI_0LLCTOTAL_HITS :     250432
ROI_0LLCTOTAL_MISSES :     125127
ROI_0LLCTOTAL_HITRATE :   0.666825

ROI_0LLCLOAD_ACCESS :     248547
ROI_0LLCLOAD_HITS :     212302
ROI_0LLCLOAD_MISSES :      36245
ROI_0LLCLOAD_HITRATE :   0.854172

ROI_0LLCRFO_ACCESS :      53835
ROI_0LLCRFO_HITS :       1299
ROI_0LLCRFO_MISSES :      52536
ROI_0LLCRFO_HITRATE :  0.0241293

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      73177
ROI_0LLCWRITEBACK_HITS :      36831
ROI_0LLCWRITEBACK_MISSES :      36346
ROI_0LLCWRITEBACK_HITRATE :   0.503314

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 706.661
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU1_Cumulative_IPC : 0.629133
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 63579521
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13779709
ROI_1L1DTOTAL_HITS :   13331387
ROI_1L1DTOTAL_MISSES :     448322
ROI_1L1DTOTAL_HITRATE :   0.967465

ROI_1L1DLOAD_ACCESS :    8132958
ROI_1L1DLOAD_HITS :    7745656
ROI_1L1DLOAD_MISSES :     387302
ROI_1L1DLOAD_HITRATE :   0.952379

ROI_1L1DRFO_ACCESS :    5646751
ROI_1L1DRFO_HITS :    5585731
ROI_1L1DRFO_MISSES :      61020
ROI_1L1DRFO_HITRATE :   0.989194

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 89.5749
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9607063
ROI_1L1ITOTAL_HITS :    9330084
ROI_1L1ITOTAL_MISSES :     276979
ROI_1L1ITOTAL_HITRATE :   0.971169

ROI_1L1ILOAD_ACCESS :    9607063
ROI_1L1ILOAD_HITS :    9330084
ROI_1L1ILOAD_MISSES :     276979
ROI_1L1ILOAD_HITRATE :   0.971169

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 23.8891
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819919
ROI_1L2CTOTAL_HITS :     520234
ROI_1L2CTOTAL_MISSES :     299685
ROI_1L2CTOTAL_HITRATE :   0.634494

ROI_1L2CLOAD_ACCESS :     664260
ROI_1L2CLOAD_HITS :     420949
ROI_1L2CLOAD_MISSES :     243311
ROI_1L2CLOAD_HITRATE :   0.633711

ROI_1L2CRFO_ACCESS :      61017
ROI_1L2CRFO_HITS :       7372
ROI_1L2CRFO_MISSES :      53645
ROI_1L2CRFO_HITRATE :   0.120819

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94642
ROI_1L2CWRITEBACK_HITS :      91913
ROI_1L2CWRITEBACK_MISSES :       2729
ROI_1L2CWRITEBACK_HITRATE :   0.971165

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 115.504
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     370258
ROI_1LLCTOTAL_HITS :     247553
ROI_1LLCTOTAL_MISSES :     122705
ROI_1LLCTOTAL_HITRATE :   0.668596

ROI_1LLCLOAD_ACCESS :     243311
ROI_1LLCLOAD_HITS :     207843
ROI_1LLCLOAD_MISSES :      35468
ROI_1LLCLOAD_HITRATE :   0.854228

ROI_1LLCRFO_ACCESS :      53645
ROI_1LLCRFO_HITS :       1063
ROI_1LLCRFO_MISSES :      52582
ROI_1LLCRFO_HITRATE :  0.0198155

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      73302
ROI_1LLCWRITEBACK_HITS :      38647
ROI_1LLCWRITEBACK_MISSES :      34655
ROI_1LLCWRITEBACK_HITRATE :    0.52723

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 720.609
 ------------ 
Major_fault: 0
 Minor_fault: 1936

ROICPU2_Cumulative_IPC : 0.635128
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 62979423
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13779232
ROI_2L1DTOTAL_HITS :   13330920
ROI_2L1DTOTAL_MISSES :     448312
ROI_2L1DTOTAL_HITRATE :   0.967465

ROI_2L1DLOAD_ACCESS :    8132594
ROI_2L1DLOAD_HITS :    7745292
ROI_2L1DLOAD_MISSES :     387302
ROI_2L1DLOAD_HITRATE :   0.952377

ROI_2L1DRFO_ACCESS :    5646638
ROI_2L1DRFO_HITS :    5585628
ROI_2L1DRFO_MISSES :      61010
ROI_2L1DRFO_HITRATE :   0.989195

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 88.7621
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9603236
ROI_2L1ITOTAL_HITS :    9326259
ROI_2L1ITOTAL_MISSES :     276977
ROI_2L1ITOTAL_HITRATE :   0.971158

ROI_2L1ILOAD_ACCESS :    9603236
ROI_2L1ILOAD_HITS :    9326259
ROI_2L1ILOAD_MISSES :     276977
ROI_2L1ILOAD_HITRATE :   0.971158

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 23.8503
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819895
ROI_2L2CTOTAL_HITS :     527695
ROI_2L2CTOTAL_MISSES :     292200
ROI_2L2CTOTAL_HITRATE :   0.643613

ROI_2L2CLOAD_ACCESS :     664259
ROI_2L2CLOAD_HITS :     428066
ROI_2L2CLOAD_MISSES :     236193
ROI_2L2CLOAD_HITRATE :   0.644426

ROI_2L2CRFO_ACCESS :      61007
ROI_2L2CRFO_HITS :       7471
ROI_2L2CRFO_MISSES :      53536
ROI_2L2CRFO_HITRATE :   0.122461

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94629
ROI_2L2CWRITEBACK_HITS :      92158
ROI_2L2CWRITEBACK_MISSES :       2471
ROI_2L2CWRITEBACK_HITRATE :   0.973887

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 116.779
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     362454
ROI_2LLCTOTAL_HITS :     238953
ROI_2LLCTOTAL_MISSES :     123501
ROI_2LLCTOTAL_HITRATE :   0.659264

ROI_2LLCLOAD_ACCESS :     236193
ROI_2LLCLOAD_HITS :     201913
ROI_2LLCLOAD_MISSES :      34280
ROI_2LLCLOAD_HITRATE :   0.854864

ROI_2LLCRFO_ACCESS :      53536
ROI_2LLCRFO_HITS :        980
ROI_2LLCRFO_MISSES :      52556
ROI_2LLCRFO_HITRATE :  0.0183054

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      72725
ROI_2LLCWRITEBACK_HITS :      36060
ROI_2LLCWRITEBACK_MISSES :      36665
ROI_2LLCWRITEBACK_HITRATE :    0.49584

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 715.965
 ------------ 
Major_fault: 0
 Minor_fault: 1952

ROICPU3_Cumulative_IPC : 0.630664
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 63425239
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13777877
ROI_3L1DTOTAL_HITS :   13329555
ROI_3L1DTOTAL_MISSES :     448322
ROI_3L1DTOTAL_HITRATE :   0.967461

ROI_3L1DLOAD_ACCESS :    8131798
ROI_3L1DLOAD_HITS :    7744487
ROI_3L1DLOAD_MISSES :     387311
ROI_3L1DLOAD_HITRATE :   0.952371

ROI_3L1DRFO_ACCESS :    5646079
ROI_3L1DRFO_HITS :    5585068
ROI_3L1DRFO_MISSES :      61011
ROI_3L1DRFO_HITRATE :   0.989194

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 90.2116
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9603353
ROI_3L1ITOTAL_HITS :    9326372
ROI_3L1ITOTAL_MISSES :     276981
ROI_3L1ITOTAL_HITRATE :   0.971158

ROI_3L1ILOAD_ACCESS :    9603353
ROI_3L1ILOAD_HITS :    9326372
ROI_3L1ILOAD_MISSES :     276981
ROI_3L1ILOAD_HITRATE :   0.971158

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 23.605
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819916
ROI_3L2CTOTAL_HITS :     520029
ROI_3L2CTOTAL_MISSES :     299887
ROI_3L2CTOTAL_HITRATE :   0.634247

ROI_3L2CLOAD_ACCESS :     664271
ROI_3L2CLOAD_HITS :     420491
ROI_3L2CLOAD_MISSES :     243780
ROI_3L2CLOAD_HITRATE :   0.633011

ROI_3L2CRFO_ACCESS :      61008
ROI_3L2CRFO_HITS :       7288
ROI_3L2CRFO_MISSES :      53720
ROI_3L2CRFO_HITRATE :    0.11946

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94637
ROI_3L2CWRITEBACK_HITS :      92250
ROI_3L2CWRITEBACK_MISSES :       2387
ROI_3L2CWRITEBACK_HITRATE :   0.974777

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 116.034
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     370435
ROI_3LLCTOTAL_HITS :     247397
ROI_3LLCTOTAL_MISSES :     123038
ROI_3LLCTOTAL_HITRATE :   0.667855

ROI_3LLCLOAD_ACCESS :     243780
ROI_3LLCLOAD_HITS :     208541
ROI_3LLCLOAD_MISSES :      35239
ROI_3LLCLOAD_HITRATE :   0.855448

ROI_3LLCRFO_ACCESS :      53720
ROI_3LLCRFO_HITS :       1122
ROI_3LLCRFO_MISSES :      52598
ROI_3LLCRFO_HITRATE :  0.0208861

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      72935
ROI_3LLCWRITEBACK_HITS :      37734
ROI_3LLCWRITEBACK_MISSES :      35201
ROI_3LLCWRITEBACK_HITRATE :   0.517365

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 718.659
 ------------ 
Major_fault: 0
 Minor_fault: 1940

--------------------- 

ROI_Cumulative_IPC : 0.630903
ROICPU_Instructions : 160000003
ROICPU_Cycles : 253604761

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1478706
ROI_LLCTOTAL_HITS :     984335
ROI_LLCTOTAL_MISSES :     494371
ROI_LLCTOTAL_HITRATE :   0.665673

ROI_LLCLOAD_ACCESS :     971831
ROI_LLCLOAD_HITS :     830599
ROI_LLCLOAD_MISSES :     141232
ROI_LLCLOAD_HITRATE :   0.854674

ROI_LLCRFO_ACCESS :     214736
ROI_LLCRFO_HITS :       4464
ROI_LLCRFO_MISSES :     210272
ROI_LLCRFO_HITRATE :  0.0207883

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     292139
ROI_LLCWRITEBACK_HITS :     149272
ROI_LLCWRITEBACK_MISSES :     142867
ROI_LLCWRITEBACK_HITRATE :   0.510962

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 178.858
 ------------ 

--------------------- 

 ------------ 
OPTgen_accesses: 20686
OPTgen_hits: 13917
OPTgen_hit_rate: 67.2774



DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      35611
DRAM_RQ_ROW_BUFFER_MISS_0 :     317333
DRAM_DBUS_CONGESTED_0 :     386108
DRAM_WQ_ROW_BUFFER_HIT_0 :     113670
DRAM_WQ_ROW_BUFFER_MISS_0 :     163712
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     352944
DRAM_WRITES0 :     277382
DRAM_READ_INTENSITY0 :   0.559939
DRAM_WRITE_INTENSITY0 :   0.440061
DRAM_ACCESSES0 :     630326

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 99.4348
CPU_0_MPKIPERCENT : 1.2262
CPU_0_Average_ROB_Occupancy_at_Mispredict : 94.3689

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3039
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_0BRANCH_INDIRECT_PERCENT : 0.626897
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92833
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_0BRANCH_RETURN_PERCENT : 2.02504
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4349
CPU_1_MPKIPERCENT : 1.22601
CPU_1_Average_ROB_Occupancy_at_Mispredict : 94.4885

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.305
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.0725
CPU_1BRANCH_INDIRECT_PERCENT : 0.626986
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9454
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92842
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0966401
CPU_1BRANCH_RETURN_PERCENT : 2.02506
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4357
CPU_2_MPKIPERCENT : 1.22389
CPU_2_Average_ROB_Occupancy_at_Mispredict : 94.5231

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3128
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07165
CPU_2BRANCH_INDIRECT_PERCENT : 0.627216
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9376
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92855
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0967791
CPU_2BRANCH_RETURN_PERCENT : 2.02533
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4345
CPU_3_MPKIPERCENT : 1.22665
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.5679

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3075
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07214
CPU_3BRANCH_INDIRECT_PERCENT : 0.627079
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.943
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92857
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0965952
CPU_3BRANCH_RETURN_PERCENT : 2.02518
CPU_3BRANCH_OTHER_PERCENT : 0

