
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 5209049 heartbeat IPC: 1.91974 cumulative IPC: 1.91974 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5216128 heartbeat IPC: 1.91713 cumulative IPC: 1.91713 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5223708 heartbeat IPC: 1.91435 cumulative IPC: 1.91435 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5231714 heartbeat IPC: 1.91142 cumulative IPC: 1.91142 (Simulation time: 0 hr 19 min 7 sec) 

Warmup_CPU0_instructions : 10018068
Warmup_CPU0_cycles : 5231714
 (Simulation time: 0 hr 19 min 7 sec) 
Warmup_CPU1_instructions : 10012022
Warmup_CPU1_cycles : 5231714
 (Simulation time: 0 hr 19 min 7 sec) 
Warmup_CPU2_instructions : 10005861
Warmup_CPU2_cycles : 5231714
 (Simulation time: 0 hr 19 min 7 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5231714
 (Simulation time: 0 hr 19 min 7 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 255599131 heartbeat IPC: 0.0399377 cumulative IPC: 0.0398691 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 255813123 heartbeat IPC: 0.0399047 cumulative IPC: 0.0398592 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 256076035 heartbeat IPC: 0.0398641 cumulative IPC: 0.039842 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 256205283 heartbeat IPC: 0.0398448 cumulative IPC: 0.0398448 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 493243230 heartbeat IPC: 0.0420797 cumulative IPC: 0.0409456 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 493374951 heartbeat IPC: 0.0420943 cumulative IPC: 0.040947 (Simulation time: 1 hr 25 min 10 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 493543868 heartbeat IPC: 0.0421339 cumulative IPC: 0.0409574 (Simulation time: 1 hr 25 min 11 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 493706991 heartbeat IPC: 0.0420821 cumulative IPC: 0.0409317 (Simulation time: 1 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 730997794 heartbeat IPC: 0.0420602 cumulative IPC: 0.0413107 (Simulation time: 1 hr 56 min 3 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 731099307 heartbeat IPC: 0.0420655 cumulative IPC: 0.0413133 (Simulation time: 1 hr 56 min 4 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 731382254 heartbeat IPC: 0.0420454 cumulative IPC: 0.0413137 (Simulation time: 1 hr 56 min 6 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 731553501 heartbeat IPC: 0.0420439 cumulative IPC: 0.0412959 (Simulation time: 1 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 954926709 heartbeat IPC: 0.044657 cumulative IPC: 0.0420998 (Simulation time: 2 hr 26 min 37 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 955048806 heartbeat IPC: 0.0446529 cumulative IPC: 0.0421007 (Simulation time: 2 hr 26 min 38 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 955274134 heartbeat IPC: 0.0446986 cumulative IPC: 0.0420972 (Simulation time: 2 hr 26 min 40 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 950110383
Cumulative_IPC1 : 0.0421004
 (Simulation time: 2 hr 26 min 40 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 950116120
Cumulative_IPC0 : 0.0421001
 (Simulation time: 2 hr 26 min 40 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 955374739 heartbeat IPC: 0.0446444 cumulative IPC: 0.0420989 (Simulation time: 2 hr 26 min 40 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 950143040
Cumulative_IPC3 : 0.0420989
 (Simulation time: 2 hr 26 min 40 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 950181697
Cumulative_IPC2 : 0.0420972
 (Simulation time: 2 hr 26 min 41 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0421
SIMCPU0_Instructions : 40002695
SIMCPU0_Cycles : 950181697
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8865145
SIM_0L1DTOTAL_HITS :    2369942
SIM_0L1DTOTAL_MISSES :    6495203
SIM_0L1DTOTAL_HITRATE :   0.267333

SIM_0L1DLOAD_ACCESS :    7988994
SIM_0L1DLOAD_HITS :    1537052
SIM_0L1DLOAD_MISSES :    6451942
SIM_0L1DLOAD_HITRATE :   0.192396

SIM_0L1DRFO_ACCESS :     876151
SIM_0L1DRFO_HITS :     832890
SIM_0L1DRFO_MISSES :      43261
SIM_0L1DRFO_HITRATE :   0.950624

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6837827
SIM_0L1ITOTAL_HITS :    6837826
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6837827
SIM_0L1ILOAD_HITS :    6837826
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7003501
SIM_0L2CTOTAL_HITS :    1874760
SIM_0L2CTOTAL_MISSES :    5128741
SIM_0L2CTOTAL_HITRATE :   0.267689

SIM_0L2CLOAD_ACCESS :    6451927
SIM_0L2CLOAD_HITS :    1355508
SIM_0L2CLOAD_MISSES :    5096419
SIM_0L2CLOAD_HITRATE :   0.210094

SIM_0L2CRFO_ACCESS :      43259
SIM_0L2CRFO_HITS :      12048
SIM_0L2CRFO_MISSES :      31211
SIM_0L2CRFO_HITRATE :   0.278509

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508315
SIM_0L2CWRITEBACK_HITS :     507204
SIM_0L2CWRITEBACK_MISSES :       1111
SIM_0L2CWRITEBACK_HITRATE :   0.997814
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5553858
SIM_0LLCTOTAL_HITS :    1989391
SIM_0LLCTOTAL_MISSES :    3564467
SIM_0LLCTOTAL_HITRATE :     0.3582

SIM_0LLCLOAD_ACCESS :    5096414
SIM_0LLCLOAD_HITS :    1771844
SIM_0LLCLOAD_MISSES :    3324570
SIM_0LLCLOAD_HITRATE :   0.347665

SIM_0LLCRFO_ACCESS :      31211
SIM_0LLCRFO_HITS :      10472
SIM_0LLCRFO_MISSES :      20739
SIM_0LLCRFO_HITRATE :   0.335523

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     426233
SIM_0LLCWRITEBACK_HITS :     207075
SIM_0LLCWRITEBACK_MISSES :     219158
SIM_0LLCWRITEBACK_HITRATE :   0.485826
 ------------ 

SIMCPU1_Cumulative_IPC : 0.0421007
SIMCPU1_Instructions : 40003325
SIMCPU1_Cycles : 950181697
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8865620
SIM_1L1DTOTAL_HITS :    2370356
SIM_1L1DTOTAL_MISSES :    6495264
SIM_1L1DTOTAL_HITRATE :   0.267365

SIM_1L1DLOAD_ACCESS :    7989150
SIM_1L1DLOAD_HITS :    1537142
SIM_1L1DLOAD_MISSES :    6452008
SIM_1L1DLOAD_HITRATE :   0.192404

SIM_1L1DRFO_ACCESS :     876470
SIM_1L1DRFO_HITS :     833214
SIM_1L1DRFO_MISSES :      43256
SIM_1L1DRFO_HITRATE :   0.950647

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6836819
SIM_1L1ITOTAL_HITS :    6836818
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6836819
SIM_1L1ILOAD_HITS :    6836818
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7003556
SIM_1L2CTOTAL_HITS :    1876913
SIM_1L2CTOTAL_MISSES :    5126643
SIM_1L2CTOTAL_HITRATE :   0.267994

SIM_1L2CLOAD_ACCESS :    6451995
SIM_1L2CLOAD_HITS :    1357542
SIM_1L2CLOAD_MISSES :    5094453
SIM_1L2CLOAD_HITRATE :   0.210407

SIM_1L2CRFO_ACCESS :      43254
SIM_1L2CRFO_HITS :      12348
SIM_1L2CRFO_MISSES :      30906
SIM_1L2CRFO_HITRATE :   0.285476

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508307
SIM_1L2CWRITEBACK_HITS :     507023
SIM_1L2CWRITEBACK_MISSES :       1284
SIM_1L2CWRITEBACK_HITRATE :   0.997474
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5550908
SIM_1LLCTOTAL_HITS :    2006278
SIM_1LLCTOTAL_MISSES :    3544630
SIM_1LLCTOTAL_HITRATE :   0.361432

SIM_1LLCLOAD_ACCESS :    5094450
SIM_1LLCLOAD_HITS :    1789351
SIM_1LLCLOAD_MISSES :    3305099
SIM_1LLCLOAD_HITRATE :   0.351235

SIM_1LLCRFO_ACCESS :      30906
SIM_1LLCRFO_HITS :      10267
SIM_1LLCRFO_MISSES :      20639
SIM_1LLCRFO_HITRATE :   0.332201

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     425552
SIM_1LLCWRITEBACK_HITS :     206660
SIM_1LLCWRITEBACK_MISSES :     218892
SIM_1LLCWRITEBACK_HITRATE :   0.485628
 ------------ 

SIMCPU2_Cumulative_IPC : 0.0420972
SIMCPU2_Instructions : 40000001
SIMCPU2_Cycles : 950181697
 ------------ 
SIM_2L1DTOTAL_ACCESS :    8865084
SIM_2L1DTOTAL_HITS :    2370479
SIM_2L1DTOTAL_MISSES :    6494605
SIM_2L1DTOTAL_HITRATE :   0.267395

SIM_2L1DLOAD_ACCESS :    7988659
SIM_2L1DLOAD_HITS :    1537307
SIM_2L1DLOAD_MISSES :    6451352
SIM_2L1DLOAD_HITRATE :   0.192436

SIM_2L1DRFO_ACCESS :     876425
SIM_2L1DRFO_HITS :     833172
SIM_2L1DRFO_MISSES :      43253
SIM_2L1DRFO_HITRATE :   0.950648

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6836924
SIM_2L1ITOTAL_HITS :    6836923
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6836924
SIM_2L1ILOAD_HITS :    6836923
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7002914
SIM_2L2CTOTAL_HITS :    1880997
SIM_2L2CTOTAL_MISSES :    5121917
SIM_2L2CTOTAL_HITRATE :   0.268602

SIM_2L2CLOAD_ACCESS :    6451339
SIM_2L2CLOAD_HITS :    1361314
SIM_2L2CLOAD_MISSES :    5090025
SIM_2L2CLOAD_HITRATE :   0.211013

SIM_2L2CRFO_ACCESS :      43252
SIM_2L2CRFO_HITS :      12470
SIM_2L2CRFO_MISSES :      30782
SIM_2L2CRFO_HITRATE :    0.28831

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508323
SIM_2L2CWRITEBACK_HITS :     507213
SIM_2L2CWRITEBACK_MISSES :       1110
SIM_2L2CWRITEBACK_HITRATE :   0.997816
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5545487
SIM_2LLCTOTAL_HITS :    1998680
SIM_2LLCTOTAL_MISSES :    3546807
SIM_2LLCTOTAL_HITRATE :   0.360416

SIM_2LLCLOAD_ACCESS :    5090023
SIM_2LLCLOAD_HITS :    1785165
SIM_2LLCLOAD_MISSES :    3304858
SIM_2LLCLOAD_HITRATE :   0.350718

SIM_2LLCRFO_ACCESS :      30782
SIM_2LLCRFO_HITS :      10275
SIM_2LLCRFO_MISSES :      20507
SIM_2LLCRFO_HITRATE :   0.333799

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     424682
SIM_2LLCWRITEBACK_HITS :     203240
SIM_2LLCWRITEBACK_MISSES :     221442
SIM_2LLCWRITEBACK_HITRATE :    0.47857
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0420991
SIMCPU3_Instructions : 40001798
SIMCPU3_Cycles : 950181697
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8865456
SIM_3L1DTOTAL_HITS :    2370536
SIM_3L1DTOTAL_MISSES :    6494920
SIM_3L1DTOTAL_HITRATE :    0.26739

SIM_3L1DLOAD_ACCESS :    7989096
SIM_3L1DLOAD_HITS :    1537437
SIM_3L1DLOAD_MISSES :    6451659
SIM_3L1DLOAD_HITRATE :   0.192442

SIM_3L1DRFO_ACCESS :     876360
SIM_3L1DRFO_HITS :     833099
SIM_3L1DRFO_MISSES :      43261
SIM_3L1DRFO_HITRATE :   0.950636

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6837312
SIM_3L1ITOTAL_HITS :    6837311
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6837312
SIM_3L1ILOAD_HITS :    6837311
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7003218
SIM_3L2CTOTAL_HITS :    1868108
SIM_3L2CTOTAL_MISSES :    5135110
SIM_3L2CTOTAL_HITRATE :    0.26675

SIM_3L2CLOAD_ACCESS :    6451644
SIM_3L2CLOAD_HITS :    1349261
SIM_3L2CLOAD_MISSES :    5102383
SIM_3L2CLOAD_HITRATE :   0.209134

SIM_3L2CRFO_ACCESS :      43260
SIM_3L2CRFO_HITS :      12381
SIM_3L2CRFO_MISSES :      30879
SIM_3L2CRFO_HITRATE :     0.2862

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508314
SIM_3L2CWRITEBACK_HITS :     506466
SIM_3L2CWRITEBACK_MISSES :       1848
SIM_3L2CWRITEBACK_HITRATE :   0.996364
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5557977
SIM_3LLCTOTAL_HITS :    2013012
SIM_3LLCTOTAL_MISSES :    3544965
SIM_3LLCTOTAL_HITRATE :   0.362184

SIM_3LLCLOAD_ACCESS :    5102383
SIM_3LLCLOAD_HITS :    1798682
SIM_3LLCLOAD_MISSES :    3303701
SIM_3LLCLOAD_HITRATE :   0.352518

SIM_3LLCRFO_ACCESS :      30879
SIM_3LLCRFO_HITS :      10450
SIM_3LLCRFO_MISSES :      20429
SIM_3LLCRFO_HITRATE :   0.338418

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     424715
SIM_3LLCWRITEBACK_HITS :     203880
SIM_3LLCWRITEBACK_MISSES :     220835
SIM_3LLCWRITEBACK_HITRATE :    0.48004
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22208140
SIM_LLCTOTAL_HITS :    8007361
SIM_LLCTOTAL_MISSES :   14200869
SIM_LLCTOTAL_HITRATE :    0.36056

SIM_LLCLOAD_ACCESS :   20383270
SIM_LLCLOAD_HITS :    7145042
SIM_LLCLOAD_MISSES :   13238228
SIM_LLCLOAD_HITRATE :   0.350535

SIM_LLCRFO_ACCESS :     123778
SIM_LLCRFO_HITS :      41464
SIM_LLCRFO_MISSES :      82314
SIM_LLCRFO_HITRATE :   0.334987

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1701182
SIM_LLCWRITEBACK_HITS :     820855
SIM_LLCWRITEBACK_MISSES :     880327
SIM_LLCWRITEBACK_HITRATE :    0.48252
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0421001
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 950116120
 ------------ 
ROI_0L1DTOTAL_ACCESS :    8864621
ROI_0L1DTOTAL_HITS :    2369921
ROI_0L1DTOTAL_MISSES :    6494700
ROI_0L1DTOTAL_HITRATE :   0.267346

ROI_0L1DLOAD_ACCESS :    7988470
ROI_0L1DLOAD_HITS :    1537031
ROI_0L1DLOAD_MISSES :    6451439
ROI_0L1DLOAD_HITRATE :   0.192406

ROI_0L1DRFO_ACCESS :     876151
ROI_0L1DRFO_HITS :     832890
ROI_0L1DRFO_MISSES :      43261
ROI_0L1DRFO_HITRATE :   0.950624

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 305.369
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6837428
ROI_0L1ITOTAL_HITS :    6837427
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6837428
ROI_0L1ILOAD_HITS :    6837427
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 336
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7002998
ROI_0L2CTOTAL_HITS :    1874661
ROI_0L2CTOTAL_MISSES :    5128337
ROI_0L2CTOTAL_HITRATE :   0.267694

ROI_0L2CLOAD_ACCESS :    6451424
ROI_0L2CLOAD_HITS :    1355409
ROI_0L2CLOAD_MISSES :    5096015
ROI_0L2CLOAD_HITRATE :   0.210095

ROI_0L2CRFO_ACCESS :      43259
ROI_0L2CRFO_HITS :      12048
ROI_0L2CRFO_MISSES :      31211
ROI_0L2CRFO_HITRATE :   0.278509

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508315
ROI_0L2CWRITEBACK_HITS :     507204
ROI_0L2CWRITEBACK_MISSES :       1111
ROI_0L2CWRITEBACK_HITRATE :   0.997814

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 363.066
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5553447
ROI_0LLCTOTAL_HITS :    1989234
ROI_0LLCTOTAL_MISSES :    3564213
ROI_0LLCTOTAL_HITRATE :   0.358198

ROI_0LLCLOAD_ACCESS :    5096010
ROI_0LLCLOAD_HITS :    1771694
ROI_0LLCLOAD_MISSES :    3324316
ROI_0LLCLOAD_HITRATE :   0.347663

ROI_0LLCRFO_ACCESS :      31211
ROI_0LLCRFO_HITS :      10472
ROI_0LLCRFO_MISSES :      20739
ROI_0LLCRFO_HITRATE :   0.335523

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     426226
ROI_0LLCWRITEBACK_HITS :     207068
ROI_0LLCWRITEBACK_MISSES :     219158
ROI_0LLCWRITEBACK_HITRATE :   0.485817

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1842.48
 ------------ 
Major_fault: 0
 Minor_fault: 60867

ROICPU1_Cumulative_IPC : 0.0421004
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 950110383
 ------------ 
ROI_1L1DTOTAL_ACCESS :    8864974
ROI_1L1DTOTAL_HITS :    2370337
ROI_1L1DTOTAL_MISSES :    6494637
ROI_1L1DTOTAL_HITRATE :   0.267382

ROI_1L1DLOAD_ACCESS :    7988504
ROI_1L1DLOAD_HITS :    1537123
ROI_1L1DLOAD_MISSES :    6451381
ROI_1L1DLOAD_HITRATE :   0.192417

ROI_1L1DRFO_ACCESS :     876470
ROI_1L1DRFO_HITS :     833214
ROI_1L1DRFO_MISSES :      43256
ROI_1L1DRFO_HITRATE :   0.950647

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 304.793
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6836314
ROI_1L1ITOTAL_HITS :    6836313
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6836314
ROI_1L1ILOAD_HITS :    6836313
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 281
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7002929
ROI_1L2CTOTAL_HITS :    1876785
ROI_1L2CTOTAL_MISSES :    5126144
ROI_1L2CTOTAL_HITRATE :      0.268

ROI_1L2CLOAD_ACCESS :    6451368
ROI_1L2CLOAD_HITS :    1357414
ROI_1L2CLOAD_MISSES :    5093954
ROI_1L2CLOAD_HITRATE :   0.210407

ROI_1L2CRFO_ACCESS :      43254
ROI_1L2CRFO_HITS :      12348
ROI_1L2CRFO_MISSES :      30906
ROI_1L2CRFO_HITRATE :   0.285476

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508307
ROI_1L2CWRITEBACK_HITS :     507023
ROI_1L2CWRITEBACK_MISSES :       1284
ROI_1L2CWRITEBACK_HITRATE :   0.997474

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 362.482
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5550400
ROI_1LLCTOTAL_HITS :    2006055
ROI_1LLCTOTAL_MISSES :    3544345
ROI_1LLCTOTAL_HITRATE :   0.361425

ROI_1LLCLOAD_ACCESS :    5093951
ROI_1LLCLOAD_HITS :    1789137
ROI_1LLCLOAD_MISSES :    3304814
ROI_1LLCLOAD_HITRATE :   0.351228

ROI_1LLCRFO_ACCESS :      30906
ROI_1LLCRFO_HITS :      10267
ROI_1LLCRFO_MISSES :      20639
ROI_1LLCRFO_HITRATE :   0.332201

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     425543
ROI_1LLCWRITEBACK_HITS :     206651
ROI_1LLCWRITEBACK_MISSES :     218892
ROI_1LLCWRITEBACK_HITRATE :   0.485617

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1852.8
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU2_Cumulative_IPC : 0.0420972
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 950181697
 ------------ 
ROI_2L1DTOTAL_ACCESS :    8865084
ROI_2L1DTOTAL_HITS :    2370479
ROI_2L1DTOTAL_MISSES :    6494605
ROI_2L1DTOTAL_HITRATE :   0.267395

ROI_2L1DLOAD_ACCESS :    7988659
ROI_2L1DLOAD_HITS :    1537307
ROI_2L1DLOAD_MISSES :    6451352
ROI_2L1DLOAD_HITRATE :   0.192436

ROI_2L1DRFO_ACCESS :     876425
ROI_2L1DRFO_HITS :     833172
ROI_2L1DRFO_MISSES :      43253
ROI_2L1DRFO_HITRATE :   0.950648

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 305.074
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6836924
ROI_2L1ITOTAL_HITS :    6836923
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6836924
ROI_2L1ILOAD_HITS :    6836923
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 312
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002914
ROI_2L2CTOTAL_HITS :    1880997
ROI_2L2CTOTAL_MISSES :    5121917
ROI_2L2CTOTAL_HITRATE :   0.268602

ROI_2L2CLOAD_ACCESS :    6451339
ROI_2L2CLOAD_HITS :    1361314
ROI_2L2CLOAD_MISSES :    5090025
ROI_2L2CLOAD_HITRATE :   0.211013

ROI_2L2CRFO_ACCESS :      43252
ROI_2L2CRFO_HITS :      12470
ROI_2L2CRFO_MISSES :      30782
ROI_2L2CRFO_HITRATE :    0.28831

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508323
ROI_2L2CWRITEBACK_HITS :     507213
ROI_2L2CWRITEBACK_MISSES :       1110
ROI_2L2CWRITEBACK_HITRATE :   0.997816

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 363.135
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5545487
ROI_2LLCTOTAL_HITS :    1998680
ROI_2LLCTOTAL_MISSES :    3546807
ROI_2LLCTOTAL_HITRATE :   0.360416

ROI_2LLCLOAD_ACCESS :    5090023
ROI_2LLCLOAD_HITS :    1785165
ROI_2LLCLOAD_MISSES :    3304858
ROI_2LLCLOAD_HITRATE :   0.350718

ROI_2LLCRFO_ACCESS :      30782
ROI_2LLCRFO_HITS :      10275
ROI_2LLCRFO_MISSES :      20507
ROI_2LLCRFO_HITRATE :   0.333799

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     424682
ROI_2LLCWRITEBACK_HITS :     203240
ROI_2LLCWRITEBACK_MISSES :     221442
ROI_2LLCWRITEBACK_HITRATE :    0.47857

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1851.52
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU3_Cumulative_IPC : 0.0420989
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 950143040
 ------------ 
ROI_3L1DTOTAL_ACCESS :    8865108
ROI_3L1DTOTAL_HITS :    2370513
ROI_3L1DTOTAL_MISSES :    6494595
ROI_3L1DTOTAL_HITRATE :   0.267398

ROI_3L1DLOAD_ACCESS :    7988748
ROI_3L1DLOAD_HITS :    1537414
ROI_3L1DLOAD_MISSES :    6451334
ROI_3L1DLOAD_HITRATE :   0.192447

ROI_3L1DRFO_ACCESS :     876360
ROI_3L1DRFO_HITS :     833099
ROI_3L1DRFO_MISSES :      43261
ROI_3L1DRFO_HITRATE :   0.950636

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 305.078
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6837007
ROI_3L1ITOTAL_HITS :    6837006
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6837007
ROI_3L1ILOAD_HITS :    6837006
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 828
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002893
ROI_3L2CTOTAL_HITS :    1868033
ROI_3L2CTOTAL_MISSES :    5134860
ROI_3L2CTOTAL_HITRATE :   0.266752

ROI_3L2CLOAD_ACCESS :    6451319
ROI_3L2CLOAD_HITS :    1349186
ROI_3L2CLOAD_MISSES :    5102133
ROI_3L2CLOAD_HITRATE :   0.209133

ROI_3L2CRFO_ACCESS :      43260
ROI_3L2CRFO_HITS :      12381
ROI_3L2CRFO_MISSES :      30879
ROI_3L2CRFO_HITRATE :     0.2862

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508314
ROI_3L2CWRITEBACK_HITS :     506466
ROI_3L2CWRITEBACK_MISSES :       1848
ROI_3L2CWRITEBACK_HITRATE :   0.996364

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 362.226
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5557722
ROI_3LLCTOTAL_HITS :    2012908
ROI_3LLCTOTAL_MISSES :    3544814
ROI_3LLCTOTAL_HITRATE :   0.362182

ROI_3LLCLOAD_ACCESS :    5102133
ROI_3LLCLOAD_HITS :    1798583
ROI_3LLCLOAD_MISSES :    3303550
ROI_3LLCLOAD_HITRATE :   0.352516

ROI_3LLCRFO_ACCESS :      30879
ROI_3LLCRFO_HITS :      10450
ROI_3LLCRFO_MISSES :      20429
ROI_3LLCRFO_HITRATE :   0.338418

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     424710
ROI_3LLCWRITEBACK_HITS :     203875
ROI_3LLCWRITEBACK_MISSES :     220835
ROI_3LLCWRITEBACK_HITRATE :   0.480033

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1852.56
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.0420992
ROICPU_Instructions : 160000002
ROICPU_Cycles : 3800551240

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22207056
ROI_LLCTOTAL_HITS :    8006877
ROI_LLCTOTAL_MISSES :   14200179
ROI_LLCTOTAL_HITRATE :   0.360556

ROI_LLCLOAD_ACCESS :   20382117
ROI_LLCLOAD_HITS :    7144579
ROI_LLCLOAD_MISSES :   13237538
ROI_LLCLOAD_HITRATE :   0.350532

ROI_LLCRFO_ACCESS :     123778
ROI_LLCRFO_HITS :      41464
ROI_LLCRFO_MISSES :      82314
ROI_LLCRFO_HITRATE :   0.334987

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1701161
ROI_LLCWRITEBACK_HITS :     820834
ROI_LLCWRITEBACK_MISSES :     880327
ROI_LLCWRITEBACK_HITRATE :   0.482514

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 462.457
 ------------ 

--------------------- 

 ------------ 
OPTgen_accesses: 401661
OPTgen_hits: 147034
OPTgen_hit_rate: 36.6065



DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      54609
DRAM_RQ_ROW_BUFFER_MISS_0 :   13260757
DRAM_DBUS_CONGESTED_0 :    7252197
DRAM_WQ_ROW_BUFFER_HIT_0 :      54687
DRAM_WQ_ROW_BUFFER_MISS_0 :    1382767
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   13315366
DRAM_WRITES0 :    1437454
DRAM_READ_INTENSITY0 :   0.902564
DRAM_WRITE_INTENSITY0 :  0.0974359
DRAM_ACCESSES0 :   14752820

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 93.5286
CPU_0_MPKIPERCENT : 18.7176
CPU_0_Average_ROB_Occupancy_at_Mispredict : 29.4193

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0631
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721474
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1103
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.052539
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.052539
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.5287
CPU_1_MPKIPERCENT : 18.7201
CPU_1_Average_ROB_Occupancy_at_Mispredict : 29.4336

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.063
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721463
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1103
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0525381
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0525381
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.5291
CPU_2_MPKIPERCENT : 18.7221
CPU_2_Average_ROB_Occupancy_at_Mispredict : 29.4318

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.0632
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1102
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525425
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.5288
CPU_3_MPKIPERCENT : 18.7256
CPU_3_Average_ROB_Occupancy_at_Mispredict : 29.4325

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.0629
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.72149
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.1101
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525401
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525401
CPU_3BRANCH_OTHER_PERCENT : 0

