
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /ubc/ece/home/ugrads/a/abeilles/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 12 min 4 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 12 min 4 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 12 min 4 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 12 min 4 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 12 min 4 sec) 

Heartbeat CPU 2 instructions: 20000001 cycles: 47368824 heartbeat IPC: 0.22709 cumulative IPC: 0.22709 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 47394218 heartbeat IPC: 0.226959 cumulative IPC: 0.226959 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 47419559 heartbeat IPC: 0.226828 cumulative IPC: 0.226828 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 47436473 heartbeat IPC: 0.226741 cumulative IPC: 0.226741 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 99099627 heartbeat IPC: 0.193308 cumulative IPC: 0.208842 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 99121388 heartbeat IPC: 0.193417 cumulative IPC: 0.208794 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 99291020 heartbeat IPC: 0.19269 cumulative IPC: 0.208425 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 99333811 heartbeat IPC: 0.192688 cumulative IPC: 0.208332 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 151464222 heartbeat IPC: 0.191048 cumulative IPC: 0.202524 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 151471755 heartbeat IPC: 0.190941 cumulative IPC: 0.202513 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 151900676 heartbeat IPC: 0.190079 cumulative IPC: 0.201929 (Simulation time: 1 hr 27 min 40 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 152027985 heartbeat IPC: 0.189774 cumulative IPC: 0.201756 (Simulation time: 1 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 199618661 heartbeat IPC: 0.207665 cumulative IPC: 0.203785 (Simulation time: 1 hr 52 min 50 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 196285338
Cumulative_IPC0 : 0.203785
 (Simulation time: 1 hr 52 min 50 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 199774691 heartbeat IPC: 0.207027 cumulative IPC: 0.203623 (Simulation time: 1 hr 52 min 55 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 196441340
Cumulative_IPC2 : 0.203623
 (Simulation time: 1 hr 52 min 55 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 200235033 heartbeat IPC: 0.206892 cumulative IPC: 0.203147 (Simulation time: 1 hr 53 min 10 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 196901683
Cumulative_IPC1 : 0.203147
 (Simulation time: 1 hr 53 min 10 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 200401381 heartbeat IPC: 0.206725 cumulative IPC: 0.202976 (Simulation time: 1 hr 53 min 15 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 197068029
Cumulative_IPC3 : 0.202976
 (Simulation time: 1 hr 53 min 15 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.203788
SIMCPU0_Instructions : 40160101
SIMCPU0_Cycles : 197068029
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3715040
SIM_0L1DTOTAL_HITS :    2813270
SIM_0L1DTOTAL_MISSES :     901770
SIM_0L1DTOTAL_HITRATE :   0.757265

SIM_0L1DLOAD_ACCESS :    3473632
SIM_0L1DLOAD_HITS :    2571870
SIM_0L1DLOAD_MISSES :     901762
SIM_0L1DLOAD_HITRATE :   0.740398

SIM_0L1DRFO_ACCESS :     241408
SIM_0L1DRFO_HITS :     241400
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7144596
SIM_0L1ITOTAL_HITS :    7144583
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7144596
SIM_0L1ILOAD_HITS :    7144583
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1076468
SIM_0L2CTOTAL_HITS :      28628
SIM_0L2CTOTAL_MISSES :    1047840
SIM_0L2CTOTAL_HITRATE :  0.0265944

SIM_0L2CLOAD_ACCESS :     901775
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     901775
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174685
SIM_0L2CWRITEBACK_HITS :      28628
SIM_0L2CWRITEBACK_MISSES :     146057
SIM_0L2CWRITEBACK_HITRATE :   0.163884
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1075887
SIM_0LLCTOTAL_HITS :     111764
SIM_0LLCTOTAL_MISSES :     964123
SIM_0LLCTOTAL_HITRATE :   0.103881

SIM_0LLCLOAD_ACCESS :     901775
SIM_0LLCLOAD_HITS :       7437
SIM_0LLCLOAD_MISSES :     894338
SIM_0LLCLOAD_HITRATE : 0.00824707

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     174104
SIM_0LLCWRITEBACK_HITS :     104327
SIM_0LLCWRITEBACK_MISSES :      69777
SIM_0LLCWRITEBACK_HITRATE :   0.599222
 ------------ 

SIMCPU1_Cumulative_IPC : 0.203151
SIMCPU1_Instructions : 40034659
SIMCPU1_Cycles : 197068029
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3704757
SIM_1L1DTOTAL_HITS :    2805810
SIM_1L1DTOTAL_MISSES :     898947
SIM_1L1DTOTAL_HITRATE :   0.757353

SIM_1L1DLOAD_ACCESS :    3463966
SIM_1L1DLOAD_HITS :    2565027
SIM_1L1DLOAD_MISSES :     898939
SIM_1L1DLOAD_HITRATE :   0.740489

SIM_1L1DRFO_ACCESS :     240791
SIM_1L1DRFO_HITS :     240783
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7123416
SIM_1L1ITOTAL_HITS :    7123403
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7123416
SIM_1L1ILOAD_HITS :    7123403
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1073204
SIM_1L2CTOTAL_HITS :      35070
SIM_1L2CTOTAL_MISSES :    1038134
SIM_1L2CTOTAL_HITRATE :  0.0326779

SIM_1L2CLOAD_ACCESS :     898952
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     898952
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174244
SIM_1L2CWRITEBACK_HITS :      35070
SIM_1L2CWRITEBACK_MISSES :     139174
SIM_1L2CWRITEBACK_HITRATE :   0.201269
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1072634
SIM_1LLCTOTAL_HITS :     103473
SIM_1LLCTOTAL_MISSES :     969161
SIM_1LLCTOTAL_HITRATE :  0.0964663

SIM_1LLCLOAD_ACCESS :     898952
SIM_1LLCLOAD_HITS :       6936
SIM_1LLCLOAD_MISSES :     892016
SIM_1LLCLOAD_HITRATE : 0.00771565

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     173674
SIM_1LLCWRITEBACK_HITS :      96537
SIM_1LLCWRITEBACK_MISSES :      77137
SIM_1LLCWRITEBACK_HITRATE :   0.555852
 ------------ 

SIMCPU2_Cumulative_IPC : 0.203627
SIMCPU2_Instructions : 40128295
SIMCPU2_Cycles : 197068029
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3712522
SIM_2L1DTOTAL_HITS :    2811468
SIM_2L1DTOTAL_MISSES :     901054
SIM_2L1DTOTAL_HITRATE :   0.757293

SIM_2L1DLOAD_ACCESS :    3471269
SIM_2L1DLOAD_HITS :    2570223
SIM_2L1DLOAD_MISSES :     901046
SIM_2L1DLOAD_HITRATE :   0.740427

SIM_2L1DRFO_ACCESS :     241253
SIM_2L1DRFO_HITS :     241245
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7139381
SIM_2L1ITOTAL_HITS :    7139368
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7139381
SIM_2L1ILOAD_HITS :    7139368
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1075641
SIM_2L2CTOTAL_HITS :      37635
SIM_2L2CTOTAL_MISSES :    1038006
SIM_2L2CTOTAL_HITRATE :  0.0349884

SIM_2L2CLOAD_ACCESS :     901059
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     901059
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174574
SIM_2L2CWRITEBACK_HITS :      37635
SIM_2L2CWRITEBACK_MISSES :     136939
SIM_2L2CWRITEBACK_HITRATE :   0.215582
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1075041
SIM_2LLCTOTAL_HITS :     102115
SIM_2LLCTOTAL_MISSES :     972926
SIM_2LLCTOTAL_HITRATE :  0.0949871

SIM_2LLCLOAD_ACCESS :     901059
SIM_2LLCLOAD_HITS :       6877
SIM_2LLCLOAD_MISSES :     894182
SIM_2LLCLOAD_HITRATE : 0.00763213

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     173974
SIM_2LLCWRITEBACK_HITS :      95238
SIM_2LLCWRITEBACK_MISSES :      78736
SIM_2LLCWRITEBACK_HITRATE :   0.547427
 ------------ 

SIMCPU3_Cumulative_IPC : 0.202976
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 197068029
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3700005
SIM_3L1DTOTAL_HITS :    2801838
SIM_3L1DTOTAL_MISSES :     898167
SIM_3L1DTOTAL_HITRATE :   0.757252

SIM_3L1DLOAD_ACCESS :    3459383
SIM_3L1DLOAD_HITS :    2561224
SIM_3L1DLOAD_MISSES :     898159
SIM_3L1DLOAD_HITRATE :    0.74037

SIM_3L1DRFO_ACCESS :     240622
SIM_3L1DRFO_HITS :     240614
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7116670
SIM_3L1ITOTAL_HITS :    7116657
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7116670
SIM_3L1ILOAD_HITS :    7116657
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1072304
SIM_3L2CTOTAL_HITS :      33267
SIM_3L2CTOTAL_MISSES :    1039037
SIM_3L2CTOTAL_HITRATE :  0.0310239

SIM_3L2CLOAD_ACCESS :     898172
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     898172
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174124
SIM_3L2CWRITEBACK_HITS :      33267
SIM_3L2CWRITEBACK_MISSES :     140857
SIM_3L2CWRITEBACK_HITRATE :   0.191054
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1071704
SIM_3LLCTOTAL_HITS :     102522
SIM_3LLCTOTAL_MISSES :     969182
SIM_3LLCTOTAL_HITRATE :  0.0956626

SIM_3LLCLOAD_ACCESS :     898172
SIM_3LLCLOAD_HITS :       6874
SIM_3LLCLOAD_MISSES :     891298
SIM_3LLCLOAD_HITRATE : 0.00765332

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          4
SIM_3LLCRFO_MISSES :          4
SIM_3LLCRFO_HITRATE :        0.5

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173524
SIM_3LLCWRITEBACK_HITS :      95644
SIM_3LLCWRITEBACK_MISSES :      77880
SIM_3LLCWRITEBACK_HITRATE :   0.551186
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4301228
SIM_LLCTOTAL_HITS :     419874
SIM_LLCTOTAL_MISSES :    3875392
SIM_LLCTOTAL_HITRATE :  0.0976172

SIM_LLCLOAD_ACCESS :    3599958
SIM_LLCLOAD_HITS :      28124
SIM_LLCLOAD_MISSES :    3571834
SIM_LLCLOAD_HITRATE : 0.00781231

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          4
SIM_LLCRFO_MISSES :         28
SIM_LLCRFO_HITRATE :      0.125

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     695276
SIM_LLCWRITEBACK_HITS :     391746
SIM_LLCWRITEBACK_MISSES :     303530
SIM_LLCWRITEBACK_HITRATE :    0.56344
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.203785
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 196285338
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3700425
ROI_0L1DTOTAL_HITS :    2802257
ROI_0L1DTOTAL_MISSES :     898168
ROI_0L1DTOTAL_HITRATE :    0.75728

ROI_0L1DLOAD_ACCESS :    3459802
ROI_0L1DLOAD_HITS :    2561642
ROI_0L1DLOAD_MISSES :     898160
ROI_0L1DLOAD_HITRATE :   0.740401

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 477.68
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7116071
ROI_0L1ITOTAL_HITS :    7116058
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7116071
ROI_0L1ILOAD_HITS :    7116058
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 309.846
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072305
ROI_0L2CTOTAL_HITS :      28498
ROI_0L2CTOTAL_MISSES :    1043807
ROI_0L2CTOTAL_HITRATE :  0.0265764

ROI_0L2CLOAD_ACCESS :     898173
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898173
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      28498
ROI_0L2CWRITEBACK_MISSES :     145626
ROI_0L2CWRITEBACK_HITRATE :   0.163665

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 395.803
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071705
ROI_0LLCTOTAL_HITS :     111514
ROI_0LLCTOTAL_MISSES :     960191
ROI_0LLCTOTAL_HITRATE :   0.104053

ROI_0LLCLOAD_ACCESS :     898173
ROI_0LLCLOAD_HITS :       7437
ROI_0LLCLOAD_MISSES :     890736
ROI_0LLCLOAD_HITRATE : 0.00828014

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     104077
ROI_0LLCWRITEBACK_MISSES :      69447
ROI_0LLCWRITEBACK_HITRATE :   0.599784

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1565.79
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.203147
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 196901683
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3701621
ROI_1L1DTOTAL_HITS :    2803452
ROI_1L1DTOTAL_MISSES :     898169
ROI_1L1DTOTAL_HITRATE :   0.757358

ROI_1L1DLOAD_ACCESS :    3460998
ROI_1L1DLOAD_HITS :    2562837
ROI_1L1DLOAD_MISSES :     898161
ROI_1L1DLOAD_HITRATE :   0.740491

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 479.298
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7117245
ROI_1L1ITOTAL_HITS :    7117232
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7117245
ROI_1L1ILOAD_HITS :    7117232
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 315.231
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072306
ROI_1L2CTOTAL_HITS :      35050
ROI_1L2CTOTAL_MISSES :    1037256
ROI_1L2CTOTAL_HITRATE :  0.0326866

ROI_1L2CLOAD_ACCESS :     898174
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898174
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      35050
ROI_1L2CWRITEBACK_MISSES :     139074
ROI_1L2CWRITEBACK_HITRATE :   0.201293

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 399.751
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071706
ROI_1LLCTOTAL_HITS :     103433
ROI_1LLCTOTAL_MISSES :     968273
ROI_1LLCTOTAL_HITRATE :  0.0965125

ROI_1LLCLOAD_ACCESS :     898174
ROI_1LLCLOAD_HITS :       6936
ROI_1LLCLOAD_MISSES :     891238
ROI_1LLCLOAD_HITRATE : 0.00772233

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :      96497
ROI_1LLCWRITEBACK_MISSES :      77027
ROI_1LLCWRITEBACK_HITRATE :   0.556102

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1552.72
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.203623
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 196441340
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3700852
ROI_2L1DTOTAL_HITS :    2802685
ROI_2L1DTOTAL_MISSES :     898167
ROI_2L1DTOTAL_HITRATE :   0.757308

ROI_2L1DLOAD_ACCESS :    3460229
ROI_2L1DLOAD_HITS :    2562070
ROI_2L1DLOAD_MISSES :     898159
ROI_2L1DLOAD_HITRATE :   0.740434

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 477.935
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7116517
ROI_2L1ITOTAL_HITS :    7116504
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7116517
ROI_2L1ILOAD_HITS :    7116504
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 400
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072304
ROI_2L2CTOTAL_HITS :      37505
ROI_2L2CTOTAL_MISSES :    1034799
ROI_2L2CTOTAL_HITRATE :  0.0349761

ROI_2L2CLOAD_ACCESS :     898172
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898172
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      37505
ROI_2L2CWRITEBACK_MISSES :     136619
ROI_2L2CWRITEBACK_HITRATE :   0.215392

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 399.48
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071704
ROI_2LLCTOTAL_HITS :     101925
ROI_2LLCTOTAL_MISSES :     969779
ROI_2LLCTOTAL_HITRATE :  0.0951056

ROI_2LLCLOAD_ACCESS :     898172
ROI_2LLCLOAD_HITS :       6877
ROI_2LLCLOAD_MISSES :     891295
ROI_2LLCLOAD_HITRATE : 0.00765666

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :      95048
ROI_2LLCWRITEBACK_MISSES :      78476
ROI_2LLCWRITEBACK_HITRATE :   0.547751

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1550.31
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.202976
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 197068029
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3700005
ROI_3L1DTOTAL_HITS :    2801838
ROI_3L1DTOTAL_MISSES :     898167
ROI_3L1DTOTAL_HITRATE :   0.757252

ROI_3L1DLOAD_ACCESS :    3459383
ROI_3L1DLOAD_HITS :    2561224
ROI_3L1DLOAD_MISSES :     898159
ROI_3L1DLOAD_HITRATE :    0.74037

ROI_3L1DRFO_ACCESS :     240622
ROI_3L1DRFO_HITS :     240614
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 479.349
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7116670
ROI_3L1ITOTAL_HITS :    7116657
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7116670
ROI_3L1ILOAD_HITS :    7116657
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 315.077
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072304
ROI_3L2CTOTAL_HITS :      33267
ROI_3L2CTOTAL_MISSES :    1039037
ROI_3L2CTOTAL_HITRATE :  0.0310239

ROI_3L2CLOAD_ACCESS :     898172
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898172
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      33267
ROI_3L2CWRITEBACK_MISSES :     140857
ROI_3L2CWRITEBACK_HITRATE :   0.191054

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 399.122
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071704
ROI_3LLCTOTAL_HITS :     102522
ROI_3LLCTOTAL_MISSES :     969182
ROI_3LLCTOTAL_HITRATE :  0.0956626

ROI_3LLCLOAD_ACCESS :     898172
ROI_3LLCLOAD_HITS :       6874
ROI_3LLCLOAD_MISSES :     891298
ROI_3LLCLOAD_HITRATE : 0.00765332

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          4
ROI_3LLCRFO_MISSES :          4
ROI_3LLCRFO_HITRATE :        0.5

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :      95644
ROI_3LLCWRITEBACK_MISSES :      77880
ROI_3LLCWRITEBACK_HITRATE :   0.551186

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1551.26
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.203382
ROICPU_Instructions : 160000006
ROICPU_Cycles : 786696390

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286819
ROI_LLCTOTAL_HITS :     419394
ROI_LLCTOTAL_MISSES :    3867425
ROI_LLCTOTAL_HITRATE :  0.0978334

ROI_LLCLOAD_ACCESS :    3592691
ROI_LLCLOAD_HITS :      28124
ROI_LLCLOAD_MISSES :    3564567
ROI_LLCLOAD_HITRATE : 0.00782812

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          4
ROI_LLCRFO_MISSES :         28
ROI_LLCRFO_HITRATE :      0.125

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     391266
ROI_LLCWRITEBACK_MISSES :     302830
ROI_LLCWRITEBACK_HITRATE :   0.563706

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 388.748
 ------------ 

--------------------- 

 ------------ 
OPTgen_accesses: 70458
OPTgen_hits: 1175
OPTgen_hit_rate: 1.66766



DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1051922
DRAM_RQ_ROW_BUFFER_MISS_0 :    2519941
DRAM_DBUS_CONGESTED_0 :    3889057
DRAM_WQ_ROW_BUFFER_HIT_0 :     191574
DRAM_WQ_ROW_BUFFER_MISS_0 :     488900
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3571863
DRAM_WRITES0 :     680474
DRAM_READ_INTENSITY0 :   0.839976
DRAM_WRITE_INTENSITY0 :   0.160024
DRAM_ACCESSES0 :    4252337

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.00239043
CPU_0_Average_ROB_Occupancy_at_Mispredict : 102.667

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.4701e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.49003e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.49003e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.00239792
CPU_1_Average_ROB_Occupancy_at_Mispredict : 102.823

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.49351e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.49784e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.49784e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.00239233
CPU_2_Average_ROB_Occupancy_at_Mispredict : 103.708

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.47602e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.49201e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.49201e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.0024
CPU_3_Average_ROB_Occupancy_at_Mispredict : 101.938

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.5e-05
CPU_3BRANCH_OTHER_PERCENT : 0

